'('=25
')'=27
','=26
'BACK'=18
'BACKS'=22
'CYCL'=17
'CYCLS'=20
'ENDE'=38
'ENDMODUL'=28
'EVNTS'=21
'FloatK'=32
'FloatV'=31
'INIT'=19
'INITS'=23
'IPAAW'=34
'IPAMB'=33
'IPAMW'=36
'IPAZW'=35
'MODUL'=24
'TASK'=37
'WordK'=30
'WordV'=29
'\u00B0nothing'=40
'back'=11
'backs'=15
'cycl'=10
'cycls'=13
'evnts'=14
'init'=12
'inits'=16
'true'=41
'writeaccess='=39
RULE_EOL=9
RULE_ID=5
RULE_INT=6
RULE_RAW_METADATE=7
RULE_SPACE=8
RULE_XFLOAT=4
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
