<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="MICAS Emulator" uid="de.wisag.automation.micas.emulator" id="de.wisag.automation.micas.emulator.rcp.sshd" application="de.wisag.automation.micas.emulator.rcp.sshd" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="de.wisag.automation.micas.emulator.feature"/>
      <feature id="org.apache.sshd.feature"/>
      <feature id="org.bouncycastle.crypto"/>
      <feature id="de.wisag.automation.micas.emulator.plattform"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="0" />
      <property name="eclipse.application.launchDefault" value="false" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
