  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : 29AR2004.GPS
  ;*** Projektname    : TH0203C
  ;*** Projektnummer  : 126187
  ;*** Bearbeiter     : Flie·garten
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 2
  ;*** User Number    : 3
  ;*** Modul Typ      : AR20
  ;*** Feldbus Nummer : 4
  ;*****************************************************************
  MODUL (AR20,4)
  WordV  Z192-01E
  WordV  ZPK
  WordV  sta.HZ-HB-P2-R1
  WordV  Z180-09A
  WordV  Z192-01A
  WordV  Z21-09E
  WordV  Z200-13E
  WordV  Z22-07
  WordV  sta.HZ-VB-P1-Rep
  WordV  sta.HZ-FB-PU-R1
  WordV  Z200-05E
  WordV  Z200-09E
  WordV  Z180-09E
  WordV  Z180-01E
  WordV  Z200-01E
  WordV  sta.HZ-LU-P2-R1
  WordV  Z21-03E
  WordV  sta.HZ-LU-P1-R1
  WordV  Z200-05A
  WordV  sta.HZ-FB-PU-ST
  WordV  Z200-01A
  WordV  Z191-01E
  FloatV SW-VL-Temp-HZ-FB
  WordV  Z22-09E
  WordV  Z21-13A
  WordV  Z21-13E
  WordV  Z21-07E
  WordV  Z22-03E
  WordV  Z180-01A
  WordV  sta.HZ-VB-P2-R1
  WordV  Z191-01A
  WordV  Z200-09A
  WordV  sta.HZ-VB-P1-R1
  WordV  Z200-13A
  WordV  sta.HZ-HB-Med.ST
  WordV  sta.HZ-HB-P1-Rep
  WordV  sta.HZ-HB-P2-Rep
  WordV  sta.HZ-LU-P1-Rep
  WordV  sta.HZ-LU-P2-Rep
  WordV  Windfang-PU-Rep.
  WordV  Windf.Ger.1-Rep.
  WordV  sta.HZ-Fussb.STB
  WordV  sta.HZ-VB-P2-Rep
  WordV  LUE-Diff-Dru-Max
  WordV  Anf.VB-Pu.1
  WordV  sta.HZ-HB-P1-R1
  WordV  Z51-02E
  WordV  PU1-VB-E-ST
  WordV  Z51-06E
  WordV  Z51-10E
  WordV  Z51-14E
  WordV  Z52-02E
  WordV  Z52-06E
  WordV  Windf.Ger.2-Rep.
  WordV  Windf.Ger.1Frost
  WordV  Windf.Ger.2Frost
  WordV  Windf.Ger.3-Rep.
  WordV  Windf.Ger.4-Rep.
  WordV  Windf.Ger.3Frost
  WordV  Windf.Ger.4Frost
  WordV  Windf.Ger.5-Rep.
  WordV  Windf2Ger.2-Rep.
  WordV  Windf2Ger.1Frost
  WordV  Windf2Ger.2Frost
  WordV  Dosieranl.WW-ST
  WordV  Z52-10E
  WordV  Z53-02E
  WordV  Z53-06E
  WordV  Z53-10E
  WordV  Z53-14E
  WordV  Windf.Ger.6-Rep.
  WordV  Windf.Ger.5Frost
  WordV  Windf.Ger.6Frost
  WordV  Windf2Ger.1-Rep.
  WordV  Dosieranl.HZ-ST
  WordV  Dosieranl.KLI-ST
  WordV  Z54-02E
  WordV  Z54-10E
  WordV  Z61-02E
  WordV  sta.HZ-HB-P1-ST
  WordV  sta.HZ-HB-P2-ST
  WordV  sta.HZ-VB-P1-ST
  WordV  sta.HZ-VB-P2-ST
  WordV  Windf.Ger.1-ST
  WordV  Z61-06E
  WordV  Windf.Ger.2-ST
  WordV  Z61-10E
  WordV  Z52-14E
  WordV  Windf.Ger.3-ST
  WordV  Windf.Ger.4-ST
  WordV  sta.HZ-LU-P1-ST
  WordV  sta.HZ-LU-P2-ST
  WordV  Windfang-PU-ST
  WordV  Windf.Ger.5-ST
  WordV  Windf.Ger.6-ST
  WordV  Windf2Ger.1-ST
  WordV  Windf2Ger.2-ST
  WordV  Z61-14E
  WordV  Z54-06E
  WordV  Z62-02E
  WordV  Z62-06E
  WordV  Z62-10E
  FloatK K-Wf3-4-SW-Drehz (0.00)
  FloatK K-Wf5-6-SW-Drehz (0.00)
  FloatK K-Wf2-1-2-SW-Drz (0.00)
  WordV  Z172A
  WordV  Z172E
  WordV  Z174E
  WordV  Z175E
  WordV  Z173E
  FloatV SW-VL-Temp-HZ-LU
  WordV  Z176-10A
  WordV  Solken-7
  FloatV SW-VL-Temp-HZ-VB
  WordV  Solken-5
  FloatV Y-VL-Temp-HZ-FB
  WordV  Solken-6
  FloatV SW-VL-Temp-HZ-HB
  WordV  Regler-6
  WordV  Regler-7
  WordV  Solken-8
  FloatK K-Wf1-2-SW-Drehz (0.00)
  WordV  Z173A
  WordV  Z174A
  WordV  Z175A
  FloatK K-SW-ZU-Temp.WF (15.00)
  WordV  Z189E
  FloatV VL-Temp-HZ-HB
  FloatV VL-Temp-HZ-VB
  FloatV VL-Temp-HZ-FB
  FloatV VL-Temp-HZ-LU
  FloatV UM-Temp.-WF
  FloatV Y-ZU-Temp-Windf.
  WordV  ST-Quitt
  WordV  Z23E
  WordV  Z24E
  WordV  Z25E
  WordV  Z26E
  WordV  Z171-03E
  WordK  K-Nachtbt.HZ-AUS (0)
  WordK  K-Nachtbt.HZ-EIN (0)
  WordV  Z171-05E
  WordV  Z171-05A
  WordV  Z62-14E
  WordV  Z22-01A
  WordV  Z22-05A
  FloatV Y-VL-Temp-HZ-LU
  WordV  Solken-3
  WordK  KON-0 (0)
  WordV  Z176-02A
  WordV  Regler-8
  WordK  KON1 (1)
  FloatV Y-VL-Temp-HZ-HB
  FloatV Aussentemp.
  WordV  Z7E
  FloatV Y-VL-Temp-HZ-VB
  WordV  Z31A
  WordV  Regler-5
  WordV  Solken-4
  WordK  K-HZ-HB-AUS (0)
  WordK  K-HZ-HB-PU1-EIN (0)
  WordK  K-HZ-HB-PU2-EIN (0)
  WordK  K-HZ-HB-AUTO (0)
  WordK  K-HZ-VB-PU1-EIN (0)
  WordK  K-HZ-VB-AUS (0)
  WordK  K-HZ-VB-PU2-EIN (0)
  WordK  K-HZ-VB-AUTO (0)
  WordK  K-HZ-Fussb.AUS (0)
  WordK  K-HZ-Fussb.EIN (0)
  WordK  K-HZ-WF1-2-AUS (0)
  WordK  K-HZ-WF1-2-EIN (0)
  WordK  K-HZ-WF3-4-AUS (0)
  WordK  K-HZ-WF3-4-EIN (0)
  WordK  K-HZ-WF5-6-AUS (0)
  WordK  K-HZ-WF5-6-EIN (0)
  WordK  K-HZ-WF2-1-2AUS (0)
  WordK  K-HZ-WF2-1-2EIN (0)
  WordK  K-HZ-LUE-AUS (0)
  WordK  K-HZ-LUE-P1-EIN (0)
  WordK  K-HZ-LUE-P2-EIN (0)
  WordK  K-HZ-LUE-AUTO (0)
  WordV  Z21-01A
  WordV  Z21-05A
  WordV  Z22-09A
  WordV  Frost-Windfang
  WordV  PU-2-LUE-Spl.Ein
  WordV  PU-1-LUE-Spl.Ein
  WordV  Z35A
  FloatV Y-PU-Windfang
  WordV  Z44-01A
  FloatK FKON10 (10.00)
  WordV  Z15A
  WordV  Z43-09A
  WordV  Z16A
  WordV  Z43-13A
  WordV  Z17A
  WordV  Z44-09A
  WordV  Z18A
  WordV  Z44-05A
  WordV  Anfahr-Windfang
  WordV  Sammelst.
  WordV  Z160-00A
  WordV  LUE-Diff-Dru-Min
  WordV  Z30E
  WordV  Anf.HB-Pu.1
  WordV  Anf.HB-Pu.2
  WordV  PU1-HB-E-ST
  WordV  PU2-HB-E-ST
  WordV  Anf.VB-Pu.2
  WordV  PU2-VB-E-ST
  WordV  Z176-04A
  WordV  Anf.LUE-Pu.1
  WordV  Anf.LUE-Pu.2
  WordV  PU1-LUE-E-ST
  WordV  PU2-LUE-E-ST
  WordV  Z2-11E
  WordV  Z176-00A
  WordV  Z189A
  WordV  Solken-9
  WordV  Windfang-PU-R1
  WordV  Z44-03E
  WordV  Windfang-PU-E-ST
  WordV  staHZ-FB-PU-E-ST
  WordV  Z21-09A
  WordV  Z176-11A
  WordV  Z183A
  WordV  Z185A
  WordV  Freig.Reg.Windf.
  WordV  Z181-A
  FloatV TestSWSKL05
  FloatV TestSWSK06
  IPAMB &03F-HZ002-900 (180,1)
  IPAMB &03F-HZ003-900 (180,9)
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &03F-HZ004-900 (191,1)
  IPAMB &03F-HZ006-900 (200,1)
  IPAMB &03F-HZ006-901 (200,5)
  IPAMB &03F-HZ006-902 (200,9)
  IPAMB &03F-HZ006-903 (200,13)
  IPAMB &03F-HZ005-900 (192,1)
  IPAMB &03F-HZ000-901 (171,5)
  WordK  $M0 (1)
  IPAAW &03F-HZ006-241 (172)
  WordK  $M1 (1)
  IPAAW &03F-HZ006-341 (173)
  WordK  $M2 (1)
  IPAAW &03F-HZ006-441 (174)
  WordK  $M3 (1)
  IPAAW &03F-HZ006-541 (175)
  WordK  $M4 (1)
  IPAAW &03F-HZ006-141 (189)
  IPAMB &M5 (180,2)
  IPAMB &M6 (180,3)
  IPAMB &M7 (180,4)
  IPAMB &M8 (180,5)
  IPAMB &M9 (180,6)
  IPAMB &M10 (180,7)
  WordV  $B1
  WordV  $B2
  WordV  $B3
  WordV  $B4
  IPAMB &M11 (180,10)
  IPAMB &M12 (180,11)
  IPAMB &M13 (180,12)
  IPAMB &M14 (180,13)
  IPAMB &M15 (180,14)
  IPAMB &M16 (180,15)
  WordV  $B5
  WordV  $B6
  WordV  $B7
  WordV  $B8
  IPAMB &M17 (191,2)
  IPAMB &M18 (191,3)
  WordV  $B9
  WordV  $B10
  IPAMB &M19 (200,2)
  IPAMB &M20 (200,3)
  WordV  $B11
  WordV  $B12
  IPAMB &M21 (200,6)
  IPAMB &M22 (200,7)
  WordV  $B13
  WordV  $B14
  IPAMB &M23 (200,10)
  IPAMB &M24 (200,11)
  WordV  $B15
  WordV  $B16
  IPAMB &M25 (200,14)
  IPAMB &M26 (200,15)
  WordV  $B17
  WordV  $B18
  IPAMB &M27 (192,2)
  IPAMB &M28 (192,3)
  IPAMB &M29 (192,4)
  IPAMB &M30 (192,5)
  IPAMB &M31 (192,6)
  IPAMB &M32 (192,7)
  WordV  $B19
  WordV  $B20
  WordV  $B21
  WordV  $B22
  IPAMB &M33 (171,6)
  IPAMB &M34 (171,7)
  WordV  $B23
  WordV  $B24
  IPAMB &03F-HZ002-020 (51,2)
  IPAMB &03F-HZ002-101 (51,3)
  WordV  $HB4
  IPAMB &03F-HZ002-201 (51,6)
  IPAMB &03F-HZ003-101 (51,7)
  WordV  $HB3
  IPAMB &03F-HZ005-101 (51,10)
  IPAMB &03F-HZ005-201 (51,11)
  IPAMB &03F-HZ006-101 (51,14)
  IPAMB &03F-HZ006-201 (51,15)
  IPAMB &03F-HZ003-122 (52,2)
  IPAMB &03F-HZ003-201 (52,3)
  IPAMB &03F-HZ005-128 (52,6)
  IPAMB &03F-HZ005-127 (52,7)
  IPAMB &03F-HZ006-202 (52,10)
  IPAMB &03F-HZ006-207 (52,11)
  IPAMB &03F-HZ006-208 (52,14)
  IPAMB &03F-HZ006-301 (52,15)
  IPAMB &03F-HZ006-302 (53,2)
  IPAMB &03F-HZ006-307 (53,3)
  IPAMB &03F-HZ006-308 (53,6)
  IPAMB &03F-HZ006-401 (53,7)
  IPAMB &03F-HZ006-502 (53,10)
  IPAMB &03F-HZ006-507 (53,11)
  IPAMB &03F-HZ006-508 (53,14)
  IPAMB &03F-HZ010-027 (53,15)
  IPAMB &03F-HZ006-402 (54,2)
  IPAMB &03F-HZ006-407 (54,3)
  IPAMB &03F-HZ006-408 (54,6)
  IPAMB &03F-HZ006-501 (54,7)
  IPAMB &03F-HZ010-028 (54,10)
  IPAMB &03F-HZ010-029 (54,11)
  IPAMB &03F-HZ002-103 (61,2)
  IPAMB &03F-HZ002-203 (61,3)
  IPAMB &03F-HZ003-103 (61,6)
  IPAMB &03F-HZ003-203 (61,7)
  IPAMB &03F-HZ006-203 (61,10)
  IPAMB &03F-HZ006-204 (61,11)
  IPAMB &03F-HZ006-303 (61,14)
  IPAMB &03F-HZ006-304 (61,15)
  IPAMB &03F-HZ004-103 (62,2)
  IPAMB &03F-HZ005-103 (62,3)
  IPAMB &03F-HZ005-203 (62,6)
  IPAMB &03F-HZ006-103 (62,7)
  IPAMB &03F-HZ006-403 (62,10)
  IPAMB &03F-HZ006-404 (62,11)
  IPAMB &03F-HZ006-503 (62,14)
  IPAMB &03F-HZ006-504 (62,15)
  IPAMB &03F-HZ002-100-R1 (21,3)
  IPAMB &03F-HZ002-200-R1 (21,7)
  IPAMB &03F-HZ003-100-R1 (22,3)
  IPAMB &03F-HZ003-200-R1 (22,7)
  IPAMB &03F-HZ004-100-R1 (21,11)
  IPAMB &03F-HZ005-100-R1 (21,15)
  IPAMB &03F-HZ005-200-R1 (22,11)
  IPAMB &03F-HZ006-100-R1 (44,3)
  IPAMB &03F-HZ000-900 (171,3)
  WordV  $B25
  IPAMB &03F-HZ000-101 (2,11)
  WordV  $B26
  WordV  $B27
  FloatK $M35 (5.00)
  FloatV $F1
  FloatV $F2
  FloatV $F3
  FloatV $F4
  IPAAW &03F-HZ002-105 (23)
  IPAAW &03F-HZ003-105 (24)
  IPAAW &03F-HZ004-105 (25)
  IPAAW &03F-HZ005-105 (26)
  IPAAW &03F-HZ006-805 (30)
  IPAAW &03F-HZ000-005 (7)
  FloatK $M36 (0.00)
  WordV  $HB0
  FloatV $F5
  FloatV $F6
  WordK  $M37 (1)
  IPAAW &03F-HZ002-141 (181)
  WordK  $M38 (1)
  IPAAW &03F-HZ002-116 (31)
  FloatK $M39 (3.00)
  FloatK $M40 (2.00)
  WordV  $B31
  FloatK $M41 (0.00)
  FloatK $M42 (900.00)
  WordV  $B32
  WordV  $B28
  WordV  $B29
  WordV  $WSCRATCH
  WordV  $B30
  WordV  $B33
  WordV  $B34
  WordV  $B35
  WordV  $B47
  WordV  $B36
  WordV  $B37
  FloatK $M43 (36.00)
  FloatV $F7
  FloatV $FSCRATCH
  FloatK $M44 (24.00)
  FloatV $F8
  FloatV $F9
  FloatK $M45 (3600.00)
  WordV  $B48
  FloatK $M46 (1.00)
  FloatK $M47 (0.00)
  FloatV $F10
  WordV  $B38
  FloatV $F11
  FloatK $M48 (3600.00)
  WordV  $B49
  FloatK $M49 (1.00)
  FloatK $M50 (0.00)
  FloatV $F12
  WordV  $B39
  FloatK $M51 (10.00)
  WordV  $B40
  FloatK $M52 (10.00)
  WordV  $B41
  WordV  $B42
  WordV  $B43
  WordV  $B44
  WordV  $B45
  WordV  $B46
  WordV  $B52
  FloatV $F13
  FloatK $M53 (48.00)
  FloatV $F14
  FloatK $M54 (3600.00)
  FloatV $F15
  FloatV $F16
  WordV  $B53
  FloatK $M55 (300.00)
  WordV  $B50
  WordV  $B54
  WordV  $B51
  WordV  $B57
  FloatV $F17
  FloatK $M56 (48.00)
  FloatV $F18
  FloatK $M57 (3600.00)
  FloatV $F19
  FloatV $F20
  WordV  $B58
  FloatK $M58 (300.00)
  WordV  $B55
  WordV  $B59
  WordV  $B56
  IPAMB &03F-HZ002-100 (21,1)
  IPAMB &03F-HZ002-200 (21,5)
  WordV  $B60
  FloatK $M59 (10.00)
  FloatK $M60 (0.00)
  WordV  $B61
  WordV  $B62
  FloatK $M61 (10.00)
  FloatK $M62 (0.00)
  WordV  $B63
  WordK  $M63 (1)
  IPAMB &03F-HZ002-903 (176,0)
  IPAMB &03F-HZ002-904 (176,1)
  FloatK $M64 (0.00)
  WordK  $M65 (1)
  IPAAW &03F-HZ003-141 (183)
  WordK  $M66 (1)
  IPAAW &03F-HZ003-116 (32)
  FloatK $M67 (3.00)
  FloatK $M68 (2.00)
  WordV  $B67
  FloatK $M69 (0.00)
  FloatK $M70 (900.00)
  WordV  $B68
  WordV  $B64
  WordV  $B65
  WordV  $B66
  WordV  $B69
  WordV  $B70
  WordV  $B71
  WordV  $B83
  WordV  $B72
  WordV  $B73
  FloatK $M71 (36.00)
  FloatV $F21
  FloatK $M72 (24.00)
  FloatV $F22
  FloatV $F23
  FloatK $M73 (3600.00)
  WordV  $B84
  FloatK $M74 (1.00)
  FloatK $M75 (0.00)
  FloatV $F24
  WordV  $B74
  FloatV $F25
  FloatK $M76 (3600.00)
  WordV  $B85
  FloatK $M77 (1.00)
  FloatK $M78 (0.00)
  FloatV $F26
  WordV  $B75
  FloatK $M79 (10.00)
  WordV  $B76
  FloatK $M80 (10.00)
  WordV  $B77
  WordV  $B78
  WordV  $B79
  WordV  $B80
  WordV  $B81
  WordV  $B82
  WordV  $B88
  FloatV $F27
  FloatK $M81 (48.00)
  FloatV $F28
  FloatK $M82 (3600.00)
  FloatV $F29
  FloatV $F30
  WordV  $B89
  FloatK $M83 (300.00)
  WordV  $B86
  WordV  $B90
  WordV  $B87
  WordV  $B93
  FloatV $F31
  FloatK $M84 (48.00)
  FloatV $F32
  FloatK $M85 (3600.00)
  FloatV $F33
  FloatV $F34
  WordV  $B94
  FloatK $M86 (300.00)
  WordV  $B91
  WordV  $B95
  WordV  $B92
  IPAMB &03F-HZ003-100 (22,1)
  IPAMB &03F-HZ003-200 (22,5)
  WordV  $B96
  FloatK $M87 (10.00)
  FloatK $M88 (0.00)
  WordV  $B97
  WordV  $B98
  FloatK $M89 (10.00)
  FloatK $M90 (0.00)
  WordV  $B99
  WordK  $M91 (1)
  IPAMB &03F-HZ003-903 (176,2)
  IPAMB &03F-HZ003-904 (176,3)
  FloatK $M92 (0.00)
  FloatV $F35
  FloatV $F36
  WordK  $M93 (1)
  IPAAW &03F-HZ004-141 (185)
  FloatK $M94 (0.00)
  FloatV $F37
  WordK  $M95 (1)
  IPAAW &03F-HZ004-116 (33)
  FloatK $M96 (3.00)
  FloatK $M97 (2.00)
  WordV  $B105
  FloatK $M98 (0.00)
  FloatK $M99 (900.00)
  WordV  $B106
  WordV  $B100
  WordV  $B101
  WordV  $B109
  FloatV $F38
  FloatK $M100 (48.00)
  FloatV $F39
  FloatK $M101 (3600.00)
  FloatV $F40
  FloatV $F41
  WordV  $B110
  FloatK $M102 (300.00)
  WordV  $B107
  WordV  $B111
  WordV  $B108
  WordV  $B102
  IPAMB &03F-HZ004-100 (21,9)
  WordV  $B103
  FloatK $M103 (10.00)
  FloatK $M104 (0.00)
  WordV  $B104
  WordK  $M105 (1)
  IPAMB &03F-HZ004-903 (176,10)
  FloatK $M106 (0.00)
  WordK  $M107 (1)
  IPAAW &03F-HZ005-116 (34)
  WordV  $B112
  FloatK $M108 (300.00)
  FloatK $M109 (300.00)
  WordV  $B113
  FloatK $M110 (300.00)
  FloatK $M111 (300.00)
  WordV  $B114
  FloatK $M112 (10.00)
  FloatK $M113 (0.00)
  WordV  $B115
  WordV  $B116
  FloatK $M114 (10.00)
  FloatK $M115 (0.00)
  WordV  $B117
  WordK  $M116 (1)
  IPAMB &03F-HZ005-903 (176,4)
  IPAMB &03F-HZ005-904 (176,5)
  FloatK $M117 (3.00)
  FloatK $M118 (2.00)
  WordV  $B123
  FloatK $M119 (0.00)
  FloatK $M120 (900.00)
  WordV  $B124
  WordV  $B118
  WordV  $B119
  WordV  $B120
  WordV  $B125
  WordV  $B126
  WordV  $B127
  WordV  $B139
  WordV  $B128
  WordV  $B129
  FloatK $M121 (36.00)
  FloatV $F42
  FloatK $M122 (24.00)
  FloatV $F43
  FloatV $F44
  FloatK $M123 (3600.00)
  WordV  $B140
  FloatK $M124 (1.00)
  FloatK $M125 (0.00)
  FloatV $F45
  WordV  $B130
  FloatV $F46
  FloatK $M126 (3600.00)
  WordV  $B141
  FloatK $M127 (1.00)
  FloatK $M128 (0.00)
  FloatV $F47
  WordV  $B131
  FloatK $M129 (10.00)
  WordV  $B132
  FloatK $M130 (10.00)
  WordV  $B133
  WordV  $B134
  WordV  $B135
  WordV  $B136
  WordV  $B137
  WordV  $B138
  WordV  $B144
  FloatV $F48
  FloatK $M131 (48.00)
  FloatV $F49
  FloatK $M132 (3600.00)
  FloatV $F50
  FloatV $F51
  WordV  $B145
  FloatK $M133 (300.00)
  WordV  $B142
  WordV  $B146
  WordV  $B143
  WordV  $B121
  WordV  $B149
  FloatV $F52
  FloatK $M134 (48.00)
  FloatV $F53
  FloatK $M135 (3600.00)
  FloatV $F54
  FloatV $F55
  WordV  $B150
  FloatK $M136 (300.00)
  WordV  $B147
  WordV  $B151
  WordV  $B148
  WordV  $B122
  IPAMB &03F-HZ005-100 (21,13)
  IPAMB &03F-HZ005-200 (22,9)
  FloatK $M137 (0.00)
  FloatK $M138 (100.00)
  WordK  $M139 (1)
  IPAAW &03F-HZ006-116 (35)
  FloatK $M140 (1.00)
  WordV  $B152
  WordV  $B153
  FloatK $M141 (300.00)
  FloatK $M142 (600.00)
  WordV  $B154
  WordV  $B155
  FloatK $M143 (3.00)
  FloatK $M144 (2.00)
  WordV  $B161
  FloatK $M145 (0.00)
  FloatK $M146 (900.00)
  WordV  $B162
  WordV  $B156
  WordV  $B157
  WordV  $B165
  FloatV $F56
  FloatK $M147 (48.00)
  FloatV $F57
  FloatK $M148 (3600.00)
  FloatV $F58
  FloatV $F59
  WordV  $B166
  FloatK $M149 (300.00)
  WordV  $B163
  WordV  $B167
  WordV  $B164
  WordV  $B158
  IPAMB &03F-HZ006-100 (44,1)
  WordV  $B159
  FloatK $M150 (10.00)
  FloatK $M151 (0.00)
  WordV  $B160
  WordK  $M152 (1)
  IPAMB &03F-HZ006-904 (176,11)
  WordV  $B168
  IPAMB &03F-HZ006-200 (44,5)
  FloatK $M153 (0.00)
  FloatV $F60
  WordK  $M154 (1)
  IPAAW &03F-HZ006-242 (15)
  WordV  $B169
  IPAMB &03F-HZ006-300 (43,9)
  FloatK $M155 (0.00)
  FloatV $F61
  WordK  $M156 (1)
  IPAAW &03F-HZ006-342 (16)
  WordV  $B170
  IPAMB &03F-HZ006-400 (43,13)
  FloatK $M157 (0.00)
  FloatV $F62
  WordK  $M158 (1)
  IPAAW &03F-HZ006-442 (17)
  WordV  $B171
  IPAMB &03F-HZ006-500 (44,9)
  FloatK $M159 (0.00)
  FloatV $F63
  WordK  $M160 (1)
  IPAAW &03F-HZ006-542 (18)
  WordV  $B172
  WordV  $B173
  WordV  $B174
  WordK  $M161 (1)
  IPAMB &03F-HZ000-902 (160,0)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;ANLAGE:
  ;FERNWéRMEöBERGABE
  ;KELLERGESCHOSS
  ;STEUERUNG UNND
  ;REGELUNG:
  ;SCHALTSCHRANK:
  ;HZ01
  ; 
  ;Aalto-Theater Essen
  ;Umbau Heizung / KÑlte
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,INIT)
  BEFAUS (3,K-HZ-HB-AUS,K-HZ-HB-PU1-EIN,K-HZ-HB-PU2-EIN,
          K-HZ-HB-AUTO,&03F-HZ002-900,Z180-01A)
  BEFAUS (3,K-HZ-VB-AUS,K-HZ-VB-PU1-EIN,K-HZ-VB-PU2-EIN,
          K-HZ-VB-AUTO,&03F-HZ003-900,Z180-09A)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BEFAUS (1,K-HZ-Fussb.AUS,K-HZ-Fussb.EIN,$WZERO,$WZERO,
          &03F-HZ004-900,Z191-01A)
  BEFAUS (1,K-HZ-WF1-2-AUS,K-HZ-WF1-2-EIN,$WZERO,$WZERO,
          &03F-HZ006-900,Z200-01A)
  BEFAUS (1,K-HZ-WF3-4-AUS,K-HZ-WF3-4-EIN,$WZERO,$WZERO,
          &03F-HZ006-901,Z200-05A)
  BEFAUS (1,K-HZ-WF5-6-AUS,K-HZ-WF5-6-EIN,$WZERO,$WZERO,
          &03F-HZ006-902,Z200-09A)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  BEFAUS (1,K-HZ-WF2-1-2AUS,K-HZ-WF2-1-2EIN,$WZERO,$WZERO,
          &03F-HZ006-903,Z200-13A)
  BEFAUS (3,K-HZ-LUE-AUS,K-HZ-LUE-P1-EIN,K-HZ-LUE-P2-EIN,
          K-HZ-LUE-AUTO,&03F-HZ005-900,Z192-01A)
  BEFAUS (1,K-Nachtbt.HZ-AUS,K-Nachtbt.HZ-EIN,$WZERO,$WZERO,
          &03F-HZ000-901,Z171-05A)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  ANAUS (K-Wf1-2-SW-Drehz,$M0,&03F-HZ006-241,Z172A)
  ANAUS (K-Wf3-4-SW-Drehz,$M1,&03F-HZ006-341,Z173A)
  ANAUS (K-Wf5-6-SW-Drehz,$M2,&03F-HZ006-441,Z174A)
  ANAUS (K-Wf2-1-2-SW-Drz,$M3,&03F-HZ006-541,Z175A)
  ANAUS (K-SW-ZU-Temp.WF,$M4,&03F-HZ006-141,Z189A)
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,1000)
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  MELEIN (&03F-HZ002-900,7,$B1,ZPK,$B2,ZPK,$B3,ZPK,$B4,
          Z180-01E)
  BTRA ($B1,K-HZ-HB-AUS)
  BTRA ($B2,K-HZ-HB-PU1-EIN)
  BTRA ($B3,K-HZ-HB-PU2-EIN)
  BTRA ($B4,K-HZ-HB-AUTO)
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  MELEIN (&03F-HZ003-900,7,$B5,ZPK,$B6,ZPK,$B7,ZPK,$B8,
          Z180-09E)
  BTRA ($B5,K-HZ-VB-AUS)
  BTRA ($B6,K-HZ-VB-PU1-EIN)
  BTRA ($B7,K-HZ-VB-PU2-EIN)
  BTRA ($B8,K-HZ-VB-AUTO)
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  MELEIN (&03F-HZ004-900,3,$B9,ZPK,$B10,Z191-01E)
  BTRA ($B9,K-HZ-Fussb.AUS)
  BTRA ($B10,K-HZ-Fussb.EIN)
  MELEIN (&03F-HZ006-900,3,$B11,ZPK,$B12,Z200-01E)
  BTRA ($B11,K-HZ-WF1-2-AUS)
  BTRA ($B12,K-HZ-WF1-2-EIN)
  MELEIN (&03F-HZ006-901,3,$B13,ZPK,$B14,Z200-05E)
  BTRA ($B13,K-HZ-WF3-4-AUS)
  BTRA ($B14,K-HZ-WF3-4-EIN)
  ;*****************************************************************
  ;*** Seite  10
  ;*****************************************************************
  MELEIN (&03F-HZ006-902,3,$B15,ZPK,$B16,Z200-09E)
  BTRA ($B15,K-HZ-WF5-6-AUS)
  BTRA ($B16,K-HZ-WF5-6-EIN)
  MELEIN (&03F-HZ006-903,3,$B17,ZPK,$B18,Z200-13E)
  BTRA ($B17,K-HZ-WF2-1-2AUS)
  BTRA ($B18,K-HZ-WF2-1-2EIN)
  ;*****************************************************************
  ;*** Seite  11
  ;*****************************************************************
  MELEIN (&03F-HZ005-900,7,$B19,ZPK,$B20,ZPK,$B21,ZPK,$B22,
          Z192-01E)
  BTRA ($B19,K-HZ-LUE-AUS)
  BTRA ($B20,K-HZ-LUE-P1-EIN)
  BTRA ($B21,K-HZ-LUE-P2-EIN)
  BTRA ($B22,K-HZ-LUE-AUTO)
  MELEIN (&03F-HZ000-901,3,$B23,ZPK,$B24,Z171-05E)
  BTRA ($B23,K-Nachtbt.HZ-AUS)
  BTRA ($B24,K-Nachtbt.HZ-EIN)
  ;*****************************************************************
  ;*** Seite  12
  ;*****************************************************************
  MELEIN (&03F-HZ002-020,2,sta.HZ-HB-Med.ST,$HB4,Z51-02E)
  NICHT ($HB4,sta.HZ-HB-P1-Rep)
  MELEIN (&03F-HZ002-201,2,$HB3,$HB4,Z51-06E)
  NICHT ($HB3,sta.HZ-HB-P2-Rep)
  NICHT ($HB4,sta.HZ-VB-P1-Rep)
  MELEIN (&03F-HZ005-101,2,$HB3,$HB4,Z51-10E)
  NICHT ($HB3,sta.HZ-LU-P1-Rep)
  NICHT ($HB4,sta.HZ-LU-P2-Rep)
  MELEIN (&03F-HZ006-101,2,$HB3,$HB4,Z51-14E)
  NICHT ($HB3,Windfang-PU-Rep.)
  NICHT ($HB4,Windf.Ger.1-Rep.)
  MELEIN (&03F-HZ003-122,2,$HB3,$HB4,Z52-02E)
  NICHT ($HB3,sta.HZ-Fussb.STB)
  NICHT ($HB4,sta.HZ-VB-P2-Rep)
  MELEIN (&03F-HZ005-128,2,LUE-Diff-Dru-Max,LUE-Diff-Dru-Min,
          Z52-06E)
  ;*****************************************************************
  ;*** Seite  13
  ;*****************************************************************
  MELEIN (&03F-HZ006-202,2,$HB3,$HB4,Z52-10E)
  NICHT ($HB3,Windf.Ger.2-Rep.)
  NICHT ($HB4,Windf.Ger.1Frost)
  MELEIN (&03F-HZ006-208,2,$HB3,$HB4,Z52-14E)
  NICHT ($HB3,Windf.Ger.2Frost)
  NICHT ($HB4,Windf.Ger.3-Rep.)
  MELEIN (&03F-HZ006-302,2,$HB3,$HB4,Z53-02E)
  NICHT ($HB3,Windf.Ger.4-Rep.)
  NICHT ($HB4,Windf.Ger.3Frost)
  MELEIN (&03F-HZ006-308,2,$HB3,$HB4,Z53-06E)
  NICHT ($HB3,Windf.Ger.4Frost)
  NICHT ($HB4,Windf.Ger.5-Rep.)
  MELEIN (&03F-HZ006-502,2,$HB3,$HB4,Z53-10E)
  NICHT ($HB3,Windf2Ger.2-Rep.)
  NICHT ($HB4,Windf2Ger.1Frost)
  MELEIN (&03F-HZ006-508,2,$HB3,Dosieranl.WW-ST,Z53-14E)
  NICHT ($HB3,Windf2Ger.2Frost)
  ;*****************************************************************
  ;*** Seite  14
  ;*****************************************************************
  MELEIN (&03F-HZ006-402,2,$HB3,$HB4,Z54-02E)
  NICHT ($HB3,Windf.Ger.6-Rep.)
  NICHT ($HB4,Windf.Ger.5Frost)
  MELEIN (&03F-HZ006-408,2,$HB3,$HB4,Z54-06E)
  NICHT ($HB3,Windf.Ger.6Frost)
  NICHT ($HB4,Windf2Ger.1-Rep.)
  MELEIN (&03F-HZ010-028,2,Dosieranl.HZ-ST,Dosieranl.KLI-ST,
          Z54-10E)
  MELEIN (&03F-HZ002-103,2,sta.HZ-HB-P1-ST,sta.HZ-HB-P2-ST,
          Z61-02E)
  MELEIN (&03F-HZ003-103,2,sta.HZ-VB-P1-ST,sta.HZ-VB-P2-ST,
          Z61-06E)
  MELEIN (&03F-HZ006-203,2,Windf.Ger.1-ST,Windf.Ger.2-ST,
          Z61-10E)
  ;*****************************************************************
  ;*** Seite  15
  ;*****************************************************************
  MELEIN (&03F-HZ006-303,2,Windf.Ger.3-ST,Windf.Ger.4-ST,
          Z61-14E)
  MELEIN (&03F-HZ004-103,2,sta.HZ-FB-PU-ST,sta.HZ-LU-P1-ST,
          Z62-02E)
  MELEIN (&03F-HZ005-203,2,sta.HZ-LU-P2-ST,Windfang-PU-ST,
          Z62-06E)
  MELEIN (&03F-HZ006-403,2,Windf.Ger.5-ST,Windf.Ger.6-ST,
          Z62-10E)
  MELEIN (&03F-HZ006-503,2,Windf2Ger.1-ST,Windf2Ger.2-ST,
          Z62-14E)
  ;*****************************************************************
  ;*** Seite  16
  ;*****************************************************************
  MELEIN (&03F-HZ002-100-R1,1,sta.HZ-HB-P1-R1,Z21-03E)
  MELEIN (&03F-HZ002-200-R1,1,sta.HZ-HB-P2-R1,Z21-07E)
  MELEIN (&03F-HZ003-100-R1,1,sta.HZ-VB-P1-R1,Z22-03E)
  MELEIN (&03F-HZ003-200-R1,1,sta.HZ-VB-P2-R1,Z22-07)
  MELEIN (&03F-HZ004-100-R1,1,sta.HZ-FB-PU-R1,Z21-09E)
  MELEIN (&03F-HZ005-100-R1,1,sta.HZ-LU-P1-R1,Z21-13E)
  MELEIN (&03F-HZ005-200-R1,1,sta.HZ-LU-P2-R1,Z22-09E)
  MELEIN (&03F-HZ006-100-R1,1,Windfang-PU-R1,Z44-03E)
  ;*****************************************************************
  ;*** Seite  17
  ;*****************************************************************
  MELEIN (&03F-HZ000-900,1,$B25,Z171-03E)
  MELEIN (&03F-HZ000-101,1,$B26,Z2-11E)
  ODR2 ($B25,$B26,$B27)
  MOKY ($B27,$M35,ST-Quitt)
  ;*****************************************************************
  ;*** Seite  18
  ;*****************************************************************
  ANEIN (&03F-HZ006-241,$F1,Z172E)
  ATRA ($F1,K-Wf1-2-SW-Drehz)
  ANEIN (&03F-HZ006-341,$F2,Z173E)
  ATRA ($F2,K-Wf3-4-SW-Drehz)
  ANEIN (&03F-HZ006-441,$F3,Z174E)
  ATRA ($F3,K-Wf5-6-SW-Drehz)
  ANEIN (&03F-HZ006-541,$F4,Z175E)
  ATRA ($F4,K-Wf2-1-2-SW-Drz)
  ;*****************************************************************
  ;*** Seite  19
  ;*****************************************************************
  ANEIN (&03F-HZ006-141,K-SW-ZU-Temp.WF,Z189E)
  ANEIN (&03F-HZ002-105,VL-Temp-HZ-HB,Z23E)
  ANEIN (&03F-HZ003-105,VL-Temp-HZ-VB,Z24E)
  ANEIN (&03F-HZ004-105,VL-Temp-HZ-FB,Z25E)
  ANEIN (&03F-HZ005-105,VL-Temp-HZ-LU,Z26E)
  ANEIN (&03F-HZ006-805,UM-Temp.-WF,Z30E)
  ;*****************************************************************
  ;*** Seite  20
  ;*****************************************************************
  ANEIN (&03F-HZ000-005,Aussentemp.,Z7E)
  ;*****************************************************************
  ;*** Seite  21
  ;*****************************************************************
  ENDE 
  TASK (3,cycl,1000)
  ;*****************************************************************
  ;*** Seite  22
  ;*****************************************************************
  REGLER (5,KON1,K-HZ-HB-AUS,$M36,Y-VL-Temp-HZ-HB,Regler-5)
  NICHT (K-Nachtbt.HZ-EIN,$HB0)
  SOLKEN (3,$HB0,$F5,Solken-3)
  SOLKEN (4,K-Nachtbt.HZ-EIN,$F6,Solken-4)
  AWT (K-Nachtbt.HZ-EIN,$F5,$F6,SW-VL-Temp-HZ-HB)
  ANAUS (SW-VL-Temp-HZ-HB,$M37,&03F-HZ002-141,Z181-A)
  ANAUS (Y-VL-Temp-HZ-HB,$M38,&03F-HZ002-116,Z31A)
  ;Tagbetrieb
  ; 
  ;Nachtbetrieb
  ; 
  ;*****************************************************************
  ;*** Seite  23
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  VGLEH (Y-VL-Temp-HZ-HB,$M39,$M40,$B31)
  VVZ ($B31,$M41,$M42,$B32)
  UND2 (K-HZ-HB-AUTO,$B32,$B28)
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,sta.HZ-HB-P1-ST,sta.HZ-HB-P1-Rep,PU1-HB-E-ST,0,
         $B29,$WSCRATCH)
  ODRMN (3,sta.HZ-HB-P2-ST,sta.HZ-HB-P2-Rep,PU2-HB-E-ST,0,
         $B30,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UNDMN (1,K-HZ-HB-PU1-EIN,2,K-HZ-HB-PU2-EIN,$B28,$B33,
         $WSCRATCH)
  UNDMN (1,K-HZ-HB-PU2-EIN,2,$B28,K-HZ-HB-PU1-EIN,$B34,
         $WSCRATCH)
  UNDMN (1,$B28,2,K-HZ-HB-PU2-EIN,K-HZ-HB-PU1-EIN,$B35,
         $WSCRATCH)
  ODRMN (3,$B33,$B34,$B35,0,$B47,$WSCRATCH)
  UND2 ($B30,$B47,$B36)
  UND2 ($B29,$B47,$B37)
  UST ($WZERO,$M43,$F7,$FSCRATCH)
  UST ($WZERO,$M44,$F8,$FSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UHR (sta.HZ-HB-P1-R1,$B48,$F9)
  VGLOH ($F9,$M45,$B48)
  NICHT ($WONE,$WSCRATCH)
  VRZ ($B40,$M46,$WZERO,$M47,$WONE,$B48,$WZERO,$F10)
  ATRA ($F10,$FSCRATCH)
  VGLOH ($F10,$F7,$B38)
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UHR (sta.HZ-HB-P2-R1,$B49,$F11)
  VGLOH ($F11,$M48,$B49)
  NICHT ($WONE,$WSCRATCH)
  VRZ ($B41,$M49,$WZERO,$M50,$WONE,$B49,$WZERO,$F12)
  ATRA ($F12,$FSCRATCH)
  VGLOH ($F12,$F8,$B39)
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  MOKY ($B38,$M51,$B40)
  MOKY ($B39,$M52,$B41)
  RSS ($B38,$B39,$B42,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B35,$B42,$B43)
  UND2 ($B42,$B35,$B44)
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,$B33,$B36,$B43,0,$B45,$WSCRATCH)
  ODRMN (3,$B34,$B37,$B44,0,$B46,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  ODR2 ($B51,$B29,$B52)
  NICHT ($B52,$HB0)
  UHR ($HB0,$B52,$F13)
  UST ($WZERO,$M53,$F14,$FSCRATCH)
  UST ($WZERO,$M54,$F15,$FSCRATCH)
  MULT ($F14,$F15,$F16)
  VGLOH ($F13,$F16,$B53)
  MOKY ($B53,$M55,$B50)
  ODR2 ($B45,$B50,$B54)
  UND11 ($B54,$B29,$B51)
  BTRA ($B51,Anf.HB-Pu.1)
  ;TéGLICHES EINSCHALTEN
  ; 
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  ODR2 ($B56,$B30,$B57)
  NICHT ($B57,$HB0)
  UHR ($HB0,$B57,$F17)
  UST ($WZERO,$M56,$F18,$FSCRATCH)
  UST ($WZERO,$M57,$F19,$FSCRATCH)
  MULT ($F18,$F19,$F20)
  VGLOH ($F17,$F20,$B58)
  MOKY ($B58,$M58,$B55)
  ODR2 ($B46,$B55,$B59)
  UND11 ($B59,$B30,$B56)
  BTRA ($B56,Anf.HB-Pu.2)
  ;TéGLICHES EINSCHALTEN
  ; 
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  NICHT (Anf.HB-Pu.1,$HB0)
  BEFAUS (1,$HB0,Anf.HB-Pu.1,$WZERO,$WZERO,&03F-HZ002-100,
          Z21-01A)
  NICHT (Anf.HB-Pu.2,$HB0)
  BEFAUS (1,$HB0,Anf.HB-Pu.2,$WZERO,$WZERO,&03F-HZ002-200,
          Z21-05A)
  ;*****************************************************************
  ;*** Seite  24
  ;*****************************************************************
  XOR2 (Anf.HB-Pu.1,sta.HZ-HB-P1-R1,$B60)
  VVZ ($B60,$M59,$M60,$B61)
  RSS ($B61,ST-Quitt,PU1-HB-E-ST,$WSCRATCH)
  XOR2 (Anf.HB-Pu.2,sta.HZ-HB-P2-R1,$B62)
  VVZ ($B62,$M61,$M62,$B63)
  RSS ($B63,ST-Quitt,PU2-HB-E-ST,$WSCRATCH)
  SETMEL ($M63,2,PU1-HB-E-ST,PU2-HB-E-ST,&03F-HZ002-903,
          Z176-00A)
  ;Elektrische Stîrung
  ;Pumpe 1 / 2
  ; 
  ;*****************************************************************
  ;*** Seite  25
  ;*****************************************************************
  REGLER (6,KON1,K-HZ-VB-AUS,$M64,Y-VL-Temp-HZ-VB,Regler-6)
  NICHT (K-Nachtbt.HZ-EIN,$HB0)
  SOLKEN (5,$HB0,TestSWSKL05,Solken-5)
  SOLKEN (6,K-Nachtbt.HZ-EIN,TestSWSK06,Solken-6)
  AWT (K-Nachtbt.HZ-EIN,TestSWSKL05,TestSWSK06,
       SW-VL-Temp-HZ-VB)
  ANAUS (SW-VL-Temp-HZ-VB,$M65,&03F-HZ003-141,Z183A)
  ANAUS (Y-VL-Temp-HZ-VB,$M66,&03F-HZ003-116,Z31A)
  ;Tagbetrieb
  ; 
  ;Nachtbetrieb
  ; 
  ;*****************************************************************
  ;*** Seite  26
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  VGLEH (Y-VL-Temp-HZ-VB,$M67,$M68,$B67)
  VVZ ($B67,$M69,$M70,$B68)
  UND2 (K-HZ-VB-AUTO,$B68,$B64)
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,sta.HZ-VB-P1-ST,sta.HZ-VB-P1-Rep,PU1-VB-E-ST,0,
         $B65,$WSCRATCH)
  ODRMN (3,sta.HZ-VB-P2-ST,sta.HZ-VB-P2-Rep,PU2-VB-E-ST,0,
         $B66,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UNDMN (1,K-HZ-VB-PU1-EIN,2,K-HZ-VB-PU2-EIN,$B64,$B69,
         $WSCRATCH)
  UNDMN (1,K-HZ-VB-PU2-EIN,2,$B64,K-HZ-VB-PU1-EIN,$B70,
         $WSCRATCH)
  UNDMN (1,$B64,2,K-HZ-VB-PU2-EIN,K-HZ-VB-PU1-EIN,$B71,
         $WSCRATCH)
  ODRMN (3,$B69,$B70,$B71,0,$B83,$WSCRATCH)
  UND2 ($B66,$B83,$B72)
  UND2 ($B65,$B83,$B73)
  UST ($WZERO,$M71,$F21,$FSCRATCH)
  UST ($WZERO,$M72,$F22,$FSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UHR (sta.HZ-VB-P1-R1,$B84,$F23)
  VGLOH ($F23,$M73,$B84)
  NICHT ($WONE,$WSCRATCH)
  VRZ ($B76,$M74,$WZERO,$M75,$WONE,$B84,$WZERO,$F24)
  ATRA ($F24,$FSCRATCH)
  VGLOH ($F24,$F21,$B74)
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UHR (sta.HZ-VB-P2-R1,$B85,$F25)
  VGLOH ($F25,$M76,$B85)
  NICHT ($WONE,$WSCRATCH)
  VRZ ($B77,$M77,$WZERO,$M78,$WONE,$B85,$WZERO,$F26)
  ATRA ($F26,$FSCRATCH)
  VGLOH ($F26,$F22,$B75)
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  MOKY ($B74,$M79,$B76)
  MOKY ($B75,$M80,$B77)
  RSS ($B74,$B75,$B78,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B71,$B78,$B79)
  UND2 ($B78,$B71,$B80)
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,$B69,$B72,$B79,0,$B81,$WSCRATCH)
  ODRMN (3,$B70,$B73,$B80,0,$B82,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  ODR2 ($B87,$B65,$B88)
  NICHT ($B88,$HB0)
  UHR ($HB0,$B88,$F27)
  UST ($WZERO,$M81,$F28,$FSCRATCH)
  UST ($WZERO,$M82,$F29,$FSCRATCH)
  MULT ($F28,$F29,$F30)
  VGLOH ($F27,$F30,$B89)
  MOKY ($B89,$M83,$B86)
  ODR2 ($B81,$B86,$B90)
  UND11 ($B90,$B65,$B87)
  BTRA ($B87,Anf.VB-Pu.1)
  ;TéGLICHES EINSCHALTEN
  ; 
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  ODR2 ($B92,$B66,$B93)
  NICHT ($B93,$HB0)
  UHR ($HB0,$B93,$F31)
  UST ($WZERO,$M84,$F32,$FSCRATCH)
  UST ($WZERO,$M85,$F33,$FSCRATCH)
  MULT ($F32,$F33,$F34)
  VGLOH ($F31,$F34,$B94)
  MOKY ($B94,$M86,$B91)
  ODR2 ($B82,$B91,$B95)
  UND11 ($B95,$B66,$B92)
  BTRA ($B92,Anf.VB-Pu.2)
  ;TéGLICHES EINSCHALTEN
  ; 
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  NICHT (Anf.VB-Pu.1,$HB0)
  BEFAUS (1,$HB0,Anf.VB-Pu.1,$WZERO,$WZERO,&03F-HZ003-100,
          Z22-01A)
  NICHT (Anf.VB-Pu.2,$HB0)
  BEFAUS (1,$HB0,Anf.VB-Pu.2,$WZERO,$WZERO,&03F-HZ003-200,
          Z22-05A)
  ;*****************************************************************
  ;*** Seite  27
  ;*****************************************************************
  XOR2 (Anf.VB-Pu.1,sta.HZ-VB-P1-R1,$B96)
  VVZ ($B96,$M87,$M88,$B97)
  RSS ($B97,ST-Quitt,PU1-VB-E-ST,$WSCRATCH)
  XOR2 (Anf.VB-Pu.2,sta.HZ-VB-P2-R1,$B98)
  VVZ ($B98,$M89,$M90,$B99)
  RSS ($B99,ST-Quitt,PU2-VB-E-ST,$WSCRATCH)
  SETMEL ($M91,2,PU1-VB-E-ST,PU2-VB-E-ST,&03F-HZ003-903,
          Z176-02A)
  ;Elektrische Stîrung
  ;Pumpe 1 / 2
  ; 
  ;*****************************************************************
  ;*** Seite  28
  ;*****************************************************************
  REGLER (7,KON1,K-HZ-Fussb.AUS,$M92,Y-VL-Temp-HZ-FB,
          Regler-7)
  NICHT (K-Nachtbt.HZ-EIN,$HB0)
  SOLKEN (7,$HB0,$F35,Solken-7)
  SOLKEN (8,K-Nachtbt.HZ-EIN,$F36,Solken-8)
  AWT (K-Nachtbt.HZ-EIN,$F35,$F36,SW-VL-Temp-HZ-FB)
  ANAUS (SW-VL-Temp-HZ-FB,$M93,&03F-HZ004-141,Z185A)
  AWT (sta.HZ-Fussb.STB,Y-VL-Temp-HZ-FB,$M94,$F37)
  ;Tagbetrieb
  ; 
  ;Nachtbetrieb
  ; 
  ANAUS ($F37,$M95,&03F-HZ004-116,Z31A)
  ;*****************************************************************
  ;*** Seite  29
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  VGLEH (Y-VL-Temp-HZ-FB,$M96,$M97,$B105)
  VVZ ($B105,$M98,$M99,$B106)
  UND2 (K-HZ-Fussb.EIN,$B106,$B100)
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,staHZ-FB-PU-E-ST,sta.HZ-FB-PU-ST,sta.HZ-Fussb.STB,
         0,$B101,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  ODR2 ($B108,$B101,$B109)
  NICHT ($B109,$HB0)
  UHR ($HB0,$B109,$F38)
  UST ($WZERO,$M100,$F39,$FSCRATCH)
  UST ($WZERO,$M101,$F40,$FSCRATCH)
  MULT ($F39,$F40,$F41)
  VGLOH ($F38,$F41,$B110)
  MOKY ($B110,$M102,$B107)
  ODR2 ($B100,$B107,$B111)
  UND11 ($B111,$B101,$B108)
  BTRA ($B108,$B102)
  ;TéGLICHES EINSCHALTEN
  ; 
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  NICHT ($B102,$HB0)
  BEFAUS (1,$HB0,$B102,$WZERO,$WZERO,&03F-HZ004-100,Z21-09A)
  XOR2 ($B102,sta.HZ-FB-PU-R1,$B103)
  VVZ ($B103,$M103,$M104,$B104)
  RSS ($B104,ST-Quitt,staHZ-FB-PU-E-ST,$WSCRATCH)
  SETMEL ($M105,1,staHZ-FB-PU-E-ST,&03F-HZ004-903,Z176-10A)
  ;Elektrische Stîrung
  ; 
  ;*****************************************************************
  ;*** Seite  30
  ;*****************************************************************
  REGLER (8,KON1,K-HZ-LUE-AUS,$M106,Y-VL-Temp-HZ-LU,Regler-7)
  SOLKEN (9,KON1,SW-VL-Temp-HZ-LU,Solken-9)
  ANAUS (Y-VL-Temp-HZ-LU,$M107,&03F-HZ005-116,Z31A)
  ;*****************************************************************
  ;*** Seite  31
  ;*****************************************************************
  UNDMN (3,LUE-Diff-Dru-Min,sta.HZ-LU-P2-R1,LUE-Diff-Dru-Max,
         2,sta.HZ-LU-P1-ST,sta.HZ-LU-P1-Rep,$B112,$WSCRATCH)
  VVZ ($B112,$M108,$M109,PU-1-LUE-Spl.Ein)
  UNDMN (3,LUE-Diff-Dru-Min,sta.HZ-LU-P1-R1,LUE-Diff-Dru-Max,
         2,sta.HZ-LU-P2-ST,sta.HZ-LU-P2-Rep,$B113,$WSCRATCH)
  VVZ ($B113,$M110,$M111,PU-2-LUE-Spl.Ein)
  XOR2 (Anf.LUE-Pu.1,sta.HZ-LU-P1-R1,$B114)
  VVZ ($B114,$M112,$M113,$B115)
  RSS ($B115,ST-Quitt,PU1-LUE-E-ST,$WSCRATCH)
  XOR2 (Anf.LUE-Pu.2,sta.HZ-LU-P2-R1,$B116)
  ;Pumpe 1 Spitzenlast
  ;EIN
  ; 
  ;Pumpe 2 Spitzenlast
  ;EIN
  ; 
  ;Elektrische Stîrung
  ;Pumpe 1 / 2
  ; 
  VVZ ($B116,$M114,$M115,$B117)
  RSS ($B117,ST-Quitt,PU2-LUE-E-ST,$WSCRATCH)
  SETMEL ($M116,2,PU1-LUE-E-ST,PU2-LUE-E-ST,&03F-HZ005-903,
          Z176-04A)
  ;*****************************************************************
  ;*** Seite  32
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  VGLEH (Y-VL-Temp-HZ-LU,$M117,$M118,$B123)
  VVZ ($B123,$M119,$M120,$B124)
  UND2 (K-HZ-LUE-AUTO,$B124,$B118)
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,sta.HZ-LU-P1-ST,sta.HZ-LU-P1-Rep,PU1-LUE-E-ST,0,
         $B119,$WSCRATCH)
  ODRMN (3,sta.HZ-LU-P2-ST,sta.HZ-LU-P2-Rep,PU2-LUE-E-ST,0,
         $B120,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UNDMN (1,K-HZ-LUE-P1-EIN,2,K-HZ-LUE-P2-EIN,$B118,$B125,
         $WSCRATCH)
  UNDMN (1,K-HZ-LUE-P2-EIN,2,$B118,K-HZ-LUE-P1-EIN,$B126,
         $WSCRATCH)
  UNDMN (1,$B118,2,K-HZ-LUE-P2-EIN,K-HZ-LUE-P1-EIN,$B127,
         $WSCRATCH)
  ODRMN (3,$B125,$B126,$B127,0,$B139,$WSCRATCH)
  UND2 ($B120,$B139,$B128)
  UND2 ($B119,$B139,$B129)
  UST ($WZERO,$M121,$F42,$FSCRATCH)
  UST ($WZERO,$M122,$F43,$FSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UHR (sta.HZ-LU-P1-R1,$B140,$F44)
  VGLOH ($F44,$M123,$B140)
  NICHT ($WONE,$WSCRATCH)
  VRZ ($B132,$M124,$WZERO,$M125,$WONE,$B140,$WZERO,$F45)
  ATRA ($F45,$FSCRATCH)
  VGLOH ($F45,$F42,$B130)
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UHR (sta.HZ-LU-P2-R1,$B141,$F46)
  VGLOH ($F46,$M126,$B141)
  NICHT ($WONE,$WSCRATCH)
  VRZ ($B133,$M127,$WZERO,$M128,$WONE,$B141,$WZERO,$F47)
  ATRA ($F47,$FSCRATCH)
  VGLOH ($F47,$F43,$B131)
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  MOKY ($B130,$M129,$B132)
  MOKY ($B131,$M130,$B133)
  RSS ($B130,$B131,$B134,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B127,$B134,$B135)
  UND2 ($B134,$B127,$B136)
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,$B125,$B128,$B135,0,$B137,$WSCRATCH)
  ODRMN (3,$B126,$B129,$B136,0,$B138,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  ODR2 ($B143,$B119,$B144)
  NICHT ($B144,$HB0)
  UHR ($HB0,$B144,$F48)
  UST ($WZERO,$M131,$F49,$FSCRATCH)
  UST ($WZERO,$M132,$F50,$FSCRATCH)
  MULT ($F49,$F50,$F51)
  VGLOH ($F48,$F51,$B145)
  MOKY ($B145,$M133,$B142)
  ODR2 ($B137,$B142,$B146)
  UND11 ($B146,$B119,$B143)
  BTRA ($B143,$B121)
  ;TéGLICHES EINSCHALTEN
  ; 
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  ODR2 ($B148,$B120,$B149)
  NICHT ($B149,$HB0)
  UHR ($HB0,$B149,$F52)
  UST ($WZERO,$M134,$F53,$FSCRATCH)
  UST ($WZERO,$M135,$F54,$FSCRATCH)
  MULT ($F53,$F54,$F55)
  VGLOH ($F52,$F55,$B150)
  MOKY ($B150,$M136,$B147)
  ODR2 ($B138,$B147,$B151)
  UND11 ($B151,$B120,$B148)
  BTRA ($B148,$B122)
  ;TéGLICHES EINSCHALTEN
  ; 
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 ($B121,PU-1-LUE-Spl.Ein,Anf.LUE-Pu.1)
  NICHT (Anf.LUE-Pu.1,$HB0)
  BEFAUS (1,$HB0,Anf.LUE-Pu.1,$WZERO,$WZERO,&03F-HZ005-100,
          Z21-13A)
  ODR2 ($B122,PU-2-LUE-Spl.Ein,Anf.LUE-Pu.2)
  NICHT (Anf.LUE-Pu.2,$HB0)
  BEFAUS (1,$HB0,Anf.LUE-Pu.2,$WZERO,$WZERO,&03F-HZ005-200,
          Z22-09A)
  ;*****************************************************************
  ;*** Seite  33
  ;*****************************************************************
  ODRMN (4,K-HZ-WF1-2-EIN,K-HZ-WF3-4-EIN,K-HZ-WF5-6-EIN,
         K-HZ-WF2-1-2EIN,0,Freig.Reg.Windf.,$WSCRATCH)
  NICHT (Freig.Reg.Windf.,$HB3)
  REGLER (9,KON1,$HB3,$M137,Y-ZU-Temp-Windf.,Regler-8)
  ;*****************************************************************
  ;*** Seite  34
  ;*****************************************************************
  ODRMN (7,Windf.Ger.1Frost,Windf.Ger.2Frost,
         Windf.Ger.3Frost,Windf.Ger.4Frost,Windf.Ger.5Frost,
         Windf.Ger.6Frost,Windf2Ger.1Frost,0,Frost-Windfang,
         $WSCRATCH)
  AWT (Frost-Windfang,Y-ZU-Temp-Windf.,$M138,Y-PU-Windfang)
  ANAUS (Y-PU-Windfang,$M139,&03F-HZ006-116,Z35A)
  VGLEH (FKON10,Aussentemp.,$M140,$B152)
  UND2 ($B152,Freig.Reg.Windf.,$B153)
  VVZ ($B153,$M141,$M142,$B154)
  ODRMN (1,$B154,1,$B152,Anfahr-Windfang,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  35
  ;*****************************************************************
  ODR2 (Freig.Reg.Windf.,Frost-Windfang,$B155)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  VGLEH (Y-PU-Windfang,$M143,$M144,$B161)
  VVZ ($B161,$M145,$M146,$B162)
  UND2 ($B155,$B162,$B156)
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,Windfang-PU-ST,Windfang-PU-Rep.,Windfang-PU-E-ST,
         0,$B157,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  ODR2 ($B164,$B157,$B165)
  NICHT ($B165,$HB0)
  UHR ($HB0,$B165,$F56)
  UST ($WZERO,$M147,$F57,$FSCRATCH)
  UST ($WZERO,$M148,$F58,$FSCRATCH)
  MULT ($F57,$F58,$F59)
  VGLOH ($F56,$F59,$B166)
  MOKY ($B166,$M149,$B163)
  ODR2 ($B156,$B163,$B167)
  UND11 ($B167,$B157,$B164)
  BTRA ($B164,$B158)
  ;TéGLICHES EINSCHALTEN
  ; 
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  NICHT ($B158,$HB0)
  BEFAUS (1,$HB0,$B158,$WZERO,$WZERO,&03F-HZ006-100,Z44-01A)
  XOR2 ($B158,Windfang-PU-R1,$B159)
  VVZ ($B159,$M150,$M151,$B160)
  ;Elektrische Stîrung
  ; 
  RSS ($B160,ST-Quitt,Windfang-PU-E-ST,$WSCRATCH)
  SETMEL ($M152,1,Windfang-PU-E-ST,&03F-HZ006-904,Z176-11A)
  ;*****************************************************************
  ;*** Seite  36
  ;*****************************************************************
  UNDMN (2,K-HZ-WF1-2-EIN,Anfahr-Windfang,6,Windf.Ger.1-ST,
         Windf.Ger.1Frost,Windf.Ger.1-Rep.,Windf.Ger.2-ST,
         Windf.Ger.2Frost,Windf.Ger.2-Rep.,$B168,$WSCRATCH)
  NICHT ($B168,$HB0)
  BEFAUS (1,$HB0,$B168,$WZERO,$WZERO,&03F-HZ006-200,Z44-05A)
  AWT ($B168,$M153,K-Wf1-2-SW-Drehz,$F60)
  ANAUS ($F60,$M154,&03F-HZ006-242,Z15A)
  ;*****************************************************************
  ;*** Seite  37
  ;*****************************************************************
  UNDMN (2,K-HZ-WF3-4-EIN,Anfahr-Windfang,6,Windf.Ger.3-ST,
         Windf.Ger.3Frost,Windf.Ger.3-Rep.,Windf.Ger.4-ST,
         Windf.Ger.4Frost,Windf.Ger.4-Rep.,$B169,$WSCRATCH)
  NICHT ($B169,$HB0)
  BEFAUS (1,$HB0,$B169,$WZERO,$WZERO,&03F-HZ006-300,Z43-09A)
  AWT ($B169,$M155,K-Wf3-4-SW-Drehz,$F61)
  ANAUS ($F61,$M156,&03F-HZ006-342,Z16A)
  ;*****************************************************************
  ;*** Seite  38
  ;*****************************************************************
  UNDMN (2,K-HZ-WF5-6-EIN,Anfahr-Windfang,6,Windf.Ger.5-ST,
         Windf.Ger.5Frost,Windf.Ger.5-Rep.,Windf.Ger.6-ST,
         Windf.Ger.6Frost,Windf.Ger.6-Rep.,$B170,$WSCRATCH)
  NICHT ($B170,$HB0)
  BEFAUS (1,$HB0,$B170,$WZERO,$WZERO,&03F-HZ006-400,Z43-13A)
  AWT ($B170,$M157,K-Wf5-6-SW-Drehz,$F62)
  ANAUS ($F62,$M158,&03F-HZ006-442,Z17A)
  ;*****************************************************************
  ;*** Seite  39
  ;*****************************************************************
  UNDMN (2,K-HZ-WF2-1-2EIN,Anfahr-Windfang,6,Windf2Ger.1-ST,
         Windf2Ger.1Frost,Windf2Ger.1-Rep.,Windf2Ger.2-ST,
         Windf2Ger.2Frost,Windf2Ger.2-Rep.,$B171,$WSCRATCH)
  NICHT ($B171,$HB0)
  BEFAUS (1,$HB0,$B171,$WZERO,$WZERO,&03F-HZ006-500,Z44-09A)
  AWT ($B171,$M159,K-Wf2-1-2-SW-Drz,$F63)
  ANAUS ($F63,$M160,&03F-HZ006-542,Z18A)
  ;*****************************************************************
  ;*** Seite  40
  ;*****************************************************************
  ODRMN (10,Windf.Ger.1-Rep.,Windf.Ger.1-ST,Windf.Ger.2-Rep.,
         Windf.Ger.2-ST,Windf.Ger.3-Rep.,Windf.Ger.3-ST,
         Windf.Ger.4-Rep.,Windf.Ger.4-ST,Windf.Ger.5-Rep.,
         Windf.Ger.5-ST,0,$B172,$WSCRATCH)
  ODRMN (15,$B172,Windf.Ger.6-Rep.,Windf.Ger.6-ST,
         Windf2Ger.1-Rep.,Windf2Ger.1-ST,Frost-Windfang,
         Dosieranl.HZ-ST,Dosieranl.KLI-ST,Dosieranl.WW-ST,
         PU1-HB-E-ST,PU2-HB-E-ST,PU1-VB-E-ST,PU2-VB-E-ST,
         PU1-LUE-E-ST,PU2-LUE-E-ST,0,Sammelst.,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  41
  ;*****************************************************************
  ODRMN (10,sta.HZ-FB-PU-ST,KON-0,sta.HZ-Fussb.STB,
         sta.HZ-HB-Med.ST,sta.HZ-HB-P1-Rep,sta.HZ-HB-P1-ST,
         sta.HZ-HB-P2-Rep,sta.HZ-HB-P2-ST,sta.HZ-LU-P1-Rep,
         sta.HZ-LU-P1-ST,0,$B173,$WSCRATCH)
  ODRMN (10,$B173,sta.HZ-LU-P2-Rep,sta.HZ-LU-P2-ST,
         sta.HZ-VB-P1-Rep,sta.HZ-VB-P1-ST,sta.HZ-VB-P2-Rep,
         sta.HZ-VB-P2-ST,Sammelst.,staHZ-FB-PU-E-ST,
         Windfang-PU-E-ST,0,$B174,$WSCRATCH)
  SETMEL ($M161,1,$B174,&03F-HZ000-902,Z160-00A)
  ENDE 
  ENDMODUL 
