  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : MPI20908.GPS
  ;*** Projektname    : 
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : 
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 2
  ;*** User Number    : 9
  ;*** Modul Typ      : sp20
  ;*** Feldbus Nummer : 8
  ;*****************************************************************
  MODUL (sp20,8)
  WordV  Taster_R005D
  WordV  Tag_R006B_einsch
  WordV  Tag_R004A_einsch
  WordV  Taster_R005A
  WordV  Nacht_R006C
  WordV  Taster_R004A
  WordV  Taster_R005B
  WordV  Taster_R005C3
  WordV  Taster_R005C4
  WordV  Taster_R005C2
  WordV  Taster_R005C1
  WordV  Nacht_R004A
  WordV  Nacht_R005A
  WordV  Nacht_R005B
  WordV  Nacht_R005C
  WordV  Nacht_R005D
  WordV  Nacht_R006B
  WordV  Tag_R005A_einsch
  WordV  Tag_R005B_einsch
  WordV  Tag_R005C_einsch
  WordV  Tag_R005D_einsch
  WordV  Tag_R005A
  WordV  Tag_R005B
  WordV  Tag_R005C
  WordV  Tag_R005D
  WordV  Tag_R006B
  WordV  Tag_R006C
  WordV  Tag_R006C_einsch
  WordV  Tag_R004A
  WordV  Tag_R005B_R1_1
  WordV  Tag_R005D_R1_1
  WordV  Tag_R005A_R1_2
  WordV  Tag_R005B_R1_2
  WordV  Tag_R005C_R1_2
  WordV  Tag_R006B_R1_2
  WordV  Tag_R006C_R1_2
  WordV  Tag_R005D_R1_2
  WordV  Tag_R004A_R1_1
  WordV  Tag_R005A_R1_1
  WordV  Tag_R005C_R1_1
  WordV  Anlage_R1
  WordV  Tag_R004A_R1_2
  WordV  Abl_Vent_R1
  WordV  Zul_Vent_R1
  WordV  Anlage_gestoert
  WordV  Tag_R006B_R1_1
  WordV  Tag_R006C_R1_1
  WordV  Anlage_R0
  FloatV VVS_Zul_R005D
  FloatV VVS_Zul_R004A
  FloatV VVS_Zul_R005A
  FloatV VVS_Zul_R005C
  FloatV VVS_Abl_R005A
  FloatV VVS_Abl_R006C
  FloatV VVS_Zul_R006B
  FloatV VVS_Abl_R005D
  FloatV VVS_Abl_R006B
  FloatV VVS_Zul_R006C
  FloatV VVS_Abl_R005C
  FloatV VVS_Abl_R004A
  FloatV VVS_Zul_R005B
  FloatV VVS_Abl_R005B
  WordV  Tag_R005A_EIN1
  WordV  Tag_R005B_EIN1
  WordV  Tag_R005C_EIN1
  WordV  Tag_R005D_EIN1
  WordV  Tag_R006C_EIN1
  WordV  Tag_R006B_EIN1
  WordV  Tag_R004A_EIN1
  WordV  Unterspannung
  FloatK k100 (100.00)
  FloatK $M0 (4.00)
  FloatK $M1 (0.00)
  WordV  $B1
  WordV  $B5
  FloatK $M2 (4.00)
  FloatK $M3 (0.00)
  WordV  $B2
  WordV  $B6
  FloatK $M4 (4.00)
  FloatK $M5 (0.00)
  WordV  $B3
  WordV  $B7
  FloatK $M6 (4.00)
  FloatK $M7 (0.00)
  WordV  $B4
  WordV  $B8
  FloatK $M8 (4.00)
  FloatK $M9 (0.00)
  WordV  $B9
  WordV  $B12
  FloatK $M10 (4.00)
  FloatK $M11 (0.00)
  WordV  $B10
  WordV  $B13
  FloatK $M12 (4.00)
  FloatK $M13 (0.00)
  WordV  $B11
  WordV  $B14
  WordV  $HB0
  FloatK $M14 (15.00)
  FloatK $M15 (0.00)
  WordV  $B15
  FloatK $M16 (0.00)
  FloatK $M17 (5.00)
  WordV  $B16
  WordV  $B17
  WordV  $B18
  WordV  $WSCRATCH
  WordV  $B19
  WordV  $B25
  FloatK $M18 (15.00)
  FloatK $M19 (0.00)
  WordV  $B20
  FloatK $M20 (0.00)
  FloatK $M21 (5.00)
  WordV  $B21
  WordV  $B22
  WordV  $B23
  WordV  $B24
  WordV  $B26
  FloatK $M22 (15.00)
  FloatK $M23 (0.00)
  WordV  $B27
  FloatK $M24 (0.00)
  FloatK $M25 (5.00)
  WordV  $B28
  WordV  $B29
  WordV  $B30
  WordV  $B31
  WordV  $B37
  FloatK $M26 (15.00)
  FloatK $M27 (0.00)
  WordV  $B32
  FloatK $M28 (0.00)
  FloatK $M29 (5.00)
  WordV  $B33
  WordV  $B34
  WordV  $B35
  WordV  $B36
  WordV  $B38
  FloatK $M30 (15.00)
  FloatK $M31 (0.00)
  WordV  $B39
  FloatK $M32 (0.00)
  FloatK $M33 (5.00)
  WordV  $B40
  WordV  $B41
  WordV  $B42
  WordV  $B43
  WordV  $B49
  FloatK $M34 (15.00)
  FloatK $M35 (0.00)
  WordV  $B44
  FloatK $M36 (0.00)
  FloatK $M37 (5.00)
  WordV  $B45
  WordV  $B46
  WordV  $B47
  WordV  $B48
  WordV  $B50
  FloatK $M38 (15.00)
  FloatK $M39 (0.00)
  WordV  $B51
  FloatK $M40 (0.00)
  FloatK $M41 (5.00)
  WordV  $B52
  WordV  $B53
  WordV  $B54
  WordV  $B55
  WordV  $B56
  IPAMB &M42 (120,1)
  IPAMB &M43 (120,2)
  IPAMB &M44 (120,3)
  IPAMB &M45 (120,5)
  IPAMB &M46 (120,7)
  IPAMB &M47 (120,9)
  IPAMB &M48 (120,11)
  IPAMB &M49 (0,0)
  IPAMB &M50 (120,13)
  IPAMB &M51 (120,15)
  IPAMB &M52 (121,1)
  IPAMB &M53 (121,3)
  IPAMB &M54 (121,5)
  IPAMB &M55 (121,7)
  IPAMB &M56 (121,9)
  IPAMB &M57 (121,11)
  IPAMB &M58 (121,13)
  IPAMB &M59 (121,15)
  IPAMB &M60 (0,3)
  IPAMB &M61 (0,7)
  IPAMB &M66 (100,2)
  IPAMB &M67 (100,6)
  IPAMB &M68 (101,2)
  IPAMB &M69 (101,6)
  IPAMB &M70 (100,10)
  IPAMB &M71 (100,14)
  IPAMB &M72 (101,10)
  IPAMB &M73 (101,14)
  FloatK $M74 (10.00)
  WordV  $B57
  WordV  $B58
  FloatK $M75 (10.00)
  WordV  $B59
  WordV  $B60
  FloatK $M76 (10.00)
  WordV  $B61
  WordV  $B62
  WordV  $B63
  FloatK $M77 (10.00)
  WordV  $B64
  WordV  $B65
  FloatK $M78 (10.00)
  WordV  $B66
  WordV  $B67
  FloatK $M79 (0.00)
  FloatK $M80 (100.00)
  FloatK $M81 (0.00)
  FloatK $M82 (100.00)
  FloatK $M83 (0.00)
  FloatK $M84 (100.00)
  FloatK $M85 (0.00)
  FloatK $M86 (100.00)
  FloatK $M87 (0.00)
  FloatK $M88 (100.00)
  FloatK $M89 (0.00)
  FloatK $M90 (100.00)
  FloatK $M91 (0.00)
  FloatK $M92 (100.00)
  FloatK $M93 (0.00)
  FloatK $M94 (100.00)
  FloatK $M95 (0.00)
  FloatK $M96 (100.00)
  FloatK $M97 (0.00)
  FloatK $M98 (100.00)
  FloatK $M99 (0.00)
  FloatK $M100 (100.00)
  FloatK $M101 (0.00)
  FloatK $M102 (100.00)
  FloatK $M103 (0.00)
  FloatK $M104 (100.00)
  FloatK $M105 (0.00)
  FloatK $M106 (100.00)
  WordV  $B68
  WordV  $B69
  WordV  $B80
  WordV  $B70
  WordV  $B81
  WordV  $B71
  WordK  $WONE (1)
  WordK  $WZERO (0)
  WordV  $B72
  WordV  $B73
  WordV  $B82
  WordV  $B74
  WordV  $B83
  WordV  $B75
  WordV  $B76
  WordV  $B77
  WordV  $B84
  WordV  $B78
  WordV  $B85
  WordV  $B79
  WordV  $B86
  WordV  $B87
  WordV  $B98
  WordV  $B88
  WordV  $B99
  WordV  $B89
  WordV  $B90
  WordV  $B91
  WordV  $B100
  WordV  $B92
  WordV  $B101
  WordV  $B93
  WordV  $B94
  WordV  $B95
  WordV  $B102
  WordV  $B96
  WordV  $B103
  WordV  $B97
  WordV  $B104
  WordV  $B105
  WordV  $B108
  WordV  $B106
  WordV  $B109
  WordV  $B107
  WordV  $B110
  FloatK $M114 (50.00)
  FloatK $M115 (4.00)
  WordV  $B111
  WordV  $B112
  WordV  $B113
  WordV  $B114
  IPAMB &M116 (100,1)
  WordV  $B115
  FloatK $M117 (50.00)
  FloatK $M118 (4.00)
  WordV  $B116
  WordV  $B117
  WordV  $B118
  WordV  $B119
  IPAMB &M119 (100,5)
  WordV  $B120
  FloatK $M120 (50.00)
  FloatK $M121 (4.00)
  WordV  $B121
  WordV  $B122
  WordV  $B123
  WordV  $B124
  IPAMB &M122 (101,1)
  WordV  $B125
  FloatK $M123 (50.00)
  FloatK $M124 (4.00)
  WordV  $B126
  WordV  $B127
  WordV  $B128
  WordV  $B129
  IPAMB &M125 (101,5)
  WordV  $B130
  FloatK $M126 (50.00)
  FloatK $M127 (4.00)
  WordV  $B131
  WordV  $B132
  WordV  $B133
  WordV  $B134
  IPAMB &M128 (101,13)
  WordV  $B135
  FloatK $M129 (50.00)
  FloatK $M130 (4.00)
  WordV  $B136
  WordV  $B137
  WordV  $B138
  WordV  $B139
  IPAMB &M131 (100,9)
  WordV  $B140
  FloatK $M132 (50.00)
  FloatK $M133 (4.00)
  WordV  $B141
  WordV  $B142
  WordV  $B143
  WordV  $B144
  IPAMB &M134 (100,13)
  WordV  $B145
  FloatK $M135 (50.00)
  FloatK $M136 (4.00)
  WordV  $B146
  WordV  $B147
  WordV  $B148
  WordV  $B149
  IPAMB &M137 (101,9)
  WordK  $M138 (1)
  IPAAW &M139 (14)
  WordK  $M140 (1)
  IPAAW &M141 (15)
  WordK  $M142 (1)
  IPAAW &M143 (16)
  WordK  $M144 (1)
  IPAAW &M145 (50)
  WordK  $M146 (1)
  IPAAW &M147 (51)
  WordK  $M148 (1)
  IPAAW &M149 (52)
  WordK  $M150 (1)
  IPAAW &M151 (53)
  WordK  $M152 (1)
  IPAAW &M153 (54)
  WordK  $M154 (1)
  IPAAW &M155 (55)
  WordK  $M156 (1)
  IPAAW &M157 (56)
  WordK  $M158 (1)
  IPAAW &M159 (57)
  WordK  $M160 (1)
  IPAAW &M161 (70)
  WordK  $M162 (1)
  IPAAW &M163 (72)
  WordK  $M164 (1)
  IPAAW &M165 (71)
  WordK  $M166 (1)
  IPAAW &M167 (36)
  WordK  $M168 (1)
  IPAAW &M169 (37)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  TASK (1,init)
  ;Verwendete Versionen:
  ;CAE2000 : 7.4
  ;FMICON  : 4.22
  ; 
  ;Die Zeichnungs-Nr.
  ;fÅr diese Unterlagen
  ;lautet:
  ;D1 A6 AFX0004
  ;Sie wird der Einfach-
  ;heit halber nicht mehr
  ;auf jedem Blatt
  ;erscheinen.
  ; 
  ;Kunde:  MPI Gîttingen
  ;Projekt:Turm 2
  ;        Prof.Bodenschatz
  ;Anlage: Anlage 1.2
  ;        Labore SOG
  ;        Taster + LED
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  BTRA (Tag_R004A,Tag_R004A_EIN1)
  BTRA (Tag_R005A,Tag_R005A_EIN1)
  BTRA (Tag_R005B,Tag_R005B_EIN1)
  BTRA (Tag_R005C,Tag_R005C_EIN1)
  BTRA (Tag_R005D,Tag_R005D_EIN1)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BTRA (Tag_R006B,Tag_R006B_EIN1)
  BTRA (Tag_R006C,Tag_R006C_EIN1)
  ENDE 
  TASK (2,cycl,1000)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  VVZ (Tag_R004A,$M0,$M1,$B1)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B1,$B5,Tag_R004A_EIN1)
  NICHT ($B1,$B5)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (Tag_R005A,$M2,$M3,$B2)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B2,$B6,Tag_R005A_EIN1)
  NICHT ($B2,$B6)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (Tag_R005B,$M4,$M5,$B3)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B3,$B7,Tag_R005B_EIN1)
  NICHT ($B3,$B7)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (Tag_R005C,$M6,$M7,$B4)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B4,$B8,Tag_R005C_EIN1)
  NICHT ($B4,$B8)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  VVZ (Tag_R005D,$M8,$M9,$B9)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B9,$B12,Tag_R005D_EIN1)
  NICHT ($B9,$B12)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (Tag_R006B,$M10,$M11,$B10)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B10,$B13,Tag_R006B_EIN1)
  NICHT ($B10,$B13)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (Tag_R006C,$M12,$M13,$B11)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B11,$B14,Tag_R006C_EIN1)
  NICHT ($B11,$B14)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  NICHT (Unterspannung,$HB0)
  VVZ ($HB0,$M14,$M15,$B15)
  VVZ (Tag_R004A,$M16,$M17,$B16)
  UND11 ($B16,$B15,$B17)
  RSS ($B17,Tag_R004A,$B18,$WSCRATCH)
  UND2 ($B18,$B15,$B19)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B19,$B25,Tag_R004A_R1_2)
  NICHT ($B19,$B25)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  NICHT (Unterspannung,$HB0)
  VVZ ($HB0,$M18,$M19,$B20)
  VVZ (Tag_R005A,$M20,$M21,$B21)
  UND11 ($B21,$B20,$B22)
  RSS ($B22,Tag_R005A,$B23,$WSCRATCH)
  UND2 ($B23,$B20,$B24)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B24,$B26,Tag_R005A_R1_2)
  NICHT ($B24,$B26)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  NICHT (Unterspannung,$HB0)
  VVZ ($HB0,$M22,$M23,$B27)
  VVZ (Tag_R005B,$M24,$M25,$B28)
  UND11 ($B28,$B27,$B29)
  RSS ($B29,Tag_R005B,$B30,$WSCRATCH)
  UND2 ($B30,$B27,$B31)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B31,$B37,Tag_R005B_R1_2)
  NICHT ($B31,$B37)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  NICHT (Unterspannung,$HB0)
  VVZ ($HB0,$M26,$M27,$B32)
  VVZ (Tag_R005C,$M28,$M29,$B33)
  UND11 ($B33,$B32,$B34)
  RSS ($B34,Tag_R005C,$B35,$WSCRATCH)
  UND2 ($B35,$B32,$B36)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B36,$B38,Tag_R005C_R1_2)
  NICHT ($B36,$B38)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  NICHT (Unterspannung,$HB0)
  VVZ ($HB0,$M30,$M31,$B39)
  VVZ (Tag_R005D,$M32,$M33,$B40)
  UND11 ($B40,$B39,$B41)
  RSS ($B41,Tag_R005D,$B42,$WSCRATCH)
  UND2 ($B42,$B39,$B43)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B43,$B49,Tag_R005D_R1_2)
  NICHT ($B43,$B49)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  NICHT (Unterspannung,$HB0)
  VVZ ($HB0,$M34,$M35,$B44)
  VVZ (Tag_R006B,$M36,$M37,$B45)
  UND11 ($B45,$B44,$B46)
  RSS ($B46,Tag_R006B,$B47,$WSCRATCH)
  UND2 ($B47,$B44,$B48)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B48,$B50,Tag_R006B_R1_2)
  NICHT ($B48,$B50)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  NICHT (Unterspannung,$HB0)
  VVZ ($HB0,$M38,$M39,$B51)
  VVZ (Tag_R006C,$M40,$M41,$B52)
  UND11 ($B52,$B51,$B53)
  RSS ($B53,Tag_R006C,$B54,$WSCRATCH)
  UND2 ($B54,$B51,$B55)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B55,$B56,Tag_R006C_R1_2)
  NICHT ($B55,$B56)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  10
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M42,1,Anlage_R0,$WSCRATCH)
  MELEIN (&M43,1,Anlage_gestoert,$WSCRATCH)
  MELEIN (&M44,1,Anlage_R1,$WSCRATCH)
  MELEIN (&M45,1,Nacht_R004A,$WSCRATCH)
  MELEIN (&M46,1,Tag_R004A,$WSCRATCH)
  MELEIN (&M47,1,Nacht_R005A,$WSCRATCH)
  MELEIN (&M48,1,Tag_R005A,$WSCRATCH)
  MELEIN (&M49,1,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M50,1,Nacht_R005B,$WSCRATCH)
  MELEIN (&M51,1,Tag_R005B,$WSCRATCH)
  MELEIN (&M52,1,Nacht_R005C,$WSCRATCH)
  MELEIN (&M53,1,Tag_R005C,$WSCRATCH)
  MELEIN (&M54,1,Nacht_R005D,$WSCRATCH)
  MELEIN (&M55,1,Tag_R005D,$WSCRATCH)
  MELEIN (&M56,1,Nacht_R006B,$WSCRATCH)
  MELEIN (&M57,1,Tag_R006B,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  11
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M58,1,Nacht_R006C,$WSCRATCH)
  MELEIN (&M59,1,Tag_R006C,$WSCRATCH)
  MELEIN (&M60,1,Zul_Vent_R1,$WSCRATCH)
  MELEIN (&M61,1,Abl_Vent_R1,$WSCRATCH)
  MELEIN (&M49,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M49,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M49,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M49,1,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M66,1,Taster_R004A,$WSCRATCH)
  MELEIN (&M67,1,Taster_R005A,$WSCRATCH)
  MELEIN (&M68,1,Taster_R005B,$WSCRATCH)
  MELEIN (&M69,1,Taster_R005C1,$WSCRATCH)
  MELEIN (&M70,1,Taster_R005C2,$WSCRATCH)
  MELEIN (&M71,1,Taster_R005C3,$WSCRATCH)
  MELEIN (&M72,1,Taster_R005C4,$WSCRATCH)
  MELEIN (&M73,1,Taster_R005D,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  12
  ;*****************************************************************
  MOKY (Taster_R004A,$M74,$B57)
  UND2 ($B57,Nacht_R004A,$B58)
  ODR2 ($B58,Tag_R004A,Tag_R004A_einsch)
  ;*****************************************************************
  ;*** Seite  13
  ;*****************************************************************
  MOKY (Taster_R005A,$M75,$B59)
  UND2 ($B59,Nacht_R005A,$B60)
  ODR2 ($B60,Tag_R005A,Tag_R005A_einsch)
  ;*****************************************************************
  ;*** Seite  14
  ;*****************************************************************
  MOKY (Taster_R005B,$M76,$B61)
  UND2 ($B61,Nacht_R005B,$B62)
  ODR2 ($B62,Tag_R005B,Tag_R005B_einsch)
  ;*****************************************************************
  ;*** Seite  15
  ;*****************************************************************
  ODRMN (4,Taster_R005C1,Taster_R005C2,Taster_R005C3,
         Taster_R005C4,0,$B63,$WSCRATCH)
  MOKY ($B63,$M77,$B64)
  UND2 ($B64,Nacht_R005C,$B65)
  ODR2 ($B65,Tag_R005C,Tag_R005C_einsch)
  ;*****************************************************************
  ;*** Seite  16
  ;*****************************************************************
  MOKY (Taster_R005D,$M78,$B66)
  UND2 ($B66,Nacht_R005D,$B67)
  ODR2 ($B67,Tag_R005D,Tag_R005D_einsch)
  ;*****************************************************************
  ;*** Seite  17
  ;*****************************************************************
  ODR2 (Tag_R006B,Tag_R006B,Tag_R006B_einsch)
  ;*****************************************************************
  ;*** Seite  18
  ;*****************************************************************
  ODR2 (Tag_R006C,Tag_R006C,Tag_R006C_einsch)
  ;*****************************************************************
  ;*** Seite  19
  ;*****************************************************************
  AWT (Tag_R004A,$M79,$M80,VVS_Zul_R004A)
  AWT (Tag_R004A,$M81,$M82,VVS_Abl_R004A)
  ;*****************************************************************
  ;*** Seite  20
  ;*****************************************************************
  AWT (Tag_R005A,$M83,$M84,VVS_Zul_R005A)
  AWT (Tag_R005A,$M85,$M86,VVS_Abl_R005A)
  ;*****************************************************************
  ;*** Seite  21
  ;*****************************************************************
  AWT (Tag_R005B,$M87,$M88,VVS_Zul_R005B)
  AWT (Tag_R005B,$M89,$M90,VVS_Abl_R005B)
  ;*****************************************************************
  ;*** Seite  22
  ;*****************************************************************
  AWT (Tag_R005C,$M91,$M92,VVS_Zul_R005C)
  AWT (Tag_R005C,$M93,$M94,VVS_Abl_R005C)
  ;*****************************************************************
  ;*** Seite  23
  ;*****************************************************************
  AWT (Tag_R005D,$M95,$M96,VVS_Zul_R005D)
  AWT (Tag_R005D,$M97,$M98,VVS_Abl_R005D)
  ;*****************************************************************
  ;*** Seite  24
  ;*****************************************************************
  AWT (Tag_R006B,$M99,$M100,VVS_Zul_R006B)
  AWT (Tag_R006B,$M101,$M102,VVS_Abl_R006B)
  ;*****************************************************************
  ;*** Seite  25
  ;*****************************************************************
  AWT (Tag_R006C,$M103,$M104,VVS_Zul_R006C)
  AWT (Tag_R006C,$M105,$M106,VVS_Abl_R006C)
  ;*****************************************************************
  ;*** Seite  26
  ;*****************************************************************
  NICHT (Tag_R004A_einsch,$B68)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B68,$B80,$B69)
  NICHT ($B68,$B80)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (Tag_R004A_einsch,$B81,$B70)
  NICHT (Tag_R004A_einsch,$B81)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,$B70,Tag_R004A_R1_1,Tag_R004A_R1_2,0,$B71,
         $WSCRATCH)
  BEFAUS (1,$B69,$B71,$WZERO,$WZERO,&M45,$WSCRATCH)
  NICHT (Tag_R005A_einsch,$B72)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B72,$B82,$B73)
  NICHT ($B72,$B82)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (Tag_R005A_einsch,$B83,$B74)
  NICHT (Tag_R005A_einsch,$B83)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,$B74,Tag_R005A_R1_1,Tag_R005A_R1_2,0,$B75,
         $WSCRATCH)
  BEFAUS (1,$B73,$B75,$WZERO,$WZERO,&M47,$WSCRATCH)
  NICHT (Tag_R005B_einsch,$B76)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B76,$B84,$B77)
  NICHT ($B76,$B84)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (Tag_R005B_einsch,$B85,$B78)
  NICHT (Tag_R005B_einsch,$B85)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,$B78,Tag_R005B_R1_1,Tag_R005B_R1_2,0,$B79,
         $WSCRATCH)
  BEFAUS (1,$B77,$B79,$WZERO,$WZERO,&M50,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  27
  ;*****************************************************************
  NICHT (Tag_R005C_einsch,$B86)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B86,$B98,$B87)
  NICHT ($B86,$B98)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (Tag_R005C_einsch,$B99,$B88)
  NICHT (Tag_R005C_einsch,$B99)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  BEFAUS (1,$B87,$B89,$WZERO,$WZERO,&M52,$WSCRATCH)
  ODRMN (3,$B88,Tag_R005C_R1_1,Tag_R005C_R1_2,0,$B89,
         $WSCRATCH)
  NICHT (Tag_R005D_einsch,$B90)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B90,$B100,$B91)
  NICHT ($B90,$B100)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (Tag_R005D_einsch,$B101,$B92)
  NICHT (Tag_R005D_einsch,$B101)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,$B92,Tag_R005D_R1_1,Tag_R005D_R1_2,0,$B93,
         $WSCRATCH)
  BEFAUS (1,$B91,$B93,$WZERO,$WZERO,&M54,$WSCRATCH)
  NICHT (Tag_R006B_einsch,$B94)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B94,$B102,$B95)
  NICHT ($B94,$B102)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (Tag_R006B_einsch,$B103,$B96)
  NICHT (Tag_R006B_einsch,$B103)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,$B96,Tag_R006B_R1_1,Tag_R006B_R1_2,0,$B97,
         $WSCRATCH)
  BEFAUS (1,$B95,$B97,$WZERO,$WZERO,&M56,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  28
  ;*****************************************************************
  NICHT (Tag_R006C_einsch,$B104)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B104,$B108,$B105)
  NICHT ($B104,$B108)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (Tag_R006C_einsch,$B109,$B106)
  NICHT (Tag_R006C_einsch,$B109)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  BEFAUS (1,$B105,$B107,$WZERO,$WZERO,&M58,$WSCRATCH)
  ODRMN (3,$B106,Tag_R006C_R1_1,Tag_R006C_R1_2,0,$B107,
         $WSCRATCH)
  ;*****************************************************************
  ;*** Seite  29
  ;*****************************************************************
  UNDMN (4,Tag_R004A_einsch,Anlage_R1,Zul_Vent_R1,
         Abl_Vent_R1,0,$B110,$WSCRATCH)
  PDM ($M114,$M115,$B111)
  UND2 ($B111,Anlage_gestoert,$B112)
  ODR2 ($B110,$B112,$B113)
  NICHT ($B113,$B114)
  BEFAUS (1,$B114,$B113,$WZERO,$WZERO,&M116,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  30
  ;*****************************************************************
  UNDMN (4,Tag_R005A_einsch,Anlage_R1,Zul_Vent_R1,
         Abl_Vent_R1,0,$B115,$WSCRATCH)
  PDM ($M117,$M118,$B116)
  UND2 ($B116,Anlage_gestoert,$B117)
  ODR2 ($B115,$B117,$B118)
  NICHT ($B118,$B119)
  BEFAUS (1,$B119,$B118,$WZERO,$WZERO,&M119,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  31
  ;*****************************************************************
  UNDMN (4,Tag_R005B_einsch,Anlage_R1,Zul_Vent_R1,
         Abl_Vent_R1,0,$B120,$WSCRATCH)
  PDM ($M120,$M121,$B121)
  UND2 ($B121,Anlage_gestoert,$B122)
  ODR2 ($B120,$B122,$B123)
  NICHT ($B123,$B124)
  BEFAUS (1,$B124,$B123,$WZERO,$WZERO,&M122,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  32
  ;*****************************************************************
  UNDMN (4,Tag_R005C_einsch,Anlage_R1,Zul_Vent_R1,
         Abl_Vent_R1,0,$B125,$WSCRATCH)
  PDM ($M123,$M124,$B126)
  UND2 ($B126,Anlage_gestoert,$B127)
  ODR2 ($B125,$B127,$B128)
  NICHT ($B128,$B129)
  BEFAUS (1,$B129,$B128,$WZERO,$WZERO,&M125,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  33
  ;*****************************************************************
  UNDMN (4,Tag_R005D_einsch,Anlage_R1,Zul_Vent_R1,
         Abl_Vent_R1,0,$B130,$WSCRATCH)
  PDM ($M126,$M127,$B131)
  UND2 ($B131,Anlage_gestoert,$B132)
  ODR2 ($B130,$B132,$B133)
  NICHT ($B133,$B134)
  BEFAUS (1,$B134,$B133,$WZERO,$WZERO,&M128,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  34
  ;*****************************************************************
  UNDMN (4,Tag_R005C_einsch,Anlage_R1,Zul_Vent_R1,
         Abl_Vent_R1,0,$B135,$WSCRATCH)
  PDM ($M129,$M130,$B136)
  UND2 ($B136,Anlage_gestoert,$B137)
  ODR2 ($B135,$B137,$B138)
  NICHT ($B138,$B139)
  BEFAUS (1,$B139,$B138,$WZERO,$WZERO,&M131,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  35
  ;*****************************************************************
  UNDMN (4,Tag_R005C_einsch,Anlage_R1,Zul_Vent_R1,
         Abl_Vent_R1,0,$B140,$WSCRATCH)
  PDM ($M132,$M133,$B141)
  UND2 ($B141,Anlage_gestoert,$B142)
  ODR2 ($B140,$B142,$B143)
  NICHT ($B143,$B144)
  BEFAUS (1,$B144,$B143,$WZERO,$WZERO,&M134,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  36
  ;*****************************************************************
  UNDMN (4,Tag_R005C_einsch,Anlage_R1,Zul_Vent_R1,
         Abl_Vent_R1,0,$B145,$WSCRATCH)
  PDM ($M135,$M136,$B146)
  UND2 ($B146,Anlage_gestoert,$B147)
  ODR2 ($B145,$B147,$B148)
  NICHT ($B148,$B149)
  BEFAUS (1,$B149,$B148,$WZERO,$WZERO,&M137,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  37
  ;*****************************************************************
  ANAUS (VVS_Zul_R004A,$M138,&M139,$WSCRATCH)
  ANAUS (VVS_Zul_R004A,$M140,&M141,$WSCRATCH)
  ANAUS (VVS_Abl_R004A,$M142,&M143,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  38
  ;*****************************************************************
  ANAUS (VVS_Zul_R005A,$M144,&M145,$WSCRATCH)
  ANAUS (VVS_Abl_R005A,$M146,&M147,$WSCRATCH)
  ANAUS (VVS_Zul_R005B,$M148,&M149,$WSCRATCH)
  ANAUS (VVS_Abl_R005B,$M150,&M151,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  39
  ;*****************************************************************
  ANAUS (VVS_Zul_R005C,$M152,&M153,$WSCRATCH)
  ANAUS (VVS_Zul_R005C,$M154,&M155,$WSCRATCH)
  ANAUS (VVS_Abl_R005C,$M156,&M157,$WSCRATCH)
  ANAUS (VVS_Abl_R005C,$M158,&M159,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  40
  ;*****************************************************************
  ANAUS (VVS_Zul_R005D,$M160,&M161,$WSCRATCH)
  ANAUS (k100,$M162,&M163,$WSCRATCH)
  ANAUS (VVS_Abl_R005D,$M164,&M165,$WSCRATCH)
  ANAUS (VVS_Zul_R006B,$M166,&M167,$WSCRATCH)
  ANAUS (VVS_Abl_R006C,$M168,&M169,$WSCRATCH)
  ;ABL-VVS Åber der TÅr
  ;Abluft fÅr div. SchrÑnke
  ; 
  ENDE 
  ENDMODUL 
