Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.wisag.automation.micas.module.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.wisag.automation.micas.module.provider.ModuleEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.wisag.automation.micas.module.provider
Require-Bundle: org.eclipse.core.runtime,
 de.wisag.automation.micas.module;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipselabs.damos.dml;visibility:=reexport,
 org.eclipselabs.damos.dml.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
