! File generated by WINDOCU 4.06.38 on 25.06.2012 11:03 

@LANGUAGE
DEUTSCH

!==================================================================================================================================
!	A r e a s   o f   I n t e r e s t 

@FIELDS
NAME

@ALARM_AOI_DF
"SCHALTBEFEHL"

"ALARM"

"GRENZWERT"

"BETRIEBSMELD"

"STOERUNG"

"WARTUNG"

"GEFAHR"

"HEIZUNG"

"KLIMA"

"LUEFTUNG"

"EINZELRAUM"

"ZEITERFASSUNG"

"BRANDMELDUNG"

"EINBRUCHMELDUNG"

"WASSER"

"SANITAER"

"TYPELESS"

"KOMMUNIKATION"

"SONDERTECHNIK"

"SPS"

"ELEKTROTECHNIK"

"BELEUCHTUNG"

"ZUTRITT"

"USV"

"BOOLEAN"

"GRENZE_OBEN"

"GRENZE_UNTEN"

"INTEGRATOR"

"INTEGER"

"MIN-MAX"

"PULSE"

"REAL"

"TYPELESS"

"RATE-OF-CHANGE"


!==================================================================================================================================
!	A l a r m   G r o u p s 

@FIELDS
NAME

@ALARM_GROUP_DF
"EREIGNIS"

"STOERUNG"

"ALARM"

"GEFAHR"

"WARTUNG"


!==================================================================================================================================
!	M e s s w e r t - U m r e c h n u n g e n 

@FIELDS
NAME,STATION_NAME,NUMBER,DIMENSION,DECIMALS
ENGINEER1,ENGINEER2,ENGINEER3,ENGINEER4,ENGINEER5,ENGINEER6,ENGINEER7,ENGINEER8,ENGINEER9
RAW1,RAW2,RAW3,RAW4,RAW5,RAW6,RAW7,RAW8,RAW9

@ARE_ACNV
"0.00:255","0.00",255,"%",1,\
0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,\
0,4095,0,0,0,0,0,0,0

"0.00:240","0.00",240,"Volt",1,\
-10.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,\
0,4095,0,0,0,0,0,0,0


!==================================================================================================================================
!	Z ä h l w e r t - U m r e c h n u n g e n 

@FIELDS
NAME,STATION_NAME,NUMBER,DIMENSION,PULSE


@ARE_CCNV
"0.00:1","0.00",1," Std.",.01667


!==================================================================================================================================
!	I n s t a l l a t i o n s 

@FIELDS
NAME,STATUS,OPC_VISIBLE

@INSTALL_DF
"0002-",0,1


!==================================================================================================================================
!	U n i t s 

@FIELDS
NAME,INSTALL,UNIT,STATUS,OPC_VISIBLE

@UNIT_DF
"0002-.000-00","0002-","000-00",0,1

"0002-.000-01","0002-","000-01",0,1

"0002-.000-04","0002-","000-04",0,1

"0002-.000-05","0002-","000-05",0,1

"0002-.000-08","0002-","000-08",0,1

"0002-.000-09","0002-","000-09",0,1

"0002-.000-12","0002-","000-12",0,1

"0002-.000-13","0002-","000-13",0,1

"0002-.001-00","0002-","001-00",0,1

"0002-.001-01","0002-","001-01",0,1

"0002-.001-05","0002-","001-05",0,1

"0002-.001-09","0002-","001-09",0,1

"0002-.001-13","0002-","001-13",0,1

"0002-.002-00","0002-","002-00",0,1

"0002-.002-01","0002-","002-01",0,1

"0002-.002-05","0002-","002-05",0,1

"0002-.002-09","0002-","002-09",0,1

"0002-.002-13","0002-","002-13",0,1

"0002-.003-00","0002-","003-00",0,1

"0002-.004-00","0002-","004-00",0,1

"0002-.005-00","0002-","005-00",0,1

"0002-.006-00","0002-","006-00",0,1

"0002-.007-00","0002-","007-00",0,1

"0002-.008-00","0002-","008-00",0,1

"0002-.009-00","0002-","009-00",0,1

"0002-.010-00","0002-","010-00",0,1

"0002-.011-00","0002-","011-00",0,1

"0002-.012-00","0002-","012-00",0,1

"0002-.013-00","0002-","013-00",0,1

"0002-.014-00","0002-","014-00",0,1

"0002-.015-00","0002-","015-00",0,1

"0002-.016-00","0002-","016-00",0,1

"0002-.017-00","0002-","017-00",0,1

"0002-.018-00","0002-","018-00",0,1

"0002-.019-00","0002-","019-00",0,1

"0002-.031-00","0002-","031-00",0,1

"0002-.032-00","0002-","032-00",0,1


!==================================================================================================================================
!	A R E A D A T   D a t e n p u n k t e 

@FIELDS
NAME,INSTALL,UNIT,TAG,ITEM_REP,ITEM_TYPE,ITEM_SPECIAL,OPC_READ,OPC_WRITE,OPC_VISIBLE,STRING_LENGTH
DESCRIPTION
DISTR_GROUP,DISTR_TYPE,DEADBAND,OFFSET,LOW_LOW_LIMIT,LOW_LIMIT,HIGH_LIMIT,HIGH_HIGH_LIMIT,P_VALUE,I_VALUE,T_VALUE
TREND_UP_LIMIT,TREND_LOW_LIMIT,ELEC_LOW,ELEC_HIGH,PHYS_LOW,PHYS_HIGH,DELTA,INVERS
ALARMING,ALARM_GROUP,DIAG,ACKN_TYPE,FO_GROUP,FO_ITEM,DELAY,REPEAT,STORAGE,AUDIT_INFO,NAME_IN_ITM_TAB
FG_TEXT,CHECK_TIME,CONV_FUNCTION,IP_ADR_TXT,IP_ADR_TXT2
CONTACT_TYPE1,CONTACT_TYPE2,CONTACT_TYPE3,CONTACT_TYPE4,CONTACT_TYPE5,CONTACT_TYPE6
AUTO_IN1,AUTO_IN2,AUTO_IN3,AUTO_IN4,AUTO_IN5,AUTO_IN6
AUTO_OUT1,AUTO_OUT2,AUTO_OUT3,AUTO_OUT4,AUTO_OUT5,AUTO_OUT6
E_PRIORITY1,E_PRIORITY2,E_PRIORITY3,E_PRIORITY4,E_PRIORITY5,E_PRIORITY6
EVENT_IN1,EVENT_IN2,EVENT_IN3,EVENT_IN4,EVENT_IN5,EVENT_IN6
EVENT_OUT1,EVENT_OUT2,EVENT_OUT3,EVENT_OUT4,EVENT_OUT5,EVENT_OUT6
EVENT_TEXT1,EVENT_TEXT2,EVENT_TEXT3,EVENT_TEXT4,EVENT_TEXT5,EVENT_TEXT6
ITEM_STAT_1,ITEM_STAT_2,ITEM_STAT_3,ITEM_STAT_4,ITEM_STAT_5,ITEM_STAT_6
ALARM_STATE_1,ALARM_STATE_2,ALARM_STATE_3,ALARM_STATE_4,ALARM_STATE_5,ALARM_STATE_6
PRIORITY_1,PRIORITY_2,PRIORITY_3,PRIORITY_4,PRIORITY_5,PRIORITY_6
ALARM_TEXT_1,ALARM_TEXT_2,ALARM_TEXT_3,ALARM_TEXT_4,ALARM_TEXT_5,ALARM_TEXT_6
AOI_1,AOI_2,AOI_3,AOI_4,AOI_5,AOI_6,AOI_7,AOI_8
AOI_9,AOI_10,AOI_11,AOI_12,AOI_13,AOI_14,AOI_15,AOI_16
PROCESS_LIST,ENG_UNIT,LIMIT_CLAMP

@ITEM_DF
"0002-.000-00.-C-AW","0002-","000-00","-C-AW","Special","","AREADAT-AS",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,1,1,0,\
0,"","255","00.00.13.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"  1               ","%",""

"0002-.000-00.-C-BM","0002-","000-00","-C-BM","Special","","AREADAT-BM",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"",0,"STANDARD","",0,0,0,0,1,0,\
0,"","","00.00.00.00","",\
"SL","","","","","",\
1,0,0,0,0,0,\
0,0,0,0,0,0,\
2,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"BOOLEAN 0","BOOLEAN 1","","","","",\
"Normal","Normal","","","","",\
3,3,0,0,0,0,\
"AUS","EIN","","","","",\
"BETRIEBSMELD","","","","","","","",\
"","","","","","","","",\
"199               ","",""

"0002-.000-00.-C-MW","0002-","000-00","-C-MW","Special","","AREADAT-MO",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,0,1,0,\
0,"","240","00.00.03.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"199               ","Volt",""

"0002-.000-01.-C-1D","0002-","000-01","-C-1D","Special","","AREADAT-1F",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0,0,1.1,1.5,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"",0,"STANDARD","",0,0,0,0,1,0,\
0," 30","","00.00.00.01","",\
"","SL","OE","SL","","",\
0,1,1,1,0,0,\
0,0,1,0,0,0,\
0,2,4,2,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW","NORMAL","STOERUNG","OERTLICH","OERTL/STOER","",\
"Normal","Normal","Alarm 1","Alarm 1","Alarm 1","",\
2,3,6,6,6,0,\
"AUS","EIN1","STOERUNG","OERTLICH","OERTLICH/STOERUNG","",\
"SCHALTBEFEHL","","","","","","","",\
"","","","","","","","",\
"  1               ","",""

"0002-.000-04.-C-BM","0002-","000-04","-C-BM","Special","","AREADAT-BM",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"",0,"STANDARD","",0,0,0,0,1,0,\
0,"","","00.00.00.04","",\
"SL","","","","","",\
1,0,0,0,0,0,\
0,0,0,0,0,0,\
2,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"BOOLEAN 0","BOOLEAN 1","","","","",\
"Normal","Normal","","","","",\
3,3,0,0,0,0,\
"AUS","EIN","","","","",\
"BETRIEBSMELD","","","","","","","",\
"","","","","","","","",\
"199               ","",""

"0002-.000-05.-C-1D","0002-","000-05","-C-1D","Special","","AREADAT-1F",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0,0,1.1,1.5,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"",0,"STANDARD","",0,0,0,0,1,0,\
0," 30","","00.00.00.05","",\
"","SL","OE","SL","","",\
0,1,1,1,0,0,\
0,0,1,0,0,0,\
0,2,4,2,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW","NORMAL","STOERUNG","OERTLICH","OERTL/STOER","",\
"Normal","Normal","Alarm 1","Alarm 1","Alarm 1","",\
2,3,6,6,6,0,\
"AUS","EIN1","STOERUNG","OERTLICH","OERTLICH/STOERUNG","",\
"SCHALTBEFEHL","","","","","","","",\
"","","","","","","","",\
"  1               ","",""

"0002-.000-08.-C-BM","0002-","000-08","-C-BM","Special","","AREADAT-BM",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"",0,"STANDARD","",0,0,0,0,1,0,\
0,"","","00.00.00.08","",\
"SL","","","","","",\
1,0,0,0,0,0,\
0,0,0,0,0,0,\
2,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"BOOLEAN 0","BOOLEAN 1","","","","",\
"Normal","Normal","","","","",\
3,3,0,0,0,0,\
"AUS","EIN","","","","",\
"BETRIEBSMELD","","","","","","","",\
"","","","","","","","",\
"199               ","",""

"0002-.000-09.-C-1D","0002-","000-09","-C-1D","Special","","AREADAT-1F",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0,0,1.1,1.5,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"",0,"STANDARD","",0,0,0,0,1,0,\
0," 30","","00.00.00.09","",\
"","SL","OE","SL","","",\
0,1,1,1,0,0,\
0,0,1,0,0,0,\
0,2,4,2,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW","NORMAL","STOERUNG","OERTLICH","OERTL/STOER","",\
"Normal","Normal","Alarm 1","Alarm 1","Alarm 1","",\
2,3,6,6,6,0,\
"AUS","EIN1","STOERUNG","OERTLICH","OERTLICH/STOERUNG","",\
"SCHALTBEFEHL","","","","","","","",\
"","","","","","","","",\
"  1               ","",""

"0002-.000-12.-C-BM","0002-","000-12","-C-BM","Special","","AREADAT-BM",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"",0,"STANDARD","",0,0,0,0,1,0,\
0,"","","00.00.00.12","",\
"SL","","","","","",\
1,0,0,0,0,0,\
0,0,0,0,0,0,\
2,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"BOOLEAN 0","BOOLEAN 1","","","","",\
"Normal","Normal","","","","",\
3,3,0,0,0,0,\
"AUS","EIN","","","","",\
"BETRIEBSMELD","","","","","","","",\
"","","","","","","","",\
"199               ","",""

"0002-.000-13.-C-1D","0002-","000-13","-C-1D","Special","","AREADAT-1F",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0,0,1.1,1.5,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"",0,"STANDARD","",0,0,0,0,1,0,\
0," 30","","00.00.00.13","",\
"","SL","OE","SL","","",\
0,1,1,1,0,0,\
0,0,1,0,0,0,\
0,2,4,2,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW","NORMAL","STOERUNG","OERTLICH","OERTL/STOER","",\
"Normal","Normal","Alarm 1","Alarm 1","Alarm 1","",\
2,3,6,6,6,0,\
"AUS","EIN1","STOERUNG","OERTLICH","OERTLICH/STOERUNG","",\
"SCHALTBEFEHL","","","","","","","",\
"","","","","","","","",\
"  1               ","",""

"0002-.001-00.-C-AW","0002-","001-00","-C-AW","Special","","AREADAT-AS",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,1,1,0,\
0,"","255","00.00.14.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"  1               ","%",""

"0002-.001-00.-C-MW","0002-","001-00","-C-MW","Special","","AREADAT-MO",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,0,1,0,\
0,"","240","00.00.04.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"199               ","Volt",""

"0002-.001-01.-C-1D","0002-","001-01","-C-1D","Special","","AREADAT-1F",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0,0,1.1,1.5,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"",0,"STANDARD","",0,0,0,0,1,0,\
0," 30","","00.00.01.01","",\
"","SL","OE","SL","","",\
0,1,1,1,0,0,\
0,0,1,0,0,0,\
0,2,4,2,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW","NORMAL","STOERUNG","OERTLICH","OERTL/STOER","",\
"Normal","Normal","Alarm 1","Alarm 1","Alarm 1","",\
2,3,6,6,6,0,\
"AUS","EIN1","STOERUNG","OERTLICH","OERTLICH/STOERUNG","",\
"SCHALTBEFEHL","","","","","","","",\
"","","","","","","","",\
"  1               ","",""

"0002-.001-05.-C-1D","0002-","001-05","-C-1D","Special","","AREADAT-1F",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0,0,1.1,1.5,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"",0,"STANDARD","",0,0,0,0,1,0,\
0," 30","","00.00.01.05","",\
"","SL","OE","SL","","",\
0,1,1,1,0,0,\
0,0,1,0,0,0,\
0,2,4,2,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW","NORMAL","STOERUNG","OERTLICH","OERTL/STOER","",\
"Normal","Normal","Alarm 1","Alarm 1","Alarm 1","",\
2,3,6,6,6,0,\
"AUS","EIN1","STOERUNG","OERTLICH","OERTLICH/STOERUNG","",\
"SCHALTBEFEHL","","","","","","","",\
"","","","","","","","",\
"  1               ","",""

"0002-.001-09.-C-1D","0002-","001-09","-C-1D","Special","","AREADAT-1F",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0,0,1.1,1.5,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"",0,"STANDARD","",0,0,0,0,1,0,\
0," 30","","00.00.01.09","",\
"","SL","OE","SL","","",\
0,1,1,1,0,0,\
0,0,1,0,0,0,\
0,2,4,2,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW","NORMAL","STOERUNG","OERTLICH","OERTL/STOER","",\
"Normal","Normal","Alarm 1","Alarm 1","Alarm 1","",\
2,3,6,6,6,0,\
"AUS","EIN1","STOERUNG","OERTLICH","OERTLICH/STOERUNG","",\
"SCHALTBEFEHL","","","","","","","",\
"","","","","","","","",\
"  1               ","",""

"0002-.001-13.-C-1D","0002-","001-13","-C-1D","Special","","AREADAT-1F",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0,0,1.1,1.5,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"",0,"STANDARD","",0,0,0,0,1,0,\
0," 30","","00.00.01.13","",\
"","SL","OE","SL","","",\
0,1,1,1,0,0,\
0,0,1,0,0,0,\
0,2,4,2,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW","NORMAL","STOERUNG","OERTLICH","OERTL/STOER","",\
"Normal","Normal","Alarm 1","Alarm 1","Alarm 1","",\
2,3,6,6,6,0,\
"AUS","EIN1","STOERUNG","OERTLICH","OERTLICH/STOERUNG","",\
"SCHALTBEFEHL","","","","","","","",\
"","","","","","","","",\
"  1               ","",""

"0002-.002-00.-C-AW","0002-","002-00","-C-AW","Special","","AREADAT-AS",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,1,1,0,\
0,"","255","00.00.15.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"  1               ","%",""

"0002-.002-00.-C-MW","0002-","002-00","-C-MW","Special","","AREADAT-MO",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,0,1,0,\
0,"","240","00.00.05.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"199               ","Volt",""

"0002-.002-01.-C-1D","0002-","002-01","-C-1D","Special","","AREADAT-1F",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0,0,1.1,1.5,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"",0,"STANDARD","",0,0,0,0,1,0,\
0," 30","","00.00.02.01","",\
"","SL","OE","SL","","",\
0,1,1,1,0,0,\
0,0,1,0,0,0,\
0,2,4,2,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW","NORMAL","STOERUNG","OERTLICH","OERTL/STOER","",\
"Normal","Normal","Alarm 1","Alarm 1","Alarm 1","",\
2,3,6,6,6,0,\
"AUS","EIN1","STOERUNG","OERTLICH","OERTLICH/STOERUNG","",\
"SCHALTBEFEHL","","","","","","","",\
"","","","","","","","",\
"  1               ","",""

"0002-.002-05.-C-1D","0002-","002-05","-C-1D","Special","","AREADAT-1F",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0,0,1.1,1.5,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"",0,"STANDARD","",0,0,0,0,1,0,\
0," 30","","00.00.02.05","",\
"","SL","OE","SL","","",\
0,1,1,1,0,0,\
0,0,1,0,0,0,\
0,2,4,2,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW","NORMAL","STOERUNG","OERTLICH","OERTL/STOER","",\
"Normal","Normal","Alarm 1","Alarm 1","Alarm 1","",\
2,3,6,6,6,0,\
"AUS","EIN1","STOERUNG","OERTLICH","OERTLICH/STOERUNG","",\
"SCHALTBEFEHL","","","","","","","",\
"","","","","","","","",\
"  1               ","",""

"0002-.002-09.-C-1D","0002-","002-09","-C-1D","Special","","AREADAT-1F",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0,0,1.1,1.5,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"",0,"STANDARD","",0,0,0,0,1,0,\
0," 30","","00.00.02.09","",\
"","SL","OE","SL","","",\
0,1,1,1,0,0,\
0,0,1,0,0,0,\
0,2,4,2,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW","NORMAL","STOERUNG","OERTLICH","OERTL/STOER","",\
"Normal","Normal","Alarm 1","Alarm 1","Alarm 1","",\
2,3,6,6,6,0,\
"AUS","EIN1","STOERUNG","OERTLICH","OERTLICH/STOERUNG","",\
"SCHALTBEFEHL","","","","","","","",\
"","","","","","","","",\
"  1               ","",""

"0002-.002-13.-C-1D","0002-","002-13","-C-1D","Special","","AREADAT-1F",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0,0,1.1,1.5,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"",0,"STANDARD","",0,0,0,0,1,0,\
0," 30","","00.00.02.13","",\
"","SL","OE","SL","","",\
0,1,1,1,0,0,\
0,0,1,0,0,0,\
0,2,4,2,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW","NORMAL","STOERUNG","OERTLICH","OERTL/STOER","",\
"Normal","Normal","Alarm 1","Alarm 1","Alarm 1","",\
2,3,6,6,6,0,\
"AUS","EIN1","STOERUNG","OERTLICH","OERTLICH/STOERUNG","",\
"SCHALTBEFEHL","","","","","","","",\
"","","","","","","","",\
"  1               ","",""

"0002-.003-00.-C-AW","0002-","003-00","-C-AW","Special","","AREADAT-AS",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,1,1,0,\
0,"","255","00.00.16.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"  1               ","%",""

"0002-.003-00.-C-MW","0002-","003-00","-C-MW","Special","","AREADAT-MO",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,0,1,0,\
0,"","240","00.00.06.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"199               ","Volt",""

"0002-.004-00.-C-AW","0002-","004-00","-C-AW","Special","","AREADAT-AS",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,1,1,0,\
0,"","255","00.00.17.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"  1               ","%",""

"0002-.004-00.-C-MW","0002-","004-00","-C-MW","Special","","AREADAT-MO",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,0,1,0,\
0,"","240","00.00.07.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"199               ","Volt",""

"0002-.005-00.-C-AW","0002-","005-00","-C-AW","Special","","AREADAT-AS",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,1,1,0,\
0,"","255","00.00.18.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"  1               ","%",""

"0002-.005-00.-C-MW","0002-","005-00","-C-MW","Special","","AREADAT-MO",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,0,1,0,\
0,"","240","00.00.08.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"199               ","Volt",""

"0002-.006-00.-C-AW","0002-","006-00","-C-AW","Special","","AREADAT-AS",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,1,1,0,\
0,"","255","00.00.19.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"  1               ","%",""

"0002-.006-00.-C-MW","0002-","006-00","-C-MW","Special","","AREADAT-MO",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,0,1,0,\
0,"","240","00.00.09.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"199               ","Volt",""

"0002-.007-00.-C-AW","0002-","007-00","-C-AW","Special","","AREADAT-AS",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,1,1,0,\
0,"","255","00.00.20.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"  1               ","%",""

"0002-.007-00.-C-MW","0002-","007-00","-C-MW","Special","","AREADAT-MO",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,0,1,0,\
0,"","240","00.00.10.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"199               ","Volt",""

"0002-.008-00.-C-MW","0002-","008-00","-C-MW","Special","","AREADAT-MO",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,0,1,0,\
0,"","240","00.00.11.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"199               ","Volt",""

"0002-.009-00.-C-MW","0002-","009-00","-C-MW","Special","","AREADAT-MO",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,0,1,0,\
0,"","240","00.00.12.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"199               ","Volt",""

"0002-.010-00.-C-MW","0002-","010-00","-C-MW","Special","","AREADAT-MO",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,0,1,0,\
0,"","240","00.00.21.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"199               ","Volt",""

"0002-.011-00.-C-MW","0002-","011-00","-C-MW","Special","","AREADAT-MO",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,0,1,0,\
0,"","240","00.00.22.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"199               ","Volt",""

"0002-.012-00.-C-MW","0002-","012-00","-C-MW","Special","","AREADAT-MO",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,0,1,0,\
0,"","240","00.00.23.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"199               ","Volt",""

"0002-.013-00.-C-MW","0002-","013-00","-C-MW","Special","","AREADAT-MO",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,0,1,0,\
0,"","240","00.00.24.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"199               ","Volt",""

"0002-.014-00.-C-MW","0002-","014-00","-C-MW","Special","","AREADAT-MO",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,0,1,0,\
0,"","240","00.00.25.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"199               ","Volt",""

"0002-.015-00.-C-MW","0002-","015-00","-C-MW","Special","","AREADAT-MO",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,0,1,0,\
0,"","240","00.00.26.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"199               ","Volt",""

"0002-.016-00.-C-MW","0002-","016-00","-C-MW","Special","","AREADAT-MO",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,0,1,0,\
0,"","240","00.00.27.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"199               ","Volt",""

"0002-.017-00.-C-MW","0002-","017-00","-C-MW","Special","","AREADAT-MO",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,0,1,0,\
0,"","240","00.00.28.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"199               ","Volt",""

"0002-.018-00.-C-MW","0002-","018-00","-C-MW","Special","","AREADAT-MO",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,0,1,0,\
0,"","240","00.00.29.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"199               ","Volt",""

"0002-.019-00.-C-MW","0002-","019-00","-C-MW","Special","","AREADAT-MO",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,0,1,0,\
0,"","240","00.00.30.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"199               ","Volt",""

"0002-.031-00.-C-ZW","0002-","031-00","-C-ZW","Special","","AREADAT-ZO",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.000,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,1,1,0,\
0,"","  1","00.00.31.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"  1               ","Std.",""

"0002-.032-00.-C-ZW","0002-","032-00","-C-ZW","Special","","AREADAT-ZO",1,1,1,2,\
"",\
"LOCAL","Local Host",0,0.000,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,\
1,"ALARM",0,"STANDARD","",0,0,0,1,1,0,\
0,"","  1","00.00.32.00","",\
"","","","","","",\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
0,0,0,0,0,0,\
"LOW LOW","LOW","NORMAL","HIGH","HIGH HIGH","",\
"Alarm 2","Alarm 1","Normal","Alarm 1","Alarm 2","",\
6,6,3,6,6,0,\
"ZU TIEF","TIEF","NORMAL","HOCH","ZU HOCH","",\
"GRENZWERT","","","","","","","",\
"","","","","","","","",\
"  1               ","Std.",""


!==================================================================================================================================
!	i n t e r n e   D a t e n p u n k t e 

@FIELDS
NAME,INSTALL,UNIT,TAG,HAS_SUB
DESCRIPTION
ITEM_REP,ITEM_TYPE,DISTR_GROUP,DISTR_TYPE,DEADBAND,LOW_LIMIT,HIGH_LIMIT,LOW_LOW_LIMIT,HIGH_HIGH_LIMIT,P_VALUE,I_VALUE,T_VALUE
OPC_READ,OPC_WRITE,OPC_VISIBLE,OFFSET,ELEC_LOW,ELEC_HIGH,PHYS_LOW,PHYS_HIGH,DELTA,INVERS
ALARMING,ALARM_GROUP,DIAG,ACKN_TYPE,FO_GROUP,FO_ITEM,DELAY,CHECK_TIME,REPEAT,STORAGE,AUDIT_INFO,NAME_IN_ITM_TAB
ITEM_STAT_1,ITEM_STAT_2,ITEM_STAT_3,ITEM_STAT_4,ITEM_STAT_5,ITEM_STAT_6
ALARM_STATE_1,ALARM_STATE_2,ALARM_STATE_3,ALARM_STATE_4,ALARM_STATE_5,ALARM_STATE_6
PRIORITY_1,PRIORITY_2,PRIORITY_3,PRIORITY_4,PRIORITY_5,PRIORITY_6
ALARM_TEXT_1,ALARM_TEXT_2,ALARM_TEXT_3,ALARM_TEXT_4,ALARM_TEXT_5,ALARM_TEXT_6
AOI_1,AOI_2,AOI_3,AOI_4,AOI_5,AOI_6,AOI_7,AOI_8
AOI_9,AOI_10,AOI_11,AOI_12,AOI_13,AOI_14,AOI_15,AOI_16
ENG_UNIT,TIME_UNIT,LIMIT_CLAMP,TREND_UP_LIMIT,TREND_LOW_LIMIT,PROCESS_LIST

@ITEM_DF

!==================================================================================================================================
!	S u b I t e m   D a t e n p u n k t e 

@FIELDS
NAME,DESCRIPTION
DEADBAND,LOW_LOW_LIMIT,LOW_LIMIT,HIGH_LIMIT,HIGH_HIGH_LIMIT,T_VALUE,P_VALUE,I_VALUE
TREND_UP_LIMIT,TREND_LOW_LIMIT,ALARMING,DIAG,NAME_IN_ITM_TAB,STORAGE,AUDIT_INFO,FO_ITEM
ON_OFF,OPC_VISIBLE,OPC_READ,OPC_WRITE,DELAY,REPEAT,ID_READ_NODE,ID_UPDATE_NODE,ID_GROUP
ITEM_REP,SUB_TYPE,ACKN_TYPE,TIME_UNIT,ALARM_GROUP,DISTR_GROUP,DISTR_TYPE
INSTALL,UNIT,TAG,SUB,LIMIT_CLAMP,FO_GROUP
ITEM_STAT_1,ITEM_STAT_2,ITEM_STAT_3,ITEM_STAT_4,ITEM_STAT_5,ITEM_STAT_6
ALARM_STATE_1,ALARM_STATE_2,ALARM_STATE_3,ALARM_STATE_4,ALARM_STATE_5,ALARM_STATE_6
PRIORITY_1,PRIORITY_2,PRIORITY_3,PRIORITY_4,PRIORITY_5,PRIORITY_6
ALARM_TEXT_1,ALARM_TEXT_2,ALARM_TEXT_3,ALARM_TEXT_4,ALARM_TEXT_5,ALARM_TEXT_6
AOI_1,AOI_2,AOI_3,AOI_4,AOI_5,AOI_6,AOI_7,AOI_8
AOI_9,AOI_10,AOI_11,AOI_12,AOI_13,AOI_14,AOI_15,AOI_16
ENG_UNIT,PROCESS_LIST,MIN_MAX,CREATED_BY

@SUB_ITEM_DF

!==================================================================================================================================
!	O b j e k t b e s c h r e i b u n g e n 

@FIELDS
NAME,UNIT,TAG
DESCRIPTION,TRIGGER_1,ATTR_VALUE_1
CLASS,CONTROL_ITEM,DEBUG,PRIORITY,RESET,NODE_NAME

@OBJECT_DF
"0002-.000-00.-C-AW","000-00","_C_AW",\
"Visualisierung","","-C-AW",\
"AREADAT_AS","",0,0,0,""

"0002-.000-00.-C-BM","000-00","_C_BM",\
"Visualisierung","","-C-BM",\
"AREADAT_BM","",0,0,0,""

"0002-.000-00.-C-MW","000-00","_C_MW",\
"Visualisierung","","-C-MW",\
"AREADAT_MO","",0,0,0,""

"0002-.000-01.-C-1D","000-01","_C_1D",\
"Visualisierung","","-C-1D",\
"AREADAT_1F","",0,0,0,""

"0002-.000-04.-C-BM","000-04","_C_BM",\
"Visualisierung","","-C-BM",\
"AREADAT_BM","",0,0,0,""

"0002-.000-05.-C-1D","000-05","_C_1D",\
"Visualisierung","","-C-1D",\
"AREADAT_1F","",0,0,0,""

"0002-.000-08.-C-BM","000-08","_C_BM",\
"Visualisierung","","-C-BM",\
"AREADAT_BM","",0,0,0,""

"0002-.000-09.-C-1D","000-09","_C_1D",\
"Visualisierung","","-C-1D",\
"AREADAT_1F","",0,0,0,""

"0002-.000-12.-C-BM","000-12","_C_BM",\
"Visualisierung","","-C-BM",\
"AREADAT_BM","",0,0,0,""

"0002-.000-13.-C-1D","000-13","_C_1D",\
"Visualisierung","","-C-1D",\
"AREADAT_1F","",0,0,0,""

"0002-.001-00.-C-AW","001-00","_C_AW",\
"Visualisierung","","-C-AW",\
"AREADAT_AS","",0,0,0,""

"0002-.001-00.-C-MW","001-00","_C_MW",\
"Visualisierung","","-C-MW",\
"AREADAT_MO","",0,0,0,""

"0002-.001-01.-C-1D","001-01","_C_1D",\
"Visualisierung","","-C-1D",\
"AREADAT_1F","",0,0,0,""

"0002-.001-05.-C-1D","001-05","_C_1D",\
"Visualisierung","","-C-1D",\
"AREADAT_1F","",0,0,0,""

"0002-.001-09.-C-1D","001-09","_C_1D",\
"Visualisierung","","-C-1D",\
"AREADAT_1F","",0,0,0,""

"0002-.001-13.-C-1D","001-13","_C_1D",\
"Visualisierung","","-C-1D",\
"AREADAT_1F","",0,0,0,""

"0002-.002-00.-C-AW","002-00","_C_AW",\
"Visualisierung","","-C-AW",\
"AREADAT_AS","",0,0,0,""

"0002-.002-00.-C-MW","002-00","_C_MW",\
"Visualisierung","","-C-MW",\
"AREADAT_MO","",0,0,0,""

"0002-.002-01.-C-1D","002-01","_C_1D",\
"Visualisierung","","-C-1D",\
"AREADAT_1F","",0,0,0,""

"0002-.002-05.-C-1D","002-05","_C_1D",\
"Visualisierung","","-C-1D",\
"AREADAT_1F","",0,0,0,""

"0002-.002-09.-C-1D","002-09","_C_1D",\
"Visualisierung","","-C-1D",\
"AREADAT_1F","",0,0,0,""

"0002-.002-13.-C-1D","002-13","_C_1D",\
"Visualisierung","","-C-1D",\
"AREADAT_1F","",0,0,0,""

"0002-.003-00.-C-AW","003-00","_C_AW",\
"Visualisierung","","-C-AW",\
"AREADAT_AS","",0,0,0,""

"0002-.003-00.-C-MW","003-00","_C_MW",\
"Visualisierung","","-C-MW",\
"AREADAT_MO","",0,0,0,""

"0002-.004-00.-C-AW","004-00","_C_AW",\
"Visualisierung","","-C-AW",\
"AREADAT_AS","",0,0,0,""

"0002-.004-00.-C-MW","004-00","_C_MW",\
"Visualisierung","","-C-MW",\
"AREADAT_MO","",0,0,0,""

"0002-.005-00.-C-AW","005-00","_C_AW",\
"Visualisierung","","-C-AW",\
"AREADAT_AS","",0,0,0,""

"0002-.005-00.-C-MW","005-00","_C_MW",\
"Visualisierung","","-C-MW",\
"AREADAT_MO","",0,0,0,""

"0002-.006-00.-C-AW","006-00","_C_AW",\
"Visualisierung","","-C-AW",\
"AREADAT_AS","",0,0,0,""

"0002-.006-00.-C-MW","006-00","_C_MW",\
"Visualisierung","","-C-MW",\
"AREADAT_MO","",0,0,0,""

"0002-.007-00.-C-AW","007-00","_C_AW",\
"Visualisierung","","-C-AW",\
"AREADAT_AS","",0,0,0,""

"0002-.007-00.-C-MW","007-00","_C_MW",\
"Visualisierung","","-C-MW",\
"AREADAT_MO","",0,0,0,""

"0002-.008-00.-C-MW","008-00","_C_MW",\
"Visualisierung","","-C-MW",\
"AREADAT_MO","",0,0,0,""

"0002-.009-00.-C-MW","009-00","_C_MW",\
"Visualisierung","","-C-MW",\
"AREADAT_MO","",0,0,0,""

"0002-.010-00.-C-MW","010-00","_C_MW",\
"Visualisierung","","-C-MW",\
"AREADAT_MO","",0,0,0,""

"0002-.011-00.-C-MW","011-00","_C_MW",\
"Visualisierung","","-C-MW",\
"AREADAT_MO","",0,0,0,""

"0002-.012-00.-C-MW","012-00","_C_MW",\
"Visualisierung","","-C-MW",\
"AREADAT_MO","",0,0,0,""

"0002-.013-00.-C-MW","013-00","_C_MW",\
"Visualisierung","","-C-MW",\
"AREADAT_MO","",0,0,0,""

"0002-.014-00.-C-MW","014-00","_C_MW",\
"Visualisierung","","-C-MW",\
"AREADAT_MO","",0,0,0,""

"0002-.015-00.-C-MW","015-00","_C_MW",\
"Visualisierung","","-C-MW",\
"AREADAT_MO","",0,0,0,""

"0002-.016-00.-C-MW","016-00","_C_MW",\
"Visualisierung","","-C-MW",\
"AREADAT_MO","",0,0,0,""

"0002-.017-00.-C-MW","017-00","_C_MW",\
"Visualisierung","","-C-MW",\
"AREADAT_MO","",0,0,0,""

"0002-.018-00.-C-MW","018-00","_C_MW",\
"Visualisierung","","-C-MW",\
"AREADAT_MO","",0,0,0,""

"0002-.019-00.-C-MW","019-00","_C_MW",\
"Visualisierung","","-C-MW",\
"AREADAT_MO","",0,0,0,""

"0002-.031-00.-C-ZW","031-00","_C_ZW",\
"Visualisierung","","-C-ZW",\
"AREADAT_ZO","",0,0,0,""

"0002-.032-00.-C-ZW","032-00","_C_ZW",\
"Visualisierung","","-C-ZW",\
"AREADAT_ZO","",0,0,0,""


!==================================================================================================================================
!	R e g l e r 

@FIELDS
NAME,STATION_NAME,CONTROLLER_NUMBER,CONTROLLER_TYPE,P_ACTION,D_ACTION,I_ACTION,CYCLE_TIME,PV_ITEM,SP_ITEM,C_ITEM,SP_LOW,SP_HIGH,C_LOW,C_HIGH,DEADBAND

@ARE_CPM_DF

!==================================================================================================================================
!	S o l l w e r t k e n n l i e n i e n 

@FIELDS
NAME,STATION_NAME,SETPOINT_FUNCTION,REF_ITEM,SP_ITEM,REF_VAL1,REF_VAL2,REF_VAL3,REF_VAL4,SP_VAL1,SP_VAL2,SP_VAL3,SP_VAL4

@ARE_SFD_DF
