1	"Z B    ZZ B    ZZZ BB   Z BB   BBB  "
2	"  Bkl1    Bkl2     Bkl3   Bkl4 Bkl5                                   "
3	"  0       -        -0     -A   -1D                                    "
4	"  1       $        -1     -C   -2D                                    "
5	"  2       $        $$     -E   -3D                                    "
6	"  3       $        $$     -I   -1I                                    "
7	"  4       $        $$     -K   -2I                                    "
8	"  5       $        $$     -L   -3I                                    "
9	"  6       $        $$     -M   -AL                                    "
10	"  7       $        $$     -P   -BM                                    "
11	"  8       $        $$     -S   -GF                                    "
12	"  9       $        $$     $$   -ST                                    "
13	"  A       $        $$     $$   -WA                                    "
14	"  B       $        $$     $$   -AW                                    "
15	"  C       $        $$     $$   -3B                                    "
16	"  D       $        $$     $$   -MW                                    "
17	"  E       $        $$     $$   -ZW                                    "
18	"  *       *        **     **   ***                                    "
