@USLines 256
FG_Adresse	Uz	Us	Zl	Sp	Zl_MW	FGArt	UF_Nr	Dimension	Offset	GW_LL	GW_L	GW_H	GW_HH	Hyst	Afkz	FG_Text	FG_Text_TXT	AL_Grp	AL_Typ	Netz_WK	Used_1	IPArt_1	Kon_1	Smk_1	Smg_1	Amk_1	Amg_1	Stk_1	Prio_1	Epk_1	Epg_1	Used_2	IPArt_2	Kon_2	Smk_2	Smg_2	Amk_2	Amg_2	Stk_2	Prio_2	Epk_2	Epg_2	Used_3	IPArt_3	Kon_3	Smk_3	Smg_3	Amk_3	Amg_3	Stk_3	Prio_3	Epk_3	Epg_3	Used_4	IPArt_4	Kon_4	Smk_4	Smg_4	Amk_4	Amg_4	Stk_4	Prio_4	Epk_4	Epg_4	Used_5	IPArt_5	Kon_5	Smk_5	Smg_5	Amk_5	Amg_5	Stk_5	Prio_5	Epk_5	Epg_5	Used_6	IPArt_6	Kon_6	Smk_6	Smg_6	Amk_6	Amg_6	Stk_6	Prio_6	Epk_6	Epg_6
"0002-000-00-C-BM"	00	00	000	00		"BM"		""	0					0		"    0"	""	""	"STANDARD"	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-000-01-C-1D"	00	00	000	01		"1F"		""	0		1.1	1.5		0	 30	"    0"	""	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-000-04-C-BM"	00	00	000	04		"BM"		""	0					0		"    0"	""	""	"STANDARD"	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-000-05-C-1D"	00	00	000	05		"1F"		""	0		1.1	1.5		0	 30	"    0"	""	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-000-08-C-BM"	00	00	000	08		"BM"		""	0					0		"    0"	""	""	"STANDARD"	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-000-09-C-1D"	00	00	000	09		"1F"		""	0		1.1	1.5		0	 30	"    0"	""	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-000-12-C-BM"	00	00	000	12		"BM"		""	0					0		"    0"	""	""	"STANDARD"	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-000-13-C-1D"	00	00	000	13		"1F"		""	0		1.1	1.5		0	 30	"    0"	""	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-001-01-C-1D"	00	00	001	01		"1F"		""	0		1.1	1.5		0	 30	"    0"	""	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-001-05-C-1D"	00	00	001	05		"1F"		""	0		1.1	1.5		0	 30	"    0"	""	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-001-09-C-1D"	00	00	001	09		"1F"		""	0		1.1	1.5		0	 30	"    0"	""	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-001-13-C-1D"	00	00	001	13		"1F"		""	0		1.1	1.5		0	 30	"    0"	""	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-002-01-C-1D"	00	00	002	01		"1F"		""	0		1.1	1.5		0	 30	"    0"	""	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-002-05-C-1D"	00	00	002	05		"1F"		""	0		1.1	1.5		0	 30	"    0"	""	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-002-09-C-1D"	00	00	002	09		"1F"		""	0		1.1	1.5		0	 30	"    0"	""	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-002-13-C-1D"	00	00	002	13		"1F"		""	0		1.1	1.5		0	 30	"    0"	""	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-003-00-C-MW"	00	00	003	00		"MO"	230	"grdC"	0.0					0.0		"    1"	"ME 1"	"ALARM"	"STANDARD"	"J"	"J"	"MW"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-004-00-C-MW"	00	00	004	00		"MO"	255	"%"	0.0					0.0		"    2"	"ME 2"	"ALARM"	"STANDARD"	"J"	"J"	"MW"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-005-00-C-MW"	00	00	005	00		"MO"	255	"%"	0.0					0.0		"    3"	"ME 3"	"ALARM"	"STANDARD"	"J"	"J"	"MW"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-006-00-C-MW"	00	00	006	00		"MO"	255	"%"	0.0					0.0		"    4"	"ME 4"	"ALARM"	"STANDARD"	"J"	"J"	"MW"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-007-00-C-MW"	00	00	007	00		"MO"	255	"%"	0.0					0.0		"    5"	"ME 5"	"ALARM"	"STANDARD"	"J"	"J"	"MW"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-008-00-C-MW"	00	00	008	00		"MO"	255	"%"	0.0					0.0		"    6"	"ME 6"	"ALARM"	"STANDARD"	"J"	"J"	"MW"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-009-00-C-MW"	00	00	009	00		"MO"	255	"%"	0.0					0.0		"    7"	"ME 7"	"ALARM"	"STANDARD"	"J"	"J"	"MW"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-010-00-C-MW"	00	00	010	00		"MO"	255	"%"	0.0					0.0		"    8"	"ME 8"	"ALARM"	"STANDARD"	"J"	"J"	"MW"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-011-00-C-MW"	00	00	011	00		"MO"	255	"%"	0.0					0.0		"    9"	"ME 9"	"ALARM"	"STANDARD"	"J"	"J"	"MW"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-012-00-C-MW"	00	00	012	00		"MO"	255	"%"	0.0					0.0		"   10"	"ME 10"	"ALARM"	"STANDARD"	"J"	"J"	"MW"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-016-00-C-AW"	00	00	013	00		"AS"	255	"%"	0.0					0.0		"   13"	"AS 1"	"ALARM"	"STANDARD"	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-017-00-C-AW"	00	00	014	00		"AS"	255	"%"	0.0					0.0		"   14"	"AS 2"	"ALARM"	"STANDARD"	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-018-00-C-AW"	00	00	015	00		"AS"	255	"%"	0.0					0.0		"   15"	"AS 3"	"ALARM"	"STANDARD"	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-019-00-C-AW"	00	00	016	00		"AS"	255	"%"	0.0					0.0		"   16"	"AS 4"	"ALARM"	"STANDARD"	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-020-00-C-AW"	00	00	017	00		"AS"	255	"%"	0.0					0.0		"   17"	"AS 5"	"ALARM"	"STANDARD"	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-021-00-C-AW"	00	00	018	00		"AS"	255	"%"	0.0					0.0		"   18"	"AS 6"	"ALARM"	"STANDARD"	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-021-00-C-MW"	00	00	021	00		"MO"	255	"%"	0.0					0.0		"    0"	""	"ALARM"	"STANDARD"	"J"	"J"	"MW"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-022-00-C-AW"	00	00	019	00		"AS"	255	"%"	0.0					0.0		"   19"	"AS 7"	"ALARM"	"STANDARD"	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-022-00-C-MW"	00	00	022	00		"MO"	255	"%"	0.0					0.0		"    0"	""	"ALARM"	"STANDARD"	"J"	"J"	"MW"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-023-00-C-AW"	00	00	020	00		"AS"	255	"%"	0.0					0.0		"   20"	"AS 8"	"ALARM"	"STANDARD"	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-023-00-C-MW"	00	00	023	00		"MO"	255	"%"	0.0					0.0		"    0"	""	"ALARM"	"STANDARD"	"J"	"J"	"MW"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-024-00-C-MW"	00	00	024	00		"MO"	255	"%"	0.0					0.0		"    0"	""	"ALARM"	"STANDARD"	"J"	"J"	"MW"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-025-00-C-MW"	00	00	025	00		"MO"	255	"%"	0.0					0.0		"    0"	""	"ALARM"	"STANDARD"	"J"	"J"	"MW"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-026-00-C-MW"	00	00	026	00		"MO"	255	"%"	0.0					0.0		"    0"	""	"ALARM"	"STANDARD"	"J"	"J"	"MW"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-027-00-C-MW"	00	00	027	00		"MO"	255	"%"	0.0					0.0		"    0"	""	"ALARM"	"STANDARD"	"J"	"J"	"MW"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-028-00-C-MW"	00	00	028	00		"MO"	255	"%"	0.0					0.0		"    0"	""	"ALARM"	"STANDARD"	"J"	"J"	"MW"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-029-00-C-MW"	00	00	029	00		"MO"	255	"%"	0.0					0.0		"    0"	""	"ALARM"	"STANDARD"	"J"	"J"	"MW"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-031-00-C-ZW"	00	00	031	00		"ZO"	  1	" Std.   "	0.000					0.000		"   12"	"ZE 2"	"ALARM"	"STANDARD"	"J"	"J"	"ZW"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-032-00-C-ZW"	00	00	032	00		"ZO"	  1	" Std.   "	0.000					0.000		"   11"	"ZE 1"	"ALARM"	"STANDARD"	"J"	"J"	"ZW"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-033-00-C-MW"	00	00	030	00		"MO"	255	"%"	0.0					0.0		"    0"	""	"ALARM"	"STANDARD"	"J"	"J"	"MW"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-034-00-C-AW"	00	00	034	00		"AS"	255	"%"	0.0					0.0		"    0"	""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-035-00-C-AW"	00	00	035	00		"AS"	255	"%"	0.0					0.0		"    0"	""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-036-00-C-AW"	00	00	036	00		"AS"	255	"%"	0.0					0.0		"    0"	""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-037-00-C-AW"	00	00	037	00		"AS"	255	"%"	0.0					0.0		"    0"	""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-038-00-C-AW"	00	00	038	00		"AS"	255	"%"	0.0					0.0		"    0"	""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-039-00-C-AW"	00	00	039	00		"AS"	255	"%"	0.0					0.0		"    0"	""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-040-00-C-AW"	00	00	040	00		"AS"	255	"%"	0.0					0.0		"    0"	""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-041-00-C-AW"	00	00	041	00		"AS"	255	"%"	0.0					0.0		"    0"	""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-042-00-C-AW"	00	00	042	00		"AS"	255	"%"	0.0					0.0		"    0"	""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"0002-043-00-C-AW"	00	00	043	00		"AS"	255	"%"	0.0					0.0		"    0"	""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
