  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : MPI21203.GPS
  ;*** Projektname    : 
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : H. Peters
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 2
  ;*** User Number    : 12
  ;*** Modul Typ      : ac40
  ;*** Feldbus Nummer : 3
  ;*****************************************************************
  MODUL (ac40,3)
  WordV  Anford_Raumtemp
  WordV  Anlage_gestoert
  WordK  K0 (0)
  WordV  Luefter_einschal
  WordV  Entriegeln
  FloatV Reserve_MW2
  FloatK SW_Abl_Temp (21.00)
  FloatV Zul_Temp
  WordV  UML-Klappe-oeffn
  FloatV Abl_Temp
  FloatV Poti
  WordV  KU_Ventil_ST
  WordV  Anlage_R0
  WordV  Entr.Taster
  WordV  Entr.Befehl
  FloatV KU_Ventil
  WordV  Zul_Vent_R1
  WordK  K1 (1)
  WordV  Zul_Vent_R0
  WordV  Rep_Zul_Vent
  FloatV SG_Abl-Temp-Regl
  FloatV Reserve_MW3
  WordV  Anlage_R1_1
  WordV  Rep_Zul_Vent_ST
  WordV  Zul_Vent_Opperma
  WordV  Zul_Vent_ST
  WordV  UML-Klap-offen
  WordV  UML-Klap-ST
  WordK  Anlage_R1 (0)
  WordV  Anlage_EIN1
  WordV  Untersp_NormNetz
  FloatV IW_KU_Ventil
  WordV  Uebersp_G-Netz32
  WordV  Uebersp_N-Netz32
  WordV  Uebersp_N-Netz33
  WordV  Uebersp_G-Netz33
  WordV  Taster_R33F
  WordV  Zul_Vent_R2
  WordV  Anlage_ST
  WordV  SSM_1
  WordV  Entriegeln_1
  WordV  Steuerspg_230V
  FloatV SW_ABL-Temp_effe
  FloatK k1.1 (1.10)
  WordV  Anl_ELMI_EG_R1_2
  WordV  Anl_ELMI_EG_ST_2
  WordV  Steuerspg_24VAC
  WordK  1_VSR_R1 (0)
  WordK  2_VSR_R1 (0)
  WordK  3_VSR_R1 (0)
  WordV  Steuerspg_24VDC
  WordV  Tagbetrie_R.033D
  WordV  1_VSR_EIN1
  WordV  3_VSR_EIN1
  WordV  2_VSR_EIN1
  WordV  Ueberspannung
  WordV  2_VSR_EIN1_1
  WordV  3_VSR_EIN1_1
  WordK  Anl_ELMI_EG_R1 (0)
  WordV  1_Taster
  WordV  2_Taster
  WordV  3_Taster
  WordK  Anl_ELMI_EG_ST (0)
  WordK  0_VSR_R1 (0)
  WordV  0_VSR_EIN1
  WordV  0_VSR_EIN1_1
  WordV  1_VSR_EIN1_1
  WordV  Anl_ELMI_EG_R1_1
  WordV  Anl_ELMI_EG_ST_1
  FloatK $M0 (8.00)
  FloatK $M1 (0.00)
  WordV  $B1
  WordV  $B5
  FloatK $M2 (8.00)
  FloatK $M3 (0.00)
  WordV  $B2
  WordV  $B6
  FloatK $M4 (8.00)
  FloatK $M5 (0.00)
  WordV  $B3
  WordV  $B7
  FloatK $M6 (8.00)
  FloatK $M7 (0.00)
  WordV  $B4
  WordV  $B8
  IPAMB &M8 (59,7)
  WordV  $WSCRATCH
  IPAMB &M9 (59,11)
  IPAMB &M10 (59,15)
  IPAMB &M11 (86,11)
  IPAMB &M12 (55,10)
  IPAMB &M13 (55,14)
  IPAMB &M14 (56,10)
  WordV  $B9
  IPAMB &M15 (57,6)
  IPAMB &M16 (86,3)
  IPAMB &M17 (86,7)
  IPAMB &M18 (0,0)
  WordV  $B10
  FloatK $M24 (50.00)
  FloatK $M25 (4.00)
  WordV  $B11
  WordV  $B12
  WordV  $B13
  WordV  $HB0
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &M26 (55,9)
  WordV  $B14
  WordV  $HB1
  WordV  $B17
  WordV  $B15
  WordV  $B18
  WordV  $B16
  IPAMB &M27 (59,5)
  WordV  $B19
  FloatK $M28 (50.00)
  FloatK $M29 (4.00)
  WordV  $B20
  WordV  $B21
  WordV  $B22
  IPAMB &M30 (55,13)
  WordV  $B23
  WordV  $B26
  WordV  $B24
  WordV  $B27
  WordV  $B25
  IPAMB &M31 (59,9)
  WordV  $B28
  FloatK $M32 (50.00)
  FloatK $M33 (4.00)
  WordV  $B29
  WordV  $B30
  WordV  $B31
  IPAMB &M34 (56,9)
  WordV  $B32
  WordV  $B35
  WordV  $B33
  WordV  $B36
  WordV  $B34
  IPAMB &M35 (59,13)
  IPAMB &M36 (0,9)
  IPAMB &M37 (0,13)
  WordV  $B37
  WordV  $B41
  WordV  $B38
  WordV  $B42
  WordV  $B39
  WordV  $B43
  WordV  $B40
  IPAMB &M38 (86,9)
  IPAMB &M39 (1,13)
  IPAMB &M40 (1,9)
  IPAMB &M41 (2,1)
  IPAMB &M42 (2,5)
  IPAMB &M43 (3,1)
  FloatK $M44 (6.00)
  FloatK $M45 (0.00)
  WordV  $B44
  WordV  $B47
  FloatK $M46 (8.00)
  FloatK $M47 (0.00)
  WordV  $B45
  WordV  $B48
  FloatK $M48 (8.00)
  FloatK $M49 (0.00)
  WordV  $B46
  WordV  $B49
  IPAMB &M53 (59,1)
  IPAMB &M54 (59,2)
  IPAMB &M55 (59,3)
  IPAMB &M57 (3,11)
  IPAMB &M58 (0,1)
  IPAMB &M59 (0,2)
  IPAMB &M60 (0,3)
  IPAMB &M61 (0,5)
  IPAMB &M62 (57,10)
  WordV  $HB2
  IPAMB &M64 (57,11)
  IPAMB &M67 (58,15)
  IPAMB &M68 (58,11)
  IPAMB &M69 (58,14)
  IPAMB &M70 (58,10)
  IPAMB &M71 (57,15)
  IPAMB &M72 (58,3)
  IPAMB &M73 (58,6)
  IPAMB &M74 (50,14)
  IPAMB &M75 (50,15)
  IPAMB &M76 (52,2)
  IPAMB &M77 (52,3)
  FloatK $M82 (3.00)
  IPAMW &M83 (7)
  IPAMW &M84 (6)
  IPAMW &M85 (5)
  IPAMW &M86 (4)
  WordK  $M89 (1)
  IPAAW &M90 (65)
  IPAAW &M91 (64)
  FloatV $F1
  FloatK $M92 (150.00)
  FloatK $M93 (-50.00)
  FloatV $F2
  FloatK $M94 (10.00)
  WordV  $B50
  WordK  $M95 (1)
  WordV  $B51
  WordV  $B52
  WordV  $B53
  WordV  $B54
  WordK  $M97 (1)
  IPAMB &M98 (59,0)
  FloatV $F3
  FloatV $F4
  FloatK $M99 (10.00)
  WordV  $B55
  WordV  $B56
  FloatV $F5
  FloatK $M100 (300.00)
  WordV  $B57
  WordK  $M101 (1)
  IPAMB &M102 (59,4)
  WordV  $B58
  WordV  $B59
  FloatK $M103 (180.00)
  FloatK $M104 (0.00)
  WordV  $B60
  WordK  $M105 (1)
  IPAMB &M106 (59,6)
  FloatV $F6
  FloatK $M107 (0.80)
  WordV  $B61
  WordV  $B62
  FloatK $M108 (300.00)
  FloatK $M109 (0.00)
  IPAMB &M110 (3,9)
  WordV  $B63
  WordV  $B64
  WordV  $HB4
  FloatK $FZERO (0.00)
  FloatK $M112 (0.00)
  WordV  $B65
  WordV  $B71
  WordV  $B66
  WordV  $B67
  WordV  $B72
  WordV  $B68
  WordV  $B73
  WordV  $B69
  WordK  $M114 (1)
  FloatK $M116 (3.00)
  WordV  $B70
  WordV  $B74
  WordV  $B80
  WordV  $B75
  WordV  $B81
  WordV  $B76
  WordV  $B82
  WordV  $B77
  WordV  $B83
  WordV  $B78
  WordV  $B79
  IPAMB &M117 (86,1)
  IPAMB &M118 (86,5)
  WordV  $B84
  WordV  $B85
  WordV  $B86
  IPAMB &M119 (58,5)
  FloatK $M120 (10.00)
  FloatK $M121 (0.00)
  WordV  $B87
  IPAMB &M122 (58,1)
  IPAMB &M123 (50,1)
  IPAMB &M124 (50,5)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  TASK (1,init)
  ;Verwendete Versionen:
  ;CAE2000 : 7.4
  ;FMICON  :
  ; 
  ;Kunde:   MPI Gîttingen
  ;Projekt: Turm 2+3
  ;         Umbau 3.OG fÅr
  ;         Prof. Gîrlich
  ;Anlage:  UML-Anlage
  ;         ELMI-TEM
  ;         und
  ;         VSR Anl. ELMI
  ;         (0)
  ; 
  ;Variablen fÅr die
  ;Taster/LED/VSR:
  ;1 = Raum 032A PrÑparat.
  ;2 = Raum 033C Isotopen
  ;3 = Raum 033D PrÑparat.
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  BTRA (1_VSR_R1,1_VSR_EIN1)
  BTRA (2_VSR_R1,2_VSR_EIN1)
  BTRA (0_VSR_R1,0_VSR_EIN1)
  BTRA (3_VSR_R1,3_VSR_EIN1)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BTRA (Anlage_R1,Anlage_EIN1)
  BTRA (Anl_ELMI_EG_R1,Anl_ELMI_EG_R1_1)
  BTRA (Anl_ELMI_EG_ST,Anl_ELMI_EG_ST_1)
  ENDE 
  TASK (2,cycl,500)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  VVZ (1_VSR_EIN1,$M0,$M1,$B1)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B1,$B5,1_VSR_EIN1_1)
  NICHT ($B1,$B5)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (2_VSR_EIN1,$M2,$M3,$B2)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B2,$B6,2_VSR_EIN1_1)
  NICHT ($B2,$B6)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (3_VSR_EIN1,$M4,$M5,$B3)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B3,$B7,3_VSR_EIN1_1)
  NICHT ($B3,$B7)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (0_VSR_EIN1,$M6,$M7,$B4)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B4,$B8,0_VSR_EIN1_1)
  NICHT ($B4,$B8)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M8,1,1_VSR_R1,$WSCRATCH)
  MELEIN (&M9,1,2_VSR_R1,$WSCRATCH)
  MELEIN (&M10,1,3_VSR_R1,$WSCRATCH)
  MELEIN (&M11,1,0_VSR_R1,$WSCRATCH)
  MELEIN (&M12,1,1_Taster,$WSCRATCH)
  MELEIN (&M13,1,2_Taster,$WSCRATCH)
  MELEIN (&M14,1,$B9,$WSCRATCH)
  MELEIN (&M15,1,Taster_R33F,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M16,1,Anl_ELMI_EG_R1,$WSCRATCH)
  MELEIN (&M17,1,Anl_ELMI_EG_ST,$WSCRATCH)
  MELEIN (&M18,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M18,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M18,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M18,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M18,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M18,1,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 ($B9,Taster_R33F,3_Taster)
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  UNDMN (4,1_VSR_R1,Anl_ELMI_EG_R1,K1,K1,0,$B10,$WSCRATCH)
  PDM ($M24,$M25,$B11)
  UND2 ($B11,Anl_ELMI_EG_ST,$B12)
  ODR2 ($B10,$B12,$B13)
  NICHT ($B13,$HB0)
  BEFAUS (1,$HB0,$B13,$WZERO,$WZERO,&M26,$WSCRATCH)
  ;LED ist an, wenn Anlage
  ;+ Ventilatoren EIN, sie
  ;blinkt bei Anl.-Stîrung
  ; 
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B17,1_VSR_R1,$B14)
  NICHT (1_VSR_R1,$HB1)
  NICHT ($HB1,$B17)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (1_VSR_R1,$B18,$B15)
  NICHT (1_VSR_R1,$B18)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,1_VSR_EIN1_1,1_Taster,$B15,0,$B16,$WSCRATCH)
  BEFAUS (1,$B14,$B16,$WZERO,$WZERO,&M27,$WSCRATCH)
  ;Fiktiver Tagbetriebs-
  ;Befehl fÅr VSR
  ; 
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  UNDMN (4,2_VSR_R1,Anl_ELMI_EG_R1,K1,K1,0,$B19,$WSCRATCH)
  PDM ($M28,$M29,$B20)
  UND2 ($B20,Anl_ELMI_EG_ST,$B21)
  ODR2 ($B19,$B21,$B22)
  NICHT ($B22,$HB0)
  BEFAUS (1,$HB0,$B22,$WZERO,$WZERO,&M30,$WSCRATCH)
  ;LED ist an, wenn Anlage
  ;+ Ventilatoren EIN, sie
  ;blinkt bei Anl.-Stîrung
  ; 
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B26,2_VSR_R1,$B23)
  NICHT (2_VSR_R1,$HB1)
  NICHT ($HB1,$B26)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (2_VSR_R1,$B27,$B24)
  NICHT (2_VSR_R1,$B27)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,2_VSR_EIN1_1,2_Taster,$B24,0,$B25,$WSCRATCH)
  BEFAUS (1,$B23,$B25,$WZERO,$WZERO,&M31,$WSCRATCH)
  ;Fiktiver Tagbetriebs-
  ;Befehl fÅr VSR
  ; 
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  UNDMN (4,3_VSR_R1,Anl_ELMI_EG_R1,K1,K1,0,$B28,$WSCRATCH)
  PDM ($M32,$M33,$B29)
  UND2 ($B29,Anl_ELMI_EG_ST,$B30)
  ODR2 ($B28,$B30,$B31)
  NICHT ($B31,$HB0)
  BEFAUS (1,$HB0,$B31,$WZERO,$WZERO,&M34,$WSCRATCH)
  ;LED ist an, wenn Anlage
  ;+ Ventilatoren EIN, sie
  ;blinkt bei Anl.-Stîrung
  ; 
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B35,3_VSR_R1,$B32)
  NICHT (3_VSR_R1,$HB1)
  NICHT ($HB1,$B35)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (3_VSR_R1,$B36,$B33)
  NICHT (3_VSR_R1,$B36)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,3_VSR_EIN1_1,3_Taster,$B33,0,$B34,$WSCRATCH)
  BEFAUS (1,$B32,$B34,$WZERO,$WZERO,&M35,$WSCRATCH)
  ;Fiktiver Tagbetriebs-
  ;Befehl fÅr VSR
  ; 
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  NICHT (0_VSR_R1,$HB0)
  BEFAUS (1,$HB0,0_VSR_R1,$WZERO,$WZERO,&M36,$WSCRATCH)
  NICHT (0_VSR_R1,$HB0)
  BEFAUS (1,$HB0,0_VSR_R1,$WZERO,$WZERO,&M37,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (Anlage_R1,$B41,$B37)
  NICHT (Anlage_R1,$B41)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B42,0_VSR_R1,$B38)
  NICHT (0_VSR_R1,$HB1)
  NICHT ($HB1,$B42)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (0_VSR_R1,$B43,$B39)
  NICHT (0_VSR_R1,$B43)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,0_VSR_EIN1_1,$B37,$B39,0,$B40,$WSCRATCH)
  BEFAUS (1,$B38,$B40,$WZERO,$WZERO,&M38,$WSCRATCH)
  ;Fiktiver Tagbetriebs-
  ;Befehl fÅr VSR
  ; 
  ;*****************************************************************
  ;*** Seite  10
  ;*****************************************************************
  NICHT (1_VSR_R1,$HB0)
  BEFAUS (1,$HB0,1_VSR_R1,$WZERO,$WZERO,&M39,$WSCRATCH)
  NICHT (1_VSR_R1,$HB0)
  BEFAUS (1,$HB0,1_VSR_R1,$WZERO,$WZERO,&M40,$WSCRATCH)
  NICHT (2_VSR_R1,$HB0)
  BEFAUS (1,$HB0,2_VSR_R1,$WZERO,$WZERO,&M41,$WSCRATCH)
  NICHT (2_VSR_R1,$HB0)
  BEFAUS (1,$HB0,2_VSR_R1,$WZERO,$WZERO,&M42,$WSCRATCH)
  NICHT (3_VSR_R1,$HB0)
  BEFAUS (1,$HB0,3_VSR_R1,$WZERO,$WZERO,&M43,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  11
  ;*****************************************************************
  ENDE 
  TASK (3,cycl,1000)
  ;*****************************************************************
  ;*** Seite  12
  ;*****************************************************************
  VVZ (Anlage_EIN1,$M44,$M45,$B44)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B44,$B47,Anlage_R1_1)
  NICHT ($B44,$B47)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (Anl_ELMI_EG_R1_1,$M46,$M47,$B45)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B45,$B48,Anl_ELMI_EG_R1_2)
  NICHT ($B45,$B48)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (Anl_ELMI_EG_ST_1,$M48,$M49,$B46)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B46,$B49,Anl_ELMI_EG_ST_2)
  NICHT ($B46,$B49)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  13
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M18,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M18,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M18,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M53,1,Anlage_R0,$WSCRATCH)
  MELEIN (&M54,1,Anlage_ST,$WSCRATCH)
  MELEIN (&M55,1,Anlage_R1,$WSCRATCH)
  MELEIN (&M18,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M57,1,UML-Klap-offen,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M58,1,Zul_Vent_R0,$WSCRATCH)
  MELEIN (&M59,1,Zul_Vent_ST,$WSCRATCH)
  MELEIN (&M60,1,Zul_Vent_R1,$WSCRATCH)
  MELEIN (&M61,1,Zul_Vent_R2,$WSCRATCH)
  MELEIN (&M62,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Zul_Vent_Opperma)
  MELEIN (&M18,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M64,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Rep_Zul_Vent)
  MELEIN (&M18,1,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  14
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M10,1,Tagbetrie_R.033D,$WSCRATCH)
  MELEIN (&M67,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Steuerspg_230V)
  MELEIN (&M68,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Steuerspg_24VAC)
  MELEIN (&M69,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Steuerspg_24VDC)
  MELEIN (&M70,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Untersp_NormNetz)
  MELEIN (&M71,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Ueberspannung)
  MELEIN (&M72,1,Entr.Befehl,$WSCRATCH)
  MELEIN (&M73,1,Entr.Taster,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M74,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Uebersp_G-Netz32)
  MELEIN (&M75,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Uebersp_N-Netz32)
  MELEIN (&M76,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Uebersp_G-Netz33)
  MELEIN (&M77,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Uebersp_N-Netz33)
  MELEIN (&M18,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M18,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M18,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M18,1,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 (Entr.Befehl,Entr.Taster,Entriegeln_1)
  ;*****************************************************************
  ;*** Seite  15
  ;*****************************************************************
  MOKY (Entriegeln_1,$M82,Entriegeln)
  ;*****************************************************************
  ;*** Seite  16
  ;*****************************************************************
  ANEIN (&M83,Abl_Temp,$WSCRATCH)
  ANEIN (&M84,Zul_Temp,$WSCRATCH)
  ANEIN (&M85,IW_KU_Ventil,$WSCRATCH)
  ANEIN (&M86,Poti,$WSCRATCH)
  ANEIN (&M86,Reserve_MW2,$WSCRATCH)
  ANEIN (&M86,Reserve_MW3,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  17
  ;*****************************************************************
  ADD2 (SW_Abl_Temp,Poti,SW_ABL-Temp_effe)
  ANAUS (SW_ABL-Temp_effe,$M89,&M90,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  18
  ;*****************************************************************
  ANEIN (&M91,$F1,$WSCRATCH)
  LIMIT ($F1,$M92,$M93,$F2)
  NICHT (K0,$HB0)
  MOKY ($HB0,$M94,$B50)
  AWT ($B50,$F2,SW_Abl_Temp,SW_Abl_Temp)
  ANAUS (SW_Abl_Temp,$M95,&M91,$WSCRATCH)
  ;Sollwert-Erinnerung
  ;Variablen im Editor auf
  ;Default-Werte setzen
  ;8
  ; 
  ;*****************************************************************
  ;*** Seite  19
  ;*****************************************************************
  UND2 (Luefter_einschal,Rep_Zul_Vent,$B51)
  RSS ($B51,Entriegeln,Rep_Zul_Vent_ST,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  20
  ;*****************************************************************
  ODRMN (7,K0,K0,K0,K0,K0,K0,K0,0,$B52,$WSCRATCH)
  RSS ($B52,Entriegeln,Anlage_gestoert,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  21
  ;*****************************************************************
  ODRMN (7,KU_Ventil_ST,K0,UML-Klap-ST,Anlage_gestoert,
         Zul_Vent_Opperma,Rep_Zul_Vent_ST,Zul_Vent_ST,0,$B53,
         $WSCRATCH)
  RSS ($B53,Entriegeln,$B54,$WSCRATCH)
  SETMEL ($M97,1,$B54,&M98,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  22
  ;*****************************************************************
  SUB2 (KU_Ventil,IW_KU_Ventil,$F3)
  ABSWER ($F3,$F4)
  VGLOH ($F4,$M99,$B55)
  UND11 ($B55,Entriegeln,$B56)
  NICHT ($B56,$HB1)
  UHR (K1,$HB1,$F5)
  VGLOH ($F5,$M100,$B57)
  RSS ($B57,Entriegeln,KU_Ventil_ST,$WSCRATCH)
  SETMEL ($M101,1,KU_Ventil_ST,&M102,$WSCRATCH)
  ;Das Stellsignal wird
  ;mit dem Stellungs-
  ;rÅcksignal verglichen.
  ;Ist die Diffferenz
  ;grî·er als +/- 1028682nd
  ;dauert diese lÑnger als
  ;3 Minuten, dann wird
  ;eine virtuelle Stîrung
  ;gesetzt.
  ; 
  ;*****************************************************************
  ;*** Seite  23
  ;*****************************************************************
  XOR2 (UML-Klappe-oeffn,UML-Klap-offen,$B58)
  UND2 (UML-Klappe-oeffn,$B58,$B59)
  VVZ ($B59,$M103,$M104,$B60)
  RSS ($B60,Entriegeln,UML-Klap-ST,$WSCRATCH)
  SETMEL ($M105,1,UML-Klap-ST,&M106,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  24
  ;*****************************************************************
  SUB2 (Abl_Temp,k1.1,$F6)
  VGLEH ($F6,SW_Abl_Temp,$M107,$B61)
  UND2 ($B61,Anlage_R1,$B62)
  VVZ ($B62,$M108,$M109,Anford_Raumtemp)
  ;*****************************************************************
  ;*** Seite  25
  ;*****************************************************************
  UND21 (Anford_Raumtemp,Anlage_R1,Rep_Zul_Vent,
         UML-Klappe-oeffn)
  NICHT (UML-Klappe-oeffn,$HB0)
  BEFAUS (1,$HB0,UML-Klappe-oeffn,$WZERO,$WZERO,&M110,
          $WSCRATCH)
  NICHT (Luefter_einschal,$HB0)
  BEFAUS (2,$HB0,$WZERO,Luefter_einschal,$WZERO,&M58,
          $WSCRATCH)
  UNDMN (2,UML-Klap-offen,UML-Klappe-oeffn,3,Zul_Vent_ST,
         Zul_Vent_Opperma,Rep_Zul_Vent,Luefter_einschal,
         $WSCRATCH)
  ;UML-Klappe
  ; 
  ;*****************************************************************
  ;*** Seite  26
  ;*****************************************************************
  UND2 (Anl_ELMI_EG_R1,Anlage_R1,$B63)
  UND2 (Anlage_R1,Luefter_einschal,$B64)
  ODRMN (2,$B63,$B64,0,$WSCRATCH,$WSCRATCH)
  NICHT (Anlage_R1,$HB4)
  REGLER (11,K1,$WZERO,$FZERO,SG_Abl-Temp-Regl,$WSCRATCH)
  REGLER (12,K1,$HB4,$M112,KU_Ventil,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  27
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (Anlage_R0,$B71,$B65)
  NICHT (Anlage_R0,$B71)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,$B65,Anlage_gestoert,$B70,0,$B66,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (K0,$B72,$B67)
  NICHT (K0,$B72)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (Anlage_R1,$B73,$B68)
  NICHT (Anlage_R1,$B73)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,$B67,Anlage_R1_1,$B68,0,$B69,$WSCRATCH)
  BEFAUS (1,$B66,$B69,$WZERO,$WZERO,&M53,$WSCRATCH)
  SETMEL ($M114,1,Anlage_gestoert,&M54,$WSCRATCH)
  MOKY (Anlage_R0,$M116,$B70)
  ;*****************************************************************
  ;*** Seite  28
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B80,Anl_ELMI_EG_R1,$B74)
  NICHT (Anl_ELMI_EG_R1,$HB1)
  NICHT ($HB1,$B80)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B81,Anl_ELMI_EG_ST,$B75)
  NICHT (Anl_ELMI_EG_ST,$HB1)
  NICHT ($HB1,$B81)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (Anl_ELMI_EG_R1,$B82,$B76)
  NICHT (Anl_ELMI_EG_R1,$B82)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (Anl_ELMI_EG_ST,$B83,$B77)
  NICHT (Anl_ELMI_EG_ST,$B83)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 ($B76,Anl_ELMI_EG_R1_2,$B78)
  ODR2 ($B77,Anl_ELMI_EG_ST_2,$B79)
  ;Nachfahren des 1F
  ;"Anl. ELMI EG EIN"
  ; 
  ;Nachfahren des 1F
  ;"Anl. ELMI EG Stî"
  ; 
  BEFAUS (1,$B74,$B78,$WZERO,$WZERO,&M117,$WSCRATCH)
  BEFAUS (1,$B75,$B79,$WZERO,$WZERO,&M118,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  29
  ;*****************************************************************
  ODRMN (12,Zul_Vent_ST,Zul_Vent_Opperma,Rep_Zul_Vent_ST,
         Untersp_NormNetz,Ueberspannung,Steuerspg_230V,
         Steuerspg_24VAC,Steuerspg_24VDC,Uebersp_G-Netz32,
         Uebersp_N-Netz32,Uebersp_G-Netz33,Uebersp_N-Netz33,
         0,$B84,$WSCRATCH)
  ODR2 ($B84,K0,SSM_1)
  ;*****************************************************************
  ;*** Seite  30
  ;*****************************************************************
  UND11 (Entriegeln,SSM_1,$B85)
  RSS (SSM_1,$B85,$B86,$WSCRATCH)
  NICHT ($B86,$HB0)
  BEFAUS (1,$HB0,$B86,$WZERO,$WZERO,&M119,$WSCRATCH)
  VVZ (Entr.Befehl,$M120,$M121,$B87)
  BEFAUS (1,$B87,$WZERO,$WZERO,$WZERO,&M122,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  31
  ;*****************************************************************
  NICHT (Tagbetrie_R.033D,$HB1)
  BEFAUS (1,Tagbetrie_R.033D,$HB1,$WZERO,$WZERO,&M123,
          $WSCRATCH)
  NICHT (Tagbetrie_R.033D,$HB1)
  BEFAUS (1,Tagbetrie_R.033D,$HB1,$WZERO,$WZERO,&M124,
          $WSCRATCH)
  ENDE 
  ENDMODUL 
