Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Micas Workbench Licensemanager
Bundle-SymbolicName: de.wisag.automation.micas.workbench.licmgr
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.wisag.automation.micas.workbench.licmgr.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osgi.services;bundle-version="3.2.100",
 org.apache.commons.lang;bundle-version="2.4.0",
 de.wisag.automation.micas.common;bundle-version="1.0.0",
 org.bouncycastle.openpgp;bundle-version="1.45.0",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.bouncycastle;bundle-version="1.45.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/LicenseManager.xml
Bundle-Vendor: WISAG Automatisierungstechnik GmbH & Co. KG
Export-Package: de.wisag.automation.micas.workbench.licmgr.hwid,
 de.wisag.automation.micas.workbench.licmgr.utils
Bundle-NativeCode: 
  os/win32/x86/hwid.dll; osname=win32; processor=x86,
  os/win32/x86_64/hwid.dll; osname=win32; processor=x86_64,
  os/linux/x86/libhwid.so; osname=linux; processor=x86,
  os/linux/x86_64/libhwid.so; osname=linux; processor=x86_64
  
