<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/de.wisag.automation.micas.mic/src-gen"
    modelPluginID="de.wisag.automation.micas.mic" forceOverwrite="true" modelName="MIC"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MIC" basePackage="de.wisag.automation.micas" disposableProviderFactory="true"
      fileExtensions="mic" ecorePackage="MIC.ecore#/">
    <genClasses ecoreClass="MIC.ecore#//Model"/>
    <genClasses ecoreClass="MIC.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIC.ecore#//Module/moduleProlog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIC.ecore#//Module/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIC.ecore#//Module/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIC.ecore#//Module/decalarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIC.ecore#//Module/tasks"/>
    </genClasses>
    <genClasses ecoreClass="MIC.ecore#//Symbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIC.ecore#//Symbol/name"/>
    </genClasses>
    <genClasses ecoreClass="MIC.ecore#//MetaData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIC.ecore#//MetaData/value"/>
    </genClasses>
    <genClasses ecoreClass="MIC.ecore#//WordValue"/>
    <genClasses ecoreClass="MIC.ecore#//WordVar"/>
    <genClasses ecoreClass="MIC.ecore#//WordConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIC.ecore#//WordConst/value"/>
    </genClasses>
    <genClasses ecoreClass="MIC.ecore#//FloatValue"/>
    <genClasses ecoreClass="MIC.ecore#//FloatVar"/>
    <genClasses ecoreClass="MIC.ecore#//FloatConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIC.ecore#//FloatConst/value"/>
    </genClasses>
    <genClasses ecoreClass="MIC.ecore#//DirectValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIC.ecore#//DirectValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MIC.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIC.ecore#//Reference/row"/>
    </genClasses>
    <genClasses ecoreClass="MIC.ecore#//FGAMessageConstantReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIC.ecore#//FGAMessageConstantReference/column"/>
    </genClasses>
    <genClasses ecoreClass="MIC.ecore#//FGAAnalogValueReference"/>
    <genClasses ecoreClass="MIC.ecore#//FGAValueReference"/>
    <genClasses ecoreClass="MIC.ecore#//FGAMeasuredValueReference"/>
    <genClasses ecoreClass="MIC.ecore#//Task">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIC.ecore#//Task/taskProlog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIC.ecore#//Task/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIC.ecore#//Task/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIC.ecore#//Task/cycleTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIC.ecore#//Task/instructions"/>
    </genClasses>
    <genClasses ecoreClass="MIC.ecore#//Instruction"/>
    <genClasses ecoreClass="MIC.ecore#//ModuleInvokation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIC.ecore#//ModuleInvokation/moduleName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIC.ecore#//ModuleInvokation/arguments"/>
    </genClasses>
    <genClasses ecoreClass="MIC.ecore#//SymbolAccessor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIC.ecore#//SymbolAccessor/writing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIC.ecore#//SymbolAccessor/symbol"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
