Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.wisag.automation.micas.mic.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.wisag.automation.micas.mic.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.generator,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.language.ui;bundle-version="2.3.0",
 org.eclipse.equinox.common;bundle-version="3.7.0",
 org.objectweb.asm;bundle-version="5.0.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
