  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : 29AR2004.GPS
  ;*** Projektname    : ALLDATA
  ;*** Projektnummer  : 23100965
  ;*** Bearbeiter     : Wolfgang Donner
  ;*** PrÅfer         : Wolfgang Donner
  ;*** Line Nummer    : 0
  ;*** User Number    : 2
  ;*** Modul Typ      : AR20
  ;*** Feldbus Nummer : 4
  ;*****************************************************************
  MODUL (AR20,4)
  WordV  A5-ANLAGE-EIN1
  WordV  PHASENAUSFALL
  FloatV Y-SIGNAL-ZUL-REG
  WordK  KON00 (0)
  FloatV A5-SOLLW-TAUPUNK
  FloatK FKON5-MIN-WRG (5.00)
  WordV  A09-ZUL-RM-AUS
  WordV  BA1LU0900BM10RM
  WordV  A05-ABKL-RM-EIN1
  FloatV A05-STELL-VORERH
  WordV  A05-ABKL-RM-AUS
  FloatV A05-ZUL-FEUCHTE
  FloatV A5-STELL-KUEHLER
  WordK  Fernquit_a05_ein (0)
  WordV  NOT-AUS
  WordV  LEISTUNGSSCHALT.
  WordV  A05-REP-ABL
  WordV  QUITTIERUNG-A05
  WordV  STEUER-SPG-220V
  WordV  ABSCHALT-BRAND
  FloatV A05-STELL-WRG
  FloatV A05-SOLLW-ZULTEM
  FloatV A05-ZUL-TEMP
  WordV  A05-WRG-ST
  WordV  A5-ANLAGE-AUS
  FloatV A05-AUSSEN-TEMP
  FloatV A05-ABL-FEUCHTE
  WordV  PHASENUEBERWACHU
  WordV  A05-RAUCHMELDER
  FloatV A5-SIG-ENTFEUCHT
  WordV  A05-ABL1-RM-EIN1
  WordK  KON01 (1)
  FloatV A05-SIG-WRG-TAU
  FloatV A05-TAUP-TEMP
  FloatV A05-STELL-NE
  FloatV A05-ABS-FEU-ZUL
  WordV  A05-ZUL1-RM-ST
  FloatV A05-SIG_NACHERH
  WordV  A05-ABL-AUTO-ST
  FloatV Y-SIGNAL-TAUPREG
  WordV  A05-FROST
  WordV  A05-VE-RM-ST
  FloatV A05-Y-FROST
  WordV  A05-REP-ZUL
  WordV  A05-ZUL-AUTO-ST
  FloatV A05-SK01
  WordV  Netzgeraete
  WordV  KONSETZ02
  WordV  A05-KEIL-BM-ZUL
  WordV  A05-VE-RM-EIN1
  WordV  ERR_117
  WordV  A05-ABL1-RM-ST
  WordV  ERR_SK01
  FloatV A05-VE-RL-TEMP
  WordV  ERR-91
  FloatV A05-SOLLW-TAUPUN
  FloatV ENTH-ZULUFT.A5
  WordV  A05-ABL-KEIL-ST
  FloatV ENTH-AUSSEN.A5
  WordV  WERR
  WordV  ERR_90
  WordV  A05-ZUL-KEIL-ST
  WordV  A05-ABKL-RM-ST
  FloatV ENTH-ABLUFT.A5
  FloatV A05-AUSSEN-FEUCH
  WordV  A05-KEIL-BM-ABL
  WordV  A05-ZUL1-RM-EIN1
  FloatV A5-SOLLW-BEF-ZUL
  WordV  ERR-115
  FloatV A05-ABS-FEU-AUSS
  WordV  A05-ZUL1-RM-AUS
  WordV  A05-SAMMELST
  FloatV A05-ABL-TEMP
  WordV  ERR_SK05
  FloatV A05-SIG-VORH-TAU
  FloatV A05-ABS-FEU-ABL
  FloatV A5-SIG-BEFEUCHT
  WordV  ERR_SK06
  WordV  A05-VE-RM-AUS
  FloatV A05-SK06
  FloatV A05-SK02
  FloatV A05-SIG-KUEH-ZUL
  WordV  A05-ABL1-RM-AUS
  WordV  A05-FREIG-AUS
  WordV  A05-FREIG-EIN1
  WordV  A05-FREIG-ANFAHR
  WordV  ERR104_04
  WordV  A05-FROST-PROGRA
  FloatK FKON5 (5.00)
  WordV  A05-BEFEUCH-EIN
  FloatK FKON16G (16.00)
  WordK  Fernquit_a05_aus (1)
  WordV  A05-Hand
  WordV  EIN1_Anlage_5
  FloatV Stellgr.BEF.Anl5
  FloatV Stellgr.BEF.Anl6
  WordV  DAMPFBEF-STOER
  FloatV A05-SK05
  WordV  ERR_SK02
  IPAMB &BA1LU0500BM10 (2,1)
  IPAMB &M0 (2,2)
  IPAMB &M1 (2,3)
  IPAMB &BA1LU0500BM20 (2,5)
  IPAMB &M2 (2,6)
  IPAMB &M3 (2,7)
  IPAMB &BA1LU0500BM40 (3,5)
  IPAMB &M4 (3,6)
  IPAMB &M5 (3,7)
  IPAMB &BA1LU0500BM50 (3,1)
  IPAMB &M6 (3,2)
  IPAMB &M7 (3,3)
  IPAMB &BA1LU0000ST10 (12,13)
  IPAMB &BA1LU0000ST23 (12,14)
  IPAMB &BA1LU0900ST24 (12,15)
  WordV  $HB4
  WordV  $HB5
  WordV  $HB6
  IPAMB &BA1LU0000ST20 (13,12)
  WordV  $HB2
  IPAMB &BA1LU0000ST26 (13,8)
  IPAMB &BA1LU0000ST25 (13,14)
  IPAMB &BA1LU0500WA11 (11,6)
  IPAMB &BA1LU0500WA21 (11,7)
  IPAMB &BA1LU0500AL01 (12,7)
  WordV  $B1
  IPAMB &BA1LU0500GF01 (12,5)
  IPAMB &BA1LU0500ST51 (12,4)
  WordV  $WSCRATCH
  IPAMB &BA1LU0500ST30 (13,0)
  IPAMB &BA1LU0500BM15 (11,4)
  IPAMB &BA1LU0500BM25 (11,5)
  IPAMB &BA1LU0500WA70 (2,10)
  IPAMB &Anlage_5_EIN1 (104,7)
  WordK  $M8 (1)
  IPAMB &A05-RAUCHMELDER1 (104,8)
  IPAAW &BA1LU0500MW00 (35)
  IPAAW &BA1LU0500MW09 (30)
  IPAAW &BA1LU0500MW03 (33)
  IPAAW &BA1LU0500MW22 (32)
  IPAAW &BA1LU0500MW38 (36)
  IPAAW &BA1LU0500AA93 (115)
  IPAAW &BA1LU0500MW39 (37)
  IPAAW &BA1LU0500MW02 (31)
  IPAAW &BA1LU0500AA91 (117)
  WordV  $B2
  FloatK $M9 (120.00)
  FloatK $M10 (0.00)
  WordV  $B3
  WordK  $M11 (1)
  IPAMB &BA1LU0500ST83 (104,1)
  WordV  $B4
  FloatK $M12 (120.00)
  FloatK $M13 (0.00)
  WordV  $B5
  WordK  $M14 (1)
  IPAMB &BA1LU0500ST82 (104,0)
  IPAMB &BA1LU0500BF02 (104,13)
  IPAMB &M15 (104,14)
  IPAMB &M16 (104,15)
  IPAMB &BA1LU0500BM99 (1,15)
  WordV  $B6
  WordV  $B7
  FloatK $M17 (5.00)
  WordV  $HB0
  WordK  $WONE (1)
  WordK  $WZERO (0)
  WordV  $B8
  FloatK $M18 (300.00)
  FloatK $M19 (0.00)
  WordV  $B9
  WordK  $M20 (1)
  IPAMB &BA1LU0500ST78 (104,3)
  WordV  $B10
  WordV  $B11
  FloatK $M21 (300.00)
  FloatK $M22 (0.00)
  WordV  $B12
  WordK  $M23 (1)
  IPAMB &BA1LU0500ST77 (104,2)
  WordK  $M24 (1)
  IPAMB &BA1LU0500ST90 (104,6)
  FloatK $M25 (0.00)
  FloatK $M26 (100.00)
  FloatV $F5
  WordV  $B18
  FloatK $M27 (600.00)
  FloatK $M28 (0.00)
  WordV  $B19
  FloatK $M29 (1.00)
  FloatK $M30 (0.50)
  WordV  $B13
  FloatK $M31 (1.00)
  FloatK $M32 (0.50)
  WordV  $B14
  FloatK $M33 (10.00)
  FloatK $M34 (1.00)
  WordV  $B22
  FloatK $M35 (29.00)
  FloatK $M36 (2.00)
  WordV  $B23
  WordV  $HB1
  WordV  $B24
  WordV  $B15
  FloatK $M37 (30.00)
  FloatK $M38 (10.00)
  FloatV $F7
  FloatK $M39 (0.00)
  WordK  $M40 (2)
  FloatK $M41 (2.00)
  FloatK $M42 (10.00)
  FloatK $M43 (300.00)
  FloatK $M44 (0.00)
  FloatK $M45 (0.00)
  FloatK $M46 (40.00)
  FloatK $M47 (0.00)
  FloatK $M48 (0.00)
  FloatK $M49 (100.00)
  FloatV $F8
  FloatK $M50 (10.00)
  FloatK $M51 (0.00)
  WordK  $M52 (2)
  FloatK $M53 (2.00)
  FloatK $M54 (10.00)
  FloatK $M55 (300.00)
  FloatK $M56 (0.00)
  FloatK $M57 (0.00)
  FloatK $M58 (20.00)
  FloatK $M59 (0.00)
  FloatK $M60 (0.00)
  FloatK $M61 (100.00)
  FloatV $F1
  FloatK $M62 (0.00)
  FloatV $F2
  WordV  $B21
  FloatK $M63 (10.00)
  FloatV $F6
  FloatK $M64 (5.00)
  FloatK $M65 (1.00)
  WordV  $HB3
  WordV  $B20
  WordV  $B16
  FloatK $M66 (10.00)
  WordV  $B25
  WordV  $B26
  WordV  $B17
  FloatK $M67 (0.00)
  FloatV $F3
  FloatK $M68 (0.00)
  FloatV $F4
  WordK  $M69 (1)
  IPAMB &BA1LU0500ST79 (104,4)
  WordV  $B27
  FloatK $M70 (120.00)
  FloatK $M71 (0.00)
  WordV  $B28
  WordV  $B29
  WordV  $B30
  WordV  $B31
  FloatK $M72 (0.00)
  FloatK $M73 (300.00)
  FloatV $F9
  WordV  $B34
  FloatK $M74 (3.00)
  FloatK $M75 (2.00)
  WordV  $B37
  FloatK $M76 (0.00)
  WordV  $B38
  WordV  $B39
  WordV  $B40
  FloatV $F10
  FloatK $M77 (172800.00)
  WordV  $B41
  FloatK $M78 (300.00)
  WordV  $B35
  WordV  $B42
  WordV  $B36
  WordV  $B32
  WordV  $B43
  WordV  $B33
  FloatK $M79 (4.00)
  FloatK $M80 (0.00)
  WordV  $B44
  WordK  $M81 (1)
  IPAMB &BA1LU0500ST81 (104,5)
  FloatK $M82 (0.00)
  FloatK $M83 (0.00)
  FloatK $M84 (0.00)
  FloatK $M85 (50.00)
  FloatK $M86 (100.00)
  FloatK $M87 (50.00)
  FloatK $M88 (0.00)
  FloatK $M89 (100.00)
  FloatK $M90 (100.00)
  FloatK $M91 (0.00)
  FloatV $F11
  WordK  $M92 (1)
  IPAAW &BA1LU0500AA01 (76)
  WordV  $B45
  FloatV $F12
  FloatK $M93 (0.00)
  WordK  $M94 (1)
  IPAAW &BA1LU0500AA51 (74)
  IPAMB &BA1LU0500BM51 (4,13)
  FloatK $M95 (0.00)
  FloatK $M96 (0.00)
  FloatK $M97 (100.00)
  FloatK $M98 (50.00)
  FloatK $M99 (0.00)
  FloatK $M100 (50.00)
  FloatK $M101 (0.00)
  FloatK $M102 (100.00)
  FloatK $M103 (100.00)
  FloatV $F13
  WordV  $B46
  FloatK $M104 (0.00)
  WordK  $M105 (1)
  IPAAW &BA1LU0500AA02 (77)
  FloatK $M106 (1.00)
  WordV  $B47
  FloatK $M107 (120.00)
  FloatK $M108 (300.00)
  WordV  $B48
  FloatK $M109 (0.00)
  WordK  $M110 (1)
  IPAAW &BA1LU0500AA03 (79)
  FloatV $F14
  FloatV $F15
  WordK  $M111 (1)
  WordK  $M112 (1)
  IPAAW &BA1LU0600AA91 (90)
  WordK  $M113 (1)
  WordK  $M114 (1)
  IPAAW &BA1LU0600AA93 (91)
  WordV  $B49
  FloatK $M115 (600.00)
  FloatK $M116 (0.00)
  WordV  $B50
  WordV  $B51
  FloatK $M117 (0.00)
  FloatV $F16
  FloatK $M118 (0.00)
  FloatK $M119 (101300.00)
  WordK  $M120 (1)
  IPAAW &BA1LU0500MW31 (59)
  FloatK $M121 (101300.00)
  WordK  $M122 (1)
  IPAAW &BA1LU0500MW32 (58)
  FloatK $M123 (101300.00)
  WordK  $M124 (1)
  IPAAW &BA1LU0500MW33 (89)
  FloatK $M125 (0.00)
  FloatK $M126 (900.00)
  FloatK $M127 (0.00)
  WordV  $B52
  WordV  $B53
  WordV  $B54
  FloatK $M128 (0.00)
  FloatV $F17
  WordV  $B55
  WordV  $B56
  FloatK $M129 (0.00)
  WordV  $B57
  FloatK $M130 (900.00)
  FloatK $M131 (0.00)
  WordV  $B58
  FloatK $M132 (0.00)
  FloatV $F18
  WordK  $M133 (1)
  IPAAW &BA1LU0500AA30 (78)
  FloatK $M134 (4.00)
  WordV  $B59
  FloatK $M135 (60.00)
  FloatK $M136 (600.00)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;ANLAGE :
  ;--------
  ;Anlage 05
  ;STEUERUNG UND REGELUNG
  ; 
  ;MODUL - EINBAU - ORT :
  ;----------------------
  ;LöFTUNGSCHALTSCHRANK
  ;LU05
  ;Kellergeschoss K2
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,INIT)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,1500)
  MELEIN (&BA1LU0500BM10,3,A05-ZUL1-RM-AUS,A05-ZUL1-RM-ST,
          A05-ZUL1-RM-EIN1,WERR)
  MELEIN (&BA1LU0500BM20,3,A05-ABL1-RM-AUS,A05-ABL1-RM-ST,
          A05-ABL1-RM-EIN1,WERR)
  MELEIN (&BA1LU0500BM40,3,A05-VE-RM-AUS,A05-VE-RM-ST,
          A05-VE-RM-EIN1,WERR)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  MELEIN (&BA1LU0500BM50,3,A05-ABKL-RM-AUS,A05-ABKL-RM-ST,
          A05-ABKL-RM-EIN1,WERR)
  MELEIN (&BA1LU0000ST10,3,$HB4,$HB5,$HB6,WERR)
  NICHT ($HB4,PHASENAUSFALL)
  NICHT ($HB5,STEUER-SPG-220V)
  NICHT ($HB6,NOT-AUS)
  MELEIN (&BA1LU0000ST20,1,$HB2,WERR)
  NICHT ($HB2,PHASENUEBERWACHU)
  MELEIN (&BA1LU0000ST26,1,$HB2,WERR)
  NICHT ($HB2,Netzgeraete)
  MELEIN (&BA1LU0000ST25,1,$HB2,WERR)
  NICHT ($HB2,LEISTUNGSSCHALT.)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  MELEIN (&BA1LU0500WA11,1,$HB2,WERR)
  NICHT ($HB2,A05-REP-ZUL)
  MELEIN (&BA1LU0500WA21,1,$HB2,WERR)
  NICHT ($HB2,A05-REP-ABL)
  MELEIN (&BA1LU0500AL01,1,$HB2,WERR)
  NICHT ($HB2,$B1)
  MELEIN (&BA1LU0500GF01,1,$HB2,WERR)
  NICHT ($HB2,A05-FROST)
  MELEIN (&BA1LU0500ST51,1,$HB2,WERR)
  NICHT ($HB2,A05-WRG-ST)
  RSS ($B1,QUITTIERUNG-A05,A05-RAUCHMELDER,$WSCRATCH)
  MELEIN (&BA1LU0500ST30,1,DAMPFBEF-STOER,WERR)
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  MELEIN (&BA1LU0500BM15,1,A05-KEIL-BM-ZUL,WERR)
  MELEIN (&BA1LU0500BM25,1,A05-KEIL-BM-ABL,WERR)
  MELEIN (&BA1LU0500WA70,1,A05-Hand,WERR)
  MELEIN (&Anlage_5_EIN1,1,EIN1_Anlage_5,WERR)
  SETMEL ($M8,1,A05-RAUCHMELDER,&A05-RAUCHMELDER1,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  ANEIN (&BA1LU0500MW00,A05-AUSSEN-TEMP,WERR)
  ANEIN (&BA1LU0500MW09,A05-ABL-TEMP,WERR)
  ANEIN (&BA1LU0500MW03,A05-ZUL-TEMP,WERR)
  ANEIN (&BA1LU0500MW22,A05-VE-RL-TEMP,WERR)
  ANEIN (&BA1LU0500MW38,A05-ZUL-FEUCHTE,WERR)
  ;A05 Aussentemperatur
  ; 
  ;A05 VE- RÅcklauftemp
  ; 
  ;A05 Zulufttemperatur
  ; 
  ;A05 Ablufttemperatur
  ; 
  ;A05 Zuluftfeuchte
  ; 
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  ANEIN (&BA1LU0500AA93,A05-SOLLW-ZULTEM,WERR)
  ANEIN (&BA1LU0500MW39,A05-ABL-FEUCHTE,WERR)
  ANEIN (&BA1LU0500MW02,A05-TAUP-TEMP,WERR)
  ANEIN (&BA1LU0500AA91,A5-SOLLW-TAUPUNK,WERR)
  ;A05 Abluftfeuchte
  ; 
  ;A05 Taupunktemperatur
  ; 
  ;Sollw.Taupunkttemp.
  ; 
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  ENDE 
  TASK (3,cycl,1500)
  UND11 (A05-ABL1-RM-EIN1,A05-KEIL-BM-ABL,$B2)
  VVZ ($B2,$M9,$M10,$B3)
  RSS ($B3,QUITTIERUNG-A05,A05-ABL-KEIL-ST,$WSCRATCH)
  SETMEL ($M11,1,A05-ABL-KEIL-ST,&BA1LU0500ST83,WERR)
  UND11 (A05-ZUL1-RM-EIN1,A05-KEIL-BM-ZUL,$B4)
  VVZ ($B4,$M12,$M13,$B5)
  RSS ($B5,QUITTIERUNG-A05,A05-ZUL-KEIL-ST,$WSCRATCH)
  SETMEL ($M14,1,A05-ZUL-KEIL-ST,&BA1LU0500ST82,WERR)
  ;DiffDruck ZulÅfter
  ; 
  ;DiffDruck AblÅfter
  ; 
  ;*****************************************************************
  ;*** Seite  10
  ;*****************************************************************
  MELEIN (&BA1LU0500BF02,3,Fernquit_a05_aus,WERR,
          Fernquit_a05_ein,WERR)
  MELEIN (&BA1LU0500BM99,1,$B6,WERR)
  ODR2 (Fernquit_a05_ein,$B6,$B7)
  MOKY ($B7,$M17,QUITTIERUNG-A05)
  NICHT (QUITTIERUNG-A05,$HB0)
  BEFAUS (1,$HB0,QUITTIERUNG-A05,$WZERO,$WZERO,
          &BA1LU0500BF02,WERR)
  ;StîrQuitt "setzen"
  ; 
  ;*****************************************************************
  ;*** Seite  11
  ;*****************************************************************
  UNDMN (1,A05-FREIG-EIN1,2,A05-Hand,A05-ABL1-RM-EIN1,$B8,
         $WSCRATCH)
  VVZ ($B8,$M18,$M19,$B9)
  RSS ($B9,QUITTIERUNG-A05,A05-ABL-AUTO-ST,$WSCRATCH)
  SETMEL ($M20,1,A05-ABL-AUTO-ST,&BA1LU0500ST78,WERR)
  ODRMN (6,A05-ZUL-AUTO-ST,KON00,KON00,A05-SAMMELST,
         A05-ABL-AUTO-ST,KON00,0,$B10,$WSCRATCH)
  UNDMN (1,A05-FREIG-EIN1,2,A05-Hand,A05-ZUL1-RM-EIN1,$B11,
         $WSCRATCH)
  VVZ ($B11,$M21,$M22,$B12)
  RSS ($B12,QUITTIERUNG-A05,A05-ZUL-AUTO-ST,$WSCRATCH)
  SETMEL ($M23,1,A05-ZUL-AUTO-ST,&BA1LU0500ST77,WERR)
  SETMEL ($M24,1,$B10,&BA1LU0500ST90,WERR)
  ;*****************************************************************
  ;*** Seite  12
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  AWT ($B17,$M25,$M26,$F5)
  MAX (3,$F5,$F4,$F3,A05-Y-FROST)
  UND11 (EIN1_Anlage_5,$B14,$B18)
  VVZ ($B18,$M27,$M28,$B19)
  VGLEH (A05-TAUP-TEMP,$M29,$M30,$B13)
  ODR2 ($B19,$B15,A05-FREIG-ANFAHR)
  VGLEH (A05-VE-RL-TEMP,$M31,$M32,$B14)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  VGLEH (A05-AUSSEN-TEMP,$M33,$M34,$B22)
  VGLEH (A05-VE-RL-TEMP,$M35,$M36,$B23)
  NICHT (EIN1_Anlage_5,$HB1)
  RSS ($B21,$HB1,$B24,$WSCRATCH)
  BTRA ($B24,$B15)
  AWT ($B24,$M37,$M38,$F7)
  NICHT ($WONE,$WSCRATCH)
  LREG (A05-VE-RL-TEMP,$F7,$WONE,$B22,$M39,$M40,$M41,$M42,
        $M43,$M44,$M45,$M46,$M47,$M48,$M49,$F8,$WSCRATCH)
  NICHT ($WONE,$WSCRATCH)
  LREG (A05-TAUP-TEMP,$M50,$WONE,$WZERO,$M51,$M52,$M53,$M54,
        $M55,$M56,$M57,$M58,$M59,$M60,$M61,$F1,$WSCRATCH)
  AWT ($B22,$F8,$M62,$F2)
  ;Version 2.0
  ; 
  ODR2 ($B23,$B22,$B21)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;V 2.0
  ; 
  AWT ($B14,$M63,A05-VE-RL-TEMP,$F6)
  VGLEH ($F6,$M64,$M65,$HB3)
  NICHT ($HB3,$B20)
  ODR2 ($B20,A05-FROST,$B16)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MOKY (QUITTIERUNG-A05,$M66,$B25)
  UND11 ($B25,$B16,$B26)
  RSS ($B16,$B26,$B17,$WSCRATCH)
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  BTRA ($B17,A05-FROST-PROGRA)
  AWT ($B14,$M67,$F2,$F3)
  AWT ($B13,$M68,$F1,$F4)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  SETMEL ($M69,1,A05-FROST-PROGRA,&BA1LU0500ST79,ERR104_04)
  UNDMN (1,A05-FREIG-ANFAHR,8,A05-FROST,KON00,KON00,KON00,
         KON00,KON00,KON00,A05-SAMMELST,A05-FREIG-EIN1,
         A05-FREIG-AUS)
  ;Programmstîrung
  ;Frost/ Meldung
  ;an GLT
  ;q
  ; 
  ;*****************************************************************
  ;*** Seite  13
  ;*****************************************************************
  ODRMN (13,A05-FROST,A05-ZUL-KEIL-ST,A05-ABL-KEIL-ST,
         ABSCHALT-BRAND,A05-ZUL1-RM-ST,A05-ABL1-RM-ST,
         A05-RAUCHMELDER,A05-FROST-PROGRA,A05-REP-ABL,
         A05-REP-ZUL,A05-ZUL-AUTO-ST,A05-ABL-AUTO-ST,KON00,0,
         A05-SAMMELST,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  14
  ;*****************************************************************
  ;Ansteuerung AbsperrKl.
  ;Anlage 05
  ;Zuluft/Abluftklappe
  ; 
  NICHT (A05-FREIG-EIN1,$HB0)
  BEFAUS (1,$HB0,A05-FREIG-EIN1,$WZERO,$WZERO,&BA1LU0500BM50,
          WERR)
  ;Freigabe der Anlage
  ;wenn Klappen geîffnet
  ;sind KlappenrÅckmeldung
  ;wird intern gesetzt
  ;keine RÅckmeldung
  ; 
  UNDMN (2,A05-ABKL-RM-EIN1,KON01,0,$B27,A5-ANLAGE-AUS)
  VVZ ($B27,$M70,$M71,A5-ANLAGE-EIN1)
  ;*****************************************************************
  ;*** Seite  15
  ;*****************************************************************
  UNDMN (2,A5-ANLAGE-EIN1,EIN1_Anlage_5,0,$B28,$B29)
  BEFAUS (1,$B29,$B28,$WZERO,$WZERO,&BA1LU0500BM10,WERR)
  ;A05 Zuluft 1 Stufe ein
  ; 
  ;*****************************************************************
  ;*** Seite  16
  ;*****************************************************************
  UNDMN (3,A5-ANLAGE-EIN1,EIN1_Anlage_5,A05-ZUL1-RM-EIN1,0,
         $B30,$B31)
  BEFAUS (1,$B31,$B30,$WZERO,$WZERO,&BA1LU0500BM20,WERR)
  ;A05 Abluft 1 Stufe ein
  ; 
  ;*****************************************************************
  ;*** Seite  17
  ;*****************************************************************
  ;FREIG-VE-PUMPE
  ; 
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  NICHT ($WONE,$WSCRATCH)
  AWT ($WONE,$M72,$M73,$F9)
  MOKY (KON01,$F9,$B34)
  VGLEH (A05-STELL-VORERH,$M74,$M75,$B37)
  VVZ ($B37,$M76,$F9,$B38)
  UND2 (KON01,$B38,$B39)
  ODR2 (A05-VE-RM-ST,$B36,$B40)
  NICHT ($B40,$HB0)
  UHR ($HB0,$B40,$F10)
  VGLOH ($F10,$M77,$B41)
  MOKY ($B41,$M78,$B35)
  ;BEDARFSABH. EINSCHALTEN
  ; 
  ; 
  ;TéGLICHES EINSCHALTEN
  ; 
  ;Version 2.0
  ; 
  ODRMN (4,$B34,$B39,A05-FROST,$B35,0,$B42,$WSCRATCH)
  UND11 ($B42,A05-VE-RM-ST,$B36)
  BTRA ($B36,$B32)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  XOR2 ($B32,A05-VE-RM-EIN1,$B43)
  RSS ($B44,QUITTIERUNG-A05,$B33,$WSCRATCH)
  VVZ ($B43,$M79,$M80,$B44)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  NICHT ($B32,$HB0)
  BEFAUS (1,$HB0,$B32,$WZERO,$WZERO,&BA1LU0500BM40,WERR)
  SETMEL ($M81,1,$B33,&BA1LU0500ST81,WERR)
  ;*****************************************************************
  ;*** Seite  18
  ;*****************************************************************
  ENDE 
  TASK (4,cycl,1500)
  REGLER (1,KON01,KON00,$M82,Y-SIGNAL-TAUPREG,WERR)
  ;Taupunktregelung
  ;Anl.05
  ; 
  ;*****************************************************************
  ;*** Seite  19
  ;*****************************************************************
  FKG (Y-SIGNAL-TAUPREG,4,$M83,$M84,$M85,$M86,
       A05-SIG-WRG-TAU)
  FKG (Y-SIGNAL-TAUPREG,4,$M87,$M88,$M89,$M90,
       A05-SIG-VORH-TAU)
  ;REGELUNG Taupunkttemp.
  ;nur WRG/ Vorerhitzer
  ;Anlage 05
  ; 
  ;*****************************************************************
  ;*** Seite  20
  ;*****************************************************************
  AWT (A05-ZUL1-RM-EIN1,$M91,A05-SIG-VORH-TAU,$F11)
  MAX (2,$F11,A05-Y-FROST,A05-STELL-VORERH)
  ANAUS (A05-STELL-VORERH,$M92,&BA1LU0500AA01,WERR)
  UND11 (A05-ZUL1-RM-EIN1,A05-WRG-ST,$B45)
  MAX (2,A05-SIG-WRG-TAU,FKON5-MIN-WRG,$F12)
  AWT ($B45,$M93,$F12,A05-STELL-WRG)
  ANAUS (A05-STELL-WRG,$M94,&BA1LU0500AA51,WERR)
  NICHT (A05-WRG-ST,$HB0)
  BEFAUS (1,$HB0,A05-WRG-ST,$WZERO,$WZERO,&BA1LU0500BM51,
          WERR)
  ;VORERHITZER
  ; 
  ;WRG
  ; 
  ;WRG Bypassklappen
  ;n
  ; 
  ;*****************************************************************
  ;*** Seite  21
  ;*****************************************************************
  REGLER (2,KON01,KON00,$M95,Y-SIGNAL-ZUL-REG,WERR)
  ;Regler Zulufttemp.
  ; 
  ;*****************************************************************
  ;*** Seite  22
  ;*****************************************************************
  FKG (Y-SIGNAL-ZUL-REG,4,$M96,$M97,$M98,$M99,
       A05-SIG-KUEH-ZUL)
  FKG (Y-SIGNAL-ZUL-REG,4,$M100,$M101,$M102,$M103,
       A05-SIG_NACHERH)
  ;Ansteuerung KÅhler
  ; 
  ;Ansteuerung NE
  ; 
  ;ZUL-TEMP
  ;Regelung
  ; 
  ;*****************************************************************
  ;*** Seite  23
  ;*****************************************************************
  MAX (2,A05-SIG-KUEH-ZUL,A5-SIG-ENTFEUCHT,$F13)
  UND2 (A05-ZUL1-RM-EIN1,$B48,$B46)
  AWT ($B46,$M104,$F13,A5-STELL-KUEHLER)
  ANAUS (A5-STELL-KUEHLER,$M105,&BA1LU0500AA02,WERR)
  VGLEH (A05-AUSSEN-TEMP,FKON16G,$M106,$B47)
  VVZ ($B47,$M107,$M108,$B48)
  AWT (A05-ZUL1-RM-EIN1,$M109,A05-SIG_NACHERH,A05-STELL-NE)
  ANAUS (A05-STELL-NE,$M110,&BA1LU0500AA03,WERR)
  ;KÅhler A05
  ; 
  ;Nacherhitzer A05
  ; 
  ;*****************************************************************
  ;*** Seite  24
  ;*****************************************************************
  SOLKEN (5,KON01,A05-SK05,ERR_SK05)
  SOLKEN (6,KON01,A05-SK06,ERR_SK06)
  SOLKEN (7,KON01,$F14,$WSCRATCH)
  SOLKEN (8,KON01,$F15,$WSCRATCH)
  ANAUS (A05-SK05,$M111,&BA1LU0500AA91,ERR_117)
  ANAUS (A05-SK06,$M112,&BA1LU0600AA91,ERR_90)
  ANAUS ($F14,$M113,&BA1LU0500AA93,ERR-115)
  ANAUS ($F15,$M114,&BA1LU0600AA93,ERR-91)
  ;*****************************************************************
  ;*** Seite  25
  ;*****************************************************************
  SOLKEN (1,KON01,A05-SK01,ERR_SK01)
  SOLKEN (2,KON01,A05-SK02,ERR_SK02)
  ;Sollwert Befeuchten
  ; 
  ;Sollwert Entfeuchten
  ; 
  ;*****************************************************************
  ;*** Seite  26
  ;*****************************************************************
  UND11 (A05-ZUL1-RM-EIN1,A05-BEFEUCH-EIN,$B49)
  VVZ ($B49,$M115,$M116,$B50)
  NICHT ($B50,$B51)
  REGLER (6,KON01,$B51,$M117,$F16,WERR)
  AWT ($B50,$M118,$F16,A5-SIG-ENTFEUCHT)
  ;Entfeuchtung
  ; 
  ;*****************************************************************
  ;*** Seite  27
  ;*****************************************************************
  ABFEUG (A05-ZUL-FEUCHTE,A05-ZUL-TEMP,$M119,A05-ABS-FEU-ZUL)
  ENTHAG (A05-ABS-FEU-ZUL,A05-ZUL-TEMP,ENTH-ZULUFT.A5)
  ANAUS (A05-ABS-FEU-ZUL,$M120,&BA1LU0500MW31,$WSCRATCH)
  ABFEUG (A05-ABL-FEUCHTE,A05-ABL-TEMP,$M121,A05-ABS-FEU-ABL)
  ENTHAG (A05-ABS-FEU-ABL,A05-ABL-TEMP,ENTH-ABLUFT.A5)
  ANAUS (A05-ABS-FEU-ABL,$M122,&BA1LU0500MW32,$WSCRATCH)
  ;Zuluftfeuchte
  ; 
  ;Abluftfeuchte
  ; 
  ;Aussenfeuchte
  ; 
  ABFEUG (A05-AUSSEN-FEUCH,A05-AUSSEN-TEMP,$M123,
          A05-ABS-FEU-AUSS)
  ENTHAG (A05-ABS-FEU-AUSS,A05-AUSSEN-TEMP,ENTH-AUSSEN.A5)
  ANAUS (A05-ABS-FEU-AUSS,$M124,&BA1LU0500MW33,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  28
  ;*****************************************************************
  ;Abluftregler Befeucht.
  ;Kaskadenregelung
  ;A
  ; 
  REGLER (10,KON01,$B55,$M125,A5-SOLLW-BEF-ZUL,$WSCRATCH)
  VVZ (A05-ZUL1-RM-EIN1,$M126,$M127,$B52)
  UND11 ($B52,KON00,$B53)
  ODR2 ($B53,KONSETZ02,$B54)
  REGLER (7,KON01,$B56,$M128,$F17,$WSCRATCH)
  ;Befeuchtung
  ; 
  NICHT ($B52,$B55)
  NICHT ($B52,$B56)
  AWT ($B54,$M129,$F17,A5-SIG-BEFEUCHT)
  ;*****************************************************************
  ;*** Seite  29
  ;*****************************************************************
  UND11 (A05-ZUL1-RM-EIN1,DAMPFBEF-STOER,$B57)
  VVZ ($B57,$M130,$M131,$B58)
  AWT ($B58,$M132,A5-SIG-BEFEUCHT,$F18)
  ANAUS ($F18,$M133,&BA1LU0500AA30,WERR)
  ;Ansteuerung Befeuchter
  ;Anlage 05
  ; 
  VGLEH ($F18,FKON5,$M134,$B59)
  VVZ ($B59,$M135,$M136,A05-BEFEUCH-EIN)
  ENDE 
  ENDMODUL 
