<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmlns:module="http://www.wisag.de/Automation/Micas/Module" xmi:id="_aS8CQGs0Eei-gJh2Ovn0uA" qualifiedName="de.wisag.automation.micas.library.FEUKT">
  <belongingCategories href="../Block.category.dml#_9k-qII2PEd-xLIzFfuJVQQ"/>
  <inputDefinitions xmi:id="_dnj0sGs0Eei-gJh2Ovn0uA" name="rel_Feuchte">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_g5th8Gs0Eei-gJh2Ovn0uA"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_eLpZMGs0Eei-gJh2Ovn0uA" name="Temp">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_haALkGs0Eei-gJh2Ovn0uA"/>
  </inputDefinitions>
  <outputDefinitions xmi:id="_eqIE8Gs0Eei-gJh2Ovn0uA" name="FeuchtKTemp">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_h6C9kGs0Eei-gJh2Ovn0uA"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_fIeN0Gs0Eei-gJh2Ovn0uA" name="Error">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_iX5-QGs0Eei-gJh2Ovn0uA" dataType="Word"/>
  </outputDefinitions>
</dml:BlockType>
