<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmlns:module="http://www.wisag.de/Automation/Micas/Module" xmi:id="_bO6BwIsyEd-AFYnRH2VIEQ" qualifiedName="de.wisag.automation.micas.library.INTE">
  <belongingCategories href="../Block.category.dml#_9k-qII2PEd-xLIzFfuJVQQ"/>
  <inputDefinitions xmi:id="_j_On4IsyEd-AFYnRH2VIEQ" name="X">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_gav1YI8gEd-uCsjzX1wdbg"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_sFqjgIsyEd-AFYnRH2VIEQ" name="Ti">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_7AOfMI8gEd-uCsjzX1wdbg"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_udXzAYs4Ed-gy-GHVSvbnA" name="Setzen">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_7S0EAI8gEd-uCsjzX1wdbg" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_vucZUIs4Ed-gy-GHVSvbnA" name="Setzwert">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_8BuYcI8gEd-uCsjzX1wdbg"/>
  </inputDefinitions>
  <outputDefinitions xmi:id="_wYaLEIsyEd-AFYnRH2VIEQ" name="Y">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_8Mh6QI8gEd-uCsjzX1wdbg"/>
  </outputDefinitions>
</dml:BlockType>
