<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmlns:module="http://www.wisag.de/Automation/Micas/Module" xmi:id="_bO6BwIsyEd-AFYnRH2VIEQ" qualifiedName="de.wisag.automation.micas.library.LIMIT">
  <belongingCategories href="../Block.category.dml#_9k-qII2PEd-xLIzFfuJVQQ"/>
  <inputDefinitions xmi:id="_E7PiUK-YEd-HROsBPdCOyg" name="X">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_E7PiUa-YEd-HROsBPdCOyg"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_zw8HkK-ZEd-HROsBPdCOyg" name="XeOG">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_zw8Hka-ZEd-HROsBPdCOyg"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_3ki8EK-ZEd-HROsBPdCOyg" name="XeUG">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_3ki8Ea-ZEd-HROsBPdCOyg"/>
  </inputDefinitions>
  <outputDefinitions xmi:id="_wYaLEIsyEd-AFYnRH2VIEQ" name="Y">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_Fl_kAI8hEd-uCsjzX1wdbg"/>
  </outputDefinitions>
</dml:BlockType>
