<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmlns:module="http://www.wisag.de/Automation/Micas/Module" xmi:id="_bO6BwIsyEd-AFYnRH2VIEQ" qualifiedName="de.wisag.automation.micas.library.MULDI">
  <belongingCategories href="../Block.category.dml#_9k-qII2PEd-xLIzFfuJVQQ"/>
  <inputDefinitions xmi:id="_j_On4IsyEd-AFYnRH2VIEQ" name="X1">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_i8NskI8gEd-uCsjzX1wdbg"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_CvfccK-YEd-HROsBPdCOyg" name="X2">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_Cvfcca-YEd-HROsBPdCOyg"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_E7PiUK-YEd-HROsBPdCOyg" name="X3">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_E7PiUa-YEd-HROsBPdCOyg"/>
  </inputDefinitions>
  <outputDefinitions xmi:id="_wYaLEIsyEd-AFYnRH2VIEQ" name="Y">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_Fl_kAI8hEd-uCsjzX1wdbg"/>
  </outputDefinitions>
</dml:BlockType>
