<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmlns:module="http://www.wisag.de/Automation/Micas/Module" xmi:id="_V28JIGsVEeivPZTT2crowQ" qualifiedName="de.wisag.automation.micas.library.TAUPT">
  <belongingCategories href="../Block.category.dml#_9k-qII2PEd-xLIzFfuJVQQ"/>
  <inputDefinitions xmi:id="_dUGeQGsVEeivPZTT2crowQ" name="rel_Feuchte">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_jUM_gGsVEeivPZTT2crowQ"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_B6WpcGsWEeivPZTT2crowQ" name="Temp">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_GCdHQGsWEeivPZTT2crowQ"/>
  </inputDefinitions>
  <outputDefinitions xmi:id="_I7MO8GsWEeivPZTT2crowQ" name="Taupunkt">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_KDTtkGsWEeivPZTT2crowQ"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_c8INsGsWEeivPZTT2crowQ" name="Error">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_doVzcGsWEeivPZTT2crowQ" dataType="Word"/>
  </outputDefinitions>
</dml:BlockType>
