PRINTER1  = LASERJET-100-PORTRAIT
PRINTER2  = LASERJET-100-PORTRAIT
GPSDIR    = C:\Data\CAE2000\GPS
LCMDIR    = C:\Data\CAE2000\LCM
DOCDIR    = C:\Data\CAE2000\DOC
PREDIR    = C:\Data\CAE2000\PRE
LCODIR    = C:\Data\CAE2000\LCO
TMPDIR    = C:\Data\CAE2000\TMP
PSTDIR    = C:\Data\CAE2000\PST
MACDIR    = C:\Data\CAE2000\MAC
SYSDIR    = C:\Data\CAE2000\SYS
PRTPORT1  = LPT1
PRINTPORT = LPT1
PRTPORT2  = LPT1
MOUSPORT  = COM2
KOMMPORT  = COM1
STEPTIME  = 10
CURSORCOL = 5
PALETTE   = 0,1,2,3,4,5,20,7,56,9,18,11,36,45,60,63
GRAPHDRV  = VGADRV
PLCDEF    = ABB-MICAS-2000
MODULDEF  = BIN
MACRODEF  = LCMDIR
LANGUAGE  = GER
