||'''Modul Name'''||'''DBSeg''' || '''Chks_DB'''||    '''Bukl'''||    '''HeadSeg'''|| '''EndeBst'''||'''DatSeg''' || '''StSeg''' ||   '''OfSeg'''||  '''ClMax'''||
||ACXX      ||0x5200||  0x52f0||  0x7ca0||     0x7c80||  0x3000|| 0x7700|| 0x7c00||  0x7700|| 0x5000||
||ZPXX      ||0x1200||  0x12f0||  0x3ca0||     0x3c80||  0x3000|| 0x3700|| 0x3c00||  0x3700|| 0x5000||
||ERXX      ||0x1200||  0x12f0||  0x0000||     0x0500||  0x3000|| 0x0510|| 0x0740||  0x0510|| 0x2300||
||MBXX      ||0x1200||  0x12f0||  0x0000||     0x0500||  0x3000|| 0x0510|| 0x07e0||  0x0510|| 0x2d00||
||XX20      ||0x1200||  0x12f0||  0x0000||     0x1fd0||  0x3000|| 0x0a00|| 0x1000||  0x1fc0|| 0x6000||

||'''Modul ID'''||
||ARXX			||(AR11,AR12,SP11,MB11,MB13)
||ACXX			||(AC40,ER12)
||ERXX			||(ER11)
||ZPXX			||(ZP11,ZP12,ZP13,GW12,GW13,GW14,ZM12,ZM13,ZM14,ZM15)
||MBXX			||(MB11,MB13,AR11,AR12,SP11)
||XX20			||(AR20,SP20)

||'''ARXX'''||'''ACXX'''||'''ERXX'''||'''ZPXX'''||'''MBXX'''||'''XX20'''||
||   AR11   ||   AC40   ||   ER11   ||   ZP11   ||   MB11   ||   AR20   ||
||   AR12   ||   ER12   ||          ||   ZP12   ||   MB13   ||   SP20   ||
||   SP11   ||          ||          ||   ZP13   ||   AR11   ||          ||
||   MB11   ||          ||          ||   GW12   ||   AR12   ||          ||
||   MB13   ||          ||          ||   GW13   ||   SP11   ||          ||
||          ||          ||          ||   GW14   ||          ||          ||
||          ||          ||          ||   ZM12   ||          ||          ||
||          ||          ||          ||   ZM13   ||          ||          ||
||          ||          ||          ||   ZM14   ||          ||          ||
||          ||          ||          ||   ZM15   ||          ||          ||
||          ||          ||          ||          ||          ||          ||
