  WordV  werr-99-8
  WordV  L1-ZU-Vent.R1
  WordV  L1-AU-Klp.R1
  WordV  L1-ZU-Vent.R.Sch
  WordV  L1-2-3-Rauchmel.
  WordV  L1-ZU-Vent.ST
  WordV  L1-AU-Klappe-Auf
  WordV  L1-AU-Klappe-Zu
  WordV  werr-99-0
  WordV  werr-97-12
  WordV  L1-Frost
  WordV  werr-0-2
  WordV  werr-0-7
  WordV  werr-2-2
  WordV  werr-2-14
  WordV  werr-3-6
  WordV  L2-ZU-Vent.ST
  WordV  L2-ZU-Vent.R1
  WordV  L2-AU-Klp.R1
  WordV  L2-ZU-Vent.R.Sch
  WordV  werr-1-6
  WordV  L2-AU-Klappe-Auf
  WordV  L2-AU-Klappe-Zu
  WordV  werr-22-1
  WordV  werr-2-6
  WordV  werr-0-11
  WordV  werr-2-10
  WordV  werr-3-14
  WordV  L2-Frost
  WordV  L3-ZU-Vent.ST
  WordV  L3-ZU-Vent.R1
  WordV  L3-AU-Klp.R1
  WordV  L3-AB-Vent.ST
  WordV  L3-AB-Vent.R1
  WordV  L3-ZU-Vent.R.Sch
  WordV  L3-AU-Klappe-Auf
  WordV  L3-AU-Klappe-Zu
  WordV  werr-22-2
  WordV  werr-22-7
  WordV  werr-23-2
  WordV  werr-23-7
  WordV  werr-24-10
  WordV  werr-24-14
  WordV  L3-FO-Klappe-Auf
  WordV  L3-FO-Klappe-Zu
  WordV  werr-69-8
  WordV  werr-25-10
  WordV  L3-STW-E-Erhitz.
  WordV  werr-25-14
  WordV  L3-AB-Vent.R.Sch
  WordV  L3-ZU-Luftstrom
  WordV  werr-44-10
  WordV  L3-FO-Klp.R1
  WordV  quittieren
  WordV  ISP1-LS-Störung
  WordV  BSK-Ein
  WordV  ISP1-Automat-St
  WordV  ISP1-Phasenüberw
  WordV  werr-25-2
  WordV  werr-25-6
  WordV  werr-23-14
  WordV  VE1-AB-Vent.ST
  WordV  VE1-AB-Vent.R1
  WordV  VE2-AB-Vent.ST
  WordV  VE2-AB-Vent.R1
  WordV  VE3-AB-Vent.ST
  WordV  VE3-AB-Vent.R1
  WordV  VE4-AB-Vent.ST
  WordV  VE4-AB-Vent.R1
  WordV  VE5-AB-Vent.ST
  WordV  VE5-AB-Vent.R1
  WordV  VE6-AB-Vent.ST
  WordV  VE6-AB-Vent.R1
  WordV  werr-22-10
  WordV  werr-22-14
  WordV  werr-23-10
  WordV  werr-44-2
  WordV  werr-44-6
  WordV  werr-45-2
  WordV  VE7-AB-Vent.ST
  WordV  VE7-AB-Vent.R1
  WordV  werr-45-6
  WordV  VE1-AB-Rep.Sch.
  WordV  VE2-AB-Rep.Sch.
  WordV  VE3-AB-Rep.Sch.
  WordV  VE4-AB-Rep.Sch.
  WordV  VE5-AB-Rep.Sch.
  WordV  VE6-AB-Rep.Sch.
  WordV  VE7-AB-Rep.Sch.
  WordV  VE1-FO-Klapp.Auf
  WordV  VE1-FO-Klapp.Zu
  WordV  VE1-FO-Klapp.R1
  WordV  werr-44-14
  WordV  werr-45-10
  WordV  werr-45-14
  WordV  werr-46-2
  WordV  werr-47-2
  WordV  werr-46-11
  WordV  ISP1-Überspang.
  WordV  werr-46-14
  WordV  BSK-1-Auf
  WordV  BSK-1-Zu
  WordV  BSK-2-Auf
  WordV  BSK-2-Zu
  WordV  BSK-3-Auf
  WordV  BSK-3-Zu
  WordV  BSK-4-Auf
  WordV  BSK-4-Zu
  WordV  BSK-5-Auf
  WordV  BSK-5-Zu
  WordV  BSK-6-Auf
  WordV  BSK-6-Zu
  WordV  BSK-7-Auf
  WordV  BSK-7-Zu
  WordV  BSK-8-Auf
  WordV  BSK-8-Zu
  WordV  werr-101-14
  WordV  werr-102-02
  WordV  BSK-13-Auf
  WordV  BSK-9-Auf
  WordV  BSK-9-Zu
  WordV  BSK-10-Auf
  WordV  BSK-10-Zu
  WordV  BSK-11-Auf
  WordV  BSK-11-Zu
  WordV  BSK-12-Auf
  WordV  BSK-12-Zu
  WordV  BSK-13-Zu
  WordV  BSK-14-Auf
  WordV  BSK-14-Zu
  WordV  BSK-15-Auf
  WordV  BSK-15-Zu
  WordV  BSK-16-Auf
  WordV  BSK-16-Zu
  WordV  werr-102-14
  WordV  werr-103-14
  WordV  BSK-17-Auf
  WordV  BSK-17-Zu
  WordV  BSK-18-Zu
  WordV  BSK-19-Zu
  WordV  BSK-20-Zu
  WordV  VE8-AB-Rep.Sch.
  WordV  werr-93-09
  WordV  BSK-Zu-Tableau
  WordV  werr-66-07
  WordV  wer-66-11
  WordV  werr-66-15
  WordV  VE2-Freigabe
  WordV  VE5-Freigabe
  WordV  werr-67-15
  WordV  L1-Freigabe
  WordV  L2-Freigabe
  WordV  L3-Freigabe
  WordV  werr-67-03
  WordV  VE6-Freigabe
  WordV  VE3-Freig.FO-Ven
  WordV  werr-67-11
  WordV  werr-66-03
  WordV  VE1-Freigabe
  WordV  werr-67-07
  WordK  FK-L1-Freigabe (0)
  WordK  FK-L2-Freigabe (0)
  WordK  FK-L3-Freigabe (0)
  WordK  FK-VE1-Freigabe (0)
  WordK  FK-VE2-Freigabe (0)
  WordV  VE4-Freigabe
  WordV  VE7-Freigabe
  WordV  werr-68-03
  WordV  werr-68-07
  WordK  FK-VE3-Freigabe (0)
  WordK  FK-VE4-Freigabe (0)
  WordK  FK-VE5-Freigabe (0)
  WordK  FK-VE6-Freigabe (0)
  WordK  FK-VE7-Freigabe (0)
  WordK  FK-L1-Hand (0)
  WordV  L1-Hand
  WordV  L2-Hand
  WordK  FK-L2-Hand (0)
  WordV  L3-Hand
  WordK  FK-L3-Hand (0)
  WordV  VE1-Hand
  WordK  FK-VE1-Hand (0)
  WordV  VE2-Hand
  WordK  FK-VE2-Hand (0)
  WordV  werr-91-03
  WordV  werr-91-07
  WordV  wer-91-11
  WordV  werr-91-15
  WordV  werr-92-03
  WordV  VE3-Hand
  WordK  FK-VE3-Hand (0)
  WordV  VE4-Hand
  WordK  FK-VE4-Hand (0)
  WordV  VE5-Hand
  WordK  FK-VE5-Hand (0)
  WordV  VE6-Hand
  WordK  FK-VE6-Hand (0)
  WordV  VE7-Hand
  WordK  FK-VE7-Hand (0)
  WordV  werr-92-07
  WordV  werr-92-11
  WordV  werr-92-15
  WordV  werr-93-03
  WordV  werr-93-07
  WordV  L1-Zeit-Ein
  WordK  FK-VE1-Zeit-Ein (0)
  WordV  L3-Zeit-Ein
  WordV  VE1-Zeit-Ein
  WordV  VE2-Zeit-Ein
  WordK  FK-L1-Zeit-Ein (0)
  WordV  werr-69-0
  WordK  FK-L2-Zeit-Ein (0)
  WordK  FK-L3-Zeit-Ein (0)
  WordK  FK-VE2-Zeit-Ein (0)
  WordV  werr-94-04
  WordV  werr-94-09
  FloatV L2-ZU-Temp.
  WordV  werr-95-01
  WordV  werr-95-02
  WordV  VE3-Zeit-Ein
  WordV  VE4-Zeit-Ein
  WordV  VE5-Zeit-Ein
  WordV  VE6-Zeit-Ein
  WordV  VE7-Zeit-Ein
  WordK  FK-VE3-Zeit-Ein (0)
  WordK  FK-VE4-Zeit-Ein (0)
  WordK  FK-VE5-Zeit-Ein (0)
  WordK  FK-VE6-Zeit-Ein (0)
  WordK  FK-VE7-Zeit-Ein (0)
  WordV  werr-95-03
  WordV  werr-95-04
  WordV  werr-95-05
  WordV  werr-95-06
  WordV  werr-95-07
  WordV  werr-66-01
  WordV  werr-66-05
  WordV  werr-66-09
  WordV  werr-66-13
  WordV  werr-67-01
  WordV  werr-67-05
  WordV  werr-67-09
  WordV  werr-67-13
  WordV  werr-68-01
  WordV  werr-68-05
  WordV  werr-91-01
  WordV  werr-91-05
  WordV  werr-91-09
  WordV  werr-91-13
  WordV  werr-92-01
  WordV  werr-92-05
  WordV  werr-92-09
  WordV  werr-92-13
  WordV  werr-93-01
  WordV  werr-93-05
  WordV  werr-94-14
  FloatV L1-ZU-Temp.
  FloatV AT
  FloatV L1-ZU-Druck
  FloatV L2-ZU-Druck
  FloatV L1-Ges.AB-VS
  WordV  werr-4
  FloatV L2-Ges.AB-VS
  FloatV L3-AB-Temp.
  WordV  werr-5
  WordV  werr-10
  WordV  werr-8
  WordV  werr-11
  WordV  werr-12
  WordV  werr-13
  FloatV L3-ZU-Temp.
  WordV  werr-49
  FloatV VE1-AB-Druck
  FloatV VE2-AB-Druck
  FloatV VE3-AB-Druck
  WordV  werr-54
  WordV  werr-55
  WordV  werr-56
  FloatV L1-SW-ZU-Temp.
  FloatK FK-L1-SW-ZU-Temp (0.00)
  FloatV L1-SW-ZU-Druck
  FloatK FK-L1-SW-ZU-Dru. (0.00)
  FloatV L2-SW-ZU-Temp.
  FloatK FK-L2-SW-ZU-Temp (0.00)
  FloatV L2-SW-ZU-Druck
  FloatK FK-L2-SW-ZU-Dru. (0.00)
  FloatV VE1-SW-AB-Druck
  FloatK FK-VE1-SW-AB-Dru (0.00)
  WordV  werr-70
  WordV  werr-71
  WordV  werr-75
  WordV  werr-76
  WordV  werr-81
  FloatV VE2-SW-AB-Druck
  FloatK FK-VE2-SW-AB-Dru (0.00)
  FloatV VE3-SW-AB-Druck
  FloatK FK-VE3-SW-AB-Dru (0.00)
  WordV  werr-84
  WordV  werr-87
  FloatV L3-Y-Regler
  FloatV L3-SW-ZU-Temp.
  WordV  werr-Regler-5
  WordV  werr-80
  WordV  werr-72
  FloatV L1-ZU-Dru.glatt
  FloatV L2-ZU-Dru.glatt
  FloatK FK-50 (50.00)
  WordV  werr-23-1
  WordV  werr-77
  WordV  werr-83
  WordV  werr-86
  WordV  werr-89
  WordV  VE8-Freigabe
  WordV  VE8-Zeit-Ein
  WordV  werr-0-0
  WordV  werr-1-0
  WordV  werr-0-4
  WordV  werr-95-08
  WordV  werr-1-4
  WordV  werr-0-12
  WordV  werr-0-8
  WordV  werr-95-14
  WordV  werr-22-4
  WordV  werr-23-4
  WordV  werr-23-0
  WordV  werr-22-8
  WordV  werr-46-8
  WordV  werr-22-12
  WordV  werr-23-8
  WordV  werr-44-0
  WordV  werr-44-4
  WordV  werr-45-0
  WordV  werr-96-8
  WordV  werr-45-4
  WordV  werr-96-10
  WordV  werr-97-00
  WordV  ISP1-LS-Ein
  WordV  ISP1-Ein
  WordV  BSK-1-Ein
  WordV  BSK-2-Ein
  WordV  BSK-quittieren
  WordV  werr-47-15
  WordV  werr-1-9
  WordV  L1-Anforderung
  WordV  L1-ESB
  WordV  L1-Klappen-ST
  WordV  werr-0-5
  WordV  werr-94-0
  WordV  werr-94-1
  WordV  L1-Freig.ZU-Vent
  WordV  werr-0-1
  FloatV L1-Y-Ventil-1
  FloatV L1-Y-Ventil-2
  FloatV L1-Y-Temp.Regl.
  WordV  werr-Regler-1
  WordV  werr-15
  WordV  werr-16
  FloatK FK-8 (8.00)
  WordV  L1-Winteranf.
  WordV  AT-klein-8-GrdC
  FloatV L1-Y-FU
  WordV  werr-Reler-2
  WordV  L2-ZU-Temp.20Grd
  WordV  L1-ZU-Temp.20Grd
  WordV  werr-14
  WordV  L2-Zeit-Ein
  WordV  L2-ESB
  WordV  L2-Anforderung
  WordV  L2-Klappen-ST
  WordV  werr-0-9
  WordV  werr-94-6
  WordV  werr-94-5
  WordV  L2-Freig.ZU-Vent
  WordV  werr-1-5
  WordV  L2-Winteranf.
  WordV  L3-Freig.ZU-Vent
  FloatV L2-Y-Temp.Regl.
  FloatV L2-Y-Ventil-1
  FloatV L2-Y-Ventil-2
  WordV  werr-18
  WordV  werr-19
  FloatV L2-Y-FU
  WordV  werr-Reler-4
  WordV  werr-17
  WordV  L3-ESB
  WordV  L3-Anforderung
  WordV  L3-Klappen-ST
  WordV  werr-22-5
  WordV  werr-23-5
  WordV  werr-94-12
  WordV  werr-94-10
  WordV  werr-94-13
  WordV  werr-94-11
  FloatV VE1-AB-Dru.glatt
  FloatV VE2-AB-Dru.glatt
  FloatV VE3-AB-Dru.glatt
  WordV  werr-48
  FloatV L3-SW-AB-Temp.
  WordV  werr-98
  FloatK FK-L3-SW-AB-Temp (0.00)
  WordV  werr-Regler-6
  FloatK FK-45 (45.00)
  FloatK FK-55 (55.00)
  WordV  werr-24-01
  WordV  werr-24-05
  WordV  VE1-ESB
  WordV  VE1-Anforderung
  WordK  K0 (0)
  WordV  VE1-Klappen-ST
  WordV  werr-46-9
  WordV  werr-94-15
  WordV  werr-95-0
  WordV  werr-22-09
  FloatV VE1-Y-FU
  WordV  werr-58
  WordV  werr-Reler-7
  WordV  VE2-ESB
  WordV  VE2-Anforderung
  WordV  VE2-Freig.FO-Ven
  WordV  werr-22-13
  WordV  VE1-Freig.FO-Ven
  FloatV VE2-Y-FU
  WordV  werr-59
  WordV  VE3-Freigabe
  WordV  VE3-ESB
  WordV  VE3-Anforderung
  WordV  werr-45-01
  FloatV VE3-Y-FU
  WordV  VE4-ESB
  WordV  VE4-Anforderung
  WordV  VE7-ESB
  WordV  VE5-ESB
  WordV  VE5-Anforderung
  WordV  werr-44-05
  WordV  VE6-ESB
  WordV  VE6-Anforderung
  WordV  werr-23-09
  WordV  werr-44-01
  WordV  VE7-Anforderung
  WordV  werr-45-05
  WordV  Sammelst.1
  WordV  L3-STB-E-Erhitz.
  WordV  werr-1-13
  WordV  werr-96-4
  WordV  werr-23-13
  WordV  werr-47-11
  WordV  werr-93-11
  FloatK FK-25 (25.00)
  WordV  werr-97-05
  WordV  L1-Filter
  WordV  werr-3-7
  WordV  L2-Filter
  WordV  L3-Filter-AB
  WordV  L3-Filter-ZU
  WordV  werr-47-14
  WordV  werr-46-3
  WordV  L1-Druck-ST
  WordV  L2-Druck-ST
  WordV  VE01-Druck-ST
  WordV  VE02-Druck-ST
  WordV  VE03-Druck-ST
  WordV  werr-99-11
  WordV  ST-Blatt-92
  WordV  werr-100-02
  WordV  werr-100-06
  WordV  werr-101-02
  WordV  werr-101-06
  WordV  werr-100-14
  WordV  werr-100-10
  WordV  werr-101-10
  WordV  B102-06
  WordV  B103-02
  WordV  B103-06
  WordV  werr-102-10
  WordV  werr-103-10
  WordV  werr-104-02
  WordV  werr-104-06
  WordV  werr-105-02
  WordV  VE8-AB-Vent.ST
  WordV  VE8-AB-Vent.R1
  WordV  werr-68-09
  WordK  FK-VE8-Zeit-Ein (0)
  WordK  FK-VE8-Freigabe (0)
  WordV  werr-68-15
  WordV  werr-68-11
  WordV  werr-69-15
  WordK  FK-VE8-Hand (0)
  WordV  werr-68-13
  WordV  werr-3-2
  WordV  werr-69-11
  WordV  werr-66-02
  WordV  VE01-E-Filter-ST
  WordV  werr-66-06
  WordV  VE8-Hand
  WordV  VE8-ESB
  WordV  VE8-Anforderung
  WordV  werr-1-01
  FloatK FK10 (10.00)
  WordV  L3-ZU-Temp.<10
  WordV  werr-69-14
  WordV  werr-69-12
  WordV  werr-66-04
  WordV  werr-66-00
  WordV  $HB0
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &RLT01BF50 (66,1)
  IPAMB &RLT02BF50 (66,5)
  IPAMB &RLT03BF50 (66,9)
  IPAMB &RLT04BF50 (66,13)
  IPAMB &RLT05BF50 (67,1)
  IPAMB &RLT06BF50 (67,5)
  IPAMB &RLT07BF50 (67,9)
  IPAMB &RLT08BF50 (67,13)
  IPAMB &RLT09BF50 (68,1)
  IPAMB &RLT10BF50 (68,5)
  IPAMB &RLT01BF51 (91,1)
  IPAMB &RLT02BF51 (91,5)
  IPAMB &RLT03BF51 (91,9)
  IPAMB &RLT04BF51 (91,13)
  IPAMB &RLT05BF51 (92,1)
  IPAMB &RLT06BF51 (92,5)
  IPAMB &RLT07BF51 (92,9)
  IPAMB &RLT08BF51 (92,13)
  IPAMB &RLT09BF51 (93,1)
  IPAMB &RLT10BF51 (93,5)
  IPAMB &RLT11BF50 (68,9)
  IPAMB &RLT11BF51 (68,13)
  WordK  $M0 (1)
  IPAMB &RLT11BM50 (69,14)
  WordK  $M1 (1)
  IPAMB &RLT01BM50 (94,4)
  WordK  $M2 (1)
  IPAMB &RLT02BM50 (94,9)
  WordK  $M3 (1)
  IPAMB &RLT03BM50 (94,14)
  WordK  $M4 (1)
  IPAMB &RLT04BM50 (95,1)
  IPAMB &RLT05BM50 (95,2)
  IPAMB &RLT06BM50 (95,3)
  IPAMB &RLT07BM50 (95,4)
  IPAMB &RLT08BM50 (95,5)
  IPAMB &RLT09BM50 (95,6)
  IPAMB &RLT10BM50 (95,7)
  WordK  $M5 (1)
  IPAAW &RLT01SW01 (70)
  WordK  $M6 (1)
  IPAAW &RLT02SW01 (75)
  WordK  $M7 (1)
  IPAAW &RLT04SW11 (81)
  WordK  $M8 (1)
  IPAAW &RLT05SW11 (84)
  WordK  $M9 (1)
  IPAAW &RLT06SW11 (87)
  WordK  $M10 (1)
  IPAAW &RLT03SW11 (98)
  WordK  $M11 (1)
  IPAAW &RLT01SW02 (71)
  WordK  $M12 (1)
  IPAAW &RLT02SW02 (76)
  IPAMB &RLT01BF01-ST (0,2)
  IPAMB &RLT01BF01-R1 (0,3)
  WordV  $HB3
  IPAMB &RLT01BF02-R1 (0,7)
  IPAMB &RLT01BM01 (2,2)
  IPAMB &RLT01AL01 (2,3)
  WordV  $HB4
  IPAMB &RLT01BM02 (2,6)
  IPAMB &RLT01BM03 (2,7)
  IPAMB &RLT01-GF01 (3,6)
  WordV  $HB2
  IPAMB &RLT01-WA01 (3,7)
  IPAMB &RLT02BF01-ST (1,6)
  IPAMB &RLT02BF01-R1 (1,7)
  IPAMB &RLT02BF02-R1 (0,11)
  IPAMB &RLT02BM01 (2,10)
  IPAMB &RLT02BM02 (2,14)
  IPAMB &RLT02BM03 (2,15)
  IPAMB &RLT02-GF01 (3,14)
  IPAMB &RLT02-WA01 (3,15)
  IPAMB &RLT03BF01-ST (22,2)
  IPAMB &RLT03BF01-R1 (22,3)
  IPAMB &RLT03BF02-R1 (22,7)
  IPAMB &RLT03BF11-ST (23,2)
  IPAMB &RLT03BF11-R1 (23,3)
  IPAMB &RLT03BF12-R1 (23,7)
  IPAMB &RLT03BM01 (24,10)
  IPAMB &RLT03BM02 (24,14)
  IPAMB &RLT03BM03 (24,15)
  IPAMB &RLT03BM12 (25,10)
  IPAMB &RLT03BM13 (25,11)
  IPAMB &RLT03ST02 (25,14)
  IPAMB &RLT03GF01 (25,15)
  IPAMB &RLT03-WA01 (46,3)
  IPAMB &RLT03BM11 (44,10)
  IPAMB &RLT03BM04 (44,11)
  IPAMB &RLT03-WA02 (47,14)
  IPAMB &ISP01ST02 (25,2)
  IPAMB &ISP01BM01 (25,3)
  WordV  $B1
  FloatK $M13 (5.00)
  IPAMB &ISP1BM02 (25,6)
  IPAMB &ISP1ST01 (25,7)
  IPAMB &ISP1ST03 (23,14)
  IPAMB &ISP1ST04 (46,14)
  IPAMB &BSK00BM01 (47,15)
  WordV  $B2
  FloatK $M14 (3.00)
  IPAMB &RLT04BF11-ST (22,10)
  IPAMB &RLT04BF11-R1 (22,11)
  IPAMB &RLT05BF11-ST (22,14)
  IPAMB &RLT05BF11-R1 (22,15)
  IPAMB &RLT06BF11-ST (23,10)
  IPAMB &RLT06BF11-R1 (23,11)
  IPAMB &RLT07BF11-ST (44,2)
  IPAMB &RLT07BF11-R1 (44,3)
  IPAMB &RLT08BF11-ST (44,6)
  IPAMB &RLT08BF11-R1 (44,7)
  IPAMB &RLT09BF11-ST (45,2)
  IPAMB &RLT09BF11-R1 (45,3)
  IPAMB &RLT10BF11-ST (45,6)
  IPAMB &RLT10BF11-R1 (45,7)
  IPAMB &RLT04BM11 (44,14)
  IPAMB &RLT05BM11 (44,15)
  IPAMB &RLT06BM11 (45,10)
  IPAMB &RLT07BM11 (45,11)
  IPAMB &RLT08BM11 (45,14)
  IPAMB &RLT09BM11 (45,15)
  IPAMB &RLT10BM11 (46,2)
  IPAMB &RLT04BM12 (47,2)
  IPAMB &RLT04BM13 (47,3)
  IPAMB &RLT04BF12-R1 (46,11)
  IPAMB &RLT11BM11 (3,2)
  IPAMB &RLT11BF11-ST (1,2)
  IPAMB &RLT11BF11-R1 (1,3)
  IPAMB &BSK01BM01 (100,2)
  IPAMB &BSK01AL01 (100,3)
  IPAMB &BSK02BM01 (100,6)
  IPAMB &BSK02AL01 (100,7)
  IPAMB &BSK03BM01 (101,2)
  IPAMB &BSK03AL01 (101,3)
  IPAMB &BSK04BM01 (101,6)
  IPAMB &BSK04AL01 (101,7)
  IPAMB &BSK05BM01 (100,10)
  IPAMB &BSK05AL01 (100,11)
  IPAMB &BSK06BM01 (100,14)
  IPAMB &BSK06AL01 (100,15)
  IPAMB &BSK07BM01 (101,10)
  IPAMB &BSK07AL01 (101,11)
  IPAMB &BSK08BM01 (101,14)
  IPAMB &BSK08AL01 (101,15)
  IPAMB &BSK09BM01 (102,2)
  IPAMB &BSK09AL01 (102,3)
  IPAMB &BSK10BM01 (102,6)
  IPAMB &BSK10AL01 (102,7)
  IPAMB &BSK11BM01 (103,2)
  IPAMB &BSK11AL01 (103,3)
  IPAMB &BSK12BM01 (103,6)
  IPAMB &BSK12AL01 (103,7)
  IPAMB &BSK13BM01 (102,10)
  IPAMB &BSK13AL01 (102,11)
  IPAMB &BSK14BM01 (102,14)
  IPAMB &BSK14AL01 (102,15)
  IPAMB &BSK15BM01 (103,10)
  IPAMB &BSK15AL01 (103,11)
  IPAMB &BSK16BM01 (103,14)
  IPAMB &BSK16AL01 (103,15)
  IPAMB &BSK17BM01 (104,2)
  IPAMB &BSK17AL01 (104,3)
  IPAMB &BSK18AL01 (104,6)
  IPAMB &BSK19AL01 (104,7)
  IPAMB &BSK20AL01 (105,2)
  IPAMB &BSK00BF10-R1 (93,11)
  FloatK $M15 (3.00)
  WordV  $B3
  IPAMB &BSK00BF10 (93,9)
  IPAMB &RLT01BF50-R1 (66,3)
  IPAMB &RLT02BF50-R1 (66,7)
  IPAMB &RLT03BF50-R1 (66,11)
  IPAMB &RLT04BF50-R1 (66,15)
  IPAMB &RLT05BF50-R1 (67,3)
  IPAMB &RLT06BF50-R1 (67,7)
  IPAMB &RLT07BF50-R1 (67,11)
  IPAMB &RLT08BF50-R1 (67,15)
  IPAMB &RLT09BF50-R1 (68,3)
  IPAMB &RLT10BF50-R1 (68,7)
  IPAMB &RLT01BF51-R1 (91,3)
  IPAMB &RLT02BF51-R1 (91,7)
  IPAMB &RLT03BF51-R1 (91,11)
  IPAMB &RLT04BF51R1 (91,15)
  IPAMB &RLT05BF51-R1 (92,3)
  IPAMB &RLT06BF51-R1 (92,7)
  IPAMB &RLT07BF51-R1 (92,11)
  IPAMB &RLT08BF51-R1 (92,15)
  IPAMB &RLT09BF51-R1 (93,3)
  IPAMB &RLT10BF51-R1 (93,7)
  IPAMB &RLT11BF51-R1 (68,15)
  IPAMB &RLT11BF50-R1 (68,11)
  WordK  $M16 (1)
  IPAMB &RLT01ST30 (99,11)
  IPAMB &RLT02ST30 (99,12)
  IPAMB &RLT04ST30 (99,13)
  IPAMB &RLT05ST30 (99,14)
  IPAMB &RLT06ST30 (99,15)
  IPAAW &RLT01MW01 (4)
  IPAAW &RLT02MW01 (5)
  IPAAW &LUE00MW01 (8)
  IPAAW &RLT01MW02 (10)
  IPAAW &RLT02MW02 (11)
  IPAAW &RLT01MW03 (12)
  IPAAW &RLT02MW03 (13)
  IPAAW &RLT03MW01 (48)
  IPAAW &RLT03MW11 (49)
  IPAAW &RLT04MW12 (54)
  IPAAW &RLT05MW12 (55)
  IPAAW &RLT06MW12 (56)
  WordK  $M17 (1)
  IPAAW &RLT01MW20 (72)
  WordK  $M18 (1)
  IPAAW &RLT02MW20 (77)
  WordK  $M19 (1)
  IPAAW &RLT05MW22 (86)
  WordK  $M20 (1)
  IPAAW &RLT04MW22 (83)
  WordK  $M21 (1)
  IPAAW &RLT06MW22 (89)
  IPAMB &RLT01BF01-OE (0,0)
  WordV  $B4
  IPAMB &RLT01BF02-OE (0,4)
  WordV  $B5
  IPAMB &RLT02BF01-OE (1,4)
  WordV  $B6
  IPAMB &RLT02BF12-OE (0,12)
  WordV  $B7
  IPAMB &RLT02BF02-OE (0,8)
  WordV  $B8
  WordK  $M22 (1)
  IPAMB &RLT01BM20 (95,8)
  IPAMB &M23 (95,9)
  IPAMB &RLT01BM22 (95,10)
  IPAMB &RLT02BM20 (95,11)
  IPAMB &RLT02BM21 (95,12)
  IPAMB &RLT02BM22 (95,13)
  IPAMB &RLT03BF01-OE (22,0)
  WordV  $B9
  IPAMB &RLT03BF02-OE (22,4)
  WordV  $B10
  IPAMB &RLT03BF12-OE (23,4)
  WordV  $B11
  IPAMB &RLT03BF11-OE (23,0)
  WordV  $B12
  IPAMB &RLT04BF11-OE (22,8)
  WordV  $B13
  IPAMB &RLT04BF12-OE (46,8)
  WordV  $B14
  WordK  $M24 (1)
  IPAMB &RLT03BM20 (95,14)
  IPAMB &RLT03BM21 (95,15)
  WordK  $M25 (1)
  IPAMB &RLT03BM22 (96,0)
  IPAMB &RLT03BM23 (96,1)
  IPAMB &RLT04BM20 (96,2)
  IPAMB &RLT04BM21 (96,3)
  IPAMB &RLT05BF11-OE (22,12)
  WordV  $B15
  IPAMB &RLT06BF11-OE (23,8)
  WordV  $B16
  IPAMB &RLT07BF11-OE (44,0)
  WordV  $B17
  IPAMB &RLT08BF11-OE (44,4)
  WordV  $B18
  IPAMB &RLT09BF11-OE (45,0)
  WordV  $B19
  IPAMB &RLT10BF11-OE (45,4)
  WordV  $B20
  WordK  $M26 (1)
  IPAMB &RLT05BM20 (96,4)
  IPAMB &RLT06BM20 (96,5)
  IPAMB &RLT07BM20 (96,6)
  IPAMB &RLT08BM20 (96,7)
  WordK  $M27 (1)
  IPAMB &RLT09BM20 (96,8)
  IPAMB &RLT10BM20 (96,9)
  WordK  $M28 (1)
  IPAMB &RLT01ST20 (96,10)
  IPAMB &RLT02ST20 (96,11)
  IPAMB &RLT03ST20 (96,12)
  IPAMB &RLT03ST21 (96,13)
  IPAMB &RLT04ST20 (96,14)
  IPAMB &RLT05ST20 (96,15)
  WordK  $M29 (1)
  IPAMB &RLT06ST20 (97,0)
  IPAMB &RLT07ST20 (97,1)
  IPAMB &RLT08ST20 (97,2)
  IPAMB &RLT09ST20 (97,3)
  IPAMB &RLT10ST20 (97,4)
  WordK  $M30 (1)
  IPAMB &RLT11ST20 (66,0)
  WordK  $M31 (1)
  IPAMB &RLT01BM10 (69,0)
  IPAMB &RLT02BM10 (69,1)
  IPAMB &RLT03BM10 (69,2)
  IPAMB &RLT03BM24 (69,3)
  IPAMB &RLT04BM10 (69,4)
  IPAMB &RLT05BM10 (69,5)
  IPAMB &RLT06BM10 (69,6)
  IPAMB &RLT07BM10 (69,7)
  WordK  $M32 (1)
  IPAMB &RLT08BM10 (69,8)
  IPAMB &RLT09BM10 (69,9)
  IPAMB &RLT10BM10 (69,10)
  WordK  $M33 (1)
  IPAMB &RLT11BM10 (69,15)
  WordV  $B21
  WordV  $WSCRATCH
  WordV  $B22
  WordV  $B23
  WordV  $B24
  WordV  $B25
  WordV  $B26
  WordV  $B27
  WordV  $B28
  WordK  $M34 (1)
  IPAMB &RLT01BM30 (99,0)
  IPAMB &RLT02BM30 (99,1)
  IPAMB &RLT03BM30 (99,2)
  IPAMB &RLT03BM31 (99,3)
  IPAMB &RLT04BM30 (99,4)
  IPAMB &RLT05BM30 (99,5)
  IPAMB &RLT06BM30 (99,6)
  IPAMB &RLT07BM30 (99,7)
  WordV  $B29
  WordV  $B30
  WordV  $B31
  WordV  $B32
  WordK  $M35 (1)
  IPAMB &RLT08BM30 (99,8)
  IPAMB &RLT09BM30 (99,9)
  IPAMB &RLT10BM30 (99,10)
  FloatK $M36 (3.00)
  FloatK $M37 (0.00)
  WordV  $B33
  WordK  $M38 (1)
  IPAMB &RLT11BM30 (69,12)
  IPAMB &RLT11BM35 (69,13)
  IPAMB &RLT11BF11-OE (1,0)
  WordV  $B34
  WordK  $M39 (1)
  IPAMB &RLT11BM20 (69,11)
  FloatK $M40 (3.00)
  FloatK $M41 (0.00)
  WordV  $B35
  FloatK $M42 (3.00)
  FloatK $M43 (0.00)
  WordV  $B36
  FloatK $M44 (3.00)
  FloatK $M45 (0.00)
  WordV  $B37
  FloatK $M46 (3.00)
  FloatK $M47 (0.00)
  WordV  $B38
  FloatK $M48 (3.00)
  FloatK $M49 (0.00)
  WordV  $B39
  FloatK $M50 (3.00)
  FloatK $M51 (0.00)
  WordV  $B40
  FloatK $M52 (3.00)
  FloatK $M53 (0.00)
  WordV  $B41
  WordK  $M54 (1)
  IPAMB &RLT01BM35 (97,5)
  IPAMB &RLT02BM35 (97,6)
  IPAMB &RLT03BM35 (97,7)
  IPAMB &RLT03BM36 (97,8)
  IPAMB &RLT04BM35 (97,9)
  IPAMB &RLT05BM35 (97,10)
  IPAMB &RLT06BM35 (97,11)
  FloatK $M55 (3.00)
  FloatK $M56 (0.00)
  WordV  $B42
  FloatK $M57 (3.00)
  FloatK $M58 (0.00)
  WordV  $B43
  FloatK $M59 (3.00)
  FloatK $M60 (0.00)
  WordV  $B44
  FloatK $M61 (3.00)
  FloatK $M62 (0.00)
  WordV  $B45
  WordK  $M63 (1)
  IPAMB &RLT07BM35 (97,12)
  IPAMB &RLT08BM35 (97,13)
  IPAMB &RLT09BM35 (97,14)
  IPAMB &RLT10BM35 (97,15)
  FloatK $M64 (3.00)
  FloatK $M65 (0.00)
  WordV  $B46
  FloatK $M66 (3.00)
  FloatK $M67 (0.00)
  WordV  $B47
  WordK  $M68 (1)
  IPAMB &RLT04ST22 (66,2)
  WordK  $M69 (1)
  IPAMB &ISP01ST20 (66,4)
  WordV  $B48
  WordV  $B49
  FloatK $M70 (180.00)
  WordV  $B50
  WordV  $B51
  WordV  $B52
  IPAMB &BSK00BF01 (1,9)
  WordV  $B53
  WordV  $B54
  WordV  $B55
  WordV  $B56
  WordV  $B57
  WordV  $B58
  IPAMB &RLT01BF02 (0,5)
  WordV  $B59
  WordK  $M71 (1)
  IPAMB &RLT01BM04 (94,0)
  WordV  $B60
  WordV  $B61
  WordV  $B62
  FloatK $M72 (240.00)
  FloatK $M73 (0.00)
  WordV  $B63
  WordK  $M74 (1)
  IPAMB &RLT01ST02 (94,1)
  WordV  $B64
  WordV  $B65
  IPAMB &RLT01BF01 (0,1)
  FloatK $M75 (1.00)
  WordV  $B66
  WordV  $B67
  WordV  $B68
  WordV  $B69
  FloatK $M76 (15.00)
  FloatK $M77 (1.00)
  FloatK $M78 (0.00)
  WordV  $B70
  FloatK $M79 (0.00)
  FloatV $F1
  FloatK $M80 (0.00)
  FloatK $M81 (0.00)
  FloatK $M82 (50.00)
  FloatK $M83 (100.00)
  FloatK $M84 (50.00)
  FloatK $M85 (0.00)
  FloatK $M86 (100.00)
  FloatK $M87 (100.00)
  WordV  $B71
  FloatK $M88 (100.00)
  FloatV $F2
  WordK  $M89 (1)
  IPAAW &RLT01AS02 (15)
  FloatK $M90 (100.00)
  FloatV $F3
  WordK  $M91 (1)
  IPAAW &RLT01AS03 (16)
  FloatK $M92 (0.00)
  WordV  $B72
  FloatK $M93 (0.00)
  FloatV $F4
  WordK  $M94 (1)
  IPAAW &RLT01AS01 (14)
  FloatK $M95 (500.00)
  WordV  $B73
  FloatK $M96 (3.00)
  FloatK $M97 (0.00)
  WordV  $B74
  WordV  $B75
  WordV  $B76
  WordV  $B77
  WordV  $B78
  WordV  $B79
  WordV  $B80
  IPAMB &RLT02BF02 (0,9)
  WordV  $B81
  WordK  $M98 (1)
  IPAMB &RLT02BM04 (94,5)
  WordV  $B82
  WordV  $B83
  WordV  $B84
  FloatK $M99 (240.00)
  FloatK $M100 (0.00)
  WordV  $B85
  WordK  $M101 (1)
  IPAMB &RLT02ST02 (94,6)
  WordV  $B86
  WordV  $B87
  IPAMB &RLT02BF01 (1,5)
  WordV  $B88
  WordV  $B89
  WordV  $B90
  WordV  $B91
  FloatK $M102 (15.00)
  FloatK $M103 (1.00)
  FloatK $M104 (0.00)
  WordV  $B92
  FloatK $M105 (0.00)
  FloatV $F5
  FloatK $M106 (50.00)
  FloatK $M107 (0.00)
  FloatK $M108 (100.00)
  FloatK $M109 (100.00)
  FloatK $M110 (0.00)
  FloatK $M111 (0.00)
  FloatK $M112 (50.00)
  FloatK $M113 (100.00)
  WordV  $B93
  FloatK $M114 (100.00)
  FloatV $F6
  WordK  $M115 (1)
  IPAAW &RLT02AS02 (18)
  FloatK $M116 (100.00)
  FloatV $F7
  WordK  $M117 (1)
  IPAAW &RLT02AS03 (19)
  FloatK $M118 (0.00)
  WordV  $B94
  FloatK $M119 (0.00)
  FloatV $F8
  WordK  $M120 (1)
  IPAAW &RLT02AS01 (17)
  FloatK $M121 (500.00)
  WordV  $B95
  FloatK $M122 (3.00)
  FloatK $M123 (0.00)
  WordV  $B96
  WordV  $B97
  WordV  $B98
  WordV  $B99
  WordV  $B100
  FloatK $M124 (0.00)
  FloatK $M125 (0.00)
  WordV  $B101
  WordV  $B102
  WordK  $M126 (1)
  IPAMB &RLT03ST22 (66,6)
  WordV  $B103
  WordV  $B104
  IPAMB &RLT03BF02 (22,5)
  IPAMB &RLT03BF12 (23,5)
  WordK  $M127 (1)
  IPAMB &RLT03BM05 (94,10)
  WordV  $B105
  WordV  $B106
  WordK  $M128 (1)
  IPAMB &RLT03BM14 (94,12)
  WordV  $B107
  WordV  $B108
  WordV  $B109
  FloatK $M129 (240.00)
  FloatK $M130 (0.00)
  WordV  $B110
  WordV  $B111
  WordK  $M131 (1)
  IPAMB &RLT03ST03 (94,11)
  WordV  $B112
  WordV  $B113
  WordV  $B114
  FloatK $M132 (240.00)
  FloatK $M133 (0.00)
  WordV  $B115
  WordV  $B116
  WordK  $M134 (1)
  IPAMB &RLT03ST13 (94,13)
  WordV  $B117
  WordV  $B118
  IPAMB &RLT03BF01 (22,1)
  IPAMB &RLT03BF11 (23,1)
  FloatK $FZERO (0.00)
  FloatK $M135 (0.00)
  WordV  $B119
  WordV  $B120
  WordV  $B121
  WordV  $B122
  IPAMB &RLT03BF03 (24,1)
  WordV  $B123
  WordV  $B124
  WordV  $B125
  IPAMB &RLT03BF04 (24,5)
  WordV  $B126
  WordV  $B127
  WordV  $B128
  WordV  $B129
  WordV  $B130
  IPAMB &RLT04BF12 (46,9)
  WordV  $B131
  WordK  $M136 (1)
  IPAMB &RLT04BM14 (94,15)
  WordV  $B132
  WordV  $B133
  WordV  $B134
  FloatK $M137 (240.00)
  FloatK $M138 (0.00)
  WordV  $B135
  WordK  $M139 (1)
  IPAMB &RLT04ST12 (95,0)
  WordV  $B136
  WordV  $B137
  IPAMB &RLT04BF11 (22,9)
  FloatK $M140 (0.00)
  WordV  $B138
  FloatK $M141 (0.00)
  FloatV $F9
  WordK  $M142 (1)
  IPAAW &RLT04AS11 (58)
  FloatK $M143 (450.00)
  WordV  $B139
  FloatK $M144 (3.00)
  FloatK $M145 (0.00)
  WordV  $B140
  WordV  $B141
  WordV  $B142
  WordV  $B143
  IPAMB &RLT05BF11 (22,13)
  FloatK $M146 (0.00)
  WordV  $B144
  FloatK $M147 (0.00)
  FloatV $F10
  WordK  $M148 (1)
  IPAAW &RLT05AS11 (59)
  FloatK $M149 (400.00)
  WordV  $B145
  FloatK $M150 (3.00)
  FloatK $M151 (0.00)
  WordV  $B146
  WordV  $B147
  WordV  $B148
  WordV  $B149
  IPAMB &RLT06BF11 (23,9)
  FloatK $M152 (0.00)
  WordV  $B150
  FloatK $M153 (0.00)
  FloatV $F11
  WordK  $M154 (1)
  IPAAW &RLT06AS11 (60)
  FloatK $M155 (325.00)
  WordV  $B151
  FloatK $M156 (3.00)
  FloatK $M157 (0.00)
  WordV  $B152
  WordV  $B153
  WordV  $B154
  WordV  $B155
  IPAMB &RLT07BF11 (44,1)
  WordV  $B156
  WordV  $B157
  WordV  $B158
  IPAMB &RLT08BF11 (44,5)
  WordV  $B159
  WordV  $B160
  WordV  $B161
  IPAMB &RLT09BF11 (45,1)
  WordV  $B162
  WordV  $B163
  WordV  $B164
  IPAMB &RLT10BF11 (45,5)
  WordV  $B165
  WordV  $B166
  WordV  $B167
  IPAMB &RLT11BF11 (1,1)
  WordV  $B168
  IPAMB &RLT04ST21 (47,11)
  WordV  $B169
  WordV  $B170
  WordV  $B171
  WordV  $B172
  IPAMB &ISP1BF02 (23,13)
  IPAMB &ISP1BF01 (1,13)
