<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Jan 07 17:20:02 CET 2011 -->
<TITLE>
org.tmatesoft.svn.core.wc.xml (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.wc.xml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/package-summary.html" target="classFrame">org.tmatesoft.svn.core.wc.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractXMLHandler.html" title="class in org.tmatesoft.svn.core.wc.xml" target="classFrame">AbstractXMLHandler</A>
<BR>
<A HREF="SVNXMLAnnotateHandler.html" title="class in org.tmatesoft.svn.core.wc.xml" target="classFrame">SVNXMLAnnotateHandler</A>
<BR>
<A HREF="SVNXMLDirEntryHandler.html" title="class in org.tmatesoft.svn.core.wc.xml" target="classFrame">SVNXMLDirEntryHandler</A>
<BR>
<A HREF="SVNXMLInfoHandler.html" title="class in org.tmatesoft.svn.core.wc.xml" target="classFrame">SVNXMLInfoHandler</A>
<BR>
<A HREF="SVNXMLLogHandler.html" title="class in org.tmatesoft.svn.core.wc.xml" target="classFrame">SVNXMLLogHandler</A>
<BR>
<A HREF="SVNXMLSerializer.html" title="class in org.tmatesoft.svn.core.wc.xml" target="classFrame">SVNXMLSerializer</A>
<BR>
<A HREF="SVNXMLStatusHandler.html" title="class in org.tmatesoft.svn.core.wc.xml" target="classFrame">SVNXMLStatusHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
