Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.wisag.automation.micas.rt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.wisag.automation.micas.rt,
 de.wisag.automation.micas.rt.impl,
 de.wisag.automation.micas.rt.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 de.wisag.automation.micas.hwmodules;bundle-version="1.0.0";visibility:=reexport,
 de.wisag.automation.micas.h86;bundle-version="1.0.0",
 de.wisag.automation.micas.common;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
