<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmlns:module="http://www.wisag.de/Automation/Micas/Module" xmi:id="_bO6BwIsyEd-AFYnRH2VIEQ" qualifiedName="de.wisag.automation.micas.library.LREG">
  <belongingCategories href="../Block.category.dml#_9k-qII2PEd-xLIzFfuJVQQ"/>
  <inputDefinitions xmi:id="_j_On4IsyEd-AFYnRH2VIEQ" name="Istwert X">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_kXrlAI8gEd-uCsjzX1wdbg"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_IgXN0JCqEd-AgqF4Izs_FA" name="Sollwert W">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_IgXN0ZCqEd-AgqF4Izs_FA"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_NbvisJCqEd-AgqF4Izs_FA" name="Aus/Ein">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_NbvisZCqEd-AgqF4Izs_FA" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_sM8j4bBYEd--JZIAQxs7Bg" name="EingangFesteGrenze">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_sM8j4rBYEd--JZIAQxs7Bg" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_x6MO8FS5EeCSXNeVJShWOg" name="Festwert">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_6cfnMFS5EeCSXNeVJShWOg"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_vrBNQLBYEd--JZIAQxs7Bg" name="ReglerTyp P/PI/PID">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_vrBNQbBYEd--JZIAQxs7Bg" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_zvCcULBYEd--JZIAQxs7Bg" name="Abtastzeit">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_zvCcUbBYEd--JZIAQxs7Bg"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_2WiDALBYEd--JZIAQxs7Bg" name="Proportionalbereich Xp">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_2WiDAbBYEd--JZIAQxs7Bg"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_7KkZwLBYEd--JZIAQxs7Bg" name="Nachstellzeit Tn">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_7KkZwbBYEd--JZIAQxs7Bg"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_9QKNQLBYEd--JZIAQxs7Bg" name="Vorhaltzeit Tv">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_9QKNQbBYEd--JZIAQxs7Bg"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_JqBF4LBZEd--JZIAQxs7Bg" name="uGrenzeSollwert">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_JqBF4bBZEd--JZIAQxs7Bg"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_MUkAkLBZEd--JZIAQxs7Bg" name="oGrenzeSollwert">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_MUkAkbBZEd--JZIAQxs7Bg"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_OKgOgLBZEd--JZIAQxs7Bg" name="Hysterese">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_OKgOgbBZEd--JZIAQxs7Bg"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_QZIpQLBZEd--JZIAQxs7Bg" name="uGrenzeStellgroesse">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_QZIpQbBZEd--JZIAQxs7Bg"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_QwMeYLBZEd--JZIAQxs7Bg" name="oGrenzeStellgroesse">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_QwMeYbBZEd--JZIAQxs7Bg"/>
  </inputDefinitions>
  <outputDefinitions xmi:id="_wYaLEIsyEd-AFYnRH2VIEQ" name="Stellbefehl Y">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="__xLFsI8gEd-uCsjzX1wdbg"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_qCsKcJCpEd-AgqF4Izs_FA" name="Error">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_qCsKcZCpEd-AgqF4Izs_FA" dataType="Word"/>
  </outputDefinitions>
</dml:BlockType>
