<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmlns:module="http://www.wisag.de/Automation/Micas/Module" xmi:id="_bO6BwIsyEd-AFYnRH2VIEQ" qualifiedName="de.wisag.automation.micas.library.REGLER">
  <belongingCategories href="../Block.category.dml#_9k-qII2PEd-xLIzFfuJVQQ"/>
  <parameters xsi:type="dml:ExpressionParameter" xmi:id="_we45scxxEd-FQYFS-dSuLA" name="Regler Nummer">
    <defaultExpression xmi:id="_1rgIgMxxEd-FQYFS-dSuLA" expression="1"/>
  </parameters>
  <inputDefinitions xmi:id="_j_On4IsyEd-AFYnRH2VIEQ" name="AusEin">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_kXrlAI8gEd-uCsjzX1wdbg" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_IgXN0JCqEd-AgqF4Izs_FA" name="AusgangFesteGrenze">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_IgXN0ZCqEd-AgqF4Izs_FA" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_NbvisJCqEd-AgqF4Izs_FA" name="FesteGrenze">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_NbvisZCqEd-AgqF4Izs_FA"/>
  </inputDefinitions>
  <outputDefinitions xmi:id="_wYaLEIsyEd-AFYnRH2VIEQ" name="StellbefehlY">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="__xLFsI8gEd-uCsjzX1wdbg"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_qCsKcJCpEd-AgqF4Izs_FA" name="Error">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_qCsKcZCpEd-AgqF4Izs_FA" dataType="Word"/>
  </outputDefinitions>
</dml:BlockType>
