Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.wisag.automation.micas.olt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.wisag.automation.micas.olt,
 de.wisag.automation.micas.olt.device,
 de.wisag.automation.micas.olt.device.impl,
 de.wisag.automation.micas.olt.device.util,
 de.wisag.automation.micas.olt.monitor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.apache.commons.io;bundle-version="1.4.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 de.wisag.automation.micas.hwmodules;bundle-version="1.0.0",
 de.wisag.automation.micas.rt;bundle-version="1.0.0",
 de.wisag.automation.micas.h86;bundle-version="1.0.0",
 de.wisag.automation.micas.olt.terminal,
 org.eclipse.osgi.services;bundle-version="3.2.100",
 org.eclipse.core.resources;bundle-version="3.6.0",
 de.wisag.automation.micas.common;bundle-version="1.0.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 com.google.guava;bundle-version="21.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/DeviceManagerComponent.xml,
 OSGI-INF/SymbolMonitorManagerComponent.xml,
 OSGI-INF/MonitorMessageBrodcaster.xml
Bundle-Activator: de.wisag.automation.micas.olt.internal.Activator
Import-Package: de.wisag.automation.micas.olt.base.connection,
 org.osgi.service.component.annotations;version="1.2.0"
