  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : MPI20605.GPS
  ;*** Projektname    : MPI Turm 2
  ;*** Projektnummer  : 33100821
  ;*** Bearbeiter     : Romahn
  ;*** PrÅfer         : Peters
  ;*** Line Nummer    : 2
  ;*** User Number    : 6
  ;*** Modul Typ      : ar20
  ;*** Feldbus Nummer : 5
  ;*****************************************************************
  MODUL (ar20,5)
  WordV  Au·entemp<10
  FloatK SW_Zul_T_VE (16.00)
  FloatK SW_Min_Aul (8.00)
  WordV  Rauch_ST
  WordV  Anlage_Wieder_1
  FloatV SW_ZL_Feuchte
  WordV  Abl_Vent_ST
  FloatK SW_Min_ZUL-Temp (17.00)
  WordV  Tag_R210B_einsch
  WordV  Regler_AUS
  FloatV SG_AL_Druck
  FloatV Reg-SG-MIN-ZUL-T
  FloatK SW_Abl_Druck (320.00)
  FloatK K1.1 (1.10)
  WordV  Anlage_gestoert
  FloatK SW_Abl_Feuchte (7.00)
  WordV  Taster_R210B
  FloatV Temp-Begrenzunge
  WordV  Abluefter-einsch
  FloatV IW_KU_Ventil_GL
  FloatV IW_KU_Ventil_KL
  FloatV Signal_2_VE
  FloatV SEQ-Befeuchten
  FloatV IW_NE_Ventil
  FloatV IW_Dampf_Ventil
  FloatV MIL-zu-d-Entfeuc
  FloatV Kuehler-d-Entfeu
  FloatV IW_Fol_Klp
  FloatK SW_Zul_Druck (250.00)
  FloatV IW_Uml_Klp
  FloatV AT-abhaeng-MIL-K
  WordK  K0 (0)
  WordV  Pu_VE_ST
  WordV  Laufue_R210B
  WordV  Sammel_ST
  FloatV Klappen
  FloatV Da_Ventil
  WordV  37-Betrieb
  FloatV SEQ3-Sign-NE
  FloatV Zul_Feuchte_abs
  FloatV Reg-SG-MIN-ABL-T
  FloatV Abl_Feuchte
  WordV  vorgespuelt
  FloatV Abl_Feuchte_abs
  FloatV Abl_Druck_g
  FloatV IW_VE_Ventil
  WordV  Abl_Vent_Opt1_R1
  FloatV Raum_Temp_R210A
  FloatV SEQ-Entfeuchten
  FloatV Kuehlersignal
  WordV  Sommerbetrieb
  WordV  Entriegeln
  WordV  37-Winterbetrieb
  WordV  22-Betrieb
  FloatV Abl_Druck
  FloatV Zul_Temp_v_VE
  FloatV KU_Ventil_KL
  FloatK K20 (20.00)
  FloatV Zul_Feuchte
  WordV  Laufue_R210A
  WordV  Pu_Zwangs_e
  FloatV Zul_Temp
  FloatV RL_Temp
  FloatV VVS_Abl_R210A
  WordV  RL_Temp_>40
  FloatV Abl_Temp
  WordK  1_Tag_R123 (1)
  WordV  Abl_Vent_Opt1_R0
  WordK  1_Tag_R129 (1)
  FloatV Zul_Druck
  WordV  Pu_VE_R0
  WordV  1_Tag_R123_EIN1
  WordV  1_Tag_R122_EIN1
  WordV  1_Nacht_R122
  WordV  Keilr_Zul_Vent
  WordV  Keilr_Abl_Vent
  WordV  Zul_Vent_Opt1_R1
  WordV  FU_Zul_Vent_ST
  WordV  FU_Abl_Vent_ST
  WordV  Pu_NE_ST
  FloatV Sig_KU_n_NE
  WordV  Rauchwaechter
  WordV  Frostwaechter
  WordK  1_Tag_R122 (1)
  WordV  BSK_ZUL
  WordV  BSK_ABL_1
  FloatV Aussentemp
  WordV  BSK_ABL_2
  WordV  1_Nacht_R129
  WordV  Uml_Klp_ST
  WordV  Anlage_R0
  FloatV NE_Ventil
  WordV  1_Anlage_R1
  WordV  1_Taster_R123
  WordV  Abl_Vent_Bypass
  WordV  Zul_Vent_Opt1_R0
  WordV  Rep_Abl_Vent
  WordV  Entr.Taster
  WordV  Entr.Befehl
  WordV  Max_Feuchte
  WordV  Pu_VE_R1
  WordV  NE_Ventil_ST
  WordV  1_Anlage_R0
  WordV  1_Rauch_ST
  WordV  Unterspannung
  FloatV SG_RL_Regler
  WordV  KU_Ventil_KL_ST
  WordV  Zul_Vent_R1
  WordV  Abl_Vent_R1
  WordV  KU_Ventil_GL_ST
  WordV  Klp_ST
  WordV  1_Taster_R122
  WordV  Pu_NE_R0
  FloatV KU_Ventil_GL
  WordV  Pu_NE_R1
  WordV  Da_Ventil_ST
  WordV  Tag_R210B_EIN1
  WordV  Tag_R210B_R1_1
  WordV  Zul_Vent_Lab_R1
  WordV  Abl_Vent_Lab_R0
  WordV  vorspuelen
  FloatV Sig_Klp_n_NE
  WordV  Abl_Vent_Lab_R1
  WordV  1_Nacht_R123
  WordK  K1 (1)
  WordV  Anlage_ST
  WordV  Nacht_R210B
  WordV  BMZ_2OG
  WordV  Zul_Vent_R0
  WordV  Zul_Vent_Bypass
  WordV  Rep_Zul_Vent
  WordV  1_Tag_R123_R1_1
  WordV  1_Tag_R129_R1_1
  WordV  Fol_Klp_ST
  WordV  IW_Abluft_R2_1
  FloatK SW_RL_Temp (10.00)
  WordV  VE_Ventil_ST
  FloatK SW_Abl_Temp (21.00)
  FloatV SG_ZL_Druck
  WordV  1_Tag_R123_ein
  WordV  IW_Abluft_R1_1
  FloatV VE_Ventil
  WordV  Anlage_R1_1
  WordV  Anl_Lab_1OG_R1
  WordV  Anl_Opt1_R0
  WordV  BMZ_1OG
  FloatV VVS_Abl_R210B
  WordV  VVS_Zul_210A/B
  FloatV Zul_Druck_g
  FloatV Sig_Klp_n_VE
  WordV  Anl_Opt1_ST
  WordV  Anl_Opt1_R1
  FloatV Rau_Temp_Mittelw
  WordV  1_Tag_R122_ein
  FloatV Abl_Temp_IW
  FloatV SG_Zul_T_v_VE
  WordV  Zul_Vent_Lab_R0
  FloatV SW_Zul_Regler
  FloatK K2 (2.00)
  WordV  Rep_Zul_Vent_ST
  WordV  1_Tag_R122_R1_1
  WordV  Taster_R210A
  WordV  Zul_Vent_ST
  WordV  Abl_Vent_R0
  WordV  Rep_Abl_Vent_ST
  WordV  Anl_Lab_1OG_R0
  WordV  Nacht_R210A
  WordK  IW_Abluft_R1 (0)
  WordV  Anl_Lab_1OG_ST
  WordV  Tag_R210A
  WordK  Tag_R210B (0)
  WordV  1_Tag_R129_EIN1
  WordK  Anlage_R1 (0)
  WordV  Anlage_EIN1
  FloatV Feuchtebegrenzer
  WordV  IW_Abluft_EIN1
  FloatV IW_Aul_Klp
  WordV  IW_Abluft_EIN2
  FloatV Grenzwert_AT
  WordV  Freigabe_A_Vent
  WordV  Aul_Klp_ST
  WordV  Freigabe_Z_Vent
  FloatV Sig_VE_n_VE
  FloatV Raum_Temp_R210B
  WordK  IW_Abluft_R2 (0)
  IPAMB &M0 (175,1)
  WordV  $WSCRATCH
  IPAMB &M1 (175,3)
  IPAMB &M2 (190,5)
  IPAMB &M3 (190,7)
  IPAMB &M4 (190,9)
  IPAMB &M5 (190,11)
  IPAMB &M6 (1,0)
  IPAMB &M7 (137,6)
  WordV  $HB2
  IPAMB &M8 (21,2)
  IPAMB &M9 (21,14)
  IPAMB &M10 (190,13)
  IPAMB &M11 (190,15)
  IPAMB &M13 (22,11)
  IPAMB &M14 (190,1)
  IPAMB &M15 (190,3)
  IPAMB &M17 (175,2)
  IPAMB &M19 (185,1)
  IPAMB &M20 (185,2)
  IPAMB &M21 (185,3)
  IPAMB &M24 (21,5)
  IPAMB &M25 (21,7)
  IPAMB &M26 (31,5)
  IPAMB &M27 (31,7)
  IPAMB &M28 (41,1)
  IPAMB &M29 (41,3)
  IPAMB &M30 (41,5)
  IPAMB &M31 (41,7)
  WordV  $B1
  WordV  $B2
  WordV  $B3
  WordV  $B4
  WordV  $B5
  WordV  $B6
  WordV  $B7
  WordV  $B8
  WordV  $B9
  WordV  $B10
  WordV  $B14
  WordV  $B11
  WordK  $WONE (1)
  WordK  $WZERO (0)
  WordV  $B12
  WordV  $B15
  WordV  $B13
  WordV  $B16
  WordV  $B18
  WordV  $B17
  WordV  $B19
  FloatK $M36 (50.00)
  FloatK $M37 (4.00)
  WordV  $B20
  WordV  $B21
  WordV  $B22
  WordV  $B23
  IPAMB &M38 (22,13)
  WordV  $B24
  FloatK $M39 (50.00)
  FloatK $M40 (4.00)
  WordV  $B25
  WordV  $B26
  WordV  $B27
  WordV  $B28
  IPAMB &M41 (21,9)
  WordV  $B29
  FloatK $M42 (50.00)
  FloatK $M43 (4.00)
  WordV  $B30
  WordV  $B31
  WordV  $B32
  WordV  $B33
  IPAMB &M44 (21,13)
  FloatK $M45 (6.00)
  FloatK $M46 (0.00)
  WordV  $B34
  WordV  $B38
  FloatK $M47 (6.00)
  FloatK $M48 (0.00)
  WordV  $B35
  WordV  $B39
  FloatK $M49 (6.00)
  FloatK $M50 (0.00)
  WordV  $B36
  WordV  $B40
  FloatK $M51 (6.00)
  FloatK $M52 (0.00)
  WordV  $B37
  WordV  $B41
  FloatK $M53 (4.00)
  FloatK $M54 (0.00)
  WordV  $B42
  FloatK $M55 (4.00)
  FloatK $M56 (0.00)
  WordV  $B43
  WordV  $B45
  WordV  $B46
  FloatK $M57 (4.00)
  FloatK $M58 (0.00)
  WordV  $B44
  WordV  $B47
  IPAMB &M62 (207,13)
  IPAMB &M63 (207,15)
  IPAMB &M67 (11,2)
  IPAMB &M70 (159,3)
  IPAMB &M71 (159,5)
  IPAMB &M76 (41,2)
  IPAMB &M79 (41,6)
  IPAMB &M83 (42,1)
  IPAMB &M84 (42,2)
  IPAMB &M85 (42,3)
  IPAMB &M86 (42,5)
  IPAMB &M87 (42,6)
  IPAMB &M88 (42,7)
  IPAMB &M94 (112,14)
  IPAMB &M95 (112,15)
  IPAMB &M96 (113,2)
  IPAMB &M97 (113,3)
  IPAMB &M99 (114,6)
  IPAMB &M100 (113,11)
  IPAMB &M101 (113,14)
  IPAMB &M103 (114,7)
  IPAMB &M104 (113,10)
  IPAMB &M105 (137,7)
  IPAMB &M106 (113,15)
  IPAMB &M107 (135,14)
  IPAMB &M108 (135,15)
  IPAMB &M112 (118,10)
  IPAMB &M113 (1,11)
  IPAMB &M114 (1,14)
  IPAMB &M115 (114,10)
  IPAMB &M116 (114,11)
  IPAMB &M117 (114,14)
  IPAMB &M118 (155,14)
  IPAMB &M119 (155,15)
  IPAAW &M123 (183)
  FloatV $F1
  FloatK $M124 (2.00)
  WordV  $HB3
  WordV  $B48
  FloatK $M125 (300.00)
  FloatK $M126 (300.00)
  IPAMW &M127 (255)
  FloatK $M128 (11.00)
  FloatK $M129 (1.00)
  WordV  $B49
  FloatK $M130 (60.00)
  FloatK $M131 (60.00)
  IPAMW &M132 (19)
  IPAMW &M133 (23)
  IPAMW &M134 (20)
  IPAMW &M135 (27)
  IPAMW &M136 (28)
  IPAMW &M137 (24)
  FloatK $M138 (40.00)
  FloatK $M139 (2.00)
  FloatK $M140 (30.00)
  FloatK $M141 (30.00)
  IPAMW &M142 (25)
  IPAMW &M143 (26)
  IPAMW &M144 (29)
  IPAMW &M145 (30)
  IPAMW &M146 (33)
  IPAMW &M147 (34)
  IPAMW &M148 (35)
  IPAMW &M149 (36)
  IPAMW &M150 (37)
  IPAMW &M151 (38)
  IPAMW &M152 (60)
  IPAMW &M153 (63)
  FloatV $F2
  FloatV $F3
  IPAAW &M154 (186)
  FloatV $F4
  FloatK $M155 (40.00)
  FloatK $M156 (15.00)
  FloatV $F5
  WordV  $HB0
  FloatK $M157 (10.00)
  WordV  $B50
  WordK  $M158 (1)
  IPAAW &M160 (189)
  FloatV $F6
  FloatK $M161 (40.00)
  FloatK $M162 (5.00)
  FloatV $F7
  FloatK $M163 (10.00)
  WordV  $B51
  WordK  $M164 (1)
  IPAAW &M166 (199)
  FloatV $F8
  FloatK $M167 (550.00)
  FloatK $M168 (50.00)
  FloatV $F9
  FloatK $M169 (10.00)
  WordV  $B52
  WordK  $M170 (1)
  IPAAW &M172 (201)
  FloatV $F10
  FloatK $M173 (500.00)
  FloatK $M174 (50.00)
  FloatV $F11
  FloatK $M175 (10.00)
  WordV  $B53
  WordK  $M176 (1)
  IPAAW &M178 (195)
  FloatV $F12
  FloatK $M179 (12.00)
  FloatK $M180 (4.00)
  FloatV $F13
  FloatK $M181 (10.00)
  WordV  $B54
  WordK  $M182 (1)
  IPAAW &M184 (191)
  FloatV $F14
  FloatK $M185 (40.00)
  FloatK $M186 (15.00)
  FloatV $F15
  FloatK $M187 (10.00)
  WordV  $B55
  WordK  $M188 (1)
  IPAAW &M190 (158)
  FloatV $F16
  FloatK $M191 (100.00)
  FloatK $M192 (0.00)
  FloatV $F17
  FloatK $M193 (10.00)
  WordV  $B56
  WordK  $M194 (1)
  IPAAW &M196 (121)
  FloatV $F18
  FloatK $M197 (30.00)
  FloatK $M198 (15.00)
  FloatV $F19
  FloatK $M199 (10.00)
  WordV  $B57
  WordK  $M200 (1)
  FloatK $M202 (0.00)
  FloatK $M203 (100.00)
  FloatV $F20
  FloatK $M204 (0.00)
  FloatK $M205 (12.00)
  FloatV $F21
  FloatK $M206 (0.00)
  FloatK $M207 (100.00)
  FloatV $F22
  FloatK $M208 (0.00)
  FloatK $M209 (12.00)
  FloatV $F23
  WordV  $B58
  WordV  $B59
  WordV  $B60
  WordV  $B61
  WordV  $B62
  WordV  $B63
  WordK  $M210 (1)
  IPAMB &M211 (185,0)
  FloatV $F24
  FloatV $F25
  FloatK $M212 (10.00)
  WordV  $B64
  WordV  $B65
  WordV  $HB1
  FloatV $F26
  FloatK $M213 (300.00)
  WordV  $B66
  WordK  $M214 (1)
  IPAMB &M215 (185,11)
  FloatV $F27
  FloatV $F28
  FloatK $M216 (10.00)
  WordV  $B67
  WordV  $B68
  FloatV $F29
  FloatK $M217 (300.00)
  WordV  $B69
  WordK  $M218 (1)
  IPAMB &M219 (185,14)
  FloatV $F30
  FloatV $F31
  FloatK $M220 (10.00)
  WordV  $B70
  WordV  $B71
  FloatV $F32
  FloatK $M221 (300.00)
  WordV  $B72
  WordK  $M222 (1)
  IPAMB &M223 (185,12)
  FloatV $F33
  FloatV $F34
  FloatK $M224 (10.00)
  WordV  $B73
  WordV  $B74
  FloatV $F35
  FloatK $M225 (300.00)
  WordV  $B75
  WordK  $M226 (1)
  IPAMB &M227 (185,13)
  FloatV $F36
  FloatV $F37
  FloatK $M228 (10.00)
  WordV  $B76
  WordV  $B77
  FloatV $F38
  FloatK $M229 (300.00)
  WordV  $B78
  WordK  $M230 (1)
  IPAMB &M231 (185,15)
  FloatV $F39
  FloatV $F40
  FloatK $M232 (10.00)
  WordV  $B79
  WordV  $B80
  FloatV $F41
  FloatK $M233 (300.00)
  WordV  $B81
  FloatV $F42
  FloatV $F43
  FloatK $M234 (10.00)
  WordV  $B82
  WordV  $B83
  FloatV $F44
  FloatK $M235 (300.00)
  WordV  $B84
  FloatK $M236 (0.00)
  FloatK $M237 (100.00)
  FloatK $M238 (100.00)
  FloatK $M239 (0.00)
  FloatV $F45
  FloatV $F46
  FloatV $F47
  FloatK $M240 (10.00)
  WordV  $B85
  WordV  $B86
  FloatV $F48
  FloatK $M241 (300.00)
  WordV  $B87
  WordK  $M242 (1)
  IPAMB &M243 (185,10)
  WordV  $B88
  WordV  $B89
  WordV  $B90
  WordV  $B91
  FloatK $M244 (0.00)
  WordK  $M245 (2)
  FloatK $M246 (1.00)
  FloatK $M247 (20.00)
  FloatK $M248 (120.00)
  FloatK $M249 (0.00)
  FloatK $M250 (5.00)
  FloatK $M251 (40.00)
  FloatK $M252 (1.00)
  FloatK $M253 (0.00)
  FloatK $M254 (100.00)
  FloatK $M255 (50.00)
  FloatK $M256 (48.00)
  FloatK $M257 (4.00)
  FloatK $M258 (0.00)
  FloatK $M259 (0.00)
  WordV  $B92
  FloatK $M260 (0.00)
  FloatK $M261 (1.00)
  FloatK $M262 (1.00)
  WordV  $B93
  FloatK $M263 (30.00)
  FloatK $M264 (28.00)
  WordV  $B94
  FloatK $M265 (50.00)
  FloatK $M266 (50.00)
  FloatK $M267 (1.00)
  FloatK $M268 (1.00)
  WordV  $B95
  FloatK $M269 (60.00)
  FloatK $M270 (0.00)
  WordV  $B96
  FloatK $M271 (1800.00)
  FloatK $M272 (0.00)
  WordV  $B97
  FloatK $M273 (1800.00)
  FloatK $M274 (1800.00)
  WordV  $B98
  WordV  $B99
  WordV  $B100
  FloatK $M275 (22.00)
  FloatK $M276 (36.00)
  FloatV $F49
  FloatK $M277 (35.00)
  FloatK $M278 (2.00)
  FloatK $M279 (65.00)
  FloatK $M280 (2.00)
  FloatK $M281 (0.00)
  FloatK $M282 (0.00)
  FloatV $FSCRATCH
  FloatK $M283 (0.00)
  FloatK $M284 (0.00)
  FloatK $M285 (50.00)
  FloatK $M286 (100.00)
  FloatV $F50
  FloatK $M287 (51.00)
  FloatK $M288 (0.00)
  FloatK $M289 (100.00)
  FloatK $M290 (100.00)
  FloatV $F51
  FloatK $M291 (101325.00)
  FloatK $M292 (101325.00)
  FloatK $M293 (0.00)
  FloatK $M294 (30.00)
  WordV  $B101
  FloatK $M295 (0.00)
  FloatK $M296 (50.00)
  FloatV $F52
  FloatK $M297 (48.00)
  FloatK $M298 (4.00)
  FloatK $M299 (0.00)
  FloatK $M300 (0.00)
  FloatK $M301 (100.00)
  FloatK $M302 (50.00)
  FloatK $M303 (0.00)
  FloatV $F53
  FloatK $M304 (50.00)
  FloatK $M305 (0.00)
  FloatK $M306 (100.00)
  FloatK $M307 (100.00)
  FloatK $M308 (100.00)
  FloatK $M309 (70.00)
  FloatK $M310 (0.00)
  WordK  $M311 (2)
  FloatK $M312 (1.00)
  FloatK $M313 (15.00)
  FloatK $M314 (150.00)
  FloatK $M315 (0.00)
  FloatK $M316 (60.00)
  FloatK $M317 (80.00)
  FloatK $M318 (1.00)
  FloatK $M319 (0.00)
  FloatK $M320 (100.00)
  FloatV $F54
  FloatK $M321 (100.00)
  FloatV $F55
  FloatV $F56
  FloatK $M322 (0.00)
  WordK  $M323 (2)
  FloatK $M324 (1.00)
  FloatK $M325 (-4.00)
  FloatK $M326 (120.00)
  FloatK $M327 (0.00)
  FloatK $M328 (16.00)
  FloatK $M329 (28.00)
  FloatK $M330 (0.10)
  FloatK $M331 (0.00)
  FloatK $M332 (100.00)
  FloatV $F57
  FloatK $M333 (0.00)
  WordK  $M334 (2)
  FloatK $M335 (1.00)
  FloatK $M336 (-4.00)
  FloatK $M337 (120.00)
  FloatK $M338 (0.00)
  FloatK $M339 (16.00)
  FloatK $M340 (28.00)
  FloatK $M341 (0.10)
  FloatK $M342 (0.00)
  FloatK $M343 (100.00)
  FloatV $F58
  FloatK $M344 (5.00)
  FloatK $M345 (10.00)
  WordV  $B102
  FloatK $M346 (3600.00)
  FloatK $M347 (0.00)
  WordV  $B103
  WordV  $B104
  WordK  $M348 (1)
  IPAMB &M349 (185,9)
  WordV  $B105
  FloatK $M350 (20.00)
  FloatK $M351 (100.00)
  FloatK $M352 (24.00)
  FloatK $M353 (0.00)
  WordV  $B106
  FloatK $M354 (0.00)
  FloatK $M355 (100.00)
  FloatV $F59
  FloatV $F60
  FloatV $F61
  FloatK $M356 (100.00)
  FloatV $F62
  FloatK $M357 (0.00)
  FloatK $M358 (0.00)
  FloatK $M359 (0.00)
  FloatK $M360 (50.00)
  FloatK $M361 (100.00)
  FloatK $M362 (51.00)
  FloatK $M363 (0.00)
  FloatK $M364 (100.00)
  FloatK $M365 (100.00)
  WordV  $B107
  FloatK $M366 (172800.00)
  FloatK $M367 (0.00)
  WordV  $B108
  FloatK $M368 (300.00)
  WordV  $B109
  FloatK $M369 (4.00)
  FloatK $M370 (2.00)
  WordV  $B110
  FloatK $M371 (0.00)
  FloatK $M372 (300.00)
  WordV  $B111
  WordV  $B112
  WordV  $B113
  WordV  $B114
  WordV  $B115
  FloatK $M374 (172800.00)
  FloatK $M375 (0.00)
  WordV  $B116
  FloatK $M376 (300.00)
  WordV  $B117
  FloatK $M377 (4.00)
  FloatK $M378 (2.00)
  WordV  $B118
  FloatK $M379 (0.00)
  FloatK $M380 (300.00)
  WordV  $B119
  WordV  $B120
  WordV  $B121
  WordV  $B122
  FloatK $M382 (92.00)
  FloatK $M383 (2.00)
  WordV  $B123
  WordV  $B124
  WordV  $B125
  WordV  $B126
  WordV  $B127
  WordV  $B128
  WordV  $B129
  FloatK $M385 (5.00)
  FloatK $M386 (0.00)
  WordV  $B130
  FloatK $M388 (15.00)
  FloatK $M389 (0.00)
  WordV  $B131
  IPAMB &M390 (120,5)
  WordK  $M391 (1)
  IPAAW &M392 (93)
  WordK  $M393 (1)
  IPAAW &M394 (98)
  WordK  $M395 (1)
  IPAAW &M396 (96)
  WordK  $M397 (1)
  IPAAW &M398 (95)
  WordK  $M399 (1)
  IPAAW &M400 (94)
  WordK  $M401 (1)
  IPAAW &M402 (194)
  WordK  $M403 (1)
  IPAAW &M404 (193)
  WordK  $M405 (1)
  IPAAW &M406 (198)
  WordK  $M407 (1)
  IPAAW &M408 (200)
  FloatK $M409 (0.00)
  FloatV $F63
  WordK  $M410 (1)
  IPAAW &M411 (97)
  IPAMB &M412 (41,9)
  WordK  $M413 (1)
  IPAAW &M414 (152)
  WordK  $M415 (1)
  IPAAW &M416 (153)
  WordK  $M417 (1)
  IPAMW &M418 (227)
  FloatK $M419 (10.00)
  FloatK $M420 (0.00)
  WordV  $B132
  FloatK $M421 (10.00)
  WordV  $B133
  FloatK $M422 (30.00)
  FloatK $M423 (0.00)
  WordV  $B134
  FloatK $M424 (10.00)
  WordV  $B135
  WordV  $B136
  WordV  $B142
  WordV  $B137
  WordV  $B138
  WordV  $B143
  WordV  $B139
  WordV  $B144
  WordV  $B140
  WordV  $B145
  WordV  $B141
  WordK  $M426 (1)
  WordV  $B146
  WordV  $B150
  WordV  $B147
  WordV  $B148
  WordV  $B151
  WordV  $B149
  IPAMB &M428 (159,1)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  TASK (1,init)
  ;Verwendete Versionen:
  ;CAE2000 : 7.4
  ;FMICON  : 4.22
  ; 
  ;Die Zeichnungs-Nr.
  ;fÅr diese Unterlagen
  ;lautet:
  ;D1 A6 AFX0003
  ;Sie wird der Einfach-
  ;heit halber nicht mehr
  ;auf jedem Blatt
  ;erscheinen.
  ; 
  ;Kunde:  MPI Gîttingen
  ;Projekt:Turm 2
  ;        Berufung Dr.Hell
  ;Anlage: 3.2
  ;        Leistungsoptik 1
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  BTRA (Anlage_R1,Anlage_EIN1)
  BTRA (Tag_R210B,Tag_R210B_EIN1)
  BTRA (IW_Abluft_R1,IW_Abluft_EIN1)
  BTRA (IW_Abluft_R2,IW_Abluft_EIN2)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BTRA (1_Tag_R122,1_Tag_R122_EIN1)
  BTRA (1_Tag_R123,1_Tag_R123_EIN1)
  BTRA (1_Tag_R129,1_Tag_R129_EIN1)
  ENDE 
  TASK (2,cycl,500)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M0,1,1_Anlage_R0,$WSCRATCH)
  MELEIN (&M1,1,1_Anlage_R1,$WSCRATCH)
  MELEIN (&M2,1,1_Nacht_R122,$WSCRATCH)
  MELEIN (&M3,1,1_Tag_R122,$WSCRATCH)
  MELEIN (&M4,1,1_Nacht_R123,$WSCRATCH)
  MELEIN (&M5,1,1_Tag_R123,$WSCRATCH)
  MELEIN (&M6,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M7,1,$HB2,$WSCRATCH)
  NICHT ($HB2,1_Rauch_ST)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M8,1,1_Taster_R122,$WSCRATCH)
  MELEIN (&M9,1,1_Taster_R123,$WSCRATCH)
  MELEIN (&M10,1,1_Nacht_R129,$WSCRATCH)
  MELEIN (&M11,1,1_Tag_R129,$WSCRATCH)
  MELEIN (&M6,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M13,1,Taster_R210B,$WSCRATCH)
  MELEIN (&M14,1,Nacht_R210B,$WSCRATCH)
  MELEIN (&M15,1,Tag_R210B,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M0,1,Anl_Lab_1OG_R0,$WSCRATCH)
  MELEIN (&M17,1,Anl_Lab_1OG_ST,$WSCRATCH)
  MELEIN (&M1,1,Anl_Lab_1OG_R1,$WSCRATCH)
  MELEIN (&M19,1,Anl_Opt1_R0,$WSCRATCH)
  MELEIN (&M20,1,Anl_Opt1_ST,$WSCRATCH)
  MELEIN (&M21,1,Anl_Opt1_R1,$WSCRATCH)
  MELEIN (&M6,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M6,1,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M24,1,Zul_Vent_Lab_R0,$WSCRATCH)
  MELEIN (&M25,1,Zul_Vent_Lab_R1,$WSCRATCH)
  MELEIN (&M26,1,Abl_Vent_Lab_R0,$WSCRATCH)
  MELEIN (&M27,1,Abl_Vent_Lab_R1,$WSCRATCH)
  MELEIN (&M28,1,Zul_Vent_Opt1_R0,$WSCRATCH)
  MELEIN (&M29,1,Zul_Vent_Opt1_R1,$WSCRATCH)
  MELEIN (&M30,1,Abl_Vent_Opt1_R0,$WSCRATCH)
  MELEIN (&M31,1,Abl_Vent_Opt1_R1,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  UND2 (1_Taster_R122,1_Nacht_R122,$B1)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (1_Tag_R122,$B3,$B2)
  NICHT (1_Tag_R122,$B3)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 ($B1,$B2,1_Tag_R122_ein)
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  UND2 (1_Taster_R123,1_Nacht_R123,$B4)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (1_Tag_R123,$B6,$B5)
  NICHT (1_Tag_R123,$B6)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 ($B4,$B5,1_Tag_R123_ein)
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  UND2 (Taster_R210B,Nacht_R210B,$B7)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (Tag_R210B,$B9,$B8)
  NICHT (Tag_R210B,$B9)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 ($B7,$B8,Tag_R210B_einsch)
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (1_Tag_R122_ein,$B14,$B10)
  NICHT (1_Tag_R122_ein,$B14)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 ($B10,1_Tag_R122_R1_1,$B11)
  BEFAUS (1,$WZERO,$B11,$WZERO,$WZERO,&M2,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (1_Tag_R123_ein,$B15,$B12)
  NICHT (1_Tag_R123_ein,$B15)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 ($B12,1_Tag_R123_R1_1,$B13)
  BEFAUS (1,$WZERO,$B13,$WZERO,$WZERO,&M4,$WSCRATCH)
  BEFAUS (1,$WZERO,1_Tag_R129_R1_1,$WZERO,$WZERO,&M10,
          $WSCRATCH)
  ;*****************************************************************
  ;*** Seite  10
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (Tag_R210B_einsch,$B18,$B16)
  NICHT (Tag_R210B_einsch,$B18)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 ($B16,Tag_R210B_R1_1,$B17)
  BEFAUS (1,$WZERO,$B17,$WZERO,$WZERO,&M14,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  11
  ;*****************************************************************
  UNDMN (4,Tag_R210B,Anl_Opt1_R1,Zul_Vent_Opt1_R1,
         Abl_Vent_Opt1_R1,0,$B19,$WSCRATCH)
  PDM ($M36,$M37,$B20)
  UND2 ($B20,Anl_Opt1_ST,$B21)
  ODR2 ($B19,$B21,$B22)
  NICHT ($B22,$B23)
  BEFAUS (1,$B23,$B22,$WZERO,$WZERO,&M38,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  12
  ;*****************************************************************
  UNDMN (4,1_Tag_R122,Anl_Lab_1OG_R1,Zul_Vent_Lab_R1,
         Abl_Vent_Lab_R1,0,$B24,$WSCRATCH)
  PDM ($M39,$M40,$B25)
  UND2 ($B25,Anl_Lab_1OG_ST,$B26)
  ODR2 ($B24,$B26,$B27)
  NICHT ($B27,$B28)
  BEFAUS (1,$B28,$B27,$WZERO,$WZERO,&M41,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  13
  ;*****************************************************************
  UNDMN (4,1_Tag_R123,Anl_Lab_1OG_R1,Zul_Vent_Lab_R1,
         Abl_Vent_Lab_R1,0,$B29,$WSCRATCH)
  PDM ($M42,$M43,$B30)
  UND2 ($B30,Anl_Lab_1OG_ST,$B31)
  ODR2 ($B29,$B31,$B32)
  NICHT ($B32,$B33)
  BEFAUS (1,$B33,$B32,$WZERO,$WZERO,&M44,$WSCRATCH)
  ENDE 
  TASK (3,cycl,3000)
  NICHT ($WZERO,K1)
  ;*****************************************************************
  ;*** Seite  14
  ;*****************************************************************
  VVZ (Anlage_EIN1,$M45,$M46,$B34)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B34,$B38,Anlage_R1_1)
  NICHT ($B34,$B38)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (Tag_R210B_EIN1,$M47,$M48,$B35)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B35,$B39,Tag_R210B_R1_1)
  NICHT ($B35,$B39)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (IW_Abluft_EIN1,$M49,$M50,$B36)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B36,$B40,IW_Abluft_R1_1)
  NICHT ($B36,$B40)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (IW_Abluft_EIN2,$M51,$M52,$B37)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B37,$B41,IW_Abluft_R2_1)
  NICHT ($B37,$B41)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  15
  ;*****************************************************************
  VVZ (1_Tag_R122_EIN1,$M53,$M54,$B42)
  VVZ (1_Tag_R129_EIN1,$M55,$M56,$B43)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B42,$B45,1_Tag_R122_R1_1)
  NICHT ($B42,$B45)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B43,$B46,1_Tag_R129_R1_1)
  NICHT ($B43,$B46)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (1_Tag_R123_EIN1,$M57,$M58,$B44)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B44,$B47,1_Tag_R123_R1_1)
  NICHT ($B44,$B47)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  16
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M19,1,Anlage_R0,$WSCRATCH)
  MELEIN (&M20,1,Anlage_ST,$WSCRATCH)
  MELEIN (&M21,1,Anlage_R1,$WSCRATCH)
  MELEIN (&M62,1,Nacht_R210A,$WSCRATCH)
  MELEIN (&M63,1,Tag_R210A,$WSCRATCH)
  MELEIN (&M6,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M6,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M6,1,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M67,1,Taster_R210A,$WSCRATCH)
  MELEIN (&M6,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M6,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M70,1,IW_Abluft_R1,$WSCRATCH)
  MELEIN (&M71,1,IW_Abluft_R2,$WSCRATCH)
  MELEIN (&M6,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M6,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M6,1,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  17
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M28,1,Zul_Vent_R0,$WSCRATCH)
  MELEIN (&M76,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Zul_Vent_ST)
  MELEIN (&M29,1,Zul_Vent_R1,$WSCRATCH)
  MELEIN (&M30,1,Abl_Vent_R0,$WSCRATCH)
  MELEIN (&M79,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Abl_Vent_ST)
  MELEIN (&M31,1,Abl_Vent_R1,$WSCRATCH)
  MELEIN (&M6,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M6,1,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M83,1,Pu_VE_R0,$WSCRATCH)
  MELEIN (&M84,1,Pu_VE_ST,$WSCRATCH)
  MELEIN (&M85,1,Pu_VE_R1,$WSCRATCH)
  MELEIN (&M86,1,Pu_NE_R0,$WSCRATCH)
  MELEIN (&M87,1,Pu_NE_ST,$WSCRATCH)
  MELEIN (&M88,1,Pu_NE_R1,$WSCRATCH)
  MELEIN (&M6,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M6,1,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  18
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M6,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M6,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M6,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M94,1,Zul_Vent_Bypass,$WSCRATCH)
  MELEIN (&M95,1,Abl_Vent_Bypass,$WSCRATCH)
  MELEIN (&M96,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Rep_Zul_Vent)
  MELEIN (&M97,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Rep_Abl_Vent)
  MELEIN (&M6,1,$WSCRATCH,$WSCRATCH)
  NICHT ($WONE,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M99,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Frostwaechter)
  MELEIN (&M100,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Keilr_Zul_Vent)
  MELEIN (&M101,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Keilr_Abl_Vent)
  MELEIN (&M6,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M103,1,$HB2,$WSCRATCH)
  NICHT ($HB2,FU_Zul_Vent_ST)
  MELEIN (&M104,1,$HB2,$WSCRATCH)
  NICHT ($HB2,FU_Abl_Vent_ST)
  MELEIN (&M105,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Rauchwaechter)
  MELEIN (&M106,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Max_Feuchte)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  19
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M107,1,$HB2,$WSCRATCH)
  NICHT ($HB2,BMZ_1OG)
  MELEIN (&M108,1,$HB2,$WSCRATCH)
  NICHT ($HB2,BMZ_2OG)
  MELEIN (&M6,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M6,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M6,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M112,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Unterspannung)
  MELEIN (&M113,1,Entr.Befehl,$WSCRATCH)
  MELEIN (&M114,1,Entr.Taster,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M115,1,$HB2,$WSCRATCH)
  NICHT ($HB2,BSK_ZUL)
  MELEIN (&M116,1,$HB2,$WSCRATCH)
  NICHT ($HB2,BSK_ABL_1)
  MELEIN (&M117,1,$HB2,$WSCRATCH)
  NICHT ($HB2,BSK_ABL_2)
  MELEIN (&M118,1,Laufue_R210A,$WSCRATCH)
  MELEIN (&M119,1,Laufue_R210B,$WSCRATCH)
  MELEIN (&M6,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M6,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M6,1,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 (Entr.Befehl,Entr.Taster,Entriegeln)
  ;*****************************************************************
  ;*** Seite  20
  ;*****************************************************************
  ANEIN (&M123,Grenzwert_AT,$WSCRATCH)
  ADD2 (Grenzwert_AT,K2,$F1)
  VGLEH (Aussentemp,$F1,$M124,$HB3)
  NICHT ($HB3,$B48)
  VVZ ($B48,$M125,$M126,Pu_Zwangs_e)
  ANEIN (&M127,Aussentemp,$WSCRATCH)
  VGLEH (Aussentemp,$M128,$M129,$HB3)
  NICHT ($HB3,$B49)
  VVZ ($B49,$M130,$M131,Au·entemp<10)
  ;Einschalten der UWP bei
  ;AT < Grenzwert
  ; 
  ;*****************************************************************
  ;*** Seite  21
  ;*****************************************************************
  ANEIN (&M132,Zul_Temp,$WSCRATCH)
  ANEIN (&M133,RL_Temp,$WSCRATCH)
  ANEIN (&M134,Abl_Temp,$WSCRATCH)
  ANEIN (&M135,Zul_Druck,$WSCRATCH)
  ANEIN (&M136,Abl_Druck,$WSCRATCH)
  ANEIN (&M137,Zul_Temp_v_VE,$WSCRATCH)
  VGLEH (RL_Temp,$M138,$M139,RL_Temp_>40)
  PT1 (Zul_Druck,$M140,Zul_Druck_g)
  PT1 (Abl_Druck,$M141,Abl_Druck_g)
  ;*****************************************************************
  ;*** Seite  22
  ;*****************************************************************
  ANEIN (&M142,Zul_Feuchte,$WSCRATCH)
  ANEIN (&M143,Abl_Feuchte,$WSCRATCH)
  ANEIN (&M144,IW_VE_Ventil,$WSCRATCH)
  ANEIN (&M145,IW_KU_Ventil_GL,$WSCRATCH)
  ANEIN (&M146,IW_KU_Ventil_KL,$WSCRATCH)
  ANEIN (&M147,IW_NE_Ventil,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  23
  ;*****************************************************************
  ANEIN (&M148,IW_Dampf_Ventil,$WSCRATCH)
  ANEIN (&M149,IW_Aul_Klp,$WSCRATCH)
  ANEIN (&M150,IW_Fol_Klp,$WSCRATCH)
  ANEIN (&M151,IW_Uml_Klp,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  24
  ;*****************************************************************
  ANEIN (&M152,Raum_Temp_R210A,$WSCRATCH)
  ANEIN (&M153,Raum_Temp_R210B,$WSCRATCH)
  ADD2 (Raum_Temp_R210A,Raum_Temp_R210B,$F2)
  DIVK2 ($F2,Rau_Temp_Mittelw)
  AWT (IW_Abluft_R1,Rau_Temp_Mittelw,Raum_Temp_R210A,$F3)
  AWT (IW_Abluft_R2,$F3,Raum_Temp_R210B,Abl_Temp_IW)
  ;*****************************************************************
  ;*** Seite  25
  ;*****************************************************************
  ANEIN (&M154,$F4,$WSCRATCH)
  LIMIT ($F4,$M155,$M156,$F5)
  NICHT (K0,$HB0)
  MOKY ($HB0,$M157,$B50)
  AWT ($B50,$F5,SW_Abl_Temp,SW_Abl_Temp)
  ANAUS (SW_Abl_Temp,$M158,&M154,$WSCRATCH)
  ANEIN (&M160,$F6,$WSCRATCH)
  LIMIT ($F6,$M161,$M162,$F7)
  NICHT (K0,$HB0)
  MOKY ($HB0,$M163,$B51)
  AWT ($B51,$F7,SW_RL_Temp,SW_RL_Temp)
  ;Sollwert-Erinnerung
  ;Variablen im Editor auf
  ;Default-Werte setzen
  ;8
  ; 
  ANAUS (SW_RL_Temp,$M164,&M160,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  26
  ;*****************************************************************
  ANEIN (&M166,$F8,$WSCRATCH)
  LIMIT ($F8,$M167,$M168,$F9)
  NICHT (K0,$HB0)
  MOKY ($HB0,$M169,$B52)
  AWT ($B52,$F9,SW_Zul_Druck,SW_Zul_Druck)
  ANAUS (SW_Zul_Druck,$M170,&M166,$WSCRATCH)
  ANEIN (&M172,$F10,$WSCRATCH)
  LIMIT ($F10,$M173,$M174,$F11)
  NICHT (K0,$HB0)
  MOKY ($HB0,$M175,$B53)
  AWT ($B53,$F11,SW_Abl_Druck,SW_Abl_Druck)
  ;Sollwert-Erinnerung
  ;Variablen im Editor auf
  ;Default-Werte setzen
  ; 
  ANAUS (SW_Abl_Druck,$M176,&M172,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  27
  ;*****************************************************************
  ANEIN (&M178,$F12,$WSCRATCH)
  LIMIT ($F12,$M179,$M180,$F13)
  NICHT (K0,$HB0)
  MOKY ($HB0,$M181,$B54)
  AWT ($B54,$F13,SW_Abl_Feuchte,SW_Abl_Feuchte)
  ANAUS (SW_Abl_Feuchte,$M182,&M178,$WSCRATCH)
  ANEIN (&M184,$F14,$WSCRATCH)
  LIMIT ($F14,$M185,$M186,$F15)
  NICHT (K0,$HB0)
  MOKY ($HB0,$M187,$B55)
  AWT ($B55,$F15,SW_Zul_T_VE,SW_Zul_T_VE)
  ;Sollwert-Erinnerung
  ;Variablen im Editor auf
  ;Default-Werte setzen
  ; 
  ANAUS (SW_Zul_T_VE,$M188,&M184,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  28
  ;*****************************************************************
  ANEIN (&M190,$F16,$WSCRATCH)
  LIMIT ($F16,$M191,$M192,$F17)
  NICHT (K0,$HB0)
  MOKY ($HB0,$M193,$B56)
  AWT ($B56,$F17,SW_Min_Aul,SW_Min_Aul)
  ANAUS (SW_Min_Aul,$M194,&M190,$WSCRATCH)
  ANEIN (&M196,$F18,$WSCRATCH)
  LIMIT ($F18,$M197,$M198,$F19)
  NICHT (K0,$HB0)
  MOKY ($HB0,$M199,$B57)
  AWT ($B57,$F19,SW_Min_ZUL-Temp,SW_Min_ZUL-Temp)
  ANAUS (SW_Min_ZUL-Temp,$M200,&M196,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  29
  ;*****************************************************************
  ODR2 (Tag_R210B,Tag_R210A,VVS_Zul_210A/B)
  AWT (Tag_R210A,$M202,$M203,$F20)
  AWT (Laufue_R210A,$M204,$M205,$F21)
  SUB2 ($F20,$F21,VVS_Abl_R210A)
  ;*****************************************************************
  ;*** Seite  30
  ;*****************************************************************
  AWT (Tag_R210B,$M206,$M207,$F22)
  AWT (Laufue_R210B,$M208,$M209,$F23)
  SUB2 ($F22,$F23,VVS_Abl_R210B)
  ;*****************************************************************
  ;*** Seite  31
  ;*****************************************************************
  UND2 (Anlage_R1,Rep_Zul_Vent,$B58)
  UND2 (Anlage_R1,Rep_Abl_Vent,$B59)
  RSS ($B58,Entriegeln,Rep_Zul_Vent_ST,$WSCRATCH)
  RSS ($B59,Entriegeln,Rep_Abl_Vent_ST,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  32
  ;*****************************************************************
  ODRMN (9,Frostwaechter,Keilr_Zul_Vent,Keilr_Abl_Vent,
         Zul_Vent_ST,Abl_Vent_ST,Rep_Zul_Vent_ST,
         Rep_Abl_Vent_ST,BSK_ABL_1,BSK_ABL_2,0,$B60,
         $WSCRATCH)
  ODRMN (4,$B60,BMZ_2OG,Rauchwaechter,BSK_ZUL,0,Sammel_ST,
         $WSCRATCH)
  ODRMN (3,BMZ_2OG,Rauchwaechter,BSK_ZUL,0,$B61,$WSCRATCH)
  RSS ($B60,Entriegeln,Anlage_gestoert,$WSCRATCH)
  RSS ($B61,Entriegeln,Rauch_ST,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  33
  ;*****************************************************************
  ODRMN (12,VE_Ventil_ST,NE_Ventil_ST,KU_Ventil_GL_ST,
         KU_Ventil_KL_ST,Da_Ventil_ST,Klp_ST,FU_Zul_Vent_ST,
         FU_Abl_Vent_ST,Pu_VE_ST,Pu_NE_ST,K0,Sammel_ST,0,
         $B62,$WSCRATCH)
  RSS ($B62,Entriegeln,$B63,$WSCRATCH)
  SETMEL ($M210,1,$B63,&M211,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  34
  ;*****************************************************************
  SUB2 (VE_Ventil,IW_VE_Ventil,$F24)
  ABSWER ($F24,$F25)
  VGLOH ($F25,$M212,$B64)
  UND21 ($B64,vorgespuelt,Entriegeln,$B65)
  NICHT ($B65,$HB1)
  UHR (K1,$HB1,$F26)
  VGLOH ($F26,$M213,$B66)
  RSS ($B66,Entriegeln,VE_Ventil_ST,$WSCRATCH)
  SETMEL ($M214,1,VE_Ventil_ST,&M215,$WSCRATCH)
  ;Das Stellsignal wird
  ;mit dem Stellungs-
  ;rÅcksignal verglichen.
  ;Ist die Diffferenz
  ;grî·er als +/- 1028682nd
  ;dauert diese lÑnger als
  ;3 Minuten, dann wird
  ;eine virtuelle Stîrung
  ;gesetzt.
  ; 
  ;*****************************************************************
  ;*** Seite  35
  ;*****************************************************************
  SUB2 (NE_Ventil,IW_NE_Ventil,$F27)
  ABSWER ($F27,$F28)
  VGLOH ($F28,$M216,$B67)
  UND11 ($B67,Entriegeln,$B68)
  NICHT ($B68,$HB1)
  UHR (K1,$HB1,$F29)
  VGLOH ($F29,$M217,$B69)
  RSS ($B69,Entriegeln,NE_Ventil_ST,$WSCRATCH)
  SETMEL ($M218,1,NE_Ventil_ST,&M219,$WSCRATCH)
  ;Das Stellsignal wird
  ;mit dem Stellungs-
  ;rÅcksignal verglichen.
  ;Ist die Diffferenz
  ;grî·er als +/- 1028682nd
  ;dauert diese lÑnger als
  ;3 Minuten, dann wird
  ;eine virtuelle Stîrung
  ;gesetzt.
  ; 
  ;*****************************************************************
  ;*** Seite  36
  ;*****************************************************************
  SUB2 (KU_Ventil_GL,IW_KU_Ventil_GL,$F30)
  ABSWER ($F30,$F31)
  VGLOH ($F31,$M220,$B70)
  UND11 ($B70,Entriegeln,$B71)
  NICHT ($B71,$HB1)
  UHR (K1,$HB1,$F32)
  VGLOH ($F32,$M221,$B72)
  RSS ($B72,Entriegeln,KU_Ventil_GL_ST,$WSCRATCH)
  SETMEL ($M222,1,KU_Ventil_GL_ST,&M223,$WSCRATCH)
  ;Das Stellsignal wird
  ;mit dem Stellungs-
  ;rÅcksignal verglichen.
  ;Ist die Diffferenz
  ;grî·er als +/- 1028682nd
  ;dauert diese lÑnger als
  ;3 Minuten, dann wird
  ;eine virtuelle Stîrung
  ;gesetzt.
  ; 
  ;*****************************************************************
  ;*** Seite  37
  ;*****************************************************************
  SUB2 (KU_Ventil_KL,IW_KU_Ventil_KL,$F33)
  ABSWER ($F33,$F34)
  VGLOH ($F34,$M224,$B73)
  UND11 ($B73,Entriegeln,$B74)
  NICHT ($B74,$HB1)
  UHR (K1,$HB1,$F35)
  VGLOH ($F35,$M225,$B75)
  RSS ($B75,Entriegeln,KU_Ventil_KL_ST,$WSCRATCH)
  SETMEL ($M226,1,KU_Ventil_KL_ST,&M227,$WSCRATCH)
  ;Das Stellsignal wird
  ;mit dem Stellungs-
  ;rÅcksignal verglichen.
  ;Ist die Diffferenz
  ;grî·er als +/- 1028682nd
  ;dauert diese lÑnger als
  ;3 Minuten, dann wird
  ;eine virtuelle Stîrung
  ;gesetzt.
  ; 
  ;*****************************************************************
  ;*** Seite  38
  ;*****************************************************************
  SUB2 (Da_Ventil,IW_Dampf_Ventil,$F36)
  ABSWER ($F36,$F37)
  VGLOH ($F37,$M228,$B76)
  UND11 ($B76,Entriegeln,$B77)
  NICHT ($B77,$HB1)
  UHR (K1,$HB1,$F38)
  VGLOH ($F38,$M229,$B78)
  RSS ($B78,Entriegeln,Da_Ventil_ST,$WSCRATCH)
  SETMEL ($M230,1,$WZERO,&M231,$WSCRATCH)
  ;Das Stellsignal wird
  ;mit dem Stellungs-
  ;rÅcksignal verglichen.
  ;Ist die Diffferenz
  ;grî·er als +/- 1028682nd
  ;dauert diese lÑnger als
  ;3 Minuten, dann wird
  ;eine virtuelle Stîrung
  ;gesetzt.
  ; 
  ;*****************************************************************
  ;*** Seite  39
  ;*****************************************************************
  SUB2 (Klappen,IW_Aul_Klp,$F39)
  ABSWER ($F39,$F40)
  VGLOH ($F40,$M232,$B79)
  UND11 ($B79,Entriegeln,$B80)
  NICHT ($B80,$HB1)
  UHR (K1,$HB1,$F41)
  VGLOH ($F41,$M233,$B81)
  RSS ($B81,Entriegeln,Aul_Klp_ST,$WSCRATCH)
  ;Das Stellsignal wird
  ;mit dem Stellungs-
  ;rÅcksignal verglichen.
  ;Ist die Diffferenz
  ;grî·er als +/- 1028682nd
  ;dauert diese lÑnger als
  ;3 Minuten, dann wird
  ;eine virtuelle Stîrung
  ;gesetzt.
  ; 
  ;*****************************************************************
  ;*** Seite  40
  ;*****************************************************************
  SUB2 (Klappen,IW_Fol_Klp,$F42)
  ABSWER ($F42,$F43)
  VGLOH ($F43,$M234,$B82)
  UND11 ($B82,Entriegeln,$B83)
  NICHT ($B83,$HB1)
  UHR (K1,$HB1,$F44)
  VGLOH ($F44,$M235,$B84)
  RSS ($B84,Entriegeln,Fol_Klp_ST,$WSCRATCH)
  ;Das Stellsignal wird
  ;mit dem Stellungs-
  ;rÅcksignal verglichen.
  ;Ist die Diffferenz
  ;grî·er als +/- 1028682nd
  ;dauert diese lÑnger als
  ;3 Minuten, dann wird
  ;eine virtuelle Stîrung
  ;gesetzt.
  ; 
  ;*****************************************************************
  ;*** Seite  41
  ;*****************************************************************
  FKG (Klappen,4,$M236,$M237,$M238,$M239,$F45)
  SUB2 (IW_Uml_Klp,$F45,$F46)
  ABSWER ($F46,$F47)
  VGLOH ($F47,$M240,$B85)
  UND11 ($B85,Entriegeln,$B86)
  NICHT ($B86,$HB1)
  UHR (K1,$HB1,$F48)
  VGLOH ($F48,$M241,$B87)
  RSS ($B87,Entriegeln,Uml_Klp_ST,$WSCRATCH)
  ODRMN (3,Uml_Klp_ST,Aul_Klp_ST,Fol_Klp_ST,0,Klp_ST,
         $WSCRATCH)
  SETMEL ($M242,1,Klp_ST,&M243,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  42
  ;*****************************************************************
  NICHT (Anlage_R0,$B88)
  UND2 ($B88,RL_Temp_>40,$B89)
  ODRMN (1,$B89,1,Au·entemp<10,$B90,$WSCRATCH)
  UND2 ($B90,$B88,$B91)
  NICHT ($B88,$HB1)
  RSS ($B91,$HB1,vorgespuelt,$WSCRATCH)
  UND11 ($B88,vorgespuelt,vorspuelen)
  UND21 (vorgespuelt,$B88,Anlage_gestoert,Freigabe_A_Vent)
  UND11 (Freigabe_A_Vent,Rauch_ST,Freigabe_Z_Vent)
  ;*****************************************************************
  ;*** Seite  43
  ;*****************************************************************
  ODRMN (1,Sammel_ST,1,Freigabe_Z_Vent,Regler_AUS,$WSCRATCH)
  LREG (RL_Temp,SW_RL_Temp,K1,Regler_AUS,$M244,$M245,$M246,
        $M247,$M248,$M249,$M250,$M251,$M252,$M253,$M254,
        SG_RL_Regler,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  44
  ;*****************************************************************
  REGLER (6,K1,Regler_AUS,$M255,SG_Zul_T_v_VE,$WSCRATCH)
  SEQ2 (SG_Zul_T_v_VE,$M256,$M257,$M258,Sig_Klp_n_VE,
        Sig_VE_n_VE,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  45
  ;*****************************************************************
  REGLER (7,K1,Regler_AUS,$M259,SG_ZL_Druck,$WSCRATCH)
  ODRMN (1,Anlage_gestoert,1,Freigabe_A_Vent,$B92,$WSCRATCH)
  REGLER (8,K1,$B92,$M260,SG_AL_Druck,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  46
  ;*****************************************************************
  VGLUH (Abl_Temp,Aussentemp,$M261,$M262,$B93)
  VGL3P (SW_Abl_Temp,$M263,$M264,37-Betrieb,22-Betrieb,
         $WSCRATCH)
  UND2 ($B93,37-Betrieb,$B94)
  VVZ ($B94,$M265,$M266,37-Winterbetrieb)
  ;Im 37-Grad-ABL-Betrieb
  ;muss erneut die AT mit
  ;der ABL-Temp verglichen
  ;werden, um die jeweils
  ;wÑrmere zum vorwÑrmen
  ;der ZUL zu nutzen
  ;Am 19.07.05 war noch
  ;nicht klar, mit welcher
  ;ABL-Temp. maximal be-
  ;trieben werden soll.
  ; 
  ;*****************************************************************
  ;*** Seite  47
  ;*****************************************************************
  VGLUH (Aussentemp,Abl_Temp,$M267,$M268,$B95)
  NICHT ($WONE,$WSCRATCH)
  VVZ ($WONE,$M269,$M270,$B96)
  NICHT ($WONE,$WSCRATCH)
  VVZ ($WONE,$M271,$M272,$B97)
  VVZ ($B95,$M273,$M274,$B98)
  UND21 ($B96,$B95,$B97,$B99)
  ODR2 ($B98,$B99,$B100)
  UND11 ($B100,37-Winterbetrieb,Sommerbetrieb)
  ;Bei heissen AT kann nach
  ;Anl.einschaltung nach
  ;Restart nicht 30min bis
  ;zur MIL-Klappenumschalt.
  ;gewartet werden; daher
  ;wird ggf. bereits nach
  ;60sec erstmalig umgesch-
  ;altet
  ;A
  ; 
  ;*****************************************************************
  ;*** Seite  48
  ;*****************************************************************
  REGLER (4,K1,Regler_AUS,$M275,SW_Zul_Regler,$WSCRATCH)
  REGLER (5,K1,Regler_AUS,$M276,$F49,$WSCRATCH)
  SEQ3 ($F49,$M277,$M278,$M279,$M280,$M281,$M282,SW_Min_Aul,
        Sommerbetrieb,Sig_KU_n_NE,$FSCRATCH,Sig_Klp_n_NE,
        SEQ3-Sign-NE,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  49
  ;*****************************************************************
  FKG (SEQ3-Sign-NE,4,$M283,$M284,$M285,$M286,$F50)
  AWT (37-Betrieb,Sig_VE_n_VE,$F50,Signal_2_VE)
  FKG (SEQ3-Sign-NE,4,$M287,$M288,$M289,$M290,$F51)
  AWT (37-Betrieb,SEQ3-Sign-NE,$F51,NE_Ventil)
  ;Im 37-Grad-Betrieb
  ;werden VE und NE in
  ;Folge angesteuert, da
  ;der NE die dafÅr erford-
  ;erliche Heizleistung
  ;nicht allein aufbringen
  ;kann.
  ;6
  ; 
  ;*****************************************************************
  ;*** Seite  50
  ;*****************************************************************
  ABFEUG (Abl_Feuchte,Abl_Temp,$M291,Abl_Feuchte_abs)
  ABFEUG (Zul_Feuchte,Zul_Temp,$M292,Zul_Feuchte_abs)
  ;*****************************************************************
  ;*** Seite  51
  ;*****************************************************************
  VVZ (Regler_AUS,$M293,$M294,$B101)
  REGLER (9,K1,$B101,$M295,SW_ZL_Feuchte,$WSCRATCH)
  REGLER (10,K1,$B101,$M296,$F52,$WSCRATCH)
  SEQ2 ($F52,$M297,$M298,$M299,SEQ-Entfeuchten,
        SEQ-Befeuchten,$WSCRATCH)
  ;Die Feuchteregelung wird
  ;mit 30sec Verzîgerung
  ;aktiviert, damit der ZUL
  ;Kanal nicht vollnebelt.
  ; 
  ;*****************************************************************
  ;*** Seite  52
  ;*****************************************************************
  FKG (SEQ-Entfeuchten,4,$M300,$M301,$M302,$M303,$F53)
  FKG (SEQ-Entfeuchten,4,$M304,$M305,$M306,$M307,
       Kuehler-d-Entfeu)
  ;Im Entfeuchtungsfall
  ;werden erst die MIL-Kl-
  ;appen zugefahren und dan
  ;ach die KÅhlerventile
  ;geîffnet.
  ;Nur im Sommer !!!
  ; 
  AWT (Sommerbetrieb,$M308,$F53,MIL-zu-d-Entfeuc)
  ;*****************************************************************
  ;*** Seite  53
  ;*****************************************************************
  LREG (Zul_Feuchte,$M309,K1,Regler_AUS,$M310,$M311,$M312,
        $M313,$M314,$M315,$M316,$M317,$M318,$M319,$M320,$F54,
        $WSCRATCH)
  MIN (2,$F54,SEQ-Befeuchten,Da_Ventil)
  AWT (Sommerbetrieb,$M321,$F54,Feuchtebegrenzer)
  MIN (2,Kuehler-d-Entfeu,Temp-Begrenzunge,$F55)
  MAX (2,Sig_KU_n_NE,$F55,Kuehlersignal)
  ;*****************************************************************
  ;*** Seite  54
  ;*****************************************************************
  SUB2 (SW_Min_ZUL-Temp,K1.1,$F56)
  NICHT ($WONE,$WSCRATCH)
  LREG (Zul_Temp,$F56,$WONE,Regler_AUS,$M322,$M323,$M324,
        $M325,$M326,$M327,$M328,$M329,$M330,$M331,$M332,
        Reg-SG-MIN-ZUL-T,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  55
  ;*****************************************************************
  SUB2 (SW_Abl_Temp,K2,$F57)
  NICHT ($WONE,$WSCRATCH)
  LREG (Abl_Temp_IW,$F57,$WONE,Regler_AUS,$M333,$M334,$M335,
        $M336,$M337,$M338,$M339,$M340,$M341,$M342,$M343,
        Reg-SG-MIN-ABL-T,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  56
  ;*****************************************************************
  MIN (2,Reg-SG-MIN-ABL-T,Reg-SG-MIN-ZUL-T,$F58)
  PT1 ($F58,$M344,Temp-Begrenzunge)
  VGLEH (K20,Temp-Begrenzunge,$M345,$B102)
  VVZ ($B102,$M346,$M347,$B103)
  RSS ($B103,$B105,$B104,$WSCRATCH)
  SETMEL ($M348,1,$B104,&M349,$WSCRATCH)
  UND11 (Entriegeln,$B103,$B105)
  ;*****************************************************************
  ;*** Seite  57
  ;*****************************************************************
  FKG (Aussentemp,4,$M350,$M351,$M352,$M353,AT-abhaeng-MIL-K)
  ;*****************************************************************
  ;*** Seite  58
  ;*****************************************************************
  ODR2 (Frostwaechter,vorspuelen,$B106)
  AWT ($B106,$M354,$M355,$F59)
  MAX (3,$F59,SG_RL_Regler,Signal_2_VE,VE_Ventil)
  MAX (2,SW_Min_Aul,$F61,$F60)
  MIN (5,Sig_Klp_n_VE,Sig_Klp_n_NE,MIL-zu-d-Entfeuc,
       Feuchtebegrenzer,AT-abhaeng-MIL-K,$F61)
  AWT (Rauch_ST,$F60,$M356,$F62)
  AWT (Freigabe_A_Vent,$M357,$F62,Klappen)
  ;*****************************************************************
  ;*** Seite  59
  ;*****************************************************************
  FKG (Kuehlersignal,4,$M358,$M359,$M360,$M361,KU_Ventil_GL)
  FKG (Kuehlersignal,4,$M362,$M363,$M364,$M365,KU_Ventil_KL)
  ;*****************************************************************
  ;*** Seite  60
  ;*****************************************************************
  UNDMN (0,2,Pu_VE_R1,$B109,$B107,$WSCRATCH)
  VVZ ($B107,$M366,$M367,$B108)
  MOKY ($B108,$M368,$B109)
  VGLEH (VE_Ventil,$M369,$M370,$B110)
  VVZ ($B110,$M371,$M372,$B111)
  ODRMN (3,$B109,Pu_Zwangs_e,$B111,0,$B112,$WSCRATCH)
  UNDMN (1,$B112,1,Pu_VE_ST,$B113,$B114)
  BEFAUS (1,$B114,$B113,$WZERO,$WZERO,&M83,$WSCRATCH)
  ;48 Std = 172.800 sec
  ; 
  ;*****************************************************************
  ;*** Seite  61
  ;*****************************************************************
  UNDMN (0,2,Pu_NE_R1,$B117,$B115,$WSCRATCH)
  VVZ ($B115,$M374,$M375,$B116)
  MOKY ($B116,$M376,$B117)
  VGLEH (NE_Ventil,$M377,$M378,$B118)
  VVZ ($B118,$M379,$M380,$B119)
  ODR2 ($B117,$B119,$B120)
  UNDMN (1,$B120,1,Pu_NE_ST,$B121,$B122)
  BEFAUS (1,$B122,$B121,$WZERO,$WZERO,&M86,$WSCRATCH)
  ;48 Std = 172.800 sec
  ; 
  ;*****************************************************************
  ;*** Seite  62
  ;*****************************************************************
  VGLEH (IW_Fol_Klp,$M382,$M383,$B123)
  UNDMN (3,$B123,Freigabe_A_Vent,Rauch_ST,0,$B124,$WSCRATCH)
  UND11 (Freigabe_A_Vent,Rauch_ST,$B125)
  ODR2 ($B124,$B125,Abluefter-einsch)
  ;Im Entrauchungsfall mu·
  ;erst die FOL-Klappe
  ;offen bzw. die MIL ge-
  ;schlossen sein, bevor
  ;der AblÅfter eingeschal-
  ;tet werden darf.
  ; 
  ;*****************************************************************
  ;*** Seite  63
  ;*****************************************************************
  UNDMN (2,Freigabe_Z_Vent,Anlage_R1,0,$B126,$B127)
  BEFAUS (1,$B127,$B126,$WZERO,$WZERO,&M28,$WSCRATCH)
  UNDMN (2,Abluefter-einsch,Anlage_R1,0,$B128,$B129)
  VVZ ($B128,$M385,$M386,$B130)
  BEFAUS (1,$B129,$B130,$WZERO,$WZERO,&M30,$WSCRATCH)
  ;Zuluftventilator
  ; 
  ;Ablufventilator
  ; 
  ;*****************************************************************
  ;*** Seite  64
  ;*****************************************************************
  VVZ (Rauchwaechter,$M388,$M389,$B131)
  NICHT ($B131,$HB0)
  BEFAUS (1,$HB0,$B131,$WZERO,$WZERO,&M390,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  65
  ;*****************************************************************
  ANAUS (VE_Ventil,$M391,&M392,$WSCRATCH)
  ANAUS (Klappen,$M393,&M394,$WSCRATCH)
  ANAUS (NE_Ventil,$M395,&M396,$WSCRATCH)
  ANAUS (KU_Ventil_KL,$M397,&M398,$WSCRATCH)
  ANAUS (KU_Ventil_GL,$M399,&M400,$WSCRATCH)
  ;VE-Ventil
  ; 
  ;Mischluftklappen
  ; 
  ;NE-Ventil
  ; 
  ;KU-Ventil Kleinlast
  ; 
  ;KU-Ventil Gro·last
  ; 
  ;*****************************************************************
  ;*** Seite  66
  ;*****************************************************************
  ANAUS (Zul_Feuchte_abs,$M401,&M402,$WSCRATCH)
  ANAUS (Abl_Feuchte_abs,$M403,&M404,$WSCRATCH)
  ANAUS (Zul_Druck_g,$M405,&M406,$WSCRATCH)
  ANAUS (Abl_Druck_g,$M407,&M408,$WSCRATCH)
  AWT (Max_Feuchte,Da_Ventil,$M409,$F63)
  ANAUS ($F63,$M410,&M411,$WSCRATCH)
  ;Absolut-Feuchte Zuluft
  ; 
  ;Absolut-Feuchte Abluft
  ; 
  ;Zuluft-Druck geglÑttet
  ; 
  ;Abluft-Druck geglÑttet
  ; 
  ;Dampf-Ventil
  ; 
  ;*****************************************************************
  ;*** Seite  67
  ;*****************************************************************
  NICHT (VVS_Zul_210A/B,$HB0)
  BEFAUS (1,$HB0,VVS_Zul_210A/B,$WZERO,$WZERO,&M412,
          $WSCRATCH)
  ANAUS (VVS_Abl_R210A,$M413,&M414,$WSCRATCH)
  ANAUS (VVS_Abl_R210B,$M415,&M416,$WSCRATCH)
  ANAUS (Abl_Temp_IW,$M417,&M418,$WSCRATCH)
  ;VVS Box Zuluft Raum
  ;210 A und 210 B
  ;Min/Max Steuerung
  ; 
  ;VVS Box Abluft Raum 210A
  ; 
  ;VVS Box Abluft Raum 210B
  ; 
  ;Istwert Abl-Temp Regler
  ; 
  ;*****************************************************************
  ;*** Seite  68
  ;*****************************************************************
  NICHT (Unterspannung,$HB0)
  VVZ ($HB0,$M419,$M420,$B132)
  MOKY ($B132,$M421,$B133)
  NICHT (Unterspannung,$HB0)
  VVZ ($HB0,$M422,$M423,$B134)
  MOKY ($B134,$M424,$B135)
  ODR2 ($B133,$B135,Anlage_Wieder_1)
  ;*****************************************************************
  ;*** Seite  69
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (Anlage_R0,$B142,$B136)
  NICHT (Anlage_R0,$B142)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 ($B136,Anlage_gestoert,$B137)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (Anlage_Wieder_1,$B143,$B138)
  NICHT (Anlage_Wieder_1,$B143)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (Anlage_R1,$B144,$B139)
  NICHT (Anlage_R1,$B144)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (K1,$B145,$B140)
  NICHT (K1,$B145)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (4,$B138,Anlage_R1_1,$B139,$B140,0,$B141,$WSCRATCH)
  BEFAUS (1,$B137,$B141,$WZERO,$WZERO,&M19,$WSCRATCH)
  SETMEL ($M426,1,Anlage_gestoert,&M20,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  70
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (IW_Abluft_R1,$B150,$B146)
  NICHT (IW_Abluft_R1,$B150)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 ($B146,IW_Abluft_R1_1,$B147)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (IW_Abluft_R2,$B151,$B148)
  NICHT (IW_Abluft_R2,$B151)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 ($B148,IW_Abluft_R2_1,$B149)
  BEFAUS (2,$WZERO,$B147,$B149,$WZERO,&M428,$WSCRATCH)
  ;Auswahl des Istwertes
  ;fÅr die Abluftregelung.
  ;Bei R0 = Mittelwert
  ;    R1 = Raum 210 A
  ;    R2 = Raum 210 B
  ; 
  ENDE 
  ENDMODUL 
