					- 1 -

Micas-Konverter V4.33      29zp2002.KUZ
Hardware: ZP20, Modul  2   Segment: 3700	  Donnerstag 03.02.111  19:19

  Parameter-Typ   Adresse 1.Wert   Anzahl
---------------------------------------------
      WORDK          3700:0030       255
      FLOATK         3700:0230       180
      WORDV          3700:0510       157
      FLOATV         3700:0650       127

Vergangenheitswerte von 3700:0850 bis 3700:1210


  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------

  $B1                           WORDV      05B0       ? ? ?         
  $B10                          WORDV      05C4       ? ? ?         
  $B11                          WORDV      05C6       ? ? ?         
  $B12                          WORDV      05C8       ? ? ?         
  $B13                          WORDV      05CA       ? ? ?         
  $B14                          WORDV      05CC       ? ? ?         
  $B15                          WORDV      05CE       ? ? ?         
  $B16                          WORDV      05D0       ? ? ?         
  $B17                          WORDV      05D2       ? ? ?         
  $B18                          WORDV      05D4       ? ? ?         
  $B19                          WORDV      05D6       ? ? ?         
  $B2                           WORDV      05B2       ? ? ?         
  $B20                          WORDV      05D8       ? ? ?         
  $B21                          WORDV      05DA       ? ? ?         
  $B22                          WORDV      05DC       ? ? ?         
  $B23                          WORDV      05DE       ? ? ?         
  $B24                          WORDV      05E0       ? ? ?         
  $B25                          WORDV      05E2       ? ? ?         
  $B26                          WORDV      05E4       ? ? ?         
  $B27                          WORDV      05E6       ? ? ?         
  $B28                          WORDV      05E8       ? ? ?         
  $B29                          WORDV      05EA       ? ? ?         
  $B3                           WORDV      05B6       ? ? ?         
  $B30                          WORDV      05EC       ? ? ?         
  $B31                          WORDV      05EE       ? ? ?         
  $B32                          WORDV      05F0       ? ? ?         
  $B33                          WORDV      05F2       ? ? ?         
  $B34                          WORDV      05F4       ? ? ?         
  $B35                          WORDV      05F6       ? ? ?         
  $B36                          WORDV      05F8       ? ? ?         
  $B37                          WORDV      05FA       ? ? ?         
  $B38                          WORDV      05FC       ? ? ?         
  $B39                          WORDV      05FE       ? ? ?         
  $B4                           WORDV      05B8       ? ? ?         
  $B40                          WORDV      0600       ? ? ?         
  $B41                          WORDV      0602       ? ? ?         
  $B42                          WORDV      0604       ? ? ?         
  $B43                          WORDV      0606       ? ? ?         
  $B44                          WORDV      0608       ? ? ?         
  $B45                          WORDV      060A       ? ? ?         
  $B46                          WORDV      060C       ? ? ?         
  $B47                          WORDV      060E       ? ? ?         
  $B48                          WORDV      0610       ? ? ?         
  $B49                          WORDV      0612       ? ? ?         
  $B5                           WORDV      05BA       ? ? ?         
  $B50                          WORDV      0614       ? ? ?         
					- 2 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  $B51                          WORDV      0616       ? ? ?         
  $B52                          WORDV      0618       ? ? ?         
  $B53                          WORDV      061A       ? ? ?         
  $B54                          WORDV      061C       ? ? ?         
  $B55                          WORDV      061E       ? ? ?         
  $B56                          WORDV      0620       ? ? ?         
  $B57                          WORDV      0622       ? ? ?         
  $B58                          WORDV      0624       ? ? ?         
  $B59                          WORDV      0626       ? ? ?         
  $B6                           WORDV      05BC       ? ? ?         
  $B60                          WORDV      0628       ? ? ?         
  $B61                          WORDV      062A       ? ? ?         
  $B62                          WORDV      062C       ? ? ?         
  $B63                          WORDV      062E       ? ? ?         
  $B64                          WORDV      0630       ? ? ?         
  $B65                          WORDV      0632       ? ? ?         
  $B66                          WORDV      0634       ? ? ?         
  $B67                          WORDV      0636       ? ? ?         
  $B68                          WORDV      0638       ? ? ?         
  $B69                          WORDV      063A       ? ? ?         
  $B7                           WORDV      05BE       ? ? ?         
  $B70                          WORDV      063C       ? ? ?         
  $B71                          WORDV      063E       ? ? ?         
  $B72                          WORDV      0640       ? ? ?         
  $B73                          WORDV      0642       ? ? ?         
  $B74                          WORDV      0644       ? ? ?         
  $B75                          WORDV      0646       ? ? ?         
  $B76                          WORDV      0648       ? ? ?         
  $B8                           WORDV      05C0       ? ? ?         
  $B9                           WORDV      05C2       ? ? ?         
  $F1                           FLOATV     074C       ? ? ?         
  $F10                          FLOATV     0770       ? ? ?         
  $F11                          FLOATV     0774       ? ? ?         
  $F12                          FLOATV     0778       ? ? ?         
  $F13                          FLOATV     077C       ? ? ?         
  $F14                          FLOATV     0780       ? ? ?         
  $F15                          FLOATV     0784       ? ? ?         
  $F16                          FLOATV     0788       ? ? ?         
  $F17                          FLOATV     078C       ? ? ?         
  $F18                          FLOATV     0790       ? ? ?         
  $F19                          FLOATV     0794       ? ? ?         
  $F2                           FLOATV     0750       ? ? ?         
  $F20                          FLOATV     0798       ? ? ?         
  $F21                          FLOATV     079C       ? ? ?         
  $F22                          FLOATV     07A0       ? ? ?         
  $F23                          FLOATV     07A4       ? ? ?         
  $F24                          FLOATV     07A8       ? ? ?         
  $F25                          FLOATV     07AC       ? ? ?         
  $F26                          FLOATV     07B0       ? ? ?         
  $F27                          FLOATV     07B4       ? ? ?         
  $F28                          FLOATV     07B8       ? ? ?         
  $F29                          FLOATV     07BC       ? ? ?         
  $F3                           FLOATV     0754       ? ? ?         
  $F30                          FLOATV     07C0       ? ? ?         
  $F31                          FLOATV     07C4       ? ? ?         
  $F32                          FLOATV     07C8       ? ? ?         
  $F33                          FLOATV     07CC       ? ? ?         
  $F34                          FLOATV     07D0       ? ? ?         
  $F35                          FLOATV     07D4       ? ? ?         
					- 3 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  $F36                          FLOATV     07D8       ? ? ?         
  $F37                          FLOATV     07DC       ? ? ?         
  $F38                          FLOATV     07E0       ? ? ?         
  $F39                          FLOATV     07E4       ? ? ?         
  $F4                           FLOATV     0758       ? ? ?         
  $F40                          FLOATV     07E8       ? ? ?         
  $F41                          FLOATV     07EC       ? ? ?         
  $F42                          FLOATV     07F0       ? ? ?         
  $F43                          FLOATV     07F4       ? ? ?         
  $F44                          FLOATV     07F8       ? ? ?         
  $F45                          FLOATV     07FC       ? ? ?         
  $F46                          FLOATV     0800       ? ? ?         
  $F47                          FLOATV     0804       ? ? ?         
  $F48                          FLOATV     0808       ? ? ?         
  $F49                          FLOATV     080C       ? ? ?         
  $F5                           FLOATV     075C       ? ? ?         
  $F50                          FLOATV     0810       ? ? ?         
  $F51                          FLOATV     0814       ? ? ?         
  $F52                          FLOATV     0818       ? ? ?         
  $F53                          FLOATV     081C       ? ? ?         
  $F54                          FLOATV     0820       ? ? ?         
  $F55                          FLOATV     0824       ? ? ?         
  $F56                          FLOATV     0828       ? ? ?         
  $F57                          FLOATV     082C       ? ? ?         
  $F58                          FLOATV     0830       ? ? ?         
  $F59                          FLOATV     0834       ? ? ?         
  $F6                           FLOATV     0760       ? ? ?         
  $F60                          FLOATV     0838       ? ? ?         
  $F61                          FLOATV     083C       ? ? ?         
  $F62                          FLOATV     0840       ? ? ?         
  $F63                          FLOATV     0844       ? ? ?         
  $F64                          FLOATV     0848       ? ? ?         
  $F7                           FLOATV     0764       ? ? ?         
  $F8                           FLOATV     0768       ? ? ?         
  $F9                           FLOATV     076C       ? ? ?         
  $FZERO                        FLOATK     0384           0          
  $M0                           WORDK      0042           1   (0001H)
  $M1                           WORDK      0046           1   (0001H)
  $M100                         FLOATK     0378           5          
  $M101                         FLOATK     037C         100          
  $M102                         FLOATK     0380          30          
  $M103                         WORDK      00F8           1   (0001H)
  $M104                         WORDK      00FC           1   (0001H)
  $M105                         FLOATK     0388           0          
  $M106                         FLOATK     038C           0          
  $M107                         WORDK      0102           1   (0001H)
  $M108                         FLOATK     0390           0          
  $M109                         FLOATK     0394         100          
  $M11                          FLOATK     0288          10          
  $M110                         WORDK      0106           1   (0001H)
  $M111                         FLOATK     0398           0          
  $M112                         FLOATK     039C           0          
  $M113                         WORDK      010C           1   (0001H)
  $M114                         FLOATK     03A0           0          
  $M115                         FLOATK     03A4           0          
  $M116                         WORDK      0114           1   (0001H)
  $M117                         FLOATK     03A8           0          
  $M118                         FLOATK     03AC           0          
  $M119                         WORDK      011C           1   (0001H)
					- 4 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  $M12                          FLOATK     028C           0          
  $M120                         WORDK      0124           1   (0001H)
  $M121                         FLOATK     03B0           0          
  $M122                         WORDK      0128           1   (0001H)
  $M128                         FLOATK     03B4           5          
  $M129                         FLOATK     03B8           0          
  $M13                          FLOATK     0290           5          
  $M130                         WORDK      013E           1   (0001H)
  $M131                         WORDK      0142           1   (0001H)
  $M132                         WORDK      0146           1   (0001H)
  $M133                         WORDK      014A           1   (0001H)
  $M134                         WORDK      014E           1   (0001H)
  $M135                         WORDK      0152           1   (0001H)
  $M136                         WORDK      0156           1   (0001H)
  $M137                         WORDK      015A           1   (0001H)
  $M138                         WORDK      015E           1   (0001H)
  $M139                         WORDK      0162           1   (0001H)
  $M14                          FLOATK     0294           0          
  $M140                         WORDK      0166           1   (0001H)
  $M141                         WORDK      016A           1   (0001H)
  $M142                         FLOATK     03BC          30          
  $M143                         FLOATK     03C0           0          
  $M144                         WORDK      0170           1   (0001H)
  $M145                         FLOATK     03C4          30          
  $M146                         FLOATK     03C8           0          
  $M147                         WORDK      0176           1   (0001H)
  $M148                         WORDK      017A           1   (0001H)
  $M15                          WORDK      0070           1   (0001H)
  $M151                         FLOATK     03CC           5          
  $M152                         FLOATK     03D0           3          
  $M153                         FLOATK     03D4           0          
  $M154                         FLOATK     03D8           0          
  $M155                         FLOATK     03DC          40          
  $M156                         FLOATK     03E0         100          
  $M157                         FLOATK     03E4          60          
  $M158                         FLOATK     03E8           0          
  $M159                         FLOATK     03EC          40          
  $M16                          WORDK      0074           1   (0001H)
  $M160                         FLOATK     03F0           0          
  $M161                         FLOATK     03F4          60          
  $M162                         FLOATK     03F8         100          
  $M163                         FLOATK     03FC           1          
  $M164                         FLOATK     0400         300          
  $M165                         FLOATK     0404         300          
  $M166                         FLOATK     0408           0          
  $M167                         FLOATK     040C           0          
  $M168                         FLOATK     0410         100          
  $M169                         FLOATK     0414         100          
  $M17                          WORDK      0078           1   (0001H)
  $M170                         FLOATK     0418           0          
  $M171                         WORDK      0188           1   (0001H)
  $M172                         WORDK      018C           1   (0001H)
  $M173                         WORDK      0190           1   (0001H)
  $M174                         FLOATK     041C           0          
  $M175                         FLOATK     0420         100          
  $M176                         FLOATK     0424          40          
  $M177                         FLOATK     0428           0          
  $M178                         FLOATK     042C           0          
  $M179                         WORDK      0194           1   (0001H)
					- 5 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  $M18                          WORDK      007C           1   (0001H)
  $M180                         FLOATK     0430          60          
  $M181                         FLOATK     0434           0          
  $M182                         FLOATK     0438         100          
  $M183                         FLOATK     043C         100          
  $M184                         FLOATK     0440           0          
  $M185                         WORDK      0198           1   (0001H)
  $M186                         FLOATK     0444         300          
  $M187                         FLOATK     0448           0          
  $M188                         WORDK      019C           1   (0001H)
  $M189                         FLOATK     044C         300          
  $M19                          FLOATK     0298           0          
  $M190                         FLOATK     0450           0          
  $M191                         WORDK      01A0           1   (0001H)
  $M192                         FLOATK     0454           0          
  $M193                         FLOATK     0458           0          
  $M194                         WORDK      01AE           1   (0001H)
  $M195                         WORDK      01B2           1   (0001H)
  $M196                         WORDK      01B8           1   (0001H)
  $M197                         FLOATK     045C           0          
  $M198                         FLOATK     0460           0          
  $M199                         FLOATK     0464         100          
  $M2                           WORDK      004A           1   (0001H)
  $M20                          FLOATK     029C         100          
  $M200                         FLOATK     0468          50          
  $M201                         FLOATK     046C          40          
  $M202                         FLOATK     0470          50          
  $M203                         FLOATK     0474           0          
  $M204                         FLOATK     0478         100          
  $M205                         FLOATK     047C         100          
  $M206                         FLOATK     0480           0          
  $M207                         WORDK      01BC           1   (0001H)
  $M208                         FLOATK     0484           0          
  $M209                         WORDK      01C0           1   (0001H)
  $M21                          WORDK      0080           1   (0001H)
  $M210                         WORDK      01C6           1   (0001H)
  $M211                         FLOATK     0488           0          
  $M212                         FLOATK     048C           0          
  $M213                         FLOATK     0490         100          
  $M214                         FLOATK     0494          50          
  $M215                         FLOATK     0498          40          
  $M216                         FLOATK     049C          50          
  $M217                         FLOATK     04A0           0          
  $M218                         FLOATK     04A4         100          
  $M219                         FLOATK     04A8         100          
  $M22                          WORDK      0084           1   (0001H)
  $M220                         FLOATK     04AC           0          
  $M221                         WORDK      01CA           1   (0001H)
  $M222                         FLOATK     04B0           0          
  $M223                         WORDK      01CE           1   (0001H)
  $M224                         WORDK      01D4           1   (0001H)
  $M225                         FLOATK     04B4           0          
  $M226                         FLOATK     04B8           0          
  $M227                         FLOATK     04BC         100          
  $M228                         FLOATK     04C0          50          
  $M229                         FLOATK     04C4          40          
  $M23                          WORDK      0088           1   (0001H)
  $M230                         FLOATK     04C8          50          
  $M231                         FLOATK     04CC           0          
					- 6 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  $M232                         FLOATK     04D0         100          
  $M233                         FLOATK     04D4         100          
  $M234                         FLOATK     04D8           0          
  $M235                         WORDK      01D8           1   (0001H)
  $M236                         FLOATK     04DC           0          
  $M237                         WORDK      01DC           1   (0001H)
  $M238                         FLOATK     04E0           0          
  $M239                         FLOATK     04E4           0          
  $M24                          WORDK      008C           1   (0001H)
  $M240                         WORDK      01E2           1   (0001H)
  $M241                         WORDK      01E8           1   (0001H)
  $M242                         FLOATK     04E8           0          
  $M243                         WORDK      01EC           1   (0001H)
  $M244                         WORDK      01F2           1   (0001H)
  $M245                         FLOATK     04EC           0          
  $M246                         WORDK      01F6           1   (0001H)
  $M247                         WORDK      01FA           1   (0001H)
  $M25                          WORDK      0090           1   (0001H)
  $M259                         FLOATK     04F0          10          
  $M26                          WORDK      0094           1   (0001H)
  $M260                         FLOATK     04F4           0          
  $M261                         WORDK      0218           1   (0001H)
  $M269                         FLOATK     04F8          10          
  $M27                          WORDK      0098           1   (0001H)
  $M270                         FLOATK     04FC           0          
  $M271                         WORDK      022A           1   (0001H)
  $M28                          WORDK      009C           1   (0001H)
  $M29                          WORDK      00A0           1   (0001H)
  $M3                           WORDK      004E           1   (0001H)
  $M30                          FLOATK     02A0          30          
  $M31                          FLOATK     02A4           0          
  $M32                          WORDK      00A6           1   (0001H)
  $M33                          FLOATK     02A8          30          
  $M34                          FLOATK     02AC           0          
  $M35                          WORDK      00AC           1   (0001H)
  $M36                          WORDK      00B0           1   (0001H)
  $M39                          FLOATK     02B0           5          
  $M4                           WORDK      0052           1   (0001H)
  $M40                          FLOATK     02B4           3          
  $M41                          FLOATK     02B8           0          
  $M42                          FLOATK     02BC         300          
  $M43                          FLOATK     02C0           0          
  $M44                          WORDK      00C0           1   (0001H)
  $M45                          FLOATK     02C4         300          
  $M46                          FLOATK     02C8           0          
  $M47                          WORDK      00C4           1   (0001H)
  $M48                          WORDK      00C8           1   (0001H)
  $M49                          FLOATK     02CC          16          
  $M5                           WORDK      0056           1   (0001H)
  $M50                          WORDK      00D0           1   (0001H)
  $M51                          FLOATK     02D0           0          
  $M52                          FLOATK     02D4           0          
  $M53                          FLOATK     02D8           2          
  $M54                          FLOATK     02DC           0          
  $M55                          FLOATK     02E0         100          
  $M56                          FLOATK     02E4           0          
  $M57                          FLOATK     02E8          40          
  $M58                          FLOATK     02EC           0          
  $M59                          FLOATK     02F0          60          
					- 7 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  $M60                          FLOATK     02F4         100          
  $M61                          FLOATK     02F8           0          
  $M62                          WORDK      00DA           1   (0001H)
  $M64                          WORDK      00DE           1   (0001H)
  $M65                          FLOATK     02FC           0          
  $M66                          FLOATK     0300         100          
  $M67                          FLOATK     0304          40          
  $M68                          FLOATK     0308           0          
  $M69                          FLOATK     030C           0          
  $M70                          WORDK      00E2           1   (0001H)
  $M71                          FLOATK     0310           0          
  $M72                          FLOATK     0314           5          
  $M73                          FLOATK     0318           0          
  $M74                          FLOATK     031C          10          
  $M75                          FLOATK     0320         120          
  $M76                          FLOATK     0324          60          
  $M77                          FLOATK     0328           0          
  $M78                          FLOATK     032C         100          
  $M79                          FLOATK     0330         100          
  $M80                          FLOATK     0334           0          
  $M81                          WORDK      00E6           1   (0001H)
  $M82                          FLOATK     0338         300          
  $M83                          FLOATK     033C           0          
  $M84                          FLOATK     0340           0          
  $M85                          FLOATK     0344           0          
  $M86                          FLOATK     0348         300          
  $M87                          FLOATK     034C           0          
  $M88                          FLOATK     0350           0          
  $M89                          FLOATK     0354           5          
  $M90                          FLOATK     0358           0          
  $M91                          FLOATK     035C          60          
  $M92                          FLOATK     0360         100          
  $M93                          WORDK      00EC           1   (0001H)
  $M94                          WORDK      00F2           1   (0001H)
  $M95                          FLOATK     0364           0          
  $M96                          FLOATK     0368           5          
  $M97                          FLOATK     036C         100          
  $M98                          FLOATK     0370          30          
  $M99                          FLOATK     0374           0          
  $WONE                         WORDK      00BC           1   (0001H)
  $WSCRATCH                     WORDV      05B4       ? ? ?         
  $WZERO                        WORDK      00BE           0   (0000H)
  &03E-KL020-010                IPAMB      0064          27, 3
  &03E-KL020-102                IPAMB      00A4           4, 7
  &03E-KL020-105                IPAAW      00D8          23, 0
  &03E-KL020-106                IPAAW      00EA          22, 0
  &03E-KL020-116                IPAAW      012A           3, 0
  &03E-KL020-117                IPAMB      0066           4, 6
  &03E-KL020-125                IPAMB      0068           4,13
  &03E-KL020-126                IPAMB      00B4          11, 1
  &03E-KL020-132                IPAAW      0122           7, 0
  &03E-KL020-140                IPAMB      00CE         -95, 7
  &03E-KL020-141                IPAAW      00D2         -94, 0
  &03E-KL020-145                IPAAW      0050         -90, 0
  &03E-KL020-149                IPAAW      0054         -88, 0
  &03E-KL020-202                IPAMB      00AA          12, 2
  &03E-KL020-205                IPAAW      00D6          24, 0
  &03E-KL020-217                IPAMB      006A          12, 6
  &03E-KL020-218                IPAMB      006C          12, 7
					- 8 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  &03E-KL020-225                IPAMB      006E          12,13
  &03E-KL020-305                IPAAW      00D4          87, 0
  &03E-KL020-316                IPAAW      00E0          18, 0
  &03E-KL020-341                IPAAW      0044         -86, 0
  &03E-KL020-405                IPAAW      0108          13, 0
  &03E-KL020-420                IPAAW      0082          14, 0
  &03E-KL020-516                IPAAW      00E8          25, 0
  &03E-KL020-616                IPAAW      00E4          26, 0
  &03E-KL020-716                IPAAW      00EE          32, 0
  &03E-KL020-805                IPAAW      010A          59, 0
  &03E-KL020-806                IPAAW      0112          61, 0
  &03E-KL020-807                IPAAW      011A           8, 0
  &03E-KL020-808                IPAAW      0100          10, 0
  &03E-KL020-816                IPAAW      010E          55, 0
  &03E-KL020-817                IPAAW      0116          56, 0
  &03E-KL020-818                IPAAW      011E          57, 0
  &03E-KL020-819                IPAAW      0110          60, 0
  &03E-KL020-820                IPAAW      0118          15, 0
  &03E-KL020-821                IPAAW      0120           9, 0
  &03E-KL020-825                IPAAW      00F4         -55, 0
  &03E-KL020-826                IPAAW      00FA         -54, 0
  &03E-KL020-859                IPAAW      00FE         -53, 0
  &03E-KL020-900                IPAMB      003E         -96, 1
  &03E-KL020-900RM              IPAMB      005A         -96, 0
  &03E-KL020-905                IPAAW      00CA          31, 0
  &03E-KL020-916                IPAAW      0104           6, 0
  &03E-KL020-923                IPAAW      00F0           0, 0
  &03E-KL020-924                IPAAW      00F6           1, 0
  &03E-KL020-950                IPAMB      021A         -95, 4
  &03E-KL020-991                IPAMB      00A8         -95, 0
  &03E-KL020-992                IPAMB      00AE         -95, 1
  &03E-KL020-993                IPAMB      00C2         -95,15
  &03E-KL020-994                IPAMB      00C6         -95,14
  &03E-KL030-102                IPAMB      016E          39, 7
  &03E-KL030-105                IPAAW      0184          89, 0
  &03E-KL030-116                IPAAW      01EE          38, 0
  &03E-KL030-117                IPAMB      0136          39, 6
  &03E-KL030-125                IPAMB      0138          39,13
  &03E-KL030-126                IPAMB      017E          42, 1
  &03E-KL030-132                IPAAW      01E6          41, 0
  &03E-KL030-133                IPAAW      01EA         -51, 0
  &03E-KL030-149                IPAAW      0048         -70, 0
  &03E-KL030-202                IPAMB      0174          46, 7
  &03E-KL030-205                IPAAW      0186          85, 0
  &03E-KL030-216                IPAAW      01F8          45, 0
  &03E-KL030-217                IPAMB      013A          46, 6
  &03E-KL030-225                IPAMB      013C          46,13
  &03E-KL030-232                IPAAW      01F0          48, 0
  &03E-KL030-233                IPAAW      01F4         -50, 0
  &03E-KL030-249                IPAAW      004C         -68, 0
  &03E-KL030-319                IPAAW      0192          82, 0
  &03E-KL030-401                IPAAW      0058         -41, 0
  &03E-KL030-409                IPAAW      018A          80, 0
  &03E-KL030-410                IPAAW      018E          81, 0
  &03E-KL030-451                IPAAW      01A4         -106, 0
  &03E-KL030-452                IPAAW      01A6         -105, 0
  &03E-KL030-453                IPAAW      01AA         -104, 0
  &03E-KL030-454                IPAAW      01A8         -103, 0
  &03E-KL030-516                IPAAW      019A          49, 0
					- 9 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  &03E-KL030-616                IPAAW      0196          50, 0
  &03E-KL030-816                IPAAW      01B0          40, 0
  &03E-KL030-817                IPAAW      01E4          90, 0
  &03E-KL030-818                IPAAW      01BE          68, 0
  &03E-KL030-819                IPAAW      01AC          36, 0
  &03E-KL030-820                IPAAW      01E0          91, 0
  &03E-KL030-821                IPAAW      01D2          64, 0
  &03E-KL030-822                IPAAW      01C4          66, 0
  &03E-KL030-823                IPAAW      01B6          67, 0
  &03E-KL030-844                IPAAW      01B4         -65, 0
  &03E-KL030-847                IPAAW      01BA         -62, 0
  &03E-KL030-850                IPAAW      01C8         -59, 0
  &03E-KL030-853                IPAAW      01D6         -57, 0
  &03E-KL030-900                IPAMB      0040         -96, 9
  &03E-KL030-900RM              IPAMB      012C         -96, 8
  &03E-KL030-916                IPAAW      01DA          69, 0
  &03E-KL030-917                IPAAW      01CC          70, 0
  &03E-KL030-918                IPAAW      01C2          75, 0
  &03E-KL030-919                IPAAW      01DE          76, 0
  &03E-KL030-920                IPAAW      01D0          77, 0
  &03E-KL030-950                IPAMB      022C         -95, 6
  &03E-KL030-991                IPAMB      0172         -95, 2
  &03E-KL030-992                IPAMB      0178         -95, 3
  &03E-KL030-993                IPAMB      019E         -95,13
  &03E-KL030-994                IPAMB      01A2         -95,12
  &A2-ABL-AUS                   IPAMB      007A          16,13
  &A2-ABL-STUFE1                IPAMB      007E          16,14
  &A2-BEF_1_AUS                 IPAMB      009E          34,13
  &A2-BEF_1_EIN                 IPAMB      00A2          34,14
  &A2-ERH/KUHL_AUS              IPAMB      008E          30,13
  &A2-ERH/KUHL_EIN              IPAMB      0092          30,14
  &A2-KLAPPEN_AUS               IPAMB      0086          17,13
  &A2-KLAPPEN_EIN               IPAMB      008A          17,14
  &A2-NE_1_AUS                  IPAMB      0096          62,13
  &A2-NE_1_EIN                  IPAMB      009A          62,14
  &A2-ZL-AUS                    IPAMB      0072           2,13
  &A2-ZL-STUFE1                 IPAMB      0076           2,14
  &A3-ABL-AUS                   IPAMB      0148          44,13
  &A3-ABL-STUFE1                IPAMB      014C          44,14
  &A3-ERH/KUHL_AUS              IPAMB      0158          54,13
  &A3-ERH/KUHL_EIN              IPAMB      015C          54,14
  &A3-KLAPPEN_AUS               IPAMB      0150          86,13
  &A3-KLAPPEN_EIN               IPAMB      0154          86,14
  &A3-NE_1-AUS                  IPAMB      0160          73,13
  &A3-NE_1_EIN                  IPAMB      0164          73,14
  &A3-NE_2_AUS                  IPAMB      0168          78,13
  &A3-NE_2_EIN                  IPAMB      016C          78,14
  &A3-ZL-AUS                    IPAMB      0140          37,13
  &A3-ZL-STUFE1                 IPAMB      0144          37,14
  &AUSSENTEMP.US04              IPAAW      00CC          -6, 0
  &DR-ZULUFT-PT1-A2             IPAAW      0126         -52, 0
  &HIGH-BUS_                    IPAMB      00BA          -8,15
  &HIGHBUS_ANL.2EIN             IPAMB      01FC          -8, 0
  &HIGHBUS_ANL.3EIN             IPAMB      01FE          -8, 1
  &INT-MEL-HIGH-K2              IPAMB      0200         -36, 0
  &INT-MEL01-HIGH               IPAMB      00B2          -8, 2
  &INT-MEL02-HIGH??             IPAMB      017C          -8, 3
  &M10                          IPAMB      0062         -96, 5
  &M124                         IPAMB      012E         -96,10
					- 10 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  &M125                         IPAMB      0130         -96,11
  &M126                         IPAMB      0132         -96,12
  &M127                         IPAMB      0134         -96,13
  &M149                         IPAMB      0180          42, 2
  &M150                         IPAMB      0182          42, 3
  &M248                         IPAMB      0202           4, 1
  &M249                         IPAMB      0204           4, 2
  &M250                         IPAMB      0206          12, 9
  &M251                         IPAMB      0208          19, 9
  &M252                         IPAMB      020A          19,13
  &M253                         IPAMB      020C          27, 9
  &M254                         IPAMB      020E          27,13
  &M255                         IPAMB      0210          33, 9
  &M256                         IPAMB      0212          33,13
  &M257                         IPAMB      0214          27, 1
  &M258                         IPAMB      0216          33, 1
  &M262                         IPAMB      021C          39, 1
  &M263                         IPAMB      021E          39, 2
  &M264                         IPAMB      0220          46, 1
  &M265                         IPAMB      0222          46, 2
  &M266                         IPAMB      0224          51, 9
  &M267                         IPAMB      0226          51,13
  &M268                         IPAMB      0228          51, 1
  &M37                          IPAMB      00B6          11, 2
  &M38                          IPAMB      00B8          11, 3
  &M63                          IPAMB      00DC          17, 7
  &M7                           IPAMB      005C         -96, 2
  &M8                           IPAMB      005E         -96, 3
  &M9                           IPAMB      0060         -96, 4
  03E-KL020-104                 WORDV      0570       ? ? ?         
  03E-KL020-122                 WORDV      056E       ? ? ?         
  03E-KL020-203                 WORDV      0572       ? ? ?         
  03E-KL020-320                 WORDV      0574       ? ? ?         
  03E-KL020-325                 WORDV      0576       ? ? ?         
  03E-KL020-503                 WORDV      0578       ? ? ?         
  03E-KL020-507                 WORDV      058C       ? ? ?         
  03E-KL020-525                 WORDV      057A       ? ? ?         
  03E-KL020-703                 WORDV      057C       ? ? ?         
  03E-KL020-706                 WORDV      0590       ? ? ?         
  03E-KL020-725                 WORDV      057E       ? ? ?         
  03E-KL030-104                 WORDV      0582       ? ? ?         
  03E-KL030-122                 WORDV      0580       ? ? ?         
  03E-KL030-204                 WORDV      0586       ? ? ?         
  03E-KL030-222                 WORDV      0584       ? ? ?         
  03E-KL030-503                 WORDV      0588       ? ? ?         
  03E-KL030-507                 WORDV      058E       ? ? ?         
  03E-KL030-525                 WORDV      058A       ? ? ?         
  A02_ABL_AUTO_ST               WORDV      0592       ? ? ?         
  A02_ZUL_AUTO_ST               WORDV      0594       ? ? ?         
  A03_ABL_AUTO_ST               WORDV      0596       ? ? ?         
  A03_ZUL_AUTO_ST               WORDV      0598       ? ? ?         
  A2-ABLUFTTEMP.                FLOATV     0744       ? ? ?         
  A2-AN_FORTL_5GRD              FLOATV     0650       ? ? ?         
  A2-ENTF-WRG-SPER              WORDV      059C       ? ? ?         
  A2-MITTW-RT-ORCH              FLOATV     06F8       ? ? ?         
  A2-RAUMT1-ORCHES              FLOATV     0684       ? ? ?         
  A2-RAUMT2-ORCHES              FLOATV     06F4       ? ? ?         
  A2-ZULT-VENT.                 FLOATV     06BC       ? ? ?         
  A2_A-BEF_EIN                  WORDV      0526       ? ? ?         
					- 11 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  A2_ABL_STUFE_1                WORDV      054C       ? ? ?         
  A2_ABL_STUFE_2                WORDV      051A       ? ? ?         
  A2_ABL：TER_EIN               WORDV      0534       ? ? ?         
  A2_FORTLUFTTEMP.              FLOATV     06D4       ? ? ?         
  A2_FREIGREGELUNG              WORDV      055C       ? ? ?         
  A2_ZL/ABL_ACM_ST              WORDV      0554       ? ? ?         
  A2_ZL/ABL_EIN                 WORDV      051E       ? ? ?         
  A2_ZL_STUFE_1                 WORDV      055A       ? ? ?         
  A2_ZUL：TER_EIN               WORDV      052E       ? ? ?         
  A3-ABLUFTTEMP.                FLOATV     0734       ? ? ?         
  A3-DRUCK-AB-PT1               FLOATV     0730       ? ? ?         
  A3-DRUCK-ZL-PT1               FLOATV     072C       ? ? ?         
  A3-RT-STELLER                 FLOATV     06F0       ? ? ?         
  A3-SOLLW-STELLER              FLOATV     0728       ? ? ?         
  A3-SW-REGIE                   FLOATV     0678       ? ? ?         
  A3-SW.LICH-REGIE              FLOATV     0690       ? ? ?         
  A3-SW.PROJEKTION              FLOATV     06B8       ? ? ?         
  A3-SW.TON-REGIE               FLOATV     06E0       ? ? ?         
  A3-ZULT-VENT.                 FLOATV     0718       ? ? ?         
  A3_A-BEF_EIN                  WORDV      054A       ? ? ?         
  A3_ABL_STUFE_1                WORDV      0542       ? ? ?         
  A3_ABL：TER_EIN               WORDV      0544       ? ? ?         
  A3_FREIGREGELUNG              WORDV      0552       ? ? ?         
  A3_ZL/ABL_ACM_ST              WORDV      0546       ? ? ?         
  A3_ZL/ABL_EIN                 WORDV      0540       ? ? ?         
  A3_ZL_STUFE_1                 WORDV      053A       ? ? ?         
  A3_ZUL：TER_EIN               WORDV      053C       ? ? ?         
  ABLTEMP.STIMM-1               FLOATV     065C       ? ? ?         
  ABLUFT-STIMM-2                FLOATV     0698       ? ? ?         
  ABLUFT-STIMM-3                FLOATV     06CC       ? ? ?         
  ACM_AB_SAM-ST-A2              WORDV      052A       ? ? ?         
  ACM_AB_SAM-ST-A3              WORDV      0548       ? ? ?         
  ACM_ZL_SAM-ST-A2              WORDV      0532       ? ? ?         
  ACM_ZL_SAM-ST-A3              WORDV      053E       ? ? ?         
  AST-KUE-A01-ENTF              FLOATV     0680       ? ? ?         
  AUSSEN/FORTKL-A3              FLOATV     073C       ? ? ?         
  AUSSENTEMPERATUR              FLOATV     0688       ? ? ?         
  DRUCK-ABLUFT                  FLOATV     0658       ? ? ?         
  DRUCK-ZULUFT_A2               FLOATV     0700       ? ? ?         
  DRUCK-ZULUFT_A3               FLOATV     0714       ? ? ?         
  ERR                           WORDV      052C       ? ? ?         
  ERR_HIGH5                     WORDV      0558       ? ? ?         
  ERR_REG01                     WORDV      0536       ? ? ?         
  FERNQUIT_A2.AUS               WORDV      0550       ? ? ?         
  FERNQUIT_A2.EIN               WORDV      051C       ? ? ?         
  FERNQUIT_A3.AUS               WORDV      0568       ? ? ?         
  FERNQUIT_A3.EIN               WORDV      0566       ? ? ?         
  FKON00                        FLOATK     0244           0          
  FKON01                        FLOATK     024C           1          
  FKON02                        FLOATK     0260           2          
  FKON30                        FLOATK     025C          30          
  FKON30SEK                     FLOATK     0254          30          
  FKON30SEK-A3-AB               FLOATK     0264          30          
  FKON30SEK-A3-ZL               FLOATK     0270          30          
  FKON30SEK_PT1-A2              FLOATK     0278          15          
  FKON60SEK                     FLOATK     0280          60          
  FKON_ECO-MIN                  FLOATK     0284           1          
  HIGH-BUS-K2-STOE              WORDV      056C       ? ? ?         
  K-LU2-AUTOM_EIN1              WORDK      003C           0   (0000H)
					- 12 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  K-LU2-AUTOM_EIN2              WORDK      0038           0   (0000H)
  K-LU2-EIN1-AUTOM              WORDV      05A0       ? ? ?         
  K-LU2-EIN2-AUTOM              WORDV      05A2       ? ? ?         
  K-LU3-AUTOM_EIN1              WORDK      0032           0   (0000H)
  K-LU3-AUTOM_EIN2              WORDK      0030           0   (0000H)
  K-LU3-EIN1-AUTOM              WORDV      05A8       ? ? ?         
  K-LU3-EIN2-AUTOM              WORDV      05AA       ? ? ?         
  KAELTE_AUS_K2                 WORDV      056A       ? ? ?         
  KEILR-ABL-ANL02               WORDV      0556       ? ? ?         
  KEILR-ABL-ANL03               WORDV      0562       ? ? ?         
  KEILR-ZUL-ANL02               WORDV      0530       ? ? ?         
  KEILR-ZUL-ANL03               WORDV      0564       ? ? ?         
  KON00                         WORDK      0036           0   (0000H)
  KON01                         WORDK      0034           1   (0001H)
  KON300SEK                     FLOATK     0258         300          
  KON50-A2-ZL                   FLOATK     026C          50          
  KON50-FU-ABL-A3               FLOATK     027C          50          
  KON50-FU-ZL-A3                FLOATK     0274          50          
  KONMESS1                      FLOATK     0250           2.2        
  KONMESS2                      FLOATK     0234           0          
  KONSET                        WORDK      003A           0   (0000H)
  KSOL-DR-REG-A3-A              FLOATK     0238         420          
  KSOL-DR-REG-A3-Z              FLOATK     0230         350          
  KSOLLW-DR-REG-A2              FLOATK     023C         360          
  KSOLLW-FORTL-A2               FLOATK     0240           5          
  KSOLLW-ZULFEU-A2              FLOATK     0248          60          
  LU2-AUTOM.AUS                 WORDV      055E       ? ? ?         
  LU2-AUTOM.EIN1                WORDV      0520       ? ? ?         
  LU2-AUTOM.EIN2                WORDV      0522       ? ? ?         
  LU2-AUTO__ISTEIN              WORDV      0524       ? ? ?         
  LU2-EIN1-AUTOM.               WORDV      05A4       ? ? ?         
  LU2-EIN2-AUTOM.               WORDV      05A6       ? ? ?         
  LU3-AUTOM.AUS                 WORDV      0514       ? ? ?         
  LU3-AUTOM.EIN1                WORDV      0518       ? ? ?         
  LU3-AUTOM.EIN2                WORDV      0538       ? ? ?         
  LU3-AUTO__ISTEIN              WORDV      0510       ? ? ?         
  LU3-EIN1-AUTOM.               WORDV      05AC       ? ? ?         
  LU3-EIN2-AUTOM.               WORDV      05AE       ? ? ?         
  NOT-AUS                       WORDV      059A       ? ? ?         
  NOT-AUSAUSGELOES              WORDV      059E       ? ? ?         
  PK                            WORDV      0516       ? ? ?         
  QUITT.TASTER-F2               WORDV      0528       ? ? ?         
  SOLL-MIN-AUSSEN               FLOATK     0268          30          
  SOLLW-RT-STIMM-2              FLOATV     06E4       ? ? ?         
  SOLLW-RT-STIMM-3              FLOATV     070C       ? ? ?         
  SOLLW-RT.STIMM-1              FLOATV     0664       ? ? ?         
  SOLLW.RT.ORCHES               FLOATV     06FC       ? ? ?         
  SOLLW.ZUF-STIMM               FLOATV     06A4       ? ? ?         
  SOLLW.ZUT.A3                  FLOATV     0710       ? ? ?         
  STELLGR.REG-26                FLOATV     06B4       ? ? ?         
  STELLGR.REG-27                FLOATV     067C       ? ? ?         
  STELLGR.REG-28                FLOATV     0654       ? ? ?         
  STOERUNG_QUITA2               WORDV      054E       ? ? ?         
  STOERUNG_QUITA3               WORDV      0560       ? ? ?         
  UMLUFTKLAPPE-A3               FLOATV     0738       ? ? ?         
  VERGLEICHSWERT                FLOATV     0748       ? ? ?         
  WERR                          WORDV      0512       ? ? ?         
  WIRKSINN-KLAPPEN              FLOATV     0740       ? ? ?         
  Y-SIGN-REG08                  FLOATV     06D0       ? ? ?         
					- 13 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  Y-SIGN-REG09                  FLOATV     06D8       ? ? ?         
  Y-SIGN-REG10                  FLOATV     06E8       ? ? ?         
  Y-SIGN-REG11                  FLOATV     06EC       ? ? ?         
  Y-SIGN-REG12                  FLOATV     06C4       ? ? ?         
  Y-SIGN-REG13                  FLOATV     06C8       ? ? ?         
  Y-SIGN-REG14                  FLOATV     0694       ? ? ?         
  Y-SIGN-REG15                  FLOATV     069C       ? ? ?         
  Y-SIGN-REG16                  FLOATV     06A0       ? ? ?         
  Y-SIGN-REG17                  FLOATV     071C       ? ? ?         
  Y-SIGN-REG18                  FLOATV     0720       ? ? ?         
  Y-SIGN-REG19                  FLOATV     068C       ? ? ?         
  Y-SIGN-REG20                  FLOATV     0724       ? ? ?         
  Y-SIGNZL-FEOBGRE              FLOATV     0670       ? ? ?         
  Y-SIGNZL-FEUNGRE              FLOATV     0674       ? ? ?         
  Y-SIGN_REG-NR3                FLOATV     0708       ? ? ?         
  Y-SIGN_REG-NR4                FLOATV     0704       ? ? ?         
  Y-SIGN_REG_01                 FLOATV     06B0       ? ? ?         
  ZL-FEUCHTE_A2                 FLOATV     0660       ? ? ?         
  ZL-NACHERH.-MIN               FLOATV     06A8       ? ? ?         
  ZULTEMP.ORCHES                FLOATV     06DC       ? ? ?         
  ZULTTEMP.STIMM-1              FLOATV     0668       ? ? ?         
  ZULUFT-SOLLWERT               FLOATV     066C       ? ? ?         
  ZULUFT-STIMM-2                FLOATV     06C0       ? ? ?         
  ZULUFT-STIMM-3                FLOATV     06AC       ? ? ?         
