  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : TH_0105A.GPS
  ;*** Projektname    : Aalto Theater Essen
  ;*** Projektnummer  : 126 187
  ;*** Bearbeiter     : W.Donner
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 1
  ;*** User Number    : 5
  ;*** Modul Typ      : ZP20
  ;*** Feldbus Nummer : 2
  ;*****************************************************************
  MODUL (ZP20,2)
  FloatK KSOL-DR-REG-A3-Z (350.00)
  FloatV A2-AN_FORTL_5GRD
  WordV  LU3-auto__istEIN
  WordK  K-LU3-AUTOM_EIN2 (0)
  WordK  K-LU3-AUTOM_EIN1 (0)
  WordV  WERR
  WordK  KON01 (1)
  WordV  LU3-autom.AUS
  WordV  PK
  FloatK KONMESS2 (0.00)
  WordV  LU3-autom.EIN1
  WordV  A2_ABL_stufe_2
  WordV  Fernquit_a2.ein
  FloatV STellgr.REG-28
  WordV  A2_ZL/ABL_ein
  FloatV DRUCK-ABLUFT
  FloatV ABLTEMP.STIMM-1
  WordK  KON00 (0)
  FloatK KSOL-DR-REG-A3-A (420.00)
  FloatV ZL-FEUCHTE_A2
  FloatV SOLLW-RT.STIMM-1
  FloatV ZULTTEMP.STIMM-1
  FloatV ZULUFT-SOLLWERT
  FloatK KSOLLW-DR-REG-A2 (360.00)
  WordV  LU2-autom.EIN1
  WordV  LU2-autom.EIN2
  FloatV Y-SignZL-FeObGre
  FloatV Y-SignZL-FeUnGre
  WordV  LU2-auto__istEIN
  FloatV A3-SW-REGIE
  WordV  A2_A-Bef_ein
  WordV  Quitt.Taster-F2
  WordV  ACM_AB_sam-ST-A2
  WordV  ERR
  FloatV STellgr.REG-27
  FloatK KSOLLW-FORTL-A2 (5.00)
  WordV  A2_ZulÅfter_ein
  FloatK FKON00 (0.00)
  FloatK KSOLLW-ZULFEU-A2 (60.00)
  WordV  KEILR-ZUL-ANL02
  WordV  ACM_ZL_sam-ST-A2
  WordV  A2_AblÅfter_ein
  FloatV AST-KUE-A01-ENTF
  FloatV A2-RAUMT1-Orches
  FloatK FKON01 (1.00)
  WordV  ERR_REG01
  FloatV Aussentemperatur
  FloatV Y-SIGN-REG19
  FloatV A3-SW.LICH-REGIE
  FloatK KONMESS1 (2.20)
  FloatV Y-SIGN-REG14
  FloatV ABLUFT-STIMM-2
  FloatV Y-SIGN-REG15
  FloatV Y-SIGN-REG16
  WordK  K-LU2-AUTOM_EIN2 (0)
  FloatV SOLLW.ZUF-STIMM
  WordV  LU3-autom.EIN2
  WordV  A3_ZL_stufe_1
  WordV  A3_ZulÅfter_ein
  WordV  ACM_ZL_sam-ST-A3
  WordV  A3_ZL/ABL_ein
  WordV  A3_ABL_stufe_1
  WordV  A3_AblÅfter_ein
  WordV  A3_ZL/ABL_ACM_ST
  WordV  ACM_AB_sam-ST-A3
  WordV  A3_A-Bef_ein
  FloatK FKON30SEK (30.00)
  FloatV ZL-Nacherh.-min
  FloatV ZULUFT-STIMM-3
  WordK  KONSET (0)
  FloatK KON300SEK (300.00)
  FloatK FKON30 (30.00)
  WordV  A2_ABL_stufe_1
  WordV  Stoerung_quitA2
  FloatV Y-SIGN_REG_01
  FloatV STellgr.REG-26
  FloatV A3-SW.PROJEKTION
  WordV  Fernquit_a2.aus
  FloatV A2-ZULT-VENT.
  FloatV ZULUFT-STIMM-2
  FloatV Y-SIGN-REG12
  FloatV Y-SIGN-REG13
  FloatV ABLUFT-STIMM-3
  FloatV Y-SIGN-REG08
  FloatV A2_Fortlufttemp.
  FloatV Y-SIGN-REG09
  FloatV ZULTEMP.ORCHES
  FloatV A3-SW.Ton-REGIE
  FloatV SOLLW-RT-STIMM-2
  FloatV Y-SIGN-REG10
  FloatV Y-SIGN-REG11
  FloatV A3-RT-STELLER
  FloatV A2-RAUMT2-Orches
  FloatV A2-MITTW-RT-Orch
  FloatV SOLLW.RT.ORCHES
  FloatV DRUCK-ZULUFT_A2
  FloatV Y-Sign_Reg-Nr4
  WordV  A3_FreigRegelung
  WordV  A2_ZL/ABL_ACM_ST
  WordV  KEILR-ABL-ANL02
  WordV  ERR_HIGH5
  FloatK FKON02 (2.00)
  FloatV Y-Sign_Reg-Nr3
  WordV  A2_ZL_stufe_1
  WordV  A2_FreigRegelung
  WordK  K-LU2-AUTOM_EIN1 (0)
  WordV  LU2-autom.AUS
  FloatV SOLLW-RT-STIMM-3
  FloatV SOLLW.ZUT.A3
  WordV  Stoerung_quitA3
  WordV  KEILR-ABL-ANL03
  WordV  KEILR-ZUL-ANL03
  WordV  Fernquit_a3.ein
  WordV  Fernquit_a3.aus
  FloatV DRUCK-ZULUFT_A3
  FloatV A3-ZULT-VENT.
  FloatV Y-SIGN-REG17
  FloatV Y-SIGN-REG18
  FloatV Y-SIGN-REG20
  FloatV A3-SOLLW-STELLER
  FloatK FKON30SEK-A3-AB (30.00)
  FloatV A3-DRUCK-ZL-PT1
  FloatV A3-DRUCK-AB-PT1
  FloatV A3-ABLUFTTEMP.
  FloatK SOLL-MIN-AUSSEN (30.00)
  FloatV UMLUFTKLAPPE-A3
  FloatV AUSSEN/FORTKL-A3
  FloatV WIRKSINN-KLAPPEN
  WordV  KAELTE_AUS_K2
  WordV  HIGH-BUS-K2-STOE
  FloatK KON50-A2-ZL (50.00)
  FloatK FKON30SEK-A3-ZL (30.00)
  FloatK KON50-FU-ZL-A3 (50.00)
  FloatK FKON30SEK_PT1-A2 (15.00)
  FloatK KON50-FU-ABL-A3 (50.00)
  FloatK FKON60SEK (60.00)
  WordV  03E-KL020-122
  WordV  03E-KL020-104
  WordV  03E-KL020-203
  WordV  03E-KL020-320
  WordV  03E-KL020-325
  WordV  03E-KL020-503
  WordV  03E-KL020-525
  WordV  03E-KL020-703
  WordV  03E-KL020-725
  WordV  03E-KL030-122
  WordV  03E-KL030-104
  WordV  03E-KL030-222
  WordV  03E-KL030-204
  WordV  03E-KL030-503
  WordV  03E-KL030-525
  WordV  03E-KL020-507
  WordV  03E-KL030-507
  WordV  03E-KL020-706
  WordV  A02_ABL_AUTO_ST
  WordV  A02_ZUL_AUTO_ST
  WordV  A03_ABL_AUTO_ST
  FloatV A2-Ablufttemp.
  WordV  A03_ZUL_AUTO_ST
  FloatK FKON_ECO-MIN (1.00)
  WordV  NOT-AUS
  WordV  A2-ENTF-WRG-SPER
  WordV  NOT-AUSausgeloes
  WordV  K-LU2-EIN1-AUTOM
  WordV  K-LU2-EIN2-AUTOM
  WordV  LU2-EIN1-autom.
  WordV  LU2-EIN2-autom.
  WordV  K-LU3-EIN1-AUTOM
  WordV  K-LU3-EIN2-AUTOM
  WordV  LU3-EIN1-autom.
  WordV  LU3-EIN2-autom.
  FloatV Vergleichswert
  WordV  $B1
  IPAMB &03E-KL020-900 (160,1)
  WordV  $B2
  IPAMB &03E-KL030-900 (160,9)
  WordK  $M0 (1)
  IPAAW &03E-KL020-341 (170)
  WordV  $WSCRATCH
  WordK  $M1 (1)
  IPAAW &03E-KL030-149 (186)
  WordK  $M2 (1)
  IPAAW &03E-KL030-249 (188)
  WordK  $M3 (1)
  IPAAW &03E-KL020-145 (166)
  WordK  $M4 (1)
  IPAAW &03E-KL020-149 (168)
  WordK  $M5 (1)
  IPAAW &03E-KL030-401 (215)
  IPAMB &03E-KL020-900RM (160,0)
  IPAMB &M7 (160,2)
  IPAMB &M8 (160,3)
  IPAMB &M9 (160,4)
  IPAMB &M10 (160,5)
  IPAMB &03E-KL020-010 (27,3)
  WordV  $B3
  WordV  $B4
  FloatK $M11 (10.00)
  FloatK $M12 (0.00)
  WordV  $B5
  WordV  $B6
  WordV  $B7
  IPAMB &03E-KL020-117 (4,6)
  IPAMB &03E-KL020-125 (4,13)
  IPAMB &03E-KL020-217 (12,6)
  IPAMB &03E-KL020-218 (12,7)
  IPAMB &03E-KL020-225 (12,13)
  WordV  $B8
  FloatK $M13 (5.00)
  FloatK $M14 (0.00)
  WordK  $M15 (1)
  IPAMB &a2-zl-aus (2,13)
  WordK  $M16 (1)
  IPAMB &a2-zl-stufe1 (2,14)
  WordK  $M17 (1)
  IPAMB &a2-abl-aus (16,13)
  WordK  $M18 (1)
  IPAMB &a2-abl-stufe1 (16,14)
  FloatK $M19 (0.00)
  FloatK $M20 (100.00)
  FloatV $F1
  WordK  $M21 (1)
  IPAAW &03E-KL020-420 (14)
  WordK  $M22 (1)
  IPAMB &a2-klappen_aus (17,13)
  WordK  $M23 (1)
  IPAMB &a2-klappen_ein (17,14)
  WordK  $M24 (1)
  IPAMB &a2-erh/kuhl_aus (30,13)
  WordK  $M25 (1)
  IPAMB &a2-erh/kuhl_ein (30,14)
  WordK  $M26 (1)
  IPAMB &A2-NE_1_aus (62,13)
  WordK  $M27 (1)
  IPAMB &A2-NE_1_ein (62,14)
  WordK  $M28 (1)
  IPAMB &A2-BEF_1_aus (34,13)
  WordK  $M29 (1)
  IPAMB &A2-BEF_1_ein (34,14)
  IPAMB &03E-KL020-102 (4,7)
  WordV  $B9
  WordV  $B10
  FloatK $M30 (30.00)
  FloatK $M31 (0.00)
  WordV  $B11
  WordK  $M32 (1)
  IPAMB &03E-KL020-991 (161,0)
  IPAMB &03E-KL020-202 (12,2)
  WordV  $B12
  WordV  $B13
  FloatK $M33 (30.00)
  FloatK $M34 (0.00)
  WordV  $B14
  WordV  $B15
  WordK  $M35 (1)
  IPAMB &03E-KL020-992 (161,1)
  WordK  $M36 (1)
  IPAMB &INT-MEL01-HIGH (248,2)
  IPAMB &03E-KL020-126 (11,1)
  IPAMB &M37 (11,2)
  IPAMB &M38 (11,3)
  WordV  $B16
  FloatK $M39 (5.00)
  FloatK $M40 (3.00)
  FloatK $M41 (0.00)
  WordV  $B17
  IPAMB &High-Bus_ (248,15)
  WordV  $B18
  WordV  $B19
  WordV  $B20
  WordK  $WONE (1)
  WordK  $WZERO (0)
  WordV  $B21
  WordV  $B22
  WordV  $B23
  FloatK $M42 (300.00)
  FloatK $M43 (0.00)
  WordV  $B24
  WordK  $M44 (1)
  IPAMB &03E-KL020-993 (161,15)
  WordV  $B25
  WordV  $B26
  WordV  $B27
  WordV  $B28
  FloatK $M45 (300.00)
  FloatK $M46 (0.00)
  WordV  $B29
  WordK  $M47 (1)
  IPAMB &03E-KL020-994 (161,14)
  WordK  $M48 (1)
  IPAAW &03E-KL020-905 (31)
  IPAAW &Aussentemp.US04 (250)
  IPAMB &03E-KL020-140 (161,7)
  WordV  $B30
  WordV  $B31
  FloatV $F2
  FloatK $M49 (16.00)
  WordK  $M50 (1)
  IPAAW &03E-KL020-141 (162)
  IPAAW &03E-KL020-305 (87)
  FloatK $M51 (0.00)
  FloatK $M52 (0.00)
  IPAAW &03E-KL020-205 (24)
  FloatK $M53 (2.00)
  WordV  $B32
  FloatK $M54 (0.00)
  FloatK $M55 (100.00)
  IPAAW &03E-KL020-105 (23)
  FloatK $M56 (0.00)
  FloatK $M57 (40.00)
  FloatK $M58 (0.00)
  FloatK $M59 (60.00)
  FloatK $M60 (100.00)
  FloatV $F3
  FloatV $F4
  FloatV $F5
  FloatV $F6
  FloatK $M61 (0.00)
  FloatV $F7
  WordK  $M62 (1)
  IPAMB &M63 (17,7)
  WordK  $M64 (1)
  IPAAW &03E-KL020-316 (18)
  FloatV $F8
  FloatK $M65 (0.00)
  FloatK $M66 (100.00)
  FloatK $M67 (40.00)
  FloatK $M68 (0.00)
  FloatV $F9
  FloatV $F10
  WordV  $B33
  FloatK $M69 (0.00)
  FloatV $F11
  WordK  $M70 (1)
  IPAAW &03E-KL020-616 (26)
  FloatK $M71 (0.00)
  FloatK $M72 (5.00)
  FloatK $M73 (0.00)
  WordV  $B34
  FloatK $M74 (10.00)
  FloatK $M75 (120.00)
  FloatK $M76 (60.00)
  FloatK $M77 (0.00)
  FloatK $M78 (100.00)
  FloatK $M79 (100.00)
  FloatV $F12
  WordV  $B35
  FloatK $M80 (0.00)
  FloatV $F13
  WordK  $M81 (1)
  IPAAW &03E-KL020-516 (25)
  FloatK $M82 (300.00)
  FloatK $M83 (0.00)
  WordV  $B36
  IPAAW &03E-KL020-106 (22)
  FloatK $M84 (0.00)
  FloatK $M85 (0.00)
  FloatK $M86 (300.00)
  FloatK $M87 (0.00)
  WordV  $B37
  WordV  $B38
  WordV  $B39
  FloatK $M88 (0.00)
  FloatV $F14
  WordV  $B40
  FloatK $M89 (5.00)
  WordV  $B41
  FloatK $M90 (0.00)
  FloatV $F15
  FloatK $M91 (60.00)
  WordV  $B42
  FloatK $M92 (100.00)
  FloatV $F16
  FloatV $F17
  WordK  $M93 (1)
  IPAAW &03E-KL020-716 (32)
  IPAAW &03E-KL020-923 (0)
  FloatV $F18
  WordK  $M94 (1)
  IPAAW &03E-KL020-825 (201)
  FloatK $M95 (0.00)
  FloatK $M96 (5.00)
  FloatK $M97 (100.00)
  FloatK $M98 (30.00)
  FloatV $F19
  IPAAW &03E-KL020-924 (1)
  FloatV $F20
  FloatK $M99 (0.00)
  FloatK $M100 (5.00)
  FloatK $M101 (100.00)
  FloatK $M102 (30.00)
  FloatV $F21
  WordK  $M103 (1)
  IPAAW &03E-KL020-826 (202)
  FloatK $FZERO (0.00)
  FloatV $F22
  WordK  $M104 (1)
  IPAAW &03E-KL020-859 (203)
  IPAAW &03E-KL020-808 (10)
  FloatK $M105 (0.00)
  FloatK $M106 (0.00)
  FloatV $F23
  WordK  $M107 (1)
  IPAAW &03E-KL020-916 (6)
  FloatK $M108 (0.00)
  FloatK $M109 (100.00)
  FloatV $F24
  WordK  $M110 (1)
  IPAAW &03E-KL020-405 (13)
  IPAAW &03E-KL020-805 (59)
  FloatK $M111 (0.00)
  FloatK $M112 (0.00)
  FloatV $F25
  WordK  $M113 (1)
  IPAAW &03E-KL020-816 (55)
  IPAAW &03E-KL020-819 (60)
  IPAAW &03E-KL020-806 (61)
  FloatK $M114 (0.00)
  FloatK $M115 (0.00)
  FloatV $F26
  WordK  $M116 (1)
  IPAAW &03E-KL020-817 (56)
  IPAAW &03E-KL020-820 (15)
  IPAAW &03E-KL020-807 (8)
  FloatK $M117 (0.00)
  FloatK $M118 (0.00)
  FloatV $F27
  WordK  $M119 (1)
  IPAAW &03E-KL020-818 (57)
  IPAAW &03E-KL020-821 (9)
  IPAAW &03E-KL020-132 (7)
  FloatV $F28
  WordK  $M120 (1)
  IPAAW &DR-ZULUFT-PT1-A2 (204)
  WordV  $B43
  FloatK $M121 (0.00)
  FloatV $F29
  WordK  $M122 (1)
  IPAAW &03E-KL020-116 (3)
  IPAMB &03E-KL030-900RM (160,8)
  IPAMB &M124 (160,10)
  IPAMB &M125 (160,11)
  IPAMB &M126 (160,12)
  IPAMB &M127 (160,13)
  IPAMB &03E-KL030-117 (39,6)
  IPAMB &03E-KL030-125 (39,13)
  IPAMB &03E-KL030-217 (46,6)
  IPAMB &03E-KL030-225 (46,13)
  WordV  $B44
  FloatK $M128 (5.00)
  FloatK $M129 (0.00)
  WordK  $M130 (1)
  IPAMB &a3-zl-aus (37,13)
  WordK  $M131 (1)
  IPAMB &a3-zl-stufe1 (37,14)
  WordK  $M132 (1)
  IPAMB &a3-abl-aus (44,13)
  WordK  $M133 (1)
  IPAMB &a3-abl-stufe1 (44,14)
  WordK  $M134 (1)
  IPAMB &a3-klappen_aus (86,13)
  WordK  $M135 (1)
  IPAMB &a3-klappen_ein (86,14)
  WordK  $M136 (1)
  IPAMB &a3-erh/kuhl_aus (54,13)
  WordK  $M137 (1)
  IPAMB &a3-erh/kuhl_ein (54,14)
  WordK  $M138 (1)
  IPAMB &A3-NE_1-AUS (73,13)
  WordK  $M139 (1)
  IPAMB &A3-NE_1_ein (73,14)
  WordK  $M140 (1)
  IPAMB &A3-NE_2_AUS (78,13)
  WordK  $M141 (1)
  IPAMB &A3-NE_2_ein (78,14)
  IPAMB &03E-KL030-102 (39,7)
  WordV  $B45
  WordV  $B46
  FloatK $M142 (30.00)
  FloatK $M143 (0.00)
  WordV  $B47
  WordK  $M144 (1)
  IPAMB &03E-KL030-991 (161,2)
  IPAMB &03E-KL030-202 (46,7)
  WordV  $B48
  WordV  $B49
  FloatK $M145 (30.00)
  FloatK $M146 (0.00)
  WordV  $B50
  WordV  $B51
  WordK  $M147 (1)
  IPAMB &03E-KL030-992 (161,3)
  WordK  $M148 (1)
  IPAMB &INT-MEL02-HIGH?? (248,3)
  IPAMB &03E-KL030-126 (42,1)
  IPAMB &M149 (42,2)
  IPAMB &M150 (42,3)
  WordV  $B52
  FloatK $M151 (5.00)
  FloatK $M152 (3.00)
  FloatK $M153 (0.00)
  WordV  $B53
  WordV  $B54
  WordV  $B55
  WordV  $B56
  IPAAW &03E-KL030-105 (89)
  FloatK $M154 (0.00)
  IPAAW &03E-KL030-205 (85)
  FloatK $M155 (40.00)
  FloatK $M156 (100.00)
  FloatK $M157 (60.00)
  FloatK $M158 (0.00)
  FloatV $F30
  FloatK $M159 (40.00)
  FloatK $M160 (0.00)
  FloatK $M161 (60.00)
  FloatK $M162 (100.00)
  FloatV $F31
  FloatK $M163 (1.00)
  WordV  $B57
  FloatK $M164 (300.00)
  FloatK $M165 (300.00)
  WordV  $B58
  FloatV $F32
  FloatK $M166 (0.00)
  FloatK $M167 (0.00)
  FloatK $M168 (100.00)
  FloatK $M169 (100.00)
  FloatK $M170 (0.00)
  WordK  $M171 (1)
  IPAAW &03E-KL030-409 (80)
  WordK  $M172 (1)
  IPAAW &03E-KL030-410 (81)
  WordK  $M173 (1)
  IPAAW &03E-KL030-319 (82)
  FloatK $M174 (0.00)
  FloatK $M175 (100.00)
  FloatK $M176 (40.00)
  FloatK $M177 (0.00)
  FloatV $F33
  WordV  $B59
  FloatK $M178 (0.00)
  FloatV $F34
  WordK  $M179 (1)
  IPAAW &03E-KL030-616 (50)
  FloatK $M180 (60.00)
  FloatK $M181 (0.00)
  FloatK $M182 (100.00)
  FloatK $M183 (100.00)
  FloatV $F35
  FloatK $M184 (0.00)
  FloatV $F36
  WordK  $M185 (1)
  IPAAW &03E-KL030-516 (49)
  WordV  $B60
  WordV  $B61
  WordV  $B62
  FloatK $M186 (300.00)
  FloatK $M187 (0.00)
  WordV  $B63
  WordK  $M188 (1)
  IPAMB &03E-KL030-993 (161,13)
  WordV  $B64
  WordV  $B65
  WordV  $B66
  WordV  $B67
  FloatK $M189 (300.00)
  FloatK $M190 (0.00)
  WordV  $B68
  WordK  $M191 (1)
  IPAMB &03E-KL030-994 (161,12)
  IPAAW &03E-KL030-451 (150)
  IPAAW &03E-KL030-452 (151)
  IPAAW &03E-KL030-454 (153)
  IPAAW &03E-KL030-453 (152)
  FloatV $F37
  IPAAW &03E-KL030-819 (36)
  FloatV $F38
  FloatV $F39
  FloatK $M192 (0.00)
  FloatK $M193 (0.00)
  FloatV $F40
  WordK  $M194 (1)
  IPAAW &03E-KL030-816 (40)
  WordK  $M195 (1)
  IPAAW &03E-KL030-844 (191)
  FloatV $F41
  IPAAW &03E-KL030-823 (67)
  FloatV $F42
  FloatV $F43
  WordK  $M196 (1)
  IPAAW &03E-KL030-847 (194)
  FloatK $M197 (0.00)
  FloatK $M198 (0.00)
  FloatK $M199 (100.00)
  FloatK $M200 (50.00)
  FloatK $M201 (40.00)
  FloatV $F44
  FloatK $M202 (50.00)
  FloatK $M203 (0.00)
  FloatK $M204 (100.00)
  FloatK $M205 (100.00)
  FloatV $F45
  FloatK $M206 (0.00)
  FloatV $F46
  WordK  $M207 (1)
  IPAAW &03E-KL030-818 (68)
  FloatK $M208 (0.00)
  FloatV $F47
  WordK  $M209 (1)
  IPAAW &03E-KL030-918 (75)
  FloatV $F48
  IPAAW &03E-KL030-822 (66)
  FloatV $F49
  FloatV $F50
  WordK  $M210 (1)
  IPAAW &03E-KL030-850 (197)
  FloatK $M211 (0.00)
  FloatK $M212 (0.00)
  FloatK $M213 (100.00)
  FloatK $M214 (50.00)
  FloatK $M215 (40.00)
  FloatV $F51
  FloatK $M216 (50.00)
  FloatK $M217 (0.00)
  FloatK $M218 (100.00)
  FloatK $M219 (100.00)
  FloatV $F52
  FloatK $M220 (0.00)
  FloatV $F53
  WordK  $M221 (1)
  IPAAW &03E-KL030-917 (70)
  FloatK $M222 (0.00)
  FloatV $F54
  WordK  $M223 (1)
  IPAAW &03E-KL030-920 (77)
  FloatV $F55
  IPAAW &03E-KL030-821 (64)
  FloatV $F56
  FloatV $F57
  WordK  $M224 (1)
  IPAAW &03E-KL030-853 (199)
  FloatK $M225 (0.00)
  FloatK $M226 (0.00)
  FloatK $M227 (100.00)
  FloatK $M228 (50.00)
  FloatK $M229 (40.00)
  FloatV $F58
  FloatK $M230 (50.00)
  FloatK $M231 (0.00)
  FloatK $M232 (100.00)
  FloatK $M233 (100.00)
  FloatV $F59
  FloatK $M234 (0.00)
  FloatV $F60
  WordK  $M235 (1)
  IPAAW &03E-KL030-916 (69)
  FloatK $M236 (0.00)
  FloatV $F61
  WordK  $M237 (1)
  IPAAW &03E-KL030-919 (76)
  IPAAW &03E-KL030-820 (91)
  FloatK $M238 (0.00)
  FloatK $M239 (0.00)
  FloatV $F62
  WordK  $M240 (1)
  IPAAW &03E-KL030-817 (90)
  IPAAW &03E-KL030-132 (41)
  WordK  $M241 (1)
  IPAAW &03E-KL030-133 (205)
  WordV  $B69
  FloatK $M242 (0.00)
  FloatV $F63
  WordK  $M243 (1)
  IPAAW &03E-KL030-116 (38)
  IPAAW &03E-KL030-232 (48)
  WordK  $M244 (1)
  IPAAW &03E-KL030-233 (206)
  WordV  $B70
  FloatK $M245 (0.00)
  FloatV $F64
  WordK  $M246 (1)
  IPAAW &03E-KL030-216 (45)
  WordK  $M247 (1)
  IPAMB &HIGHBUS_ANL.2EIN (248,0)
  IPAMB &HIGHBUS_ANL.3EIN (248,1)
  IPAMB &INT-MEL-HIGH-K2 (220,0)
  IPAMB &M248 (4,1)
  IPAMB &M249 (4,2)
  IPAMB &M250 (12,9)
  IPAMB &M251 (19,9)
  IPAMB &M252 (19,13)
  IPAMB &M253 (27,9)
  IPAMB &M254 (27,13)
  IPAMB &M255 (33,9)
  IPAMB &M256 (33,13)
  IPAMB &M257 (27,1)
  IPAMB &M258 (33,1)
  WordV  $B71
  WordV  $B72
  WordV  $B73
  FloatK $M259 (10.00)
  FloatK $M260 (0.00)
  WordV  $B74
  WordK  $M261 (1)
  IPAMB &03E-KL020-950 (161,4)
  IPAMB &M262 (39,1)
  IPAMB &M263 (39,2)
  IPAMB &M264 (46,1)
  IPAMB &M265 (46,2)
  IPAMB &M266 (51,9)
  IPAMB &M267 (51,13)
  IPAMB &M268 (51,1)
  WordV  $B75
  FloatK $M269 (10.00)
  FloatK $M270 (0.00)
  WordV  $B76
  WordK  $M271 (1)
  IPAMB &03E-KL030-950 (161,6)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;Anlage:
  ;--------------------
  ;Klimaanlage 02/03
  ;Orchester/Stimmz1-3
  ;Regie/ElektrorÑume
  ;                   .
  ; 
  ;Moduleinbauort:
  ;--------------------
  ;Schaltschrank=A
  ;GebÑude
  ;Klimazentrale 1, 2UG
  ; 
  ;Engineeringhilfe..
  ;--------------------
  ;CAE2000 V6.2
  ;ModConf V
  ;EEPROM  V
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,INIT)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  NOR2 (K-LU2-AUTOM_EIN1,K-LU2-AUTOM_EIN2,$B1)
  BEFAUS (2,$B1,K-LU2-AUTOM_EIN1,K-LU2-AUTOM_EIN2,KON00,
          &03E-KL020-900,WERR)
  NOR2 (K-LU3-AUTOM_EIN1,K-LU3-AUTOM_EIN2,$B2)
  BEFAUS (2,$B2,K-LU3-AUTOM_EIN1,K-LU3-AUTOM_EIN2,KON00,
          &03E-KL030-900,WERR)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  ANAUS (KSOLLW-FORTL-A2,$M0,&03E-KL020-341,$WSCRATCH)
  ANAUS (KSOL-DR-REG-A3-Z,$M1,&03E-KL030-149,$WSCRATCH)
  ANAUS (KSOL-DR-REG-A3-A,$M2,&03E-KL030-249,WERR)
  ANAUS (KSOLLW-ZULFEU-A2,$M3,&03E-KL020-145,WERR)
  ANAUS (KSOLLW-DR-REG-A2,$M4,&03E-KL020-149,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  ANAUS (SOLL-MIN-AUSSEN,$M5,&03E-KL030-401,WERR)
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,1000)
  MELEIN (&03E-KL020-900RM,6,PK,LU2-autom.AUS,PK,
          LU2-EIN1-autom.,PK,LU2-EIN2-autom.,WERR)
  BTRA (LU2-EIN1-autom.,K-LU2-EIN1-AUTOM)
  BTRA (LU2-EIN2-autom.,K-LU2-EIN2-AUTOM)
  ODR2 (LU2-EIN1-autom.,LU2-EIN2-autom.,LU2-auto__istEIN)
  MELEIN (&03E-KL020-010,1,$B3,$WSCRATCH)
  NICHT ($B3,$B4)
  VVZ ($B4,$M11,$M12,NOT-AUS)
  UND2 ($B3,Fernquit_a2.ein,$B5)
  ODR2 ($B5,$B7,$B6)
  RSS (NOT-AUS,$B6,NOT-AUSausgeloes,$WSCRATCH)
  UND2 ($B3,Fernquit_a3.ein,$B7)
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  UND11 (K-LU2-EIN1-AUTOM,NOT-AUSausgeloes,K-LU2-AUTOM_EIN1)
  UND11 (K-LU2-EIN2-AUTOM,NOT-AUSausgeloes,K-LU2-AUTOM_EIN2)
  UND11 (LU2-EIN1-autom.,NOT-AUSausgeloes,LU2-autom.EIN1)
  UND11 (LU2-EIN2-autom.,NOT-AUSausgeloes,LU2-autom.EIN2)
  UND11 (K-LU3-EIN1-AUTOM,NOT-AUSausgeloes,K-LU3-AUTOM_EIN1)
  UND11 (K-LU3-EIN2-AUTOM,NOT-AUSausgeloes,K-LU3-AUTOM_EIN2)
  UND11 (LU3-EIN1-autom.,NOT-AUSausgeloes,LU3-autom.EIN1)
  UND11 (LU3-EIN2-autom.,NOT-AUSausgeloes,LU3-autom.EIN2)
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  MELEIN (&03E-KL020-117,1,A2_ZulÅfter_ein,WERR)
  BTRA (A2_ZulÅfter_ein,A2_ZL_stufe_1)
  MELEIN (&03E-KL020-125,1,ACM_ZL_sam-ST-A2,WERR)
  MELEIN (&03E-KL020-217,1,A2_ABL_stufe_1,WERR)
  MELEIN (&03E-KL020-218,1,A2_ABL_stufe_2,WERR)
  MELEIN (&03E-KL020-225,1,ACM_AB_sam-ST-A2,$WSCRATCH)
  ;ACM ST
  ;Reg-AUS
  ; 
  ODR2 (A2_ABL_stufe_1,A2_ABL_stufe_2,A2_AblÅfter_ein)
  UND2 (A2_ZulÅfter_ein,A2_AblÅfter_ein,A2_ZL/ABL_ein)
  ODR2 (ACM_ZL_sam-ST-A2,ACM_AB_sam-ST-A2,$B8)
  VVZ ($B8,$M13,$M14,A2_ZL/ABL_ACM_ST)
  UND11 (A2_ZulÅfter_ein,A2_ZL/ABL_ACM_ST,A2_FreigRegelung)
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  SETMEL ($M15,1,LU2-autom.AUS,&a2-zl-aus,WERR)
  ODRMN (3,LU2-autom.EIN1,KON00,LU2-autom.EIN2,0,
         A2_A-Bef_ein,$WSCRATCH)
  SETMEL ($M16,1,A2_A-Bef_ein,&a2-zl-stufe1,WERR)
  SETMEL ($M17,1,LU2-autom.AUS,&a2-abl-aus,WERR)
  SETMEL ($M18,1,A2_A-Bef_ein,&a2-abl-stufe1,WERR)
  AWT (LU2-autom.EIN2,$M19,$M20,$F1)
  ANAUS ($F1,$M21,&03E-KL020-420,$WSCRATCH)
  ;A2  ZulÅfter AUS
  ; 
  ;A2  ZulÅfter st1
  ; 
  ;A2  AblÅfter AUS
  ; 
  ;A2  AblÅfter st1
  ; 
  ;*****************************************************************
  ;*** Seite  10
  ;*****************************************************************
  SETMEL ($M22,1,LU2-autom.AUS,&a2-klappen_aus,WERR)
  SETMEL ($M23,1,A2_A-Bef_ein,&a2-klappen_ein,WERR)
  SETMEL ($M24,1,LU2-autom.AUS,&a2-erh/kuhl_aus,WERR)
  SETMEL ($M25,1,A2_A-Bef_ein,&a2-erh/kuhl_ein,WERR)
  ;Anlage 2 Klappen
  ; 
  ;Anlage 2 Klappen
  ; 
  ;Anlage 2 VE AUS
  ; 
  ;Anlage 2 VE EIN
  ; 
  ;*****************************************************************
  ;*** Seite  11
  ;*****************************************************************
  SETMEL ($M26,1,LU2-autom.AUS,&A2-NE_1_aus,WERR)
  SETMEL ($M27,1,A2_A-Bef_ein,&A2-NE_1_ein,WERR)
  SETMEL ($M28,1,LU2-autom.AUS,&A2-BEF_1_aus,WERR)
  SETMEL ($M29,1,A2_A-Bef_ein,&A2-BEF_1_ein,WERR)
  ;Anlage 2 NE 1 aus
  ; 
  ;Anlage 2 NE 1 ein
  ; 
  ;Anlage 2 NE 1 aus
  ; 
  ;*****************************************************************
  ;*** Seite  12
  ;*****************************************************************
  MELEIN (&03E-KL020-102,1,$B9,$WSCRATCH)
  UND11 (A2_ZulÅfter_ein,$B9,$B10)
  VVZ ($B10,$M30,$M31,$B11)
  RSS ($B11,Stoerung_quitA2,KEILR-ZUL-ANL02,$WSCRATCH)
  SETMEL ($M32,1,KEILR-ZUL-ANL02,&03E-KL020-991,WERR)
  MELEIN (&03E-KL020-202,1,$B12,$WSCRATCH)
  UND11 (A2_AblÅfter_ein,$B12,$B13)
  VVZ ($B13,$M33,$M34,$B14)
  RSS ($B14,Stoerung_quitA2,KEILR-ABL-ANL02,$WSCRATCH)
  ;DiffDruck ZulÅfter
  ; 
  ;DiffDruck AblÅfter
  ; 
  ODR2 (KEILR-ZUL-ANL02,KEILR-ABL-ANL02,$B15)
  SETMEL ($M35,1,KEILR-ABL-ANL02,&03E-KL020-992,WERR)
  SETMEL ($M36,1,$B15,&INT-MEL01-HIGH,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  13
  ;*****************************************************************
  MELEIN (&03E-KL020-126,3,Fernquit_a2.aus,PK,
          Fernquit_a2.ein,WERR)
  ODR2 (Fernquit_a2.ein,Quitt.Taster-F2,$B16)
  MOKY ($B16,$M39,Stoerung_quitA2)
  VVZ (Stoerung_quitA2,$M40,$M41,$B17)
  MELEIN (&High-Bus_,1,Quitt.Taster-F2,$WSCRATCH)
  UND11 ($B20,$B17,$B18)
  RSS ($B18,$B17,$B19,$B20)
  BEFAUS (1,$B19,$B17,$WZERO,$WZERO,&03E-KL020-126,WERR)
  ;StîrQuitt
  ;  "RÅcksetzen"
  ; 
  ;StîrQuitt "setzen"
  ; 
  ;*****************************************************************
  ;*** Seite  14
  ;*****************************************************************
  UND11 (LU2-autom.EIN1,A2_ZL_stufe_1,$B21)
  UND11 (LU2-autom.EIN2,A2_ZL_stufe_1,$B22)
  ODR2 ($B21,$B22,$B23)
  VVZ ($B23,$M42,$M43,$B24)
  RSS ($B24,Stoerung_quitA2,A02_ZUL_AUTO_ST,$WSCRATCH)
  SETMEL ($M44,1,A02_ZUL_AUTO_ST,&03E-KL020-993,$WSCRATCH)
  ODR2 (A02_ZUL_AUTO_ST,A02_ABL_AUTO_ST,$B25)
  UND11 (LU2-autom.EIN1,A2_ABL_stufe_1,$B26)
  UND11 (LU2-autom.EIN2,A2_ABL_stufe_2,$B27)
  ODR2 ($B26,$B27,$B28)
  VVZ ($B28,$M45,$M46,$B29)
  RSS ($B29,Stoerung_quitA2,A02_ABL_AUTO_ST,$WSCRATCH)
  SETMEL ($M47,1,A02_ABL_AUTO_ST,&03E-KL020-994,$WSCRATCH)
  BEFAUS (1,$B25,$WZERO,$WZERO,$WZERO,&03E-KL020-900,
          $WSCRATCH)
  ;*****************************************************************
  ;*** Seite  15
  ;*****************************************************************
  ENDE 
  TASK (3,cycl,1000)
  ANAUS (Aussentemperatur,$M48,&03E-KL020-905,WERR)
  ANEIN (&Aussentemp.US04,Aussentemperatur,WERR)
  ;Transf. ProHighBus
  ; 
  ;*****************************************************************
  ;*** Seite  16
  ;*****************************************************************
  MELEIN (&03E-KL020-140,1,$B30,$WSCRATCH)
  ODR2 ($B30,KONSET,$B31)
  MIN (4,Y-SIGN-REG08,Y-SIGN-REG10,Y-SIGN-REG12,Y-SIGN-REG14,
       ZL-Nacherh.-min)
  SUB2 (ZL-Nacherh.-min,FKON00,$F2)
  AWT ($B31,$M49,$F2,ZULUFT-SOLLWERT)
  ANAUS (ZULUFT-SOLLWERT,$M50,&03E-KL020-141,WERR)
  ;*****************************************************************
  ;*** Seite  17
  ;*****************************************************************
  ANEIN (&03E-KL020-305,A2_Fortlufttemp.,ERR)
  ANEIN (&03E-KL020-341,KSOLLW-FORTL-A2,$WSCRATCH)
  REGLER (25,KON01,$WZERO,$M51,Y-SIGN_REG_01,ERR_REG01)
  AWT (A2_FreigRegelung,$M52,Y-SIGN_REG_01,A2-AN_FORTL_5GRD)
  ANEIN (&03E-KL020-205,A2-Ablufttemp.,$WSCRATCH)
  VGLEH (Aussentemperatur,A2-Ablufttemp.,$M53,$B32)
  ;REGLERSIGNAL
  ;XP- negativ
  ; 
  AWT ($B32,$M54,$M55,Vergleichswert)
  ;*****************************************************************
  ;*** Seite  18
  ;*****************************************************************
  ANEIN (&03E-KL020-105,A2-ZULT-VENT.,WERR)
  REGLER (3,KON01,$WZERO,$M56,Y-Sign_Reg-Nr3,$WSCRATCH)
  ;Ausgang Regler
  ;KÅhler/ECO/Erhitz
  ; 
  ;*****************************************************************
  ;*** Seite  19
  ;*****************************************************************
  FKG (Y-Sign_Reg-Nr3,4,$M57,$M58,$M59,$M60,$F3)
  MIN (2,$F3,A2-AN_FORTL_5GRD,$F4)
  MAX (2,$F4,FKON_ECO-MIN,$F5)
  AWT (A2-ENTF-WRG-SPER,$F5,FKON_ECO-MIN,$F6)
  AWT (A2_FreigRegelung,$M61,$F8,$F7)
  SETMEL ($M62,1,A2_FreigRegelung,&M63,$WSCRATCH)
  ANAUS ($F7,$M64,&03E-KL020-316,WERR)
  MAX (2,$F6,Vergleichswert,$F8)
  ;Econovent-Y-Signal
  ; 
  ;*****************************************************************
  ;*** Seite  20
  ;*****************************************************************
  FKG (Y-Sign_Reg-Nr3,4,$M65,$M66,$M67,$M68,$F9)
  MAX (2,$F9,AST-KUE-A01-ENTF,$F10)
  UND11 (A2_FreigRegelung,KAELTE_AUS_K2,$B33)
  AWT ($B33,$M69,$F10,$F11)
  ANAUS ($F11,$M70,&03E-KL020-616,WERR)
  AWT ($B36,$M71,Y-SignZL-FeObGre,AST-KUE-A01-ENTF)
  VGLEH (AST-KUE-A01-ENTF,$M72,$M73,$B34)
  VVZ ($B34,$M74,$M75,A2-ENTF-WRG-SPER)
  FKG (Y-Sign_Reg-Nr3,4,$M76,$M77,$M78,$M79,$F12)
  ;KÅhlerventil
  ; 
  ;Vorerhitzer
  ; 
  UND11 (A2_FreigRegelung,A2-ENTF-WRG-SPER,$B35)
  AWT ($B35,$M80,$F12,$F13)
  ANAUS ($F13,$M81,&03E-KL020-516,WERR)
  VVZ (A2_FreigRegelung,$M82,$M83,$B36)
  ;*****************************************************************
  ;*** Seite  21
  ;*****************************************************************
  ANEIN (&03E-KL020-106,ZL-FEUCHTE_A2,$WSCRATCH)
  REGLER (5,KON01,$WZERO,$M84,Y-SignZL-FeObGre,WERR)
  REGLER (7,KON01,$WZERO,$M85,Y-SignZL-FeUnGre,WERR)
  ANEIN (&03E-KL020-145,KSOLLW-ZULFEU-A2,$WSCRATCH)
  ;Entfeuchtung Regler
  ;negativen XP-Wert
  ; 
  SOLKEN (2,KON01,SOLLW.ZUF-STIMM,$WSCRATCH)
  ;Befeuchtung Kon 60
  ;Entfechtung Kennlinie
  ; 
  ;!!!!!
  ;Be-
  ;feuch
  ;ten
  ; 
  ;!!!!!
  ;Ent-
  ;feuch
  ;ten
  ; 
  ;*****************************************************************
  ;*** Seite  22
  ;*****************************************************************
  VVZ (A2_FreigRegelung,$M86,$M87,$B37)
  UND2 ($B37,$B41,$B38)
  VGLOH (Y-SignZL-FeUnGre,FKON30,$B39)
  AWT ($B38,$M88,Y-SignZL-FeUnGre,$F14)
  UND2 ($B37,$B39,$B40)
  VVZ ($B40,$M89,KON300SEK,$B41)
  AWT ($B41,$M90,FKON30,$F15)
  MOKY ($B41,$M91,$B42)
  AWT ($B42,$F15,$M92,$F16)
  ;AnlaufÅberbrÅckung
  ;StîmmungswÑchter
  ;Anlauf fÅr 60 Sek
  ;mit 100 
  ; 
  ;WÑscher-Regelventl
  ; 
  ;* Be-feuchten *
  ; 
  MAX (2,$F14,$F16,$F17)
  ANAUS ($F17,$M93,&03E-KL020-716,WERR)
  ;*****************************************************************
  ;*** Seite  23
  ;*****************************************************************
  ANEIN (&03E-KL020-923,$F18,$WSCRATCH)
  ANAUS (A2-RAUMT1-Orches,$M94,&03E-KL020-825,$WSCRATCH)
  FKG ($F18,4,$M95,$M96,$M97,$M98,$F19)
  ADD2 ($F19,KONMESS1,A2-RAUMT1-Orches)
  ADD2 (KONMESS2,$F21,A2-RAUMT2-Orches)
  ANEIN (&03E-KL020-924,$F20,$WSCRATCH)
  FKG ($F20,4,$M99,$M100,$M101,$M102,$F21)
  ANAUS (A2-RAUMT2-Orches,$M103,&03E-KL020-826,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  24
  ;*****************************************************************
  ADSU (9,A2-RAUMT1-Orches,A2-RAUMT2-Orches,$FZERO,$FZERO,
        $FZERO,$FZERO,$FZERO,$FZERO,$FZERO,10,$FZERO,$FZERO,
        $FZERO,$FZERO,$FZERO,$FZERO,$FZERO,$FZERO,$FZERO,
        $FZERO,$F22)
  MULDI ($F22,FKON01,FKON02,A2-MITTW-RT-Orch)
  ANAUS (A2-MITTW-RT-Orch,$M104,&03E-KL020-859,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  25
  ;*****************************************************************
  ENDE 
  TASK (4,cycl,1000)
  ;*****************************************************************
  ;*** Seite  26
  ;*****************************************************************
  SOLKEN (3,KON01,SOLLW.RT.ORCHES,$WSCRATCH)
  ANEIN (&03E-KL020-808,ZULTEMP.ORCHES,$WSCRATCH)
  REGLER (8,KON01,$WZERO,$FZERO,Y-SIGN-REG08,$WSCRATCH)
  REGLER (9,KON01,$WZERO,$M105,Y-SIGN-REG09,$WSCRATCH)
  AWT (A2_FreigRegelung,$M106,Y-SIGN-REG09,$F23)
  ANAUS ($F23,$M107,&03E-KL020-916,$WSCRATCH)
  AWT (LU2-autom.EIN2,$M108,$M109,$F24)
  ANAUS ($F24,$M110,&03E-KL020-405,$WSCRATCH)
  ;Absperrklappe Orchester
  ; 
  ;*****************************************************************
  ;*** Seite  27
  ;*****************************************************************
  SOLKEN (4,KON01,SOLLW-RT.STIMM-1,$WSCRATCH)
  ANEIN (&03E-KL020-805,ZULTTEMP.STIMM-1,$WSCRATCH)
  REGLER (10,KON01,$WZERO,$FZERO,Y-SIGN-REG10,$WSCRATCH)
  REGLER (11,KON01,$WZERO,$M111,Y-SIGN-REG11,$WSCRATCH)
  AWT (A2_FreigRegelung,$M112,Y-SIGN-REG11,$F25)
  ANAUS ($F25,$M113,&03E-KL020-816,$WSCRATCH)
  ANEIN (&03E-KL020-819,ABLTEMP.STIMM-1,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  28
  ;*****************************************************************
  SOLKEN (5,KON01,SOLLW-RT-STIMM-2,$WSCRATCH)
  ANEIN (&03E-KL020-806,ZULUFT-STIMM-2,$WSCRATCH)
  REGLER (12,KON01,$WZERO,$FZERO,Y-SIGN-REG12,$WSCRATCH)
  REGLER (13,KON01,$WZERO,$M114,Y-SIGN-REG13,$WSCRATCH)
  AWT (A2_FreigRegelung,$M115,Y-SIGN-REG13,$F26)
  ANAUS ($F26,$M116,&03E-KL020-817,$WSCRATCH)
  ANEIN (&03E-KL020-820,ABLUFT-STIMM-2,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  29
  ;*****************************************************************
  SOLKEN (6,KON01,SOLLW-RT-STIMM-3,$WSCRATCH)
  ANEIN (&03E-KL020-807,ZULUFT-STIMM-3,$WSCRATCH)
  REGLER (14,KON01,$WZERO,$FZERO,Y-SIGN-REG14,$WSCRATCH)
  REGLER (15,KON01,$WZERO,$M117,Y-SIGN-REG15,$WSCRATCH)
  AWT (A2_FreigRegelung,$M118,Y-SIGN-REG15,$F27)
  ANAUS ($F27,$M119,&03E-KL020-818,$WSCRATCH)
  ANEIN (&03E-KL020-821,ABLUFT-STIMM-3,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  30
  ;*****************************************************************
  ANEIN (&03E-KL020-132,DRUCK-ZULUFT_A2,$WSCRATCH)
  PT1 (DRUCK-ZULUFT_A2,FKON30SEK_PT1-A2,$F28)
  ANAUS ($F28,$M120,&DR-ZULUFT-PT1-A2,$WSCRATCH)
  ANEIN (&03E-KL020-149,KSOLLW-DR-REG-A2,$WSCRATCH)
  MOKY (A2_FreigRegelung,FKON60SEK,$B43)
  REGLER (26,KON01,$B43,KON50-A2-ZL,STellgr.REG-26,$WSCRATCH)
  AWT (A2_FreigRegelung,$M121,STellgr.REG-26,$F29)
  ANAUS ($F29,$M122,&03E-KL020-116,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  31
  ;*****************************************************************
  ;Anlage:
  ;--------------------
  ;Klimaanlage 03
  ;Regie/ElektrorÑume
  ;EinzelrÑume        .
  ; 
  ;Moduleinbauort:
  ;--------------------
  ;Schaltschrank=A
  ;GebÑude
  ;Klimazentrale 1, 2UG
  ; 
  ;Engineeringhilfe..
  ;--------------------
  ;CAE2000 V6.2
  ;ModConf V
  ;EEPROM  V
  ; 
  ;*****************************************************************
  ;*** Seite  32
  ;*****************************************************************
  ENDE 
  TASK (5,cycl,1000)
  MELEIN (&03E-KL030-900RM,6,PK,LU3-autom.AUS,PK,
          LU3-EIN1-autom.,PK,LU3-EIN2-autom.,WERR)
  BTRA (LU3-EIN1-autom.,K-LU3-EIN1-AUTOM)
  BTRA (LU3-EIN2-autom.,K-LU3-EIN2-AUTOM)
  ODR2 (LU3-EIN1-autom.,LU3-EIN2-autom.,LU3-auto__istEIN)
  ;*****************************************************************
  ;*** Seite  33
  ;*****************************************************************
  MELEIN (&03E-KL030-117,1,A3_ZulÅfter_ein,WERR)
  BTRA (A3_ZulÅfter_ein,A3_ZL_stufe_1)
  MELEIN (&03E-KL030-125,1,ACM_ZL_sam-ST-A3,WERR)
  MELEIN (&03E-KL030-217,1,A3_ABL_stufe_1,WERR)
  ODR2 (A3_ABL_stufe_1,KON00,A3_AblÅfter_ein)
  MELEIN (&03E-KL030-225,1,ACM_AB_sam-ST-A3,$WSCRATCH)
  ODR2 (ACM_ZL_sam-ST-A3,ACM_AB_sam-ST-A3,$B44)
  UND11 (A3_ZulÅfter_ein,A3_ZL/ABL_ACM_ST,A3_FreigRegelung)
  UND2 (A3_ZulÅfter_ein,A3_AblÅfter_ein,A3_ZL/ABL_ein)
  VVZ ($B44,$M128,$M129,A3_ZL/ABL_ACM_ST)
  ;ACM ST
  ;Reg-AUS
  ; 
  ;*****************************************************************
  ;*** Seite  34
  ;*****************************************************************
  SETMEL ($M130,1,LU3-autom.AUS,&a3-zl-aus,WERR)
  ODRMN (3,LU3-autom.EIN1,KON00,LU3-autom.EIN2,0,
         A3_A-Bef_ein,$WSCRATCH)
  SETMEL ($M131,1,A3_A-Bef_ein,&a3-zl-stufe1,WERR)
  SETMEL ($M132,1,LU3-autom.AUS,&a3-abl-aus,WERR)
  SETMEL ($M133,1,A3_A-Bef_ein,&a3-abl-stufe1,WERR)
  ;A2  ZulÅfter AUS
  ; 
  ;A2  ZulÅfter st1
  ; 
  ;A2  AblÅfter AUS
  ; 
  ;A2  AblÅfter st1
  ; 
  ;*****************************************************************
  ;*** Seite  35
  ;*****************************************************************
  SETMEL ($M134,1,LU3-autom.AUS,&a3-klappen_aus,WERR)
  SETMEL ($M135,1,A3_A-Bef_ein,&a3-klappen_ein,WERR)
  SETMEL ($M136,1,LU3-autom.AUS,&a3-erh/kuhl_aus,WERR)
  SETMEL ($M137,1,A3_A-Bef_ein,&a3-erh/kuhl_ein,WERR)
  ;Anlage 3 Klappen
  ; 
  ;Anlage 3 Klappen
  ; 
  ;Anlage 3 VE AUS
  ; 
  ;Anlage 3 VE EIN
  ; 
  ;*****************************************************************
  ;*** Seite  36
  ;*****************************************************************
  SETMEL ($M138,1,LU3-autom.AUS,&A3-NE_1-AUS,WERR)
  SETMEL ($M139,1,A3_A-Bef_ein,&A3-NE_1_ein,WERR)
  SETMEL ($M140,1,LU3-autom.AUS,&A3-NE_2_AUS,WERR)
  SETMEL ($M141,1,A3_A-Bef_ein,&A3-NE_2_ein,WERR)
  ;Freig.ACM NE 1 aus
  ; 
  ;Freig.ACM NE 1 ein
  ; 
  ;Freig.ACM NE 2 aus
  ; 
  ;Freig.ACM NE 2 ein
  ; 
  ;Freigabe der ACM
  ;Nacherhitzer Anl.
  ;03 Volumenstrom-
  ;boxen RegierÑume
  ; 
  ;*****************************************************************
  ;*** Seite  37
  ;*****************************************************************
  MELEIN (&03E-KL030-102,1,$B45,$WSCRATCH)
  UND11 (A3_ZulÅfter_ein,$B45,$B46)
  VVZ ($B46,$M142,$M143,$B47)
  RSS ($B47,Stoerung_quitA3,KEILR-ZUL-ANL03,$WSCRATCH)
  SETMEL ($M144,1,KEILR-ZUL-ANL03,&03E-KL030-991,WERR)
  MELEIN (&03E-KL030-202,1,$B48,$WSCRATCH)
  UND11 (A3_AblÅfter_ein,$B48,$B49)
  VVZ ($B49,$M145,$M146,$B50)
  RSS ($B50,Stoerung_quitA3,KEILR-ABL-ANL03,$WSCRATCH)
  ;DiffDruck ZulÅfter
  ; 
  ;DiffDruck AblÅfter
  ; 
  ODR2 (KEILR-ZUL-ANL03,KEILR-ABL-ANL03,$B51)
  SETMEL ($M147,1,KEILR-ABL-ANL03,&03E-KL030-992,WERR)
  SETMEL ($M148,1,$B51,&INT-MEL02-HIGH??,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  38
  ;*****************************************************************
  MELEIN (&03E-KL030-126,3,Fernquit_a3.aus,PK,
          Fernquit_a3.ein,WERR)
  ODR2 (Fernquit_a3.ein,Quitt.Taster-F2,$B52)
  MOKY ($B52,$M151,Stoerung_quitA3)
  VVZ (Stoerung_quitA3,$M152,$M153,$B53)
  UND11 ($B56,$B53,$B54)
  RSS ($B54,$B53,$B55,$B56)
  BEFAUS (1,$B55,$B53,$WZERO,$WZERO,&03E-KL030-126,WERR)
  ;StîrQuitt
  ;  "RÅcksetzen"
  ; 
  ;StîrQuitt "setzen"
  ; 
  ;*****************************************************************
  ;*** Seite  39
  ;*****************************************************************
  ANEIN (&03E-KL030-105,A3-ZULT-VENT.,WERR)
  SOLKEN (7,KON01,SOLLW.ZUT.A3,$WSCRATCH)
  REGLER (4,KON01,$WZERO,$M154,Y-Sign_Reg-Nr4,$WSCRATCH)
  ;Ausgang Regler
  ;KÅhler/ECO/Erhitz
  ; 
  ANEIN (&03E-KL030-205,A3-ABLUFTTEMP.,$WSCRATCH)
  ANEIN (&03E-KL030-401,SOLL-MIN-AUSSEN,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  40
  ;*****************************************************************
  FKG (Y-Sign_Reg-Nr4,4,$M155,$M156,$M157,$M158,$F30)
  FKG (Y-Sign_Reg-Nr4,4,$M159,$M160,$M161,$M162,$F31)
  VGLEH (Aussentemperatur,A3-ABLUFTTEMP.,$M163,$B57)
  AWT ($B58,$F30,$F31,WIRKSINN-KLAPPEN)
  VVZ ($B57,$M164,$M165,$B58)
  MAX (2,WIRKSINN-KLAPPEN,SOLL-MIN-AUSSEN,$F32)
  AWT (A3_FreigRegelung,$M166,$F32,AUSSEN/FORTKL-A3)
  FKG (AUSSEN/FORTKL-A3,4,$M167,$M168,$M169,$M170,
       UMLUFTKLAPPE-A3)
  ANAUS (AUSSEN/FORTKL-A3,$M171,&03E-KL030-409,WERR)
  ANAUS (AUSSEN/FORTKL-A3,$M172,&03E-KL030-410,WERR)
  ANAUS (UMLUFTKLAPPE-A3,$M173,&03E-KL030-319,WERR)
  ;Aussen/Uluftklappn
  ; 
  ;*****************************************************************
  ;*** Seite  41
  ;*****************************************************************
  FKG (Y-Sign_Reg-Nr4,4,$M174,$M175,$M176,$M177,$F33)
  UND11 (A3_FreigRegelung,KAELTE_AUS_K2,$B59)
  AWT ($B59,$M178,$F33,$F34)
  ANAUS ($F34,$M179,&03E-KL030-616,WERR)
  FKG (Y-Sign_Reg-Nr4,4,$M180,$M181,$M182,$M183,$F35)
  AWT (A3_FreigRegelung,$M184,$F35,$F36)
  ANAUS ($F36,$M185,&03E-KL030-516,WERR)
  ;KÅhlerventil
  ; 
  ;Vorerhitzer
  ; 
  ;*****************************************************************
  ;*** Seite  42
  ;*****************************************************************
  UND11 (LU3-autom.EIN1,A3_ZL_stufe_1,$B60)
  UND11 (LU3-autom.EIN2,A3_ZL_stufe_1,$B61)
  ODR2 ($B60,$B61,$B62)
  VVZ ($B62,$M186,$M187,$B63)
  RSS ($B63,Stoerung_quitA3,A03_ZUL_AUTO_ST,$WSCRATCH)
  SETMEL ($M188,1,A03_ZUL_AUTO_ST,&03E-KL030-993,$WSCRATCH)
  ODR2 (A03_ZUL_AUTO_ST,A03_ABL_AUTO_ST,$B64)
  UND11 (LU3-autom.EIN1,A3_ABL_stufe_1,$B65)
  UND11 (LU3-autom.EIN2,A3_ABL_stufe_1,$B66)
  ODR2 ($B65,$B66,$B67)
  VVZ ($B67,$M189,$M190,$B68)
  RSS ($B68,Stoerung_quitA3,A03_ABL_AUTO_ST,$WSCRATCH)
  SETMEL ($M191,1,A03_ABL_AUTO_ST,&03E-KL030-994,$WSCRATCH)
  BEFAUS (1,$B64,$WZERO,$WZERO,$WZERO,&03E-KL030-900,
          $WSCRATCH)
  ;*****************************************************************
  ;*** Seite  43
  ;*****************************************************************
  ANEIN (&03E-KL030-451,A3-SW-REGIE,$WSCRATCH)
  ANEIN (&03E-KL030-452,A3-SW.PROJEKTION,$WSCRATCH)
  ANEIN (&03E-KL030-454,A3-SW.Ton-REGIE,$WSCRATCH)
  ANEIN (&03E-KL030-453,A3-SW.LICH-REGIE,$WSCRATCH)
  ENDE 
  TASK (6,cycl,1000)
  ;*****************************************************************
  ;*** Seite  44
  ;*****************************************************************
  SOLKEN (8,KON01,$F37,$WSCRATCH)
  ANEIN (&03E-KL030-819,$F38,$WSCRATCH)
  ADD2 ($F37,A3-SW-REGIE,$F39)
  REGLER (16,A3_FreigRegelung,$WZERO,$M192,Y-SIGN-REG16,
          $WSCRATCH)
  AWT (A3_FreigRegelung,$M193,Y-SIGN-REG16,$F40)
  ANAUS ($F40,$M194,&03E-KL030-816,$WSCRATCH)
  ANAUS ($F39,$M195,&03E-KL030-844,$WSCRATCH)
  ;EINZELRAUM REGIE
  ; 
  ;*****************************************************************
  ;*** Seite  45
  ;*****************************************************************
  SOLKEN (9,KON01,$F41,$WSCRATCH)
  ANEIN (&03E-KL030-823,$F42,$WSCRATCH)
  ADD2 ($F41,A3-SW.Ton-REGIE,$F43)
  ANAUS ($F43,$M196,&03E-KL030-847,$WSCRATCH)
  REGLER (17,A3_FreigRegelung,$WZERO,$M197,Y-SIGN-REG17,
          $WSCRATCH)
  FKG (Y-SIGN-REG17,4,$M198,$M199,$M200,$M201,$F44)
  FKG (Y-SIGN-REG17,4,$M202,$M203,$M204,$M205,$F45)
  AWT (A3_FreigRegelung,$M206,$F44,$F46)
  ANAUS ($F46,$M207,&03E-KL030-818,$WSCRATCH)
  ;EINZELRAUM TONREGIE
  ; 
  AWT (A3_FreigRegelung,$M208,$F45,$F47)
  ANAUS ($F47,$M209,&03E-KL030-918,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  46
  ;*****************************************************************
  SOLKEN (10,KON01,$F48,$WSCRATCH)
  ANEIN (&03E-KL030-822,$F49,$WSCRATCH)
  ADD2 ($F48,A3-SW.LICH-REGIE,$F50)
  ANAUS ($F50,$M210,&03E-KL030-850,$WSCRATCH)
  REGLER (18,A3_FreigRegelung,$WZERO,$M211,Y-SIGN-REG18,
          $WSCRATCH)
  FKG (Y-SIGN-REG18,4,$M212,$M213,$M214,$M215,$F51)
  FKG (Y-SIGN-REG18,4,$M216,$M217,$M218,$M219,$F52)
  AWT (A3_FreigRegelung,$M220,$F51,$F53)
  ANAUS ($F53,$M221,&03E-KL030-917,$WSCRATCH)
  ;EINZELRAUM LICHTREGIE
  ; 
  AWT (A3_FreigRegelung,$M222,$F52,$F54)
  ANAUS ($F54,$M223,&03E-KL030-920,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  47
  ;*****************************************************************
  SOLKEN (11,KON01,$F55,$WSCRATCH)
  ANEIN (&03E-KL030-821,$F56,$WSCRATCH)
  ADD2 ($F55,A3-SW.PROJEKTION,$F57)
  ANAUS ($F57,$M224,&03E-KL030-853,$WSCRATCH)
  REGLER (19,A3_FreigRegelung,$WZERO,$M225,Y-SIGN-REG19,
          $WSCRATCH)
  FKG (Y-SIGN-REG19,4,$M226,$M227,$M228,$M229,$F58)
  FKG (Y-SIGN-REG19,4,$M230,$M231,$M232,$M233,$F59)
  AWT (A3_FreigRegelung,$M234,$F58,$F60)
  ANAUS ($F60,$M235,&03E-KL030-916,$WSCRATCH)
  ;EINZELRAUM PROJEKTION
  ; 
  AWT (A3_FreigRegelung,$M236,$F59,$F61)
  ANAUS ($F61,$M237,&03E-KL030-919,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  48
  ;*****************************************************************
  SOLKEN (12,KON01,A3-SOLLW-STELLER,$WSCRATCH)
  ANEIN (&03E-KL030-820,A3-RT-STELLER,$WSCRATCH)
  REGLER (20,A3_FreigRegelung,$WZERO,$M238,Y-SIGN-REG20,
          $WSCRATCH)
  AWT (A3_FreigRegelung,$M239,Y-SIGN-REG20,$F62)
  ANAUS ($F62,$M240,&03E-KL030-817,$WSCRATCH)
  ;Einzelraumregelung
  ;Anlage 03
  ;Stellerraum
  ; 
  ;*****************************************************************
  ;*** Seite  49
  ;*****************************************************************
  ANEIN (&03E-KL030-132,DRUCK-ZULUFT_A3,$WSCRATCH)
  PT1 (DRUCK-ZULUFT_A3,FKON30SEK-A3-ZL,A3-DRUCK-ZL-PT1)
  ANAUS (A3-DRUCK-ZL-PT1,$M241,&03E-KL030-133,$WSCRATCH)
  ANEIN (&03E-KL030-149,KSOL-DR-REG-A3-Z,$WSCRATCH)
  MOKY (A3_FreigRegelung,FKON30SEK,$B69)
  REGLER (27,KON01,$B69,KON50-FU-ZL-A3,STellgr.REG-27,
          $WSCRATCH)
  AWT (A3_FreigRegelung,$M242,STellgr.REG-27,$F63)
  ANAUS ($F63,$M243,&03E-KL030-116,$WSCRATCH)
  ;Druckregelung
  ;Anlage 03
  ;Zuluefter
  ; 
  ;*****************************************************************
  ;*** Seite  50
  ;*****************************************************************
  ANEIN (&03E-KL030-232,DRUCK-ABLUFT,$WSCRATCH)
  PT1 (DRUCK-ABLUFT,FKON30SEK-A3-AB,A3-DRUCK-AB-PT1)
  ANAUS (A3-DRUCK-AB-PT1,$M244,&03E-KL030-233,$WSCRATCH)
  ANEIN (&03E-KL030-249,KSOL-DR-REG-A3-A,$WSCRATCH)
  MOKY (A3_FreigRegelung,FKON30SEK,$B70)
  REGLER (28,KON01,$B70,KON50-FU-ABL-A3,STellgr.REG-28,
          $WSCRATCH)
  AWT (A3_FreigRegelung,$M245,STellgr.REG-28,$F64)
  ANAUS ($F64,$M246,&03E-KL030-216,$WSCRATCH)
  ;Druckregelung
  ;Anlage 03
  ;Abluefter
  ; 
  ;*****************************************************************
  ;*** Seite  51
  ;*****************************************************************
  SETMEL ($M247,2,LU2-auto__istEIN,LU3-auto__istEIN,
          &HIGHBUS_ANL.2EIN,ERR_HIGH5)
  MELEIN (&INT-MEL-HIGH-K2,1,KAELTE_AUS_K2,HIGH-BUS-K2-STOE)
  ;*****************************************************************
  ;*** Seite  52
  ;*****************************************************************
  MELEIN (&M248,1,03E-KL020-122,$WSCRATCH)
  MELEIN (&M249,1,03E-KL020-104,$WSCRATCH)
  MELEIN (&M250,1,03E-KL020-203,$WSCRATCH)
  MELEIN (&M251,1,03E-KL020-320,$WSCRATCH)
  MELEIN (&M252,1,03E-KL020-325,$WSCRATCH)
  MELEIN (&M253,1,03E-KL020-503,$WSCRATCH)
  MELEIN (&M254,1,03E-KL020-525,$WSCRATCH)
  MELEIN (&M255,1,03E-KL020-703,$WSCRATCH)
  MELEIN (&M256,1,03E-KL020-725,$WSCRATCH)
  MELEIN (&M257,1,03E-KL020-507,$WSCRATCH)
  MELEIN (&M258,1,03E-KL020-706,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  53
  ;*****************************************************************
  ODRMN (14,KEILR-ZUL-ANL02,KEILR-ABL-ANL02,ACM_ZL_sam-ST-A2,
         ACM_AB_sam-ST-A2,03E-KL020-122,03E-KL020-104,
         03E-KL020-203,03E-KL020-320,03E-KL020-325,
         03E-KL020-503,03E-KL020-525,03E-KL020-703,
         03E-KL020-507,NOT-AUSausgeloes,0,$B71,$WSCRATCH)
  ODRMN (3,03E-KL020-706,A02_ABL_AUTO_ST,A02_ZUL_AUTO_ST,0,
         $B72,$WSCRATCH)
  ODR2 ($B71,$B72,$B73)
  VVZ ($B73,$M259,$M260,$B74)
  SETMEL ($M261,1,$B74,&03E-KL020-950,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  54
  ;*****************************************************************
  MELEIN (&M262,1,03E-KL030-122,$WSCRATCH)
  MELEIN (&M263,1,03E-KL030-104,$WSCRATCH)
  MELEIN (&M264,1,03E-KL030-222,$WSCRATCH)
  MELEIN (&M265,1,03E-KL030-204,$WSCRATCH)
  MELEIN (&M266,1,03E-KL030-503,$WSCRATCH)
  MELEIN (&M267,1,03E-KL030-525,$WSCRATCH)
  MELEIN (&M268,1,03E-KL030-507,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  55
  ;*****************************************************************
  ODRMN (14,KEILR-ZUL-ANL03,KEILR-ABL-ANL03,ACM_ZL_sam-ST-A3,
         ACM_AB_sam-ST-A3,03E-KL030-122,03E-KL030-104,
         03E-KL030-222,03E-KL030-204,03E-KL030-503,
         03E-KL030-525,03E-KL030-507,A03_ABL_AUTO_ST,
         A03_ZUL_AUTO_ST,NOT-AUSausgeloes,0,$B75,$WSCRATCH)
  VVZ ($B75,$M269,$M270,$B76)
  SETMEL ($M271,1,$B76,&03E-KL030-950,$WSCRATCH)
  ENDE 
  ENDMODUL 
