Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Admin
Bundle-SymbolicName: de.wisag.automation.micas.workbench.licmgr.admin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.wisag.automation.micas.workbench.licmgr.admin.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0",
 org.bouncycastle,
 org.bouncycastle.openpgp;bundle-version="1.45.0",
 de.wisag.automation.micas.workbench.licmgr;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="1.4.0"
Export-Package: de.wisag.automation.micas.workbench.licmgr.admin
