  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : ARAG0506.GPS
  ;*** Projektname    : 
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : 
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 0
  ;*** User Number    : 5
  ;*** Modul Typ      : AR20
  ;*** Feldbus Nummer : 6
  ;*****************************************************************
  MODUL (AR20,6)
  WordV  WERR
  WordV  ST-HE-5OG-P1-EIN
  WordV  ST-HE-5OG-RE-EIN
  WordV  1UG-PU-REGEL-EIN
  WordV  BA1HZ0500BM34
  WordV  P1-5OG-NETZ-EIN
  WordV  P1-5OG-NETZ-STOE
  WordV  P1-5OG-REGEL-EIN
  WordV  P1-5OG-REGEL-STO
  WordV  1UG-P2-NETZ-EIN
  WordV  1UG-P1-REGEL-STO
  WordV  1UG-P2-REGEL-EIN
  WordV  1UG-P2-REGEL-STO
  WordV  BA1HZ0600ST23
  WordV  1UG-P2-NETZ-STOE
  WordV  1UG-P1-REGEL-EIN
  FloatV BA1HZ0000AA01
  WordK  KON00 (0)
  WordV  ST-HE-5OG-P2-EIN
  WordV  BA1HZ0500BM33
  WordV  1UG-PU-REGEL-AUS
  WordV  BA1HZ0500ST33
  WordV  P2-5OG-NETZ-STOE
  WordV  P2-5OG-REGEL-EIN
  WordV  P2-5OG-REGEL-STO
  WordV  BA1HZ0500ST23
  WordV  P1-NE-NETZ-STOE
  WordV  P1-NE-REGEL-STO
  WordV  P2-NE-NETZ-STOE
  WordV  P2-NE-REGEL-STO
  WordV  1UG-P1-NETZ-STOE
  WordV  BA1HZ0600BM24
  WordV  BA1HZ0600BM33
  WordV  BA1HZ0600BM34
  WordV  1UG-PUM-NETZ-AUS
  WordV  BA1HZ0500BM24
  WordV  ST-HE-5OG-NE-EIN
  WordV  1UG-PUMPE-1-EIN
  WordV  1UG-PUMPE-2-EIN
  WordV  1UG-PUM-NETZ-EIN
  WordV  BA1HZ0500ST24
  WordV  P2-5OG-NETZ-EIN
  WordV  BA1HZ0500ST34
  WordV  1UG-P1-NETZ-EIN
  WordV  BA1HZ0600ST24
  WordV  BA1HZ0600ST33
  WordV  BA1HZ0600ST34
  FloatV BA1HZ0500AA91
  FloatV DIFF-DRU-PUM-5OG
  WordK  K-ST-HEI-5OG-AUS (0)
  WordK  K-ST-HEI-5OG-EIN (1)
  WordK  K-GE-ANL-1UG-AUS (0)
  FloatK K-SW-DIFF-DR-5OG (250.00)
  WordK  K-GE-ANL-1UG-EIN (1)
  FloatK K-SW-DIFF-DR-1UG (500.00)
  WordV  ST-HE-5OG-P1-AUS
  WordV  ST-HE-5OG-P2-AUS
  WordV  ST-HE-5OG-NE-AUS
  WordV  ST-HE-5OG-RE-AUS
  WordV  1UG-PUMPE-1-AUS
  WordV  1UG-PUMPE-2-AUS
  FloatV DIFF-DRU-PUM-1UG
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &BA1HZ0500BF90 (105,13)
  IPAMB &BA1HZ0600BF90 (106,1)
  WordK  $M0 (1)
  IPAAW &BA1HZ0500AA90 (111)
  WordK  $M1 (1)
  IPAAW &BA1HZ0600AA90 (112)
  IPAMB &M2 (105,14)
  IPAMB &M3 (105,15)
  WordV  $B1
  WordV  $WSCRATCH
  WordV  $B2
  IPAMB &M4 (106,2)
  IPAMB &M5 (106,3)
  WordV  $B3
  WordV  $B4
  IPAMB &BA1HZ0500BM01 (6,1)
  IPAMB &M6 (6,2)
  IPAMB &M7 (6,3)
  IPAMB &BA1HZ0500BM02 (6,5)
  IPAMB &M8 (6,6)
  IPAMB &M9 (6,7)
  IPAMB &BA1HZ0500BM03 (6,9)
  IPAMB &M10 (6,10)
  IPAMB &M11 (6,11)
  IPAMB &BA1HZ0500BM04 (6,13)
  IPAMB &M12 (6,14)
  IPAMB &M13 (6,15)
  IPAMB &BA1HZ0600BM01 (7,1)
  IPAMB &M14 (7,2)
  IPAMB &M15 (7,3)
  IPAMB &BA1HZ0600BM02 (7,5)
  IPAMB &M16 (7,6)
  IPAMB &M17 (7,7)
  IPAMB &BA1HZ0600BM03 (7,9)
  IPAMB &M18 (7,10)
  IPAMB &M19 (7,11)
  IPAMB &BA1HZ0600BM04 (7,13)
  IPAMB &M20 (7,14)
  IPAMB &M21 (7,15)
  IPAMB &BA1HZ0500BM23 (12,8)
  IPAMB &M22 (12,9)
  IPAMB &M23 (12,10)
  IPAMB &M24 (12,11)
  IPAMB &M25 (12,12)
  IPAMB &M26 (12,13)
  IPAMB &M27 (12,14)
  IPAMB &M28 (12,15)
  IPAMB &BA1HZ0600BM23 (13,8)
  IPAMB &M29 (13,9)
  IPAMB &M30 (13,10)
  IPAMB &M31 (13,11)
  IPAMB &M32 (13,12)
  IPAMB &M33 (13,13)
  IPAMB &M34 (13,14)
  IPAMB &M35 (13,15)
  FloatV $F1
  FloatV $F2
  IPAAW &BA1HZ0600MW41 (49)
  IPAAW &BA1HZ0500MW41 (48)
  WordV  $B5
  WordV  $B6
  WordV  $B11
  WordV  $B12
  WordV  $B13
  WordV  $B25
  WordV  $B14
  WordV  $B15
  FloatK $M36 (24.00)
  FloatV $F3
  FloatV $FSCRATCH
  FloatK $M37 (24.00)
  FloatV $F4
  FloatV $F5
  FloatK $M38 (3600.00)
  WordV  $B26
  FloatK $M39 (1.00)
  FloatK $M40 (0.00)
  FloatV $F6
  WordV  $B16
  FloatV $F7
  FloatK $M41 (3600.00)
  WordV  $B27
  FloatK $M42 (1.00)
  FloatK $M43 (0.00)
  FloatV $F8
  WordV  $B17
  FloatK $M44 (10.00)
  WordV  $B18
  FloatK $M45 (10.00)
  WordV  $B19
  WordV  $B20
  WordV  $B21
  WordV  $B22
  WordV  $B23
  WordV  $B24
  WordV  $B30
  WordV  $HB0
  FloatV $F9
  FloatK $M46 (48.00)
  FloatV $F10
  FloatK $M47 (3600.00)
  FloatV $F11
  FloatV $F12
  WordV  $B31
  FloatK $M48 (300.00)
  WordV  $B28
  WordV  $B32
  WordV  $B29
  WordV  $B7
  WordV  $B35
  FloatV $F13
  FloatK $M49 (48.00)
  FloatV $F14
  FloatK $M50 (3600.00)
  FloatV $F15
  FloatV $F16
  WordV  $B36
  FloatK $M51 (300.00)
  WordV  $B33
  WordV  $B37
  WordV  $B34
  WordV  $B8
  WordV  $B9
  WordV  $B10
  WordV  $B38
  WordV  $B39
  WordV  $B40
  WordV  $B41
  WordV  $B42
  WordV  $B43
  FloatK $M52 (0.00)
  WordV  $B44
  WordV  $B45
  WordV  $B50
  WordV  $B51
  WordV  $B52
  WordV  $B64
  WordV  $B53
  WordV  $B54
  FloatK $M53 (24.00)
  FloatV $F17
  FloatK $M54 (24.00)
  FloatV $F18
  FloatV $F19
  FloatK $M55 (3600.00)
  WordV  $B65
  FloatK $M56 (1.00)
  FloatK $M57 (0.00)
  FloatV $F20
  WordV  $B55
  FloatV $F21
  FloatK $M58 (3600.00)
  WordV  $B66
  FloatK $M59 (1.00)
  FloatK $M60 (0.00)
  FloatV $F22
  WordV  $B56
  FloatK $M61 (10.00)
  WordV  $B57
  FloatK $M62 (10.00)
  WordV  $B58
  WordV  $B59
  WordV  $B60
  WordV  $B61
  WordV  $B62
  WordV  $B63
  WordV  $B69
  FloatV $F23
  FloatK $M63 (48.00)
  FloatV $F24
  FloatK $M64 (3600.00)
  FloatV $F25
  FloatV $F26
  WordV  $B70
  FloatK $M65 (300.00)
  WordV  $B67
  WordV  $B71
  WordV  $B68
  WordV  $B46
  WordV  $B74
  FloatV $F27
  FloatK $M66 (48.00)
  FloatV $F28
  FloatK $M67 (3600.00)
  FloatV $F29
  FloatV $F30
  WordV  $B75
  FloatK $M68 (300.00)
  WordV  $B72
  WordV  $B76
  WordV  $B73
  WordV  $B47
  WordV  $B48
  WordV  $B49
  WordV  $B77
  WordV  $B78
  WordV  $B79
  WordV  $B80
  WordV  $B81
  WordV  $B82
  FloatK $M69 (0.00)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;Einbauort:2.Kellergesch.
  ;Raum xxx
  ;Schaltschrank:
  ;Feld: xx
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,INIT)
  BEFAUS (1,K-ST-HEI-5OG-AUS,K-ST-HEI-5OG-EIN,$WZERO,$WZERO,
          &BA1HZ0500BF90,WERR)
  BEFAUS (1,K-GE-ANL-1UG-AUS,K-GE-ANL-1UG-EIN,$WZERO,$WZERO,
          &BA1HZ0600BF90,WERR)
  ANAUS (K-SW-DIFF-DR-5OG,$M0,&BA1HZ0500AA90,WERR)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  ANAUS (K-SW-DIFF-DR-1UG,$M1,&BA1HZ0600AA90,WERR)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,1000)
  MELEIN (&BA1HZ0500BF90,3,$B1,$WSCRATCH,$B2,WERR)
  MELEIN (&BA1HZ0600BF90,3,$B3,$WSCRATCH,$B4,WERR)
  MELEIN (&BA1HZ0500BM01,3,ST-HE-5OG-P1-AUS,$WSCRATCH,
          ST-HE-5OG-P1-EIN,WERR)
  MELEIN (&BA1HZ0500BM02,3,ST-HE-5OG-P2-AUS,$WSCRATCH,
          ST-HE-5OG-P2-EIN,WERR)
  BTRA ($B1,K-GE-ANL-1UG-AUS)
  BTRA ($B2,K-GE-ANL-1UG-EIN)
  BTRA ($B3,K-GE-ANL-1UG-AUS)
  BTRA ($B4,K-GE-ANL-1UG-EIN)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  MELEIN (&BA1HZ0500BM03,3,ST-HE-5OG-NE-AUS,$WSCRATCH,
          ST-HE-5OG-NE-EIN,WERR)
  MELEIN (&BA1HZ0500BM04,3,ST-HE-5OG-RE-AUS,$WSCRATCH,
          ST-HE-5OG-RE-EIN,WERR)
  MELEIN (&BA1HZ0600BM01,3,1UG-PUMPE-1-AUS,$WSCRATCH,
          1UG-PUMPE-1-EIN,WERR)
  MELEIN (&BA1HZ0600BM02,3,1UG-PUMPE-2-AUS,$WSCRATCH,
          1UG-PUMPE-2-EIN,WERR)
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  MELEIN (&BA1HZ0600BM03,3,1UG-PUM-NETZ-AUS,$WSCRATCH,
          1UG-PUM-NETZ-EIN,WERR)
  MELEIN (&BA1HZ0600BM04,3,1UG-PU-REGEL-AUS,$WSCRATCH,
          1UG-PU-REGEL-EIN,WERR)
  MELEIN (&BA1HZ0500BM23,8,P1-5OG-NETZ-EIN,P1-5OG-NETZ-STOE,
          P1-5OG-REGEL-EIN,P1-5OG-REGEL-STO,P2-5OG-NETZ-EIN,
          P2-5OG-NETZ-STOE,P2-5OG-REGEL-EIN,P2-5OG-REGEL-STO,
          WERR)
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  MELEIN (&BA1HZ0600BM23,8,1UG-P1-NETZ-EIN,1UG-P1-NETZ-STOE,
          1UG-P1-REGEL-EIN,1UG-P1-REGEL-STO,1UG-P2-NETZ-EIN,
          1UG-P2-NETZ-STOE,1UG-P2-REGEL-EIN,1UG-P2-REGEL-STO,
          WERR)
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  ANEIN (&BA1HZ0600AA90,$F1,WERR)
  ATRA ($F1,K-SW-DIFF-DR-1UG)
  ANEIN (&BA1HZ0500AA90,$F2,WERR)
  ATRA ($F2,K-SW-DIFF-DR-5OG)
  ANEIN (&BA1HZ0600MW41,DIFF-DRU-PUM-1UG,WERR)
  ANEIN (&BA1HZ0500MW41,DIFF-DRU-PUM-5OG,WERR)
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  ENDE 
  TASK (3,CYCL,1000)
  ODR2 (P1-5OG-REGEL-STO,P1-5OG-NETZ-STOE,$B5)
  ODR2 (P2-5OG-REGEL-STO,P2-5OG-NETZ-STOE,$B6)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UNDMN (1,$WZERO,2,$WONE,K-ST-HEI-5OG-EIN,$B11,$WSCRATCH)
  UNDMN (1,$WZERO,2,K-ST-HEI-5OG-EIN,$WONE,$B12,$WSCRATCH)
  UND2 (K-ST-HEI-5OG-EIN,$WONE,$B13)
  ODRMN (3,$B11,$B12,$B13,0,$B25,$WSCRATCH)
  UND2 ($B6,$B25,$B14)
  UND2 ($B5,$B25,$B15)
  UST ($WZERO,$M36,$F3,$FSCRATCH)
  UST ($WZERO,$M37,$F4,$FSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UHR (ST-HE-5OG-P1-EIN,$B26,$F5)
  VGLOH ($F5,$M38,$B26)
  NICHT ($WONE,$WSCRATCH)
  VRZ ($B18,$M39,$WZERO,$M40,$WONE,$B26,$WZERO,$F6)
  ATRA ($F6,$FSCRATCH)
  VGLOH ($F6,$F3,$B16)
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UHR (ST-HE-5OG-P2-EIN,$B27,$F7)
  VGLOH ($F7,$M41,$B27)
  NICHT ($WONE,$WSCRATCH)
  VRZ ($B19,$M42,$WZERO,$M43,$WONE,$B27,$WZERO,$F8)
  ATRA ($F8,$FSCRATCH)
  VGLOH ($F8,$F4,$B17)
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  MOKY ($B16,$M44,$B18)
  MOKY ($B17,$M45,$B19)
  RSS ($B16,$B17,$B20,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B13,$B20,$B21)
  UND2 ($B20,$B13,$B22)
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,$B11,$B14,$B21,0,$B23,$WSCRATCH)
  ODRMN (3,$B12,$B15,$B22,0,$B24,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  ODR2 ($B29,$B5,$B30)
  NICHT ($B30,$HB0)
  UHR ($HB0,$B30,$F9)
  UST ($WZERO,$M46,$F10,$FSCRATCH)
  UST ($WZERO,$M47,$F11,$FSCRATCH)
  MULT ($F10,$F11,$F12)
  VGLOH ($F9,$F12,$B31)
  MOKY ($B31,$M48,$B28)
  ODR2 ($B23,$B28,$B32)
  UND11 ($B32,$B5,$B29)
  BTRA ($B29,$B7)
  ;TéGLICHES EINSCHALTEN
  ; 
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  ODR2 ($B34,$B6,$B35)
  NICHT ($B35,$HB0)
  UHR ($HB0,$B35,$F13)
  UST ($WZERO,$M49,$F14,$FSCRATCH)
  UST ($WZERO,$M50,$F15,$FSCRATCH)
  MULT ($F14,$F15,$F16)
  VGLOH ($F13,$F16,$B36)
  MOKY ($B36,$M51,$B33)
  ODR2 ($B24,$B33,$B37)
  UND11 ($B37,$B6,$B34)
  BTRA ($B34,$B8)
  ;TéGLICHES EINSCHALTEN
  ; 
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  NICHT ($B7,$B9)
  NICHT ($B8,$B10)
  BEFAUS (1,$B9,$B7,$WZERO,$WZERO,&BA1HZ0500BM01,WERR)
  BEFAUS (1,$B10,$B8,$WZERO,$WZERO,&BA1HZ0500BM02,WERR)
  ;*****************************************************************
  ;*** Seite  10
  ;*****************************************************************
  NOR2 (P1-NE-REGEL-STO,P2-NE-REGEL-STO,$B38)
  UND2 ($B38,K-ST-HEI-5OG-EIN,$B39)
  NICHT ($B39,$B40)
  BEFAUS (1,$B40,$B39,$WZERO,$WZERO,&BA1HZ0500BM04,WERR)
  NOR2 (P1-NE-NETZ-STOE,P2-NE-NETZ-STOE,$B41)
  UND21 (K-ST-HEI-5OG-EIN,$B41,$B38,$B42)
  NICHT ($B42,$B43)
  BEFAUS (1,$B43,$B42,$WZERO,$WZERO,&BA1HZ0500BM03,WERR)
  ;REGELBETRIEB
  ; 
  ;NETZBETRIEB
  ; 
  ;*****************************************************************
  ;*** Seite  11
  ;*****************************************************************
  REGLER (14,K-ST-HEI-5OG-EIN,KON00,$M52,BA1HZ0500AA91,WERR)
  ;*****************************************************************
  ;*** Seite  12
  ;*****************************************************************
  ENDE 
  TASK (4,CYCL,1000)
  ODR2 (1UG-P1-REGEL-STO,1UG-P1-NETZ-STOE,$B44)
  ODR2 (1UG-P2-REGEL-STO,1UG-P2-NETZ-STOE,$B45)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UNDMN (1,$WZERO,2,$WONE,K-GE-ANL-1UG-EIN,$B50,$WSCRATCH)
  UNDMN (1,$WZERO,2,K-GE-ANL-1UG-EIN,$WONE,$B51,$WSCRATCH)
  UND2 (K-GE-ANL-1UG-EIN,$WONE,$B52)
  ODRMN (3,$B50,$B51,$B52,0,$B64,$WSCRATCH)
  UND2 ($B45,$B64,$B53)
  UND2 ($B44,$B64,$B54)
  UST ($WZERO,$M53,$F17,$FSCRATCH)
  UST ($WZERO,$M54,$F18,$FSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UHR (1UG-PUMPE-1-EIN,$B65,$F19)
  VGLOH ($F19,$M55,$B65)
  NICHT ($WONE,$WSCRATCH)
  VRZ ($B57,$M56,$WZERO,$M57,$WONE,$B65,$WZERO,$F20)
  ATRA ($F20,$FSCRATCH)
  VGLOH ($F20,$F17,$B55)
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UHR (1UG-PUMPE-2-EIN,$B66,$F21)
  VGLOH ($F21,$M58,$B66)
  NICHT ($WONE,$WSCRATCH)
  VRZ ($B58,$M59,$WZERO,$M60,$WONE,$B66,$WZERO,$F22)
  ATRA ($F22,$FSCRATCH)
  VGLOH ($F22,$F18,$B56)
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  MOKY ($B55,$M61,$B57)
  MOKY ($B56,$M62,$B58)
  RSS ($B55,$B56,$B59,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B52,$B59,$B60)
  UND2 ($B59,$B52,$B61)
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,$B50,$B53,$B60,0,$B62,$WSCRATCH)
  ODRMN (3,$B51,$B54,$B61,0,$B63,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  ODR2 ($B68,$B44,$B69)
  NICHT ($B69,$HB0)
  UHR ($HB0,$B69,$F23)
  UST ($WZERO,$M63,$F24,$FSCRATCH)
  UST ($WZERO,$M64,$F25,$FSCRATCH)
  MULT ($F24,$F25,$F26)
  VGLOH ($F23,$F26,$B70)
  MOKY ($B70,$M65,$B67)
  ODR2 ($B62,$B67,$B71)
  UND11 ($B71,$B44,$B68)
  BTRA ($B68,$B46)
  ;TéGLICHES EINSCHALTEN
  ; 
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  ODR2 ($B73,$B45,$B74)
  NICHT ($B74,$HB0)
  UHR ($HB0,$B74,$F27)
  UST ($WZERO,$M66,$F28,$FSCRATCH)
  UST ($WZERO,$M67,$F29,$FSCRATCH)
  MULT ($F28,$F29,$F30)
  VGLOH ($F27,$F30,$B75)
  MOKY ($B75,$M68,$B72)
  ODR2 ($B63,$B72,$B76)
  UND11 ($B76,$B45,$B73)
  BTRA ($B73,$B47)
  ;TéGLICHES EINSCHALTEN
  ; 
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  NICHT ($B46,$B48)
  NICHT ($B47,$B49)
  BEFAUS (1,$B48,$B46,$WZERO,$WZERO,&BA1HZ0600BM01,WERR)
  BEFAUS (1,$B49,$B47,$WZERO,$WZERO,&BA1HZ0600BM02,WERR)
  ;*****************************************************************
  ;*** Seite  13
  ;*****************************************************************
  NOR2 (1UG-P1-REGEL-STO,1UG-P2-REGEL-STO,$B77)
  UND2 ($B77,K-GE-ANL-1UG-EIN,$B78)
  NICHT ($B78,$B79)
  BEFAUS (1,$B79,$B78,$WZERO,$WZERO,&BA1HZ0600BM04,WERR)
  NOR2 (1UG-P1-NETZ-STOE,1UG-P2-NETZ-STOE,$B80)
  UND21 (K-GE-ANL-1UG-EIN,$B80,$B77,$B81)
  NICHT ($B81,$B82)
  BEFAUS (1,$B82,$B81,$WZERO,$WZERO,&BA1HZ0600BM03,WERR)
  ;REGELBETRIEB
  ; 
  ;NETZBETRIEB
  ; 
  ;*****************************************************************
  ;*** Seite  14
  ;*****************************************************************
  REGLER (15,K-ST-HEI-5OG-EIN,KON00,$M69,BA1HZ0000AA01,WERR)
  ENDE 
  ENDMODUL 
