  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : AC40_03.GPS
  ;*** Projektname    : Geb.T36-ISP01
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : Flie·garten
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 0
  ;*** User Number    : 0
  ;*** Modul Typ      : AC40
  ;*** Feldbus Nummer : 3
  ;*****************************************************************
  MODUL (AC40,3)
  WordV  werr-99-8
  WordV  L1-ZU-Vent.R1
  WordV  L1-AU-Klp.R1
  WordV  L1-ZU-Vent.R.Sch
  WordV  L1-2-3-Rauchmel.
  WordV  L1-ZU-Vent.ST
  WordV  L1-AU-Klappe-Auf
  WordV  L1-AU-Klappe-Zu
  WordV  werr-99-0
  WordV  werr-97-12
  WordV  L1-Frost
  WordV  werr-0-2
  WordV  werr-0-7
  WordV  werr-2-2
  WordV  werr-2-14
  WordV  werr-3-6
  WordV  L2-ZU-Vent.ST
  WordV  L2-ZU-Vent.R1
  WordV  L2-AU-Klp.R1
  WordV  L2-ZU-Vent.R.Sch
  WordV  werr-1-6
  WordV  L2-AU-Klappe-Auf
  WordV  L2-AU-Klappe-Zu
  WordV  werr-22-1
  WordV  werr-2-6
  WordV  werr-0-11
  WordV  werr-2-10
  WordV  werr-3-14
  WordV  L2-Frost
  WordV  L3-ZU-Vent.ST
  WordV  L3-ZU-Vent.R1
  WordV  L3-AU-Klp.R1
  WordV  L3-AB-Vent.ST
  WordV  L3-AB-Vent.R1
  WordV  L3-ZU-Vent.R.Sch
  WordV  L3-AU-Klappe-Auf
  WordV  L3-AU-Klappe-Zu
  WordV  werr-22-2
  WordV  werr-22-7
  WordV  werr-23-2
  WordV  werr-23-7
  WordV  werr-24-10
  WordV  werr-24-14
  WordV  L3-FO-Klappe-Auf
  WordV  L3-FO-Klappe-Zu
  WordV  werr-69-8
  WordV  werr-25-10
  WordV  L3-STW-E-Erhitz.
  WordV  werr-25-14
  WordV  L3-AB-Vent.R.Sch
  WordV  L3-ZU-Luftstrom
  WordV  werr-44-10
  WordV  L3-FO-Klp.R1
  WordV  quittieren
  WordV  ISP1-LS-Stîrung
  WordV  BSK-Ein
  WordV  ISP1-Automat-St
  WordV  ISP1-PhasenÅberw
  WordV  werr-25-2
  WordV  werr-25-6
  WordV  werr-23-14
  WordV  VE1-AB-Vent.ST
  WordV  VE1-AB-Vent.R1
  WordV  VE2-AB-Vent.ST
  WordV  VE2-AB-Vent.R1
  WordV  VE3-AB-Vent.ST
  WordV  VE3-AB-Vent.R1
  WordV  VE4-AB-Vent.ST
  WordV  VE4-AB-Vent.R1
  WordV  VE5-AB-Vent.ST
  WordV  VE5-AB-Vent.R1
  WordV  VE6-AB-Vent.ST
  WordV  VE6-AB-Vent.R1
  WordV  werr-22-10
  WordV  werr-22-14
  WordV  werr-23-10
  WordV  werr-44-2
  WordV  werr-44-6
  WordV  werr-45-2
  WordV  VE7-AB-Vent.ST
  WordV  VE7-AB-Vent.R1
  WordV  werr-45-6
  WordV  VE1-AB-Rep.Sch.
  WordV  VE2-AB-Rep.Sch.
  WordV  VE3-AB-Rep.Sch.
  WordV  VE4-AB-Rep.Sch.
  WordV  VE5-AB-Rep.Sch.
  WordV  VE6-AB-Rep.Sch.
  WordV  VE7-AB-Rep.Sch.
  WordV  VE1-FO-Klapp.Auf
  WordV  VE1-FO-Klapp.Zu
  WordV  VE1-FO-Klapp.R1
  WordV  werr-44-14
  WordV  werr-45-10
  WordV  werr-45-14
  WordV  werr-46-2
  WordV  werr-47-2
  WordV  werr-46-11
  WordV  ISP1-öberspang.
  WordV  werr-46-14
  WordV  BSK-1-Auf
  WordV  BSK-1-Zu
  WordV  BSK-2-Auf
  WordV  BSK-2-Zu
  WordV  BSK-3-Auf
  WordV  BSK-3-Zu
  WordV  BSK-4-Auf
  WordV  BSK-4-Zu
  WordV  BSK-5-Auf
  WordV  BSK-5-Zu
  WordV  BSK-6-Auf
  WordV  BSK-6-Zu
  WordV  BSK-7-Auf
  WordV  BSK-7-Zu
  WordV  BSK-8-Auf
  WordV  BSK-8-Zu
  WordV  werr-101-14
  WordV  werr-102-02
  WordV  BSK-13-Auf
  WordV  BSK-9-Auf
  WordV  BSK-9-Zu
  WordV  BSK-10-Auf
  WordV  BSK-10-Zu
  WordV  BSK-11-Auf
  WordV  BSK-11-Zu
  WordV  BSK-12-Auf
  WordV  BSK-12-Zu
  WordV  BSK-13-Zu
  WordV  BSK-14-Auf
  WordV  BSK-14-Zu
  WordV  BSK-15-Auf
  WordV  BSK-15-Zu
  WordV  BSK-16-Auf
  WordV  BSK-16-Zu
  WordV  werr-102-14
  WordV  werr-103-14
  WordV  BSK-17-Auf
  WordV  BSK-17-Zu
  WordV  BSK-18-Zu
  WordV  BSK-19-Zu
  WordV  BSK-20-Zu
  WordV  VE8-AB-Rep.Sch.
  WordV  werr-93-09
  WordV  BSK-Zu-Tableau
  WordV  werr-66-07
  WordV  wer-66-11
  WordV  werr-66-15
  WordV  VE2-Freigabe
  WordV  VE5-Freigabe
  WordV  werr-67-15
  WordV  L1-Freigabe
  WordV  L2-Freigabe
  WordV  L3-Freigabe
  WordV  werr-67-03
  WordV  VE6-Freigabe
  WordV  VE3-Freig.FO-Ven
  WordV  werr-67-11
  WordV  werr-66-03
  WordV  VE1-Freigabe
  WordV  werr-67-07
  WordK  FK-L1-Freigabe (0)
  WordK  FK-L2-Freigabe (0)
  WordK  FK-L3-Freigabe (0)
  WordK  FK-VE1-Freigabe (0)
  WordK  FK-VE2-Freigabe (0)
  WordV  VE4-Freigabe
  WordV  VE7-Freigabe
  WordV  werr-68-03
  WordV  werr-68-07
  WordK  FK-VE3-Freigabe (0)
  WordK  FK-VE4-Freigabe (0)
  WordK  FK-VE5-Freigabe (0)
  WordK  FK-VE6-Freigabe (0)
  WordK  FK-VE7-Freigabe (0)
  WordK  FK-L1-Hand (0)
  WordV  L1-Hand
  WordV  L2-Hand
  WordK  FK-L2-Hand (0)
  WordV  L3-Hand
  WordK  FK-L3-Hand (0)
  WordV  VE1-Hand
  WordK  FK-VE1-Hand (0)
  WordV  VE2-Hand
  WordK  FK-VE2-Hand (0)
  WordV  werr-91-03
  WordV  werr-91-07
  WordV  wer-91-11
  WordV  werr-91-15
  WordV  werr-92-03
  WordV  VE3-Hand
  WordK  FK-VE3-Hand (0)
  WordV  VE4-Hand
  WordK  FK-VE4-Hand (0)
  WordV  VE5-Hand
  WordK  FK-VE5-Hand (0)
  WordV  VE6-Hand
  WordK  FK-VE6-Hand (0)
  WordV  VE7-Hand
  WordK  FK-VE7-Hand (0)
  WordV  werr-92-07
  WordV  werr-92-11
  WordV  werr-92-15
  WordV  werr-93-03
  WordV  werr-93-07
  WordV  L1-Zeit-Ein
  WordK  FK-VE1-Zeit-Ein (0)
  WordV  L3-Zeit-Ein
  WordV  VE1-Zeit-Ein
  WordV  VE2-Zeit-Ein
  WordK  FK-L1-Zeit-Ein (0)
  WordV  werr-69-0
  WordK  FK-L2-Zeit-Ein (0)
  WordK  FK-L3-Zeit-Ein (0)
  WordK  FK-VE2-Zeit-Ein (0)
  WordV  werr-94-04
  WordV  werr-94-09
  FloatV L2-ZU-Temp.
  WordV  werr-95-01
  WordV  werr-95-02
  WordV  VE3-Zeit-Ein
  WordV  VE4-Zeit-Ein
  WordV  VE5-Zeit-Ein
  WordV  VE6-Zeit-Ein
  WordV  VE7-Zeit-Ein
  WordK  FK-VE3-Zeit-Ein (0)
  WordK  FK-VE4-Zeit-Ein (0)
  WordK  FK-VE5-Zeit-Ein (0)
  WordK  FK-VE6-Zeit-Ein (0)
  WordK  FK-VE7-Zeit-Ein (0)
  WordV  werr-95-03
  WordV  werr-95-04
  WordV  werr-95-05
  WordV  werr-95-06
  WordV  werr-95-07
  WordV  werr-66-01
  WordV  werr-66-05
  WordV  werr-66-09
  WordV  werr-66-13
  WordV  werr-67-01
  WordV  werr-67-05
  WordV  werr-67-09
  WordV  werr-67-13
  WordV  werr-68-01
  WordV  werr-68-05
  WordV  werr-91-01
  WordV  werr-91-05
  WordV  werr-91-09
  WordV  werr-91-13
  WordV  werr-92-01
  WordV  werr-92-05
  WordV  werr-92-09
  WordV  werr-92-13
  WordV  werr-93-01
  WordV  werr-93-05
  WordV  werr-94-14
  FloatV L1-ZU-Temp.
  FloatV AT
  FloatV L1-ZU-Druck
  FloatV L2-ZU-Druck
  FloatV L1-Ges.AB-VS
  WordV  werr-4
  FloatV L2-Ges.AB-VS
  FloatV L3-AB-Temp.
  WordV  werr-5
  WordV  werr-10
  WordV  werr-8
  WordV  werr-11
  WordV  werr-12
  WordV  werr-13
  FloatV L3-ZU-Temp.
  WordV  werr-49
  FloatV VE1-AB-Druck
  FloatV VE2-AB-Druck
  FloatV VE3-AB-Druck
  WordV  werr-54
  WordV  werr-55
  WordV  werr-56
  FloatV L1-SW-ZU-Temp.
  FloatK FK-L1-SW-ZU-Temp (0.00)
  FloatV L1-SW-ZU-Druck
  FloatK FK-L1-SW-ZU-Dru. (0.00)
  FloatV L2-SW-ZU-Temp.
  FloatK FK-L2-SW-ZU-Temp (0.00)
  FloatV L2-SW-ZU-Druck
  FloatK FK-L2-SW-ZU-Dru. (0.00)
  FloatV VE1-SW-AB-Druck
  FloatK FK-VE1-SW-AB-Dru (0.00)
  WordV  werr-70
  WordV  werr-71
  WordV  werr-75
  WordV  werr-76
  WordV  werr-81
  FloatV VE2-SW-AB-Druck
  FloatK FK-VE2-SW-AB-Dru (0.00)
  FloatV VE3-SW-AB-Druck
  FloatK FK-VE3-SW-AB-Dru (0.00)
  WordV  werr-84
  WordV  werr-87
  FloatV L3-Y-Regler
  FloatV L3-SW-ZU-Temp.
  WordV  werr-Regler-5
  WordV  werr-80
  WordV  werr-72
  FloatV L1-ZU-Dru.glatt
  FloatV L2-ZU-Dru.glatt
  FloatK FK-50 (50.00)
  WordV  werr-23-1
  WordV  werr-77
  WordV  werr-83
  WordV  werr-86
  WordV  werr-89
  WordV  VE8-Freigabe
  WordV  VE8-Zeit-Ein
  WordV  werr-0-0
  WordV  werr-1-0
  WordV  werr-0-4
  WordV  werr-95-08
  WordV  werr-1-4
  WordV  werr-0-12
  WordV  werr-0-8
  WordV  werr-95-14
  WordV  werr-22-4
  WordV  werr-23-4
  WordV  werr-23-0
  WordV  werr-22-8
  WordV  werr-46-8
  WordV  werr-22-12
  WordV  werr-23-8
  WordV  werr-44-0
  WordV  werr-45-05
  WordV  werr-44-4
  WordV  werr-45-0
  WordV  werr-96-8
  WordV  werr-45-4
  WordV  werr-96-10
  WordV  werr-97-00
  WordV  ISP1-LS-Ein
  WordV  ISP1-Ein
  WordV  BSK-1-Ein
  WordV  BSK-2-Ein
  WordV  BSK-quittieren
  WordV  werr-47-15
  WordV  werr-1-9
  WordV  L1-Anforderung
  WordV  L1-ESB
  WordV  L1-Klappen-ST
  WordV  werr-0-5
  WordV  werr-94-0
  WordV  werr-94-1
  WordV  L1-Freig.ZU-Vent
  WordV  werr-0-1
  FloatV L1-Y-Ventil-1
  FloatV L1-Y-Ventil-2
  FloatV L1-Y-Temp.Regl.
  WordV  werr-Regler-1
  WordV  werr-15
  WordV  werr-16
  FloatK FK-8 (8.00)
  WordV  L1-Winteranf.
  WordV  AT-klein-8-GrdC
  FloatV L1-Y-FU
  WordV  werr-Reler-2
  WordV  L2-ZU-Temp.20Grd
  WordV  L1-ZU-Temp.20Grd
  WordV  werr-14
  WordV  L2-Zeit-Ein
  WordV  L2-ESB
  WordV  L2-Anforderung
  WordV  L2-Klappen-ST
  WordV  werr-0-9
  WordV  werr-94-6
  WordV  werr-94-5
  WordV  L2-Freig.ZU-Vent
  WordV  werr-1-5
  WordV  L2-Winteranf.
  WordV  L3-Freig.ZU-Vent
  FloatV L2-Y-Temp.Regl.
  FloatV L2-Y-Ventil-1
  FloatV L2-Y-Ventil-2
  WordV  werr-18
  WordV  werr-19
  FloatV L2-Y-FU
  WordV  werr-Reler-4
  WordV  werr-17
  WordV  L3-ESB
  WordV  L3-Anforderung
  WordV  L3-Klappen-ST
  WordV  werr-22-5
  WordV  werr-23-5
  WordV  werr-94-12
  WordV  werr-94-10
  WordV  werr-94-13
  WordV  werr-94-11
  FloatV VE1-AB-Dru.glatt
  FloatV VE2-AB-Dru.glatt
  FloatV VE3-AB-Dru.glatt
  WordV  werr-48
  FloatV L3-SW-AB-Temp.
  WordV  werr-98
  FloatK FK-L3-SW-AB-Temp (0.00)
  WordV  werr-Regler-6
  FloatK FK-45 (45.00)
  FloatK FK-55 (55.00)
  WordV  werr-24-01
  WordV  werr-24-05
  WordV  VE1-ESB
  WordV  VE1-Anforderung
  WordK  K0 (0)
  WordV  VE1-Klappen-ST
  WordV  werr-46-9
  WordV  werr-94-15
  WordV  werr-95-0
  WordV  werr-22-09
  FloatV VE1-Y-FU
  WordV  werr-58
  WordV  werr-Reler-7
  WordV  VE2-ESB
  WordV  VE2-Anforderung
  WordV  VE2-Freig.FO-Ven
  WordV  werr-22-13
  WordV  VE1-Freig.FO-Ven
  FloatV VE2-Y-FU
  WordV  werr-59
  WordV  VE3-Freigabe
  WordV  VE3-ESB
  WordV  VE3-Anforderung
  FloatV VE3-Y-FU
  WordV  VE4-ESB
  WordV  VE4-Anforderung
  WordV  VE7-ESB
  WordV  VE5-ESB
  WordV  VE5-Anforderung
  WordV  werr-44-05
  WordV  VE6-ESB
  WordV  VE6-Anforderung
  WordV  werr-45-01
  WordV  werr-23-09
  WordV  werr-44-01
  WordV  VE7-Anforderung
  WordV  Sammelst.1
  WordV  L3-STB-E-Erhitz.
  WordV  werr-1-13
  WordV  werr-96-4
  WordV  werr-23-13
  WordV  werr-47-11
  WordV  werr-93-11
  FloatK FK-25 (25.00)
  WordV  werr-97-05
  WordV  L1-Filter
  WordV  werr-3-7
  WordV  L2-Filter
  WordV  L3-Filter-AB
  WordV  L3-Filter-ZU
  WordV  werr-47-14
  WordV  werr-46-3
  WordV  L1-Druck-ST
  WordV  L2-Druck-ST
  WordV  VE01-Druck-ST
  WordV  VE02-Druck-ST
  WordV  VE03-Druck-ST
  WordV  werr-99-11
  WordV  RLT09BF11-ue
  WordV  werr-100-02
  WordV  werr-100-06
  WordV  werr-101-02
  WordV  werr-101-06
  WordV  werr-100-14
  WordV  werr-100-10
  WordV  werr-101-10
  WordV  B102-06
  WordV  B103-02
  WordV  B103-06
  WordV  werr-102-10
  WordV  werr-103-10
  WordV  werr-104-02
  WordV  werr-104-06
  WordV  werr-105-02
  WordV  VE8-AB-Vent.ST
  WordV  VE8-AB-Vent.R1
  WordV  werr-68-09
  WordK  FK-VE8-Zeit-Ein (0)
  WordV  werr-108-00
  WordK  FK-VE8-Freigabe (0)
  WordV  werr-68-15
  WordV  werr-68-11
  WordV  werr-108-01
  WordV  werr-69-15
  WordK  FK-VE8-Hand (0)
  WordV  werr-68-13
  WordV  werr-3-2
  WordV  werr-69-11
  WordV  werr-66-02
  WordV  VE01-E-Filter-ST
  WordV  werr-66-06
  WordV  VE8-Hand
  WordV  VE8-ESB
  WordV  VE8-Anforderung
  WordV  werr-1-01
  FloatK FK10 (10.00)
  WordV  L3-ZU-Temp.<10
  WordV  werr-69-14
  WordV  werr-69-12
  WordV  werr-66-04
  WordV  werr-66-00
  WordV  werr-108-02
  WordV  L1-ZU-ST-Elektr.
  WordV  L2-ZU-ST-Elektr.
  WordV  L3-ZU-ST-Elektr.
  WordV  L3-AB-ST-Elektr.
  WordV  VE1-AB-ST-Elektr
  WordV  werr-108-03
  WordV  werr-108-04
  WordV  werr-108-05
  WordV  VE2-AB-ST-Elektr
  WordV  werr-108-06
  WordV  VE3-AB-ST-Elektr
  WordV  VE4-AB-ST-Elektr
  WordV  VE5-AB-ST-Elektr
  WordV  VE6-AB-ST-Elektr
  WordV  werr-108-07
  WordV  werr-108-08
  WordV  werr-108-09
  WordV  VE7-AB-ST-Elektr
  WordV  VE8-AB-ST-Elektr
  WordV  werr-108-10
  WordV  werr-108-11
  WordV  ST-Blatt-99
  WordV  RLT01BF01-ue
  WordV  RLT02BF01-ue
  WordV  RLT03BF01-ue
  WordV  RLT04BF11-ue
  WordV  RLT05BF11-ue
  WordV  RLT06BF11-ue
  WordV  RLT07BF11-ue
  WordV  RLT08BF11-ue
  WordV  RLT10BF11-ue
  WordV  RLT11BF11-ue
  WordK  K1 (1)
  WordK  BF01-08 (0)
  WordK  BF09-16 (0)
  WordV  UeberwachungA
  FloatK Ueberwachung (0.00)
  WordV  OneShot
  WordK  BFPort1 (1550)
  WordK  BFPort2 (1552)
  WordV  $HB0
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &RLT01BF50 (66,1)
  IPAMB &RLT02BF50 (66,5)
  IPAMB &RLT03BF50 (66,9)
  IPAMB &RLT04BF50 (66,13)
  IPAMB &RLT05BF50 (67,1)
  IPAMB &RLT06BF50 (67,5)
  IPAMB &RLT07BF50 (67,9)
  IPAMB &RLT08BF50 (67,13)
  IPAMB &RLT09BF50 (68,1)
  IPAMB &RLT10BF50 (68,5)
  IPAMB &RLT01BF51 (91,1)
  IPAMB &RLT02BF51 (91,5)
  IPAMB &RLT03BF51 (91,9)
  IPAMB &RLT04BF51 (91,13)
  IPAMB &RLT05BF51 (92,1)
  IPAMB &RLT06BF51 (92,5)
  IPAMB &RLT07BF51 (92,9)
  IPAMB &RLT08BF51 (92,13)
  IPAMB &RLT09BF51 (93,1)
  IPAMB &RLT10BF51 (93,5)
  IPAMB &RLT11BF50 (68,9)
  IPAMB &RLT11BF51 (68,13)
  WordK  $M0 (1)
  IPAMB &RLT11BM50 (69,14)
  WordK  $M1 (1)
  IPAMB &RLT01BM50 (94,4)
  WordK  $M2 (1)
  IPAMB &RLT02BM50 (94,9)
  WordK  $M3 (1)
  IPAMB &RLT03BM50 (94,14)
  WordK  $M4 (1)
  IPAMB &RLT04BM50 (95,1)
  IPAMB &RLT05BM50 (95,2)
  IPAMB &RLT06BM50 (95,3)
  IPAMB &RLT07BM50 (95,4)
  IPAMB &RLT08BM50 (95,5)
  IPAMB &RLT09BM50 (95,6)
  IPAMB &RLT10BM50 (95,7)
  WordK  $M5 (1)
  IPAAW &RLT01SW01 (70)
  WordK  $M6 (1)
  IPAAW &RLT02SW01 (75)
  WordK  $M7 (1)
  IPAAW &RLT04SW11 (81)
  WordK  $M8 (1)
  IPAAW &RLT05SW11 (84)
  WordK  $M9 (1)
  IPAAW &RLT06SW11 (87)
  WordK  $M10 (1)
  IPAAW &RLT03SW11 (98)
  WordK  $M11 (1)
  IPAAW &RLT01SW02 (71)
  WordK  $M12 (1)
  IPAAW &RLT02SW02 (76)
  IPAMB &RLT01BF01-ST (0,2)
  IPAMB &RLT01BF01-R1 (0,3)
  WordV  $HB3
  IPAMB &RLT01BF02-R1 (0,7)
  IPAMB &RLT01BM01 (2,2)
  IPAMB &RLT01AL01 (2,3)
  WordV  $HB4
  IPAMB &RLT01BM02 (2,6)
  IPAMB &RLT01BM03 (2,7)
  IPAMB &RLT01-GF01 (3,6)
  WordV  $HB2
  IPAMB &RLT01-WA01 (3,7)
  IPAMB &RLT02BF01-ST (1,6)
  IPAMB &RLT02BF01-R1 (1,7)
  IPAMB &RLT02BF02-R1 (0,11)
  IPAMB &RLT02BM01 (2,10)
  IPAMB &RLT02BM02 (2,14)
  IPAMB &RLT02BM03 (2,15)
  IPAMB &RLT02-GF01 (3,14)
  IPAMB &RLT02-WA01 (3,15)
  IPAMB &RLT03BF01-ST (22,2)
  IPAMB &RLT03BF01-R1 (22,3)
  IPAMB &RLT03BF02-R1 (22,7)
  IPAMB &RLT03BF11-ST (23,2)
  IPAMB &RLT03BF11-R1 (23,3)
  IPAMB &RLT03BF12-R1 (23,7)
  IPAMB &RLT03BM01 (24,10)
  IPAMB &RLT03BM02 (24,14)
  IPAMB &RLT03BM03 (24,15)
  IPAMB &RLT03BM12 (25,10)
  IPAMB &RLT03BM13 (25,11)
  IPAMB &RLT03ST02 (25,14)
  IPAMB &RLT03GF01 (25,15)
  IPAMB &RLT03-WA01 (46,3)
  IPAMB &RLT03BM11 (44,10)
  IPAMB &RLT03BM04 (44,11)
  IPAMB &RLT03-WA02 (47,14)
  IPAMB &ISP01ST02 (25,2)
  IPAMB &ISP01BM01 (25,3)
  WordV  $B1
  FloatK $M13 (5.00)
  IPAMB &ISP1BM02 (25,6)
  IPAMB &ISP1ST01 (25,7)
  IPAMB &ISP1ST03 (23,14)
  IPAMB &ISP1ST04 (46,14)
  IPAMB &BSK00BM01 (47,15)
  WordV  $B2
  FloatK $M14 (3.00)
  IPAMB &RLT04BF11-ST (22,10)
  IPAMB &RLT04BF11-R1 (22,11)
  IPAMB &RLT05BF11-ST (22,14)
  IPAMB &RLT05BF11-R1 (22,15)
  IPAMB &RLT06BF11-ST (23,10)
  IPAMB &RLT06BF11-R1 (23,11)
  IPAMB &RLT07BF11-ST (44,2)
  IPAMB &RLT07BF11-R1 (44,3)
  IPAMB &RLT08BF11-ST (44,6)
  IPAMB &RLT08BF11-R1 (44,7)
  IPAMB &RLT09BF11-ST (45,2)
  IPAMB &RLT09BF11-R1 (45,3)
  IPAMB &RLT10BF11-ST (45,6)
  IPAMB &RLT10BF11-R1 (45,7)
  IPAMB &RLT04BM11 (44,14)
  IPAMB &RLT05BM11 (44,15)
  IPAMB &RLT06BM11 (45,10)
  IPAMB &RLT07BM11 (45,11)
  IPAMB &RLT08BM11 (45,14)
  IPAMB &RLT09BM11 (45,15)
  IPAMB &RLT10BM11 (46,2)
  IPAMB &RLT04BM12 (47,2)
  IPAMB &RLT04BM13 (47,3)
  IPAMB &RLT04BF12-R1 (46,11)
  IPAMB &RLT11BM11 (3,2)
  IPAMB &RLT11BF11-ST (1,2)
  IPAMB &RLT11BF11-R1 (1,3)
  IPAMB &BSK01BM01 (100,2)
  IPAMB &BSK01AL01 (100,3)
  IPAMB &BSK02BM01 (100,6)
  IPAMB &BSK02AL01 (100,7)
  IPAMB &BSK03BM01 (101,2)
  IPAMB &BSK03AL01 (101,3)
  IPAMB &BSK04BM01 (101,6)
  IPAMB &BSK04AL01 (101,7)
  IPAMB &BSK05BM01 (100,10)
  IPAMB &BSK05AL01 (100,11)
  IPAMB &BSK06BM01 (100,14)
  IPAMB &BSK06AL01 (100,15)
  IPAMB &BSK07BM01 (101,10)
  IPAMB &BSK07AL01 (101,11)
  IPAMB &BSK08BM01 (101,14)
  IPAMB &BSK08AL01 (101,15)
  IPAMB &BSK09BM01 (102,2)
  IPAMB &BSK09AL01 (102,3)
  IPAMB &BSK10BM01 (102,6)
  IPAMB &BSK10AL01 (102,7)
  IPAMB &BSK11BM01 (103,2)
  IPAMB &BSK11AL01 (103,3)
  IPAMB &BSK12BM01 (103,6)
  IPAMB &BSK12AL01 (103,7)
  IPAMB &BSK13BM01 (102,10)
  IPAMB &BSK13AL01 (102,11)
  IPAMB &BSK14BM01 (102,14)
  IPAMB &BSK14AL01 (102,15)
  IPAMB &BSK15BM01 (103,10)
  IPAMB &BSK15AL01 (103,11)
  IPAMB &BSK16BM01 (103,14)
  IPAMB &BSK16AL01 (103,15)
  IPAMB &BSK17BM01 (104,2)
  IPAMB &BSK17AL01 (104,3)
  IPAMB &BSK18AL01 (104,6)
  IPAMB &BSK19AL01 (104,7)
  IPAMB &BSK20AL01 (105,2)
  IPAMB &BSK00BF10-R1 (93,11)
  FloatK $M15 (3.00)
  WordV  $B3
  IPAMB &BSK00BF10 (93,9)
  IPAMB &RLT01BF50-R1 (66,3)
  IPAMB &RLT02BF50-R1 (66,7)
  IPAMB &RLT03BF50-R1 (66,11)
  IPAMB &RLT04BF50-R1 (66,15)
  IPAMB &RLT05BF50-R1 (67,3)
  IPAMB &RLT06BF50-R1 (67,7)
  IPAMB &RLT07BF50-R1 (67,11)
  IPAMB &RLT08BF50-R1 (67,15)
  IPAMB &RLT09BF50-R1 (68,3)
  IPAMB &RLT10BF50-R1 (68,7)
  IPAMB &RLT01BF51-R1 (91,3)
  IPAMB &RLT02BF51-R1 (91,7)
  IPAMB &RLT03BF51-R1 (91,11)
  IPAMB &RLT04BF51R1 (91,15)
  IPAMB &RLT05BF51-R1 (92,3)
  IPAMB &RLT06BF51-R1 (92,7)
  IPAMB &RLT07BF51-R1 (92,11)
  IPAMB &RLT08BF51-R1 (92,15)
  IPAMB &RLT09BF51-R1 (93,3)
  IPAMB &RLT10BF51-R1 (93,7)
  IPAMB &RLT11BF51-R1 (68,15)
  IPAMB &RLT11BF50-R1 (68,11)
  WordK  $M16 (1)
  IPAMB &RLT01ST30 (99,11)
  IPAMB &RLT02ST30 (99,12)
  IPAMB &RLT04ST30 (99,13)
  IPAMB &RLT05ST30 (99,14)
  IPAMB &RLT06ST30 (99,15)
  IPAAW &RLT01MW01 (4)
  IPAAW &RLT02MW01 (5)
  IPAAW &LUE00MW01 (8)
  IPAAW &RLT01MW02 (10)
  IPAAW &RLT02MW02 (11)
  IPAAW &RLT01MW03 (12)
  IPAAW &RLT02MW03 (13)
  IPAAW &RLT03MW01 (48)
  IPAAW &RLT03MW11 (49)
  IPAAW &RLT04MW12 (54)
  IPAAW &RLT05MW12 (55)
  IPAAW &RLT06MW12 (56)
  WordK  $M17 (1)
  IPAAW &RLT01MW20 (72)
  WordK  $M18 (1)
  IPAAW &RLT02MW20 (77)
  WordK  $M19 (1)
  IPAAW &RLT05MW22 (86)
  WordK  $M20 (1)
  IPAAW &RLT04MW22 (83)
  WordK  $M21 (1)
  IPAAW &RLT06MW22 (89)
  IPAMB &RLT01BF01-OE (0,0)
  WordV  $B4
  IPAMB &RLT01BF02-OE (0,4)
  WordV  $B5
  IPAMB &RLT02BF01-OE (1,4)
  WordV  $B6
  IPAMB &RLT02BF12-OE (0,12)
  WordV  $B7
  IPAMB &RLT02BF02-OE (0,8)
  WordV  $B8
  WordK  $M22 (1)
  IPAMB &RLT01BM20 (95,8)
  IPAMB &M23 (95,9)
  IPAMB &RLT01BM22 (95,10)
  IPAMB &RLT02BM20 (95,11)
  IPAMB &RLT02BM21 (95,12)
  IPAMB &RLT02BM22 (95,13)
  IPAMB &RLT03BF01-OE (22,0)
  WordV  $B9
  IPAMB &RLT03BF02-OE (22,4)
  WordV  $B10
  IPAMB &RLT03BF12-OE (23,4)
  WordV  $B11
  IPAMB &RLT03BF11-OE (23,0)
  WordV  $B12
  IPAMB &RLT04BF11-OE (22,8)
  WordV  $B13
  IPAMB &RLT04BF12-OE (46,8)
  WordV  $B14
  WordK  $M24 (1)
  IPAMB &RLT03BM20 (95,14)
  IPAMB &RLT03BM21 (95,15)
  WordK  $M25 (1)
  IPAMB &RLT03BM22 (96,0)
  IPAMB &RLT03BM23 (96,1)
  IPAMB &RLT04BM20 (96,2)
  IPAMB &RLT04BM21 (96,3)
  IPAMB &RLT05BF11-OE (22,12)
  WordV  $B15
  IPAMB &RLT06BF11-OE (23,8)
  WordV  $B16
  IPAMB &RLT07BF11-OE (44,0)
  WordV  $B17
  IPAMB &RLT08BF11-OE (44,4)
  WordV  $B18
  IPAMB &RLT09BF11-OE (45,0)
  WordV  $B19
  IPAMB &RLT10BF11-OE (45,4)
  WordV  $B20
  WordK  $M26 (1)
  IPAMB &RLT05BM20 (96,4)
  IPAMB &RLT06BM20 (96,5)
  IPAMB &RLT07BM20 (96,6)
  IPAMB &RLT08BM20 (96,7)
  WordK  $M27 (1)
  IPAMB &RLT09BM20 (96,8)
  IPAMB &RLT10BM20 (96,9)
  WordK  $M28 (1)
  IPAMB &RLT01ST20 (96,10)
  IPAMB &RLT02ST20 (96,11)
  IPAMB &RLT03ST20 (96,12)
  IPAMB &RLT03ST21 (96,13)
  IPAMB &RLT04ST20 (96,14)
  IPAMB &RLT05ST20 (96,15)
  WordK  $M29 (1)
  IPAMB &RLT06ST20 (97,0)
  IPAMB &RLT07ST20 (97,1)
  IPAMB &RLT08ST20 (97,2)
  IPAMB &RLT09ST20 (97,3)
  IPAMB &RLT10ST20 (97,4)
  WordK  $M30 (1)
  IPAMB &RLT11ST20 (66,0)
  WordK  $M31 (1)
  IPAMB &RLT01BM10 (69,0)
  IPAMB &RLT02BM10 (69,1)
  IPAMB &RLT03BM10 (69,2)
  IPAMB &RLT03BM24 (69,3)
  IPAMB &RLT04BM10 (69,4)
  IPAMB &RLT05BM10 (69,5)
  IPAMB &RLT06BM10 (69,6)
  IPAMB &RLT07BM10 (69,7)
  WordK  $M32 (1)
  IPAMB &RLT08BM10 (69,8)
  IPAMB &RLT09BM10 (69,9)
  IPAMB &RLT10BM10 (69,10)
  WordK  $M33 (1)
  IPAMB &RLT11BM10 (69,15)
  WordV  $B21
  WordV  $WSCRATCH
  WordV  $B22
  WordV  $B23
  WordV  $B24
  WordV  $B25
  WordV  $B26
  WordV  $B27
  WordV  $B28
  WordK  $M34 (1)
  IPAMB &RLT01BM30 (99,0)
  IPAMB &RLT02BM30 (99,1)
  IPAMB &RLT03BM30 (99,2)
  IPAMB &RLT03BM31 (99,3)
  IPAMB &RLT04BM30 (99,4)
  IPAMB &RLT05BM30 (99,5)
  IPAMB &RLT06BM30 (99,6)
  IPAMB &RLT07BM30 (99,7)
  WordV  $B29
  WordV  $B30
  WordV  $B31
  WordV  $B32
  WordK  $M35 (1)
  IPAMB &RLT08BM30 (99,8)
  IPAMB &RLT09BM30 (99,9)
  IPAMB &RLT10BM30 (99,10)
  FloatK $M36 (3.00)
  FloatK $M37 (0.00)
  WordV  $B33
  WordK  $M38 (1)
  IPAMB &RLT11BM30 (69,12)
  IPAMB &RLT11BM35 (69,13)
  IPAMB &RLT11BF11-OE (1,0)
  WordV  $B34
  WordK  $M39 (1)
  IPAMB &RLT11BM20 (69,11)
  FloatK $M40 (3.00)
  FloatK $M41 (0.00)
  WordV  $B35
  FloatK $M42 (3.00)
  FloatK $M43 (0.00)
  WordV  $B36
  FloatK $M44 (3.00)
  FloatK $M45 (0.00)
  WordV  $B37
  FloatK $M46 (3.00)
  FloatK $M47 (0.00)
  WordV  $B38
  FloatK $M48 (3.00)
  FloatK $M49 (0.00)
  WordV  $B39
  FloatK $M50 (3.00)
  FloatK $M51 (0.00)
  WordV  $B40
  FloatK $M52 (3.00)
  FloatK $M53 (0.00)
  WordV  $B41
  WordK  $M54 (1)
  IPAMB &RLT01BM35 (97,5)
  IPAMB &RLT02BM35 (97,6)
  IPAMB &RLT03BM35 (97,7)
  IPAMB &RLT03BM36 (97,8)
  IPAMB &RLT04BM35 (97,9)
  IPAMB &RLT05BM35 (97,10)
  IPAMB &RLT06BM35 (97,11)
  FloatK $M55 (3.00)
  FloatK $M56 (0.00)
  WordV  $B42
  FloatK $M57 (3.00)
  FloatK $M58 (0.00)
  WordV  $B43
  FloatK $M59 (3.00)
  FloatK $M60 (0.00)
  WordV  $B44
  FloatK $M61 (3.00)
  FloatK $M62 (0.00)
  WordV  $B45
  WordK  $M63 (1)
  IPAMB &RLT07BM35 (97,12)
  IPAMB &RLT08BM35 (97,13)
  IPAMB &RLT09BM35 (97,14)
  IPAMB &RLT10BM35 (97,15)
  FloatK $M64 (3.00)
  FloatK $M65 (0.00)
  WordV  $B46
  FloatK $M66 (3.00)
  FloatK $M67 (0.00)
  WordV  $B47
  WordK  $M68 (1)
  IPAMB &RLT04ST22 (66,2)
  WordK  $M69 (1)
  IPAMB &ISP01ST20 (66,4)
  WordV  $B48
  WordV  $B49
  FloatK $M70 (180.00)
  WordV  $B50
  WordV  $B51
  WordV  $B52
  IPAMB &BSK00BF01 (1,9)
  WordV  $B53
  WordV  $B54
  WordV  $B55
  WordV  $B56
  WordV  $B57
  WordV  $B58
  IPAMB &RLT01BF02 (0,5)
  WordV  $B59
  WordK  $M71 (1)
  IPAMB &RLT01BM04 (94,0)
  WordV  $B60
  WordV  $B61
  WordV  $B62
  FloatK $M72 (240.00)
  FloatK $M73 (0.00)
  WordV  $B63
  WordK  $M74 (1)
  IPAMB &RLT01ST02 (94,1)
  WordV  $B64
  FloatK $M75 (5.00)
  FloatK $M76 (0.00)
  WordV  $B65
  FloatK $M77 (2.00)
  FloatK $M78 (0.00)
  WordV  $B66
  WordV  $B67
  WordV  $B68
  IPAMB &RLT01BF01 (0,1)
  WordV  $B69
  FloatK $M79 (240.00)
  FloatK $M80 (0.00)
  WordV  $B70
  WordK  $M81 (1)
  IPAMB &RLT01ST90 (108,0)
  FloatK $M82 (1.00)
  WordV  $B71
  WordV  $B72
  WordV  $B73
  WordV  $B74
  FloatK $M83 (15.00)
  FloatK $M84 (1.00)
  FloatK $M85 (0.00)
  WordV  $B75
  FloatK $M86 (0.00)
  FloatV $F1
  FloatK $M87 (0.00)
  FloatK $M88 (0.00)
  FloatK $M89 (50.00)
  FloatK $M90 (100.00)
  FloatK $M91 (50.00)
  FloatK $M92 (0.00)
  FloatK $M93 (100.00)
  FloatK $M94 (100.00)
  WordV  $B76
  FloatK $M95 (100.00)
  FloatV $F2
  WordK  $M96 (1)
  IPAAW &RLT01AS02 (15)
  FloatK $M97 (100.00)
  FloatV $F3
  WordK  $M98 (1)
  IPAAW &RLT01AS03 (16)
  FloatK $M99 (0.00)
  WordV  $B77
  FloatK $M100 (0.00)
  FloatV $F4
  WordK  $M101 (1)
  IPAAW &RLT01AS01 (14)
  FloatK $M102 (1000.00)
  WordV  $B78
  FloatK $M103 (5.00)
  FloatK $M104 (0.00)
  WordV  $B79
  WordV  $B80
  WordV  $B81
  WordV  $B82
  WordV  $B83
  WordV  $B84
  WordV  $B85
  IPAMB &RLT02BF02 (0,9)
  WordV  $B86
  WordK  $M105 (1)
  IPAMB &RLT02BM04 (94,5)
  WordV  $B87
  WordV  $B88
  WordV  $B89
  FloatK $M106 (240.00)
  FloatK $M107 (0.00)
  WordV  $B90
  WordK  $M108 (1)
  IPAMB &RLT02ST02 (94,6)
  WordV  $B91
  FloatK $M109 (5.00)
  FloatK $M110 (0.00)
  WordV  $B92
  FloatK $M111 (2.00)
  FloatK $M112 (0.00)
  WordV  $B93
  WordV  $B94
  WordV  $B95
  IPAMB &RLT02BF01 (1,5)
  WordV  $B96
  FloatK $M113 (240.00)
  FloatK $M114 (0.00)
  WordV  $B97
  WordK  $M115 (1)
  IPAMB &RLT02ST90 (108,1)
  WordV  $B98
  WordV  $B99
  WordV  $B100
  WordV  $B101
  FloatK $M116 (15.00)
  FloatK $M117 (1.00)
  FloatK $M118 (0.00)
  WordV  $B102
  FloatK $M119 (0.00)
  FloatV $F5
  FloatK $M120 (50.00)
  FloatK $M121 (0.00)
  FloatK $M122 (100.00)
  FloatK $M123 (100.00)
  FloatK $M124 (0.00)
  FloatK $M125 (0.00)
  FloatK $M126 (50.00)
  FloatK $M127 (100.00)
  WordV  $B103
  FloatK $M128 (100.00)
  FloatV $F6
  WordK  $M129 (1)
  IPAAW &RLT02AS02 (18)
  FloatK $M130 (100.00)
  FloatV $F7
  WordK  $M131 (1)
  IPAAW &RLT02AS03 (19)
  FloatK $M132 (0.00)
  WordV  $B104
  FloatK $M133 (0.00)
  FloatV $F8
  WordK  $M134 (1)
  IPAAW &RLT02AS01 (17)
  FloatK $M135 (1000.00)
  WordV  $B105
  FloatK $M136 (5.00)
  FloatK $M137 (0.00)
  WordV  $B106
  WordV  $B107
  WordV  $B108
  WordV  $B109
  WordV  $B110
  FloatK $M138 (120.00)
  FloatK $M139 (0.00)
  WordV  $B111
  WordV  $B112
  WordK  $M140 (1)
  IPAMB &RLT03ST22 (66,6)
  WordV  $B113
  WordV  $B114
  IPAMB &RLT03BF02 (22,5)
  IPAMB &RLT03BF12 (23,5)
  WordK  $M141 (1)
  IPAMB &RLT03BM05 (94,10)
  WordV  $B115
  WordV  $B116
  WordK  $M142 (1)
  IPAMB &RLT03BM14 (94,12)
  WordV  $B117
  WordV  $B118
  WordV  $B119
  FloatK $M143 (240.00)
  FloatK $M144 (0.00)
  WordV  $B120
  WordV  $B121
  WordK  $M145 (1)
  IPAMB &RLT03ST03 (94,11)
  WordV  $B122
  WordV  $B123
  WordV  $B124
  FloatK $M146 (240.00)
  FloatK $M147 (0.00)
  WordV  $B125
  WordV  $B126
  WordK  $M148 (1)
  IPAMB &RLT03ST13 (94,13)
  WordV  $B127
  WordV  $B128
  WordV  $B129
  FloatK $M149 (5.00)
  FloatK $M150 (0.00)
  WordV  $B130
  FloatK $M151 (2.00)
  FloatK $M152 (0.00)
  WordV  $B131
  WordV  $B132
  WordV  $B133
  IPAMB &RLT03BF01 (22,1)
  IPAMB &RLT03BF11 (23,1)
  WordV  $B134
  WordV  $B135
  FloatK $M153 (240.00)
  FloatK $M154 (0.00)
  WordV  $B136
  FloatK $M155 (240.00)
  FloatK $M156 (0.00)
  WordV  $B137
  WordK  $M157 (1)
  IPAMB &RLT03ST90 (108,2)
  WordK  $M158 (1)
  IPAMB &RLT03ST91 (108,3)
  FloatK $FZERO (0.00)
  FloatK $M159 (0.00)
  WordV  $B138
  WordV  $B139
  WordV  $B140
  WordV  $B141
  IPAMB &RLT03BF03 (24,1)
  WordV  $B142
  WordV  $B143
  WordV  $B144
  IPAMB &RLT03BF04 (24,5)
  WordV  $B145
  WordV  $B146
  WordV  $B147
  WordV  $B148
  WordV  $B149
  IPAMB &RLT04BF12 (46,9)
  WordV  $B150
  FloatK $M160 (240.00)
  FloatK $M161 (0.00)
  WordV  $B151
  WordK  $M162 (1)
  IPAMB &RLT04ST90 (108,4)
  WordV  $B152
  WordK  $M163 (1)
  IPAMB &RLT04BM14 (94,15)
  WordV  $B153
  WordV  $B154
  WordV  $B155
  FloatK $M164 (240.00)
  FloatK $M165 (0.00)
  WordV  $B156
  WordK  $M166 (1)
  IPAMB &RLT04ST12 (95,0)
  WordV  $B157
  FloatK $M167 (5.00)
  FloatK $M168 (0.00)
  WordV  $B158
  FloatK $M169 (2.00)
  FloatK $M170 (0.00)
  WordV  $B159
  WordV  $B160
  WordV  $B161
  IPAMB &RLT04BF11 (22,9)
  FloatK $M171 (0.00)
  WordV  $B162
  FloatK $M172 (0.00)
  FloatV $F9
  WordK  $M173 (1)
  IPAAW &RLT04AS11 (58)
  FloatK $M174 (1000.00)
  WordV  $B163
  FloatK $M175 (5.00)
  FloatK $M176 (0.00)
  WordV  $B164
  WordV  $B165
  WordV  $B166
  WordV  $B167
  WordV  $B168
  WordV  $B169
  FloatK $M177 (5.00)
  FloatK $M178 (0.00)
  FloatK $M179 (2.00)
  FloatK $M180 (0.00)
  WordV  $B170
  WordV  $B171
  IPAMB &RLT05BF11 (22,13)
  WordV  $B172
  FloatK $M181 (240.00)
  FloatK $M182 (0.00)
  WordV  $B173
  WordK  $M183 (1)
  IPAMB &RLT05ST90 (108,5)
  FloatK $M184 (0.00)
  WordV  $B174
  FloatK $M185 (0.00)
  FloatV $F10
  WordK  $M186 (1)
  IPAAW &RLT05AS11 (59)
  FloatK $M187 (1000.00)
  WordV  $B175
  FloatK $M188 (5.00)
  FloatK $M189 (0.00)
  WordV  $B176
  WordV  $B177
  WordV  $B178
  WordV  $B179
  WordV  $B180
  WordV  $B181
  FloatK $M190 (5.00)
  FloatK $M191 (0.00)
  FloatK $M192 (2.00)
  FloatK $M193 (0.00)
  WordV  $B182
  WordV  $B183
  IPAMB &RLT06BF11 (23,9)
  WordV  $B184
  FloatK $M194 (240.00)
  FloatK $M195 (0.00)
  WordV  $B185
  WordK  $M196 (1)
  IPAMB &RLT06ST90 (108,6)
  FloatK $M197 (0.00)
  WordV  $B186
  FloatK $M198 (0.00)
  FloatV $F11
  WordK  $M199 (1)
  IPAAW &RLT06AS11 (60)
  FloatK $M200 (1000.00)
  WordV  $B187
  FloatK $M201 (5.00)
  FloatK $M202 (0.00)
  WordV  $B188
  WordV  $B189
  WordV  $B190
  WordV  $B191
  WordV  $B192
  WordV  $B193
  FloatK $M203 (5.00)
  FloatK $M204 (0.00)
  FloatK $M205 (2.00)
  FloatK $M206 (0.00)
  WordV  $B194
  WordV  $B195
  IPAMB &RLT07BF11 (44,1)
  WordV  $B196
  WordV  $B197
  WordV  $B198
  WordV  $B199
  WordV  $B200
  FloatK $M207 (5.00)
  FloatK $M208 (0.00)
  FloatK $M209 (2.00)
  FloatK $M210 (0.00)
  WordV  $B201
  WordV  $B202
  IPAMB &RLT08BF11 (44,5)
  WordV  $B203
  WordV  $B204
  WordV  $B205
  WordV  $B206
  WordV  $B207
  FloatK $M211 (5.00)
  FloatK $M212 (0.00)
  FloatK $M213 (2.00)
  FloatK $M214 (0.00)
  WordV  $B208
  WordV  $B209
  IPAMB &RLT09BF11 (45,1)
  WordV  $B210
  WordV  $B211
  WordV  $B212
  IPAMB &RLT10BF11 (45,5)
  WordV  $B213
  WordV  $B214
  FloatK $M215 (5.00)
  FloatK $M216 (0.00)
  FloatK $M217 (2.00)
  FloatK $M218 (0.00)
  WordV  $B215
  WordV  $B216
  WordV  $B217
  WordV  $B218
  WordV  $B219
  WordV  $B220
  WordV  $B221
  FloatK $M219 (5.00)
  FloatK $M220 (0.00)
  FloatK $M221 (2.00)
  FloatK $M222 (0.00)
  WordV  $B222
  WordV  $B223
  IPAMB &RLT11BF11 (1,1)
  WordV  $B224
  FloatK $M223 (240.00)
  FloatK $M224 (0.00)
  WordV  $B225
  WordK  $M225 (1)
  IPAMB &RLT07ST90 (108,7)
  WordV  $B226
  FloatK $M226 (240.00)
  FloatK $M227 (0.00)
  WordV  $B227
  WordK  $M228 (1)
  IPAMB &RLT08ST90 (108,8)
  WordV  $B228
  FloatK $M229 (240.00)
  FloatK $M230 (0.00)
  WordV  $B229
  WordK  $M231 (1)
  IPAMB &RLT09ST90 (108,9)
  WordV  $B230
  FloatK $M232 (240.00)
  FloatK $M233 (0.00)
  WordV  $B231
  WordK  $M234 (1)
  IPAMB &RLT010ST90 (108,10)
  WordV  $B232
  FloatK $M235 (240.00)
  FloatK $M236 (0.00)
  WordV  $B233
  WordK  $M237 (1)
  IPAMB &RLT11ST90 (108,11)
  WordV  $B234
  IPAMB &RLT04ST21 (47,11)
  WordV  $B235
  WordV  $B236
  WordV  $B237
  WordV  $B238
  WordV  $B239
  WordV  $B240
  IPAMB &ISP1BF02 (23,13)
  IPAMB &ISP1BF01 (1,13)
  WordV  $B241
  WordV  $B242
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;Lanxess Leverkusen
  ;GebÑude T36
  ;ISP01 RLT-Anl.01-02-03
  ;Line 0 US 00
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,init)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  NICHT (FK-L1-Freigabe,$HB0)
  BEFAUS (1,$HB0,FK-L1-Freigabe,$WZERO,$WZERO,&RLT01BF50,
          werr-66-01)
  NICHT (FK-L2-Freigabe,$HB0)
  BEFAUS (1,$HB0,FK-L2-Freigabe,$WZERO,$WZERO,&RLT02BF50,
          werr-66-05)
  NICHT (FK-L3-Freigabe,$HB0)
  BEFAUS (1,$HB0,FK-L3-Freigabe,$WZERO,$WZERO,&RLT03BF50,
          werr-66-09)
  NICHT (FK-VE1-Freigabe,$HB0)
  BEFAUS (1,$HB0,FK-VE1-Freigabe,$WZERO,$WZERO,&RLT04BF50,
          werr-66-13)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  NICHT (FK-VE2-Freigabe,$HB0)
  BEFAUS (1,$HB0,FK-VE2-Freigabe,$WZERO,$WZERO,&RLT05BF50,
          werr-67-01)
  NICHT (FK-VE3-Freigabe,$HB0)
  BEFAUS (1,$HB0,FK-VE3-Freigabe,$WZERO,$WZERO,&RLT06BF50,
          werr-67-05)
  NICHT (FK-VE4-Freigabe,$HB0)
  BEFAUS (1,$HB0,FK-VE4-Freigabe,$WZERO,$WZERO,&RLT07BF50,
          werr-67-09)
  NICHT (FK-VE5-Freigabe,$HB0)
  BEFAUS (1,$HB0,FK-VE5-Freigabe,$WZERO,$WZERO,&RLT08BF50,
          werr-67-13)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  NICHT (FK-VE6-Freigabe,$HB0)
  BEFAUS (1,$HB0,FK-VE6-Freigabe,$WZERO,$WZERO,&RLT09BF50,
          werr-68-01)
  NICHT (FK-VE7-Freigabe,$HB0)
  BEFAUS (1,$HB0,FK-VE7-Freigabe,$WZERO,$WZERO,&RLT10BF50,
          werr-68-05)
  NICHT (FK-L1-Hand,$HB0)
  BEFAUS (1,$HB0,FK-L1-Hand,$WZERO,$WZERO,&RLT01BF51,
          werr-91-01)
  NICHT (FK-L2-Hand,$HB0)
  BEFAUS (1,$HB0,FK-L2-Hand,$WZERO,$WZERO,&RLT02BF51,
          werr-91-05)
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  NICHT (FK-L3-Hand,$HB0)
  BEFAUS (1,$HB0,FK-L3-Hand,$WZERO,$WZERO,&RLT03BF51,
          werr-91-09)
  NICHT (FK-VE1-Hand,$HB0)
  BEFAUS (1,$HB0,FK-VE1-Hand,$WZERO,$WZERO,&RLT04BF51,
          werr-91-13)
  NICHT (FK-VE2-Hand,$HB0)
  BEFAUS (1,$HB0,FK-VE2-Hand,$WZERO,$WZERO,&RLT05BF51,
          werr-92-01)
  NICHT (FK-VE3-Hand,$HB0)
  BEFAUS (1,$HB0,FK-VE3-Hand,$WZERO,$WZERO,&RLT06BF51,
          werr-92-05)
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  NICHT (FK-VE4-Hand,$HB0)
  BEFAUS (1,$HB0,FK-VE4-Hand,$WZERO,$WZERO,&RLT07BF51,
          werr-92-09)
  NICHT (FK-VE5-Hand,$HB0)
  BEFAUS (1,$HB0,FK-VE5-Hand,$WZERO,$WZERO,&RLT08BF51,
          werr-92-13)
  NICHT (FK-VE6-Hand,$HB0)
  BEFAUS (1,$HB0,FK-VE6-Hand,$WZERO,$WZERO,&RLT09BF51,
          werr-93-01)
  NICHT (FK-VE7-Hand,$HB0)
  BEFAUS (1,$HB0,FK-VE7-Hand,$WZERO,$WZERO,&RLT10BF51,
          werr-93-05)
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  NICHT (FK-VE8-Freigabe,$HB0)
  BEFAUS (1,$HB0,FK-VE8-Freigabe,$WZERO,$WZERO,&RLT11BF50,
          werr-68-09)
  NICHT (FK-VE8-Hand,$HB0)
  BEFAUS (1,$HB0,FK-VE8-Hand,$WZERO,$WZERO,&RLT11BF51,
          werr-68-13)
  SETMEL ($M0,1,FK-VE8-Zeit-Ein,&RLT11BM50,werr-69-14)
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  SETMEL ($M1,1,FK-L1-Zeit-Ein,&RLT01BM50,werr-94-04)
  SETMEL ($M2,1,FK-L2-Zeit-Ein,&RLT02BM50,werr-94-09)
  SETMEL ($M3,1,FK-L3-Zeit-Ein,&RLT03BM50,werr-94-14)
  SETMEL ($M4,7,FK-VE1-Zeit-Ein,FK-VE2-Zeit-Ein,
          FK-VE3-Zeit-Ein,FK-VE4-Zeit-Ein,FK-VE5-Zeit-Ein,
          FK-VE6-Zeit-Ein,FK-VE7-Zeit-Ein,&RLT04BM50,
          werr-95-01)
  ;*****************************************************************
  ;*** Seite  10
  ;*****************************************************************
  ANAUS (FK-L1-SW-ZU-Temp,$M5,&RLT01SW01,werr-70)
  ANAUS (FK-L2-SW-ZU-Temp,$M6,&RLT02SW01,werr-75)
  ANAUS (FK-VE1-SW-AB-Dru,$M7,&RLT04SW11,werr-81)
  ANAUS (FK-VE2-SW-AB-Dru,$M8,&RLT05SW11,werr-84)
  ANAUS (FK-VE3-SW-AB-Dru,$M9,&RLT06SW11,werr-87)
  ;*****************************************************************
  ;*** Seite  11
  ;*****************************************************************
  ANAUS (FK-L3-SW-AB-Temp,$M10,&RLT03SW11,werr-80)
  ANAUS (FK-L1-SW-ZU-Dru.,$M11,&RLT01SW02,werr-71)
  ANAUS (FK-L2-SW-ZU-Dru.,$M12,&RLT02SW02,werr-76)
  ENDE 
  ;*****************************************************************
  ;*** Seite  12
  ;*****************************************************************
  TASK (2,cycl,1000)
  ;*****************************************************************
  ;*** Seite  13
  ;*****************************************************************
  MELEIN (&RLT01BF01-ST,2,$HB3,L1-ZU-Vent.R1,werr-0-2)
  NICHT ($HB3,L1-ZU-Vent.ST)
  MELEIN (&RLT01BF02-R1,1,L1-AU-Klp.R1,werr-0-7)
  MELEIN (&RLT01BM01,2,L1-ZU-Vent.R.Sch,$HB4,werr-2-2)
  NICHT ($HB4,L1-2-3-Rauchmel.)
  MELEIN (&RLT01BM02,2,L1-AU-Klappe-Auf,L1-AU-Klappe-Zu,
          werr-2-6)
  ;*****************************************************************
  ;*** Seite  14
  ;*****************************************************************
  MELEIN (&RLT01-GF01,1,$HB2,werr-3-6)
  NICHT ($HB2,L1-Frost)
  MELEIN (&RLT01-WA01,1,$HB2,werr-3-7)
  NICHT ($HB2,L1-Filter)
  ;*****************************************************************
  ;*** Seite  15
  ;*****************************************************************
  MELEIN (&RLT02BF01-ST,2,$HB3,L2-ZU-Vent.R1,werr-1-6)
  NICHT ($HB3,L2-ZU-Vent.ST)
  MELEIN (&RLT02BF02-R1,1,L2-AU-Klp.R1,werr-0-11)
  MELEIN (&RLT02BM01,1,L2-ZU-Vent.R.Sch,werr-2-10)
  MELEIN (&RLT02BM02,2,L2-AU-Klappe-Auf,L2-AU-Klappe-Zu,
          werr-2-14)
  ;*****************************************************************
  ;*** Seite  16
  ;*****************************************************************
  MELEIN (&RLT02-GF01,1,$HB2,werr-3-14)
  NICHT ($HB2,L2-Frost)
  MELEIN (&RLT02-WA01,1,$HB2,werr-3-7)
  NICHT ($HB2,L2-Filter)
  ;*****************************************************************
  ;*** Seite  17
  ;*****************************************************************
  MELEIN (&RLT03BF01-ST,2,$HB3,L3-ZU-Vent.R1,werr-22-2)
  NICHT ($HB3,L3-ZU-Vent.ST)
  MELEIN (&RLT03BF02-R1,1,L3-AU-Klp.R1,werr-22-7)
  MELEIN (&RLT03BF11-ST,2,$HB3,L3-AB-Vent.R1,werr-23-2)
  NICHT ($HB3,L3-AB-Vent.ST)
  MELEIN (&RLT03BF12-R1,1,L3-FO-Klp.R1,werr-23-7)
  MELEIN (&RLT03BM01,1,$HB2,werr-24-10)
  NICHT ($HB2,L3-ZU-Vent.R.Sch)
  MELEIN (&RLT03BM02,2,L3-AU-Klappe-Auf,L3-AU-Klappe-Zu,
          werr-24-14)
  ;*****************************************************************
  ;*** Seite  18
  ;*****************************************************************
  MELEIN (&RLT03BM12,2,L3-FO-Klappe-Auf,L3-FO-Klappe-Zu,
          werr-25-10)
  MELEIN (&RLT03ST02,2,$HB3,$HB4,werr-25-14)
  NICHT ($HB3,L3-STW-E-Erhitz.)
  NICHT ($HB4,L3-STB-E-Erhitz.)
  MELEIN (&RLT03-WA01,1,$HB2,werr-46-3)
  NICHT ($HB2,L3-Filter-ZU)
  MELEIN (&RLT03BM11,2,$HB3,L3-ZU-Luftstrom,werr-44-10)
  NICHT ($HB3,L3-AB-Vent.R.Sch)
  MELEIN (&RLT03-WA02,1,$HB2,werr-47-14)
  NICHT ($HB2,L3-Filter-AB)
  ;*****************************************************************
  ;*** Seite  19
  ;*****************************************************************
  MELEIN (&ISP01ST02,2,$HB3,$B1,werr-25-2)
  NICHT ($HB3,ISP1-Automat-St)
  MOKY ($B1,$M13,quittieren)
  MELEIN (&ISP1BM02,2,ISP1-LS-Ein,ISP1-LS-Stîrung,werr-25-6)
  MELEIN (&ISP1ST03,1,$HB2,werr-23-14)
  NICHT ($HB2,ISP1-PhasenÅberw)
  MELEIN (&ISP1ST04,1,$HB2,werr-46-14)
  NICHT ($HB2,ISP1-öberspang.)
  MELEIN (&BSK00BM01,1,$B2,werr-47-15)
  MOKY ($B2,$M14,BSK-quittieren)
  ;*****************************************************************
  ;*** Seite  20
  ;*****************************************************************
  MELEIN (&RLT04BF11-ST,2,$HB3,VE1-AB-Vent.R1,werr-22-10)
  NICHT ($HB3,VE1-AB-Vent.ST)
  MELEIN (&RLT05BF11-ST,2,$HB3,VE2-AB-Vent.R1,werr-22-14)
  NICHT ($HB3,VE2-AB-Vent.ST)
  MELEIN (&RLT06BF11-ST,2,$HB3,VE3-AB-Vent.R1,werr-23-10)
  NICHT ($HB3,VE3-AB-Vent.ST)
  MELEIN (&RLT07BF11-ST,2,$HB3,VE4-AB-Vent.R1,werr-44-2)
  NICHT ($HB3,VE4-AB-Vent.ST)
  MELEIN (&RLT08BF11-ST,2,$HB3,VE5-AB-Vent.R1,werr-44-6)
  NICHT ($HB3,VE5-AB-Vent.ST)
  MELEIN (&RLT09BF11-ST,2,$HB3,VE6-AB-Vent.R1,werr-45-2)
  NICHT ($HB3,VE6-AB-Vent.ST)
  ;*****************************************************************
  ;*** Seite  21
  ;*****************************************************************
  MELEIN (&RLT10BF11-ST,2,$HB3,VE7-AB-Vent.R1,werr-45-6)
  NICHT ($HB3,VE7-AB-Vent.ST)
  MELEIN (&RLT04BM11,2,$HB3,$HB4,werr-44-14)
  NICHT ($HB3,VE1-AB-Rep.Sch.)
  NICHT ($HB4,VE2-AB-Rep.Sch.)
  MELEIN (&RLT06BM11,2,$HB3,$HB4,werr-45-10)
  NICHT ($HB3,VE3-AB-Rep.Sch.)
  NICHT ($HB4,VE4-AB-Rep.Sch.)
  MELEIN (&RLT08BM11,2,$HB3,$HB4,werr-45-14)
  NICHT ($HB3,VE5-AB-Rep.Sch.)
  NICHT ($HB4,VE6-AB-Rep.Sch.)
  MELEIN (&RLT10BM11,1,$HB2,werr-46-2)
  NICHT ($HB2,VE7-AB-Rep.Sch.)
  MELEIN (&RLT04BM12,2,VE1-FO-Klapp.Auf,VE1-FO-Klapp.Zu,
          werr-47-2)
  ;*****************************************************************
  ;*** Seite  22
  ;*****************************************************************
  MELEIN (&RLT04BF12-R1,1,VE1-FO-Klapp.R1,werr-46-11)
  MELEIN (&RLT11BM11,1,VE8-AB-Rep.Sch.,werr-3-2)
  MELEIN (&RLT11BF11-ST,2,$HB3,VE8-AB-Vent.R1,werr-45-2)
  NICHT ($HB3,VE8-AB-Vent.ST)
  ;*****************************************************************
  ;*** Seite  23
  ;*****************************************************************
  MELEIN (&BSK01BM01,2,BSK-1-Auf,BSK-1-Zu,werr-100-02)
  MELEIN (&BSK02BM01,2,BSK-2-Auf,BSK-2-Zu,werr-100-06)
  MELEIN (&BSK03BM01,2,BSK-3-Auf,BSK-3-Zu,werr-101-02)
  MELEIN (&BSK04BM01,2,BSK-4-Auf,BSK-4-Zu,werr-101-06)
  MELEIN (&BSK05BM01,2,BSK-5-Auf,BSK-5-Zu,werr-100-10)
  MELEIN (&BSK06BM01,2,BSK-6-Auf,BSK-6-Zu,werr-100-14)
  ;*****************************************************************
  ;*** Seite  24
  ;*****************************************************************
  MELEIN (&BSK07BM01,2,BSK-7-Auf,BSK-7-Zu,werr-101-10)
  MELEIN (&BSK08BM01,2,BSK-8-Auf,BSK-8-Zu,werr-101-14)
  MELEIN (&BSK09BM01,2,BSK-9-Auf,BSK-9-Zu,werr-102-02)
  MELEIN (&BSK10BM01,2,BSK-10-Auf,BSK-10-Zu,B102-06)
  MELEIN (&BSK11BM01,2,BSK-11-Auf,BSK-11-Zu,B103-02)
  MELEIN (&BSK12BM01,2,BSK-12-Auf,BSK-12-Zu,B103-06)
  ;*****************************************************************
  ;*** Seite  25
  ;*****************************************************************
  MELEIN (&BSK13BM01,2,BSK-13-Auf,BSK-13-Zu,werr-102-10)
  MELEIN (&BSK14BM01,2,BSK-14-Auf,BSK-14-Zu,werr-102-14)
  MELEIN (&BSK15BM01,2,BSK-15-Auf,BSK-15-Zu,werr-103-10)
  MELEIN (&BSK16BM01,2,BSK-16-Auf,BSK-16-Zu,werr-103-14)
  MELEIN (&BSK17BM01,2,BSK-17-Auf,BSK-17-Zu,werr-104-02)
  MELEIN (&BSK18AL01,2,BSK-18-Zu,BSK-19-Zu,werr-104-06)
  ;*****************************************************************
  ;*** Seite  26
  ;*****************************************************************
  MELEIN (&BSK20AL01,1,BSK-20-Zu,werr-105-02)
  MELEIN (&BSK00BF10-R1,1,BSK-Zu-Tableau,werr-93-11)
  MOKY (BSK-Zu-Tableau,$M15,$B3)
  NICHT ($B3,$HB0)
  BEFAUS (1,$HB0,$WZERO,$WZERO,$WZERO,&BSK00BF10,werr-93-09)
  ;*****************************************************************
  ;*** Seite  27
  ;*****************************************************************
  MELEIN (&RLT01BF50-R1,1,L1-Freigabe,werr-66-03)
  BTRA (L1-Freigabe,FK-L1-Freigabe)
  MELEIN (&RLT02BF50-R1,1,L2-Freigabe,werr-66-07)
  BTRA (L2-Freigabe,FK-L2-Freigabe)
  MELEIN (&RLT03BF50-R1,1,L3-Freigabe,wer-66-11)
  BTRA (L3-Freigabe,FK-L3-Freigabe)
  MELEIN (&RLT04BF50-R1,1,VE1-Freigabe,werr-66-15)
  BTRA (VE1-Freigabe,FK-VE1-Freigabe)
  MELEIN (&RLT05BF50-R1,1,VE2-Freigabe,werr-67-03)
  BTRA (VE2-Freigabe,FK-VE2-Freigabe)
  ;*****************************************************************
  ;*** Seite  28
  ;*****************************************************************
  MELEIN (&RLT06BF50-R1,1,VE3-Freigabe,werr-67-07)
  BTRA (VE3-Freigabe,FK-VE3-Freigabe)
  MELEIN (&RLT07BF50-R1,1,VE4-Freigabe,werr-67-11)
  BTRA (VE4-Freigabe,FK-VE4-Freigabe)
  MELEIN (&RLT08BF50-R1,1,VE5-Freigabe,werr-67-15)
  BTRA (VE5-Freigabe,FK-VE5-Freigabe)
  MELEIN (&RLT09BF50-R1,1,VE6-Freigabe,werr-68-03)
  BTRA (VE6-Freigabe,FK-VE6-Freigabe)
  MELEIN (&RLT10BF50-R1,1,VE7-Freigabe,werr-68-07)
  BTRA (VE7-Freigabe,FK-VE7-Freigabe)
  ;*****************************************************************
  ;*** Seite  29
  ;*****************************************************************
  MELEIN (&RLT01BF51-R1,1,L1-Hand,werr-91-03)
  BTRA (L1-Hand,FK-L1-Hand)
  MELEIN (&RLT02BF51-R1,1,L2-Hand,werr-91-07)
  BTRA (L2-Hand,FK-L2-Hand)
  MELEIN (&RLT03BF51-R1,1,L3-Hand,wer-91-11)
  BTRA (L3-Hand,FK-L3-Hand)
  MELEIN (&RLT04BF51R1,1,VE1-Hand,werr-91-15)
  BTRA (VE1-Hand,FK-VE1-Hand)
  MELEIN (&RLT05BF51-R1,1,VE2-Hand,werr-92-03)
  BTRA (VE2-Hand,FK-VE2-Hand)
  ;*****************************************************************
  ;*** Seite  30
  ;*****************************************************************
  MELEIN (&RLT06BF51-R1,1,VE3-Hand,werr-92-07)
  BTRA (VE3-Hand,FK-VE3-Hand)
  MELEIN (&RLT07BF51-R1,1,VE4-Hand,werr-92-11)
  BTRA (VE4-Hand,FK-VE4-Hand)
  MELEIN (&RLT08BF51-R1,1,VE5-Hand,werr-92-15)
  BTRA (VE5-Hand,FK-VE5-Hand)
  MELEIN (&RLT09BF51-R1,1,VE6-Hand,werr-93-03)
  BTRA (VE6-Hand,FK-VE6-Hand)
  MELEIN (&RLT10BF51-R1,1,VE7-Hand,werr-93-07)
  BTRA (VE7-Hand,FK-VE7-Hand)
  ;*****************************************************************
  ;*** Seite  31
  ;*****************************************************************
  MELEIN (&RLT01BM50,1,L1-Zeit-Ein,werr-94-04)
  BTRA (L1-Zeit-Ein,FK-L1-Zeit-Ein)
  MELEIN (&RLT02BM50,1,L2-Zeit-Ein,werr-94-09)
  BTRA (L2-Zeit-Ein,FK-L2-Zeit-Ein)
  MELEIN (&RLT03BM50,1,L3-Zeit-Ein,werr-94-14)
  BTRA (L3-Zeit-Ein,FK-L3-Zeit-Ein)
  MELEIN (&RLT04BM50,1,VE1-Zeit-Ein,werr-95-01)
  BTRA (VE1-Zeit-Ein,FK-VE1-Zeit-Ein)
  MELEIN (&RLT05BM50,1,VE2-Zeit-Ein,werr-95-02)
  BTRA (VE2-Zeit-Ein,FK-VE2-Zeit-Ein)
  ;*****************************************************************
  ;*** Seite  32
  ;*****************************************************************
  MELEIN (&RLT06BM50,1,VE3-Zeit-Ein,werr-95-03)
  BTRA (VE3-Zeit-Ein,FK-VE3-Zeit-Ein)
  MELEIN (&RLT07BM50,1,VE4-Zeit-Ein,werr-95-04)
  BTRA (VE4-Zeit-Ein,FK-VE4-Zeit-Ein)
  MELEIN (&RLT08BM50,1,VE5-Zeit-Ein,werr-95-05)
  BTRA (VE5-Zeit-Ein,FK-VE5-Zeit-Ein)
  MELEIN (&RLT09BM50,1,VE6-Zeit-Ein,werr-95-06)
  BTRA (VE6-Zeit-Ein,FK-VE6-Zeit-Ein)
  MELEIN (&RLT10BM50,1,VE7-Zeit-Ein,werr-95-07)
  BTRA (VE7-Zeit-Ein,FK-VE7-Zeit-Ein)
  ;*****************************************************************
  ;*** Seite  33
  ;*****************************************************************
  MELEIN (&RLT11BF51-R1,1,VE8-Hand,werr-68-15)
  BTRA (VE8-Hand,FK-VE8-Hand)
  MELEIN (&RLT11BM50,1,VE8-Zeit-Ein,werr-69-14)
  BTRA (VE8-Zeit-Ein,FK-VE8-Zeit-Ein)
  MELEIN (&RLT11BF50-R1,1,VE8-Freigabe,werr-68-11)
  BTRA (VE8-Freigabe,FK-VE8-Freigabe)
  ;*****************************************************************
  ;*** Seite  34
  ;*****************************************************************
  SETMEL ($M16,5,L1-Druck-ST,L2-Druck-ST,VE01-Druck-ST,
          VE02-Druck-ST,VE03-Druck-ST,&RLT01ST30,werr-99-11)
  ;*****************************************************************
  ;*** Seite  35
  ;*****************************************************************
  ENDE 
  TASK (3,cycl,1000)
  ;*****************************************************************
  ;*** Seite  36
  ;*****************************************************************
  ANEIN (&RLT01MW01,L1-ZU-Temp.,werr-4)
  ANEIN (&RLT02MW01,L2-ZU-Temp.,werr-5)
  ANEIN (&LUE00MW01,AT,werr-8)
  ANEIN (&RLT01MW02,L1-ZU-Druck,werr-10)
  ANEIN (&RLT02MW02,L2-ZU-Druck,werr-11)
  ANEIN (&RLT01MW03,L1-Ges.AB-VS,werr-12)
  ANEIN (&RLT02MW03,L2-Ges.AB-VS,werr-13)
  ANEIN (&RLT03MW01,L3-ZU-Temp.,werr-48)
  ;*****************************************************************
  ;*** Seite  37
  ;*****************************************************************
  ANEIN (&RLT03MW11,L3-AB-Temp.,werr-49)
  ANEIN (&RLT04MW12,VE1-AB-Druck,werr-54)
  ANEIN (&RLT05MW12,VE2-AB-Druck,werr-55)
  ANEIN (&RLT06MW12,VE3-AB-Druck,werr-56)
  ;*****************************************************************
  ;*** Seite  38
  ;*****************************************************************
  ANEIN (&RLT01SW01,L1-SW-ZU-Temp.,werr-70)
  ATRA (L1-SW-ZU-Temp.,FK-L1-SW-ZU-Temp)
  ANEIN (&RLT01SW02,L1-SW-ZU-Druck,werr-71)
  ATRA (L1-SW-ZU-Druck,FK-L1-SW-ZU-Dru.)
  ANEIN (&RLT02SW01,L2-SW-ZU-Temp.,werr-75)
  ATRA (L2-SW-ZU-Temp.,FK-L2-SW-ZU-Temp)
  ANEIN (&RLT02SW02,L2-SW-ZU-Druck,werr-76)
  ATRA (L2-SW-ZU-Druck,FK-L2-SW-ZU-Dru.)
  ANEIN (&RLT04SW11,VE1-SW-AB-Druck,werr-81)
  ATRA (VE1-SW-AB-Druck,FK-VE1-SW-AB-Dru)
  ;*****************************************************************
  ;*** Seite  39
  ;*****************************************************************
  ANEIN (&RLT05SW11,VE2-SW-AB-Druck,werr-84)
  ATRA (VE2-SW-AB-Druck,FK-VE2-SW-AB-Dru)
  ANEIN (&RLT06SW11,VE3-SW-AB-Druck,werr-87)
  ATRA (VE3-SW-AB-Druck,FK-VE3-SW-AB-Dru)
  ANEIN (&RLT03SW11,L3-SW-AB-Temp.,werr-98)
  ATRA (L3-SW-AB-Temp.,FK-L3-SW-AB-Temp)
  ;*****************************************************************
  ;*** Seite  40
  ;*****************************************************************
  PT1 (L1-ZU-Druck,FK-25,L1-ZU-Dru.glatt)
  ANAUS (L1-ZU-Dru.glatt,$M17,&RLT01MW20,werr-72)
  PT1 (L2-ZU-Druck,FK-25,L2-ZU-Dru.glatt)
  ANAUS (L2-ZU-Dru.glatt,$M18,&RLT02MW20,werr-77)
  ANAUS (VE2-AB-Dru.glatt,$M19,&RLT05MW22,werr-86)
  ANAUS (VE1-AB-Dru.glatt,$M20,&RLT04MW22,werr-83)
  ANAUS (VE3-AB-Dru.glatt,$M21,&RLT06MW22,werr-89)
  PT1 (VE1-AB-Druck,FK-25,VE1-AB-Dru.glatt)
  PT1 (VE2-AB-Druck,FK-25,VE2-AB-Dru.glatt)
  PT1 (VE3-AB-Druck,FK-25,VE3-AB-Dru.glatt)
  ;*****************************************************************
  ;*** Seite  41
  ;*****************************************************************
  MELEIN (&RLT01BF01-OE,1,$B4,werr-0-0)
  MELEIN (&RLT01BF02-OE,1,$B5,werr-0-4)
  MELEIN (&RLT02BF01-OE,1,$B6,werr-1-4)
  MELEIN (&RLT02BF12-OE,1,$B7,werr-0-12)
  MELEIN (&RLT02BF02-OE,1,$B8,werr-0-8)
  SETMEL ($M22,6,$B4,$WZERO,$B5,$B6,$B7,$B8,&RLT01BM20,
          werr-95-08)
  ;*****************************************************************
  ;*** Seite  42
  ;*****************************************************************
  MELEIN (&RLT03BF01-OE,1,$B9,werr-0-0)
  MELEIN (&RLT03BF02-OE,1,$B10,werr-22-4)
  MELEIN (&RLT03BF12-OE,1,$B11,werr-23-4)
  MELEIN (&RLT03BF11-OE,1,$B12,werr-23-0)
  MELEIN (&RLT04BF11-OE,1,$B13,werr-22-8)
  MELEIN (&RLT04BF12-OE,1,$B14,werr-46-8)
  SETMEL ($M24,2,$B9,$B10,&RLT03BM20,werr-95-14)
  SETMEL ($M25,4,$B11,$B12,$B13,$B14,&RLT03BM22,werr-95-08)
  ;*****************************************************************
  ;*** Seite  43
  ;*****************************************************************
  MELEIN (&RLT05BF11-OE,1,$B15,werr-22-12)
  MELEIN (&RLT06BF11-OE,1,$B16,werr-23-8)
  MELEIN (&RLT07BF11-OE,1,$B17,werr-44-0)
  MELEIN (&RLT08BF11-OE,1,$B18,werr-44-4)
  MELEIN (&RLT09BF11-OE,1,$B19,werr-45-0)
  MELEIN (&RLT10BF11-OE,1,$B20,werr-45-4)
  SETMEL ($M26,4,$B15,$B16,$B17,$B18,&RLT05BM20,werr-96-4)
  SETMEL ($M27,2,$B19,$B20,&RLT09BM20,werr-96-8)
  ;*****************************************************************
  ;*** Seite  44
  ;*****************************************************************
  SETMEL ($M28,6,L1-ZU-Vent.ST,L2-ZU-Vent.ST,L3-ZU-Vent.ST,
          L3-AB-Vent.ST,VE1-AB-Vent.ST,VE2-AB-Vent.ST,
          &RLT01ST20,werr-96-10)
  SETMEL ($M29,5,VE3-AB-Vent.ST,VE4-AB-Vent.ST,
          VE5-AB-Vent.ST,VE6-AB-Vent.ST,VE7-AB-Vent.ST,
          &RLT06ST20,werr-97-00)
  SETMEL ($M30,1,VE8-AB-Vent.ST,&RLT11ST20,werr-66-00)
  ;*****************************************************************
  ;*** Seite  45
  ;*****************************************************************
  SETMEL ($M31,8,L1-ZU-Vent.R1,L2-ZU-Vent.R1,L3-ZU-Vent.R1,
          L3-AB-Vent.R1,VE1-AB-Vent.R1,VE2-AB-Vent.R1,
          VE3-AB-Vent.R1,VE4-AB-Vent.R1,&RLT01BM10,werr-69-0)
  SETMEL ($M32,3,VE5-AB-Vent.R1,VE6-AB-Vent.R1,
          VE7-AB-Vent.R1,&RLT08BM10,werr-69-8)
  SETMEL ($M33,1,VE8-AB-Vent.R1,&RLT11BM10,werr-69-15)
  ;*****************************************************************
  ;*** Seite  46
  ;*****************************************************************
  UNDMN (0,2,L1-ZU-Vent.R1,L1-ZU-Vent.ST,$B21,$WSCRATCH)
  UNDMN (0,2,L2-ZU-Vent.R1,L2-ZU-Vent.ST,$B22,$WSCRATCH)
  UNDMN (0,2,L3-ZU-Vent.R1,L3-ZU-Vent.ST,$B23,$WSCRATCH)
  UNDMN (0,2,L3-AB-Vent.R1,L3-AB-Vent.ST,$B24,$WSCRATCH)
  UNDMN (0,2,VE1-AB-Vent.R1,VE1-AB-Vent.ST,$B25,$WSCRATCH)
  UNDMN (0,2,VE2-AB-Vent.R1,VE2-AB-Vent.ST,$B26,$WSCRATCH)
  UNDMN (0,2,VE3-AB-Vent.R1,VE3-AB-Vent.ST,$B27,$WSCRATCH)
  UNDMN (0,2,VE4-AB-Vent.R1,VE4-AB-Vent.ST,$B28,$WSCRATCH)
  SETMEL ($M34,8,$B21,$B22,$B23,$B24,$B25,$B26,$B27,$B28,
          &RLT01BM30,werr-99-0)
  ;*****************************************************************
  ;*** Seite  47
  ;*****************************************************************
  UNDMN (0,2,VE5-AB-Vent.R1,VE5-AB-Vent.ST,$B29,$WSCRATCH)
  UNDMN (0,2,VE6-AB-Vent.R1,VE6-AB-Vent.ST,$B30,$WSCRATCH)
  UNDMN (0,2,VE7-AB-Vent.R1,VE7-AB-Vent.ST,$B31,$WSCRATCH)
  UNDMN (0,2,VE8-AB-Vent.R1,VE8-AB-Vent.ST,$B32,$WSCRATCH)
  SETMEL ($M35,3,$B29,$B30,$B31,&RLT08BM30,werr-99-8)
  VVZ (VE8-AB-Rep.Sch.,$M36,$M37,$B33)
  SETMEL ($M38,2,$B32,$B33,&RLT11BM30,werr-69-12)
  MELEIN (&RLT11BF11-OE,1,$B34,werr-1-0)
  SETMEL ($M39,1,$B34,&RLT11BM20,werr-69-11)
  ;*****************************************************************
  ;*** Seite  48
  ;*****************************************************************
  VVZ (L1-ZU-Vent.R.Sch,$M40,$M41,$B35)
  VVZ (L2-ZU-Vent.R.Sch,$M42,$M43,$B36)
  VVZ (L3-ZU-Vent.R.Sch,$M44,$M45,$B37)
  VVZ (L3-AB-Vent.R.Sch,$M46,$M47,$B38)
  VVZ (VE1-AB-Rep.Sch.,$M48,$M49,$B39)
  VVZ (VE2-AB-Rep.Sch.,$M50,$M51,$B40)
  VVZ (VE3-AB-Rep.Sch.,$M52,$M53,$B41)
  SETMEL ($M54,7,$B35,$B36,$B37,$B38,$B39,$B40,$B41,
          &RLT01BM35,werr-97-05)
  ;*****************************************************************
  ;*** Seite  49
  ;*****************************************************************
  VVZ (VE4-AB-Rep.Sch.,$M55,$M56,$B42)
  VVZ (VE5-AB-Rep.Sch.,$M57,$M58,$B43)
  VVZ (VE6-AB-Rep.Sch.,$M59,$M60,$B44)
  VVZ (VE7-AB-Rep.Sch.,$M61,$M62,$B45)
  SETMEL ($M63,4,$B42,$B43,$B44,$B45,&RLT07BM35,werr-97-12)
  VVZ (VE01-E-Filter-ST,$M64,$M65,$B46)
  VVZ (ISP1-öberspang.,$M66,$M67,$B47)
  SETMEL ($M68,1,$B46,&RLT04ST22,werr-66-02)
  SETMEL ($M69,1,$B47,&ISP01ST20,werr-66-04)
  ENDE 
  ;*****************************************************************
  ;*** Seite  50
  ;*****************************************************************
  TASK (4,cycl,1000)
  ;*****************************************************************
  ;*** Seite  51
  ;*****************************************************************
  UNDMN (1,ISP1-LS-Ein,4,ISP1-LS-Stîrung,ISP1-PhasenÅberw,
         ISP1-öberspang.,ISP1-Automat-St,ISP1-Ein,$WSCRATCH)
  UNDMN (9,BSK-1-Auf,BSK-2-Auf,BSK-3-Auf,BSK-4-Auf,BSK-5-Auf,
         BSK-6-Auf,BSK-7-Auf,BSK-8-Auf,BSK-9-Auf,0,BSK-1-Ein,
         $WSCRATCH)
  ;*****************************************************************
  ;*** Seite  52
  ;*****************************************************************
  UNDMN (8,BSK-10-Auf,BSK-11-Auf,BSK-12-Auf,BSK-13-Auf,
         BSK-14-Auf,BSK-15-Auf,BSK-16-Auf,BSK-17-Auf,3,K0,K0,
         BSK-20-Zu,BSK-2-Ein,$WSCRATCH)
  UND2 (BSK-1-Ein,BSK-2-Ein,BSK-Ein)
  ;*****************************************************************
  ;*** Seite  53
  ;*****************************************************************
  UND11 (BSK-Ein,BSK-Zu-Tableau,$B48)
  UND11 (BSK-quittieren,$B48,$B49)
  MOKY ($B49,$M70,$B50)
  UNDMN (0,2,$B48,$B50,$B51,$B52)
  BEFAUS (1,$B51,$B52,$WZERO,$WZERO,&BSK00BF01,werr-1-9)
  ;*****************************************************************
  ;*** Seite  54
  ;*****************************************************************
  UNDMN (2,BSK-Ein,ISP1-Ein,6,L1-2-3-Rauchmel.,L1-Frost,
         L1-ZU-Vent.R.Sch,L1-ZU-Vent.ST,L1-Druck-ST,
         L1-Klappen-ST,$B53,$WSCRATCH)
  UND2 (L1-Freigabe,L1-Zeit-Ein,$B54)
  UND2 (L1-Freigabe,L1-Hand,$B55)
  ODR2 ($B54,$B55,$B56)
  UND2 ($B53,$B56,L1-ESB)
  UND21 (L1-ESB,VE1-ESB,L1-Winteranf.,L1-Anforderung)
  ;*****************************************************************
  ;*** Seite  55
  ;*****************************************************************
  UNDMN (1,L1-Anforderung,1,L1-Klappen-ST,$B57,$B58)
  BEFAUS (1,$B58,$B57,$WZERO,$WZERO,&RLT01BF02,werr-0-5)
  ;*****************************************************************
  ;*** Seite  56
  ;*****************************************************************
  UNDMN (0,3,L1-AU-Klappe-Auf,L1-AU-Klappe-Zu,L1-Klappen-ST,
         $B59,$WSCRATCH)
  SETMEL ($M71,1,$B59,&RLT01BM04,werr-94-0)
  ;*****************************************************************
  ;*** Seite  57
  ;*****************************************************************
  UNDMN (1,L1-AU-Klp.R1,2,L1-Klappen-ST,L1-AU-Klappe-Auf,
         $B60,$WSCRATCH)
  UNDMN (0,3,L1-AU-Klp.R1,L1-AU-Klappe-Zu,L1-Klappen-ST,$B61,
         $WSCRATCH)
  ODR2 ($B60,$B61,$B62)
  VVZ ($B62,$M72,$M73,$B63)
  RSS ($B63,quittieren,L1-Klappen-ST,$WSCRATCH)
  SETMEL ($M74,1,L1-Klappen-ST,&RLT01ST02,werr-94-1)
  ;*****************************************************************
  ;*** Seite  58
  ;*****************************************************************
  UND2 (L1-ZU-Vent.R1,L1-AU-Klappe-Auf,L1-Freig.ZU-Vent)
  UND21 (L1-AU-Klappe-Auf,L1-Anforderung,L1-ZU-Vent.R1,$B64)
  VVZ ($B64,$M75,$M76,RLT01BF01-ue)
  UND21 (L1-AU-Klappe-Auf,L1-Anforderung,RLT01BF01-ue,$B65)
  VVZ (RLT01BF01-ue,$M77,$M78,$B66)
  ODRMN (2,$B65,$B66,0,$B67,$B68)
  BEFAUS (1,$B68,$B67,$WZERO,$WZERO,&RLT01BF01,werr-0-1)
  XOR2 (L1-ZU-Vent.R1,L1-Anforderung,$B69)
  VVZ ($B69,$M79,$M80,$B70)
  RSS ($B70,quittieren,L1-ZU-ST-Elektr.,$WSCRATCH)
  SETMEL ($M81,1,L1-ZU-ST-Elektr.,&RLT01ST90,werr-108-00)
  ;*****************************************************************
  ;*** Seite  59
  ;*****************************************************************
  VGLEH (FK-8,AT,$M82,AT-klein-8-GrdC)
  UND21 (AT-klein-8-GrdC,L1-ESB,L1-ZU-Temp.20Grd,$B71)
  UNDMN (1,AT-klein-8-GrdC,2,L1-ESB,L1-ZU-Temp.20Grd,$B72,
         $WSCRATCH)
  ODR2 ($B71,$B72,$B73)
  ODRMN (2,L1-Anforderung,L1-ZU-Temp.20Grd,1,AT-klein-8-GrdC,
         $B74,$WSCRATCH)
  RSS ($B73,$B74,L1-Winteranf.,$WSCRATCH)
  VGLEH (L1-ZU-Temp.,$M83,$M84,L1-ZU-Temp.20Grd)
  ;*****************************************************************
  ;*** Seite  60
  ;*****************************************************************
  REGLER (1,L1-Freig.ZU-Vent,$B75,$M85,L1-Y-Temp.Regl.,
          werr-Regler-1)
  NICHT (L1-Freig.ZU-Vent,$B75)
  AWT (L1-Freig.ZU-Vent,$M86,L1-Y-Temp.Regl.,$F1)
  FKG ($F1,4,$M87,$M88,$M89,$M90,L1-Y-Ventil-1)
  FKG ($F1,4,$M91,$M92,$M93,$M94,L1-Y-Ventil-2)
  ;*****************************************************************
  ;*** Seite  61
  ;*****************************************************************
  ODR2 (L1-Frost,L1-Winteranf.,$B76)
  AWT ($B76,L1-Y-Ventil-1,$M95,$F2)
  ANAUS ($F2,$M96,&RLT01AS02,werr-15)
  AWT ($B76,L1-Y-Ventil-2,$M97,$F3)
  ANAUS ($F3,$M98,&RLT01AS03,werr-16)
  ;*****************************************************************
  ;*** Seite  62
  ;*****************************************************************
  REGLER (2,L1-Freig.ZU-Vent,$B77,$M99,L1-Y-FU,werr-Reler-2)
  NICHT (L1-Freig.ZU-Vent,$B77)
  AWT (L1-Freig.ZU-Vent,$M100,L1-Y-FU,$F4)
  ANAUS ($F4,$M101,&RLT01AS01,werr-14)
  VGLOH (L1-ZU-Dru.glatt,$M102,$B78)
  VVZ ($B78,$M103,$M104,$B79)
  RSS ($B79,quittieren,L1-Druck-ST,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  63
  ;*****************************************************************
  UNDMN (2,BSK-Ein,ISP1-Ein,6,L1-2-3-Rauchmel.,L2-Frost,
         L2-ZU-Vent.R.Sch,L2-ZU-Vent.ST,L2-Druck-ST,
         L2-Klappen-ST,$B80,$WSCRATCH)
  UND2 (L2-Freigabe,L2-Zeit-Ein,$B81)
  UND2 (L2-Freigabe,L2-Hand,$B82)
  ODR2 ($B81,$B82,$B83)
  UND2 ($B80,$B83,L2-ESB)
  UNDMN (3,L2-ESB,VE2-ESB,VE3-ESB,1,L2-Winteranf.,
         L2-Anforderung,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  64
  ;*****************************************************************
  UNDMN (1,L2-Anforderung,1,L2-Klappen-ST,$B84,$B85)
  BEFAUS (1,$B85,$B84,$WZERO,$WZERO,&RLT02BF02,werr-0-9)
  ;*****************************************************************
  ;*** Seite  65
  ;*****************************************************************
  UNDMN (0,3,L2-AU-Klappe-Auf,L2-AU-Klappe-Zu,L2-Klappen-ST,
         $B86,$WSCRATCH)
  SETMEL ($M105,1,$B86,&RLT02BM04,werr-94-5)
  ;*****************************************************************
  ;*** Seite  66
  ;*****************************************************************
  UNDMN (1,L2-AU-Klp.R1,2,L2-Klappen-ST,L2-AU-Klappe-Auf,
         $B87,$WSCRATCH)
  UNDMN (0,3,L2-AU-Klp.R1,L2-AU-Klappe-Zu,L2-Klappen-ST,$B88,
         $WSCRATCH)
  ODR2 ($B87,$B88,$B89)
  VVZ ($B89,$M106,$M107,$B90)
  RSS ($B90,quittieren,L2-Klappen-ST,$WSCRATCH)
  SETMEL ($M108,1,L2-Klappen-ST,&RLT02ST02,werr-94-6)
  ;*****************************************************************
  ;*** Seite  67
  ;*****************************************************************
  UND2 (L2-ZU-Vent.R1,L2-AU-Klappe-Auf,L2-Freig.ZU-Vent)
  UND21 (L2-AU-Klappe-Auf,L2-Anforderung,L2-ZU-Vent.R1,$B91)
  VVZ ($B91,$M109,$M110,RLT02BF01-ue)
  UND21 (L2-AU-Klappe-Auf,L2-Anforderung,RLT02BF01-ue,$B92)
  VVZ (RLT02BF01-ue,$M111,$M112,$B93)
  ODRMN (2,$B92,$B93,0,$B94,$B95)
  BEFAUS (1,$B95,$B94,$WZERO,$WZERO,&RLT02BF01,werr-1-5)
  XOR2 (L2-ZU-Vent.R1,L2-Anforderung,$B96)
  VVZ ($B96,$M113,$M114,$B97)
  RSS ($B97,quittieren,L2-ZU-ST-Elektr.,$WSCRATCH)
  SETMEL ($M115,1,L2-ZU-ST-Elektr.,&RLT02ST90,werr-108-01)
  ;*****************************************************************
  ;*** Seite  68
  ;*****************************************************************
  UND21 (AT-klein-8-GrdC,L2-ESB,L2-ZU-Temp.20Grd,$B98)
  UNDMN (1,AT-klein-8-GrdC,2,L2-ESB,L2-ZU-Temp.20Grd,$B99,
         $WSCRATCH)
  ODR2 ($B99,$B98,$B100)
  ODRMN (2,L2-ZU-Temp.20Grd,L2-Anforderung,1,AT-klein-8-GrdC,
         $B101,$WSCRATCH)
  RSS ($B100,$B101,L2-Winteranf.,$WSCRATCH)
  VGLEH (L2-ZU-Temp.,$M116,$M117,L2-ZU-Temp.20Grd)
  ;*****************************************************************
  ;*** Seite  69
  ;*****************************************************************
  REGLER (3,L2-Freig.ZU-Vent,$B102,$M118,L2-Y-Temp.Regl.,
          werr-Regler-1)
  NICHT (L2-Freig.ZU-Vent,$B102)
  AWT (L2-Freig.ZU-Vent,$M119,L2-Y-Temp.Regl.,$F5)
  FKG ($F5,4,$M120,$M121,$M122,$M123,L2-Y-Ventil-2)
  FKG ($F5,4,$M124,$M125,$M126,$M127,L2-Y-Ventil-1)
  ;*****************************************************************
  ;*** Seite  70
  ;*****************************************************************
  ODR2 (L2-Frost,L2-Winteranf.,$B103)
  AWT ($B103,L2-Y-Ventil-1,$M128,$F6)
  ANAUS ($F6,$M129,&RLT02AS02,werr-18)
  AWT ($B103,L2-Y-Ventil-2,$M130,$F7)
  ANAUS ($F7,$M131,&RLT02AS03,werr-19)
  ;*****************************************************************
  ;*** Seite  71
  ;*****************************************************************
  REGLER (4,L2-Freig.ZU-Vent,$B104,$M132,L2-Y-FU,
          werr-Reler-4)
  NICHT (L2-Freig.ZU-Vent,$B104)
  AWT (L2-Freig.ZU-Vent,$M133,L2-Y-FU,$F8)
  ANAUS ($F8,$M134,&RLT02AS01,werr-17)
  VGLOH (L2-ZU-Dru.glatt,$M135,$B105)
  VVZ ($B105,$M136,$M137,$B106)
  RSS ($B106,quittieren,L2-Druck-ST,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  72
  ;*****************************************************************
  UNDMN (2,BSK-Ein,ISP1-Ein,5,L1-2-3-Rauchmel.,
         L3-AB-Vent.R.Sch,L3-ZU-Vent.R.Sch,L3-ZU-Vent.ST,
         L3-AB-Vent.ST,L3-ESB,$WSCRATCH)
  UND2 (L3-Freigabe,L3-Zeit-Ein,$B107)
  UND2 (L3-Freigabe,L3-Hand,$B108)
  ODR2 ($B107,$B108,$B109)
  UND2 ($B109,L3-ESB,L3-Anforderung)
  VGLOH (FK10,L3-ZU-Temp.,$B110)
  VVZ ($B110,$M138,$M139,$B111)
  UND2 ($B111,L3-ZU-Vent.R1,$B112)
  RSS ($B112,quittieren,L3-ZU-Temp.<10,$WSCRATCH)
  SETMEL ($M140,1,L3-ZU-Temp.<10,&RLT03ST22,werr-66-06)
  ;*****************************************************************
  ;*** Seite  73
  ;*****************************************************************
  UNDMN (1,L3-Anforderung,1,L3-Klappen-ST,$B113,$B114)
  BEFAUS (1,$B114,$B113,$WZERO,$WZERO,&RLT03BF02,werr-22-5)
  BEFAUS (1,$B114,$B113,$WZERO,$WZERO,&RLT03BF12,werr-23-5)
  ;*****************************************************************
  ;*** Seite  74
  ;*****************************************************************
  SETMEL ($M141,1,$B116,&RLT03BM05,werr-94-10)
  UNDMN (0,3,L3-Klappen-ST,L3-FO-Klappe-Auf,L3-FO-Klappe-Zu,
         $B115,$WSCRATCH)
  UNDMN (0,3,L3-AU-Klappe-Auf,L3-AU-Klappe-Zu,L3-Klappen-ST,
         $B116,$WSCRATCH)
  SETMEL ($M142,1,$B115,&RLT03BM14,werr-94-12)
  ;*****************************************************************
  ;*** Seite  75
  ;*****************************************************************
  UNDMN (1,L3-AU-Klp.R1,2,$B121,L3-AU-Klappe-Auf,$B117,
         $WSCRATCH)
  UNDMN (0,3,L3-AU-Klp.R1,L3-AU-Klappe-Zu,$B121,$B118,
         $WSCRATCH)
  ODR2 ($B117,$B118,$B119)
  VVZ ($B119,$M143,$M144,$B120)
  RSS ($B120,quittieren,$B121,$WSCRATCH)
  SETMEL ($M145,1,$B121,&RLT03ST03,werr-94-11)
  UNDMN (1,L3-FO-Klp.R1,2,$B126,L3-FO-Klappe-Auf,$B122,
         $WSCRATCH)
  UNDMN (0,3,L3-FO-Klp.R1,L3-FO-Klappe-Zu,$B126,$B123,
         $WSCRATCH)
  ODR2 ($B122,$B123,$B124)
  VVZ ($B124,$M146,$M147,$B125)
  RSS ($B125,quittieren,$B126,$WSCRATCH)
  SETMEL ($M148,1,$B126,&RLT03ST13,werr-94-13)
  ODR2 ($B121,$B126,L3-Klappen-ST)
  ;*****************************************************************
  ;*** Seite  76
  ;*****************************************************************
  UNDMN (4,L3-ZU-Vent.R1,L3-AB-Vent.R1,L3-FO-Klappe-Auf,
         L3-AU-Klappe-Auf,0,L3-Freig.ZU-Vent,$WSCRATCH)
  UNDMN (3,L3-FO-Klappe-Auf,L3-AU-Klappe-Auf,L3-Anforderung,
         1,L3-ZU-Vent.R1,$B127,$WSCRATCH)
  UNDMN (3,L3-FO-Klappe-Auf,L3-AU-Klappe-Auf,L3-Anforderung,
         1,L3-AB-Vent.R1,$B128,$WSCRATCH)
  ODR2 ($B127,$B128,$B129)
  VVZ ($B129,$M149,$M150,RLT03BF01-ue)
  UNDMN (3,L3-FO-Klappe-Auf,L3-AU-Klappe-Auf,L3-Anforderung,
         1,RLT03BF01-ue,$B130,$WSCRATCH)
  VVZ (RLT03BF01-ue,$M151,$M152,$B131)
  ODRMN (2,$B130,$B131,0,$B132,$B133)
  BEFAUS (1,$B133,$B132,$WZERO,$WZERO,&RLT03BF01,werr-22-1)
  BEFAUS (1,$B133,$B132,$WZERO,$WZERO,&RLT03BF11,werr-23-1)
  ;*****************************************************************
  ;*** Seite  77
  ;*****************************************************************
  XOR2 (L3-ZU-Vent.R1,L3-Anforderung,$B134)
  XOR2 (L3-AB-Vent.R1,L3-Anforderung,$B135)
  VVZ ($B134,$M153,$M154,$B136)
  VVZ ($B135,$M155,$M156,$B137)
  RSS ($B136,quittieren,L3-ZU-ST-Elektr.,$WSCRATCH)
  RSS ($B137,quittieren,L3-AB-ST-Elektr.,$WSCRATCH)
  SETMEL ($M157,1,L3-ZU-ST-Elektr.,&RLT03ST90,werr-108-02)
  SETMEL ($M158,1,L3-AB-ST-Elektr.,&RLT03ST91,werr-108-03)
  ;*****************************************************************
  ;*** Seite  78
  ;*****************************************************************
  REGLER (5,L3-Freig.ZU-Vent,$WZERO,$FZERO,L3-SW-ZU-Temp.,
          werr-Regler-5)
  REGLER (6,L3-Freig.ZU-Vent,$B138,$M159,L3-Y-Regler,
          werr-Regler-6)
  NICHT (L3-Freig.ZU-Vent,$B138)
  ;*****************************************************************
  ;*** Seite  79
  ;*****************************************************************
  VGL3P (L3-Y-Regler,FK-55,FK-45,$B139,$WSCRATCH,$WSCRATCH)
  UNDMN (2,$B139,L3-Freig.ZU-Vent,2,L3-STW-E-Erhitz.,
         L3-STB-E-Erhitz.,$B140,$B141)
  BEFAUS (1,$B141,$B140,$WZERO,$WZERO,&RLT03BF03,werr-24-01)
  VGL3P (L3-Y-Regler,FK-55,FK-50,$B142,$WSCRATCH,$WSCRATCH)
  UNDMN (2,L3-Freig.ZU-Vent,$B142,2,L3-STB-E-Erhitz.,
         L3-STW-E-Erhitz.,$B143,$B144)
  BEFAUS (1,$B144,$B143,$WZERO,$WZERO,&RLT03BF04,werr-24-05)
  ;*****************************************************************
  ;*** Seite  80
  ;*****************************************************************
  UNDMN (2,BSK-Ein,ISP1-Ein,6,L1-2-3-Rauchmel.,K0,
         VE1-AB-Rep.Sch.,VE1-AB-Vent.ST,VE01-Druck-ST,
         VE1-Klappen-ST,VE1-ESB,$WSCRATCH)
  UND2 (VE1-Freigabe,VE1-Zeit-Ein,$B145)
  UND2 (VE1-Freigabe,VE1-Hand,$B146)
  ODR2 ($B145,$B146,$B147)
  UNDMN (3,$B147,VE1-ESB,L1-ESB,0,VE1-Anforderung,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  81
  ;*****************************************************************
  UNDMN (1,VE1-Anforderung,1,VE1-Klappen-ST,$B148,$B149)
  BEFAUS (1,$B149,$B148,$WZERO,$WZERO,&RLT04BF12,werr-46-9)
  XOR2 (VE1-AB-Vent.R1,VE1-Anforderung,$B150)
  VVZ ($B150,$M160,$M161,$B151)
  RSS ($B151,quittieren,VE1-AB-ST-Elektr,$WSCRATCH)
  SETMEL ($M162,1,VE1-AB-ST-Elektr,&RLT04ST90,werr-108-04)
  ;*****************************************************************
  ;*** Seite  82
  ;*****************************************************************
  UNDMN (0,3,VE1-FO-Klapp.Auf,VE1-FO-Klapp.Zu,VE1-Klappen-ST,
         $B152,$WSCRATCH)
  SETMEL ($M163,1,$B152,&RLT04BM14,werr-94-15)
  UNDMN (1,VE1-FO-Klapp.R1,2,VE1-Klappen-ST,VE1-FO-Klapp.Auf,
         $B153,$WSCRATCH)
  UNDMN (0,3,VE1-FO-Klapp.R1,VE1-FO-Klapp.Zu,VE1-Klappen-ST,
         $B154,$WSCRATCH)
  ODR2 ($B153,$B154,$B155)
  VVZ ($B155,$M164,$M165,$B156)
  RSS ($B156,quittieren,VE1-Klappen-ST,$WSCRATCH)
  SETMEL ($M166,1,VE1-Klappen-ST,&RLT04ST12,werr-95-0)
  ;*****************************************************************
  ;*** Seite  83
  ;*****************************************************************
  UND2 (VE1-AB-Vent.R1,VE1-FO-Klapp.Auf,VE1-Freig.FO-Ven)
  UND21 (VE1-Anforderung,VE1-FO-Klapp.Auf,VE1-AB-Vent.R1,
         $B157)
  VVZ ($B157,$M167,$M168,RLT04BF11-ue)
  UND21 (VE1-FO-Klapp.Auf,VE1-Anforderung,RLT04BF11-ue,$B158)
  VVZ (RLT04BF11-ue,$M169,$M170,$B159)
  ODRMN (2,$B158,$B159,0,$B160,$B161)
  BEFAUS (1,$B161,$B160,$WZERO,$WZERO,&RLT04BF11,werr-22-09)
  ;*****************************************************************
  ;*** Seite  84
  ;*****************************************************************
  REGLER (7,VE1-Freig.FO-Ven,$B162,$M171,VE1-Y-FU,
          werr-Reler-7)
  NICHT (VE1-Freig.FO-Ven,$B162)
  AWT (VE1-Freig.FO-Ven,$M172,VE1-Y-FU,$F9)
  ANAUS ($F9,$M173,&RLT04AS11,werr-58)
  VGLOH (VE1-AB-Dru.glatt,$M174,$B163)
  VVZ ($B163,$M175,$M176,$B164)
  RSS ($B164,quittieren,VE01-Druck-ST,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  85
  ;*****************************************************************
  UNDMN (2,BSK-Ein,ISP1-Ein,5,L1-2-3-Rauchmel.,K0,
         VE2-AB-Rep.Sch.,VE2-AB-Vent.ST,VE02-Druck-ST,
         VE2-ESB,$WSCRATCH)
  UND2 (VE2-Freigabe,VE2-Zeit-Ein,$B165)
  UND2 (VE2-Freigabe,VE2-Hand,$B166)
  ODR2 ($B165,$B166,$B167)
  UNDMN (4,$B167,VE2-ESB,VE3-ESB,L2-ESB,0,VE2-Anforderung,
         $WSCRATCH)
  ;*****************************************************************
  ;*** Seite  86
  ;*****************************************************************
  BTRA (VE2-AB-Vent.R1,VE2-Freig.FO-Ven)
  UND11 (VE2-Anforderung,RLT05BF11-ue,$B168)
  UND11 (VE2-Anforderung,VE2-AB-Vent.R1,$B169)
  VVZ ($B169,$M177,$M178,RLT05BF11-ue)
  VVZ (RLT05BF11-ue,$M179,$M180,$B170)
  ODR2 ($B168,$B170,$B171)
  NICHT ($B171,$HB0)
  BEFAUS (1,$HB0,$B171,$WZERO,$WZERO,&RLT05BF11,werr-22-13)
  XOR2 (VE2-AB-Vent.R1,VE2-Anforderung,$B172)
  VVZ ($B172,$M181,$M182,$B173)
  RSS ($B173,quittieren,VE2-AB-ST-Elektr,$WSCRATCH)
  SETMEL ($M183,1,VE2-AB-ST-Elektr,&RLT05ST90,werr-108-05)
  ;*****************************************************************
  ;*** Seite  87
  ;*****************************************************************
  REGLER (8,VE2-Freig.FO-Ven,$B174,$M184,VE2-Y-FU,
          werr-Reler-2)
  NICHT (VE2-Freig.FO-Ven,$B174)
  AWT (VE2-Freig.FO-Ven,$M185,VE2-Y-FU,$F10)
  ANAUS ($F10,$M186,&RLT05AS11,werr-59)
  VGLOH (VE2-AB-Dru.glatt,$M187,$B175)
  VVZ ($B175,$M188,$M189,$B176)
  RSS ($B176,quittieren,VE02-Druck-ST,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  88
  ;*****************************************************************
  UNDMN (2,BSK-Ein,ISP1-Ein,5,L1-2-3-Rauchmel.,K0,
         VE3-AB-Rep.Sch.,VE3-AB-Vent.ST,VE03-Druck-ST,
         VE3-ESB,$WSCRATCH)
  UND2 (VE3-Freigabe,VE3-Zeit-Ein,$B177)
  UND2 (VE3-Freigabe,VE3-Hand,$B178)
  ODR2 ($B177,$B178,$B179)
  UNDMN (4,$B179,VE3-ESB,L2-ESB,VE2-ESB,0,VE3-Anforderung,
         $WSCRATCH)
  ;*****************************************************************
  ;*** Seite  89
  ;*****************************************************************
  BTRA (VE3-AB-Vent.R1,VE3-Freig.FO-Ven)
  UND11 (VE3-Anforderung,RLT06BF11-ue,$B180)
  UND11 (VE3-Anforderung,VE3-AB-Vent.R1,$B181)
  VVZ ($B181,$M190,$M191,RLT06BF11-ue)
  VVZ (RLT06BF11-ue,$M192,$M193,$B182)
  ODR2 ($B180,$B182,$B183)
  NICHT ($B183,$HB0)
  BEFAUS (1,$HB0,$B183,$WZERO,$WZERO,&RLT06BF11,werr-23-09)
  XOR2 (VE3-AB-Vent.R1,VE3-Anforderung,$B184)
  VVZ ($B184,$M194,$M195,$B185)
  RSS ($B185,quittieren,VE3-AB-ST-Elektr,$WSCRATCH)
  SETMEL ($M196,1,VE3-AB-ST-Elektr,&RLT06ST90,werr-108-06)
  ;*****************************************************************
  ;*** Seite  90
  ;*****************************************************************
  REGLER (9,VE3-Freig.FO-Ven,$B186,$M197,VE3-Y-FU,
          werr-Reler-2)
  NICHT (VE3-Freig.FO-Ven,$B186)
  AWT (VE3-Freig.FO-Ven,$M198,VE3-Y-FU,$F11)
  ANAUS ($F11,$M199,&RLT06AS11,werr-59)
  VGLOH (VE3-AB-Dru.glatt,$M200,$B187)
  VVZ ($B187,$M201,$M202,$B188)
  RSS ($B188,quittieren,VE03-Druck-ST,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  91
  ;*****************************************************************
  UNDMN (2,BSK-Ein,ISP1-Ein,4,L1-2-3-Rauchmel.,K0,
         VE4-AB-Rep.Sch.,VE4-AB-Vent.ST,VE4-ESB,$WSCRATCH)
  UND2 (VE4-Freigabe,VE4-Zeit-Ein,$B189)
  UND2 (VE4-Freigabe,VE4-Hand,$B190)
  ODR2 ($B189,$B190,$B191)
  UND2 ($B191,VE4-ESB,VE4-Anforderung)
  UND11 (VE4-Anforderung,VE4-AB-Vent.R1,$B192)
  UND11 (VE4-Anforderung,RLT07BF11-ue,$B193)
  VVZ ($B192,$M203,$M204,RLT07BF11-ue)
  VVZ (RLT07BF11-ue,$M205,$M206,$B194)
  ODR2 ($B193,$B194,$B195)
  NICHT ($B195,$HB0)
  BEFAUS (1,$HB0,$B195,$WZERO,$WZERO,&RLT07BF11,werr-44-01)
  ;*****************************************************************
  ;*** Seite  92
  ;*****************************************************************
  UNDMN (2,BSK-Ein,ISP1-Ein,4,L1-2-3-Rauchmel.,K0,
         VE5-AB-Rep.Sch.,VE5-AB-Vent.ST,VE5-ESB,$WSCRATCH)
  UND2 (VE5-Freigabe,VE5-Zeit-Ein,$B196)
  UND2 (VE5-Freigabe,VE5-Hand,$B197)
  ODR2 ($B196,$B197,$B198)
  UND2 ($B198,VE5-ESB,VE5-Anforderung)
  UND11 (VE5-Anforderung,VE5-AB-Vent.R1,$B199)
  UND11 (VE5-Anforderung,RLT08BF11-ue,$B200)
  VVZ ($B199,$M207,$M208,RLT08BF11-ue)
  VVZ (RLT08BF11-ue,$M209,$M210,$B201)
  ODR2 ($B200,$B201,$B202)
  NICHT ($B202,$HB0)
  BEFAUS (1,$HB0,$B202,$WZERO,$WZERO,&RLT08BF11,werr-44-05)
  ;*****************************************************************
  ;*** Seite  93
  ;*****************************************************************
  UNDMN (2,BSK-Ein,ISP1-Ein,4,L1-2-3-Rauchmel.,K0,
         VE6-AB-Rep.Sch.,VE6-AB-Vent.ST,VE6-ESB,$WSCRATCH)
  UND2 (VE6-Freigabe,VE6-Zeit-Ein,$B203)
  UND2 (VE6-Freigabe,VE6-Hand,$B204)
  ODR2 ($B203,$B204,$B205)
  UND2 ($B205,VE6-ESB,VE6-Anforderung)
  UND11 (VE6-Anforderung,VE6-AB-Vent.R1,$B206)
  UND11 (VE6-Anforderung,RLT09BF11-ue,$B207)
  VVZ ($B206,$M211,$M212,RLT09BF11-ue)
  VVZ (RLT09BF11-ue,$M213,$M214,$B208)
  ODR2 ($B207,$B208,$B209)
  NICHT ($B209,$HB0)
  BEFAUS (1,$HB0,$B209,$WZERO,$WZERO,&RLT09BF11,werr-45-01)
  ;*****************************************************************
  ;*** Seite  94
  ;*****************************************************************
  UNDMN (2,BSK-Ein,ISP1-Ein,4,L1-2-3-Rauchmel.,K0,
         VE7-AB-Rep.Sch.,VE7-AB-Vent.ST,VE7-ESB,$WSCRATCH)
  UND2 (VE7-Freigabe,VE7-Zeit-Ein,$B210)
  UND2 (VE7-Freigabe,VE7-Hand,$B211)
  ODR2 ($B210,$B211,$B212)
  UND2 ($B212,VE7-ESB,VE7-Anforderung)
  NICHT ($B216,$HB0)
  BEFAUS (1,$HB0,$B216,$WZERO,$WZERO,&RLT10BF11,werr-45-05)
  UND11 (VE7-Anforderung,VE7-AB-Vent.R1,$B213)
  UND11 (VE7-Anforderung,RLT10BF11-ue,$B214)
  VVZ ($B213,$M215,$M216,RLT10BF11-ue)
  VVZ (RLT10BF11-ue,$M217,$M218,$B215)
  ODR2 ($B214,$B215,$B216)
  ;*****************************************************************
  ;*** Seite  95
  ;*****************************************************************
  UNDMN (2,BSK-Ein,ISP1-Ein,4,L1-2-3-Rauchmel.,K0,
         VE8-AB-Rep.Sch.,VE8-AB-Vent.ST,VE8-ESB,$WSCRATCH)
  UND2 (VE8-Freigabe,VE8-Zeit-Ein,$B217)
  UND2 (VE8-Freigabe,VE8-Hand,$B218)
  ODR2 ($B217,$B218,$B219)
  UND2 ($B219,VE8-ESB,VE8-Anforderung)
  UND11 (VE8-Anforderung,VE8-AB-Vent.R1,$B220)
  UND11 (VE8-Anforderung,RLT11BF11-ue,$B221)
  VVZ ($B220,$M219,$M220,RLT11BF11-ue)
  VVZ (RLT11BF11-ue,$M221,$M222,$B222)
  ODR2 ($B221,$B222,$B223)
  NICHT ($B223,$HB0)
  BEFAUS (1,$HB0,$B223,$WZERO,$WZERO,&RLT11BF11,werr-1-01)
  ;*****************************************************************
  ;*** Seite  96
  ;*****************************************************************
  XOR2 (VE4-AB-Vent.R1,VE4-Anforderung,$B224)
  VVZ ($B224,$M223,$M224,$B225)
  RSS ($B225,quittieren,VE4-AB-ST-Elektr,$WSCRATCH)
  SETMEL ($M225,1,VE4-AB-ST-Elektr,&RLT07ST90,werr-108-07)
  XOR2 (VE5-AB-Vent.R1,VE5-Anforderung,$B226)
  VVZ ($B226,$M226,$M227,$B227)
  RSS ($B227,quittieren,VE5-AB-ST-Elektr,$WSCRATCH)
  SETMEL ($M228,1,VE5-AB-ST-Elektr,&RLT08ST90,werr-108-08)
  XOR2 (VE6-AB-Vent.R1,VE6-Anforderung,$B228)
  VVZ ($B228,$M229,$M230,$B229)
  RSS ($B229,quittieren,VE6-AB-ST-Elektr,$WSCRATCH)
  SETMEL ($M231,1,VE6-AB-ST-Elektr,&RLT09ST90,werr-108-09)
  ;*****************************************************************
  ;*** Seite  97
  ;*****************************************************************
  XOR2 (VE7-AB-Vent.R1,VE7-Anforderung,$B230)
  VVZ ($B230,$M232,$M233,$B231)
  RSS ($B231,quittieren,VE7-AB-ST-Elektr,$WSCRATCH)
  SETMEL ($M234,1,VE7-AB-ST-Elektr,&RLT010ST90,werr-108-10)
  XOR2 (VE8-AB-Vent.R1,VE8-Anforderung,$B232)
  VVZ ($B232,$M235,$M236,$B233)
  RSS ($B233,quittieren,VE8-AB-ST-Elektr,$WSCRATCH)
  SETMEL ($M237,1,VE8-AB-ST-Elektr,&RLT11ST90,werr-108-11)
  ;*****************************************************************
  ;*** Seite  98
  ;*****************************************************************
  ODRMN (7,L1-2-3-Rauchmel.,L1-Frost,L1-Klappen-ST,
         L1-ZU-Vent.ST,L1-ZU-Vent.R.Sch,L2-Frost,
         L2-Klappen-ST,2,BSK-Ein,ISP1-Ein,$B234,$WSCRATCH)
  ODRMN (11,$B234,L2-ZU-Vent.R.Sch,L2-ZU-Vent.ST,
         L3-AB-Vent.R.Sch,L3-AB-Vent.ST,L3-Klappen-ST,
         L3-STW-E-Erhitz.,L3-ZU-Vent.R.Sch,L3-ZU-Vent.ST,
         L3-STB-E-Erhitz.,VE01-E-Filter-ST,0,Sammelst.1,
         $WSCRATCH)
  MELEIN (&RLT04ST21,1,$HB2,werr-47-11)
  NICHT ($HB2,VE01-E-Filter-ST)
  ;*****************************************************************
  ;*** Seite  99
  ;*****************************************************************
  ODRMN (7,L1-Druck-ST,L2-Druck-ST,VE01-Druck-ST,
         VE02-Druck-ST,VE03-Druck-ST,$B235,$B236,0,
         ST-Blatt-99,$WSCRATCH)
  ODRMN (6,L1-ZU-ST-Elektr.,L2-ZU-ST-Elektr.,
         L3-AB-ST-Elektr.,L3-ZU-ST-Elektr.,VE1-AB-ST-Elektr,
         VE2-AB-ST-Elektr,0,$B235,$WSCRATCH)
  ODRMN (8,VE3-AB-ST-Elektr,VE4-AB-ST-Elektr,
         VE5-AB-ST-Elektr,VE6-AB-ST-Elektr,VE7-AB-ST-Elektr,
         VE8-AB-ST-Elektr,VE8-AB-Rep.Sch.,VE8-AB-Vent.ST,0,
         $B236,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite 100
  ;*****************************************************************
  ODRMN (10,L3-ZU-Vent.R.Sch,L3-ZU-Vent.ST,VE1-AB-Rep.Sch.,
         VE1-AB-Vent.ST,VE1-Klappen-ST,VE2-AB-Rep.Sch.,
         VE2-AB-Vent.ST,VE3-AB-Rep.Sch.,VE3-AB-Vent.ST,
         VE4-AB-Vent.ST,0,$B237,$WSCRATCH)
  ODRMN (9,$B237,VE5-AB-Rep.Sch.,VE5-AB-Vent.ST,
         VE6-AB-Rep.Sch.,VE6-AB-Vent.ST,VE7-AB-Rep.Sch.,
         VE7-AB-Vent.ST,Sammelst.1,$B239,0,$B238,$WSCRATCH)
  ODRMN (6,L1-Filter,L2-Filter,L3-Filter-AB,L3-Filter-ZU,
         ST-Blatt-99,L3-ZU-Temp.<10,0,$B239,$WSCRATCH)
  UND11 ($B238,$B240,$B240)
  NICHT ($B240,$HB0)
  BEFAUS (1,$HB0,$B240,$WZERO,$WZERO,&ISP1BF02,werr-23-13)
  NICHT ($B238,$HB0)
  BEFAUS (1,$HB0,$B238,$WZERO,$WZERO,&ISP1BF01,werr-1-13)
  ;*****************************************************************
  ;*** Seite 101
  ;*****************************************************************
  ODRMN (15,RLT01BF01-ue,RLT02BF01-ue,RLT03BF01-ue,
         RLT04BF11-ue,RLT05BF11-ue,RLT06BF11-ue,RLT07BF11-ue,
         RLT08BF11-ue,RLT09BF11-ue,RLT10BF11-ue,RLT11BF11-ue,
         K0,K0,K0,K0,0,UeberwachungA,$B241)
  ODR2 ($B241,OneShot,$B242)
  BENDE ($B242)
  BTRA (K1,OneShot)
  ;Dieser Block erfasst
  ;die Befehlsports, wenn
  ;eine Anlage ausfÑllt.
  ;Im MIC-File wird dazu
  ;hÑndisch editiert, es
  ;wird nach dem BTRA
  ;spezifischer CODE
  ;eingefÅgt, Bausteine,
  ;die CAE2000 nicht
  ;kennt!
  ; 
  ENDE 
  ENDMODUL 
