					- 1 -

Micas-Konverter V4.32      29AC4003.KUZ
Hardware: AC40, Modul  3   Segment: 7700	  Montag     22.02.2010  09:43

  Parameter-Typ   Adresse 1.Wert   Anzahl
---------------------------------------------
      WORDK          7700:0030       445
      FLOATK         7700:03B0       183
      WORDV          7700:0690       700
      FLOATV         7700:0C10       49

Vergangenheitswerte von 7700:0CE0 bis 7700:1810


  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------

  $B1                           WORDV      0A22       ? ? ?         
  $B10                          WORDV      0A34       ? ? ?         
  $B100                         WORDV      0AEA       ? ? ?         
  $B101                         WORDV      0AEC       ? ? ?         
  $B102                         WORDV      0AEE       ? ? ?         
  $B103                         WORDV      0AF0       ? ? ?         
  $B104                         WORDV      0AF2       ? ? ?         
  $B105                         WORDV      0AF4       ? ? ?         
  $B106                         WORDV      0AF6       ? ? ?         
  $B107                         WORDV      0AF8       ? ? ?         
  $B108                         WORDV      0AFA       ? ? ?         
  $B109                         WORDV      0AFC       ? ? ?         
  $B11                          WORDV      0A36       ? ? ?         
  $B110                         WORDV      0AFE       ? ? ?         
  $B111                         WORDV      0B00       ? ? ?         
  $B112                         WORDV      0B02       ? ? ?         
  $B113                         WORDV      0B04       ? ? ?         
  $B114                         WORDV      0B06       ? ? ?         
  $B115                         WORDV      0B08       ? ? ?         
  $B116                         WORDV      0B0A       ? ? ?         
  $B117                         WORDV      0B0C       ? ? ?         
  $B118                         WORDV      0B0E       ? ? ?         
  $B119                         WORDV      0B10       ? ? ?         
  $B12                          WORDV      0A38       ? ? ?         
  $B120                         WORDV      0B12       ? ? ?         
  $B121                         WORDV      0B14       ? ? ?         
  $B122                         WORDV      0B16       ? ? ?         
  $B123                         WORDV      0B18       ? ? ?         
  $B124                         WORDV      0B1A       ? ? ?         
  $B125                         WORDV      0B1C       ? ? ?         
  $B126                         WORDV      0B1E       ? ? ?         
  $B127                         WORDV      0B20       ? ? ?         
  $B128                         WORDV      0B22       ? ? ?         
  $B129                         WORDV      0B24       ? ? ?         
  $B13                          WORDV      0A3A       ? ? ?         
  $B130                         WORDV      0B26       ? ? ?         
  $B131                         WORDV      0B28       ? ? ?         
  $B132                         WORDV      0B2A       ? ? ?         
  $B133                         WORDV      0B2C       ? ? ?         
  $B134                         WORDV      0B2E       ? ? ?         
  $B135                         WORDV      0B30       ? ? ?         
  $B136                         WORDV      0B32       ? ? ?         
  $B137                         WORDV      0B34       ? ? ?         
  $B138                         WORDV      0B36       ? ? ?         
  $B139                         WORDV      0B38       ? ? ?         
  $B14                          WORDV      0A3C       ? ? ?         
					- 2 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  $B140                         WORDV      0B3A       ? ? ?         
  $B141                         WORDV      0B3C       ? ? ?         
  $B142                         WORDV      0B3E       ? ? ?         
  $B143                         WORDV      0B40       ? ? ?         
  $B144                         WORDV      0B42       ? ? ?         
  $B145                         WORDV      0B44       ? ? ?         
  $B146                         WORDV      0B46       ? ? ?         
  $B147                         WORDV      0B48       ? ? ?         
  $B148                         WORDV      0B4A       ? ? ?         
  $B149                         WORDV      0B4C       ? ? ?         
  $B15                          WORDV      0A3E       ? ? ?         
  $B150                         WORDV      0B4E       ? ? ?         
  $B151                         WORDV      0B50       ? ? ?         
  $B152                         WORDV      0B52       ? ? ?         
  $B153                         WORDV      0B54       ? ? ?         
  $B154                         WORDV      0B56       ? ? ?         
  $B155                         WORDV      0B58       ? ? ?         
  $B156                         WORDV      0B5A       ? ? ?         
  $B157                         WORDV      0B5C       ? ? ?         
  $B158                         WORDV      0B5E       ? ? ?         
  $B159                         WORDV      0B60       ? ? ?         
  $B16                          WORDV      0A40       ? ? ?         
  $B160                         WORDV      0B62       ? ? ?         
  $B161                         WORDV      0B64       ? ? ?         
  $B162                         WORDV      0B66       ? ? ?         
  $B163                         WORDV      0B68       ? ? ?         
  $B164                         WORDV      0B6A       ? ? ?         
  $B165                         WORDV      0B6C       ? ? ?         
  $B166                         WORDV      0B6E       ? ? ?         
  $B167                         WORDV      0B70       ? ? ?         
  $B168                         WORDV      0B72       ? ? ?         
  $B169                         WORDV      0B74       ? ? ?         
  $B17                          WORDV      0A42       ? ? ?         
  $B170                         WORDV      0B76       ? ? ?         
  $B171                         WORDV      0B78       ? ? ?         
  $B172                         WORDV      0B7A       ? ? ?         
  $B173                         WORDV      0B7C       ? ? ?         
  $B174                         WORDV      0B7E       ? ? ?         
  $B175                         WORDV      0B80       ? ? ?         
  $B176                         WORDV      0B82       ? ? ?         
  $B177                         WORDV      0B84       ? ? ?         
  $B178                         WORDV      0B86       ? ? ?         
  $B179                         WORDV      0B88       ? ? ?         
  $B18                          WORDV      0A44       ? ? ?         
  $B180                         WORDV      0B8A       ? ? ?         
  $B181                         WORDV      0B8C       ? ? ?         
  $B182                         WORDV      0B8E       ? ? ?         
  $B183                         WORDV      0B90       ? ? ?         
  $B184                         WORDV      0B92       ? ? ?         
  $B185                         WORDV      0B94       ? ? ?         
  $B186                         WORDV      0B96       ? ? ?         
  $B187                         WORDV      0B98       ? ? ?         
  $B188                         WORDV      0B9A       ? ? ?         
  $B189                         WORDV      0B9C       ? ? ?         
  $B19                          WORDV      0A46       ? ? ?         
  $B190                         WORDV      0B9E       ? ? ?         
  $B191                         WORDV      0BA0       ? ? ?         
  $B192                         WORDV      0BA2       ? ? ?         
  $B193                         WORDV      0BA4       ? ? ?         
					- 3 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  $B194                         WORDV      0BA6       ? ? ?         
  $B195                         WORDV      0BA8       ? ? ?         
  $B196                         WORDV      0BAA       ? ? ?         
  $B197                         WORDV      0BAC       ? ? ?         
  $B198                         WORDV      0BAE       ? ? ?         
  $B199                         WORDV      0BB0       ? ? ?         
  $B2                           WORDV      0A24       ? ? ?         
  $B20                          WORDV      0A48       ? ? ?         
  $B200                         WORDV      0BB2       ? ? ?         
  $B201                         WORDV      0BB4       ? ? ?         
  $B202                         WORDV      0BB6       ? ? ?         
  $B203                         WORDV      0BB8       ? ? ?         
  $B204                         WORDV      0BBA       ? ? ?         
  $B205                         WORDV      0BBC       ? ? ?         
  $B206                         WORDV      0BBE       ? ? ?         
  $B207                         WORDV      0BC0       ? ? ?         
  $B208                         WORDV      0BC2       ? ? ?         
  $B209                         WORDV      0BC4       ? ? ?         
  $B21                          WORDV      0A4A       ? ? ?         
  $B210                         WORDV      0BC6       ? ? ?         
  $B211                         WORDV      0BC8       ? ? ?         
  $B212                         WORDV      0BCA       ? ? ?         
  $B213                         WORDV      0BCC       ? ? ?         
  $B214                         WORDV      0BCE       ? ? ?         
  $B215                         WORDV      0BD0       ? ? ?         
  $B216                         WORDV      0BD2       ? ? ?         
  $B217                         WORDV      0BD4       ? ? ?         
  $B218                         WORDV      0BD6       ? ? ?         
  $B219                         WORDV      0BD8       ? ? ?         
  $B22                          WORDV      0A4E       ? ? ?         
  $B220                         WORDV      0BDA       ? ? ?         
  $B221                         WORDV      0BDC       ? ? ?         
  $B222                         WORDV      0BDE       ? ? ?         
  $B223                         WORDV      0BE0       ? ? ?         
  $B224                         WORDV      0BE2       ? ? ?         
  $B225                         WORDV      0BE4       ? ? ?         
  $B226                         WORDV      0BE6       ? ? ?         
  $B227                         WORDV      0BE8       ? ? ?         
  $B228                         WORDV      0BEA       ? ? ?         
  $B229                         WORDV      0BEC       ? ? ?         
  $B23                          WORDV      0A50       ? ? ?         
  $B230                         WORDV      0BEE       ? ? ?         
  $B231                         WORDV      0BF0       ? ? ?         
  $B232                         WORDV      0BF2       ? ? ?         
  $B233                         WORDV      0BF4       ? ? ?         
  $B234                         WORDV      0BF6       ? ? ?         
  $B235                         WORDV      0BF8       ? ? ?         
  $B236                         WORDV      0BFA       ? ? ?         
  $B237                         WORDV      0BFC       ? ? ?         
  $B238                         WORDV      0BFE       ? ? ?         
  $B239                         WORDV      0C00       ? ? ?         
  $B24                          WORDV      0A52       ? ? ?         
  $B240                         WORDV      0C02       ? ? ?         
  $B241                         WORDV      0C04       ? ? ?         
  $B242                         WORDV      0C06       ? ? ?         
  $B25                          WORDV      0A54       ? ? ?         
  $B26                          WORDV      0A56       ? ? ?         
  $B27                          WORDV      0A58       ? ? ?         
  $B28                          WORDV      0A5A       ? ? ?         
					- 4 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  $B29                          WORDV      0A5C       ? ? ?         
  $B3                           WORDV      0A26       ? ? ?         
  $B30                          WORDV      0A5E       ? ? ?         
  $B31                          WORDV      0A60       ? ? ?         
  $B32                          WORDV      0A62       ? ? ?         
  $B33                          WORDV      0A64       ? ? ?         
  $B34                          WORDV      0A66       ? ? ?         
  $B35                          WORDV      0A68       ? ? ?         
  $B36                          WORDV      0A6A       ? ? ?         
  $B37                          WORDV      0A6C       ? ? ?         
  $B38                          WORDV      0A6E       ? ? ?         
  $B39                          WORDV      0A70       ? ? ?         
  $B4                           WORDV      0A28       ? ? ?         
  $B40                          WORDV      0A72       ? ? ?         
  $B41                          WORDV      0A74       ? ? ?         
  $B42                          WORDV      0A76       ? ? ?         
  $B43                          WORDV      0A78       ? ? ?         
  $B44                          WORDV      0A7A       ? ? ?         
  $B45                          WORDV      0A7C       ? ? ?         
  $B46                          WORDV      0A7E       ? ? ?         
  $B47                          WORDV      0A80       ? ? ?         
  $B48                          WORDV      0A82       ? ? ?         
  $B49                          WORDV      0A84       ? ? ?         
  $B5                           WORDV      0A2A       ? ? ?         
  $B50                          WORDV      0A86       ? ? ?         
  $B51                          WORDV      0A88       ? ? ?         
  $B52                          WORDV      0A8A       ? ? ?         
  $B53                          WORDV      0A8C       ? ? ?         
  $B54                          WORDV      0A8E       ? ? ?         
  $B55                          WORDV      0A90       ? ? ?         
  $B56                          WORDV      0A92       ? ? ?         
  $B57                          WORDV      0A94       ? ? ?         
  $B58                          WORDV      0A96       ? ? ?         
  $B59                          WORDV      0A98       ? ? ?         
  $B6                           WORDV      0A2C       ? ? ?         
  $B60                          WORDV      0A9A       ? ? ?         
  $B61                          WORDV      0A9C       ? ? ?         
  $B62                          WORDV      0A9E       ? ? ?         
  $B63                          WORDV      0AA0       ? ? ?         
  $B64                          WORDV      0AA2       ? ? ?         
  $B65                          WORDV      0AA4       ? ? ?         
  $B66                          WORDV      0AA6       ? ? ?         
  $B67                          WORDV      0AA8       ? ? ?         
  $B68                          WORDV      0AAA       ? ? ?         
  $B69                          WORDV      0AAC       ? ? ?         
  $B7                           WORDV      0A2E       ? ? ?         
  $B70                          WORDV      0AAE       ? ? ?         
  $B71                          WORDV      0AB0       ? ? ?         
  $B72                          WORDV      0AB2       ? ? ?         
  $B73                          WORDV      0AB4       ? ? ?         
  $B74                          WORDV      0AB6       ? ? ?         
  $B75                          WORDV      0AB8       ? ? ?         
  $B76                          WORDV      0ABA       ? ? ?         
  $B77                          WORDV      0ABC       ? ? ?         
  $B78                          WORDV      0ABE       ? ? ?         
  $B79                          WORDV      0AC0       ? ? ?         
  $B8                           WORDV      0A30       ? ? ?         
  $B80                          WORDV      0AC2       ? ? ?         
  $B81                          WORDV      0AC4       ? ? ?         
					- 5 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  $B82                          WORDV      0AC6       ? ? ?         
  $B83                          WORDV      0AC8       ? ? ?         
  $B84                          WORDV      0ACA       ? ? ?         
  $B85                          WORDV      0ACC       ? ? ?         
  $B86                          WORDV      0ACE       ? ? ?         
  $B87                          WORDV      0AD0       ? ? ?         
  $B88                          WORDV      0AD2       ? ? ?         
  $B89                          WORDV      0AD4       ? ? ?         
  $B9                           WORDV      0A32       ? ? ?         
  $B90                          WORDV      0AD6       ? ? ?         
  $B91                          WORDV      0AD8       ? ? ?         
  $B92                          WORDV      0ADA       ? ? ?         
  $B93                          WORDV      0ADC       ? ? ?         
  $B94                          WORDV      0ADE       ? ? ?         
  $B95                          WORDV      0AE0       ? ? ?         
  $B96                          WORDV      0AE2       ? ? ?         
  $B97                          WORDV      0AE4       ? ? ?         
  $B98                          WORDV      0AE6       ? ? ?         
  $B99                          WORDV      0AE8       ? ? ?         
  $F1                           FLOATV     0CA8       ? ? ?         
  $F10                          FLOATV     0CCC       ? ? ?         
  $F11                          FLOATV     0CD0       ? ? ?         
  $F2                           FLOATV     0CAC       ? ? ?         
  $F3                           FLOATV     0CB0       ? ? ?         
  $F4                           FLOATV     0CB4       ? ? ?         
  $F5                           FLOATV     0CB8       ? ? ?         
  $F6                           FLOATV     0CBC       ? ? ?         
  $F7                           FLOATV     0CC0       ? ? ?         
  $F8                           FLOATV     0CC4       ? ? ?         
  $F9                           FLOATV     0CC8       ? ? ?         
  $FZERO                        FLOATK     0580           0          
  $HB0                          WORDV      0A1A       ? ? ?         
  $HB2                          WORDV      0A20       ? ? ?         
  $HB3                          WORDV      0A1C       ? ? ?         
  $HB4                          WORDV      0A1E       ? ? ?         
  $M0                           WORDK      00AE           1   (0001H)
  $M1                           WORDK      00B2           1   (0001H)
  $M10                          WORDK      00E2           1   (0001H)
  $M100                         FLOATK     04CC           0          
  $M101                         WORDK      0316           1   (0001H)
  $M102                         FLOATK     04D0        1000          
  $M103                         FLOATK     04D4           5          
  $M104                         FLOATK     04D8           0          
  $M105                         WORDK      031C           1   (0001H)
  $M106                         FLOATK     04DC         240          
  $M107                         FLOATK     04E0           0          
  $M108                         WORDK      0320           1   (0001H)
  $M109                         FLOATK     04E4           5          
  $M11                          WORDK      00E6           1   (0001H)
  $M110                         FLOATK     04E8           0          
  $M111                         FLOATK     04EC           2          
  $M112                         FLOATK     04F0           0          
  $M113                         FLOATK     04F4         240          
  $M114                         FLOATK     04F8           0          
  $M115                         WORDK      0326           1   (0001H)
  $M116                         FLOATK     04FC          15          
  $M117                         FLOATK     0500           1          
  $M118                         FLOATK     0504           0          
  $M119                         FLOATK     0508           0          
					- 6 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  $M12                          WORDK      00EA           1   (0001H)
  $M120                         FLOATK     050C          50          
  $M121                         FLOATK     0510           0          
  $M122                         FLOATK     0514         100          
  $M123                         FLOATK     0518         100          
  $M124                         FLOATK     051C           0          
  $M125                         FLOATK     0520           0          
  $M126                         FLOATK     0524          50          
  $M127                         FLOATK     0528         100          
  $M128                         FLOATK     052C         100          
  $M129                         WORDK      032A           1   (0001H)
  $M13                          FLOATK     03EC           5          
  $M130                         FLOATK     0530         100          
  $M131                         WORDK      032E           1   (0001H)
  $M132                         FLOATK     0534           0          
  $M133                         FLOATK     0538           0          
  $M134                         WORDK      0332           1   (0001H)
  $M135                         FLOATK     053C        1000          
  $M136                         FLOATK     0540           5          
  $M137                         FLOATK     0544           0          
  $M138                         FLOATK     0548         120          
  $M139                         FLOATK     054C           0          
  $M14                          FLOATK     03F0           3          
  $M140                         WORDK      0336           1   (0001H)
  $M141                         WORDK      033E           1   (0001H)
  $M142                         WORDK      0342           1   (0001H)
  $M143                         FLOATK     0550         240          
  $M144                         FLOATK     0554           0          
  $M145                         WORDK      0346           1   (0001H)
  $M146                         FLOATK     0558         240          
  $M147                         FLOATK     055C           0          
  $M148                         WORDK      034A           1   (0001H)
  $M149                         FLOATK     0560           5          
  $M15                          FLOATK     03F4           3          
  $M150                         FLOATK     0564           0          
  $M151                         FLOATK     0568           2          
  $M152                         FLOATK     056C           0          
  $M153                         FLOATK     0570         240          
  $M154                         FLOATK     0574           0          
  $M155                         FLOATK     0578         240          
  $M156                         FLOATK     057C           0          
  $M157                         WORDK      0352           1   (0001H)
  $M158                         WORDK      0356           1   (0001H)
  $M159                         FLOATK     0584           0          
  $M16                          WORDK      01F0           1   (0001H)
  $M160                         FLOATK     0588         240          
  $M161                         FLOATK     058C           0          
  $M162                         WORDK      0360           1   (0001H)
  $M163                         WORDK      0364           1   (0001H)
  $M164                         FLOATK     0590         240          
  $M165                         FLOATK     0594           0          
  $M166                         WORDK      0368           1   (0001H)
  $M167                         FLOATK     0598           5          
  $M168                         FLOATK     059C           0          
  $M169                         FLOATK     05A0           2          
  $M17                          WORDK      0214           1   (0001H)
  $M170                         FLOATK     05A4           0          
  $M171                         FLOATK     05A8           0          
  $M172                         FLOATK     05AC           0          
					- 7 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  $M173                         WORDK      036E           1   (0001H)
  $M174                         FLOATK     05B0        1000          
  $M175                         FLOATK     05B4           5          
  $M176                         FLOATK     05B8           0          
  $M177                         FLOATK     05BC           5          
  $M178                         FLOATK     05C0           0          
  $M179                         FLOATK     05C4           2          
  $M18                          WORDK      0218           1   (0001H)
  $M180                         FLOATK     05C8           0          
  $M181                         FLOATK     05CC         240          
  $M182                         FLOATK     05D0           0          
  $M183                         WORDK      0374           1   (0001H)
  $M184                         FLOATK     05D4           0          
  $M185                         FLOATK     05D8           0          
  $M186                         WORDK      0378           1   (0001H)
  $M187                         FLOATK     05DC        1000          
  $M188                         FLOATK     05E0           5          
  $M189                         FLOATK     05E4           0          
  $M19                          WORDK      021C           1   (0001H)
  $M190                         FLOATK     05E8           5          
  $M191                         FLOATK     05EC           0          
  $M192                         FLOATK     05F0           2          
  $M193                         FLOATK     05F4           0          
  $M194                         FLOATK     05F8         240          
  $M195                         FLOATK     05FC           0          
  $M196                         WORDK      037E           1   (0001H)
  $M197                         FLOATK     0600           0          
  $M198                         FLOATK     0604           0          
  $M199                         WORDK      0382           1   (0001H)
  $M2                           WORDK      00B6           1   (0001H)
  $M20                          WORDK      0220           1   (0001H)
  $M200                         FLOATK     0608        1000          
  $M201                         FLOATK     060C           5          
  $M202                         FLOATK     0610           0          
  $M203                         FLOATK     0614           5          
  $M204                         FLOATK     0618           0          
  $M205                         FLOATK     061C           2          
  $M206                         FLOATK     0620           0          
  $M207                         FLOATK     0624           5          
  $M208                         FLOATK     0628           0          
  $M209                         FLOATK     062C           2          
  $M21                          WORDK      0224           1   (0001H)
  $M210                         FLOATK     0630           0          
  $M211                         FLOATK     0634           5          
  $M212                         FLOATK     0638           0          
  $M213                         FLOATK     063C           2          
  $M214                         FLOATK     0640           0          
  $M215                         FLOATK     0644           5          
  $M216                         FLOATK     0648           0          
  $M217                         FLOATK     064C           2          
  $M218                         FLOATK     0650           0          
  $M219                         FLOATK     0654           5          
  $M22                          WORDK      0232           1   (0001H)
  $M220                         FLOATK     0658           0          
  $M221                         FLOATK     065C           2          
  $M222                         FLOATK     0660           0          
  $M223                         FLOATK     0664         240          
  $M224                         FLOATK     0668           0          
  $M225                         WORDK      0390           1   (0001H)
					- 8 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  $M226                         FLOATK     066C         240          
  $M227                         FLOATK     0670           0          
  $M228                         WORDK      0394           1   (0001H)
  $M229                         FLOATK     0674         240          
  $M230                         FLOATK     0678           0          
  $M231                         WORDK      0398           1   (0001H)
  $M232                         FLOATK     067C         240          
  $M233                         FLOATK     0680           0          
  $M234                         WORDK      039C           1   (0001H)
  $M235                         FLOATK     0684         240          
  $M236                         FLOATK     0688           0          
  $M237                         WORDK      03A0           1   (0001H)
  $M24                          WORDK      024C           1   (0001H)
  $M25                          WORDK      0252           1   (0001H)
  $M26                          WORDK      0268           1   (0001H)
  $M27                          WORDK      0272           1   (0001H)
  $M28                          WORDK      0278           1   (0001H)
  $M29                          WORDK      0286           1   (0001H)
  $M3                           WORDK      00BA           1   (0001H)
  $M30                          WORDK      0292           1   (0001H)
  $M31                          WORDK      0296           1   (0001H)
  $M32                          WORDK      02A8           1   (0001H)
  $M33                          WORDK      02B0           1   (0001H)
  $M34                          WORDK      02B4           1   (0001H)
  $M35                          WORDK      02C6           1   (0001H)
  $M36                          FLOATK     03F8           3          
  $M37                          FLOATK     03FC           0          
  $M38                          WORDK      02CE           1   (0001H)
  $M39                          WORDK      02D6           1   (0001H)
  $M4                           WORDK      00BE           1   (0001H)
  $M40                          FLOATK     0400           3          
  $M41                          FLOATK     0404           0          
  $M42                          FLOATK     0408           3          
  $M43                          FLOATK     040C           0          
  $M44                          FLOATK     0410           3          
  $M45                          FLOATK     0414           0          
  $M46                          FLOATK     0418           3          
  $M47                          FLOATK     041C           0          
  $M48                          FLOATK     0420           3          
  $M49                          FLOATK     0424           0          
  $M5                           WORDK      00CE           1   (0001H)
  $M50                          FLOATK     0428           3          
  $M51                          FLOATK     042C           0          
  $M52                          FLOATK     0430           3          
  $M53                          FLOATK     0434           0          
  $M54                          WORDK      02DA           1   (0001H)
  $M55                          FLOATK     0438           3          
  $M56                          FLOATK     043C           0          
  $M57                          FLOATK     0440           3          
  $M58                          FLOATK     0444           0          
  $M59                          FLOATK     0448           3          
  $M6                           WORDK      00D2           1   (0001H)
  $M60                          FLOATK     044C           0          
  $M61                          FLOATK     0450           3          
  $M62                          FLOATK     0454           0          
  $M63                          WORDK      02EA           1   (0001H)
  $M64                          FLOATK     0458           3          
  $M65                          FLOATK     045C           0          
  $M66                          FLOATK     0460           3          
					- 9 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  $M67                          FLOATK     0464           0          
  $M68                          WORDK      02F4           1   (0001H)
  $M69                          WORDK      02F8           1   (0001H)
  $M7                           WORDK      00D6           1   (0001H)
  $M70                          FLOATK     0468         180          
  $M71                          WORDK      0300           1   (0001H)
  $M72                          FLOATK     046C         240          
  $M73                          FLOATK     0470           0          
  $M74                          WORDK      0304           1   (0001H)
  $M75                          FLOATK     0474           5          
  $M76                          FLOATK     0478           0          
  $M77                          FLOATK     047C           2          
  $M78                          FLOATK     0480           0          
  $M79                          FLOATK     0484         240          
  $M8                           WORDK      00DA           1   (0001H)
  $M80                          FLOATK     0488           0          
  $M81                          WORDK      030A           1   (0001H)
  $M82                          FLOATK     048C           1          
  $M83                          FLOATK     0490          15          
  $M84                          FLOATK     0494           1          
  $M85                          FLOATK     0498           0          
  $M86                          FLOATK     049C           0          
  $M87                          FLOATK     04A0           0          
  $M88                          FLOATK     04A4           0          
  $M89                          FLOATK     04A8          50          
  $M9                           WORDK      00DE           1   (0001H)
  $M90                          FLOATK     04AC         100          
  $M91                          FLOATK     04B0          50          
  $M92                          FLOATK     04B4           0          
  $M93                          FLOATK     04B8         100          
  $M94                          FLOATK     04BC         100          
  $M95                          FLOATK     04C0         100          
  $M96                          WORDK      030E           1   (0001H)
  $M97                          FLOATK     04C4         100          
  $M98                          WORDK      0312           1   (0001H)
  $M99                          FLOATK     04C8           0          
  $WONE                         WORDK      007E           1   (0001H)
  $WSCRATCH                     WORDV      0A4C       ? ? ?         
  $WZERO                        WORDK      0080           0   (0000H)
  &BSK00BF01                    IPAMB      02FC           1, 9
  &BSK00BF10                    IPAMB      01C2          93, 9
  &BSK00BF10-R1                 IPAMB      01C0          93,11
  &BSK00BM01                    IPAMB      013E          47,15
  &BSK01AL01                    IPAMB      0178         100, 3
  &BSK01BM01                    IPAMB      0176         100, 2
  &BSK02AL01                    IPAMB      017C         100, 7
  &BSK02BM01                    IPAMB      017A         100, 6
  &BSK03AL01                    IPAMB      0180         101, 3
  &BSK03BM01                    IPAMB      017E         101, 2
  &BSK04AL01                    IPAMB      0184         101, 7
  &BSK04BM01                    IPAMB      0182         101, 6
  &BSK05AL01                    IPAMB      0188         100,11
  &BSK05BM01                    IPAMB      0186         100,10
  &BSK06AL01                    IPAMB      018C         100,15
  &BSK06BM01                    IPAMB      018A         100,14
  &BSK07AL01                    IPAMB      0190         101,11
  &BSK07BM01                    IPAMB      018E         101,10
  &BSK08AL01                    IPAMB      0194         101,15
  &BSK08BM01                    IPAMB      0192         101,14
					- 10 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  &BSK09AL01                    IPAMB      0198         102, 3
  &BSK09BM01                    IPAMB      0196         102, 2
  &BSK10AL01                    IPAMB      019C         102, 7
  &BSK10BM01                    IPAMB      019A         102, 6
  &BSK11AL01                    IPAMB      01A0         103, 3
  &BSK11BM01                    IPAMB      019E         103, 2
  &BSK12AL01                    IPAMB      01A4         103, 7
  &BSK12BM01                    IPAMB      01A2         103, 6
  &BSK13AL01                    IPAMB      01A8         102,11
  &BSK13BM01                    IPAMB      01A6         102,10
  &BSK14AL01                    IPAMB      01AC         102,15
  &BSK14BM01                    IPAMB      01AA         102,14
  &BSK15AL01                    IPAMB      01B0         103,11
  &BSK15BM01                    IPAMB      01AE         103,10
  &BSK16AL01                    IPAMB      01B4         103,15
  &BSK16BM01                    IPAMB      01B2         103,14
  &BSK17AL01                    IPAMB      01B8         104, 3
  &BSK17BM01                    IPAMB      01B6         104, 2
  &BSK18AL01                    IPAMB      01BA         104, 6
  &BSK19AL01                    IPAMB      01BC         104, 7
  &BSK20AL01                    IPAMB      01BE         105, 2
  &ISP01BM01                    IPAMB      0134          25, 3
  &ISP01ST02                    IPAMB      0132          25, 2
  &ISP01ST20                    IPAMB      02FA          66, 4
  &ISP1BF01                     IPAMB      03A8           1,13
  &ISP1BF02                     IPAMB      03A6          23,13
  &ISP1BM02                     IPAMB      0136          25, 6
  &ISP1ST01                     IPAMB      0138          25, 7
  &ISP1ST03                     IPAMB      013A          23,14
  &ISP1ST04                     IPAMB      013C          46,14
  &LUE00MW01                    IPAAW      0200           8, 0
  &M23                          IPAMB      0236          95, 9
  &RLT01-GF01                   IPAMB      00FC           3, 6
  &RLT01-WA01                   IPAMB      00FE           3, 7
  &RLT010ST90                   IPAMB      039E         108,10
  &RLT01AL01                    IPAMB      00F6           2, 3
  &RLT01AS01                    IPAAW      0318          14, 0
  &RLT01AS02                    IPAAW      0310          15, 0
  &RLT01AS03                    IPAAW      0314          16, 0
  &RLT01BF01                    IPAMB      0308           0, 1
  &RLT01BF01-OE                 IPAMB      0228           0, 0
  &RLT01BF01-R1                 IPAMB      00F0           0, 3
  &RLT01BF01-ST                 IPAMB      00EE           0, 2
  &RLT01BF02                    IPAMB      02FE           0, 5
  &RLT01BF02-OE                 IPAMB      022A           0, 4
  &RLT01BF02-R1                 IPAMB      00F2           0, 7
  &RLT01BF50                    IPAMB      0082          66, 1
  &RLT01BF50-R1                 IPAMB      01C4          66, 3
  &RLT01BF51                    IPAMB      0096          91, 1
  &RLT01BF51-R1                 IPAMB      01D8          91, 3
  &RLT01BM01                    IPAMB      00F4           2, 2
  &RLT01BM02                    IPAMB      00F8           2, 6
  &RLT01BM03                    IPAMB      00FA           2, 7
  &RLT01BM04                    IPAMB      0302          94, 0
  &RLT01BM10                    IPAMB      0298          69, 0
  &RLT01BM20                    IPAMB      0234          95, 8
  &RLT01BM22                    IPAMB      0238          95,10
  &RLT01BM30                    IPAMB      02B6          99, 0
  &RLT01BM35                    IPAMB      02DC          97, 5
					- 11 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  &RLT01BM50                    IPAMB      00B4          94, 4
  &RLT01MW01                    IPAAW      01FC           4, 0
  &RLT01MW02                    IPAAW      0202          10, 0
  &RLT01MW03                    IPAAW      0206          12, 0
  &RLT01MW20                    IPAAW      0216          72, 0
  &RLT01ST02                    IPAMB      0306          94, 1
  &RLT01ST20                    IPAMB      027A          96,10
  &RLT01ST30                    IPAMB      01F2          99,11
  &RLT01ST90                    IPAMB      030C         108, 0
  &RLT01SW01                    IPAAW      00D0          70, 0
  &RLT01SW02                    IPAAW      00E8          71, 0
  &RLT02-GF01                   IPAMB      010C           3,14
  &RLT02-WA01                   IPAMB      010E           3,15
  &RLT02AS01                    IPAAW      0334          17, 0
  &RLT02AS02                    IPAAW      032C          18, 0
  &RLT02AS03                    IPAAW      0330          19, 0
  &RLT02BF01                    IPAMB      0324           1, 5
  &RLT02BF01-OE                 IPAMB      022C           1, 4
  &RLT02BF01-R1                 IPAMB      0102           1, 7
  &RLT02BF01-ST                 IPAMB      0100           1, 6
  &RLT02BF02                    IPAMB      031A           0, 9
  &RLT02BF02-OE                 IPAMB      0230           0, 8
  &RLT02BF02-R1                 IPAMB      0104           0,11
  &RLT02BF12-OE                 IPAMB      022E           0,12
  &RLT02BF50                    IPAMB      0084          66, 5
  &RLT02BF50-R1                 IPAMB      01C6          66, 7
  &RLT02BF51                    IPAMB      0098          91, 5
  &RLT02BF51-R1                 IPAMB      01DA          91, 7
  &RLT02BM01                    IPAMB      0106           2,10
  &RLT02BM02                    IPAMB      0108           2,14
  &RLT02BM03                    IPAMB      010A           2,15
  &RLT02BM04                    IPAMB      031E          94, 5
  &RLT02BM10                    IPAMB      029A          69, 1
  &RLT02BM20                    IPAMB      023A          95,11
  &RLT02BM21                    IPAMB      023C          95,12
  &RLT02BM22                    IPAMB      023E          95,13
  &RLT02BM30                    IPAMB      02B8          99, 1
  &RLT02BM35                    IPAMB      02DE          97, 6
  &RLT02BM50                    IPAMB      00B8          94, 9
  &RLT02MW01                    IPAAW      01FE           5, 0
  &RLT02MW02                    IPAAW      0204          11, 0
  &RLT02MW03                    IPAAW      0208          13, 0
  &RLT02MW20                    IPAAW      021A          77, 0
  &RLT02ST02                    IPAMB      0322          94, 6
  &RLT02ST20                    IPAMB      027C          96,11
  &RLT02ST30                    IPAMB      01F4          99,12
  &RLT02ST90                    IPAMB      0328         108, 1
  &RLT02SW01                    IPAAW      00D4          75, 0
  &RLT02SW02                    IPAAW      00EC          76, 0
  &RLT03-WA01                   IPAMB      012A          46, 3
  &RLT03-WA02                   IPAMB      0130          47,14
  &RLT03BF01                    IPAMB      034E          22, 1
  &RLT03BF01-OE                 IPAMB      0240          22, 0
  &RLT03BF01-R1                 IPAMB      0112          22, 3
  &RLT03BF01-ST                 IPAMB      0110          22, 2
  &RLT03BF02                    IPAMB      033A          22, 5
  &RLT03BF02-OE                 IPAMB      0242          22, 4
  &RLT03BF02-R1                 IPAMB      0114          22, 7
  &RLT03BF03                    IPAMB      035A          24, 1
					- 12 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  &RLT03BF04                    IPAMB      035C          24, 5
  &RLT03BF11                    IPAMB      0350          23, 1
  &RLT03BF11-OE                 IPAMB      0246          23, 0
  &RLT03BF11-R1                 IPAMB      0118          23, 3
  &RLT03BF11-ST                 IPAMB      0116          23, 2
  &RLT03BF12                    IPAMB      033C          23, 5
  &RLT03BF12-OE                 IPAMB      0244          23, 4
  &RLT03BF12-R1                 IPAMB      011A          23, 7
  &RLT03BF50                    IPAMB      0086          66, 9
  &RLT03BF50-R1                 IPAMB      01C8          66,11
  &RLT03BF51                    IPAMB      009A          91, 9
  &RLT03BF51-R1                 IPAMB      01DC          91,11
  &RLT03BM01                    IPAMB      011C          24,10
  &RLT03BM02                    IPAMB      011E          24,14
  &RLT03BM03                    IPAMB      0120          24,15
  &RLT03BM04                    IPAMB      012E          44,11
  &RLT03BM05                    IPAMB      0340          94,10
  &RLT03BM10                    IPAMB      029C          69, 2
  &RLT03BM11                    IPAMB      012C          44,10
  &RLT03BM12                    IPAMB      0122          25,10
  &RLT03BM13                    IPAMB      0124          25,11
  &RLT03BM14                    IPAMB      0344          94,12
  &RLT03BM20                    IPAMB      024E          95,14
  &RLT03BM21                    IPAMB      0250          95,15
  &RLT03BM22                    IPAMB      0254          96, 0
  &RLT03BM23                    IPAMB      0256          96, 1
  &RLT03BM24                    IPAMB      029E          69, 3
  &RLT03BM30                    IPAMB      02BA          99, 2
  &RLT03BM31                    IPAMB      02BC          99, 3
  &RLT03BM35                    IPAMB      02E0          97, 7
  &RLT03BM36                    IPAMB      02E2          97, 8
  &RLT03BM50                    IPAMB      00BC          94,14
  &RLT03GF01                    IPAMB      0128          25,15
  &RLT03MW01                    IPAAW      020A          48, 0
  &RLT03MW11                    IPAAW      020C          49, 0
  &RLT03ST02                    IPAMB      0126          25,14
  &RLT03ST03                    IPAMB      0348          94,11
  &RLT03ST13                    IPAMB      034C          94,13
  &RLT03ST20                    IPAMB      027E          96,12
  &RLT03ST21                    IPAMB      0280          96,13
  &RLT03ST22                    IPAMB      0338          66, 6
  &RLT03ST90                    IPAMB      0354         108, 2
  &RLT03ST91                    IPAMB      0358         108, 3
  &RLT03SW11                    IPAAW      00E4          98, 0
  &RLT04AS11                    IPAAW      0370          58, 0
  &RLT04BF11                    IPAMB      036C          22, 9
  &RLT04BF11-OE                 IPAMB      0248          22, 8
  &RLT04BF11-R1                 IPAMB      0142          22,11
  &RLT04BF11-ST                 IPAMB      0140          22,10
  &RLT04BF12                    IPAMB      035E          46, 9
  &RLT04BF12-OE                 IPAMB      024A          46, 8
  &RLT04BF12-R1                 IPAMB      016E          46,11
  &RLT04BF50                    IPAMB      0088          66,13
  &RLT04BF50-R1                 IPAMB      01CA          66,15
  &RLT04BF51                    IPAMB      009C          91,13
  &RLT04BF51R1                  IPAMB      01DE          91,15
  &RLT04BM10                    IPAMB      02A0          69, 4
  &RLT04BM11                    IPAMB      015C          44,14
  &RLT04BM12                    IPAMB      016A          47, 2
					- 13 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  &RLT04BM13                    IPAMB      016C          47, 3
  &RLT04BM14                    IPAMB      0366          94,15
  &RLT04BM20                    IPAMB      0258          96, 2
  &RLT04BM21                    IPAMB      025A          96, 3
  &RLT04BM30                    IPAMB      02BE          99, 4
  &RLT04BM35                    IPAMB      02E4          97, 9
  &RLT04BM50                    IPAMB      00C0          95, 1
  &RLT04MW12                    IPAAW      020E          54, 0
  &RLT04MW22                    IPAAW      0222          83, 0
  &RLT04ST12                    IPAMB      036A          95, 0
  &RLT04ST20                    IPAMB      0282          96,14
  &RLT04ST21                    IPAMB      03A4          47,11
  &RLT04ST22                    IPAMB      02F6          66, 2
  &RLT04ST30                    IPAMB      01F6          99,13
  &RLT04ST90                    IPAMB      0362         108, 4
  &RLT04SW11                    IPAAW      00D8          81, 0
  &RLT05AS11                    IPAAW      037A          59, 0
  &RLT05BF11                    IPAMB      0372          22,13
  &RLT05BF11-OE                 IPAMB      025C          22,12
  &RLT05BF11-R1                 IPAMB      0146          22,15
  &RLT05BF11-ST                 IPAMB      0144          22,14
  &RLT05BF50                    IPAMB      008A          67, 1
  &RLT05BF50-R1                 IPAMB      01CC          67, 3
  &RLT05BF51                    IPAMB      009E          92, 1
  &RLT05BF51-R1                 IPAMB      01E0          92, 3
  &RLT05BM10                    IPAMB      02A2          69, 5
  &RLT05BM11                    IPAMB      015E          44,15
  &RLT05BM20                    IPAMB      026A          96, 4
  &RLT05BM30                    IPAMB      02C0          99, 5
  &RLT05BM35                    IPAMB      02E6          97,10
  &RLT05BM50                    IPAMB      00C2          95, 2
  &RLT05MW12                    IPAAW      0210          55, 0
  &RLT05MW22                    IPAAW      021E          86, 0
  &RLT05ST20                    IPAMB      0284          96,15
  &RLT05ST30                    IPAMB      01F8          99,14
  &RLT05ST90                    IPAMB      0376         108, 5
  &RLT05SW11                    IPAAW      00DC          84, 0
  &RLT06AS11                    IPAAW      0384          60, 0
  &RLT06BF11                    IPAMB      037C          23, 9
  &RLT06BF11-OE                 IPAMB      025E          23, 8
  &RLT06BF11-R1                 IPAMB      014A          23,11
  &RLT06BF11-ST                 IPAMB      0148          23,10
  &RLT06BF50                    IPAMB      008C          67, 5
  &RLT06BF50-R1                 IPAMB      01CE          67, 7
  &RLT06BF51                    IPAMB      00A0          92, 5
  &RLT06BF51-R1                 IPAMB      01E2          92, 7
  &RLT06BM10                    IPAMB      02A4          69, 6
  &RLT06BM11                    IPAMB      0160          45,10
  &RLT06BM20                    IPAMB      026C          96, 5
  &RLT06BM30                    IPAMB      02C2          99, 6
  &RLT06BM35                    IPAMB      02E8          97,11
  &RLT06BM50                    IPAMB      00C4          95, 3
  &RLT06MW12                    IPAAW      0212          56, 0
  &RLT06MW22                    IPAAW      0226          89, 0
  &RLT06ST20                    IPAMB      0288          97, 0
  &RLT06ST30                    IPAMB      01FA          99,15
  &RLT06ST90                    IPAMB      0380         108, 6
  &RLT06SW11                    IPAAW      00E0          87, 0
  &RLT07BF11                    IPAMB      0386          44, 1
					- 14 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  &RLT07BF11-OE                 IPAMB      0260          44, 0
  &RLT07BF11-R1                 IPAMB      014E          44, 3
  &RLT07BF11-ST                 IPAMB      014C          44, 2
  &RLT07BF50                    IPAMB      008E          67, 9
  &RLT07BF50-R1                 IPAMB      01D0          67,11
  &RLT07BF51                    IPAMB      00A2          92, 9
  &RLT07BF51-R1                 IPAMB      01E4          92,11
  &RLT07BM10                    IPAMB      02A6          69, 7
  &RLT07BM11                    IPAMB      0162          45,11
  &RLT07BM20                    IPAMB      026E          96, 6
  &RLT07BM30                    IPAMB      02C4          99, 7
  &RLT07BM35                    IPAMB      02EC          97,12
  &RLT07BM50                    IPAMB      00C6          95, 4
  &RLT07ST20                    IPAMB      028A          97, 1
  &RLT07ST90                    IPAMB      0392         108, 7
  &RLT08BF11                    IPAMB      0388          44, 5
  &RLT08BF11-OE                 IPAMB      0262          44, 4
  &RLT08BF11-R1                 IPAMB      0152          44, 7
  &RLT08BF11-ST                 IPAMB      0150          44, 6
  &RLT08BF50                    IPAMB      0090          67,13
  &RLT08BF50-R1                 IPAMB      01D2          67,15
  &RLT08BF51                    IPAMB      00A4          92,13
  &RLT08BF51-R1                 IPAMB      01E6          92,15
  &RLT08BM10                    IPAMB      02AA          69, 8
  &RLT08BM11                    IPAMB      0164          45,14
  &RLT08BM20                    IPAMB      0270          96, 7
  &RLT08BM30                    IPAMB      02C8          99, 8
  &RLT08BM35                    IPAMB      02EE          97,13
  &RLT08BM50                    IPAMB      00C8          95, 5
  &RLT08ST20                    IPAMB      028C          97, 2
  &RLT08ST90                    IPAMB      0396         108, 8
  &RLT09BF11                    IPAMB      038A          45, 1
  &RLT09BF11-OE                 IPAMB      0264          45, 0
  &RLT09BF11-R1                 IPAMB      0156          45, 3
  &RLT09BF11-ST                 IPAMB      0154          45, 2
  &RLT09BF50                    IPAMB      0092          68, 1
  &RLT09BF50-R1                 IPAMB      01D4          68, 3
  &RLT09BF51                    IPAMB      00A6          93, 1
  &RLT09BF51-R1                 IPAMB      01E8          93, 3
  &RLT09BM10                    IPAMB      02AC          69, 9
  &RLT09BM11                    IPAMB      0166          45,15
  &RLT09BM20                    IPAMB      0274          96, 8
  &RLT09BM30                    IPAMB      02CA          99, 9
  &RLT09BM35                    IPAMB      02F0          97,14
  &RLT09BM50                    IPAMB      00CA          95, 6
  &RLT09ST20                    IPAMB      028E          97, 3
  &RLT09ST90                    IPAMB      039A         108, 9
  &RLT10BF11                    IPAMB      038C          45, 5
  &RLT10BF11-OE                 IPAMB      0266          45, 4
  &RLT10BF11-R1                 IPAMB      015A          45, 7
  &RLT10BF11-ST                 IPAMB      0158          45, 6
  &RLT10BF50                    IPAMB      0094          68, 5
  &RLT10BF50-R1                 IPAMB      01D6          68, 7
  &RLT10BF51                    IPAMB      00A8          93, 5
  &RLT10BF51-R1                 IPAMB      01EA          93, 7
  &RLT10BM10                    IPAMB      02AE          69,10
  &RLT10BM11                    IPAMB      0168          46, 2
  &RLT10BM20                    IPAMB      0276          96, 9
  &RLT10BM30                    IPAMB      02CC          99,10
					- 15 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  &RLT10BM35                    IPAMB      02F2          97,15
  &RLT10BM50                    IPAMB      00CC          95, 7
  &RLT10ST20                    IPAMB      0290          97, 4
  &RLT11BF11                    IPAMB      038E           1, 1
  &RLT11BF11-OE                 IPAMB      02D4           1, 0
  &RLT11BF11-R1                 IPAMB      0174           1, 3
  &RLT11BF11-ST                 IPAMB      0172           1, 2
  &RLT11BF50                    IPAMB      00AA          68, 9
  &RLT11BF50-R1                 IPAMB      01EE          68,11
  &RLT11BF51                    IPAMB      00AC          68,13
  &RLT11BF51-R1                 IPAMB      01EC          68,15
  &RLT11BM10                    IPAMB      02B2          69,15
  &RLT11BM11                    IPAMB      0170           3, 2
  &RLT11BM20                    IPAMB      02D8          69,11
  &RLT11BM30                    IPAMB      02D0          69,12
  &RLT11BM35                    IPAMB      02D2          69,13
  &RLT11BM50                    IPAMB      00B0          69,14
  &RLT11ST20                    IPAMB      0294          66, 0
  &RLT11ST90                    IPAMB      03A2         108,11
  AT                            FLOATV     0C18       ? ? ?         
  AT-KLEIN-8-GRDC               WORDV      08DC       ? ? ?         
  B102-06                       WORDV      0996       ? ? ?         
  B103-02                       WORDV      0998       ? ? ?         
  B103-06                       WORDV      099A       ? ? ?         
  BF01-08                       WORDK      0076           0   (0000H)
  BF09-16                       WORDK      0078           0   (0000H)
  BFPORT1                       WORDK      007A        1550   (060EH)
  BFPORT2                       WORDK      007C        1552   (0610H)
  BSK-1-AUF                     WORDV      0758       ? ? ?         
  BSK-1-EIN                     WORDV      08BA       ? ? ?         
  BSK-1-ZU                      WORDV      075A       ? ? ?         
  BSK-10-AUF                    WORDV      0782       ? ? ?         
  BSK-10-ZU                     WORDV      0784       ? ? ?         
  BSK-11-AUF                    WORDV      0786       ? ? ?         
  BSK-11-ZU                     WORDV      0788       ? ? ?         
  BSK-12-AUF                    WORDV      078A       ? ? ?         
  BSK-12-ZU                     WORDV      078C       ? ? ?         
  BSK-13-AUF                    WORDV      077C       ? ? ?         
  BSK-13-ZU                     WORDV      078E       ? ? ?         
  BSK-14-AUF                    WORDV      0790       ? ? ?         
  BSK-14-ZU                     WORDV      0792       ? ? ?         
  BSK-15-AUF                    WORDV      0794       ? ? ?         
  BSK-15-ZU                     WORDV      0796       ? ? ?         
  BSK-16-AUF                    WORDV      0798       ? ? ?         
  BSK-16-ZU                     WORDV      079A       ? ? ?         
  BSK-17-AUF                    WORDV      07A0       ? ? ?         
  BSK-17-ZU                     WORDV      07A2       ? ? ?         
  BSK-18-ZU                     WORDV      07A4       ? ? ?         
  BSK-19-ZU                     WORDV      07A6       ? ? ?         
  BSK-2-AUF                     WORDV      075C       ? ? ?         
  BSK-2-EIN                     WORDV      08BC       ? ? ?         
  BSK-2-ZU                      WORDV      075E       ? ? ?         
  BSK-20-ZU                     WORDV      07A8       ? ? ?         
  BSK-3-AUF                     WORDV      0760       ? ? ?         
  BSK-3-ZU                      WORDV      0762       ? ? ?         
  BSK-4-AUF                     WORDV      0764       ? ? ?         
  BSK-4-ZU                      WORDV      0766       ? ? ?         
  BSK-5-AUF                     WORDV      0768       ? ? ?         
  BSK-5-ZU                      WORDV      076A       ? ? ?         
					- 16 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  BSK-6-AUF                     WORDV      076C       ? ? ?         
  BSK-6-ZU                      WORDV      076E       ? ? ?         
  BSK-7-AUF                     WORDV      0770       ? ? ?         
  BSK-7-ZU                      WORDV      0772       ? ? ?         
  BSK-8-AUF                     WORDV      0774       ? ? ?         
  BSK-8-ZU                      WORDV      0776       ? ? ?         
  BSK-9-AUF                     WORDV      077E       ? ? ?         
  BSK-9-ZU                      WORDV      0780       ? ? ?         
  BSK-EIN                       WORDV      06FE       ? ? ?         
  BSK-QUITTIEREN                WORDV      08BE       ? ? ?         
  BSK-ZU-TABLEAU                WORDV      07AE       ? ? ?         
  FK-25                         FLOATK     03E0          25          
  FK-45                         FLOATK     03D8          45          
  FK-50                         FLOATK     03CC          50          
  FK-55                         FLOATK     03DC          55          
  FK-8                          FLOATK     03D0           8          
  FK-L1-FREIGABE                WORDK      0030           0   (0000H)
  FK-L1-HAND                    WORDK      0044           0   (0000H)
  FK-L1-SW-ZU-DRU.              FLOATK     03B4           0          
  FK-L1-SW-ZU-TEMP              FLOATK     03B0           0          
  FK-L1-ZEIT-EIN                WORDK      005A           0   (0000H)
  FK-L2-FREIGABE                WORDK      0032           0   (0000H)
  FK-L2-HAND                    WORDK      0046           0   (0000H)
  FK-L2-SW-ZU-DRU.              FLOATK     03BC           0          
  FK-L2-SW-ZU-TEMP              FLOATK     03B8           0          
  FK-L2-ZEIT-EIN                WORDK      005C           0   (0000H)
  FK-L3-FREIGABE                WORDK      0034           0   (0000H)
  FK-L3-HAND                    WORDK      0048           0   (0000H)
  FK-L3-SW-AB-TEMP              FLOATK     03D4           0          
  FK-L3-ZEIT-EIN                WORDK      005E           0   (0000H)
  FK-VE1-FREIGABE               WORDK      0036           0   (0000H)
  FK-VE1-HAND                   WORDK      004A           0   (0000H)
  FK-VE1-SW-AB-DRU              FLOATK     03C0           0          
  FK-VE1-ZEIT-EIN               WORDK      0058           0   (0000H)
  FK-VE2-FREIGABE               WORDK      0038           0   (0000H)
  FK-VE2-HAND                   WORDK      004C           0   (0000H)
  FK-VE2-SW-AB-DRU              FLOATK     03C4           0          
  FK-VE2-ZEIT-EIN               WORDK      0060           0   (0000H)
  FK-VE3-FREIGABE               WORDK      003A           0   (0000H)
  FK-VE3-HAND                   WORDK      004E           0   (0000H)
  FK-VE3-SW-AB-DRU              FLOATK     03C8           0          
  FK-VE3-ZEIT-EIN               WORDK      0062           0   (0000H)
  FK-VE4-FREIGABE               WORDK      003C           0   (0000H)
  FK-VE4-HAND                   WORDK      0050           0   (0000H)
  FK-VE4-ZEIT-EIN               WORDK      0064           0   (0000H)
  FK-VE5-FREIGABE               WORDK      003E           0   (0000H)
  FK-VE5-HAND                   WORDK      0052           0   (0000H)
  FK-VE5-ZEIT-EIN               WORDK      0066           0   (0000H)
  FK-VE6-FREIGABE               WORDK      0040           0   (0000H)
  FK-VE6-HAND                   WORDK      0054           0   (0000H)
  FK-VE6-ZEIT-EIN               WORDK      0068           0   (0000H)
  FK-VE7-FREIGABE               WORDK      0042           0   (0000H)
  FK-VE7-HAND                   WORDK      0056           0   (0000H)
  FK-VE7-ZEIT-EIN               WORDK      006A           0   (0000H)
  FK-VE8-FREIGABE               WORDK      0070           0   (0000H)
  FK-VE8-HAND                   WORDK      0072           0   (0000H)
  FK-VE8-ZEIT-EIN               WORDK      006E           0   (0000H)
  FK10                          FLOATK     03E4          10          
  ISP1-AUTOMAT-ST               WORDV      0700       ? ? ?         
					- 17 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  ISP1-EIN                      WORDV      08B8       ? ? ?         
  ISP1-LS-EIN                   WORDV      08B6       ? ? ?         
  ISP1-LS-STRUNG               WORDV      06FC       ? ? ?         
  ISP1-PHASENBERW              WORDV      0702       ? ? ?         
  ISP1-BERSPANG.               WORDV      0754       ? ? ?         
  K0                            WORDK      006C           0   (0000H)
  K1                            WORDK      0074           1   (0001H)
  L1-2-3-RAUCHMEL.              WORDV      0698       ? ? ?         
  L1-ANFORDERUNG                WORDV      08C4       ? ? ?         
  L1-AU-KLAPPE-AUF              WORDV      069C       ? ? ?         
  L1-AU-KLAPPE-ZU               WORDV      069E       ? ? ?         
  L1-AU-KLP.R1                  WORDV      0694       ? ? ?         
  L1-DRUCK-ST                   WORDV      097A       ? ? ?         
  L1-ESB                        WORDV      08C6       ? ? ?         
  L1-FILTER                     WORDV      096C       ? ? ?         
  L1-FREIG.ZU-VENT              WORDV      08D0       ? ? ?         
  L1-FREIGABE                   WORDV      07BC       ? ? ?         
  L1-FROST                      WORDV      06A4       ? ? ?         
  L1-GES.AB-VS                  FLOATV     0C24       ? ? ?         
  L1-HAND                       WORDV      07D8       ? ? ?         
  L1-KLAPPEN-ST                 WORDV      08C8       ? ? ?         
  L1-SW-ZU-DRUCK                FLOATV     0C44       ? ? ?         
  L1-SW-ZU-TEMP.                FLOATV     0C40       ? ? ?         
  L1-WINTERANF.                 WORDV      08DA       ? ? ?         
  L1-Y-FU                       FLOATV     0C78       ? ? ?         
  L1-Y-TEMP.REGL.               FLOATV     0C74       ? ? ?         
  L1-Y-VENTIL-1                 FLOATV     0C6C       ? ? ?         
  L1-Y-VENTIL-2                 FLOATV     0C70       ? ? ?         
  L1-ZEIT-EIN                   WORDV      0800       ? ? ?         
  L1-ZU-DRU.GLATT               FLOATV     0C64       ? ? ?         
  L1-ZU-DRUCK                   FLOATV     0C1C       ? ? ?         
  L1-ZU-ST-ELEKTR.              WORDV      09D6       ? ? ?         
  L1-ZU-TEMP.                   FLOATV     0C14       ? ? ?         
  L1-ZU-TEMP.20GRD              WORDV      08E2       ? ? ?         
  L1-ZU-VENT.R.SCH              WORDV      0696       ? ? ?         
  L1-ZU-VENT.R1                 WORDV      0692       ? ? ?         
  L1-ZU-VENT.ST                 WORDV      069A       ? ? ?         
  L2-ANFORDERUNG                WORDV      08EA       ? ? ?         
  L2-AU-KLAPPE-AUF              WORDV      06BA       ? ? ?         
  L2-AU-KLAPPE-ZU               WORDV      06BC       ? ? ?         
  L2-AU-KLP.R1                  WORDV      06B4       ? ? ?         
  L2-DRUCK-ST                   WORDV      097C       ? ? ?         
  L2-ESB                        WORDV      08E8       ? ? ?         
  L2-FILTER                     WORDV      0970       ? ? ?         
  L2-FREIG.ZU-VENT              WORDV      08F4       ? ? ?         
  L2-FREIGABE                   WORDV      07BE       ? ? ?         
  L2-FROST                      WORDV      06C8       ? ? ?         
  L2-GES.AB-VS                  FLOATV     0C28       ? ? ?         
  L2-HAND                       WORDV      07DA       ? ? ?         
  L2-KLAPPEN-ST                 WORDV      08EC       ? ? ?         
  L2-SW-ZU-DRUCK                FLOATV     0C4C       ? ? ?         
  L2-SW-ZU-TEMP.                FLOATV     0C48       ? ? ?         
  L2-WINTERANF.                 WORDV      08F8       ? ? ?         
  L2-Y-FU                       FLOATV     0C88       ? ? ?         
  L2-Y-TEMP.REGL.               FLOATV     0C7C       ? ? ?         
  L2-Y-VENTIL-1                 FLOATV     0C80       ? ? ?         
  L2-Y-VENTIL-2                 FLOATV     0C84       ? ? ?         
  L2-ZEIT-EIN                   WORDV      08E6       ? ? ?         
  L2-ZU-DRU.GLATT               FLOATV     0C68       ? ? ?         
					- 18 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  L2-ZU-DRUCK                   FLOATV     0C20       ? ? ?         
  L2-ZU-ST-ELEKTR.              WORDV      09D8       ? ? ?         
  L2-ZU-TEMP.                   FLOATV     0C10       ? ? ?         
  L2-ZU-TEMP.20GRD              WORDV      08E0       ? ? ?         
  L2-ZU-VENT.R.SCH              WORDV      06B6       ? ? ?         
  L2-ZU-VENT.R1                 WORDV      06B2       ? ? ?         
  L2-ZU-VENT.ST                 WORDV      06B0       ? ? ?         
  L3-AB-ST-ELEKTR.              WORDV      09DC       ? ? ?         
  L3-AB-TEMP.                   FLOATV     0C2C       ? ? ?         
  L3-AB-VENT.R.SCH              WORDV      06F2       ? ? ?         
  L3-AB-VENT.R1                 WORDV      06D2       ? ? ?         
  L3-AB-VENT.ST                 WORDV      06D0       ? ? ?         
  L3-ANFORDERUNG                WORDV      0906       ? ? ?         
  L3-AU-KLAPPE-AUF              WORDV      06D6       ? ? ?         
  L3-AU-KLAPPE-ZU               WORDV      06D8       ? ? ?         
  L3-AU-KLP.R1                  WORDV      06CE       ? ? ?         
  L3-ESB                        WORDV      0904       ? ? ?         
  L3-FILTER-AB                  WORDV      0972       ? ? ?         
  L3-FILTER-ZU                  WORDV      0974       ? ? ?         
  L3-FO-KLAPPE-AUF              WORDV      06E6       ? ? ?         
  L3-FO-KLAPPE-ZU               WORDV      06E8       ? ? ?         
  L3-FO-KLP.R1                  WORDV      06F8       ? ? ?         
  L3-FREIG.ZU-VENT              WORDV      08FA       ? ? ?         
  L3-FREIGABE                   WORDV      07C0       ? ? ?         
  L3-HAND                       WORDV      07DC       ? ? ?         
  L3-KLAPPEN-ST                 WORDV      0908       ? ? ?         
  L3-STB-E-ERHITZ.              WORDV      095E       ? ? ?         
  L3-STW-E-ERHITZ.              WORDV      06EE       ? ? ?         
  L3-SW-AB-TEMP.                FLOATV     0C98       ? ? ?         
  L3-SW-ZU-TEMP.                FLOATV     0C60       ? ? ?         
  L3-Y-REGLER                   FLOATV     0C5C       ? ? ?         
  L3-ZEIT-EIN                   WORDV      0802       ? ? ?         
  L3-ZU-LUFTSTROM               WORDV      06F4       ? ? ?         
  L3-ZU-ST-ELEKTR.              WORDV      09DA       ? ? ?         
  L3-ZU-TEMP.                   FLOATV     0C30       ? ? ?         
  L3-ZU-TEMP.<10                WORDV      09CA       ? ? ?         
  L3-ZU-VENT.R.SCH              WORDV      06D4       ? ? ?         
  L3-ZU-VENT.R1                 WORDV      06CC       ? ? ?         
  L3-ZU-VENT.ST                 WORDV      06CA       ? ? ?         
  ONESHOT                       WORDV      0A18       ? ? ?         
  QUITTIEREN                    WORDV      06FA       ? ? ?         
  RLT01BF01-UE                  WORDV      0A02       ? ? ?         
  RLT02BF01-UE                  WORDV      0A04       ? ? ?         
  RLT03BF01-UE                  WORDV      0A06       ? ? ?         
  RLT04BF11-UE                  WORDV      0A08       ? ? ?         
  RLT05BF11-UE                  WORDV      0A0A       ? ? ?         
  RLT06BF11-UE                  WORDV      0A0C       ? ? ?         
  RLT07BF11-UE                  WORDV      0A0E       ? ? ?         
  RLT08BF11-UE                  WORDV      0A10       ? ? ?         
  RLT09BF11-UE                  WORDV      0986       ? ? ?         
  RLT10BF11-UE                  WORDV      0A12       ? ? ?         
  RLT11BF11-UE                  WORDV      0A14       ? ? ?         
  SAMMELST.1                    WORDV      095C       ? ? ?         
  ST-BLATT-99                   WORDV      0A00       ? ? ?         
  UEBERWACHUNG                  FLOATK     03E8           0          
  UEBERWACHUNGA                 WORDV      0A16       ? ? ?         
  VE01-DRUCK-ST                 WORDV      097E       ? ? ?         
  VE01-E-FILTER-ST              WORDV      09BE       ? ? ?         
  VE02-DRUCK-ST                 WORDV      0980       ? ? ?         
					- 19 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  VE03-DRUCK-ST                 WORDV      0982       ? ? ?         
  VE1-AB-DRU.GLATT              FLOATV     0C8C       ? ? ?         
  VE1-AB-DRUCK                  FLOATV     0C34       ? ? ?         
  VE1-AB-REP.SCH.               WORDV      0734       ? ? ?         
  VE1-AB-ST-ELEKTR              WORDV      09DE       ? ? ?         
  VE1-AB-VENT.R1                WORDV      070C       ? ? ?         
  VE1-AB-VENT.ST                WORDV      070A       ? ? ?         
  VE1-ANFORDERUNG               WORDV      0922       ? ? ?         
  VE1-ESB                       WORDV      0920       ? ? ?         
  VE1-FO-KLAPP.AUF              WORDV      0742       ? ? ?         
  VE1-FO-KLAPP.R1               WORDV      0746       ? ? ?         
  VE1-FO-KLAPP.ZU               WORDV      0744       ? ? ?         
  VE1-FREIG.FO-VEN              WORDV      093A       ? ? ?         
  VE1-FREIGABE                  WORDV      07CC       ? ? ?         
  VE1-HAND                      WORDV      07DE       ? ? ?         
  VE1-KLAPPEN-ST                WORDV      0924       ? ? ?         
  VE1-SW-AB-DRUCK               FLOATV     0C50       ? ? ?         
  VE1-Y-FU                      FLOATV     0C9C       ? ? ?         
  VE1-ZEIT-EIN                  WORDV      0804       ? ? ?         
  VE2-AB-DRU.GLATT              FLOATV     0C90       ? ? ?         
  VE2-AB-DRUCK                  FLOATV     0C38       ? ? ?         
  VE2-AB-REP.SCH.               WORDV      0736       ? ? ?         
  VE2-AB-ST-ELEKTR              WORDV      09E6       ? ? ?         
  VE2-AB-VENT.R1                WORDV      0710       ? ? ?         
  VE2-AB-VENT.ST                WORDV      070E       ? ? ?         
  VE2-ANFORDERUNG               WORDV      0934       ? ? ?         
  VE2-ESB                       WORDV      0932       ? ? ?         
  VE2-FREIG.FO-VEN              WORDV      0936       ? ? ?         
  VE2-FREIGABE                  WORDV      07B6       ? ? ?         
  VE2-HAND                      WORDV      07E0       ? ? ?         
  VE2-SW-AB-DRUCK               FLOATV     0C54       ? ? ?         
  VE2-Y-FU                      FLOATV     0CA0       ? ? ?         
  VE2-ZEIT-EIN                  WORDV      0806       ? ? ?         
  VE3-AB-DRU.GLATT              FLOATV     0C94       ? ? ?         
  VE3-AB-DRUCK                  FLOATV     0C3C       ? ? ?         
  VE3-AB-REP.SCH.               WORDV      0738       ? ? ?         
  VE3-AB-ST-ELEKTR              WORDV      09EA       ? ? ?         
  VE3-AB-VENT.R1                WORDV      0714       ? ? ?         
  VE3-AB-VENT.ST                WORDV      0712       ? ? ?         
  VE3-ANFORDERUNG               WORDV      0942       ? ? ?         
  VE3-ESB                       WORDV      0940       ? ? ?         
  VE3-FREIG.FO-VEN              WORDV      07C6       ? ? ?         
  VE3-FREIGABE                  WORDV      093E       ? ? ?         
  VE3-HAND                      WORDV      07EC       ? ? ?         
  VE3-SW-AB-DRUCK               FLOATV     0C58       ? ? ?         
  VE3-Y-FU                      FLOATV     0CA4       ? ? ?         
  VE3-ZEIT-EIN                  WORDV      0812       ? ? ?         
  VE4-AB-REP.SCH.               WORDV      073A       ? ? ?         
  VE4-AB-ST-ELEKTR              WORDV      09EC       ? ? ?         
  VE4-AB-VENT.R1                WORDV      0718       ? ? ?         
  VE4-AB-VENT.ST                WORDV      0716       ? ? ?         
  VE4-ANFORDERUNG               WORDV      0946       ? ? ?         
  VE4-ESB                       WORDV      0944       ? ? ?         
  VE4-FREIGABE                  WORDV      07D0       ? ? ?         
  VE4-HAND                      WORDV      07EE       ? ? ?         
  VE4-ZEIT-EIN                  WORDV      0814       ? ? ?         
  VE5-AB-REP.SCH.               WORDV      073C       ? ? ?         
  VE5-AB-ST-ELEKTR              WORDV      09EE       ? ? ?         
  VE5-AB-VENT.R1                WORDV      071C       ? ? ?         
					- 20 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  VE5-AB-VENT.ST                WORDV      071A       ? ? ?         
  VE5-ANFORDERUNG               WORDV      094C       ? ? ?         
  VE5-ESB                       WORDV      094A       ? ? ?         
  VE5-FREIGABE                  WORDV      07B8       ? ? ?         
  VE5-HAND                      WORDV      07F0       ? ? ?         
  VE5-ZEIT-EIN                  WORDV      0816       ? ? ?         
  VE6-AB-REP.SCH.               WORDV      073E       ? ? ?         
  VE6-AB-ST-ELEKTR              WORDV      09F0       ? ? ?         
  VE6-AB-VENT.R1                WORDV      0720       ? ? ?         
  VE6-AB-VENT.ST                WORDV      071E       ? ? ?         
  VE6-ANFORDERUNG               WORDV      0952       ? ? ?         
  VE6-ESB                       WORDV      0950       ? ? ?         
  VE6-FREIGABE                  WORDV      07C4       ? ? ?         
  VE6-HAND                      WORDV      07F2       ? ? ?         
  VE6-ZEIT-EIN                  WORDV      0818       ? ? ?         
  VE7-AB-REP.SCH.               WORDV      0740       ? ? ?         
  VE7-AB-ST-ELEKTR              WORDV      09F8       ? ? ?         
  VE7-AB-VENT.R1                WORDV      0730       ? ? ?         
  VE7-AB-VENT.ST                WORDV      072E       ? ? ?         
  VE7-ANFORDERUNG               WORDV      095A       ? ? ?         
  VE7-ESB                       WORDV      0948       ? ? ?         
  VE7-FREIGABE                  WORDV      07D2       ? ? ?         
  VE7-HAND                      WORDV      07F4       ? ? ?         
  VE7-ZEIT-EIN                  WORDV      081A       ? ? ?         
  VE8-AB-REP.SCH.               WORDV      07AA       ? ? ?         
  VE8-AB-ST-ELEKTR              WORDV      09FA       ? ? ?         
  VE8-AB-VENT.R1                WORDV      09A8       ? ? ?         
  VE8-AB-VENT.ST                WORDV      09A6       ? ? ?         
  VE8-ANFORDERUNG               WORDV      09C6       ? ? ?         
  VE8-ESB                       WORDV      09C4       ? ? ?         
  VE8-FREIGABE                  WORDV      0884       ? ? ?         
  VE8-HAND                      WORDV      09C2       ? ? ?         
  VE8-ZEIT-EIN                  WORDV      0886       ? ? ?         
  WER-66-11                     WORDV      07B2       ? ? ?         
  WER-91-11                     WORDV      07E6       ? ? ?         
  WERR-0-0                      WORDV      0888       ? ? ?         
  WERR-0-1                      WORDV      08D2       ? ? ?         
  WERR-0-11                     WORDV      06C2       ? ? ?         
  WERR-0-12                     WORDV      0892       ? ? ?         
  WERR-0-2                      WORDV      06A6       ? ? ?         
  WERR-0-4                      WORDV      088C       ? ? ?         
  WERR-0-5                      WORDV      08CA       ? ? ?         
  WERR-0-7                      WORDV      06A8       ? ? ?         
  WERR-0-8                      WORDV      0894       ? ? ?         
  WERR-0-9                      WORDV      08EE       ? ? ?         
  WERR-1-0                      WORDV      088A       ? ? ?         
  WERR-1-01                     WORDV      09C8       ? ? ?         
  WERR-1-13                     WORDV      0960       ? ? ?         
  WERR-1-4                      WORDV      0890       ? ? ?         
  WERR-1-5                      WORDV      08F6       ? ? ?         
  WERR-1-6                      WORDV      06B8       ? ? ?         
  WERR-1-9                      WORDV      08C2       ? ? ?         
  WERR-10                       WORDV      0854       ? ? ?         
  WERR-100-02                   WORDV      0988       ? ? ?         
  WERR-100-06                   WORDV      098A       ? ? ?         
  WERR-100-10                   WORDV      0992       ? ? ?         
  WERR-100-14                   WORDV      0990       ? ? ?         
  WERR-101-02                   WORDV      098C       ? ? ?         
  WERR-101-06                   WORDV      098E       ? ? ?         
					- 21 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  WERR-101-10                   WORDV      0994       ? ? ?         
  WERR-101-14                   WORDV      0778       ? ? ?         
  WERR-102-02                   WORDV      077A       ? ? ?         
  WERR-102-10                   WORDV      099C       ? ? ?         
  WERR-102-14                   WORDV      079C       ? ? ?         
  WERR-103-10                   WORDV      099E       ? ? ?         
  WERR-103-14                   WORDV      079E       ? ? ?         
  WERR-104-02                   WORDV      09A0       ? ? ?         
  WERR-104-06                   WORDV      09A2       ? ? ?         
  WERR-105-02                   WORDV      09A4       ? ? ?         
  WERR-108-00                   WORDV      09AC       ? ? ?         
  WERR-108-01                   WORDV      09B2       ? ? ?         
  WERR-108-02                   WORDV      09D4       ? ? ?         
  WERR-108-03                   WORDV      09E0       ? ? ?         
  WERR-108-04                   WORDV      09E2       ? ? ?         
  WERR-108-05                   WORDV      09E4       ? ? ?         
  WERR-108-06                   WORDV      09E8       ? ? ?         
  WERR-108-07                   WORDV      09F2       ? ? ?         
  WERR-108-08                   WORDV      09F4       ? ? ?         
  WERR-108-09                   WORDV      09F6       ? ? ?         
  WERR-108-10                   WORDV      09FC       ? ? ?         
  WERR-108-11                   WORDV      09FE       ? ? ?         
  WERR-11                       WORDV      0858       ? ? ?         
  WERR-12                       WORDV      085A       ? ? ?         
  WERR-13                       WORDV      085C       ? ? ?         
  WERR-14                       WORDV      08E4       ? ? ?         
  WERR-15                       WORDV      08D6       ? ? ?         
  WERR-16                       WORDV      08D8       ? ? ?         
  WERR-17                       WORDV      0902       ? ? ?         
  WERR-18                       WORDV      08FC       ? ? ?         
  WERR-19                       WORDV      08FE       ? ? ?         
  WERR-2-10                     WORDV      06C4       ? ? ?         
  WERR-2-14                     WORDV      06AC       ? ? ?         
  WERR-2-2                      WORDV      06AA       ? ? ?         
  WERR-2-6                      WORDV      06C0       ? ? ?         
  WERR-22-09                    WORDV      092C       ? ? ?         
  WERR-22-1                     WORDV      06BE       ? ? ?         
  WERR-22-10                    WORDV      0722       ? ? ?         
  WERR-22-12                    WORDV      08A2       ? ? ?         
  WERR-22-13                    WORDV      0938       ? ? ?         
  WERR-22-14                    WORDV      0724       ? ? ?         
  WERR-22-2                     WORDV      06DA       ? ? ?         
  WERR-22-4                     WORDV      0898       ? ? ?         
  WERR-22-5                     WORDV      090A       ? ? ?         
  WERR-22-7                     WORDV      06DC       ? ? ?         
  WERR-22-8                     WORDV      089E       ? ? ?         
  WERR-23-0                     WORDV      089C       ? ? ?         
  WERR-23-09                    WORDV      0956       ? ? ?         
  WERR-23-1                     WORDV      087A       ? ? ?         
  WERR-23-10                    WORDV      0726       ? ? ?         
  WERR-23-13                    WORDV      0964       ? ? ?         
  WERR-23-14                    WORDV      0708       ? ? ?         
  WERR-23-2                     WORDV      06DE       ? ? ?         
  WERR-23-4                     WORDV      089A       ? ? ?         
  WERR-23-5                     WORDV      090C       ? ? ?         
  WERR-23-7                     WORDV      06E0       ? ? ?         
  WERR-23-8                     WORDV      08A4       ? ? ?         
  WERR-24-01                    WORDV      091C       ? ? ?         
  WERR-24-05                    WORDV      091E       ? ? ?         
					- 22 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  WERR-24-10                    WORDV      06E2       ? ? ?         
  WERR-24-14                    WORDV      06E4       ? ? ?         
  WERR-25-10                    WORDV      06EC       ? ? ?         
  WERR-25-14                    WORDV      06F0       ? ? ?         
  WERR-25-2                     WORDV      0704       ? ? ?         
  WERR-25-6                     WORDV      0706       ? ? ?         
  WERR-3-14                     WORDV      06C6       ? ? ?         
  WERR-3-2                      WORDV      09B8       ? ? ?         
  WERR-3-6                      WORDV      06AE       ? ? ?         
  WERR-3-7                      WORDV      096E       ? ? ?         
  WERR-4                        WORDV      0850       ? ? ?         
  WERR-44-0                     WORDV      08A6       ? ? ?         
  WERR-44-01                    WORDV      0958       ? ? ?         
  WERR-44-05                    WORDV      094E       ? ? ?         
  WERR-44-10                    WORDV      06F6       ? ? ?         
  WERR-44-14                    WORDV      0748       ? ? ?         
  WERR-44-2                     WORDV      0728       ? ? ?         
  WERR-44-4                     WORDV      08AA       ? ? ?         
  WERR-44-6                     WORDV      072A       ? ? ?         
  WERR-45-0                     WORDV      08AC       ? ? ?         
  WERR-45-01                    WORDV      0954       ? ? ?         
  WERR-45-05                    WORDV      08A8       ? ? ?         
  WERR-45-10                    WORDV      074A       ? ? ?         
  WERR-45-14                    WORDV      074C       ? ? ?         
  WERR-45-2                     WORDV      072C       ? ? ?         
  WERR-45-4                     WORDV      08B0       ? ? ?         
  WERR-45-6                     WORDV      0732       ? ? ?         
  WERR-46-11                    WORDV      0752       ? ? ?         
  WERR-46-14                    WORDV      0756       ? ? ?         
  WERR-46-2                     WORDV      074E       ? ? ?         
  WERR-46-3                     WORDV      0978       ? ? ?         
  WERR-46-8                     WORDV      08A0       ? ? ?         
  WERR-46-9                     WORDV      0926       ? ? ?         
  WERR-47-11                    WORDV      0966       ? ? ?         
  WERR-47-14                    WORDV      0976       ? ? ?         
  WERR-47-15                    WORDV      08C0       ? ? ?         
  WERR-47-2                     WORDV      0750       ? ? ?         
  WERR-48                       WORDV      0916       ? ? ?         
  WERR-49                       WORDV      085E       ? ? ?         
  WERR-5                        WORDV      0852       ? ? ?         
  WERR-54                       WORDV      0860       ? ? ?         
  WERR-55                       WORDV      0862       ? ? ?         
  WERR-56                       WORDV      0864       ? ? ?         
  WERR-58                       WORDV      092E       ? ? ?         
  WERR-59                       WORDV      093C       ? ? ?         
  WERR-66-00                    WORDV      09D2       ? ? ?         
  WERR-66-01                    WORDV      0826       ? ? ?         
  WERR-66-02                    WORDV      09BC       ? ? ?         
  WERR-66-03                    WORDV      07CA       ? ? ?         
  WERR-66-04                    WORDV      09D0       ? ? ?         
  WERR-66-05                    WORDV      0828       ? ? ?         
  WERR-66-06                    WORDV      09C0       ? ? ?         
  WERR-66-07                    WORDV      07B0       ? ? ?         
  WERR-66-09                    WORDV      082A       ? ? ?         
  WERR-66-13                    WORDV      082C       ? ? ?         
  WERR-66-15                    WORDV      07B4       ? ? ?         
  WERR-67-01                    WORDV      082E       ? ? ?         
  WERR-67-03                    WORDV      07C2       ? ? ?         
  WERR-67-05                    WORDV      0830       ? ? ?         
					- 23 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  WERR-67-07                    WORDV      07CE       ? ? ?         
  WERR-67-09                    WORDV      0832       ? ? ?         
  WERR-67-11                    WORDV      07C8       ? ? ?         
  WERR-67-13                    WORDV      0834       ? ? ?         
  WERR-67-15                    WORDV      07BA       ? ? ?         
  WERR-68-01                    WORDV      0836       ? ? ?         
  WERR-68-03                    WORDV      07D4       ? ? ?         
  WERR-68-05                    WORDV      0838       ? ? ?         
  WERR-68-07                    WORDV      07D6       ? ? ?         
  WERR-68-09                    WORDV      09AA       ? ? ?         
  WERR-68-11                    WORDV      09B0       ? ? ?         
  WERR-68-13                    WORDV      09B6       ? ? ?         
  WERR-68-15                    WORDV      09AE       ? ? ?         
  WERR-69-0                     WORDV      0808       ? ? ?         
  WERR-69-11                    WORDV      09BA       ? ? ?         
  WERR-69-12                    WORDV      09CE       ? ? ?         
  WERR-69-14                    WORDV      09CC       ? ? ?         
  WERR-69-15                    WORDV      09B4       ? ? ?         
  WERR-69-8                     WORDV      06EA       ? ? ?         
  WERR-70                       WORDV      0866       ? ? ?         
  WERR-71                       WORDV      0868       ? ? ?         
  WERR-72                       WORDV      0878       ? ? ?         
  WERR-75                       WORDV      086A       ? ? ?         
  WERR-76                       WORDV      086C       ? ? ?         
  WERR-77                       WORDV      087C       ? ? ?         
  WERR-8                        WORDV      0856       ? ? ?         
  WERR-80                       WORDV      0876       ? ? ?         
  WERR-81                       WORDV      086E       ? ? ?         
  WERR-83                       WORDV      087E       ? ? ?         
  WERR-84                       WORDV      0870       ? ? ?         
  WERR-86                       WORDV      0880       ? ? ?         
  WERR-87                       WORDV      0872       ? ? ?         
  WERR-89                       WORDV      0882       ? ? ?         
  WERR-91-01                    WORDV      083A       ? ? ?         
  WERR-91-03                    WORDV      07E2       ? ? ?         
  WERR-91-05                    WORDV      083C       ? ? ?         
  WERR-91-07                    WORDV      07E4       ? ? ?         
  WERR-91-09                    WORDV      083E       ? ? ?         
  WERR-91-13                    WORDV      0840       ? ? ?         
  WERR-91-15                    WORDV      07E8       ? ? ?         
  WERR-92-01                    WORDV      0842       ? ? ?         
  WERR-92-03                    WORDV      07EA       ? ? ?         
  WERR-92-05                    WORDV      0844       ? ? ?         
  WERR-92-07                    WORDV      07F6       ? ? ?         
  WERR-92-09                    WORDV      0846       ? ? ?         
  WERR-92-11                    WORDV      07F8       ? ? ?         
  WERR-92-13                    WORDV      0848       ? ? ?         
  WERR-92-15                    WORDV      07FA       ? ? ?         
  WERR-93-01                    WORDV      084A       ? ? ?         
  WERR-93-03                    WORDV      07FC       ? ? ?         
  WERR-93-05                    WORDV      084C       ? ? ?         
  WERR-93-07                    WORDV      07FE       ? ? ?         
  WERR-93-09                    WORDV      07AC       ? ? ?         
  WERR-93-11                    WORDV      0968       ? ? ?         
  WERR-94-0                     WORDV      08CC       ? ? ?         
  WERR-94-04                    WORDV      080A       ? ? ?         
  WERR-94-09                    WORDV      080C       ? ? ?         
  WERR-94-1                     WORDV      08CE       ? ? ?         
  WERR-94-10                    WORDV      0910       ? ? ?         
					- 24 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  WERR-94-11                    WORDV      0914       ? ? ?         
  WERR-94-12                    WORDV      090E       ? ? ?         
  WERR-94-13                    WORDV      0912       ? ? ?         
  WERR-94-14                    WORDV      084E       ? ? ?         
  WERR-94-15                    WORDV      0928       ? ? ?         
  WERR-94-5                     WORDV      08F2       ? ? ?         
  WERR-94-6                     WORDV      08F0       ? ? ?         
  WERR-95-0                     WORDV      092A       ? ? ?         
  WERR-95-01                    WORDV      080E       ? ? ?         
  WERR-95-02                    WORDV      0810       ? ? ?         
  WERR-95-03                    WORDV      081C       ? ? ?         
  WERR-95-04                    WORDV      081E       ? ? ?         
  WERR-95-05                    WORDV      0820       ? ? ?         
  WERR-95-06                    WORDV      0822       ? ? ?         
  WERR-95-07                    WORDV      0824       ? ? ?         
  WERR-95-08                    WORDV      088E       ? ? ?         
  WERR-95-14                    WORDV      0896       ? ? ?         
  WERR-96-10                    WORDV      08B2       ? ? ?         
  WERR-96-4                     WORDV      0962       ? ? ?         
  WERR-96-8                     WORDV      08AE       ? ? ?         
  WERR-97-00                    WORDV      08B4       ? ? ?         
  WERR-97-05                    WORDV      096A       ? ? ?         
  WERR-97-12                    WORDV      06A2       ? ? ?         
  WERR-98                       WORDV      0918       ? ? ?         
  WERR-99-0                     WORDV      06A0       ? ? ?         
  WERR-99-11                    WORDV      0984       ? ? ?         
  WERR-99-8                     WORDV      0690       ? ? ?         
  WERR-REGLER-1                 WORDV      08D4       ? ? ?         
  WERR-REGLER-5                 WORDV      0874       ? ? ?         
  WERR-REGLER-6                 WORDV      091A       ? ? ?         
  WERR-RELER-2                  WORDV      08DE       ? ? ?         
  WERR-RELER-4                  WORDV      0900       ? ? ?         
  WERR-RELER-7                  WORDV      0930       ? ? ?         
