Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.wisag.automation.micas.h86;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.wisag.automation.micas.h86,
 de.wisag.automation.micas.h86.util
Require-Bundle: org.apache.commons.io;bundle-version="1.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.equinox.common;bundle-version="3.9.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 de.wisag.automation.micas.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.8.0"
