Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: de.wisag.automation.micas.olt.terminal;singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: de.wisag.automation.micas.olt.internal.terminal.control.impl.TerminalPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.commons.lang;bundle-version="2.4.0"
Export-Package: de.wisag.automation.micas.olt.internal.terminal.connector;x-friends:="org.eclipse.tm.terminal.test",
 de.wisag.automation.micas.olt.internal.terminal.control;x-friends:="org.eclipse.tm.terminal.view",
 de.wisag.automation.micas.olt.internal.terminal.control.actions;x-friends:="org.eclipse.tm.terminal.view",
 de.wisag.automation.micas.olt.internal.terminal.control.impl;x-friends:="org.eclipse.tm.terminal.test",
 de.wisag.automation.micas.olt.internal.terminal.emulator;x-friends:="org.eclipse.tm.terminal.test",
 de.wisag.automation.micas.olt.internal.terminal.model;x-friends:="org.eclipse.tm.terminal.test",
 de.wisag.automation.micas.olt.internal.terminal.provisional.api;
  x-friends:="org.eclipse.tm.terminal.local,
   org.eclipse.tm.terminal.ssh,
   org.eclipse.tm.terminal.telnet,
   org.eclipse.tm.terminal.test,
   org.eclipse.tm.terminal.view,
   de.wisag.automation.micas.olt.terminal.serial",
 de.wisag.automation.micas.olt.internal.terminal.provisional.api.provider;
  x-friends:="org.eclipse.tm.terminal.local,
   org.eclipse.tm.terminal.ssh,
   org.eclipse.tm.terminal.telnet,
   org.eclipse.tm.terminal.test,
   de.wisag.automation.micas.olt.terminal.serial",
 de.wisag.automation.micas.olt.terminal.model
Bundle-Version: 3.0.101.v201008191400
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: de.wisag.automation.micas.olt.base.connection

