  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : 29AC4060.GPS
  ;*** Projektname    : 
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : 
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 3
  ;*** User Number    : 3
  ;*** Modul Typ      : AC40
  ;*** Feldbus Nummer : 6
  ;*****************************************************************
  MODUL (AC40,6)
  WordV  ERR15-01
  WordV  ERR15-05
  WordV  Bel_BF09_AUS
  WordV  Bel_BF09_EIN1
  WordV  Bel_BF10_AUS
  WordV  Bel_BF10_EIN1
  WordV  ZPK
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &01A-EL106-005 (15,1)
  IPAMB &01A-EL106-006 (15,5)
  IPAMB &M0 (15,0)
  IPAMB &M1 (15,2)
  IPAMB &M2 (15,3)
  IPAMB &M3 (15,4)
  IPAMB &M4 (15,6)
  IPAMB &M5 (15,7)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;Umbau US 03
  ;
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,INIT)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BEFAUS (1,Bel_BF09_AUS,Bel_BF09_EIN1,$WZERO,$WZERO,
          &01A-EL106-005,ERR15-01)
  BEFAUS (1,Bel_BF10_AUS,Bel_BF10_EIN1,$WZERO,$WZERO,
          &01A-EL106-006,ERR15-05)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,1000)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  MELEIN (&M0,4,ZPK,Bel_BF09_AUS,ZPK,Bel_BF09_EIN1,ERR15-01)
  MELEIN (&M3,4,ZPK,Bel_BF10_AUS,ZPK,Bel_BF10_EIN1,ERR15-05)
  ENDE 
  ENDMODUL 
