  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : 29AC4070.GPS
  ;*** Projektname    : 
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : 
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 3
  ;*** User Number    : 3
  ;*** Modul Typ      : AC40
  ;*** Feldbus Nummer : 7
  ;*****************************************************************
  MODUL (AC40,7)
  WordV  Bel_BF09_AUS
  WordV  Bel_BF09_EIN1
  WordV  Bel_BF10_AUS
  WordV  Bel_BF10_EIN1
  WordV  ERR18-01
  WordV  ZPK
  WordV  ERR18-05
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &30A-EL120-005 (18,1)
  IPAMB &30A-EL120-006 (18,5)
  IPAMB &M0 (18,0)
  IPAMB &M1 (18,2)
  IPAMB &M2 (18,3)
  IPAMB &M3 (18,4)
  IPAMB &M4 (18,6)
  IPAMB &M5 (18,7)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;Umbau US 03
  ;
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,INIT)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BEFAUS (1,Bel_BF09_AUS,Bel_BF09_EIN1,$WZERO,$WZERO,
          &30A-EL120-005,ERR18-01)
  BEFAUS (1,Bel_BF10_AUS,Bel_BF10_EIN1,$WZERO,$WZERO,
          &30A-EL120-006,ERR18-05)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,1000)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  MELEIN (&M0,4,ZPK,Bel_BF09_AUS,ZPK,Bel_BF09_EIN1,ERR18-01)
  MELEIN (&M3,4,ZPK,Bel_BF10_AUS,ZPK,Bel_BF10_EIN1,ERR18-05)
  ENDE 
  ENDMODUL 
