<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.wisag.automation.micas.olt/src-gen"
    editDirectory="/de.wisag.automation.micas.olt.edit/src-gen" editorDirectory="/de.wisag.automation.micas.olt.editor/src-gen"
    modelPluginID="de.wisag.automation.micas.olt" modelName="Monitor" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../de.wisag.automation.micas.hwmodules/model/hwmodules.genmodel#//hwmodules ../../de.wisag.automation.micas.rt/model/rt.genmodel#//rt">
  <foreignModel>monitor.ecore</foreignModel>
  <genPackages prefix="Monitor" basePackage="de.wisag.automation.micas.olt" disposableProviderFactory="true"
      ecorePackage="monitor.ecore#/">
    <genClasses ecoreClass="monitor.ecore#//MonitorModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference monitor.ecore#//MonitorModel/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitor.ecore#//MonitorModel/lastUpdated"/>
    </genClasses>
    <genClasses ecoreClass="monitor.ecore#//MonitoredItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference monitor.ecore#//MonitoredItem/rtSymbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitor.ecore#//MonitoredItem/textValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
