Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.wisag.automation.micas.module;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.wisag.automation.micas.module,
 de.wisag.automation.micas.module.impl,
 de.wisag.automation.micas.module.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipselabs.damos.dml;bundle-version="0.2.0",
 de.wisag.automation.micas.common;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi,
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.emf.edit;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
