Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: de.wisag.automation.micas.olt.terminal.serial;singleton:=true
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/dsd
 p:de.wisag.automation.micas.olt.core/terminal/de.wisag.automation.micas.olt.terminal.serial;tag=v20
 0905272300
Bundle-Activator: de.wisag.automation.micas.olt.internal.terminal.serial.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.wisag.automation.micas.olt.terminal;bundle-version="[3.0.0,3.1.0)",
 gnu.io.rxtx;bundle-version="2.1.7",
 org.apache.commons.io;bundle-version="1.4.0",
 org.apache.commons.lang;bundle-version="2.4.0"
Export-Package: de.wisag.automation.micas.olt.internal.terminal.serial;x-internal:=true
Bundle-Version: 2.0.100.v200905272300
Bundle-ClassPath: .
Eclipse-BuddyPolicy: ext
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
