  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : MPI40508.GPS
  ;*** Projektname    : 
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : 
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 4
  ;*** User Number    : 5
  ;*** Modul Typ      : ac40
  ;*** Feldbus Nummer : 8
  ;*****************************************************************
  MODUL (ac40,8)
  WordV  21_Stroemungssch
  FloatV 21_Raumfeu_2
  FloatV 21_Raumfeu_1
  WordV  63_Taster
  WordV  63_VSR_ZU-fahre
  WordV  51_VSR_EIN1_1
  WordV  57b-ABL-Klap-zu
  WordV  59a-ZUL-Klap-zu
  WordV  59a-ABL-Klap-zu
  WordV  62-ZUL1-Klap-zu
  WordK  59a_Hararie-Raum (0)
  WordV  62-ZUL2-Klap-zu
  WordV  62-ABL-Klap-zu
  FloatV 63_VSR_ZUL+ABL
  FloatV 21_VSR_ZUL+ABL
  FloatV 21_SG-ZUL-Feu-Re
  FloatV 21_ZUL-Feuchte
  FloatV 21_SW_Raumfeucht
  WordK  k1 (1)
  FloatV 21_Raumfeu_Mitte
  WordV  31_VSR_EIN1_1
  WordV  57_VSR_EIN1_1
  WordV  31_Taster
  WordV  62-ZUL1-Klap-off
  WordV  62-Klappen-oeffn
  WordV  59a-Klappen-oeff
  WordV  57b-Klappen-oeff
  WordV  57b-ZUL-Klap-zu
  WordV  Anl_normal_AUS
  WordV  Anl_gestoert_AUS
  WordV  Anl_Entrauch-Bet
  WordV  Anl_Vmax
  WordV  Anl_Vmin
  WordV  Anl_Havarie
  WordV  63_VSR_EIN1_1
  WordV  57b-ZUL-Klap-off
  WordV  57b-ZUL-Klap-ST
  WordV  90_VSR_EIN1
  WordV  57b-ABL-Klap-ST
  WordV  59a_VSR_EIN1_1
  FloatV 31_VSR_ZUL+ABL
  WordV  57b-ABL-Klap-off
  WordV  58_VSR_EIN1
  WordV  21_Hygrostat
  WordV  59a-ABL-Klap-off
  WordV  59a-ZUL-Klap-ST
  WordK  63_Hararie-Raum (0)
  WordV  59a-ZUL-Klap-off
  WordV  62-ABL-Klap-off
  WordV  62-ABL-Klap-ST
  WordK  21_Befeuch_R1 (1)
  WordV  62-ZUL2-Klap-ST
  WordV  59a-ABL-Klap-ST
  WordV  62-ZUL1-Klap-ST
  WordK  58_VSR_R1 (1)
  WordK  90_VSR_R1 (1)
  WordK  52_Hararie-Raum (0)
  WordV  52_VSR_ZU-fahre
  WordV  21_Befeuc_EIN1_1
  WordV  21_Befeuc_EIN1
  FloatV 21_SW-ZUL-Feucht
  WordV  62-ZUL2-Klap-off
  WordV  Entriegeln
  WordK  59a_VSR_R1 (1)
  WordK  57_VSR_R1 (1)
  WordV  51_VSR_EIN1
  WordK  51_VSR_R1 (1)
  WordK  52_VSR_R1 (1)
  WordK  57b_VSR_R1 (1)
  WordK  59_VSR_R1 (1)
  WordK  62_VSR_R1 (1)
  WordK  21_VSR_R1 (1)
  WordV  62_VSR_EIN1
  WordV  59a_VSR_EIN1
  WordV  59_VSR_EIN1
  WordK  21b_VSR_R1 (1)
  WordV  57b_VSR_EIN1
  WordV  57_VSR_EIN1
  WordV  52_VSR_EIN1
  WordK  27_VSR_R1 (1)
  WordV  21_VSR_EIN1
  WordK  31_VSR_R1 (1)
  WordV  21b_VSR_EIN1
  WordV  27_VSR_EIN1
  WordV  31_VSR_EIN1
  FloatV 51_VSR_ZUL+ABL
  WordK  21b_Hararie-Raum (0)
  WordV  52_Taster
  WordV  57_Taster
  WordV  57b_Taster
  WordV  59_Taster
  WordV  59a_Taster
  WordV  62_Taster
  WordV  52_VSR_EIN1_1
  WordK  57_Hararie-Raum (0)
  WordV  57_VSR_ZU-fahre
  WordV  57b_VSR_ZU-fahre
  WordK  57b_Hararie-Raum (0)
  WordV  57b_VSR_EIN1_1
  WordV  59_VSR_EIN1_1
  WordK  59_Hararie-Raum (0)
  WordV  59_VSR_ZU-fahre
  WordV  59a_VSR_ZU-fahre
  WordV  90_VSR_EIN1_1
  WordV  31_VSR_ZU-fahre
  WordK  31_Hararie-Raum (0)
  WordV  62_VSR_EIN1_1
  WordK  62_Hararie-Raum (0)
  WordV  62_VSR_ZU-fahre
  WordV  21_VSR_ZU-fahre
  WordK  21_Hararie-Raum (0)
  WordV  21_Taster
  WordV  21_VSR_EIN1_1
  WordV  27_VSR_EIN1_1
  WordV  27_Taster
  WordK  27_Hararie-Raum (0)
  WordK  k0 (0)
  WordV  27_VSR_ZU-fahre
  WordV  21b_VSR_EIN1_1
  WordV  58_VSR_EIN1_1
  WordK  58_Hararie-Raum (0)
  FloatV 58_VSR_ZUL+ABL
  WordK  51_Hararie-Raum (0)
  FloatV 57_VSR_ZUL+ABL
  FloatV 59_VSR_ZUL+ABL
  FloatV 52_VSR_ZUL+ABL
  WordK  63_VSR_R1 (1)
  WordV  63_VSR_EIN1
  FloatV 27_VSR_ZUL+ABL
  FloatV 21b_VSR_ZUL+ABL
  WordK  90_Hararie-Raum (0)
  FloatV 90_VSR_ZUL+ABL
  IPAMB &M0 (166,11)
  WordV  $WSCRATCH
  IPAMB &M1 (159,7)
  IPAMB &M2 (159,11)
  IPAMB &M3 (159,3)
  IPAMB &M4 (166,15)
  IPAMB &M5 (159,15)
  IPAMB &M6 (165,3)
  IPAMB &M7 (165,7)
  IPAMB &M8 (165,11)
  IPAMB &M9 (165,15)
  IPAMB &M10 (166,3)
  IPAMB &M11 (166,7)
  IPAMB &M12 (170,7)
  IPAMB &M13 (170,11)
  IPAMB &M14 (101,10)
  IPAMB &M15 (101,14)
  IPAMB &M16 (102,10)
  IPAMB &M17 (76,10)
  IPAMB &M18 (102,2)
  IPAMB &M19 (102,6)
  IPAMB &M20 (103,2)
  IPAMB &M21 (103,6)
  IPAMB &M22 (103,10)
  IPAMB &M23 (103,14)
  IPAMB &M24 (251,0)
  IPAMB &M25 (251,1)
  IPAMB &M26 (251,2)
  IPAMB &M27 (251,3)
  IPAMB &M28 (251,4)
  IPAMB &M29 (251,5)
  IPAMB &M30 (77,10)
  IPAMB &M31 (1,0)
  WordV  $B1
  FloatK $M32 (50.00)
  FloatK $M33 (4.00)
  WordV  $B2
  WordV  $B3
  WordV  $B4
  WordV  $HB0
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &M34 (101,9)
  WordV  $B5
  WordV  $HB1
  WordV  $B9
  WordV  $B6
  WordV  $B10
  WordV  $B7
  IPAMB &M35 (159,5)
  WordV  $B8
  WordV  $B11
  FloatK $M36 (50.00)
  FloatK $M37 (4.00)
  WordV  $B12
  WordV  $B13
  WordV  $B14
  IPAMB &M38 (101,13)
  WordV  $B15
  WordV  $B19
  WordV  $B16
  WordV  $B20
  WordV  $B17
  IPAMB &M39 (159,9)
  WordV  $B18
  WordV  $B21
  FloatK $M40 (50.00)
  FloatK $M41 (4.00)
  WordV  $B22
  WordV  $B23
  WordV  $B24
  IPAMB &M42 (102,9)
  WordV  $B25
  WordV  $B29
  WordV  $B26
  WordV  $B30
  WordV  $B27
  IPAMB &M43 (159,1)
  WordV  $B28
  WordV  $B31
  FloatK $M44 (50.00)
  FloatK $M45 (4.00)
  WordV  $B32
  WordV  $B33
  WordV  $B34
  IPAMB &M46 (102,1)
  WordV  $B35
  WordV  $B39
  WordV  $B36
  WordV  $B40
  WordV  $B37
  IPAMB &M47 (159,13)
  WordV  $B38
  WordV  $B41
  FloatK $M48 (50.00)
  FloatK $M49 (4.00)
  WordV  $B42
  WordV  $B43
  WordV  $B44
  IPAMB &M50 (102,5)
  WordV  $B45
  WordV  $B49
  WordV  $B46
  WordV  $B50
  WordV  $B47
  IPAMB &M51 (165,1)
  WordV  $B48
  WordV  $B51
  FloatK $M52 (50.00)
  FloatK $M53 (4.00)
  WordV  $B52
  WordV  $B53
  WordV  $B54
  IPAMB &M54 (103,1)
  WordV  $B55
  WordV  $B59
  WordV  $B56
  WordV  $B60
  WordV  $B57
  IPAMB &M55 (165,5)
  WordV  $B58
  WordV  $B61
  FloatK $M56 (50.00)
  FloatK $M57 (4.00)
  WordV  $B62
  WordV  $B63
  WordV  $B64
  IPAMB &M58 (76,9)
  WordV  $B65
  WordV  $B69
  WordV  $B66
  WordV  $B70
  WordV  $B67
  IPAMB &M59 (170,9)
  WordV  $B68
  WordV  $B71
  FloatK $M60 (50.00)
  FloatK $M61 (4.00)
  WordV  $B72
  WordV  $B73
  WordV  $B74
  IPAMB &M62 (103,5)
  WordV  $B75
  WordV  $B79
  WordV  $B76
  WordV  $B80
  WordV  $B77
  IPAMB &M63 (165,9)
  WordV  $B78
  WordV  $B81
  FloatK $M64 (50.00)
  FloatK $M65 (4.00)
  WordV  $B82
  WordV  $B83
  WordV  $B84
  IPAMB &M66 (103,9)
  WordV  $B85
  WordV  $B89
  WordV  $B86
  WordV  $B90
  WordV  $B87
  IPAMB &M67 (166,1)
  WordV  $B88
  WordV  $B91
  FloatK $M68 (50.00)
  FloatK $M69 (4.00)
  WordV  $B92
  WordV  $B93
  WordV  $B94
  IPAMB &M70 (103,13)
  WordV  $B95
  WordV  $B99
  WordV  $B96
  WordV  $B100
  WordV  $B97
  IPAMB &M71 (166,5)
  WordV  $B98
  IPAMB &M72 (9,3)
  WordV  $HB2
  IPAMB &M73 (9,7)
  IPAMB &M74 (10,11)
  IPAMB &M75 (10,15)
  IPAMB &M76 (11,3)
  IPAMB &M77 (11,7)
  IPAMB &M78 (12,3)
  IPAMB &M80 (9,2)
  IPAMB &M81 (9,6)
  IPAMB &M82 (10,10)
  IPAMB &M83 (10,14)
  IPAMB &M84 (11,2)
  IPAMB &M85 (11,6)
  IPAMB &M86 (12,2)
  IPAMB &M87 (170,3)
  WordV  $B101
  WordV  $B104
  WordV  $B102
  WordV  $B105
  WordV  $B103
  IPAMB &M88 (166,9)
  WordV  $B106
  WordV  $B109
  WordV  $B107
  WordV  $B110
  WordV  $B108
  IPAMB &M89 (166,13)
  WordV  $B111
  WordV  $B114
  WordV  $B112
  WordV  $B115
  WordV  $B113
  WordV  $B116
  WordV  $B119
  WordV  $B117
  WordV  $B120
  WordV  $B118
  IPAMB &M91 (165,13)
  WordV  $B121
  WordV  $B124
  WordV  $B122
  WordV  $B125
  WordV  $B123
  IPAMB &M92 (170,5)
  FloatK $M93 (50.00)
  FloatK $M94 (100.00)
  FloatV $F1
  FloatK $M95 (0.00)
  FloatK $M96 (50.00)
  FloatK $M97 (100.00)
  FloatV $F2
  FloatK $M98 (0.00)
  WordK  $M99 (1)
  IPAAW &M100 (99)
  WordK  $M101 (1)
  IPAAW &M102 (49)
  FloatK $M103 (50.00)
  FloatK $M104 (100.00)
  FloatV $F3
  FloatK $M105 (0.00)
  WordK  $M106 (1)
  IPAAW &M107 (50)
  FloatK $M108 (50.00)
  FloatK $M109 (100.00)
  FloatV $F4
  FloatK $M110 (0.00)
  WordK  $M111 (1)
  IPAAW &M112 (239)
  WordK  $M113 (1)
  IPAAW &M114 (240)
  FloatK $M115 (50.00)
  FloatK $M116 (100.00)
  FloatV $F5
  FloatK $M117 (0.00)
  WordK  $M118 (1)
  IPAAW &M119 (237)
  WordK  $M120 (1)
  IPAAW &M121 (238)
  WordK  $M122 (1)
  IPAAW &M123 (243)
  IPAMB &M124 (9,1)
  IPAMB &M125 (9,5)
  WordV  $B126
  FloatK $M126 (50.00)
  FloatK $M127 (100.00)
  FloatV $F6
  FloatK $M128 (0.00)
  FloatK $M129 (50.00)
  FloatK $M130 (100.00)
  FloatV $F7
  FloatK $M131 (0.00)
  WordK  $M132 (1)
  IPAAW &M133 (98)
  WordK  $M134 (1)
  IPAAW &M135 (51)
  IPAMB &M136 (10,9)
  IPAMB &M137 (10,13)
  WordV  $B127
  IPAMB &M138 (11,1)
  IPAMB &M139 (11,5)
  WordV  $B128
  IPAMB &M140 (12,1)
  FloatK $M141 (50.00)
  FloatK $M142 (100.00)
  FloatV $F8
  FloatK $M143 (0.00)
  FloatK $M144 (50.00)
  FloatK $M145 (100.00)
  FloatV $F9
  FloatK $M146 (0.00)
  WordK  $M147 (1)
  IPAAW &M148 (53)
  WordK  $M149 (1)
  IPAAW &M150 (52)
  FloatK $M151 (50.00)
  FloatK $M152 (100.00)
  FloatV $F10
  FloatK $M153 (0.00)
  FloatK $M154 (50.00)
  FloatK $M155 (100.00)
  FloatV $F11
  FloatK $M156 (0.00)
  WordK  $M157 (1)
  IPAAW &M158 (96)
  WordK  $M159 (1)
  IPAAW &M160 (106)
  WordK  $M161 (1)
  IPAAW &M162 (155)
  FloatK $M163 (8.00)
  FloatK $M164 (0.00)
  WordV  $B129
  WordV  $B134
  FloatK $M165 (8.00)
  FloatK $M166 (0.00)
  WordV  $B130
  FloatK $M167 (8.00)
  FloatK $M168 (0.00)
  WordV  $B131
  WordV  $B135
  WordV  $B136
  FloatK $M169 (8.00)
  FloatK $M170 (0.00)
  WordV  $B132
  FloatK $M171 (8.00)
  FloatK $M172 (0.00)
  WordV  $B133
  WordV  $B137
  WordV  $B138
  FloatK $M173 (8.00)
  FloatK $M174 (0.00)
  WordV  $B139
  WordV  $B144
  FloatK $M175 (8.00)
  FloatK $M176 (0.00)
  WordV  $B140
  FloatK $M177 (8.00)
  FloatK $M178 (0.00)
  WordV  $B141
  WordV  $B145
  WordV  $B146
  FloatK $M179 (8.00)
  FloatK $M180 (0.00)
  WordV  $B142
  FloatK $M181 (8.00)
  FloatK $M182 (0.00)
  WordV  $B143
  WordV  $B147
  WordV  $B148
  FloatK $M183 (8.00)
  FloatK $M184 (0.00)
  WordV  $B149
  WordV  $B154
  FloatK $M185 (8.00)
  FloatK $M186 (0.00)
  WordV  $B150
  WordV  $B155
  FloatK $M187 (8.00)
  FloatK $M188 (0.00)
  WordV  $B151
  FloatK $M189 (8.00)
  FloatK $M190 (0.00)
  WordV  $B152
  FloatK $M191 (8.00)
  FloatK $M192 (0.00)
  WordV  $B153
  WordV  $B156
  WordV  $B157
  WordV  $B158
  WordV  $B159
  WordV  $B160
  WordV  $B161
  WordV  $B162
  WordV  $B163
  FloatK $M193 (180.00)
  FloatK $M194 (0.00)
  WordV  $B164
  WordK  $M195 (1)
  IPAMB &M196 (159,0)
  WordV  $B165
  WordV  $B166
  WordV  $B167
  WordV  $B168
  WordV  $B169
  FloatK $M197 (180.00)
  FloatK $M198 (0.00)
  WordV  $B170
  WordK  $M199 (1)
  IPAMB &M200 (159,2)
  WordV  $B171
  WordV  $B172
  WordV  $B173
  WordV  $B174
  WordV  $B175
  FloatK $M201 (180.00)
  FloatK $M202 (0.00)
  WordV  $B176
  WordK  $M203 (1)
  IPAMB &M204 (159,12)
  WordV  $B177
  WordV  $B178
  WordV  $B179
  WordV  $B180
  WordV  $B181
  FloatK $M205 (180.00)
  FloatK $M206 (0.00)
  WordV  $B182
  WordK  $M207 (1)
  IPAMB &M208 (159,14)
  WordV  $B183
  WordV  $B184
  WordV  $B185
  WordV  $B186
  WordV  $B187
  FloatK $M209 (180.00)
  FloatK $M210 (0.00)
  WordV  $B188
  WordK  $M211 (1)
  IPAMB &M212 (165,4)
  WordV  $B189
  WordV  $B190
  WordV  $B191
  WordV  $B192
  WordV  $B193
  FloatK $M213 (180.00)
  FloatK $M214 (0.00)
  WordV  $B194
  WordK  $M215 (1)
  IPAMB &M216 (165,6)
  WordV  $B195
  WordV  $B196
  WordV  $B197
  WordV  $B198
  WordV  $B199
  FloatK $M217 (180.00)
  FloatK $M218 (0.00)
  WordV  $B200
  WordK  $M219 (1)
  IPAMB &M220 (165,8)
  WordV  $B201
  WordV  $HB3
  FloatK $M221 (50.00)
  FloatK $M222 (0.00)
  IPAMW &M223 (45)
  IPAMW &M224 (46)
  IPAMW &M225 (81)
  IPAAW &M226 (151)
  FloatV $F12
  WordK  $M227 (1)
  IPAMW &M228 (154)
  WordV  $B202
  WordV  $B205
  WordV  $B203
  WordV  $B206
  WordV  $B204
  IPAMB &M229 (170,1)
  IPAMB &M230 (17,6)
  IPAMB &M231 (18,2)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  TASK (1,init)
  ;In dieser BM existieren
  ;nur in den RÑumen 201 +
  ;204 îrtliche Ventilator-
  ;Stufenschalter. Diese
  ;Programmvorlage rÅhrt
  ;aus der BM im Turm 3 her
  ; 
  ;Der Einfachheit halber
  ;verbleiben die Variablen
  ;von fehlenden Schalter-
  ;stellungen; diese werden
  ;im Zuordnungseditor auf
  ;0 oder 1 gesetzt.
  ; 
  ;VSR in den
  ;RÑumen:
  ;1 = 51/51c/54
  ;2 = 52
  ;3 = 57
  ;4 = 57b
  ;5 = 58
  ;6 = 59
  ;7 = 59a
  ;8 = 62
  ;9 = 21 (*)
  ;10= 21b
  ; 
  ;11= 27
  ;12= 31
  ;13= 90
  ;14= 63(MP-Bus)
  ;(*) inkl. Be-
  ;feuchtung
  ; 
  ;Verwendete Versionen:
  ;CAE2000 : 7.4
  ;FMICON  :
  ; 
  ;Kunde:   MPI Gîttingen
  ;Projekt: Sanierung
  ;         Turm 4
  ;         SOG + SUG
  ;Anlage:  EZR / ULKG
  ; 
  ;Um die Variablennamen
  ;nicht bei jedem Programm
  ;an die Raum-Nr. anpassen
  ;zu mÅssen, werden die
  ;RÑume je Programm und
  ;Modul mit A, B, C usw.
  ;durch"nummeriert".
  ;keine ULKG-Funktionen
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  BTRA (51_VSR_R1,51_VSR_EIN1)
  BTRA (52_VSR_R1,52_VSR_EIN1)
  BTRA (57_VSR_R1,57_VSR_EIN1)
  BTRA (57b_VSR_R1,57b_VSR_EIN1)
  BTRA (58_VSR_R1,58_VSR_EIN1)
  BTRA (59_VSR_R1,59_VSR_EIN1)
  BTRA (59a_VSR_R1,59a_VSR_EIN1)
  BTRA (62_VSR_R1,62_VSR_EIN1)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BTRA (21_VSR_R1,21_VSR_EIN1)
  BTRA (21b_VSR_R1,21b_VSR_EIN1)
  BTRA (27_VSR_R1,27_VSR_EIN1)
  BTRA (31_VSR_R1,31_VSR_EIN1)
  BTRA (63_VSR_R1,63_VSR_EIN1)
  BTRA (21_Befeuch_R1,21_Befeuc_EIN1)
  BTRA (90_VSR_R1,90_VSR_EIN1)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,750)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M0,1,51_VSR_R1,$WSCRATCH)
  MELEIN (&M1,1,52_VSR_R1,$WSCRATCH)
  MELEIN (&M2,1,57_VSR_R1,$WSCRATCH)
  MELEIN (&M3,1,57b_VSR_R1,$WSCRATCH)
  MELEIN (&M4,1,58_VSR_R1,$WSCRATCH)
  MELEIN (&M5,1,59_VSR_R1,$WSCRATCH)
  MELEIN (&M6,1,59a_VSR_R1,$WSCRATCH)
  MELEIN (&M7,1,62_VSR_R1,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M8,1,21_VSR_R1,$WSCRATCH)
  MELEIN (&M9,1,21b_VSR_R1,$WSCRATCH)
  MELEIN (&M10,1,27_VSR_R1,$WSCRATCH)
  MELEIN (&M11,1,31_VSR_R1,$WSCRATCH)
  MELEIN (&M12,1,90_VSR_R1,$WSCRATCH)
  MELEIN (&M13,1,63_VSR_R1,$WSCRATCH)
  MELEIN (&M14,1,52_Taster,$WSCRATCH)
  MELEIN (&M15,1,57_Taster,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M16,1,57b_Taster,$WSCRATCH)
  MELEIN (&M17,1,63_Taster,$WSCRATCH)
  MELEIN (&M18,1,59_Taster,$WSCRATCH)
  MELEIN (&M19,1,59a_Taster,$WSCRATCH)
  MELEIN (&M20,1,62_Taster,$WSCRATCH)
  MELEIN (&M21,1,21_Taster,$WSCRATCH)
  MELEIN (&M22,1,27_Taster,$WSCRATCH)
  MELEIN (&M23,1,31_Taster,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M24,1,Anl_normal_AUS,$WSCRATCH)
  MELEIN (&M25,1,Anl_gestoert_AUS,$WSCRATCH)
  MELEIN (&M26,1,Anl_Entrauch-Bet,$WSCRATCH)
  MELEIN (&M27,1,Anl_Vmax,$WSCRATCH)
  MELEIN (&M28,1,Anl_Vmin,$WSCRATCH)
  MELEIN (&M29,1,Anl_Havarie,$WSCRATCH)
  MELEIN (&M30,1,Entriegeln,$WSCRATCH)
  MELEIN (&M31,1,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  UNDMN (4,52_VSR_R1,Anl_Vmax,k1,k1,0,$B1,$WSCRATCH)
  PDM ($M32,$M33,$B2)
  UND2 ($B2,$B8,$B3)
  ODR2 ($B1,$B3,$B4)
  NICHT ($B4,$HB0)
  BEFAUS (1,$HB0,$B4,$WZERO,$WZERO,&M34,$WSCRATCH)
  ;LED ist an, wenn Anlage
  ;+ Ventilatoren EIN, sie
  ;blinkt bei Anl.-Stîrung
  ; 
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B9,52_VSR_R1,$B5)
  NICHT (52_VSR_R1,$HB1)
  NICHT ($HB1,$B9)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (52_VSR_R1,$B10,$B6)
  NICHT (52_VSR_R1,$B10)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,52_VSR_EIN1_1,52_Taster,$B6,0,$B7,$WSCRATCH)
  BEFAUS (1,$B5,$B7,$WZERO,$WZERO,&M35,$WSCRATCH)
  ;Fiktiver Tagbetriebs-
  ;Befehl fÅr VSR
  ; 
  ODR2 (Anl_gestoert_AUS,52_VSR_ZU-fahre,$B8)
  UND2 (Anl_Havarie,52_Hararie-Raum,52_VSR_ZU-fahre)
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  UNDMN (4,57_VSR_R1,Anl_Vmax,k1,k1,0,$B11,$WSCRATCH)
  PDM ($M36,$M37,$B12)
  UND2 ($B12,$B18,$B13)
  ODR2 ($B11,$B13,$B14)
  NICHT ($B14,$HB0)
  BEFAUS (1,$HB0,$B14,$WZERO,$WZERO,&M38,$WSCRATCH)
  ;LED ist an, wenn Anlage
  ;+ Ventilatoren EIN, sie
  ;blinkt bei Anl.-Stîrung
  ; 
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B19,57_VSR_R1,$B15)
  NICHT (57_VSR_R1,$HB1)
  NICHT ($HB1,$B19)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (57_VSR_R1,$B20,$B16)
  NICHT (57_VSR_R1,$B20)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,57_VSR_EIN1_1,57_Taster,$B16,0,$B17,$WSCRATCH)
  BEFAUS (1,$B15,$B17,$WZERO,$WZERO,&M39,$WSCRATCH)
  ;Fiktiver Tagbetriebs-
  ;Befehl fÅr VSR
  ; 
  ODR2 (Anl_gestoert_AUS,57_VSR_ZU-fahre,$B18)
  UND2 (Anl_Havarie,57_Hararie-Raum,57_VSR_ZU-fahre)
  ;*****************************************************************
  ;*** Seite  10
  ;*****************************************************************
  UNDMN (4,57b_VSR_R1,Anl_Vmax,k1,k1,0,$B21,$WSCRATCH)
  PDM ($M40,$M41,$B22)
  UND2 ($B22,$B28,$B23)
  ODR2 ($B21,$B23,$B24)
  NICHT ($B24,$HB0)
  BEFAUS (1,$HB0,$B24,$WZERO,$WZERO,&M42,$WSCRATCH)
  ;LED ist an, wenn Anlage
  ;+ Ventilatoren EIN, sie
  ;blinkt bei Anl.-Stîrung
  ; 
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B29,57b_VSR_R1,$B25)
  NICHT (57b_VSR_R1,$HB1)
  NICHT ($HB1,$B29)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (57b_VSR_R1,$B30,$B26)
  NICHT (57b_VSR_R1,$B30)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,57b_VSR_EIN1_1,57b_Taster,$B26,0,$B27,$WSCRATCH)
  BEFAUS (1,$B25,$B27,$WZERO,$WZERO,&M43,$WSCRATCH)
  ;Fiktiver Tagbetriebs-
  ;Befehl fÅr VSR
  ; 
  ODR2 (Anl_gestoert_AUS,57b_VSR_ZU-fahre,$B28)
  UND2 (Anl_Havarie,57b_Hararie-Raum,57b_VSR_ZU-fahre)
  ;*****************************************************************
  ;*** Seite  11
  ;*****************************************************************
  UNDMN (4,59_VSR_R1,Anl_Vmax,k1,k1,0,$B31,$WSCRATCH)
  PDM ($M44,$M45,$B32)
  UND2 ($B32,$B38,$B33)
  ODR2 ($B31,$B33,$B34)
  NICHT ($B34,$HB0)
  BEFAUS (1,$HB0,$B34,$WZERO,$WZERO,&M46,$WSCRATCH)
  ;LED ist an, wenn Anlage
  ;+ Ventilatoren EIN, sie
  ;blinkt bei Anl.-Stîrung
  ; 
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B39,59_VSR_R1,$B35)
  NICHT (59_VSR_R1,$HB1)
  NICHT ($HB1,$B39)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (59_VSR_R1,$B40,$B36)
  NICHT (59_VSR_R1,$B40)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,59_VSR_EIN1_1,59_Taster,$B36,0,$B37,$WSCRATCH)
  BEFAUS (1,$B35,$B37,$WZERO,$WZERO,&M47,$WSCRATCH)
  ;Fiktiver Tagbetriebs-
  ;Befehl fÅr VSR
  ; 
  ODR2 (Anl_gestoert_AUS,59_VSR_ZU-fahre,$B38)
  UND2 (Anl_Havarie,59_Hararie-Raum,59_VSR_ZU-fahre)
  ;*****************************************************************
  ;*** Seite  12
  ;*****************************************************************
  UNDMN (4,59a_VSR_R1,Anl_Vmax,k1,k1,0,$B41,$WSCRATCH)
  PDM ($M48,$M49,$B42)
  UND2 ($B42,$B48,$B43)
  ODR2 ($B41,$B43,$B44)
  NICHT ($B44,$HB0)
  BEFAUS (1,$HB0,$B44,$WZERO,$WZERO,&M50,$WSCRATCH)
  ;LED ist an, wenn Anlage
  ;+ Ventilatoren EIN, sie
  ;blinkt bei Anl.-Stîrung
  ; 
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B49,59a_VSR_R1,$B45)
  NICHT (59a_VSR_R1,$HB1)
  NICHT ($HB1,$B49)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (59a_VSR_R1,$B50,$B46)
  NICHT (59a_VSR_R1,$B50)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,59a_VSR_EIN1_1,59a_Taster,$B46,0,$B47,$WSCRATCH)
  BEFAUS (1,$B45,$B47,$WZERO,$WZERO,&M51,$WSCRATCH)
  ;Fiktiver Tagbetriebs-
  ;Befehl fÅr VSR
  ; 
  ODR2 (Anl_gestoert_AUS,59a_VSR_ZU-fahre,$B48)
  UND2 (Anl_Havarie,59a_Hararie-Raum,59a_VSR_ZU-fahre)
  ;*****************************************************************
  ;*** Seite  13
  ;*****************************************************************
  UNDMN (4,62_VSR_R1,Anl_Vmax,k1,k1,0,$B51,$WSCRATCH)
  PDM ($M52,$M53,$B52)
  UND2 ($B52,$B58,$B53)
  ODR2 ($B51,$B53,$B54)
  NICHT ($B54,$HB0)
  BEFAUS (1,$HB0,$B54,$WZERO,$WZERO,&M54,$WSCRATCH)
  ;LED ist an, wenn Anlage
  ;+ Ventilatoren EIN, sie
  ;blinkt bei Anl.-Stîrung
  ; 
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B59,62_VSR_R1,$B55)
  NICHT (62_VSR_R1,$HB1)
  NICHT ($HB1,$B59)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (62_VSR_R1,$B60,$B56)
  NICHT (62_VSR_R1,$B60)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,62_VSR_EIN1_1,62_Taster,$B56,0,$B57,$WSCRATCH)
  BEFAUS (1,$B55,$B57,$WZERO,$WZERO,&M55,$WSCRATCH)
  ;Fiktiver Tagbetriebs-
  ;Befehl fÅr VSR
  ; 
  ODR2 (Anl_gestoert_AUS,62_VSR_ZU-fahre,$B58)
  UND2 (Anl_Havarie,62_Hararie-Raum,62_VSR_ZU-fahre)
  ;*****************************************************************
  ;*** Seite  14
  ;*****************************************************************
  UNDMN (4,63_VSR_R1,Anl_Vmax,k1,k1,0,$B61,$WSCRATCH)
  PDM ($M56,$M57,$B62)
  UND2 ($B62,$B68,$B63)
  ODR2 ($B61,$B63,$B64)
  NICHT ($B64,$HB0)
  BEFAUS (1,$HB0,$B64,$WZERO,$WZERO,&M58,$WSCRATCH)
  ;LED ist an, wenn Anlage
  ;+ Ventilatoren EIN, sie
  ;blinkt bei Anl.-Stîrung
  ; 
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B69,63_VSR_R1,$B65)
  NICHT (63_VSR_R1,$HB1)
  NICHT ($HB1,$B69)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (63_VSR_R1,$B70,$B66)
  NICHT (63_VSR_R1,$B70)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,63_VSR_EIN1_1,63_Taster,$B66,0,$B67,$WSCRATCH)
  BEFAUS (1,$B65,$B67,$WZERO,$WZERO,&M59,$WSCRATCH)
  ;Fiktiver Tagbetriebs-
  ;Befehl fÅr VSR
  ; 
  ODR2 (Anl_gestoert_AUS,63_VSR_ZU-fahre,$B68)
  UND2 (Anl_Havarie,63_Hararie-Raum,63_VSR_ZU-fahre)
  ;*****************************************************************
  ;*** Seite  15
  ;*****************************************************************
  UNDMN (4,21_VSR_R1,Anl_Vmax,k1,k1,0,$B71,$WSCRATCH)
  PDM ($M60,$M61,$B72)
  UND2 ($B72,$B78,$B73)
  ODR2 ($B71,$B73,$B74)
  NICHT ($B74,$HB0)
  BEFAUS (1,$HB0,$B74,$WZERO,$WZERO,&M62,$WSCRATCH)
  ;LED ist an, wenn Anlage
  ;+ Ventilatoren EIN, sie
  ;blinkt bei Anl.-Stîrung
  ; 
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B79,21_VSR_R1,$B75)
  NICHT (21_VSR_R1,$HB1)
  NICHT ($HB1,$B79)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (21_VSR_R1,$B80,$B76)
  NICHT (21_VSR_R1,$B80)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,21_VSR_EIN1_1,21_Taster,$B76,0,$B77,$WSCRATCH)
  BEFAUS (1,$B75,$B77,$WZERO,$WZERO,&M63,$WSCRATCH)
  ;Fiktiver Tagbetriebs-
  ;Befehl fÅr VSR
  ; 
  ODR2 (Anl_gestoert_AUS,21_VSR_ZU-fahre,$B78)
  UND2 (Anl_Havarie,21_Hararie-Raum,21_VSR_ZU-fahre)
  ;*****************************************************************
  ;*** Seite  16
  ;*****************************************************************
  UNDMN (4,27_VSR_R1,Anl_Vmax,k1,k1,0,$B81,$WSCRATCH)
  PDM ($M64,$M65,$B82)
  UND2 ($B82,$B88,$B83)
  ODR2 ($B81,$B83,$B84)
  NICHT ($B84,$HB0)
  BEFAUS (1,$HB0,$B84,$WZERO,$WZERO,&M66,$WSCRATCH)
  ;LED ist an, wenn Anlage
  ;+ Ventilatoren EIN, sie
  ;blinkt bei Anl.-Stîrung
  ; 
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B89,27_VSR_R1,$B85)
  NICHT (27_VSR_R1,$HB1)
  NICHT ($HB1,$B89)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (27_VSR_R1,$B90,$B86)
  NICHT (27_VSR_R1,$B90)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,27_VSR_EIN1_1,27_Taster,$B86,0,$B87,$WSCRATCH)
  BEFAUS (1,$B85,$B87,$WZERO,$WZERO,&M67,$WSCRATCH)
  ;Fiktiver Tagbetriebs-
  ;Befehl fÅr VSR
  ; 
  ODR2 (Anl_gestoert_AUS,27_VSR_ZU-fahre,$B88)
  UND2 (Anl_Havarie,27_Hararie-Raum,27_VSR_ZU-fahre)
  ;*****************************************************************
  ;*** Seite  17
  ;*****************************************************************
  UNDMN (4,31_VSR_R1,Anl_Vmax,k1,k1,0,$B91,$WSCRATCH)
  PDM ($M68,$M69,$B92)
  UND2 ($B92,$B98,$B93)
  ODR2 ($B91,$B93,$B94)
  NICHT ($B94,$HB0)
  BEFAUS (1,$HB0,$B94,$WZERO,$WZERO,&M70,$WSCRATCH)
  ;LED ist an, wenn Anlage
  ;+ Ventilatoren EIN, sie
  ;blinkt bei Anl.-Stîrung
  ; 
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B99,31_VSR_R1,$B95)
  NICHT (31_VSR_R1,$HB1)
  NICHT ($HB1,$B99)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (31_VSR_R1,$B100,$B96)
  NICHT (31_VSR_R1,$B100)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,31_VSR_EIN1_1,31_Taster,$B96,0,$B97,$WSCRATCH)
  BEFAUS (1,$B95,$B97,$WZERO,$WZERO,&M71,$WSCRATCH)
  ;Fiktiver Tagbetriebs-
  ;Befehl fÅr VSR
  ; 
  ODR2 (Anl_gestoert_AUS,31_VSR_ZU-fahre,$B98)
  UND2 (Anl_Havarie,31_Hararie-Raum,31_VSR_ZU-fahre)
  ;*****************************************************************
  ;*** Seite  18
  ;*****************************************************************
  ENDE 
  TASK (3,cycl,2000)
  ;*****************************************************************
  ;*** Seite  19
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M72,1,$HB2,$WSCRATCH)
  NICHT ($HB2,57b-ZUL-Klap-off)
  MELEIN (&M73,1,$HB2,$WSCRATCH)
  NICHT ($HB2,57b-ABL-Klap-off)
  MELEIN (&M74,1,59a-ZUL-Klap-off,$WSCRATCH)
  MELEIN (&M75,1,59a-ABL-Klap-off,$WSCRATCH)
  MELEIN (&M76,1,62-ZUL1-Klap-off,$WSCRATCH)
  MELEIN (&M77,1,62-ZUL2-Klap-off,$WSCRATCH)
  MELEIN (&M78,1,62-ABL-Klap-off,$WSCRATCH)
  MELEIN (&M31,1,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M80,1,$HB2,$WSCRATCH)
  NICHT ($HB2,57b-ZUL-Klap-zu)
  MELEIN (&M81,1,$HB2,$WSCRATCH)
  NICHT ($HB2,57b-ABL-Klap-zu)
  MELEIN (&M82,1,59a-ZUL-Klap-zu,$WSCRATCH)
  MELEIN (&M83,1,59a-ABL-Klap-zu,$WSCRATCH)
  MELEIN (&M84,1,62-ZUL1-Klap-zu,$WSCRATCH)
  MELEIN (&M85,1,62-ZUL2-Klap-zu,$WSCRATCH)
  MELEIN (&M86,1,62-ABL-Klap-zu,$WSCRATCH)
  MELEIN (&M87,1,21_Befeuch_R1,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  20
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B104,51_VSR_R1,$B101)
  NICHT (51_VSR_R1,$HB1)
  NICHT ($HB1,$B104)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (51_VSR_R1,$B105,$B102)
  NICHT (51_VSR_R1,$B105)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,51_VSR_EIN1_1,k0,$B102,0,$B103,$WSCRATCH)
  BEFAUS (1,$B101,$B103,$WZERO,$WZERO,&M88,$WSCRATCH)
  ;Fiktiver Tagbetriebs-
  ;Befehl fÅr VSR
  ; 
  ;*****************************************************************
  ;*** Seite  21
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B109,58_VSR_R1,$B106)
  NICHT (58_VSR_R1,$HB1)
  NICHT ($HB1,$B109)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (58_VSR_R1,$B110,$B107)
  NICHT (58_VSR_R1,$B110)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,58_VSR_EIN1_1,k0,$B107,0,$B108,$WSCRATCH)
  BEFAUS (1,$B106,$B108,$WZERO,$WZERO,&M89,$WSCRATCH)
  ;Fiktiver Tagbetriebs-
  ;Befehl fÅr VSR
  ; 
  ;*****************************************************************
  ;*** Seite  22
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B114,63_VSR_R1,$B111)
  NICHT (63_VSR_R1,$HB1)
  NICHT ($HB1,$B114)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (63_VSR_R1,$B115,$B112)
  NICHT (63_VSR_R1,$B115)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,63_VSR_EIN1_1,k0,$B112,0,$B113,$WSCRATCH)
  BEFAUS (1,$B111,$B113,$WZERO,$WZERO,&M59,$WSCRATCH)
  ;Fiktiver Tagbetriebs-
  ;Befehl fÅr VSR
  ; 
  ;*****************************************************************
  ;*** Seite  23
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B119,21b_VSR_R1,$B116)
  NICHT (21b_VSR_R1,$HB1)
  NICHT ($HB1,$B119)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (21b_VSR_R1,$B120,$B117)
  NICHT (21b_VSR_R1,$B120)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,21b_VSR_EIN1_1,k0,$B117,0,$B118,$WSCRATCH)
  BEFAUS (1,$B116,$B118,$WZERO,$WZERO,&M91,$WSCRATCH)
  ;Fiktiver Tagbetriebs-
  ;Befehl fÅr VSR
  ; 
  ;*****************************************************************
  ;*** Seite  24
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B124,90_VSR_R1,$B121)
  NICHT (90_VSR_R1,$HB1)
  NICHT ($HB1,$B124)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (90_VSR_R1,$B125,$B122)
  NICHT (90_VSR_R1,$B125)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,90_VSR_EIN1_1,k0,$B122,0,$B123,$WSCRATCH)
  BEFAUS (1,$B121,$B123,$WZERO,$WZERO,&M92,$WSCRATCH)
  ;Fiktiver Tagbetriebs-
  ;Befehl fÅr VSR
  ; 
  ;*****************************************************************
  ;*** Seite  25
  ;*****************************************************************
  AWT (51_VSR_R1,$M93,$M94,$F1)
  AWT (51_Hararie-Raum,$F1,$M95,51_VSR_ZUL+ABL)
  AWT (52_VSR_R1,$M96,$M97,$F2)
  AWT (52_VSR_ZU-fahre,$F2,$M98,52_VSR_ZUL+ABL)
  ANAUS (51_VSR_ZUL+ABL,$M99,&M100,$WSCRATCH)
  ANAUS (52_VSR_ZUL+ABL,$M101,&M102,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  26
  ;*****************************************************************
  AWT (57_VSR_R1,$M103,$M104,$F3)
  AWT (57_VSR_ZU-fahre,$F3,$M105,57_VSR_ZUL+ABL)
  ANAUS (57_VSR_ZUL+ABL,$M106,&M107,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  27
  ;*****************************************************************
  AWT (21_VSR_R1,$M108,$M109,$F4)
  AWT (21_VSR_ZU-fahre,$F4,$M110,21_VSR_ZUL+ABL)
  ANAUS (21_VSR_ZUL+ABL,$M111,&M112,$WSCRATCH)
  ANAUS (21_VSR_ZUL+ABL,$M113,&M114,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  28
  ;*****************************************************************
  AWT (63_VSR_R1,$M115,$M116,$F5)
  AWT (63_Hararie-Raum,$F5,$M117,63_VSR_ZUL+ABL)
  ANAUS (63_VSR_ZUL+ABL,$M118,&M119,$WSCRATCH)
  ANAUS (63_VSR_ZUL+ABL,$M120,&M121,$WSCRATCH)
  ANAUS (63_VSR_ZUL+ABL,$M122,&M123,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  29
  ;*****************************************************************
  NICHT (57b-Klappen-oeff,$HB0)
  BEFAUS (1,$HB0,57b-Klappen-oeff,$WZERO,$WZERO,&M124,
          $WSCRATCH)
  NICHT (57b-Klappen-oeff,$HB0)
  BEFAUS (1,$HB0,57b-Klappen-oeff,$WZERO,$WZERO,&M125,
          $WSCRATCH)
  UND11 (57b_VSR_R1,$B126,57b-Klappen-oeff)
  UND2 (Anl_Havarie,57b_Hararie-Raum,$B126)
  ;*****************************************************************
  ;*** Seite  30
  ;*****************************************************************
  AWT (58_VSR_R1,$M126,$M127,$F6)
  AWT (58_Hararie-Raum,$F6,$M128,58_VSR_ZUL+ABL)
  AWT (59_VSR_R1,$M129,$M130,$F7)
  AWT (59_VSR_ZU-fahre,$F7,$M131,59_VSR_ZUL+ABL)
  ANAUS (58_VSR_ZUL+ABL,$M132,&M133,$WSCRATCH)
  ANAUS (59_VSR_ZUL+ABL,$M134,&M135,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  31
  ;*****************************************************************
  NICHT (59a-Klappen-oeff,$HB0)
  BEFAUS (1,$HB0,59a-Klappen-oeff,$WZERO,$WZERO,&M136,
          $WSCRATCH)
  NICHT (59a-Klappen-oeff,$HB0)
  BEFAUS (1,$HB0,59a-Klappen-oeff,$WZERO,$WZERO,&M137,
          $WSCRATCH)
  UND11 (59a_VSR_R1,$B127,59a-Klappen-oeff)
  UND2 (Anl_Havarie,59a_Hararie-Raum,$B127)
  ;*****************************************************************
  ;*** Seite  32
  ;*****************************************************************
  NICHT (62-Klappen-oeffn,$HB0)
  BEFAUS (1,$HB0,62-Klappen-oeffn,$WZERO,$WZERO,&M138,
          $WSCRATCH)
  NICHT (62-Klappen-oeffn,$HB0)
  BEFAUS (1,$HB0,62-Klappen-oeffn,$WZERO,$WZERO,&M139,
          $WSCRATCH)
  UND11 (62_VSR_R1,$B128,62-Klappen-oeffn)
  UND2 (Anl_Havarie,62_Hararie-Raum,$B128)
  NICHT (62-Klappen-oeffn,$HB0)
  BEFAUS (1,$HB0,62-Klappen-oeffn,$WZERO,$WZERO,&M140,
          $WSCRATCH)
  ;*****************************************************************
  ;*** Seite  33
  ;*****************************************************************
  AWT (21b_VSR_R1,$M141,$M142,$F8)
  AWT (21b_Hararie-Raum,$F8,$M143,21b_VSR_ZUL+ABL)
  AWT (27_VSR_R1,$M144,$M145,$F9)
  AWT (27_VSR_ZU-fahre,$F9,$M146,27_VSR_ZUL+ABL)
  ANAUS (21b_VSR_ZUL+ABL,$M147,&M148,$WSCRATCH)
  ANAUS (27_VSR_ZUL+ABL,$M149,&M150,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  34
  ;*****************************************************************
  AWT (31_VSR_R1,$M151,$M152,$F10)
  AWT (31_VSR_ZU-fahre,$F10,$M153,31_VSR_ZUL+ABL)
  AWT (90_VSR_R1,$M154,$M155,$F11)
  AWT (90_Hararie-Raum,$F11,$M156,90_VSR_ZUL+ABL)
  ANAUS (31_VSR_ZUL+ABL,$M157,&M158,$WSCRATCH)
  ANAUS (90_VSR_ZUL+ABL,$M159,&M160,$WSCRATCH)
  ANAUS (90_VSR_ZUL+ABL,$M161,&M162,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  35
  ;*****************************************************************
  VVZ (51_VSR_EIN1,$M163,$M164,$B129)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B129,$B134,51_VSR_EIN1_1)
  NICHT ($B129,$B134)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (52_VSR_EIN1,$M165,$M166,$B130)
  VVZ (57b_VSR_EIN1,$M167,$M168,$B131)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B130,$B135,52_VSR_EIN1_1)
  NICHT ($B130,$B135)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B131,$B136,57b_VSR_EIN1_1)
  NICHT ($B131,$B136)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (57_VSR_EIN1,$M169,$M170,$B132)
  VVZ (58_VSR_EIN1,$M171,$M172,$B133)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B132,$B137,57_VSR_EIN1_1)
  NICHT ($B132,$B137)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B133,$B138,58_VSR_EIN1_1)
  NICHT ($B133,$B138)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  36
  ;*****************************************************************
  VVZ (59_VSR_EIN1,$M173,$M174,$B139)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B139,$B144,59_VSR_EIN1_1)
  NICHT ($B139,$B144)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (59a_VSR_EIN1,$M175,$M176,$B140)
  VVZ (21_VSR_EIN1,$M177,$M178,$B141)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B140,$B145,59a_VSR_EIN1_1)
  NICHT ($B140,$B145)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B141,$B146,21_VSR_EIN1_1)
  NICHT ($B141,$B146)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (62_VSR_EIN1,$M179,$M180,$B142)
  VVZ (21b_VSR_EIN1,$M181,$M182,$B143)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B142,$B147,62_VSR_EIN1_1)
  NICHT ($B142,$B147)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B143,$B148,21b_VSR_EIN1_1)
  NICHT ($B143,$B148)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  37
  ;*****************************************************************
  VVZ (27_VSR_EIN1,$M183,$M184,$B149)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B149,$B154,27_VSR_EIN1_1)
  NICHT ($B149,$B154)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (31_VSR_EIN1,$M185,$M186,$B150)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B150,$B155,31_VSR_EIN1_1)
  NICHT ($B150,$B155)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (90_VSR_EIN1,$M187,$M188,$B151)
  VVZ (21_Befeuc_EIN1,$M189,$M190,$B152)
  VVZ (63_VSR_EIN1,$M191,$M192,$B153)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B151,$B156,90_VSR_EIN1_1)
  NICHT ($B151,$B156)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B152,$B157,21_Befeuc_EIN1_1)
  NICHT ($B152,$B157)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B153,$B158,63_VSR_EIN1_1)
  NICHT ($B153,$B158)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  38
  ;*****************************************************************
  XOR2 (57b-Klappen-oeff,57b-ZUL-Klap-off,$B159)
  NICHT (57b-Klappen-oeff,$HB0)
  XOR2 ($HB0,57b-ZUL-Klap-zu,$B160)
  UND2 (57b-Klappen-oeff,$B159,$B161)
  UND11 ($B160,57b-Klappen-oeff,$B162)
  ODR2 ($B161,$B162,$B163)
  VVZ ($B163,$M193,$M194,$B164)
  RSS ($B164,Entriegeln,57b-ZUL-Klap-ST,$WSCRATCH)
  SETMEL ($M195,1,57b-ZUL-Klap-ST,&M196,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  39
  ;*****************************************************************
  XOR2 (57b-Klappen-oeff,57b-ABL-Klap-off,$B165)
  NICHT (57b-Klappen-oeff,$HB0)
  XOR2 ($HB0,57b-ABL-Klap-zu,$B166)
  UND2 (57b-Klappen-oeff,$B165,$B167)
  UND11 ($B166,57b-Klappen-oeff,$B168)
  ODR2 ($B167,$B168,$B169)
  VVZ ($B169,$M197,$M198,$B170)
  RSS ($B170,Entriegeln,57b-ABL-Klap-ST,$WSCRATCH)
  SETMEL ($M199,1,57b-ABL-Klap-ST,&M200,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  40
  ;*****************************************************************
  XOR2 (59a-Klappen-oeff,59a-ZUL-Klap-off,$B171)
  NICHT (59a-Klappen-oeff,$HB0)
  XOR2 ($HB0,59a-ZUL-Klap-zu,$B172)
  UND2 (59a-Klappen-oeff,$B171,$B173)
  UND11 ($B172,59a-Klappen-oeff,$B174)
  ODR2 ($B173,$B174,$B175)
  VVZ ($B175,$M201,$M202,$B176)
  RSS ($B176,Entriegeln,59a-ZUL-Klap-ST,$WSCRATCH)
  SETMEL ($M203,1,59a-ZUL-Klap-ST,&M204,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  41
  ;*****************************************************************
  XOR2 (59a-Klappen-oeff,59a-ABL-Klap-off,$B177)
  NICHT (59a-Klappen-oeff,$HB0)
  XOR2 ($HB0,59a-ABL-Klap-zu,$B178)
  UND2 (59a-Klappen-oeff,$B177,$B179)
  UND11 ($B178,59a-Klappen-oeff,$B180)
  ODR2 ($B179,$B180,$B181)
  VVZ ($B181,$M205,$M206,$B182)
  RSS ($B182,Entriegeln,59a-ABL-Klap-ST,$WSCRATCH)
  SETMEL ($M207,1,59a-ABL-Klap-ST,&M208,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  42
  ;*****************************************************************
  XOR2 (62-Klappen-oeffn,62-ZUL1-Klap-off,$B183)
  NICHT (62-Klappen-oeffn,$HB0)
  XOR2 ($HB0,62-ZUL1-Klap-zu,$B184)
  UND2 (62-Klappen-oeffn,$B183,$B185)
  UND11 ($B184,62-Klappen-oeffn,$B186)
  ODR2 ($B185,$B186,$B187)
  VVZ ($B187,$M209,$M210,$B188)
  RSS ($B188,Entriegeln,62-ZUL1-Klap-ST,$WSCRATCH)
  SETMEL ($M211,1,62-ZUL1-Klap-ST,&M212,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  43
  ;*****************************************************************
  XOR2 (62-Klappen-oeffn,62-ZUL2-Klap-off,$B189)
  NICHT (62-Klappen-oeffn,$HB0)
  XOR2 ($HB0,62-ZUL2-Klap-zu,$B190)
  UND2 (62-Klappen-oeffn,$B189,$B191)
  UND11 ($B190,62-Klappen-oeffn,$B192)
  ODR2 ($B191,$B192,$B193)
  VVZ ($B193,$M213,$M214,$B194)
  RSS ($B194,Entriegeln,62-ZUL2-Klap-ST,$WSCRATCH)
  SETMEL ($M215,1,62-ZUL2-Klap-ST,&M216,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  44
  ;*****************************************************************
  XOR2 (62-Klappen-oeffn,62-ABL-Klap-off,$B195)
  NICHT (62-Klappen-oeffn,$HB0)
  XOR2 ($HB0,62-ABL-Klap-zu,$B196)
  UND2 (62-Klappen-oeffn,$B195,$B197)
  UND11 ($B196,62-Klappen-oeffn,$B198)
  ODR2 ($B197,$B198,$B199)
  VVZ ($B199,$M217,$M218,$B200)
  RSS ($B200,Entriegeln,62-ABL-Klap-ST,$WSCRATCH)
  SETMEL ($M219,1,62-ABL-Klap-ST,&M220,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  45
  ;*****************************************************************
  UND21 (21_Befeuch_R1,21_Stroemungssch,21_Hygrostat,$B201)
  NICHT ($WONE,$WSCRATCH)
  NICHT ($B201,$HB3)
  REGLER (19,$WONE,$HB3,$M221,21_SW-ZUL-Feucht,$WSCRATCH)
  NICHT ($WONE,$WSCRATCH)
  NICHT ($B201,$HB3)
  REGLER (20,$WONE,$HB3,$M222,21_SG-ZUL-Feu-Re,$WSCRATCH)
  ;Raumfeuchteregl.
  ; 
  ;ZUL-Feuchteregl.
  ; 
  ;*****************************************************************
  ;*** Seite  46
  ;*****************************************************************
  ANEIN (&M223,21_Raumfeu_1,$WSCRATCH)
  ANEIN (&M224,21_Raumfeu_2,$WSCRATCH)
  ANEIN (&M225,21_ZUL-Feuchte,$WSCRATCH)
  ANEIN (&M226,21_SW_Raumfeucht,$WSCRATCH)
  ADD2 (21_Raumfeu_2,21_Raumfeu_1,$F12)
  DIVK2 ($F12,21_Raumfeu_Mitte)
  ANAUS (21_Raumfeu_Mitte,$M227,&M228,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  47
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B205,21_Befeuch_R1,$B202)
  NICHT (21_Befeuch_R1,$HB1)
  NICHT ($HB1,$B205)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (21_Befeuch_R1,$B206,$B203)
  NICHT (21_Befeuch_R1,$B206)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,21_Befeuc_EIN1_1,k0,$B203,0,$B204,$WSCRATCH)
  BEFAUS (1,$B202,$B204,$WZERO,$WZERO,&M229,$WSCRATCH)
  MELEIN (&M230,1,21_Stroemungssch,$WSCRATCH)
  MELEIN (&M231,1,$HB2,$WSCRATCH)
  NICHT ($HB2,21_Hygrostat)
  ENDE 
  ENDMODUL 
