  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : MPI40503.GPS
  ;*** Projektname    : Turm 4
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : H.Peters
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 4
  ;*** User Number    : 5
  ;*** Modul Typ      : ac40
  ;*** Feldbus Nummer : 3
  ;*****************************************************************
  MODUL (ac40,3)
  WordV  A_Anl_R2
  WordK  A_Anl_R3 (1)
  WordV  B_Anl_R1
  WordV  B_Anl_R2
  WordK  B_Anl_R3 (1)
  WordV  B_Anl_EIN3
  WordV  B_Anl_EIN2
  WordV  B_Anl_EIN1
  WordV  A_Anl_EIN3
  WordV  A_Anl_EIN2
  WordV  A_Anl_EIN1
  WordV  C_Anl_R1
  WordV  C_Anl_R2
  WordV  B_Schalt_AUTO
  WordV  B_Schalt_AUS
  WordV  C_Schalt_AUS
  WordV  C_Schalt_St-1
  WordV  C_Schalt_St-2
  WordV  C_Schalt_St-3
  WordV  A_Anl_R1
  WordV  A_Schalt_AUS
  WordV  B_Anl_EIN2_1
  WordV  B_Anl_EIN1_1
  WordV  C_Anl_EIN2_1
  WordV  C_Anl_EIN3_1
  WordV  A_Schalt_St-3
  WordV  C_Anl_R0
  WordV  C_Anl_EIN1_1
  FloatV C_Raumtemp
  WordV  A_Anl_EIN3_1
  WordV  A_Anl_EIN2_1
  WordV  A_Schalt_AUTO
  WordV  A_Ven-vom-Progr
  WordV  B_Anl_R0
  WordV  B_Anl_EIN3_1
  FloatV A_Poti
  FloatK B_SW_Raumtemp (20.00)
  FloatV C_Poti
  FloatK C_SW_Raumtemp (20.00)
  FloatK A_SW_Raumtemp (20.00)
  WordV  A_Ven_St-1-einsc
  WordV  B_Schalt_St-1
  WordV  A_Schalt_St-2
  WordV  C_Schalt_AUTO
  WordV  B_Schalt_St-3
  WordV  B_Schalt_St-2
  WordV  C_Ven-Regel-St-2
  WordV  C_Ven-Regel-St-3
  WordV  A_Stufe-2-moegli
  WordV  C_Raumueberw_St2
  WordV  C_Raumueberw_St3
  WordV  C_Ven_St-3-einsc
  WordV  C_Ven_St-2-einsc
  WordV  A_Schalt_St-1
  WordV  C_Ven_St-1-einsc
  WordV  A_Stufe-3-moegli
  WordV  C_Stufe-2-moegli
  WordV  C_Stufe-3-moegli
  WordV  B_Raumueberw_St2
  FloatV B_Raumtemp
  WordV  B_Ven_St-3-einsc
  WordV  B_Ven_St-2-einsc
  WordV  B_Ven_St-1-einsc
  WordV  B_Stufe-2-moegli
  FloatV B_ZUL-Temp
  WordV  B_Stufe-3-moegli
  FloatV C_SW_ZUL-Temp
  FloatV C_SG_ZUL-T-Regl
  WordV  C_Ven-vom-Progr
  FloatV C_Ven-Regelung
  FloatV C_Kuehlventil
  FloatV B_SW_ZUL-Temp
  FloatK k0.5 (0.50)
  FloatV B_SG_ZUL-T-Regl
  WordV  A_Ven_St-2-einsc
  WordV  B_Ven-vom-Progr
  WordV  A_Ven_St-3-einsc
  FloatV B_Poti
  FloatV B_Ven-Regelung
  WordV  B_Raumueberw_St3
  FloatV B_Kuehlventil
  WordV  B_Ven-Regel-St-2
  FloatV C_ZUL-Temp
  WordV  B_Ven-Regel-St-3
  WordK  C_Anl_R3 (1)
  WordV  C_Anl_EIN3
  WordV  C_Anl_EIN2
  WordV  C_Anl_EIN1
  WordV  A_Anl_EIN1_1
  WordV  A_Anl_R0
  FloatV A_SG_ZUL-T-Regl
  FloatV A_SW_ZUL-Temp
  FloatV A_Kuehlventil
  WordV  A_Raumueberw_St3
  WordV  A_Ven-Regel-St-3
  WordV  A_Raumueberw_St2
  WordV  A_Ven-Regel-St-2
  FloatV A_Sequenz_Kuehl
  FloatV A_Sequenz_Heiz
  FloatV A_Ven-Regelung_H
  WordV  A_Heiz_St_3
  FloatV A_Ven-Regelung_K
  WordV  A_Heiz_St_2
  WordV  29_Taster
  WordV  Entriegeln
  FloatV A_Heizventil
  FloatV C_SW_Raumtemp_ef
  FloatV A_SW_Raumtemp_ef
  FloatV B_SW_Raumtemp_ef
  FloatV A_ZUL-Temp_1
  FloatV A_ZUL-Temp_2
  FloatV A_ZUL-Temp_MIN
  WordV  Entriegel-Taster
  WordV  Entriegel-Befehl
  WordK  k1 (1)
  WordV  29_VSR_ZU-fahre
  WordK  29_Hararie-Raum (0)
  WordV  46_Taster
  WordK  46_Hararie-Raum (0)
  WordV  29_VSR_EIN1_1
  WordV  46_VSR_EIN1_1
  WordV  46_VSR_EIN1
  FloatV A_Raumtemp_MAX
  WordV  46_VSR_ZU-fahre
  WordV  Anl_normal_AUS
  WordV  Anl_gestoert_AUS
  WordV  Anl_Entrauch-Bet
  WordV  Anl_Vmax
  WordV  Anl_Vmin
  WordV  Anl_Havarie
  FloatV 46_VSR_ZUL+ABL
  WordV  A_ULKG_laeuft
  FloatV 29_VSR_ZUL+ABL
  FloatV A_Raumtemp_1
  FloatV A_Raumtemp_2
  WordK  46_VSR_R1 (1)
  WordK  29_VSR_R1 (1)
  WordV  29_VSR_EIN1
  IPAMB &M0 (110,3)
  WordV  $WSCRATCH
  IPAMB &M1 (1,0)
  IPAMB &M2 (110,11)
  IPAMB &M3 (7,10)
  IPAMB &M5 (8,10)
  IPAMB &M8 (251,0)
  IPAMB &M9 (251,1)
  IPAMB &M10 (251,2)
  IPAMB &M11 (251,3)
  IPAMB &M12 (251,4)
  IPAMB &M13 (251,5)
  WordV  $B1
  FloatK $M16 (50.00)
  FloatK $M17 (4.00)
  WordV  $B2
  WordV  $B3
  WordV  $B4
  WordV  $HB0
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &M18 (7,9)
  WordV  $B5
  WordV  $HB1
  WordV  $B9
  WordV  $B6
  WordV  $B10
  WordV  $B7
  IPAMB &M19 (110,1)
  WordV  $B8
  WordV  $B11
  FloatK $M20 (50.00)
  FloatK $M21 (4.00)
  WordV  $B12
  WordV  $B13
  WordV  $B14
  IPAMB &M22 (8,9)
  WordV  $B15
  WordV  $B19
  WordV  $B16
  WordV  $B20
  WordV  $B17
  IPAMB &M23 (110,9)
  WordV  $B18
  FloatK $M24 (50.00)
  FloatK $M25 (100.00)
  FloatV $F1
  FloatK $M26 (0.00)
  WordK  $M27 (1)
  IPAAW &M28 (241)
  WordK  $M29 (1)
  IPAAW &M30 (242)
  FloatK $M31 (50.00)
  FloatK $M32 (100.00)
  FloatV $F2
  FloatK $M33 (0.00)
  WordK  $M34 (1)
  IPAAW &M35 (235)
  WordK  $M36 (1)
  IPAAW &M37 (236)
  WordV  $B21
  FloatK $M38 (0.00)
  FloatK $M39 (30.00)
  WordV  $B22
  IPAMB &M40 (161,1)
  WordV  $B23
  FloatK $M41 (0.00)
  FloatK $M42 (30.00)
  WordV  $B24
  IPAMB &M43 (161,5)
  FloatK $M44 (8.00)
  FloatK $M45 (0.00)
  WordV  $B25
  WordV  $B27
  FloatK $M46 (8.00)
  FloatK $M47 (0.00)
  WordV  $B26
  WordV  $B28
  FloatK $M48 (8.00)
  FloatK $M49 (0.00)
  WordV  $B29
  WordV  $B32
  FloatK $M50 (8.00)
  FloatK $M51 (0.00)
  WordV  $B30
  WordV  $B33
  FloatK $M52 (8.00)
  FloatK $M53 (0.00)
  WordV  $B31
  WordV  $B34
  FloatK $M54 (8.00)
  FloatK $M55 (0.00)
  WordV  $B35
  WordV  $B38
  FloatK $M56 (8.00)
  FloatK $M57 (0.00)
  WordV  $B36
  WordV  $B39
  FloatK $M58 (8.00)
  FloatK $M59 (0.00)
  WordV  $B37
  WordV  $B40
  FloatK $M60 (8.00)
  FloatK $M61 (0.00)
  WordV  $B41
  WordV  $B44
  FloatK $M62 (8.00)
  FloatK $M63 (0.00)
  WordV  $B42
  WordV  $B45
  FloatK $M64 (8.00)
  FloatK $M65 (0.00)
  WordV  $B43
  WordV  $B46
  IPAMB &M66 (1,1)
  IPAMB &M67 (1,3)
  IPAMB &M68 (1,7)
  IPAMB &M69 (2,3)
  IPAMB &M70 (1,9)
  IPAMB &M71 (1,11)
  IPAMB &M72 (1,15)
  IPAMB &M73 (2,11)
  IPAMB &M74 (100,1)
  IPAMB &M75 (100,3)
  IPAMB &M76 (100,7)
  IPAMB &M77 (101,3)
  IPAMB &M82 (1,2)
  IPAMB &M83 (1,6)
  IPAMB &M84 (2,2)
  IPAMB &M85 (2,6)
  IPAMB &M86 (2,7)
  IPAMB &M87 (100,2)
  IPAMB &M88 (100,6)
  IPAMB &M89 (101,2)
  IPAMB &M90 (101,6)
  IPAMB &M91 (101,7)
  IPAMB &M96 (77,10)
  IPAMB &M97 (77,11)
  WordV  $B47
  FloatK $M98 (3.00)
  IPAMB &M99 (1,10)
  IPAMB &M100 (1,14)
  IPAMB &M101 (2,10)
  IPAMB &M102 (2,14)
  IPAMB &M103 (2,15)
  IPAMW &M107 (21)
  IPAMW &M108 (22)
  IPAMW &M109 (23)
  IPAMW &M110 (24)
  IPAMW &M111 (25)
  IPAMW &M112 (26)
  IPAMW &M113 (28)
  IPAMW &M114 (30)
  IPAMW &M115 (27)
  IPAMW &M116 (29)
  IPAMW &M117 (104)
  WordK  $M118 (1)
  IPAMW &M119 (120)
  WordK  $M120 (1)
  IPAMW &M121 (121)
  IPAAW &M122 (142)
  IPAAW &M123 (143)
  IPAAW &M124 (144)
  WordK  $M125 (1)
  IPAAW &M126 (112)
  WordK  $M127 (1)
  IPAAW &M128 (115)
  WordK  $M129 (1)
  IPAAW &M130 (117)
  WordV  $B48
  WordV  $B49
  FloatK $M131 (20.00)
  FloatK $M132 (50.00)
  FloatK $M133 (49.00)
  FloatK $M134 (2.00)
  FloatK $M135 (0.00)
  FloatK $M136 (0.00)
  FloatK $M137 (0.00)
  FloatK $M138 (50.00)
  FloatK $M139 (100.00)
  FloatK $M140 (50.00)
  FloatK $M141 (0.00)
  FloatK $M142 (100.00)
  FloatK $M143 (100.00)
  FloatV $F3
  FloatK $M144 (50.00)
  FloatK $M145 (10.00)
  WordV  $B50
  FloatK $M146 (90.00)
  FloatK $M147 (10.00)
  WordV  $B51
  WordV  $B52
  FloatK $M148 (0.00)
  FloatK $M149 (0.00)
  FloatK $M150 (0.00)
  FloatK $M151 (50.00)
  FloatK $M152 (100.00)
  FloatK $M153 (50.00)
  FloatK $M154 (0.00)
  FloatK $M155 (100.00)
  FloatK $M156 (100.00)
  FloatV $F4
  FloatK $M157 (50.00)
  FloatK $M158 (10.00)
  WordV  $B53
  FloatK $M159 (90.00)
  FloatK $M160 (10.00)
  FloatK $M161 (0.00)
  FloatV $F5
  FloatK $M162 (0.40)
  WordV  $B54
  WordV  $B55
  FloatK $M163 (1800.00)
  FloatK $M164 (60.00)
  WordV  $B56
  FloatK $M165 (900.00)
  FloatK $M166 (60.00)
  WordV  $B57
  WordV  $B58
  WordV  $B59
  WordV  $B60
  FloatK $M167 (3.00)
  FloatK $M168 (0.00)
  WordV  $B61
  WordV  $B62
  WordV  $B63
  FloatK $M169 (3.00)
  FloatK $M170 (0.00)
  WordV  $B64
  WordV  $B65
  FloatK $M171 (3.00)
  FloatK $M172 (0.00)
  WordK  $M173 (1)
  IPAAW &M174 (31)
  IPAMB &M176 (1,5)
  IPAMB &M177 (2,1)
  WordK  $M178 (1)
  IPAAW &M179 (32)
  FloatK $M180 (5.00)
  FloatK $M181 (3.00)
  WordV  $B66
  FloatK $M182 (30.00)
  FloatK $M183 (0.00)
  WordV  $B67
  WordV  $B68
  IPAMB &M184 (162,1)
  FloatK $M185 (15.00)
  WordV  $B69
  WordV  $B70
  FloatK $M186 (5.00)
  FloatK $M187 (3.00)
  WordV  $B71
  FloatK $M188 (30.00)
  FloatK $M189 (0.00)
  WordV  $B72
  WordV  $B73
  IPAMB &M190 (162,5)
  FloatK $M191 (15.00)
  WordV  $B74
  WordV  $B75
  WordV  $B76
  WordV  $B77
  FloatK $M192 (20.00)
  FloatK $M193 (0.00)
  FloatK $M194 (0.00)
  FloatK $M195 (0.00)
  FloatK $M196 (50.00)
  FloatK $M197 (100.00)
  FloatK $M198 (50.00)
  FloatK $M199 (0.00)
  FloatK $M200 (100.00)
  FloatK $M201 (100.00)
  FloatV $F6
  FloatK $M202 (50.00)
  FloatK $M203 (10.00)
  WordV  $B78
  FloatK $M204 (90.00)
  FloatK $M205 (10.00)
  FloatK $M206 (0.00)
  FloatV $F7
  FloatK $M207 (0.40)
  WordV  $B79
  WordV  $B80
  FloatK $M208 (1800.00)
  FloatK $M209 (60.00)
  WordV  $B81
  FloatK $M210 (900.00)
  FloatK $M211 (60.00)
  WordV  $B82
  WordV  $B83
  WordV  $B84
  WordV  $B85
  FloatK $M212 (3.00)
  FloatK $M213 (0.00)
  WordV  $B86
  WordV  $B87
  WordV  $B88
  FloatK $M214 (3.00)
  FloatK $M215 (0.00)
  WordV  $B89
  WordV  $B90
  FloatK $M216 (3.00)
  FloatK $M217 (0.00)
  WordK  $M218 (1)
  IPAAW &M219 (33)
  IPAMB &M221 (100,5)
  IPAMB &M222 (101,1)
  WordV  $B91
  WordV  $B92
  FloatK $M223 (20.00)
  FloatK $M224 (0.00)
  FloatK $M225 (0.00)
  FloatK $M226 (0.00)
  FloatK $M227 (50.00)
  FloatK $M228 (100.00)
  FloatK $M229 (50.00)
  FloatK $M230 (0.00)
  FloatK $M231 (100.00)
  FloatK $M232 (100.00)
  FloatV $F8
  FloatK $M233 (50.00)
  FloatK $M234 (10.00)
  WordV  $B93
  FloatK $M235 (90.00)
  FloatK $M236 (10.00)
  FloatK $M237 (0.00)
  FloatV $F9
  FloatK $M238 (0.40)
  WordV  $B94
  WordV  $B95
  FloatK $M239 (1800.00)
  FloatK $M240 (60.00)
  WordV  $B96
  FloatK $M241 (900.00)
  FloatK $M242 (60.00)
  WordV  $B97
  WordV  $B98
  WordV  $B99
  WordV  $B100
  FloatK $M243 (3.00)
  FloatK $M244 (0.00)
  WordV  $B101
  WordV  $B102
  WordV  $B103
  FloatK $M245 (3.00)
  FloatK $M246 (0.00)
  WordV  $B104
  WordV  $B105
  FloatK $M247 (3.00)
  FloatK $M248 (0.00)
  WordK  $M249 (1)
  IPAAW &M250 (107)
  IPAMB &M252 (1,13)
  IPAMB &M253 (2,9)
  IPAMB &M254 (108,1)
  IPAMB &M255 (108,9)
  IPAMB &M256 (109,1)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  TASK (1,init)
  ;In dieser BM existieren
  ;nur in den RÑumen 201 +
  ;204 îrtliche Ventilator-
  ;Stufenschalter. Diese
  ;Programmvorlage rÅhrt
  ;aus der BM im Turm 3 her
  ; 
  ;Der Einfachheit halber
  ;verbleiben die Variablen
  ;von fehlenden Schalter-
  ;stellungen; diese werden
  ;im Zuordnungseditor auf
  ;0 oder 1 gesetzt.
  ; 
  ;VSR in den
  ;RÑumen:
  ;46 (MP-Bus)
  ;57a
  ;29 (MP-Bus)
  ; 
  ;Verwendete Versionen:
  ;CAE2000 : 7.4
  ;FMICON  :
  ; 
  ;Kunde:   MPI Gîttingen
  ;Projekt: Sanierung
  ;         Turm 4
  ;         SOG + SUG
  ;Anlage:  EZR / ULKG
  ; 
  ;Um die Variablennamen
  ;nicht bei jedem Programm
  ;an die Raum-Nr. anpassen
  ;zu mÅssen, werden die
  ;RÑume je Programm und
  ;Modul mit A, B, C usw.
  ;durch"nummeriert".
  ;A = Raum 46
  ;B = Raum 57a
  ;C = Raum 57b
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  BTRA (A_Anl_R1,A_Anl_EIN1)
  BTRA (A_Anl_R2,A_Anl_EIN2)
  BTRA (A_Anl_R3,A_Anl_EIN3)
  BTRA (B_Anl_R1,B_Anl_EIN1)
  BTRA (B_Anl_R2,B_Anl_EIN2)
  BTRA (B_Anl_R3,B_Anl_EIN3)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BTRA (C_Anl_R1,C_Anl_EIN1)
  BTRA (C_Anl_R2,C_Anl_EIN2)
  BTRA (C_Anl_R3,C_Anl_EIN3)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  BTRA (46_VSR_R1,46_VSR_EIN1)
  BTRA (29_VSR_R1,29_VSR_EIN1)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,500)
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M0,1,46_VSR_R1,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M2,1,29_VSR_R1,$WSCRATCH)
  MELEIN (&M3,1,46_Taster,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M5,1,29_Taster,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M8,1,Anl_normal_AUS,$WSCRATCH)
  MELEIN (&M9,1,Anl_gestoert_AUS,$WSCRATCH)
  MELEIN (&M10,1,Anl_Entrauch-Bet,$WSCRATCH)
  MELEIN (&M11,1,Anl_Vmax,$WSCRATCH)
  MELEIN (&M12,1,Anl_Vmin,$WSCRATCH)
  MELEIN (&M13,1,Anl_Havarie,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  UNDMN (4,46_VSR_R1,Anl_Vmax,k1,k1,0,$B1,$WSCRATCH)
  PDM ($M16,$M17,$B2)
  UND2 ($B2,$B8,$B3)
  ODR2 ($B1,$B3,$B4)
  NICHT ($B4,$HB0)
  BEFAUS (1,$HB0,$B4,$WZERO,$WZERO,&M18,$WSCRATCH)
  ;LED ist an, wenn Anlage
  ;+ Ventilatoren EIN, sie
  ;blinkt bei Anl.-Stîrung
  ; 
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B9,46_VSR_R1,$B5)
  NICHT (46_VSR_R1,$HB1)
  NICHT ($HB1,$B9)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (46_VSR_R1,$B10,$B6)
  NICHT (46_VSR_R1,$B10)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,46_VSR_EIN1_1,46_Taster,$B6,0,$B7,$WSCRATCH)
  BEFAUS (1,$B5,$B7,$WZERO,$WZERO,&M19,$WSCRATCH)
  ;Fiktiver Tagbetriebs-
  ;Befehl fÅr VSR
  ; 
  ODR2 (Anl_gestoert_AUS,46_VSR_ZU-fahre,$B8)
  UND2 (Anl_Havarie,46_Hararie-Raum,46_VSR_ZU-fahre)
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  UNDMN (4,29_VSR_R1,Anl_Vmax,k1,k1,0,$B11,$WSCRATCH)
  PDM ($M20,$M21,$B12)
  UND2 ($B12,$B18,$B13)
  ODR2 ($B11,$B13,$B14)
  NICHT ($B14,$HB0)
  BEFAUS (1,$HB0,$B14,$WZERO,$WZERO,&M22,$WSCRATCH)
  ;LED ist an, wenn Anlage
  ;+ Ventilatoren EIN, sie
  ;blinkt bei Anl.-Stîrung
  ; 
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B19,29_VSR_R1,$B15)
  NICHT (29_VSR_R1,$HB1)
  NICHT ($HB1,$B19)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (29_VSR_R1,$B20,$B16)
  NICHT (29_VSR_R1,$B20)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,29_VSR_EIN1_1,29_Taster,$B16,0,$B17,$WSCRATCH)
  BEFAUS (1,$B15,$B17,$WZERO,$WZERO,&M23,$WSCRATCH)
  ;Fiktiver Tagbetriebs-
  ;Befehl fÅr VSR
  ; 
  ODR2 (Anl_gestoert_AUS,29_VSR_ZU-fahre,$B18)
  UND2 (Anl_Havarie,29_Hararie-Raum,29_VSR_ZU-fahre)
  ;*****************************************************************
  ;*** Seite  10
  ;*****************************************************************
  ENDE 
  TASK (3,cycl,2000)
  ;*****************************************************************
  ;*** Seite  11
  ;*****************************************************************
  AWT (29_VSR_R1,$M24,$M25,$F1)
  AWT (29_VSR_ZU-fahre,$F1,$M26,29_VSR_ZUL+ABL)
  ANAUS (29_VSR_ZUL+ABL,$M27,&M28,$WSCRATCH)
  ANAUS (29_VSR_ZUL+ABL,$M29,&M30,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  12
  ;*****************************************************************
  AWT (46_VSR_R1,$M31,$M32,$F2)
  AWT (46_VSR_ZU-fahre,$F2,$M33,46_VSR_ZUL+ABL)
  ANAUS (46_VSR_ZUL+ABL,$M34,&M35,$WSCRATCH)
  ANAUS (46_VSR_ZUL+ABL,$M36,&M37,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  13
  ;*****************************************************************
  ODRMN (1,46_VSR_ZU-fahre,1,46_VSR_R1,$B21,$WSCRATCH)
  VVZ ($B21,$M38,$M39,$B22)
  NICHT ($B22,$HB0)
  BEFAUS (1,$HB0,$B22,$WZERO,$WZERO,&M40,$WSCRATCH)
  ;Wenn VSR nicht auf Vmax
  ;stehen, wird die ST-Meld
  ;des Digestorium zur DDC/
  ;GLT blockiert.
  ; 
  ODRMN (1,29_VSR_ZU-fahre,1,29_VSR_R1,$B23,$WSCRATCH)
  VVZ ($B23,$M41,$M42,$B24)
  NICHT ($B24,$HB0)
  BEFAUS (1,$HB0,$B24,$WZERO,$WZERO,&M43,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  14
  ;*****************************************************************
  VVZ (46_VSR_EIN1,$M44,$M45,$B25)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B25,$B27,46_VSR_EIN1_1)
  NICHT ($B25,$B27)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (29_VSR_EIN1,$M46,$M47,$B26)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B26,$B28,29_VSR_EIN1_1)
  NICHT ($B26,$B28)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  15
  ;*****************************************************************
  VVZ (A_Anl_EIN1,$M48,$M49,$B29)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B29,$B32,A_Anl_EIN1_1)
  NICHT ($B29,$B32)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (A_Anl_EIN2,$M50,$M51,$B30)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B30,$B33,A_Anl_EIN2_1)
  NICHT ($B30,$B33)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (A_Anl_EIN3,$M52,$M53,$B31)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B31,$B34,A_Anl_EIN3_1)
  NICHT ($B31,$B34)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  16
  ;*****************************************************************
  VVZ (B_Anl_EIN1,$M54,$M55,$B35)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B35,$B38,B_Anl_EIN1_1)
  NICHT ($B35,$B38)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (B_Anl_EIN2,$M56,$M57,$B36)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B36,$B39,B_Anl_EIN2_1)
  NICHT ($B36,$B39)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (B_Anl_EIN3,$M58,$M59,$B37)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B37,$B40,B_Anl_EIN3_1)
  NICHT ($B37,$B40)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  17
  ;*****************************************************************
  VVZ (C_Anl_EIN1,$M60,$M61,$B41)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B41,$B44,C_Anl_EIN1_1)
  NICHT ($B41,$B44)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (C_Anl_EIN2,$M62,$M63,$B42)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B42,$B45,C_Anl_EIN2_1)
  NICHT ($B42,$B45)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (C_Anl_EIN3,$M64,$M65,$B43)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B43,$B46,C_Anl_EIN3_1)
  NICHT ($B43,$B46)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  18
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M66,1,A_Anl_R0,$WSCRATCH)
  MELEIN (&M67,1,A_Anl_R1,$WSCRATCH)
  MELEIN (&M68,1,A_Anl_R2,$WSCRATCH)
  MELEIN (&M69,1,A_Anl_R3,$WSCRATCH)
  MELEIN (&M70,1,B_Anl_R0,$WSCRATCH)
  MELEIN (&M71,1,B_Anl_R1,$WSCRATCH)
  MELEIN (&M72,1,B_Anl_R2,$WSCRATCH)
  MELEIN (&M73,1,B_Anl_R3,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M74,1,C_Anl_R0,$WSCRATCH)
  MELEIN (&M75,1,C_Anl_R1,$WSCRATCH)
  MELEIN (&M76,1,C_Anl_R2,$WSCRATCH)
  MELEIN (&M77,1,C_Anl_R3,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  19
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M82,1,A_Schalt_AUTO,$WSCRATCH)
  MELEIN (&M83,1,A_Schalt_AUS,$WSCRATCH)
  MELEIN (&M84,1,A_Schalt_St-1,$WSCRATCH)
  MELEIN (&M85,1,A_Schalt_St-2,$WSCRATCH)
  MELEIN (&M86,1,A_Schalt_St-3,$WSCRATCH)
  MELEIN (&M87,1,B_Schalt_AUTO,$WSCRATCH)
  MELEIN (&M88,1,B_Schalt_AUS,$WSCRATCH)
  MELEIN (&M89,1,B_Schalt_St-1,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M90,1,B_Schalt_St-2,$WSCRATCH)
  MELEIN (&M91,1,B_Schalt_St-3,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  NICHT ($WONE,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  NICHT ($WONE,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M96,1,Entriegel-Taster,$WSCRATCH)
  MELEIN (&M97,1,Entriegel-Befehl,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 (Entriegel-Befehl,Entriegel-Taster,$B47)
  MOKY ($B47,$M98,Entriegeln)
  ;*****************************************************************
  ;*** Seite  20
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M99,1,C_Schalt_AUTO,$WSCRATCH)
  MELEIN (&M100,1,C_Schalt_AUS,$WSCRATCH)
  MELEIN (&M101,1,C_Schalt_St-1,$WSCRATCH)
  MELEIN (&M102,1,C_Schalt_St-2,$WSCRATCH)
  MELEIN (&M103,1,C_Schalt_St-3,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  21
  ;*****************************************************************
  ANEIN (&M107,A_Raumtemp_1,$WSCRATCH)
  ANEIN (&M108,A_Raumtemp_2,$WSCRATCH)
  ANEIN (&M109,A_ZUL-Temp_1,$WSCRATCH)
  ANEIN (&M110,A_ZUL-Temp_2,$WSCRATCH)
  ANEIN (&M111,A_Poti,$WSCRATCH)
  ANEIN (&M112,B_Raumtemp,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  22
  ;*****************************************************************
  ANEIN (&M113,B_ZUL-Temp,$WSCRATCH)
  ANEIN (&M114,C_Poti,$WSCRATCH)
  ANEIN (&M115,C_Raumtemp,$WSCRATCH)
  ANEIN (&M116,C_ZUL-Temp,$WSCRATCH)
  ANEIN (&M117,B_Poti,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  23
  ;*****************************************************************
  MAX (2,A_Raumtemp_1,A_Raumtemp_2,A_Raumtemp_MAX)
  ANAUS (A_Raumtemp_MAX,$M118,&M119,$WSCRATCH)
  MIN (2,A_ZUL-Temp_1,A_ZUL-Temp_2,A_ZUL-Temp_MIN)
  ANAUS (A_ZUL-Temp_MIN,$M120,&M121,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  24
  ;*****************************************************************
  ANEIN (&M122,A_SW_Raumtemp,$WSCRATCH)
  ANEIN (&M123,B_SW_Raumtemp,$WSCRATCH)
  ANEIN (&M124,C_SW_Raumtemp,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  25
  ;*****************************************************************
  ADD2 (A_SW_Raumtemp,A_Poti,A_SW_Raumtemp_ef)
  ANAUS (A_SW_Raumtemp_ef,$M125,&M126,$WSCRATCH)
  ADD2 (B_SW_Raumtemp,B_Poti,B_SW_Raumtemp_ef)
  ANAUS (B_SW_Raumtemp_ef,$M127,&M128,$WSCRATCH)
  ADD2 (C_SW_Raumtemp,C_Poti,C_SW_Raumtemp_ef)
  ANAUS (C_SW_Raumtemp_ef,$M129,&M130,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  26
  ;*****************************************************************
  UND2 (A_Schalt_AUTO,A_Anl_R0,$B48)
  ODRMN (2,$B48,A_Schalt_AUS,0,$B49,A_ULKG_laeuft)
  NICHT ($WONE,$WSCRATCH)
  REGLER (1,$WONE,$B49,$M131,A_SW_ZUL-Temp,$WSCRATCH)
  NICHT ($WONE,$WSCRATCH)
  REGLER (2,$WONE,$B49,$M132,A_SG_ZUL-T-Regl,$WSCRATCH)
  UND11 (A_Schalt_AUTO,A_Anl_R0,A_Ven-vom-Progr)
  ;Raumtemp.-Regler
  ; 
  ;ZUL-Temp.-Regler
  ; 
  ;Ventilator wird vom
  ;Programm geschaltet
  ; 
  ;*****************************************************************
  ;*** Seite  27
  ;*****************************************************************
  SEQ2 (A_SG_ZUL-T-Regl,$M133,$M134,$M135,A_Sequenz_Kuehl,
        A_Sequenz_Heiz,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  28
  ;*****************************************************************
  FKG (A_Sequenz_Kuehl,4,$M136,$M137,$M138,$M139,
       A_Kuehlventil)
  FKG (A_Sequenz_Kuehl,4,$M140,$M141,$M142,$M143,$F3)
  VGLEH (A_Ven-Regelung_K,$M144,$M145,$B50)
  VGLEH (A_Ven-Regelung_K,$M146,$M147,$B51)
  UNDMN (1,$B50,2,$B51,A_Raumueberw_St3,$B52,$WSCRATCH)
  AWT (A_Ven-vom-Progr,$M148,$F3,A_Ven-Regelung_K)
  ODR2 ($B52,A_Heiz_St_2,A_Ven-Regel-St-2)
  ODR2 ($B51,A_Heiz_St_3,A_Ven-Regel-St-3)
  ;*****************************************************************
  ;*** Seite  29
  ;*****************************************************************
  FKG (A_Sequenz_Heiz,4,$M149,$M150,$M151,$M152,A_Heizventil)
  FKG (A_Sequenz_Heiz,4,$M153,$M154,$M155,$M156,$F4)
  VGLEH (A_Ven-Regelung_H,$M157,$M158,$B53)
  VGLEH (A_Ven-Regelung_H,$M159,$M160,A_Heiz_St_3)
  UNDMN (1,$B53,2,A_Heiz_St_3,A_Raumueberw_St3,A_Heiz_St_2,
         $WSCRATCH)
  AWT (A_Ven-vom-Progr,$M161,$F4,A_Ven-Regelung_H)
  ;*****************************************************************
  ;*** Seite  30
  ;*****************************************************************
  ADD2 (A_SW_Raumtemp_ef,k0.5,$F5)
  VGLEH (A_Raumtemp_MAX,$F5,$M162,$B54)
  UND2 ($B54,A_Ven-vom-Progr,$B55)
  VVZ ($B55,$M163,$M164,$B56)
  VVZ ($B56,$M165,$M166,$B57)
  UND21 ($B56,A_Ven-vom-Progr,$B57,A_Raumueberw_St2)
  UND2 ($B57,A_Ven-vom-Progr,A_Raumueberw_St3)
  ;*****************************************************************
  ;*** Seite  31
  ;*****************************************************************
  ODR2 (A_Raumueberw_St3,A_Ven-Regel-St-3,$B58)
  UND2 ($B58,A_Stufe-3-moegli,$B59)
  ODR2 ($B59,A_Schalt_St-3,$B60)
  VVZ ($B60,$M167,$M168,A_Ven_St-3-einsc)
  ODRMN (4,A_Raumueberw_St2,A_Ven-Regel-St-2,
         A_Ven-Regel-St-3,A_Raumueberw_St3,0,$B61,$WSCRATCH)
  UND21 ($B61,A_Stufe-2-moegli,$B60,$B62)
  ODR2 ($B62,A_Schalt_St-2,$B63)
  VVZ ($B63,$M169,$M170,A_Ven_St-2-einsc)
  UNDMN (1,A_Ven-vom-Progr,2,$B63,$B60,$B64,$WSCRATCH)
  ODR2 ($B64,A_Schalt_St-1,$B65)
  VVZ ($B65,$M171,$M172,A_Ven_St-1-einsc)
  ODR2 (A_Anl_R2,A_Anl_R3,A_Stufe-2-moegli)
  BTRA (A_Anl_R3,A_Stufe-3-moegli)
  ;*****************************************************************
  ;*** Seite  32
  ;*****************************************************************
  ANAUS (A_Kuehlventil,$M173,&M174,$WSCRATCH)
  NICHT (A_Ven_St-1-einsc,$HB0)
  BEFAUS (1,$HB0,A_Ven_St-1-einsc,$WZERO,$WZERO,&M66,
          $WSCRATCH)
  NICHT (A_Ven_St-2-einsc,$HB0)
  BEFAUS (1,$HB0,A_Ven_St-2-einsc,$WZERO,$WZERO,&M176,
          $WSCRATCH)
  NICHT (A_Ven_St-3-einsc,$HB0)
  BEFAUS (1,$HB0,A_Ven_St-3-einsc,$WZERO,$WZERO,&M177,
          $WSCRATCH)
  ANAUS (A_Heizventil,$M178,&M179,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  33
  ;*****************************************************************
  VGLEH (A_Heizventil,$M180,$M181,$B66)
  VVZ ($B68,$M182,$M183,$B67)
  UND21 ($B66,A_ULKG_laeuft,$B75,$B68)
  NICHT ($B69,$HB0)
  BEFAUS (1,$HB0,$B69,$WZERO,$WZERO,&M184,$WSCRATCH)
  MOKY ($B67,$M185,$B69)
  ODR2 ($B67,$B69,$B70)
  VGLEH (A_Kuehlventil,$M186,$M187,$B71)
  VVZ ($B73,$M188,$M189,$B72)
  UND21 ($B71,A_ULKG_laeuft,$B70,$B73)
  NICHT ($B74,$HB0)
  BEFAUS (1,$HB0,$B74,$WZERO,$WZERO,&M190,$WSCRATCH)
  MOKY ($B72,$M191,$B74)
  ODR2 ($B72,$B74,$B75)
  ;Heizstellung
  ; 
  ;KÅhlstellung
  ; 
  ;Die Auslasslmellen
  ;werden je nach Betriebs-
  ;art je 15sec in die je-
  ;weilige gefahren.
  ; 
  ;*****************************************************************
  ;*** Seite  34
  ;*****************************************************************
  UND2 (B_Schalt_AUTO,B_Anl_R0,$B76)
  ODR2 ($B76,B_Schalt_AUS,$B77)
  NICHT ($WONE,$WSCRATCH)
  REGLER (3,$WONE,$B77,$M192,B_SW_ZUL-Temp,$WSCRATCH)
  NICHT ($WONE,$WSCRATCH)
  REGLER (4,$WONE,$B77,$M193,B_SG_ZUL-T-Regl,$WSCRATCH)
  UND11 (B_Schalt_AUTO,B_Anl_R0,B_Ven-vom-Progr)
  ;Raumtemp.-Regler
  ; 
  ;ZUL-Temp.-Regler
  ; 
  ;Ventilator wird vom
  ;Programm geschaltet
  ;a
  ; 
  ;*****************************************************************
  ;*** Seite  35
  ;*****************************************************************
  FKG (B_SG_ZUL-T-Regl,4,$M194,$M195,$M196,$M197,
       B_Kuehlventil)
  FKG (B_SG_ZUL-T-Regl,4,$M198,$M199,$M200,$M201,$F6)
  VGLEH (B_Ven-Regelung,$M202,$M203,$B78)
  VGLEH (B_Ven-Regelung,$M204,$M205,B_Ven-Regel-St-3)
  UNDMN (1,$B78,2,B_Ven-Regel-St-3,B_Raumueberw_St3,
         B_Ven-Regel-St-2,$WSCRATCH)
  AWT (B_Ven-vom-Progr,$M206,$F6,B_Ven-Regelung)
  ;*****************************************************************
  ;*** Seite  36
  ;*****************************************************************
  ADD2 (B_SW_Raumtemp_ef,k0.5,$F7)
  VGLEH (B_Raumtemp,$F7,$M207,$B79)
  UND2 ($B79,B_Ven-vom-Progr,$B80)
  VVZ ($B80,$M208,$M209,$B81)
  VVZ ($B81,$M210,$M211,$B82)
  UND21 ($B81,B_Ven-vom-Progr,$B82,B_Raumueberw_St2)
  UND2 ($B82,B_Ven-vom-Progr,B_Raumueberw_St3)
  ;*****************************************************************
  ;*** Seite  37
  ;*****************************************************************
  ODR2 (B_Raumueberw_St3,B_Ven-Regel-St-3,$B83)
  UND2 ($B83,B_Stufe-3-moegli,$B84)
  ODR2 ($B84,B_Schalt_St-3,$B85)
  VVZ ($B85,$M212,$M213,B_Ven_St-3-einsc)
  ODRMN (4,B_Raumueberw_St2,B_Ven-Regel-St-2,
         B_Ven-Regel-St-3,B_Raumueberw_St3,0,$B86,$WSCRATCH)
  UND21 ($B86,B_Stufe-2-moegli,$B85,$B87)
  ODR2 ($B87,B_Schalt_St-2,$B88)
  VVZ ($B88,$M214,$M215,B_Ven_St-2-einsc)
  UNDMN (1,B_Ven-vom-Progr,2,$B88,$B85,$B89,$WSCRATCH)
  ODR2 ($B89,B_Schalt_St-1,$B90)
  VVZ ($B90,$M216,$M217,B_Ven_St-1-einsc)
  ODR2 (B_Anl_R2,B_Anl_R3,B_Stufe-2-moegli)
  BTRA (B_Anl_R3,B_Stufe-3-moegli)
  ;*****************************************************************
  ;*** Seite  38
  ;*****************************************************************
  ANAUS (B_Kuehlventil,$M218,&M219,$WSCRATCH)
  NICHT (B_Ven_St-1-einsc,$HB0)
  BEFAUS (1,$HB0,B_Ven_St-1-einsc,$WZERO,$WZERO,&M74,
          $WSCRATCH)
  NICHT (B_Ven_St-2-einsc,$HB0)
  BEFAUS (1,$HB0,B_Ven_St-2-einsc,$WZERO,$WZERO,&M221,
          $WSCRATCH)
  NICHT (B_Ven_St-3-einsc,$HB0)
  BEFAUS (1,$HB0,B_Ven_St-3-einsc,$WZERO,$WZERO,&M222,
          $WSCRATCH)
  ;*****************************************************************
  ;*** Seite  39
  ;*****************************************************************
  UND2 (C_Schalt_AUTO,C_Anl_R0,$B91)
  ODR2 ($B91,C_Schalt_AUS,$B92)
  NICHT ($WONE,$WSCRATCH)
  REGLER (5,$WONE,$B92,$M223,C_SW_ZUL-Temp,$WSCRATCH)
  NICHT ($WONE,$WSCRATCH)
  REGLER (6,$WONE,$B92,$M224,C_SG_ZUL-T-Regl,$WSCRATCH)
  UND11 (C_Schalt_AUTO,C_Anl_R0,C_Ven-vom-Progr)
  ;Raumtemp.-Regler
  ; 
  ;ZUL-Temp.-Regler
  ; 
  ;Ventilator wird vom
  ;Programm geschaltet
  ; 
  ;*****************************************************************
  ;*** Seite  40
  ;*****************************************************************
  FKG (C_SG_ZUL-T-Regl,4,$M225,$M226,$M227,$M228,
       C_Kuehlventil)
  FKG (C_SG_ZUL-T-Regl,4,$M229,$M230,$M231,$M232,$F8)
  VGLEH (C_Ven-Regelung,$M233,$M234,$B93)
  VGLEH (C_Ven-Regelung,$M235,$M236,C_Ven-Regel-St-3)
  UNDMN (1,$B93,2,C_Ven-Regel-St-3,C_Raumueberw_St2,
         C_Ven-Regel-St-2,$WSCRATCH)
  AWT (C_Ven-vom-Progr,$M237,$F8,C_Ven-Regelung)
  ;*****************************************************************
  ;*** Seite  41
  ;*****************************************************************
  ADD2 (C_SW_Raumtemp_ef,k0.5,$F9)
  VGLEH (C_Raumtemp,$F9,$M238,$B94)
  UND2 ($B94,C_Ven-vom-Progr,$B95)
  VVZ ($B95,$M239,$M240,$B96)
  VVZ ($B96,$M241,$M242,$B97)
  UND21 ($B96,C_Ven-vom-Progr,$B97,C_Raumueberw_St2)
  UND2 ($B97,C_Ven-vom-Progr,C_Raumueberw_St3)
  ;*****************************************************************
  ;*** Seite  42
  ;*****************************************************************
  ODR2 (C_Raumueberw_St3,C_Ven-Regel-St-3,$B98)
  UND2 ($B98,C_Stufe-3-moegli,$B99)
  ODR2 ($B99,C_Schalt_St-3,$B100)
  VVZ ($B100,$M243,$M244,C_Ven_St-3-einsc)
  ODRMN (4,C_Raumueberw_St2,C_Ven-Regel-St-2,
         C_Ven-Regel-St-3,C_Raumueberw_St3,0,$B101,$WSCRATCH)
  UND21 ($B101,C_Stufe-2-moegli,$B100,$B102)
  ODR2 ($B102,C_Schalt_St-2,$B103)
  VVZ ($B103,$M245,$M246,C_Ven_St-2-einsc)
  UNDMN (1,C_Ven-vom-Progr,2,$B103,$B100,$B104,$WSCRATCH)
  ODR2 ($B104,C_Schalt_St-1,$B105)
  VVZ ($B105,$M247,$M248,C_Ven_St-1-einsc)
  ODR2 (C_Anl_R2,C_Anl_R3,C_Stufe-2-moegli)
  BTRA (C_Anl_R3,C_Stufe-3-moegli)
  ;*****************************************************************
  ;*** Seite  43
  ;*****************************************************************
  ANAUS (C_Kuehlventil,$M249,&M250,$WSCRATCH)
  NICHT (C_Ven_St-1-einsc,$HB0)
  BEFAUS (1,$HB0,C_Ven_St-1-einsc,$WZERO,$WZERO,&M70,
          $WSCRATCH)
  NICHT (C_Ven_St-2-einsc,$HB0)
  BEFAUS (1,$HB0,C_Ven_St-2-einsc,$WZERO,$WZERO,&M252,
          $WSCRATCH)
  NICHT (C_Ven_St-3-einsc,$HB0)
  BEFAUS (1,$HB0,C_Ven_St-3-einsc,$WZERO,$WZERO,&M253,
          $WSCRATCH)
  ;*****************************************************************
  ;*** Seite  44
  ;*****************************************************************
  BEFAUS (3,$WZERO,A_Anl_EIN1_1,A_Anl_EIN2_1,A_Anl_EIN3_1,
          &M254,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  45
  ;*****************************************************************
  BEFAUS (3,$WZERO,B_Anl_EIN1_1,B_Anl_EIN2_1,B_Anl_EIN3_1,
          &M255,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  46
  ;*****************************************************************
  BEFAUS (3,$WZERO,C_Anl_EIN1_1,C_Anl_EIN2_1,C_Anl_EIN3_1,
          &M256,$WSCRATCH)
  ENDE 
  ENDMODUL 
