  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : 29AC4150.GPS
  ;*** Projektname    : 
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : 
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 3
  ;*** User Number    : 8
  ;*** Modul Typ      : AC40
  ;*** Feldbus Nummer : 15
  ;*****************************************************************
  MODUL (AC40,15)
  WordK  Bel_BF02_AUS (0)
  WordK  Bel_BF02_EIN1 (1)
  WordK  Bel_BF04_EIN1 (1)
  WordK  Bel_BF04_AUS (0)
  WordV  ERR48-05
  WordV  ERR49-01
  WordV  ERR48-01
  WordK  Bel_BF01_AUS (0)
  WordK  Bel_BF01_EIN1 (1)
  WordV  ZPK
  WordK  Bel_BF03_AUS (0)
  WordK  Bel_BF03_EIN1 (1)
  WordV  ERR49-05
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &01C-SH003-003 (48,1)
  IPAMB &01C-SH003-004 (48,5)
  IPAMB &01C-SH003-005 (49,1)
  IPAMB &01C-SH003-002 (49,5)
  IPAMB &M0 (48,0)
  IPAMB &M1 (48,2)
  IPAMB &M2 (48,3)
  IPAMB &M3 (48,4)
  IPAMB &M4 (48,6)
  IPAMB &M5 (48,7)
  IPAMB &M6 (49,0)
  IPAMB &M7 (49,2)
  IPAMB &M8 (49,3)
  IPAMB &M9 (49,4)
  IPAMB &M10 (49,6)
  IPAMB &M11 (49,7)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;Umbau US 8
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,INIT)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BEFAUS (1,Bel_BF01_AUS,Bel_BF01_EIN1,$WZERO,$WZERO,
          &01C-SH003-003,ERR48-01)
  BEFAUS (1,Bel_BF02_AUS,Bel_BF02_EIN1,$WZERO,$WZERO,
          &01C-SH003-004,ERR48-05)
  BEFAUS (1,Bel_BF03_AUS,Bel_BF03_EIN1,$WZERO,$WZERO,
          &01C-SH003-005,ERR49-01)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  BEFAUS (1,Bel_BF04_AUS,Bel_BF04_EIN1,$WZERO,$WZERO,
          &01C-SH003-002,ERR49-05)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,1000)
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  MELEIN (&M0,4,ZPK,Bel_BF01_AUS,ZPK,Bel_BF01_EIN1,ERR48-01)
  MELEIN (&M3,4,ZPK,Bel_BF02_AUS,ZPK,Bel_BF02_EIN1,ERR48-05)
  MELEIN (&M6,4,ZPK,Bel_BF03_AUS,ZPK,Bel_BF03_EIN1,ERR49-01)
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  MELEIN (&M9,4,ZPK,Bel_BF04_AUS,ZPK,Bel_BF04_EIN1,ERR49-05)
  ENDE 
  ENDMODUL 
