  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : 29AC4130.GPS
  ;*** Projektname    : 
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : 
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 3
  ;*** User Number    : 8
  ;*** Modul Typ      : AC40
  ;*** Feldbus Nummer : 13
  ;*****************************************************************
  MODUL (AC40,13)
  WordK  Bel_BF09_AUS (0)
  WordV  ZPK
  WordK  Bel_BF09_EIN1 (1)
  WordK  Bel_BF10_AUS (0)
  WordK  Bel_BF10_EIN1 (1)
  WordV  ERR42-01
  WordV  ERR42-05
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &01C-SH003-021 (42,1)
  IPAMB &01C-SH003-012 (42,5)
  IPAMB &M0 (42,0)
  IPAMB &M1 (42,2)
  IPAMB &M2 (42,3)
  IPAMB &M3 (42,4)
  IPAMB &M4 (42,6)
  IPAMB &M5 (42,7)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;Umbau US 8
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,INIT)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BEFAUS (1,Bel_BF09_AUS,Bel_BF09_EIN1,$WZERO,$WZERO,
          &01C-SH003-021,ERR42-01)
  BEFAUS (1,Bel_BF10_AUS,Bel_BF10_EIN1,$WZERO,$WZERO,
          &01C-SH003-012,ERR42-05)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,1000)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  MELEIN (&M0,4,ZPK,Bel_BF09_AUS,ZPK,Bel_BF09_EIN1,ERR42-01)
  MELEIN (&M3,4,ZPK,Bel_BF10_AUS,ZPK,Bel_BF10_EIN1,ERR42-05)
  ENDE 
  ENDMODUL 
