  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : 29AC4140.GPS
  ;*** Projektname    : 
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : 
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 3
  ;*** User Number    : 8
  ;*** Modul Typ      : AC40
  ;*** Feldbus Nummer : 14
  ;*****************************************************************
  MODUL (AC40,14)
  WordV  ERR45-13
  WordV  ERR45-09
  WordV  ERR45-05
  WordV  ERR44-13
  WordK  Bel_BF02_AUS (0)
  WordK  Bel_BF02_EIN1 (1)
  WordK  Bel_BF04_EIN1 (1)
  WordK  Bel_BF04_AUS (0)
  WordK  Bel_BF06_AUS (0)
  WordK  Bel_BF06_EIN1 (1)
  WordK  Bel_BF07_AUS (0)
  WordK  Bel_BF07_EIN1 (1)
  WordV  ERR44-01
  WordV  ERR44-05
  WordK  Bel_BF08_AUS (0)
  WordK  Bel_BF08_EIN1 (1)
  WordV  ERR45-01
  WordK  Bel_BF01_AUS (0)
  WordK  Bel_BF01_EIN1 (1)
  WordV  ZPK
  WordK  Bel_BF03_AUS (0)
  WordK  Bel_BF03_EIN1 (1)
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &01C-SH001-025 (44,1)
  IPAMB &01C-SH001-026 (44,5)
  IPAMB &01C-SH001-027 (45,1)
  IPAMB &01C-SH001-028 (45,5)
  IPAMB &01C-SH001-030 (44,13)
  IPAMB &01C-SH003-001 (45,9)
  IPAMB &01C-SH002-001 (45,13)
  IPAMB &M0 (44,0)
  IPAMB &M1 (44,2)
  IPAMB &M2 (44,3)
  IPAMB &M3 (44,4)
  IPAMB &M4 (44,6)
  IPAMB &M5 (44,7)
  IPAMB &M6 (45,0)
  IPAMB &M7 (45,2)
  IPAMB &M8 (45,3)
  IPAMB &M9 (45,4)
  IPAMB &M10 (45,6)
  IPAMB &M11 (45,7)
  IPAMB &M12 (44,12)
  IPAMB &M13 (44,14)
  IPAMB &M14 (44,15)
  IPAMB &M15 (45,8)
  IPAMB &M16 (45,10)
  IPAMB &M17 (45,11)
  IPAMB &M18 (45,12)
  IPAMB &M19 (45,14)
  IPAMB &M20 (45,15)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;Umbau US 8
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,INIT)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BEFAUS (1,Bel_BF01_AUS,Bel_BF01_EIN1,$WZERO,$WZERO,
          &01C-SH001-025,ERR44-01)
  BEFAUS (1,Bel_BF02_AUS,Bel_BF02_EIN1,$WZERO,$WZERO,
          &01C-SH001-026,ERR44-05)
  BEFAUS (1,Bel_BF03_AUS,Bel_BF03_EIN1,$WZERO,$WZERO,
          &01C-SH001-027,ERR45-01)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  BEFAUS (1,Bel_BF04_AUS,Bel_BF04_EIN1,$WZERO,$WZERO,
          &01C-SH001-028,ERR45-05)
  BEFAUS (1,Bel_BF06_AUS,Bel_BF06_EIN1,$WZERO,$WZERO,
          &01C-SH001-030,ERR44-13)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  BEFAUS (1,Bel_BF07_AUS,Bel_BF07_EIN1,$WZERO,$WZERO,
          &01C-SH003-001,ERR45-09)
  BEFAUS (1,Bel_BF08_AUS,Bel_BF08_EIN1,$WZERO,$WZERO,
          &01C-SH002-001,ERR45-13)
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,1000)
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  MELEIN (&M0,4,ZPK,Bel_BF01_AUS,ZPK,Bel_BF01_EIN1,ERR44-01)
  MELEIN (&M3,4,ZPK,Bel_BF02_AUS,ZPK,Bel_BF02_EIN1,ERR44-05)
  MELEIN (&M6,4,ZPK,Bel_BF03_AUS,ZPK,Bel_BF03_EIN1,ERR45-01)
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  MELEIN (&M9,4,ZPK,Bel_BF04_AUS,ZPK,Bel_BF04_EIN1,ERR45-05)
  MELEIN (&M12,4,ZPK,Bel_BF06_AUS,ZPK,Bel_BF06_EIN1,ERR44-13)
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  MELEIN (&M15,4,ZPK,Bel_BF07_AUS,ZPK,Bel_BF07_EIN1,ERR45-09)
  MELEIN (&M18,4,ZPK,Bel_BF08_AUS,ZPK,Bel_BF08_EIN1,ERR45-13)
  ENDE 
  ENDMODUL 
