<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmlns:module="http://www.wisag.de/Automation/Micas/Module" xmi:id="_bO6BwIsyEd-AFYnRH2VIEQ" qualifiedName="de.wisag.automation.micas.library.ANAUS">
  <belongingCategories href="../Block.category.dml#_9k-qII2PEd-xLIzFfuJVQQ"/>
  <inputDefinitions xmi:id="_j_On4IsyEd-AFYnRH2VIEQ" name="Ausgabewert">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_kXrlAI8gEd-uCsjzX1wdbg"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_Nld2wJdKEd-YKM09ARBjYA" name="Enable">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_Nld2wZdKEd-YKM09ARBjYA" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_SBWMMJdKEd-YKM09ARBjYA" name="PA-ADR">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_SBWMMZdKEd-YKM09ARBjYA" dataType="Reference"/>
  </inputDefinitions>
  <outputDefinitions xmi:id="_qCsKcJCpEd-AgqF4Izs_FA" name="Error">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_qCsKcZCpEd-AgqF4Izs_FA" dataType="Word"/>
  </outputDefinitions>
</dml:BlockType>
