<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0"
	xmlns:xmi="http://www.omg.org/XMI"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0"
	xmlns:module="http://www.wisag.de/Automation/Micas/Module"
	xmi:id="_bO6BwIsyEd-AFYnRH2VIEQ"
	qualifiedName="de.wisag.automation.micas.library.HMHL">
  <belongingCategories href="../Block.category.dml#_9k-qII2PEd-xLIzFfuJVQQ"/>
  <inputDefinitions xmi:id="_yMJ7sNrbEeWlCIt1QLi8KA" name="PA-ADR">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_Byxj4NrfEeWlCIt1QLi8KA" dataType="Reference"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_CVxOINrdEeWlCIt1QLi8KA" name="Led1">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_DXe34NrfEeWlCIt1QLi8KA" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_ifeVgNrdEeWlCIt1QLi8KA" name="Led2">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_s0LfgNrdEeWlCIt1QLi8KA" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_jamhANrdEeWlCIt1QLi8KA" name="Led3">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_tVNI8NrdEeWlCIt1QLi8KA" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_kO8vENrdEeWlCIt1QLi8KA" name="Led4">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_txSoANrdEeWlCIt1QLi8KA" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_pLaCANrdEeWlCIt1QLi8KA" name="LP">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_uPRkgNrdEeWlCIt1QLi8KA" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_C7bDcNreEeWlCIt1QLi8KA" name="Hupe1">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_WyLLcNreEeWlCIt1QLi8KA" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_Ep1GANreEeWlCIt1QLi8KA" name="Hupe2">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_XSTdANreEeWlCIt1QLi8KA" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_Ggd3gNreEeWlCIt1QLi8KA" name="Hupe3">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_Xr2lcNreEeWlCIt1QLi8KA" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_J0U08NreEeWlCIt1QLi8KA" name="Hupe4">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_YFueANreEeWlCIt1QLi8KA" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_LyEUANreEeWlCIt1QLi8KA" name="Hupe5">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_YeIW8NreEeWlCIt1QLi8KA" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_ODj1gNreEeWlCIt1QLi8KA" name="Hupe6">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_ZAO-cNreEeWlCIt1QLi8KA" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_Pv-UANreEeWlCIt1QLi8KA" name="Hupe7">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_ZiaecNreEeWlCIt1QLi8KA" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_RplhANreEeWlCIt1QLi8KA" name="Hupe8">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_aDYdgNreEeWlCIt1QLi8KA" dataType="Word"/>
  </inputDefinitions>
  <outputDefinitions xmi:id="_bBKUYNreEeWlCIt1QLi8KA" name="Error">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_h_8rcNreEeWlCIt1QLi8KA" dataType="Word"/>
  </outputDefinitions>
</dml:BlockType>
