  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : MPI60512.GPS
  ;*** Projektname    : 
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : 
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 6
  ;*** User Number    : 5
  ;*** Modul Typ      : AR20
  ;*** Feldbus Nummer : 12
  ;*****************************************************************
  MODUL (AR20,12)
  WordV  WERR
  FloatK K-SOLLW-RAUM_325 (20.00)
  WordK  K-GES-ANL325_AUS (0)
  WordK  K-GES-ANL325_EIN (1)
  WordK  K-GES-ANL326_AUS (0)
  WordK  K-GES-ANL326_EIN (1)
  WordK  K-GES-ANL327_AUS (0)
  WordK  K-GES-ANL327_EIN (1)
  WordK  K-GES-ANL329_AUS (0)
  WordK  K-GES-ANL329_EIN (1)
  FloatK K-SOLLW-RAUM_326 (20.00)
  FloatK K-SOLLW-RAUM_327 (20.00)
  FloatK K-SOLLW-RAUM_329 (20.00)
  FloatV SW-GEAEND-R_325
  FloatV RAUMTEMP-R_325
  FloatV SW-FERNVER-R_325
  FloatV RAUMTEMP-R_326
  FloatV SW-FERNVER-R_326
  FloatV SW-GEAEND-R_326
  FloatV RAUMTEMP-R_327
  FloatV SW-FERNVER-R_327
  FloatV SW-GEAEND-R_327
  FloatV RAUMTEMP-R_329
  FloatV SW-FERNVER-R_329
  FloatV SW-GEAEND-R_329
  WordK  KON01 (1)
  WordK  KON00 (0)
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &T6-LU16-25A-X50 (151,1)
  IPAMB &T6-LU16-26A-X50 (151,5)
  WordK  $M0 (1)
  IPAAW &T6-LU16-25A-Y50 (152)
  IPAMB &T6-LU16-27A-X50 (151,9)
  IPAMB &T6-LU16-29A-X50 (151,13)
  WordK  $M1 (1)
  IPAAW &T6-LU16-26A-Y50 (155)
  WordK  $M2 (1)
  IPAAW &T6-LU16-27A-Y50 (158)
  WordK  $M3 (1)
  IPAAW &T6-LU16-29A-Y50 (161)
  IPAMB &M4 (151,2)
  IPAMB &M5 (151,3)
  WordV  $B1
  WordV  $WSCRATCH
  WordV  $B2
  IPAMB &M6 (151,6)
  IPAMB &M7 (151,7)
  WordV  $B3
  WordV  $B4
  IPAMB &M8 (151,10)
  IPAMB &M9 (151,11)
  WordV  $B5
  WordV  $B6
  IPAMB &M10 (151,14)
  IPAMB &M11 (151,15)
  WordV  $B7
  WordV  $B8
  FloatV $F1
  FloatV $F2
  FloatV $F3
  FloatV $F4
  IPAAW &T6-LU16-25A-Y51 (153)
  IPAAW &T6-LU16-25A-T01 (82)
  IPAAW &T6-LU16-25A-T02 (83)
  IPAAW &T6-LU16-26A-T01 (84)
  IPAAW &T6-LU16-26A-T02 (85)
  IPAAW &T6-LU16-26A-Y51 (156)
  IPAAW &T6-LU16-27A-T01 (86)
  IPAAW &T6-LU16-27A-T02 (87)
  IPAAW &T6-LU16-27A-Y51 (159)
  IPAAW &T6-LU16-29A-T01 (88)
  IPAAW &T6-LU16-29A-T02 (89)
  IPAAW &T6-LU16-29A-Y51 (162)
  FloatV $F5
  WordK  $M12 (1)
  FloatK $M13 (0.00)
  FloatV $F6
  FloatK $M14 (0.00)
  FloatV $F7
  FloatK $M15 (0.00)
  FloatK $M16 (100.00)
  FloatK $M17 (100.00)
  FloatK $M18 (0.00)
  FloatV $F8
  WordK  $M19 (1)
  IPAAW &T6-LU16-25A-Y01 (90)
  FloatV $F9
  WordK  $M20 (1)
  FloatK $M21 (0.00)
  FloatV $F10
  FloatK $M22 (0.00)
  FloatV $F11
  FloatK $M23 (0.00)
  FloatK $M24 (100.00)
  FloatK $M25 (100.00)
  FloatK $M26 (0.00)
  FloatV $F12
  WordK  $M27 (1)
  IPAAW &T6-LU16-26A-Y01 (91)
  FloatV $F13
  WordK  $M28 (1)
  FloatK $M29 (0.00)
  FloatV $F14
  FloatK $M30 (0.00)
  FloatV $F15
  FloatK $M31 (0.00)
  FloatK $M32 (100.00)
  FloatK $M33 (100.00)
  FloatK $M34 (0.00)
  FloatV $F16
  WordK  $M35 (1)
  IPAAW &T6-LU16-27A-Y01 (92)
  FloatV $F17
  WordK  $M36 (1)
  FloatK $M37 (0.00)
  FloatV $F18
  FloatK $M38 (0.00)
  FloatV $F19
  FloatK $M39 (0.00)
  FloatK $M40 (100.00)
  FloatK $M41 (100.00)
  FloatK $M42 (0.00)
  FloatV $F20
  WordK  $M43 (1)
  IPAAW &T6-LU16-29A-Y01 (93)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;ANLAGE:
  ;RAUM-REGELUNG
  ;RAUM 325/326/327/329
  ;EINBAUORT:
  ;SCHALTSCHRANK 3.OG
  ;Technikzentrale
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,INIT)
  BEFAUS (1,K-GES-ANL325_AUS,K-GES-ANL325_EIN,$WZERO,$WZERO,
          &T6-LU16-25A-X50,WERR)
  BEFAUS (1,K-GES-ANL326_AUS,K-GES-ANL326_EIN,$WZERO,$WZERO,
          &T6-LU16-26A-X50,WERR)
  ANAUS (K-SOLLW-RAUM_325,$M0,&T6-LU16-25A-Y50,WERR)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BEFAUS (1,K-GES-ANL327_AUS,K-GES-ANL327_EIN,$WZERO,$WZERO,
          &T6-LU16-27A-X50,WERR)
  BEFAUS (1,K-GES-ANL329_AUS,K-GES-ANL329_EIN,$WZERO,$WZERO,
          &T6-LU16-29A-X50,WERR)
  ANAUS (K-SOLLW-RAUM_326,$M1,&T6-LU16-26A-Y50,WERR)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  ANAUS (K-SOLLW-RAUM_327,$M2,&T6-LU16-27A-Y50,WERR)
  ANAUS (K-SOLLW-RAUM_329,$M3,&T6-LU16-29A-Y50,WERR)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  ENDE 
  TASK (2,CYCL,1000)
  MELEIN (&T6-LU16-25A-X50,3,$B1,$WSCRATCH,$B2,WERR)
  MELEIN (&T6-LU16-26A-X50,3,$B3,$WSCRATCH,$B4,WERR)
  MELEIN (&T6-LU16-27A-X50,3,$B5,$WSCRATCH,$B6,WERR)
  BTRA ($B1,K-GES-ANL325_AUS)
  BTRA ($B2,K-GES-ANL325_EIN)
  BTRA ($B3,K-GES-ANL326_AUS)
  BTRA ($B4,K-GES-ANL326_EIN)
  BTRA ($B5,K-GES-ANL327_AUS)
  BTRA ($B6,K-GES-ANL327_EIN)
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  MELEIN (&T6-LU16-29A-X50,3,$B7,$WSCRATCH,$B8,WERR)
  BTRA ($B7,K-GES-ANL329_AUS)
  BTRA ($B8,K-GES-ANL329_EIN)
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  ANEIN (&T6-LU16-25A-Y50,$F1,WERR)
  ATRA ($F1,K-SOLLW-RAUM_325)
  ANEIN (&T6-LU16-26A-Y50,$F2,WERR)
  ATRA ($F2,K-SOLLW-RAUM_326)
  ANEIN (&T6-LU16-27A-Y50,$F3,WERR)
  ATRA ($F3,K-SOLLW-RAUM_327)
  ANEIN (&T6-LU16-29A-Y50,$F4,WERR)
  ATRA ($F4,K-SOLLW-RAUM_329)
  ANEIN (&T6-LU16-25A-Y51,SW-GEAEND-R_325,WERR)
  ANEIN (&T6-LU16-25A-T01,RAUMTEMP-R_325,WERR)
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  ANEIN (&T6-LU16-25A-T02,SW-FERNVER-R_325,WERR)
  ANEIN (&T6-LU16-26A-T01,RAUMTEMP-R_326,WERR)
  ANEIN (&T6-LU16-26A-T02,SW-FERNVER-R_326,WERR)
  ANEIN (&T6-LU16-26A-Y51,SW-GEAEND-R_326,WERR)
  ANEIN (&T6-LU16-27A-T01,RAUMTEMP-R_327,WERR)
  ANEIN (&T6-LU16-27A-T02,SW-FERNVER-R_327,WERR)
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  ANEIN (&T6-LU16-27A-Y51,SW-GEAEND-R_327,WERR)
  ANEIN (&T6-LU16-29A-T01,RAUMTEMP-R_329,WERR)
  ANEIN (&T6-LU16-29A-T02,SW-FERNVER-R_329,WERR)
  ANEIN (&T6-LU16-29A-Y51,SW-GEAEND-R_329,WERR)
  ;*****************************************************************
  ;*** Seite  10
  ;*****************************************************************
  ENDE 
  TASK (3,CYCL,1000)
  ADD2 (K-SOLLW-RAUM_325,SW-FERNVER-R_325,$F5)
  ANAUS ($F5,$M12,&T6-LU16-25A-Y51,WERR)
  REGLER (4,KON01,KON00,$M13,$F6,WERR)
  AWT (K-GES-ANL325_EIN,$M14,$F6,$F7)
  FKG ($F7,4,$M15,$M16,$M17,$M18,$F8)
  ANAUS ($F8,$M19,&T6-LU16-25A-Y01,WERR)
  ;*****************************************************************
  ;*** Seite  11
  ;*****************************************************************
  ADD2 (K-SOLLW-RAUM_326,SW-FERNVER-R_326,$F9)
  ANAUS ($F9,$M20,&T6-LU16-26A-Y51,WERR)
  REGLER (7,KON01,KON00,$M21,$F10,WERR)
  AWT (K-GES-ANL326_EIN,$M22,$F10,$F11)
  FKG ($F11,4,$M23,$M24,$M25,$M26,$F12)
  ANAUS ($F12,$M27,&T6-LU16-26A-Y01,WERR)
  ;*****************************************************************
  ;*** Seite  12
  ;*****************************************************************
  ADD2 (K-SOLLW-RAUM_327,SW-FERNVER-R_327,$F13)
  ANAUS ($F13,$M28,&T6-LU16-27A-Y51,WERR)
  REGLER (8,KON01,KON00,$M29,$F14,WERR)
  AWT (K-GES-ANL327_EIN,$M30,$F14,$F15)
  FKG ($F15,4,$M31,$M32,$M33,$M34,$F16)
  ANAUS ($F16,$M35,&T6-LU16-27A-Y01,WERR)
  ;*****************************************************************
  ;*** Seite  13
  ;*****************************************************************
  ADD2 (K-SOLLW-RAUM_329,SW-FERNVER-R_329,$F17)
  ANAUS ($F17,$M36,&T6-LU16-29A-Y51,WERR)
  REGLER (9,KON01,KON00,$M37,$F18,WERR)
  AWT (K-GES-ANL329_EIN,$M38,$F18,$F19)
  FKG ($F19,4,$M39,$M40,$M41,$M42,$F20)
  ANAUS ($F20,$M43,&T6-LU16-29A-Y01,WERR)
  ENDE 
  ENDMODUL 
