  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : TH_0106A.GPS
  ;*** Projektname    : Aalto Theater Essen
  ;*** Projektnummer  : 126 187
  ;*** Bearbeiter     : W.Donner
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 1
  ;*** User Number    : 6
  ;*** Modul Typ      : ZP20
  ;*** Feldbus Nummer : 2
  ;*****************************************************************
  MODUL (ZP20,2)
  WordV  LU4-autom.AUS
  WordV  LU4-auto__istEIN
  FloatV A6-AN_FORTL_5GRD
  WordV  WERR
  WordK  KON01 (1)
  WordV  A6_ZL/ABL_ein
  WordV  PK
  FloatV A6-MITTW-RT-CAFE
  WordV  Fernquit_a6.ein
  WordV  LU4-autom.EIN1
  WordK  KON00 (0)
  WordV  NACHT-BETR-UMKLA
  FloatV Y-SIGN-REG11
  FloatV A6_Fortlufttemp.
  WordK  KONSETZ07 (0)
  FloatK FKON00 (0.00)
  WordV  ANST.UMLUFT-06
  WordV  LU6-auto__istEIN
  WordV  ERR_REG25
  FloatV Y-SIGN-REG10
  FloatV Y-SIGN-REG09
  FloatV A6-RT1-GALERIE_1
  WordV  A41_ABL_stufe_1
  WordV  A6_A-Bef_ein
  WordV  ACM_ABL_sammelST
  WordV  ACM_ZL_sammelST
  WordV  ERR
  WordV  MERR-TEST3
  WordK  K-LU6-AUTOM_EIN2 (0)
  FloatK KONMESS1 (0.60)
  WordV  A6_ZulÅfter_ein
  FloatV A6-RT1-FOYER
  FloatV SW.RT.A61-KASSEN
  FloatK KONMESS6 (1.60)
  WordV  KEILR-ZUL-ANL06
  WordV  Stoerung_quitA6
  WordV  A6_ZL_stufe_1
  WordV  A41_AblÅfter_ein
  WordV  Fernquit_a6.aus
  WordV  A6_AblÅfter_ein
  FloatV A6-MITTW-RT-GARD
  FloatV SW-RT-A6-CAFETER
  WordV  ERR_REG01
  FloatV Aussentemperatur
  WordK  K-LU4-AUTOM_EIN2 (0)
  WordK  K-LU6-AUTOM_EIN1 (0)
  WordV  LU6-autom.AUS
  WordV  WERR1
  FloatK KSOLLW-FORTL-A6 (5.00)
  WordV  A6_FreigRegelung
  FloatV A6-RT1-GALERIE_2
  FloatV SW.RT.A61-WC-BES
  WordV  A4_ZL/ABL_ACM_ST
  WordV  A4_ABL_stufe_2
  WordV  A4_AblÅfter_ein
  WordV  A4_ABL_stufe_1
  WordV  A4_ZL/ABL_ein
  WordV  A4_FreigRegelung
  WordV  A4_ZL_stufe_2
  WordV  A4_ZulÅfter_ein
  WordV  A4_ZL_stufe_1
  WordV  A4_A-Bef_ein
  WordV  Stoerung_quitA4
  FloatV A6-ZULT-VENT.
  WordV  ACM_ABL_samST_41
  WordV  A41_ZL/ABL_AC_ST
  FloatV A4-SOLLW-RT
  FloatV Y-SIGN-REG08
  WordV  A6_ABL_stufe_1
  FloatV Y-SIGN-REG14
  WordV  A41_ABL_stufe_2
  FloatV Y-Sign_Reg-Nr2
  FloatK KSOLLW-FORTL-A4 (5.00)
  FloatV Y-SignZL-FeObGre
  FloatV A4-MITTELW-RT
  FloatK FKON01 (1.00)
  FloatV A6-RT2-CAFETERIA
  WordV  LU4-autom.EIN2
  WordV  LU6-autom.EIN2
  FloatV A6-RT2-GALERIE_2
  FloatK FKON02 (2.00)
  FloatV A6-RT2-FOYER
  FloatV A6-MITT-RT-GALER
  FloatK FKON06 (6.00)
  FloatV Y-SIGN_REG_26
  FloatV A6-RT1-CAFETERIA
  FloatK KSolw_ABL_FeoGr (65.00)
  WordV  KAELTE_AUS_K2
  WordV  LU6-autom.EIN1
  WordK  KONSET (0)
  FloatK KONMESS2 (3.50)
  WordK  K-LU4-AUTOM_EIN1 (0)
  FloatV Y-SIGN-REG15
  FloatK KONMESS3 (0.40)
  FloatV ZL-Feuchte_A6
  FloatV Y-SIGN-REG12
  FloatV SW-RT-GARDEROBE
  FloatV AST-KUE-A06-ENTF
  WordV  A6_ZL/ABL_ACM_ST
  WordV  KEILR-ABL-ANL06
  FloatK KONMESS5 (1.00)
  FloatK KONMESS4 (1.00)
  FloatV A6-RT2-GALERIE_1
  FloatV Y-Sign_Reg-Nr3
  FloatV Y-SIGN-REG16
  FloatV Y-SIGN-REG17
  FloatV ZULUFT-SOLLWERT
  FloatV SW.RT.A6-GALERIE
  FloatV Y-SIGN-REG13
  WordV  KEILR-ZUL-ANL04
  WordV  Fernquit_a4.ein
  WordV  Fernquit_a4.aus
  FloatV A4_Fortlufttemp.
  FloatV A4-AN_FORTL_5GRD
  WordV  ANST.UMLUFT-04
  WordV  A6_ZL_stufe_2
  WordV  A6_ABL_stufe_2
  WordV  HIGH-BUS-K2-STOE
  FloatV Y-SIGN_REG_25
  WordV  WERR02
  FloatV ZL-Nacherh.-min
  FloatV Y-Sign_Reg-Nr4
  FloatV A6-ZULT-GAL/FOY
  WordV  A41_A-Bef_ein
  WordV  KEILR-ABL2-ANL04
  WordV  KEILR-ABL1-ANL04
  FloatK FKON_ECO-MIN (1.00)
  WordV  Quitt.Taster-F5
  FloatV ZLTEMP-KASSE
  FloatV RAUMTEMP-KASSE
  FloatK KONMESS7 (2.40)
  FloatK KONMESS8 (0.40)
  FloatK KONMESS9 (0.90)
  FloatK KONMESS10 (0.90)
  WordV  SPERR-AU/FORTL.1
  WordV  SPERR-AU/FORTL_0
  FloatK KON15G (15.00)
  FloatK KON3G (3.00)
  WordK  K-NACHTBETR-EIN (0)
  WordV  WERR_ANL6.1
  WordK  K-LU61-AUTO_AUS (0)
  WordK  K-LU61-AUTO_EIN1 (0)
  WordV  ZPK01
  WordV  ERR_ANL6.1
  WordV  A61_FreigRegel
  WordV  A61_ZL_stufe_1
  WordV  A04_ZL_AUTO_ST
  WordV  A04_ABL1_AUTO_ST
  WordV  A41_ABL2_AUTO_ST
  WordV  03E-KL040-103
  WordV  03E-KL041-203
  WordV  03E-KL040-321
  WordV  03E-KL040-320
  WordV  03E-KL040-325
  WordV  03E-KL040-507
  WordV  03E-KL040-503
  WordV  03E-KL040-525
  WordV  03E-KL040-203
  WordV  03E-KL060-103
  WordV  03E-KL060-203
  WordV  03E-KL060-507
  WordV  03E-KL060-503
  WordV  03E-KL060-525
  WordV  03E-KL060-320
  WordV  03E-KL060-325
  WordV  03E-KL061-103
  WordV  ACM_ZL_sammelST6
  WordV  03E-KL061-125
  WordV  ACM_AB_sammelST6
  WordV  A06_ZL_AUTO_ST
  WordV  A06_ZL_AUTO_ST2
  WordV  A06_ABL_AUTO_ST
  WordV  A6-ENTF-WRG-SPER
  FloatK FKON100 (100.00)
  WordV  NOT-AUSbetaetigt
  WordV  K-LU4-EIN1-AUTOM
  WordV  LU4-EIN1autom.
  WordV  K-LU61-EIN1-AUTO
  WordV  K-LU4-EIN2-AUTOM
  WordV  LU4-EIN2autom.
  WordV  K-LU6-EIN1-AUTOM
  WordV  K-LU6-EIN2-AUTOM
  WordV  LU6-EIN1autom.
  WordV  LU6-EIN2autom.
  WordV  03E-KL060-321
  FloatV SW-RL-TEMP-ANL06
  FloatV SW-RL-TEMP-ANL04
  FloatV SOLKEN08
  FloatV SOLKEN02
  WordV  ERR11
  WordV  ERR12
  WordV  ERR13
  WordV  ERR14
  WordV  $B1
  IPAMB &03E-KL040-900 (160,1)
  WordV  $B2
  IPAMB &03E-KL060-900 (160,9)
  IPAMB &03E-KL061-900 (161,13)
  WordK  $M0 (1)
  IPAAW &03E-KL040-341 (165)
  WordV  $WSCRATCH
  WordK  $M1 (1)
  IPAAW &03E-KL060-341 (171)
  WordK  $M2 (1)
  IPAAW &03E-KL060-143 (169)
  IPAMB &03E-KL040-900RM (160,0)
  IPAMB &M4 (160,2)
  IPAMB &M5 (160,3)
  IPAMB &M6 (160,4)
  IPAMB &M7 (160,5)
  IPAMB &03E-KL040-010 (17,3)
  WordV  $B3
  WordV  $B4
  FloatK $M8 (10.00)
  FloatK $M9 (0.00)
  WordV  $B5
  WordV  $B6
  WordV  $B7
  WordV  $B8
  IPAMB &03E-KL061-900RM (161,12)
  IPAMB &03E-KL060-900RM (160,8)
  IPAMB &M12 (160,10)
  IPAMB &M13 (160,11)
  IPAMB &M14 (160,12)
  IPAMB &M15 (160,13)
  IPAMB &M16 (161,15)
  IPAMB &03E-KL040-117 (0,6)
  IPAMB &03E-KL040-118 (0,7)
  IPAMB &03E-KL040-125 (0,13)
  IPAMB &03E-KL040-217 (65,6)
  IPAMB &03E-KL040-218 (65,7)
  IPAMB &03E-KL040-225 (65,13)
  WordV  $B9
  FloatK $M17 (5.00)
  FloatK $M18 (0.00)
  IPAMB &03E-KL041-217 (5,6)
  IPAMB &03E-KL041-218 (5,7)
  IPAMB &03E-KL041-225 (5,13)
  FloatK $M19 (5.00)
  FloatK $M20 (0.00)
  WordK  $M21 (1)
  IPAMB &a4-zl-aus (1,13)
  WordK  $M22 (1)
  IPAMB &a4-zl-stufe1 (1,14)
  WordK  $M23 (1)
  IPAMB &a41-zl-stufe2 (1,15)
  WordK  $M24 (1)
  IPAMB &a4-abl-aus (66,13)
  WordK  $M25 (1)
  IPAMB &a4-abl-stufe1 (66,14)
  WordK  $M26 (1)
  IPAMB &a4-abl-stufe2 (66,15)
  WordK  $M27 (1)
  IPAMB &a41-abl-aus (6,13)
  WordK  $M28 (1)
  IPAMB &a41-abl-stufe1 (6,14)
  WordK  $M29 (1)
  IPAMB &a41-abl-stufe2 (6,15)
  WordV  $B10
  FloatK $M30 (120.00)
  FloatK $M31 (5.00)
  WordV  $B11
  WordV  $B12
  FloatK $M32 (3.00)
  WordV  $B13
  FloatK $M33 (3.00)
  WordV  $B14
  WordK  $WONE (1)
  WordK  $WZERO (0)
  WordV  $B15
  WordV  $B16
  WordK  $M34 (1)
  IPAMB &a4-erh/kuhl_aus (20,13)
  WordK  $M35 (1)
  IPAMB &a4-erh/kuhl_ein (20,14)
  WordK  $M36 (1)
  IPAMB &a4-klappen_ein (7,14)
  WordK  $M37 (1)
  IPAMB &a4-klappen_aus (7,13)
  IPAMB &03E-KL040-102 (0,2)
  WordV  $B17
  WordV  $B18
  FloatK $M38 (30.00)
  FloatK $M39 (0.00)
  WordV  $B19
  WordK  $M40 (1)
  IPAMB &03E-KL040-991 (161,0)
  IPAMB &03E-KL040-202 (65,2)
  WordV  $B20
  WordV  $B21
  FloatK $M41 (30.00)
  FloatK $M42 (0.00)
  WordV  $B22
  WordV  $B23
  WordV  $B24
  WordK  $M43 (1)
  IPAMB &INT-MEL01-HIGH (247,2)
  WordK  $M44 (1)
  IPAMB &03E-KL040-992 (161,1)
  IPAMB &03E-KL041-202 (5,2)
  WordV  $B25
  WordV  $B26
  FloatK $M45 (30.00)
  FloatK $M46 (0.00)
  WordV  $B27
  WordK  $M47 (1)
  IPAMB &03E-KL041-992 (161,4)
  IPAMB &03E-KL040-126 (4,1)
  IPAMB &M48 (4,2)
  IPAMB &M49 (4,3)
  WordV  $B28
  IPAMB &High-Bus-US08 (247,15)
  FloatK $M50 (5.00)
  FloatK $M51 (3.00)
  FloatK $M52 (0.00)
  WordV  $B29
  WordV  $B30
  WordV  $B31
  WordV  $B32
  WordV  $B33
  WordV  $B34
  WordV  $B35
  FloatK $M53 (300.00)
  FloatK $M54 (0.00)
  WordV  $B36
  WordK  $M55 (1)
  IPAMB &03E-KL040-993 (160,15)
  WordV  $B37
  WordV  $B38
  WordV  $B39
  FloatK $M56 (300.00)
  FloatK $M57 (0.00)
  WordV  $B40
  WordK  $M58 (1)
  IPAMB &03E-KL040-994 (160,14)
  WordV  $B41
  WordV  $B42
  WordV  $B43
  FloatK $M59 (300.00)
  FloatK $M60 (0.00)
  WordV  $B44
  WordV  $B45
  WordK  $M61 (1)
  IPAMB &03E-KL041-994 (161,8)
  WordK  $M62 (1)
  IPAAW &03E-KL040-905 (21)
  IPAAW &AT-HIGH-BUS (250)
  IPAAW &03E-KL060-990 (71)
  IPAAW &03E-KL040-990 (28)
  IPAAW &03E-KL040-305 (3)
  FloatK $M63 (0.00)
  FloatK $M64 (0.00)
  IPAAW &03E-KL040-819 (13)
  FloatV $F1
  IPAAW &03E-KL040-820 (14)
  FloatV $F2
  FloatV $F3
  WordK  $M65 (1)
  IPAAW &03E-KL040-858 (183)
  IPAAW &03E-KL040-105 (12)
  FloatV $F4
  FloatK $FZERO (0.00)
  FloatK $M66 (0.00)
  FloatK $M67 (0.00)
  FloatK $M68 (0.00)
  FloatK $M69 (50.00)
  FloatK $M70 (100.00)
  FloatV $F5
  FloatV $F6
  FloatV $F7
  FloatK $M71 (0.00)
  FloatV $F8
  WordK  $M72 (1)
  IPAAW &03E-KL040-316 (8)
  WordK  $M73 (1)
  IPAMB &M74 (7,7)
  FloatK $M75 (50.00)
  FloatK $M76 (0.00)
  FloatK $M77 (100.00)
  FloatK $M78 (100.00)
  FloatV $F9
  FloatK $M79 (0.00)
  FloatV $F10
  WordK  $M80 (1)
  IPAAW &03E-KL040-516 (16)
  WordK  $M81 (1)
  IPAMB &03E-KL040-900.BM (247,0)
  WordV  $B46
  FloatK $M82 (2.00)
  FloatK $M83 (5.00)
  WordV  $B47
  WordV  $B48
  FloatK $M84 (0.00)
  FloatK $M85 (100.00)
  FloatV $F11
  WordK  $M86 (1)
  IPAAW &04A-KL040-319 (2)
  IPAMB &03E-KL060-117 (24,6)
  IPAMB &03E-KL060-118 (24,7)
  IPAMB &03E-KL060-125 (24,13)
  IPAMB &03E-KL060-217 (32,6)
  IPAMB &03E-KL060-218 (32,7)
  IPAMB &03E-KL060-225 (32,13)
  WordV  $B49
  FloatK $M87 (5.00)
  FloatK $M88 (0.00)
  WordK  $M89 (1)
  IPAMB &a6-zl-aus (29,13)
  WordK  $M90 (1)
  IPAMB &a6-zl-stufe1 (29,14)
  WordK  $M91 (1)
  IPAMB &a6-abl-aus (38,13)
  WordK  $M92 (1)
  IPAMB &a6-abl-stufe1 (38,14)
  WordK  $M93 (1)
  IPAMB &a6-abl-stufe2 (38,15)
  WordK  $M94 (1)
  IPAMB &a6-zl-stufe2 (29,15)
  WordK  $M95 (1)
  IPAMB &a6-klappen_aus (45,13)
  WordK  $M96 (1)
  IPAMB &a6-klappen_ein (45,14)
  WordK  $M97 (1)
  IPAMB &a6-erh/kuhl_aus (44,13)
  WordK  $M98 (1)
  IPAMB &a6-erh/kuhl_ein (44,14)
  WordV  $B50
  WordV  $B51
  WordV  $B52
  FloatK $M99 (300.00)
  FloatK $M100 (0.00)
  WordV  $B53
  WordK  $M101 (1)
  IPAMB &03E-KL060-993 (161,9)
  WordV  $B54
  WordV  $B55
  WordV  $B56
  WordV  $B57
  FloatK $M102 (300.00)
  FloatK $M103 (0.00)
  WordV  $B58
  WordK  $M104 (1)
  IPAMB &03E-KL060-994 (161,10)
  WordV  $B59
  FloatK $M105 (300.00)
  FloatK $M106 (0.00)
  WordV  $B60
  WordK  $M107 (1)
  IPAMB &03E-KL061-993 (161,11)
  IPAMB &03E-KL061-117 (60,6)
  FloatK $M108 (120.00)
  FloatK $M109 (0.00)
  WordV  $B61
  WordV  $B62
  WordK  $M110 (1)
  IPAMB &a6-NE-RAEUME_aus (64,13)
  WordK  $M111 (1)
  IPAMB &a6-NE-RAEUME_ein (64,14)
  IPAMB &03E-KL060-102 (24,2)
  WordV  $B63
  WordV  $B64
  FloatK $M112 (30.00)
  FloatK $M113 (0.00)
  WordV  $B65
  WordK  $M114 (1)
  IPAMB &03E-KL060-991 (161,2)
  IPAMB &03E-KL060-202 (32,2)
  WordV  $B66
  WordV  $B67
  FloatK $M115 (30.00)
  FloatK $M116 (0.00)
  WordV  $B68
  WordV  $B69
  WordK  $M117 (1)
  IPAMB &03E-KL060-992 (161,3)
  WordK  $M118 (1)
  IPAMB &INT-MEL02-HIGH (247,3)
  IPAMB &03E-KL060-126 (69,1)
  IPAMB &M119 (69,2)
  IPAMB &M120 (69,3)
  WordV  $B70
  FloatK $M121 (5.00)
  FloatK $M122 (3.00)
  FloatK $M123 (0.00)
  WordV  $B71
  WordV  $B72
  WordV  $B73
  WordV  $B74
  IPAMB &03E-KL060-140 (161,7)
  WordV  $B75
  WordV  $B76
  FloatV $F12
  FloatK $M124 (16.00)
  WordK  $M125 (1)
  IPAAW &03E-KL060-141 (167)
  IPAAW &03E-KL060-305 (27)
  FloatK $M126 (0.00)
  FloatK $M127 (0.00)
  IPAAW &03E-KL060-105 (55)
  FloatK $M128 (0.00)
  FloatK $M129 (40.00)
  FloatK $M130 (0.00)
  FloatK $M131 (60.00)
  FloatK $M132 (100.00)
  FloatV $F13
  FloatV $F14
  FloatV $F15
  FloatV $F16
  FloatK $M133 (0.00)
  FloatV $F17
  WordK  $M134 (1)
  IPAMB &M135 (45,7)
  WordK  $M136 (1)
  IPAAW &03E-KL060-316 (46)
  WordV  $B77
  FloatK $M137 (20.00)
  FloatK $M138 (0.00)
  WordV  $B78
  WordK  $M139 (1)
  IPAMB &03E-KL060-921 (161,14)
  FloatK $M140 (6.00)
  FloatK $M141 (0.00)
  WordV  $B79
  FloatK $M142 (0.00)
  FloatK $M143 (100.00)
  FloatK $M144 (40.00)
  FloatK $M145 (0.00)
  FloatV $F18
  FloatV $F19
  FloatK $M146 (0.00)
  FloatV $F20
  WordK  $M147 (1)
  IPAAW &03E-KL060-616 (40)
  FloatK $M148 (300.00)
  FloatK $M149 (0.00)
  WordV  $B80
  FloatK $M150 (0.00)
  FloatK $M151 (5.00)
  FloatK $M152 (0.00)
  WordV  $B81
  FloatK $M153 (10.00)
  FloatK $M154 (120.00)
  FloatK $M155 (60.00)
  FloatK $M156 (0.00)
  FloatK $M157 (100.00)
  FloatK $M158 (100.00)
  FloatV $F21
  WordV  $B82
  FloatK $M159 (0.00)
  FloatV $F22
  WordK  $M160 (1)
  IPAAW &03E-KL060-516 (39)
  WordV  $B83
  IPAAW &03E-KL060-106 (53)
  FloatK $M161 (0.00)
  IPAAW &03E-KL060-925 (54)
  FloatV $F23
  IPAAW &03E-KL060-926 (50)
  FloatV $F24
  IPAAW &03E-KL060-927 (51)
  FloatV $F25
  FloatK $M162 (0.00)
  FloatK $M163 (5.00)
  FloatK $M164 (100.00)
  FloatK $M165 (30.00)
  FloatV $F26
  FloatK $M166 (0.00)
  FloatK $M167 (5.00)
  FloatK $M168 (100.00)
  FloatK $M169 (30.00)
  FloatV $F27
  FloatK $M170 (0.00)
  FloatK $M171 (5.00)
  FloatK $M172 (100.00)
  FloatK $M173 (30.00)
  FloatV $F28
  WordK  $M174 (1)
  IPAAW &03E-KL060-825 (187)
  WordK  $M175 (1)
  IPAAW &03E-KL060-826 (188)
  WordK  $M176 (1)
  IPAAW &03E-KL060-827 (189)
  IPAAW &03E-KL060-928 (52)
  FloatV $F29
  IPAAW &03E-KL060-929 (22)
  FloatV $F30
  IPAAW &03E-KL010-930 (23)
  FloatV $F31
  FloatK $M177 (0.00)
  FloatK $M178 (5.00)
  FloatK $M179 (100.00)
  FloatK $M180 (30.00)
  FloatV $F32
  FloatK $M181 (0.00)
  FloatK $M182 (5.00)
  FloatK $M183 (100.00)
  FloatK $M184 (30.00)
  FloatV $F33
  FloatK $M185 (0.00)
  FloatK $M186 (5.00)
  FloatK $M187 (100.00)
  FloatK $M188 (30.00)
  FloatV $F34
  WordK  $M189 (1)
  IPAAW &03E-KL060-828 (190)
  WordK  $M190 (1)
  IPAAW &03E-KL060-829 (191)
  WordK  $M191 (1)
  IPAAW &03E-KL060-830 (198)
  FloatV $F35
  WordK  $M192 (1)
  IPAAW &03E-KL060-858 (184)
  IPAAW &03E-KL060-932 (30)
  FloatV $F36
  IPAAW &03E-KL060-933 (31)
  FloatV $F37
  FloatK $M193 (0.00)
  FloatK $M194 (5.00)
  FloatK $M195 (100.00)
  FloatK $M196 (30.00)
  FloatV $F38
  FloatK $M197 (0.00)
  FloatK $M198 (5.00)
  FloatK $M199 (100.00)
  FloatK $M200 (30.00)
  FloatV $F39
  WordK  $M201 (1)
  IPAAW &03E-KL060-832 (199)
  WordK  $M202 (1)
  IPAAW &03E-KL060-833 (200)
  FloatV $F40
  WordK  $M203 (1)
  IPAAW &03E-KL060-859 (185)
  IPAAW &03E-KL060-821 (70)
  FloatV $F41
  FloatV $F42
  WordK  $M204 (1)
  IPAAW &03E-KL060-860 (186)
  IPAAW &03E-KL061-905 (58)
  FloatV $F43
  IPAAW &03E-KL061-921 (59)
  FloatV $F44
  FloatK $M205 (0.00)
  FloatK $M206 (-35.00)
  FloatK $M207 (100.00)
  FloatK $M208 (40.00)
  FloatV $F45
  FloatK $M209 (0.00)
  FloatK $M210 (5.00)
  FloatK $M211 (100.00)
  FloatK $M212 (30.00)
  FloatV $F46
  WordK  $M213 (1)
  IPAAW &03E-KL061-105 (201)
  WordK  $M214 (1)
  IPAAW &03E-KL061-821 (202)
  IPAAW &03E-KL060-805 (56)
  FloatK $M215 (0.00)
  FloatK $M216 (0.00)
  FloatV $F47
  WordK  $M217 (1)
  IPAAW &03E-KL060-816 (26)
  IPAAW &03E-KL060-806 (35)
  FloatV $F48
  FloatK $M218 (0.00)
  FloatK $M219 (0.00)
  FloatV $F49
  WordK  $M220 (1)
  IPAAW &03E-KL060-817 (33)
  IPAAW &03E-KL060-807 (36)
  FloatV $F50
  FloatK $M221 (0.00)
  FloatK $M222 (0.00)
  FloatV $F51
  WordK  $M223 (1)
  IPAAW &03E-KL060-818 (34)
  WordK  $M224 (1)
  IPAMB &03E-KL060-900.BM (247,1)
  IPAMB &INT-MEL-HIGH-K2 (220,0)
  WordV  $B84
  FloatK $M225 (2.00)
  FloatK $M226 (5.00)
  WordV  $B85
  WordV  $B86
  FloatK $M227 (0.00)
  FloatK $M228 (100.00)
  FloatV $F52
  WordK  $M229 (1)
  IPAAW &04A-KL060-319 (25)
  IPAAW &03E-KL061-805 (67)
  FloatV $F53
  FloatK $M230 (0.00)
  FloatK $M231 (0.00)
  FloatV $F54
  WordK  $M232 (1)
  IPAAW &03E-KL061-817 (61)
  IPAAW &03E-KL061-822 (68)
  FloatV $F55
  FloatK $M233 (0.00)
  FloatK $M234 (0.00)
  FloatK $M235 (100.00)
  FloatK $M236 (40.00)
  FloatK $M237 (0.00)
  FloatV $F56
  FloatK $M238 (0.00)
  FloatV $F57
  WordK  $M239 (1)
  IPAAW &03E-KL061-616 (62)
  FloatK $M240 (60.00)
  FloatK $M241 (0.00)
  FloatK $M242 (100.00)
  FloatK $M243 (100.00)
  FloatV $F58
  FloatK $M244 (0.00)
  FloatV $F59
  WordV  $B87
  WordK  $M245 (1)
  IPAAW &03E-KL061-816 (63)
  IPAMB &M246 (0,9)
  IPAMB &M247 (5,9)
  IPAMB &M248 (9,7)
  WordV  $B88
  IPAMB &M249 (9,9)
  IPAMB &M250 (9,13)
  IPAMB &M251 (17,1)
  IPAMB &M253 (17,13)
  IPAMB &M254 (65,9)
  WordV  $B89
  FloatK $M255 (20.00)
  FloatK $M256 (0.00)
  WordV  $B90
  WordK  $M257 (1)
  IPAMB &03E-KL040-920 (160,7)
  WordV  $B91
  WordV  $B92
  WordV  $B93
  FloatK $M258 (10.00)
  FloatK $M259 (0.00)
  WordV  $B94
  WordK  $M260 (1)
  IPAMB &03E-KL040-950 (160,6)
  IPAMB &M261 (24,9)
  IPAMB &M262 (32,9)
  IPAMB &M263 (41,1)
  IPAMB &M264 (41,9)
  IPAMB &M265 (41,13)
  IPAMB &M266 (47,9)
  IPAMB &M267 (47,13)
  IPAMB &M268 (60,9)
  IPAMB &M269 (60,13)
  IPAMB &M270 (47,7)
  WordV  $B95
  WordV  $B96
  FloatK $M271 (10.00)
  FloatK $M272 (0.00)
  WordV  $B97
  WordK  $M273 (1)
  IPAMB &03E-KL060-950 (161,6)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;Anlage:
  ;--------------------
  ;Klimaanlage 04 06
  ;Kulissenlager
  ;Foyer Garderobenhall
  ;                   .
  ; 
  ;Moduleinbauort:
  ;--------------------
  ;Schaltschrank=A
  ;GebÑude
  ;Klimazentrale 1, 2UG
  ; 
  ;Engineeringhilfe..
  ;--------------------
  ;CAE2000 V6.2
  ;ModConf V
  ;EEPROM  V
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,init)
  NOR2 (K-LU4-AUTOM_EIN1,K-LU4-AUTOM_EIN2,$B1)
  BEFAUS (2,$B1,K-LU4-AUTOM_EIN1,K-LU4-AUTOM_EIN2,KON00,
          &03E-KL040-900,WERR)
  NOR2 (K-LU6-AUTOM_EIN1,K-LU6-AUTOM_EIN2,$B2)
  BEFAUS (2,$B2,K-LU6-AUTOM_EIN1,K-LU6-AUTOM_EIN2,KON00,
          &03E-KL060-900,WERR)
  BEFAUS (1,K-LU61-AUTO_AUS,K-LU61-AUTO_EIN1,KON00,KON00,
          &03E-KL061-900,WERR_ANL6.1)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  ANAUS (KSOLLW-FORTL-A4,$M0,&03E-KL040-341,$WSCRATCH)
  ANAUS (KSOLLW-FORTL-A6,$M1,&03E-KL060-341,$WSCRATCH)
  ANAUS (KSolw_ABL_FeoGr,$M2,&03E-KL060-143,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,1000)
  MELEIN (&03E-KL040-900RM,6,PK,LU4-autom.AUS,PK,
          LU4-EIN1autom.,PK,LU4-EIN2autom.,WERR)
  BTRA (LU4-EIN1autom.,K-LU4-EIN1-AUTOM)
  BTRA (LU4-EIN2autom.,K-LU4-EIN2-AUTOM)
  ODR2 (LU4-EIN1autom.,LU4-EIN2autom.,LU4-auto__istEIN)
  MELEIN (&03E-KL040-010,1,$B3,$WSCRATCH)
  NICHT ($B3,$B4)
  VVZ ($B4,$M8,$M9,$B5)
  UND2 (Fernquit_a4.ein,$B3,$B6)
  UND2 (Fernquit_a6.ein,$B3,$B7)
  ODR2 ($B6,$B7,$B8)
  RSS ($B5,$B8,NOT-AUSbetaetigt,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  MELEIN (&03E-KL061-900RM,2,ZPK01,K-LU61-AUTO_AUS,
          ERR_ANL6.1)
  MELEIN (&03E-KL060-900RM,6,PK,LU6-autom.AUS,PK,
          LU6-EIN1autom.,PK,LU6-EIN2autom.,WERR)
  BTRA (LU6-EIN1autom.,K-LU6-EIN1-AUTOM)
  BTRA (LU6-EIN2autom.,K-LU6-EIN2-AUTOM)
  ODR2 (LU6-EIN1autom.,LU6-EIN2autom.,LU6-auto__istEIN)
  MELEIN (&M16,1,K-LU61-EIN1-AUTO,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  UND11 (K-LU4-EIN1-AUTOM,NOT-AUSbetaetigt,K-LU4-AUTOM_EIN1)
  UND11 (LU4-EIN1autom.,NOT-AUSbetaetigt,LU4-autom.EIN1)
  UND11 (K-LU6-EIN1-AUTOM,NOT-AUSbetaetigt,K-LU6-AUTOM_EIN1)
  UND11 (LU6-EIN1autom.,NOT-AUSbetaetigt,LU6-autom.EIN1)
  UND11 (LU6-EIN2autom.,NOT-AUSbetaetigt,LU6-autom.EIN2)
  UND11 (K-LU61-EIN1-AUTO,NOT-AUSbetaetigt,K-LU61-AUTO_EIN1)
  UND11 (K-LU4-EIN2-AUTOM,NOT-AUSbetaetigt,K-LU4-AUTOM_EIN2)
  UND11 (LU4-EIN2autom.,NOT-AUSbetaetigt,LU4-autom.EIN2)
  UND11 (K-LU6-EIN2-AUTOM,NOT-AUSbetaetigt,K-LU6-AUTOM_EIN2)
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  MELEIN (&03E-KL040-117,1,A4_ZL_stufe_1,WERR)
  MELEIN (&03E-KL040-118,1,A4_ZL_stufe_2,$WSCRATCH)
  MELEIN (&03E-KL040-125,1,ACM_ZL_sammelST,WERR)
  MELEIN (&03E-KL040-217,1,A4_ABL_stufe_1,WERR)
  MELEIN (&03E-KL040-218,1,A4_ABL_stufe_2,WERR)
  MELEIN (&03E-KL040-225,1,ACM_ABL_sammelST,$WSCRATCH)
  ;ACM ST
  ;Reg-AUS
  ; 
  ODR2 (A4_ZL_stufe_1,A4_ZL_stufe_2,A4_ZulÅfter_ein)
  ODR2 (A4_ABL_stufe_1,A4_ABL_stufe_2,A4_AblÅfter_ein)
  UND2 (A4_ZulÅfter_ein,A4_AblÅfter_ein,A4_ZL/ABL_ein)
  ODR2 (ACM_ZL_sammelST,ACM_ABL_sammelST,$B9)
  VVZ ($B9,$M17,$M18,A4_ZL/ABL_ACM_ST)
  UND11 (A4_ZulÅfter_ein,A4_ZL/ABL_ACM_ST,A4_FreigRegelung)
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  MELEIN (&03E-KL041-217,1,A41_ABL_stufe_1,WERR)
  MELEIN (&03E-KL041-218,1,A41_ABL_stufe_2,WERR)
  MELEIN (&03E-KL041-225,1,ACM_ABL_samST_41,$WSCRATCH)
  ;ACM ST
  ;Reg-AUS
  ; 
  ODR2 (A41_ABL_stufe_1,A41_ABL_stufe_2,A41_AblÅfter_ein)
  VVZ (ACM_ABL_samST_41,$M19,$M20,A41_ZL/ABL_AC_ST)
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  SETMEL ($M21,1,LU4-autom.AUS,&a4-zl-aus,WERR)
  ODRMN (3,LU4-autom.EIN1,KON00,LU4-autom.EIN2,0,
         A4_A-Bef_ein,$WSCRATCH)
  SETMEL ($M22,1,A4_A-Bef_ein,&a4-zl-stufe1,WERR)
  SETMEL ($M23,1,LU4-autom.EIN2,&a41-zl-stufe2,WERR1)
  SETMEL ($M24,1,LU4-autom.AUS,&a4-abl-aus,WERR)
  SETMEL ($M25,1,A4_A-Bef_ein,&a4-abl-stufe1,WERR)
  SETMEL ($M26,1,LU4-autom.EIN2,&a4-abl-stufe2,WERR)
  ;A4  ZulÅfter AUS
  ; 
  ;A4  ZulÅfter st1
  ; 
  ;A4  AblÅfter AUS
  ; 
  ;A4  AblÅfter st1
  ; 
  ;A4  AblÅfter st2
  ; 
  ;*****************************************************************
  ;*** Seite  10
  ;*****************************************************************
  ODRMN (3,LU4-autom.EIN1,KON00,LU4-autom.EIN2,0,
         A41_A-Bef_ein,$WSCRATCH)
  SETMEL ($M27,1,LU4-autom.AUS,&a41-abl-aus,WERR)
  SETMEL ($M28,1,A41_A-Bef_ein,&a41-abl-stufe1,WERR)
  SETMEL ($M29,1,LU4-autom.EIN2,&a41-abl-stufe2,WERR)
  ;A4 1AblÅfter AUS
  ; 
  ;A41 AblÅfter st1
  ; 
  ;A41 AblÅfter st2
  ; 
  ;*****************************************************************
  ;*** Seite  11
  ;*****************************************************************
  VGLEH (KON15G,A4-MITTELW-RT,KON3G,$B10)
  VVZ ($B10,$M30,$M31,$B11)
  UND11 ($B11,KON00,$B12)
  ODRMN (2,$B12,K-NACHTBETR-EIN,0,SPERR-AU/FORTL.1,
         SPERR-AU/FORTL_0)
  BTRA (SPERR-AU/FORTL.1,NACHT-BETR-UMKLA)
  MOKY (SPERR-AU/FORTL_0,$M32,$B13)
  MOKY (SPERR-AU/FORTL.1,$M33,$B14)
  BEFAUS (2,$B13,$B14,KON00,$WZERO,&03E-KL040-900,ERR)
  ;*****************************************************************
  ;*** Seite  12
  ;*****************************************************************
  ODR2 (LU4-autom.AUS,SPERR-AU/FORTL.1,$B15)
  UND11 (A4_A-Bef_ein,SPERR-AU/FORTL.1,$B16)
  SETMEL ($M34,1,LU4-autom.AUS,&a4-erh/kuhl_aus,WERR)
  SETMEL ($M35,1,A4_A-Bef_ein,&a4-erh/kuhl_ein,WERR)
  SETMEL ($M36,1,$B16,&a4-klappen_ein,WERR)
  SETMEL ($M37,1,$B15,&a4-klappen_aus,WERR)
  ;Anlage 4 Klappen
  ; 
  ;Anlage 4 Klappen
  ; 
  ;Anlage 4 VE AUS
  ; 
  ;Anlage 4 VE EIN
  ; 
  ;*****************************************************************
  ;*** Seite  13
  ;*****************************************************************
  MELEIN (&03E-KL040-102,1,$B17,$WSCRATCH)
  UND11 (A4_ZulÅfter_ein,$B17,$B18)
  VVZ ($B18,$M38,$M39,$B19)
  RSS ($B19,Stoerung_quitA4,KEILR-ZUL-ANL04,$WSCRATCH)
  SETMEL ($M40,1,KEILR-ZUL-ANL04,&03E-KL040-991,WERR)
  MELEIN (&03E-KL040-202,1,$B20,$WSCRATCH)
  UND11 (A4_AblÅfter_ein,$B20,$B21)
  VVZ ($B21,$M41,$M42,$B22)
  RSS ($B22,Stoerung_quitA4,KEILR-ABL1-ANL04,$WSCRATCH)
  ;DiffDruck ZulÅfter
  ; 
  ;DiffDruck AblÅfter
  ; 
  ODR2 (KEILR-ABL2-ANL04,KEILR-ABL1-ANL04,$B23)
  ODR2 (KEILR-ZUL-ANL04,$B23,$B24)
  SETMEL ($M43,1,$B24,&INT-MEL01-HIGH,$WSCRATCH)
  SETMEL ($M44,1,KEILR-ABL1-ANL04,&03E-KL040-992,WERR)
  ;*****************************************************************
  ;*** Seite  14
  ;*****************************************************************
  MELEIN (&03E-KL041-202,1,$B25,$WSCRATCH)
  UND11 (A41_AblÅfter_ein,$B25,$B26)
  VVZ ($B26,$M45,$M46,$B27)
  RSS ($B27,Stoerung_quitA4,KEILR-ABL2-ANL04,$WSCRATCH)
  ;DiffDruck AblÅfter
  ; 
  SETMEL ($M47,1,KEILR-ABL2-ANL04,&03E-KL041-992,WERR)
  ;*****************************************************************
  ;*** Seite  15
  ;*****************************************************************
  MELEIN (&03E-KL040-126,3,Fernquit_a4.aus,PK,
          Fernquit_a4.ein,WERR)
  ODR2 (Fernquit_a4.ein,Quitt.Taster-F5,$B28)
  MELEIN (&High-Bus-US08,1,Quitt.Taster-F5,$WSCRATCH)
  MOKY ($B28,$M50,Stoerung_quitA4)
  VVZ (Stoerung_quitA4,$M51,$M52,$B29)
  UND11 ($B32,$B29,$B30)
  RSS ($B30,$B29,$B31,$B32)
  BEFAUS (1,$B31,$B29,$WZERO,$WZERO,&03E-KL040-126,WERR)
  ;StîrQuitt
  ;  "RÅcksetzen"
  ; 
  ;StîrQuitt "setzen"
  ; 
  ;*****************************************************************
  ;*** Seite  16
  ;*****************************************************************
  UND11 (LU4-autom.EIN1,A4_ZL_stufe_1,$B33)
  UND11 (LU4-autom.EIN2,A4_ZL_stufe_2,$B34)
  ODR2 ($B33,$B34,$B35)
  VVZ ($B35,$M53,$M54,$B36)
  RSS ($B36,Stoerung_quitA4,A04_ZL_AUTO_ST,$WSCRATCH)
  SETMEL ($M55,1,A04_ZL_AUTO_ST,&03E-KL040-993,$WSCRATCH)
  UND11 (LU4-autom.EIN1,A4_ABL_stufe_1,$B37)
  UND11 (LU4-autom.EIN2,A4_ABL_stufe_2,$B38)
  ODR2 ($B37,$B38,$B39)
  VVZ ($B39,$M56,$M57,$B40)
  RSS ($B40,Stoerung_quitA4,A04_ABL1_AUTO_ST,$WSCRATCH)
  SETMEL ($M58,1,A04_ABL1_AUTO_ST,&03E-KL040-994,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  17
  ;*****************************************************************
  UND11 (LU4-autom.EIN1,A41_ABL_stufe_1,$B41)
  UND11 (LU4-autom.EIN2,A41_ABL_stufe_2,$B42)
  ODR2 ($B41,$B42,$B43)
  VVZ ($B43,$M59,$M60,$B44)
  RSS ($B44,Stoerung_quitA4,A41_ABL2_AUTO_ST,$WSCRATCH)
  ODRMN (3,A04_ABL1_AUTO_ST,A04_ZL_AUTO_ST,A41_ABL2_AUTO_ST,
         0,$B45,$WSCRATCH)
  SETMEL ($M61,1,A41_ABL2_AUTO_ST,&03E-KL041-994,$WSCRATCH)
  BEFAUS (1,$B45,$WZERO,$WZERO,$WZERO,&03E-KL040-900,
          $WSCRATCH)
  ;*****************************************************************
  ;*** Seite  18
  ;*****************************************************************
  ENDE 
  TASK (3,cycl,1000)
  ANAUS (Aussentemperatur,$M62,&03E-KL040-905,WERR)
  ANEIN (&AT-HIGH-BUS,Aussentemperatur,WERR)
  ;Transf. ProHighBus
  ; 
  ;*****************************************************************
  ;*** Seite  19
  ;*****************************************************************
  ANEIN (&03E-KL060-990,SW-RL-TEMP-ANL06,ERR14)
  ANEIN (&03E-KL040-990,SW-RL-TEMP-ANL04,ERR13)
  SOLKEN (8,KON01,SOLKEN08,ERR12)
  SOLKEN (2,KON01,SOLKEN02,ERR11)
  ;*****************************************************************
  ;*** Seite  20
  ;*****************************************************************
  ANEIN (&03E-KL040-305,A4_Fortlufttemp.,ERR)
  ANEIN (&03E-KL040-341,KSOLLW-FORTL-A4,$WSCRATCH)
  REGLER (25,KON01,$WZERO,$M63,Y-SIGN_REG_25,ERR_REG25)
  AWT (A4_FreigRegelung,$M64,Y-SIGN_REG_25,A4-AN_FORTL_5GRD)
  ;REGLERSIGNAL
  ;XP- negativ
  ; 
  ;*****************************************************************
  ;*** Seite  21
  ;*****************************************************************
  ANEIN (&03E-KL040-819,$F1,$WSCRATCH)
  ANEIN (&03E-KL040-820,$F2,$WSCRATCH)
  ADD2 ($F1,$F2,$F3)
  DIVK2 ($F3,A4-MITTELW-RT)
  ANAUS (A4-MITTELW-RT,$M65,&03E-KL040-858,WERR)
  ;*****************************************************************
  ;*** Seite  22
  ;*****************************************************************
  SOLKEN (1,KON01,A4-SOLLW-RT,$WSCRATCH)
  ANEIN (&03E-KL040-105,$F4,$WSCRATCH)
  REGLER (2,KON01,$WZERO,$FZERO,Y-Sign_Reg-Nr2,$WSCRATCH)
  REGLER (3,KON01,$WZERO,$M66,Y-Sign_Reg-Nr3,$WSCRATCH)
  FKG (Y-Sign_Reg-Nr3,4,$M67,$M68,$M69,$M70,$F5)
  MIN (2,$F5,A4-AN_FORTL_5GRD,$F6)
  MAX (2,$F6,FKON_ECO-MIN,$F7)
  AWT (A4_FreigRegelung,$M71,$F7,$F8)
  ANAUS ($F8,$M72,&03E-KL040-316,WERR)
  SETMEL ($M73,1,A4_FreigRegelung,&M74,$WSCRATCH)
  ;Econovent-Y-Signal
  ; 
  ;*****************************************************************
  ;*** Seite  23
  ;*****************************************************************
  FKG (Y-Sign_Reg-Nr3,4,$M75,$M76,$M77,$M78,$F9)
  AWT (A4_FreigRegelung,$M79,$F9,$F10)
  ;Vorerhitzer
  ; 
  ANAUS ($F10,$M80,&03E-KL040-516,WERR)
  ;*****************************************************************
  ;*** Seite  24
  ;*****************************************************************
  SETMEL ($M81,1,LU4-auto__istEIN,&03E-KL040-900.BM,
          $WSCRATCH)
  ;*****************************************************************
  ;*** Seite  25
  ;*****************************************************************
  ODR2 (ANST.UMLUFT-04,KON00,$B46)
  VVZ ($B46,$M82,$M83,$B47)
  ODR2 ($B47,NACHT-BETR-UMKLA,$B48)
  AWT ($B48,$M84,$M85,$F11)
  ANAUS ($F11,$M86,&04A-KL040-319,MERR-TEST3)
  ;Ansteuerung Umluftklappe
  ;Anl.01                 n
  ; 
  ;*****************************************************************
  ;*** Seite  26
  ;*****************************************************************
  MELEIN (&03E-KL060-117,1,A6_ZL_stufe_1,WERR)
  MELEIN (&03E-KL060-118,1,A6_ZL_stufe_2,$WSCRATCH)
  MELEIN (&03E-KL060-125,1,ACM_ZL_sammelST6,WERR)
  MELEIN (&03E-KL060-217,1,A6_ABL_stufe_1,WERR)
  MELEIN (&03E-KL060-218,1,A6_ABL_stufe_2,WERR)
  MELEIN (&03E-KL060-225,1,ACM_AB_sammelST6,$WSCRATCH)
  ;ACM ST
  ;Reg-AUS
  ; 
  ODR2 (A6_ZL_stufe_1,A6_ZL_stufe_2,A6_ZulÅfter_ein)
  ODR2 (A6_ABL_stufe_1,A6_ABL_stufe_2,A6_AblÅfter_ein)
  UND2 (A6_ZulÅfter_ein,A6_AblÅfter_ein,A6_ZL/ABL_ein)
  ODR2 (ACM_ZL_sammelST6,ACM_AB_sammelST6,$B49)
  VVZ ($B49,$M87,$M88,A6_ZL/ABL_ACM_ST)
  UND11 (A6_ZulÅfter_ein,A6_ZL/ABL_ACM_ST,A6_FreigRegelung)
  ;*****************************************************************
  ;*** Seite  27
  ;*****************************************************************
  SETMEL ($M89,1,LU6-autom.AUS,&a6-zl-aus,WERR)
  ODRMN (3,LU6-autom.EIN1,KON00,LU6-autom.EIN2,0,
         A6_A-Bef_ein,$WSCRATCH)
  SETMEL ($M90,1,A6_A-Bef_ein,&a6-zl-stufe1,WERR)
  SETMEL ($M91,1,LU6-autom.AUS,&a6-abl-aus,WERR)
  SETMEL ($M92,1,A6_A-Bef_ein,&a6-abl-stufe1,WERR)
  SETMEL ($M93,1,LU6-autom.EIN2,&a6-abl-stufe2,WERR)
  ;A6  ZulÅfter AUS
  ; 
  ;A6  ZulÅfter st1
  ; 
  SETMEL ($M94,1,LU6-autom.EIN2,&a6-zl-stufe2,WERR02)
  ;A6 ZulÅfter st2
  ; 
  ;A6  AblÅfter AUS
  ; 
  ;A6  AblÅfter st1
  ; 
  ;A6  AblÅfter st2
  ; 
  ;*****************************************************************
  ;*** Seite  28
  ;*****************************************************************
  SETMEL ($M95,1,LU6-autom.AUS,&a6-klappen_aus,WERR)
  SETMEL ($M96,1,A6_A-Bef_ein,&a6-klappen_ein,WERR)
  SETMEL ($M97,1,LU6-autom.AUS,&a6-erh/kuhl_aus,WERR)
  SETMEL ($M98,1,A6_A-Bef_ein,&a6-erh/kuhl_ein,WERR)
  ;Anlage 6 Klappen
  ; 
  ;Anlage 6 Klappen
  ; 
  ;Anlage 6 VE AUS
  ; 
  ;Anlage 6 VE EIN
  ; 
  ;*****************************************************************
  ;*** Seite  29
  ;*****************************************************************
  UND11 (LU6-autom.EIN1,A6_ZL_stufe_1,$B50)
  UND11 (LU6-autom.EIN2,A6_ZL_stufe_2,$B51)
  ODR2 ($B50,$B51,$B52)
  VVZ ($B52,$M99,$M100,$B53)
  RSS ($B53,Stoerung_quitA6,A06_ZL_AUTO_ST,$WSCRATCH)
  SETMEL ($M101,1,A06_ZL_AUTO_ST,&03E-KL060-993,$WSCRATCH)
  ODR2 (A06_ZL_AUTO_ST,A06_ABL_AUTO_ST,$B54)
  UND11 (LU6-autom.EIN1,A6_ABL_stufe_1,$B55)
  UND11 (LU6-autom.EIN2,A6_ABL_stufe_2,$B56)
  ODR2 ($B55,$B56,$B57)
  VVZ ($B57,$M102,$M103,$B58)
  RSS ($B58,Stoerung_quitA6,A06_ABL_AUTO_ST,$WSCRATCH)
  SETMEL ($M104,1,A06_ABL_AUTO_ST,&03E-KL060-994,$WSCRATCH)
  BEFAUS (1,$B54,$WZERO,$WZERO,$WZERO,&03E-KL060-900,
          $WSCRATCH)
  ;*****************************************************************
  ;*** Seite  30
  ;*****************************************************************
  UND11 (K-LU61-AUTO_EIN1,A61_ZL_stufe_1,$B59)
  VVZ ($B59,$M105,$M106,$B60)
  RSS ($B60,Stoerung_quitA6,A06_ZL_AUTO_ST2,$WSCRATCH)
  SETMEL ($M107,1,A06_ZL_AUTO_ST2,&03E-KL061-993,$WSCRATCH)
  BEFAUS (1,A06_ZL_AUTO_ST2,$WZERO,$WZERO,$WZERO,
          &03E-KL061-900,$WSCRATCH)
  MELEIN (&03E-KL061-117,1,A61_ZL_stufe_1,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  31
  ;*****************************************************************
  BTRA (K-LU61-AUTO_EIN1,A61_FreigRegel)
  VVZ (K-LU61-AUTO_AUS,$M108,$M109,$B61)
  ODRMN (1,K-LU61-AUTO_EIN1,1,$B61,$B62,$WSCRATCH)
  SETMEL ($M110,1,$B61,&a6-NE-RAEUME_aus,WERR)
  SETMEL ($M111,1,$B62,&a6-NE-RAEUME_ein,WERR)
  ;Anlage 6.1 ZULUFT
  ; 
  ;Anlage 6.1 ZULUFT
  ; 
  ;*****************************************************************
  ;*** Seite  32
  ;*****************************************************************
  MELEIN (&03E-KL060-102,1,$B63,$WSCRATCH)
  UND11 (A6_ZulÅfter_ein,$B63,$B64)
  VVZ ($B64,$M112,$M113,$B65)
  RSS ($B65,Stoerung_quitA6,KEILR-ZUL-ANL06,$WSCRATCH)
  SETMEL ($M114,1,KEILR-ZUL-ANL06,&03E-KL060-991,WERR)
  MELEIN (&03E-KL060-202,1,$B66,$WSCRATCH)
  UND11 (A6_AblÅfter_ein,$B66,$B67)
  VVZ ($B67,$M115,$M116,$B68)
  RSS ($B68,Stoerung_quitA6,KEILR-ABL-ANL06,$WSCRATCH)
  ;DiffDruck ZulÅfter
  ; 
  ;DiffDruck AblÅfter
  ; 
  ODR2 (KEILR-ZUL-ANL06,KEILR-ABL-ANL06,$B69)
  SETMEL ($M117,1,KEILR-ABL-ANL06,&03E-KL060-992,WERR)
  SETMEL ($M118,1,$B69,&INT-MEL02-HIGH,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  33
  ;*****************************************************************
  MELEIN (&03E-KL060-126,3,Fernquit_a6.aus,PK,
          Fernquit_a6.ein,WERR)
  ODR2 (Fernquit_a6.ein,Quitt.Taster-F5,$B70)
  MOKY ($B70,$M121,Stoerung_quitA6)
  VVZ (Stoerung_quitA6,$M122,$M123,$B71)
  UND11 ($B74,$B71,$B72)
  RSS ($B72,$B71,$B73,$B74)
  BEFAUS (1,$B73,$B71,$WZERO,$WZERO,&03E-KL060-126,WERR)
  ;StîrQuitt
  ;  "RÅcksetzen"
  ; 
  ;StîrQuitt "setzen"
  ; 
  ;*****************************************************************
  ;*** Seite  34
  ;*****************************************************************
  MELEIN (&03E-KL060-140,1,$B75,$WSCRATCH)
  ODR2 ($B75,KONSET,$B76)
  MIN (5,Y-SIGN-REG08,Y-SIGN-REG10,Y-SIGN-REG12,FKON100,
       FKON100,ZL-Nacherh.-min)
  SUB2 (ZL-Nacherh.-min,FKON00,$F12)
  AWT ($B76,$M124,$F12,ZULUFT-SOLLWERT)
  ANAUS (ZULUFT-SOLLWERT,$M125,&03E-KL060-141,WERR)
  ;*****************************************************************
  ;*** Seite  35
  ;*****************************************************************
  ANEIN (&03E-KL060-305,A6_Fortlufttemp.,ERR)
  ANEIN (&03E-KL060-341,KSOLLW-FORTL-A6,$WSCRATCH)
  REGLER (26,KON01,$WZERO,$M126,Y-SIGN_REG_26,ERR_REG01)
  AWT (A6_FreigRegelung,$M127,Y-SIGN_REG_26,A6-AN_FORTL_5GRD)
  ;REGLERSIGNAL
  ;XP- negativ
  ; 
  ;*****************************************************************
  ;*** Seite  36
  ;*****************************************************************
  ANEIN (&03E-KL060-105,A6-ZULT-VENT.,WERR)
  REGLER (4,KON01,$WZERO,$M128,Y-Sign_Reg-Nr4,$WSCRATCH)
  ;Ausgang Regler
  ;KÅhler/ECO/Erhitz
  ; 
  ;*****************************************************************
  ;*** Seite  37
  ;*****************************************************************
  FKG (Y-Sign_Reg-Nr4,4,$M129,$M130,$M131,$M132,$F13)
  MIN (2,$F13,A6-AN_FORTL_5GRD,$F14)
  MAX (2,$F14,FKON_ECO-MIN,$F15)
  AWT (A6-ENTF-WRG-SPER,$F15,FKON_ECO-MIN,$F16)
  AWT (A6_FreigRegelung,$M133,$F16,$F17)
  SETMEL ($M134,1,A6_FreigRegelung,&M135,$WSCRATCH)
  ANAUS ($F17,$M136,&03E-KL060-316,WERR)
  UND11 ($B79,03E-KL060-321,$B77)
  VVZ ($B77,$M137,$M138,$B78)
  ;Econovent-Y-Signal
  ; 
  SETMEL ($M139,1,$B78,&03E-KL060-921,$WSCRATCH)
  VGLEH ($F16,$M140,$M141,$B79)
  ;*****************************************************************
  ;*** Seite  38
  ;*****************************************************************
  FKG (Y-Sign_Reg-Nr4,4,$M142,$M143,$M144,$M145,$F18)
  MAX (2,$F18,AST-KUE-A06-ENTF,$F19)
  AWT ($B83,$M146,$F19,$F20)
  ANAUS ($F20,$M147,&03E-KL060-616,WERR)
  VVZ (A6_FreigRegelung,$M148,$M149,$B80)
  AWT ($B80,$M150,Y-SignZL-FeObGre,AST-KUE-A06-ENTF)
  VGLEH (AST-KUE-A06-ENTF,$M151,$M152,$B81)
  VVZ ($B81,$M153,$M154,A6-ENTF-WRG-SPER)
  FKG (Y-Sign_Reg-Nr4,4,$M155,$M156,$M157,$M158,$F21)
  ;KÅhlerventil
  ; 
  ;Vorerhitzer
  ; 
  UND11 (A6_FreigRegelung,A6-ENTF-WRG-SPER,$B82)
  AWT ($B82,$M159,$F21,$F22)
  ANAUS ($F22,$M160,&03E-KL060-516,WERR)
  UND11 (A6_FreigRegelung,KAELTE_AUS_K2,$B83)
  ;*****************************************************************
  ;*** Seite  39
  ;*****************************************************************
  ANEIN (&03E-KL060-106,ZL-Feuchte_A6,$WSCRATCH)
  ANEIN (&03E-KL060-143,KSolw_ABL_FeoGr,$WSCRATCH)
  REGLER (5,KON01,$WZERO,$M161,Y-SignZL-FeObGre,WERR)
  ;Feuchteregelung
  ;Entfeuchtung neg.XP Wert
  ; 
  ;!!!!!
  ;Ent-
  ;feuch
  ;ten
  ; 
  ;*****************************************************************
  ;*** Seite  40
  ;*****************************************************************
  ANEIN (&03E-KL060-925,$F23,$WSCRATCH)
  ANEIN (&03E-KL060-926,$F24,$WSCRATCH)
  ANEIN (&03E-KL060-927,$F25,$WSCRATCH)
  FKG ($F23,4,$M162,$M163,$M164,$M165,$F26)
  FKG ($F24,4,$M166,$M167,$M168,$M169,$F27)
  FKG ($F25,4,$M170,$M171,$M172,$M173,$F28)
  ADD2 ($F26,KONMESS1,A6-RT1-GALERIE_1)
  ADD2 ($F27,KONMESS2,A6-RT2-GALERIE_1)
  ADD2 (KONMESS3,$F28,A6-RT1-FOYER)
  ANAUS (A6-RT1-GALERIE_1,$M174,&03E-KL060-825,$WSCRATCH)
  ANAUS (A6-RT2-GALERIE_1,$M175,&03E-KL060-826,$WSCRATCH)
  ANAUS (A6-RT1-FOYER,$M176,&03E-KL060-827,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  41
  ;*****************************************************************
  ANEIN (&03E-KL060-928,$F29,$WSCRATCH)
  ANEIN (&03E-KL060-929,$F30,$WSCRATCH)
  ANEIN (&03E-KL010-930,$F31,$WSCRATCH)
  FKG ($F29,4,$M177,$M178,$M179,$M180,$F32)
  FKG ($F30,4,$M181,$M182,$M183,$M184,$F33)
  FKG ($F31,4,$M185,$M186,$M187,$M188,$F34)
  ADD2 ($F32,KONMESS4,A6-RT2-FOYER)
  ADD2 ($F33,KONMESS5,A6-RT1-GALERIE_2)
  ADD2 (KONMESS6,$F34,A6-RT2-GALERIE_2)
  ANAUS (A6-RT2-FOYER,$M189,&03E-KL060-828,$WSCRATCH)
  ANAUS (A6-RT1-GALERIE_2,$M190,&03E-KL060-829,$WSCRATCH)
  ANAUS (A6-RT2-GALERIE_2,$M191,&03E-KL060-830,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  42
  ;*****************************************************************
  ADSU (11,A6-RT1-GALERIE_1,A6-RT2-GALERIE_1,A6-RT1-FOYER,
        A6-RT2-FOYER,A6-RT1-GALERIE_2,A6-RT2-GALERIE_2,
        $FZERO,$FZERO,$FZERO,$FZERO,$FZERO,8,$FZERO,$FZERO,
        $FZERO,$FZERO,$FZERO,$FZERO,$FZERO,$FZERO,$F35)
  MULDI ($F35,FKON01,FKON06,A6-MITT-RT-GALER)
  ANAUS (A6-MITT-RT-GALER,$M192,&03E-KL060-858,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  43
  ;*****************************************************************
  ANEIN (&03E-KL060-932,$F36,$WSCRATCH)
  ANEIN (&03E-KL060-933,$F37,$WSCRATCH)
  FKG ($F36,4,$M193,$M194,$M195,$M196,$F38)
  FKG ($F37,4,$M197,$M198,$M199,$M200,$F39)
  ADD2 (KONMESS7,$F38,A6-RT1-CAFETERIA)
  ADD2 (KONMESS8,$F39,A6-RT2-CAFETERIA)
  ANAUS (A6-RT1-CAFETERIA,$M201,&03E-KL060-832,$WSCRATCH)
  ANAUS (A6-RT2-CAFETERIA,$M202,&03E-KL060-833,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  44
  ;*****************************************************************
  ADSU (9,A6-RT1-CAFETERIA,A6-RT2-CAFETERIA,$FZERO,$FZERO,
        $FZERO,$FZERO,$FZERO,$FZERO,$FZERO,10,$FZERO,$FZERO,
        $FZERO,$FZERO,$FZERO,$FZERO,$FZERO,$FZERO,$FZERO,
        $FZERO,$F40)
  MULDI ($F40,FKON01,FKON02,A6-MITTW-RT-CAFE)
  ANAUS (A6-MITTW-RT-CAFE,$M203,&03E-KL060-859,$WSCRATCH)
  ANEIN (&03E-KL060-821,$F41,$WSCRATCH)
  ADD2 ($F41,$F41,$F42)
  MULDI ($F42,FKON01,FKON02,A6-MITTW-RT-GARD)
  ANAUS (A6-MITTW-RT-GARD,$M204,&03E-KL060-860,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  45
  ;*****************************************************************
  ANEIN (&03E-KL061-905,$F43,$WSCRATCH)
  ANEIN (&03E-KL061-921,$F44,$WSCRATCH)
  FKG ($F43,4,$M205,$M206,$M207,$M208,$F45)
  FKG ($F44,4,$M209,$M210,$M211,$M212,$F46)
  ADD2 ($F45,KONMESS9,ZLTEMP-KASSE)
  ADD2 ($F46,KONMESS10,RAUMTEMP-KASSE)
  ANAUS (ZLTEMP-KASSE,$M213,&03E-KL061-105,$WSCRATCH)
  ANAUS (RAUMTEMP-KASSE,$M214,&03E-KL061-821,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  46
  ;*****************************************************************
  ENDE 
  TASK (4,cycl,1000)
  ;*****************************************************************
  ;*** Seite  47
  ;*****************************************************************
  SOLKEN (3,KON01,SW.RT.A6-GALERIE,$WSCRATCH)
  ANEIN (&03E-KL060-805,A6-ZULT-GAL/FOY,$WSCRATCH)
  REGLER (8,KON01,$WZERO,$FZERO,Y-SIGN-REG08,$WSCRATCH)
  REGLER (9,KON01,$WZERO,$M215,Y-SIGN-REG09,$WSCRATCH)
  AWT (A6_FreigRegelung,$M216,Y-SIGN-REG09,$F47)
  ANAUS ($F47,$M217,&03E-KL060-816,$WSCRATCH)
  ;Regelung Anlage
  ;06
  ;Galerie 1/2
  ;Foyer
  ; 
  ;*****************************************************************
  ;*** Seite  48
  ;*****************************************************************
  SOLKEN (4,KON01,SW-RT-A6-CAFETER,$WSCRATCH)
  ANEIN (&03E-KL060-806,$F48,$WSCRATCH)
  REGLER (10,KON01,$WZERO,$FZERO,Y-SIGN-REG10,$WSCRATCH)
  REGLER (11,KON01,$WZERO,$M218,Y-SIGN-REG11,$WSCRATCH)
  AWT (A6_FreigRegelung,$M219,Y-SIGN-REG11,$F49)
  ANAUS ($F49,$M220,&03E-KL060-817,$WSCRATCH)
  ;Regelung Anl.06
  ;Cafeteria
  ; 
  ;*****************************************************************
  ;*** Seite  49
  ;*****************************************************************
  SOLKEN (5,KON01,SW-RT-GARDEROBE,$WSCRATCH)
  ANEIN (&03E-KL060-807,$F50,$WSCRATCH)
  REGLER (12,KON01,$WZERO,$FZERO,Y-SIGN-REG12,$WSCRATCH)
  REGLER (13,KON01,$WZERO,$M221,Y-SIGN-REG13,$WSCRATCH)
  AWT (A6_FreigRegelung,$M222,Y-SIGN-REG13,$F51)
  ANAUS ($F51,$M223,&03E-KL060-818,$WSCRATCH)
  ;Regelung Anl06
  ;Garderoben
  ; 
  ;*****************************************************************
  ;*** Seite  50
  ;*****************************************************************
  SETMEL ($M224,1,LU6-auto__istEIN,&03E-KL060-900.BM,
          $WSCRATCH)
  MELEIN (&INT-MEL-HIGH-K2,1,KAELTE_AUS_K2,HIGH-BUS-K2-STOE)
  ;*****************************************************************
  ;*** Seite  51
  ;*****************************************************************
  ODR2 (ANST.UMLUFT-06,KON00,$B84)
  VVZ ($B84,$M225,$M226,$B85)
  ODR2 ($B85,KONSETZ07,$B86)
  AWT ($B86,$M227,$M228,$F52)
  ANAUS ($F52,$M229,&04A-KL060-319,MERR-TEST3)
  ;Ansteuerung Umluftklappe
  ;Anl.01                 n
  ; 
  ;*****************************************************************
  ;*** Seite  52
  ;*****************************************************************
  SOLKEN (6,KON01,SW.RT.A61-WC-BES,$WSCRATCH)
  ANEIN (&03E-KL061-805,$F53,$WSCRATCH)
  REGLER (14,KON01,$WZERO,$FZERO,Y-SIGN-REG14,$WSCRATCH)
  REGLER (15,KON01,$WZERO,$M230,Y-SIGN-REG15,$WSCRATCH)
  AWT (A6_FreigRegelung,$M231,Y-SIGN-REG15,$F54)
  ANAUS ($F54,$M232,&03E-KL061-817,$WSCRATCH)
  ANEIN (&03E-KL061-822,$F55,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  53
  ;*****************************************************************
  SOLKEN (7,KON01,SW.RT.A61-KASSEN,$WSCRATCH)
  REGLER (16,KON01,$WZERO,$FZERO,Y-SIGN-REG16,$WSCRATCH)
  REGLER (17,KON01,$WZERO,$M233,Y-SIGN-REG17,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  54
  ;*****************************************************************
  FKG (Y-SIGN-REG17,4,$M234,$M235,$M236,$M237,$F56)
  AWT ($B87,$M238,$F56,$F57)
  ANAUS ($F57,$M239,&03E-KL061-616,WERR)
  FKG (Y-SIGN-REG17,4,$M240,$M241,$M242,$M243,$F58)
  AWT (A61_FreigRegel,$M244,$F58,$F59)
  ;KÅhlerventil
  ; 
  ;Nacherhitzer
  ; 
  UND11 (A61_FreigRegel,KAELTE_AUS_K2,$B87)
  ANAUS ($F59,$M245,&03E-KL061-816,WERR)
  ;*****************************************************************
  ;*** Seite  55
  ;*****************************************************************
  MELEIN (&M246,1,03E-KL040-103,$WSCRATCH)
  MELEIN (&M247,1,03E-KL041-203,$WSCRATCH)
  MELEIN (&M248,1,$B88,$WSCRATCH)
  MELEIN (&M249,1,03E-KL040-320,$WSCRATCH)
  MELEIN (&M250,1,03E-KL040-325,$WSCRATCH)
  MELEIN (&M251,1,03E-KL040-507,$WSCRATCH)
  MELEIN (&03E-KL040-010,1,03E-KL040-503,$WSCRATCH)
  MELEIN (&M253,1,03E-KL040-525,$WSCRATCH)
  MELEIN (&M254,1,03E-KL040-203,$WSCRATCH)
  NICHT ($B88,03E-KL040-321)
  UND2 (03E-KL040-320,A4_FreigRegelung,$B89)
  VVZ ($B89,$M255,$M256,$B90)
  SETMEL ($M257,1,$B90,&03E-KL040-920,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  56
  ;*****************************************************************
  ODRMN (10,KEILR-ZUL-ANL04,KEILR-ABL1-ANL04,
         KEILR-ABL2-ANL04,ACM_ZL_sammelST,ACM_ABL_sammelST,
         ACM_ABL_samST_41,03E-KL040-103,03E-KL041-203,
         03E-KL040-321,NOT-AUSbetaetigt,0,$B91,$WSCRATCH)
  ODRMN (7,03E-KL040-325,03E-KL040-525,03E-KL040-203,
         A04_ABL1_AUTO_ST,A04_ZL_AUTO_ST,A41_ABL2_AUTO_ST,
         KON00,2,03E-KL040-507,03E-KL040-503,$B92,$WSCRATCH)
  ODR2 ($B91,$B92,$B93)
  VVZ ($B93,$M258,$M259,$B94)
  SETMEL ($M260,1,$B94,&03E-KL040-950,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  57
  ;*****************************************************************
  MELEIN (&M261,1,03E-KL060-103,$WSCRATCH)
  MELEIN (&M262,1,03E-KL060-203,$WSCRATCH)
  MELEIN (&M263,1,03E-KL060-507,$WSCRATCH)
  MELEIN (&M264,1,03E-KL060-503,$WSCRATCH)
  MELEIN (&M265,1,03E-KL060-525,$WSCRATCH)
  MELEIN (&M266,1,03E-KL060-320,$WSCRATCH)
  MELEIN (&M267,1,03E-KL060-325,$WSCRATCH)
  MELEIN (&M268,1,03E-KL061-103,$WSCRATCH)
  MELEIN (&M269,1,03E-KL061-125,$WSCRATCH)
  MELEIN (&M270,1,03E-KL060-321,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  58
  ;*****************************************************************
  ODRMN (8,KEILR-ZUL-ANL06,KEILR-ABL-ANL06,ACM_ZL_sammelST6,
         ACM_AB_sammelST6,03E-KL060-103,03E-KL060-203,
         03E-KL060-503,03E-KL060-525,1,03E-KL060-507,$B95,
         $WSCRATCH)
  ODRMN (10,03E-KL060-320,03E-KL060-325,03E-KL061-103,
         03E-KL061-125,A06_ABL_AUTO_ST,A06_ZL_AUTO_ST,
         A06_ZL_AUTO_ST2,NOT-AUSbetaetigt,KON00,KON00,0,$B96,
         $WSCRATCH)
  ODRMN (2,$B95,$B96,0,$WSCRATCH,$WSCRATCH)
  VVZ ($WZERO,$M271,$M272,$B97)
  SETMEL ($M273,1,$B97,&03E-KL060-950,$WSCRATCH)
  ENDE 
  ENDMODUL 
