Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.wisag.automation.micas.hwmodules;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 de.wisag.automation.micas.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.wisag.automation.micas.hwmodules,
 de.wisag.automation.micas.hwmodules.impl,
 de.wisag.automation.micas.hwmodules.util
