<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Jan 07 17:20:02 CET 2011 -->
<TITLE>
SVNAnnotationGenerator (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.SVNAnnotationGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVNAnnotationGenerator (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/tmatesoft/svn/core/SVNCommitInfo.html" title="class in org.tmatesoft.svn.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNAnnotationGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core</FONT>
<BR>
Class SVNAnnotationGenerator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.tmatesoft.svn.core.SVNAnnotationGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/tmatesoft/svn/core/io/ISVNDeltaConsumer.html" title="interface in org.tmatesoft.svn.core.io">ISVNDeltaConsumer</A>, <A HREF="../../../../org/tmatesoft/svn/core/io/ISVNFileRevisionHandler.html" title="interface in org.tmatesoft.svn.core.io">ISVNFileRevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SVNAnnotationGenerator</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/tmatesoft/svn/core/io/ISVNFileRevisionHandler.html" title="interface in org.tmatesoft.svn.core.io">ISVNFileRevisionHandler</A></DL>

<P>
The <b>SVNAnnotationGenerator</b> class is used to annotate files - that is
 to place author and revision information in-line for the specified
 file.
 
 <p>
 Since <b>SVNAnnotationGenerator</b> implements <b>ISVNFileRevisionHandler</b>,
 it is merely passed to a <A HREF="../../../../org/tmatesoft/svn/core/io/SVNRepository.html#getFileRevisions(java.lang.String, long, long, org.tmatesoft.svn.core.io.ISVNFileRevisionHandler)"><CODE>getFileRevisions()</CODE></A> 
 method of <b>SVNRepository</b>. After that you handle the resultant annotated 
 file line-by-line providing an <b>ISVNAnnotateHandler</b> implementation to the <A HREF="../../../../org/tmatesoft/svn/core/SVNAnnotationGenerator.html#reportAnnotations(org.tmatesoft.svn.core.wc.ISVNAnnotateHandler, java.lang.String)"><CODE>reportAnnotations()</CODE></A>
 method:
 <pre class="javacode">
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.SVNAnnotationGenerator;
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.io.SVNRepositoryFactory;
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.io.SVNRepository;
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.wc.SVNAnnotateHandler;
 ...
 
     File tmpFile;
     SVNRepository repos;
     ISVNAnnotateHandler annotateHandler;
     ISVNEventHandler cancelHandler;
     <span class="javakeyword">long</span> startRev = 0;
     <span class="javakeyword">long</span> endRev = 150;
     ...
     
     SVNAnnotationGenerator generator = <span class="javakeyword">new</span> SVNAnnotationGenerator(path, tmpFile, cancelHandler);
     <span class="javakeyword">try</span> {
         repos.getFileRevisions(<span class="javastring">""</span>, startRev, endRev, generator);
         generator.reportAnnotations(annotateHandler, <span class="javakeyword">null</span>);
     } <span class="javakeyword">finally</span> {
         generator.dispose();
     }
 ...</pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNAnnotationGenerator.html#SVNAnnotationGenerator(java.lang.String, java.io.File, long, boolean, boolean, org.tmatesoft.svn.core.wc.SVNDiffOptions, java.lang.String, org.tmatesoft.svn.core.wc.ISVNAnnotateHandler, org.tmatesoft.svn.core.wc.ISVNEventHandler)">SVNAnnotationGenerator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;tmpDirectory,
                       long&nbsp;startRevision,
                       boolean&nbsp;force,
                       boolean&nbsp;includeMergedRevisions,
                       <A HREF="../../../../org/tmatesoft/svn/core/wc/SVNDiffOptions.html" title="class in org.tmatesoft.svn.core.wc">SVNDiffOptions</A>&nbsp;diffOptions,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding,
                       <A HREF="../../../../org/tmatesoft/svn/core/wc/ISVNAnnotateHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNAnnotateHandler</A>&nbsp;handler,
                       <A HREF="../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A>&nbsp;cancelBaton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an annotation generator object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNAnnotationGenerator.html#SVNAnnotationGenerator(java.lang.String, java.io.File, long, boolean, org.tmatesoft.svn.core.wc.ISVNEventHandler)">SVNAnnotationGenerator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;tmpDirectory,
                       long&nbsp;startRevision,
                       boolean&nbsp;force,
                       <A HREF="../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A>&nbsp;cancelBaton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an annotation generator object. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNAnnotationGenerator.html#SVNAnnotationGenerator(java.lang.String, java.io.File, long, boolean, org.tmatesoft.svn.core.wc.SVNDiffOptions, org.tmatesoft.svn.core.wc.ISVNEventHandler)">SVNAnnotationGenerator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;tmpDirectory,
                       long&nbsp;startRevision,
                       boolean&nbsp;force,
                       <A HREF="../../../../org/tmatesoft/svn/core/wc/SVNDiffOptions.html" title="class in org.tmatesoft.svn.core.wc">SVNDiffOptions</A>&nbsp;diffOptions,
                       <A HREF="../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A>&nbsp;cancelBaton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an annotation generator object.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNAnnotationGenerator.html#SVNAnnotationGenerator(java.lang.String, java.io.File, long, org.tmatesoft.svn.core.wc.ISVNEventHandler)">SVNAnnotationGenerator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;tmpDirectory,
                       long&nbsp;startRevision,
                       <A HREF="../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A>&nbsp;cancelBaton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an annotation generator object. 
 
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNAnnotationGenerator.html#applyTextDelta(java.lang.String, java.lang.String)">applyTextDelta</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseChecksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a temporary file for delta application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNAnnotationGenerator.html#closeRevision(java.lang.String)">closeRevision</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNAnnotationGenerator.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalizes an annotation operation releasing resources involved
 by this generator. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNAnnotationGenerator.html#isLastRevisionReported()">isLastRevisionReported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used by <code>SVNKit</code> internals and is not intended for API users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNAnnotationGenerator.html#openRevision(org.tmatesoft.svn.core.io.SVNFileRevision)">openRevision</A></B>(<A HREF="../../../../org/tmatesoft/svn/core/io/SVNFileRevision.html" title="class in org.tmatesoft.svn.core.io">SVNFileRevision</A>&nbsp;fileRevision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a next revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNAnnotationGenerator.html#reportAnnotations(org.tmatesoft.svn.core.wc.ISVNAnnotateHandler, java.lang.String)">reportAnnotations</A></B>(<A HREF="../../../../org/tmatesoft/svn/core/wc/ISVNAnnotateHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNAnnotateHandler</A>&nbsp;handler,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inputEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches file lines along with author & revision info to the provided
 annotation handler.  
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNAnnotationGenerator.html#textDeltaChunk(java.lang.String, org.tmatesoft.svn.core.io.diff.SVNDiffWindow)">textDeltaChunk</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token,
               <A HREF="../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html" title="class in org.tmatesoft.svn.core.io.diff">SVNDiffWindow</A>&nbsp;diffWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a next text delta chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tmatesoft/svn/core/SVNAnnotationGenerator.html#textDeltaEnd(java.lang.String)">textDeltaEnd</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the end of the text delta series.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SVNAnnotationGenerator(java.lang.String, java.io.File, long, org.tmatesoft.svn.core.wc.ISVNEventHandler)"><!-- --></A><H3>
SVNAnnotationGenerator</H3>
<PRE>
public <B>SVNAnnotationGenerator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;tmpDirectory,
                              long&nbsp;startRevision,
                              <A HREF="../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A>&nbsp;cancelBaton)</PRE>
<DL>
<DD>Constructs an annotation generator object. 
 
 <p>
 This constructor is equivalent to 
 <code>SVNAnnotationGenerator(path, tmpDirectory, startRevision, false, cancelBaton)</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a file path (relative to a repository location)<DD><CODE>tmpDirectory</CODE> - a revision to stop at<DD><CODE>startRevision</CODE> - a start revision to begin annotation with<DD><CODE>cancelBaton</CODE> - a baton which is used to check if an operation 
                       is cancelled</DL>
<HR>

<A NAME="SVNAnnotationGenerator(java.lang.String, java.io.File, long, boolean, org.tmatesoft.svn.core.wc.ISVNEventHandler)"><!-- --></A><H3>
SVNAnnotationGenerator</H3>
<PRE>
public <B>SVNAnnotationGenerator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;tmpDirectory,
                              long&nbsp;startRevision,
                              boolean&nbsp;force,
                              <A HREF="../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A>&nbsp;cancelBaton)</PRE>
<DL>
<DD>Constructs an annotation generator object. 
 
 <p/>
 This constructor is identical to <code>SVNAnnotationGenerator(path, tmpDirectory, startRevision, force, new SVNDiffOptions(), cancelBaton)</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a file path (relative to a repository location)<DD><CODE>tmpDirectory</CODE> - a revision to stop at<DD><CODE>startRevision</CODE> - a start revision to begin annotation with<DD><CODE>force</CODE> - forces binary files processing<DD><CODE>cancelBaton</CODE> - a baton which is used to check if an operation 
                       is cancelled</DL>
<HR>

<A NAME="SVNAnnotationGenerator(java.lang.String, java.io.File, long, boolean, org.tmatesoft.svn.core.wc.SVNDiffOptions, org.tmatesoft.svn.core.wc.ISVNEventHandler)"><!-- --></A><H3>
SVNAnnotationGenerator</H3>
<PRE>
public <B>SVNAnnotationGenerator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;tmpDirectory,
                              long&nbsp;startRevision,
                              boolean&nbsp;force,
                              <A HREF="../../../../org/tmatesoft/svn/core/wc/SVNDiffOptions.html" title="class in org.tmatesoft.svn.core.wc">SVNDiffOptions</A>&nbsp;diffOptions,
                              <A HREF="../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A>&nbsp;cancelBaton)</PRE>
<DL>
<DD>Constructs an annotation generator object.
 
 <p/>
 This constructor is identical to <code>SVNAnnotationGenerator(path, tmpDirectory, startRevision, force, false, diffOptions, null, null, cancelBaton)</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a file path (relative to a repository location)<DD><CODE>tmpDirectory</CODE> - a revision to stop at<DD><CODE>startRevision</CODE> - a start revision to begin annotation with<DD><CODE>force</CODE> - forces binary files processing<DD><CODE>diffOptions</CODE> - diff options<DD><CODE>cancelBaton</CODE> - a baton which is used to check if an operation 
                       is cancelled</DL>
<HR>

<A NAME="SVNAnnotationGenerator(java.lang.String, java.io.File, long, boolean, boolean, org.tmatesoft.svn.core.wc.SVNDiffOptions, java.lang.String, org.tmatesoft.svn.core.wc.ISVNAnnotateHandler, org.tmatesoft.svn.core.wc.ISVNEventHandler)"><!-- --></A><H3>
SVNAnnotationGenerator</H3>
<PRE>
public <B>SVNAnnotationGenerator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;tmpDirectory,
                              long&nbsp;startRevision,
                              boolean&nbsp;force,
                              boolean&nbsp;includeMergedRevisions,
                              <A HREF="../../../../org/tmatesoft/svn/core/wc/SVNDiffOptions.html" title="class in org.tmatesoft.svn.core.wc">SVNDiffOptions</A>&nbsp;diffOptions,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding,
                              <A HREF="../../../../org/tmatesoft/svn/core/wc/ISVNAnnotateHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNAnnotateHandler</A>&nbsp;handler,
                              <A HREF="../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A>&nbsp;cancelBaton)</PRE>
<DL>
<DD>Constructs an annotation generator object.
<P>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a file path (relative to a repository location)<DD><CODE>tmpDirectory</CODE> - a revision to stop at<DD><CODE>startRevision</CODE> - a start revision to begin annotation with<DD><CODE>force</CODE> - forces binary files processing<DD><CODE>includeMergedRevisions</CODE> - whether to include merged revisions or not<DD><CODE>diffOptions</CODE> - diff options<DD><CODE>encoding</CODE> - charset name to use to encode annotation result<DD><CODE>handler</CODE> - caller's annotation handler implementation<DD><CODE>cancelBaton</CODE> - a baton which is used to check if an operation 
                                is cancelled<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="openRevision(org.tmatesoft.svn.core.io.SVNFileRevision)"><!-- --></A><H3>
openRevision</H3>
<PRE>
public void <B>openRevision</B>(<A HREF="../../../../org/tmatesoft/svn/core/io/SVNFileRevision.html" title="class in org.tmatesoft.svn.core.io">SVNFileRevision</A>&nbsp;fileRevision)
                  throws <A HREF="../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Handles a next revision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/tmatesoft/svn/core/io/ISVNFileRevisionHandler.html#openRevision(org.tmatesoft.svn.core.io.SVNFileRevision)">openRevision</A></CODE> in interface <CODE><A HREF="../../../../org/tmatesoft/svn/core/io/ISVNFileRevisionHandler.html" title="interface in org.tmatesoft.svn.core.io">ISVNFileRevisionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileRevision</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE> - if one of the following occurs:
                      <ul>
                      <li>exception with <A HREF="../../../../org/tmatesoft/svn/core/SVNErrorCode.html#CLIENT_IS_BINARY_FILE"><CODE>SVNErrorCode.CLIENT_IS_BINARY_FILE</CODE></A> error code - if the file is binary and no 
                      forcing is specified 
                      <li>operation is cancelled
                      </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/tmatesoft/svn/core/io/SVNFileRevision.html" title="class in org.tmatesoft.svn.core.io"><CODE>SVNFileRevision</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="closeRevision(java.lang.String)"><!-- --></A><H3>
closeRevision</H3>
<PRE>
public void <B>closeRevision</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)
                   throws <A HREF="../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/tmatesoft/svn/core/io/ISVNFileRevisionHandler.html#closeRevision(java.lang.String)">closeRevision</A></CODE> in interface <CODE><A HREF="../../../../org/tmatesoft/svn/core/io/ISVNFileRevisionHandler.html" title="interface in org.tmatesoft.svn.core.io">ISVNFileRevisionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyTextDelta(java.lang.String, java.lang.String)"><!-- --></A><H3>
applyTextDelta</H3>
<PRE>
public void <B>applyTextDelta</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseChecksum)
                    throws <A HREF="../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Creates a temporary file for delta application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/tmatesoft/svn/core/io/ISVNDeltaConsumer.html#applyTextDelta(java.lang.String, java.lang.String)">applyTextDelta</A></CODE> in interface <CODE><A HREF="../../../../org/tmatesoft/svn/core/io/ISVNDeltaConsumer.html" title="interface in org.tmatesoft.svn.core.io">ISVNDeltaConsumer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - not used in this method<DD><CODE>baseChecksum</CODE> - not used in this method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="textDeltaChunk(java.lang.String, org.tmatesoft.svn.core.io.diff.SVNDiffWindow)"><!-- --></A><H3>
textDeltaChunk</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A> <B>textDeltaChunk</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token,
                                   <A HREF="../../../../org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html" title="class in org.tmatesoft.svn.core.io.diff">SVNDiffWindow</A>&nbsp;diffWindow)
                            throws <A HREF="../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Applies a next text delta chunk.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/tmatesoft/svn/core/io/ISVNDeltaConsumer.html#textDeltaChunk(java.lang.String, org.tmatesoft.svn.core.io.diff.SVNDiffWindow)">textDeltaChunk</A></CODE> in interface <CODE><A HREF="../../../../org/tmatesoft/svn/core/io/ISVNDeltaConsumer.html" title="interface in org.tmatesoft.svn.core.io">ISVNDeltaConsumer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - not used in this method<DD><CODE>diffWindow</CODE> - next diff window
<DT><B>Returns:</B><DD>dummy output stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="textDeltaEnd(java.lang.String)"><!-- --></A><H3>
textDeltaEnd</H3>
<PRE>
public void <B>textDeltaEnd</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)
                  throws <A HREF="../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Marks the end of the text delta series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/tmatesoft/svn/core/io/ISVNDeltaConsumer.html#textDeltaEnd(java.lang.String)">textDeltaEnd</A></CODE> in interface <CODE><A HREF="../../../../org/tmatesoft/svn/core/io/ISVNDeltaConsumer.html" title="interface in org.tmatesoft.svn.core.io">ISVNDeltaConsumer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - not used in this method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLastRevisionReported()"><!-- --></A><H3>
isLastRevisionReported</H3>
<PRE>
public boolean <B>isLastRevisionReported</B>()</PRE>
<DL>
<DD>This method is used by <code>SVNKit</code> internals and is not intended for API users.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the last revision was reported or not yet<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportAnnotations(org.tmatesoft.svn.core.wc.ISVNAnnotateHandler, java.lang.String)"><!-- --></A><H3>
reportAnnotations</H3>
<PRE>
public void <B>reportAnnotations</B>(<A HREF="../../../../org/tmatesoft/svn/core/wc/ISVNAnnotateHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNAnnotateHandler</A>&nbsp;handler,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inputEncoding)
                       throws <A HREF="../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Dispatches file lines along with author & revision info to the provided
 annotation handler.  
 
 <p>
 If <code>inputEncoding</code> is <span class="javakeyword">null</span> then 
 <span class="javastring">"file.encoding"</span> system property is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - an annotation handler that processes file lines with
                        author & revision info<DD><CODE>inputEncoding</CODE> - a desired character set (encoding) of text lines
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Finalizes an annotation operation releasing resources involved
 by this generator. Should be called after <A HREF="../../../../org/tmatesoft/svn/core/SVNAnnotationGenerator.html#reportAnnotations(org.tmatesoft.svn.core.wc.ISVNAnnotateHandler, java.lang.String)"><CODE>reportAnnotations()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/tmatesoft/svn/core/SVNCommitInfo.html" title="class in org.tmatesoft.svn.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNAnnotationGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2011 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
