<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Jan 07 17:20:01 CET 2011 -->
<TITLE>
org.tmatesoft.svn.core.io Class Hierarchy (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.tmatesoft.svn.core.io Class Hierarchy (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/auth/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/diff/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.tmatesoft.svn.core.io
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.io.<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNCapability.html" title="class in org.tmatesoft.svn.core.io"><B>SVNCapability</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.io.<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNFileRevision.html" title="class in org.tmatesoft.svn.core.io"><B>SVNFileRevision</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.io.<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNLocationEntry.html" title="class in org.tmatesoft.svn.core.io"><B>SVNLocationEntry</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.io.<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNLocationSegment.html" title="class in org.tmatesoft.svn.core.io"><B>SVNLocationSegment</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.io.<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io"><B>SVNRepository</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.io.<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepositoryFactory.html" title="class in org.tmatesoft.svn.core.io"><B>SVNRepositoryFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNConnectionListener.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNConnectionListener</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNDeltaConsumer.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNDeltaConsumer</B></A><UL>
<LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNEditor.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNEditor</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNFileRevisionHandler.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNFileRevisionHandler</B></A></UL>
<LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNFileCheckoutTarget.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNFileCheckoutTarget</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNLocationEntryHandler.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNLocationEntryHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNLocationSegmentHandler.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNLocationSegmentHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNLockHandler.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNLockHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReplayHandler.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNReplayHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReporter.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNReporter</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReporterBaton.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNReporterBaton</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNSession</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNTunnelProvider.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNTunnelProvider</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNWorkspaceMediator.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNWorkspaceMediator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/auth/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/diff/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2011 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
