Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Micas Workbench   Diagram UI
Bundle-SymbolicName: de.wisag.automation.micas.diagram.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: WISAG Automatisierungstechnik GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipselabs.damos.diagram.ui;bundle-version="0.2.0",
 org.eclipselabs.damos.dml;bundle-version="0.2.0",
 de.wisag.automation.micas.diagram.core;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.2.0",
 de.wisag.automation.micas.module;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.notation.providers,
 de.wisag.automation.micas.common;bundle-version="1.0.0",
 de.wisag.automation.micas.common.ui;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 de.wisag.automation.micas.olt;bundle-version="1.0.0",
 de.wisag.automation.micas.rt;bundle-version="1.0.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.databinding.property;bundle-version="1.6.100",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="1.7.0"
Export-Package: de.wisag.automation.micas.diagram.ui.editparts,
 de.wisag.automation.micas.diagram.ui.part,
 de.wisag.automation.micas.diagram.ui.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.wisag.automation.micas.diagram.ui.Activator
