Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Micas Workbench MIC Importer
Bundle-SymbolicName: de.wisag.automation.micas.importer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.wisag.automation.micas.importer.mic.internal.Activator
Require-Bundle: de.wisag.automation.micas.rt;bundle-version="1.0.0",
 de.wisag.automation.micas.module;bundle-version="1.0.0",
 org.eclipselabs.damos.dml;bundle-version="0.2.0",
 de.wisag.automation.micas.compiler.mic;bundle-version="1.0.0",
 de.wisag.automation.micas.common;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.1",
 org.apache.commons.lang;bundle-version="2.4.0",
 de.wisag.automation.micas.mic;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.wisag.automation.micas.importer.mic
Bundle-Vendor: WISAG Automatisierungstechnik GmbH & Co. KG
