<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmlns:module="http://www.wisag.de/Automation/Micas/Module" xmi:id="_bO6BwIsyEd-AFYnRH2VIEQ" qualifiedName="de.wisag.automation.micas.library.FTOB">
  <belongingCategories href="platform:/plugin/de.wisag.automation.micas.diagram.core/blocktypes/Block.category.dml#_9k-qII2PEd-xLIzFfuJVQQ"/>
  <inputDefinitions xmi:id="_wYaLEIsyEd-AFYnRH2VIEQ" name="FLOAT">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="__xLFsI8gEd-uCsjzX1wdbg"/>
  </inputDefinitions>
  <outputDefinitions xmi:id="_j_On4IsyEd-AFYnRH2VIEQ" name="Bit00">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_kXrlAI8gEd-uCsjzX1wdbg" dataType="Word"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_sFqjgIsyEd-AFYnRH2VIEQ" name="Bit01">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="__qEYII8gEd-uCsjzX1wdbg" dataType="Word"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_GJJTEbBMEd-8JoL0Lx592A" name="Bit02">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_GJJTErBMEd-8JoL0Lx592A" dataType="Word"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_Guy90LBMEd-8JoL0Lx592A" name="Bit03">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_Guy90bBMEd-8JoL0Lx592A" dataType="Word"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_HQWLsLBMEd-8JoL0Lx592A" name="Bit04">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_HQWLsbBMEd-8JoL0Lx592A" dataType="Word"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_HvcigLBMEd-8JoL0Lx592A" name="Bit05">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_HvcigbBMEd-8JoL0Lx592A" dataType="Word"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_IO6FsLBMEd-8JoL0Lx592A" name="Bit06">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_IO6FsbBMEd-8JoL0Lx592A" dataType="Word"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_I3RGMLBMEd-8JoL0Lx592A" name="Bit07">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_I3RGMbBMEd-8JoL0Lx592A" dataType="Word"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_JdIMULBMEd-8JoL0Lx592A" name="Bit08">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_JdIMUbBMEd-8JoL0Lx592A" dataType="Word"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_KEg8cLBMEd-8JoL0Lx592A" name="Bit09">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_KEhjgLBMEd-8JoL0Lx592A" dataType="Word"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_LAy-gLBMEd-8JoL0Lx592A" name="Bit10">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_LAy-gbBMEd-8JoL0Lx592A" dataType="Word"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_L2URQLBMEd-8JoL0Lx592A" name="Bit11">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_L2URQbBMEd-8JoL0Lx592A" dataType="Word"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_M4-oILBMEd-8JoL0Lx592A" name="Bit12">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_M4-oIbBMEd-8JoL0Lx592A" dataType="Word"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_Nph7ULBMEd-8JoL0Lx592A" name="Bit13">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_Nph7UbBMEd-8JoL0Lx592A" dataType="Word"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_OQ7SgLBMEd-8JoL0Lx592A" name="Bit14">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_OQ7SgbBMEd-8JoL0Lx592A" dataType="Word"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_PBSYcLBMEd-8JoL0Lx592A" name="Bit15">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_PBSYcbBMEd-8JoL0Lx592A" dataType="Word"/>
  </outputDefinitions>
</dml:BlockType>
