<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmlns:module="http://www.wisag.de/Automation/Micas/Module" xmi:id="_bO6BwIsyEd-AFYnRH2VIEQ" qualifiedName="de.wisag.automation.micas.library.MCPY">
  <belongingCategories href="platform:/plugin/de.wisag.automation.micas.diagram.core/blocktypes/Block.category.dml#_9k-qII2PEd-xLIzFfuJVQQ"/>
  <inputDefinitions xmi:id="_j_On4IsyEd-AFYnRH2VIEQ" name="Enable">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_kXrlAI8gEd-uCsjzX1wdbg" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_sFqjgIsyEd-AFYnRH2VIEQ" name="AnzahlByte">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="__qEYII8gEd-uCsjzX1wdbg" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_GJJTEbBMEd-8JoL0Lx592A" name="SegmentAdrSource">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_GJJTErBMEd-8JoL0Lx592A" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_Guy90LBMEd-8JoL0Lx592A" name="OffsetAdrSource">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_Guy90bBMEd-8JoL0Lx592A" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_HQWLsLBMEd-8JoL0Lx592A" name="SegmentAdrDest">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_HQWLsbBMEd-8JoL0Lx592A" dataType="Word"/>
  </inputDefinitions>
</dml:BlockType>
