<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmlns:module="http://www.wisag.de/Automation/Micas/Module" xmi:id="_bO6BwIsyEd-AFYnRH2VIEQ" qualifiedName="de.wisag.automation.micas.library.TMESS">
  <belongingCategories href="platform:/plugin/de.wisag.automation.micas.diagram.core/blocktypes/Block.category.dml#_9k-qII2PEd-xLIzFfuJVQQ"/>
  <inputDefinitions xmi:id="_PBSYcLBMEd-8JoL0Lx592A" name="relStartzeit">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_PBSYcbBMEd-8JoL0Lx592A" dataType="Word"/>
  </inputDefinitions>
  <outputDefinitions xmi:id="_Rw_GoLBREd-I0oKGknv0YA" name="minLaufzeit">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_SYwRQLBREd-I0oKGknv0YA"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_WZTVkLBREd-I0oKGknv0YA" name="maxLaufzeit">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_WZT8oLBREd-I0oKGknv0YA"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_XvUtULBREd-I0oKGknv0YA" name="AnzahlMesszyklen">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_XvUtUbBREd-I0oKGknv0YA"/>
  </outputDefinitions>
</dml:BlockType>
