  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : 29AC4030.GPS
  ;*** Projektname    : 
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : 
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 3
  ;*** User Number    : 1
  ;*** Modul Typ      : AC40
  ;*** Feldbus Nummer : 3
  ;*****************************************************************
  MODUL (AC40,3)
  WordV  ERR04-01
  WordV  ERR04-05
  WordV  ZPK
  WordK  Bel_BF01_AUS (0)
  WordK  Bel_BF01_EIN1 (1)
  WordK  Bel_BF02_AUS (0)
  WordK  Bel_BF02_EIN1 (1)
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &01D-EL110-001 (4,1)
  IPAMB &01D-EL110-002 (4,5)
  IPAMB &M0 (4,0)
  IPAMB &M1 (4,2)
  IPAMB &M2 (4,3)
  IPAMB &M3 (4,4)
  IPAMB &M4 (4,6)
  IPAMB &M5 (4,7)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;Umbau US 01
  ;
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,INIT)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BEFAUS (1,Bel_BF01_AUS,Bel_BF01_EIN1,$WZERO,$WZERO,
          &01D-EL110-001,ERR04-01)
  BEFAUS (1,Bel_BF02_AUS,Bel_BF02_EIN1,$WZERO,$WZERO,
          &01D-EL110-002,ERR04-05)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,1000)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  MELEIN (&M0,4,ZPK,Bel_BF01_AUS,ZPK,Bel_BF01_EIN1,ERR04-01)
  MELEIN (&M3,4,ZPK,Bel_BF02_AUS,ZPK,Bel_BF02_EIN1,ERR04-05)
  ENDE 
  ENDMODUL 
