  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : 29AC4040.GPS
  ;*** Projektname    : 
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : 
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 3
  ;*** User Number    : 1
  ;*** Modul Typ      : AC40
  ;*** Feldbus Nummer : 4
  ;*****************************************************************
  MODUL (AC40,4)
  WordK  Bel_BF09_AUS (0)
  WordK  Bel_BF09_EIN1 (1)
  WordK  Bel_BF10_AUS (0)
  WordK  Bel_BF10_EIN1 (1)
  WordV  ERR09-01
  WordV  ERR09-05
  WordV  ZPK
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &00D-EL112-005 (9,1)
  IPAMB &00D-EL112-006 (9,5)
  IPAMB &M0 (9,0)
  IPAMB &M1 (9,2)
  IPAMB &M2 (9,3)
  IPAMB &M3 (9,4)
  IPAMB &M4 (9,6)
  IPAMB &M5 (9,7)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;Umbau US 01
  ;
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,INIT)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BEFAUS (1,Bel_BF09_AUS,Bel_BF09_EIN1,$WZERO,$WZERO,
          &00D-EL112-005,ERR09-01)
  BEFAUS (1,Bel_BF10_AUS,Bel_BF10_EIN1,$WZERO,$WZERO,
          &00D-EL112-006,ERR09-05)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,1000)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  MELEIN (&M0,4,ZPK,Bel_BF09_AUS,ZPK,Bel_BF09_EIN1,ERR09-01)
  MELEIN (&M3,4,ZPK,Bel_BF10_AUS,ZPK,Bel_BF10_EIN1,ERR09-05)
  ENDE 
  ENDMODUL 
