  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : 29AC4070.GPS
  ;*** Projektname    : 
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : 
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 3
  ;*** User Number    : 1
  ;*** Modul Typ      : AC40
  ;*** Feldbus Nummer : 7
  ;*****************************************************************
  MODUL (AC40,7)
  WordK  Bel_BF09_AUS (0)
  WordK  Bel_BF09_EIN1 (1)
  WordV  ZPK
  WordV  ERR18-01
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &40D-EL125-005 (18,1)
  IPAMB &M0 (18,0)
  IPAMB &M1 (18,2)
  IPAMB &M2 (18,3)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;Umbau US 01
  ;
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,INIT)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BEFAUS (1,Bel_BF09_AUS,Bel_BF09_EIN1,$WZERO,$WZERO,
          &40D-EL125-005,ERR18-01)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,1000)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  MELEIN (&M0,4,ZPK,Bel_BF09_AUS,ZPK,Bel_BF09_EIN1,ERR18-01)
  ENDE 
  ENDMODUL 
