<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Jan 07 17:20:01 CET 2011 -->
<TITLE>
Overview (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>

<B><SPAN CLASS="svnkit">SVNKit</SPAN><SUP>TM</SUP></B> - the only pure Java<SUP>TM</SUP> Subversion client library in the World.


<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/tmatesoft/svn/core/package-summary.html">org.tmatesoft.svn.core</A></B></TD>
<TD>
This package mostly contains common classes as well as interfaces used
throughout all the library. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/tmatesoft/svn/core/auth/package-summary.html">org.tmatesoft.svn.core.auth</A></B></TD>
<TD>
This package contains interfaces/classes used by the library to 
authenticate a user to a repository server. 

</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/tmatesoft/svn/core/io/package-summary.html">org.tmatesoft.svn.core.io</A></B></TD>
<TD>
This package provides a low-level API for direct interacting with a Subversion repository on
the SVN protocol level.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/tmatesoft/svn/core/io/diff/package-summary.html">org.tmatesoft.svn.core.io.diff</A></B></TD>
<TD>
This package contains the classes necessary for such purposes as: generating 
delta windows upon comparing target bytes against source ones (also may be 
vs. empty), applying delta windows to files, serializing windows to byte buffers.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/tmatesoft/svn/core/javahl/package-summary.html">org.tmatesoft.svn.core.javahl</A></B></TD>
<TD>
This package provides an implementation of the native Subversion javahl 
binding interface <b>SVNClientInterface</b> that is distributed within
the <b>org.tigris.subversion.javahl</b> package. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/tmatesoft/svn/core/replicator/package-summary.html">org.tmatesoft.svn.core.replicator</A></B></TD>
<TD>
This package provides classes that allow to replicate existing 
repositories. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/tmatesoft/svn/core/wc/package-summary.html">org.tmatesoft.svn.core.wc</A></B></TD>
<TD>
This package provides a high-level API for managing Working Copies in a way 
compatible with the native SVN command line client. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/tmatesoft/svn/core/wc/admin/package-summary.html">org.tmatesoft.svn.core.wc.admin</A></B></TD>
<TD>
This package provides API for administrative managing Subversion repositories on a local machine. 
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/tmatesoft/svn/core/wc/xml/package-summary.html">org.tmatesoft.svn.core.wc.xml</A></B></TD>
<TD>
This package gives an advantage to write annotation, status and log 
information in xml format to any SAX <b>ContentHandler</b> implementation.
</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<HR>
<B><SPAN CLASS="svnkit">SVNKit</SPAN><SUP>TM</SUP></B> - the only pure Java<SUP>TM</SUP> Subversion client library in the World.

<BR>
<!--<img src="SVNKit_API_Packages.jpg"></img>-->

<P>
<b>SVNKit</b><SUP>TM</SUP> is a powerful pure Java Subversion (SVN) client library. This means that users of the library, i.e. java applications 
do not have to include SVN native binaries or <i>javahl</i> bindings to work with a Subversion repository.
<P>
The library represents two main concepts for developers who use a Subversion repository in their projects:
<ul>
<li>Low-level API  - the package <b>org.tmatesoft.svn.core.io</b> - a solution for those developers who doesn't need to work with the native
Subversion high-level format known as <i>'Working Copy'</i> - that is when all local files are stored in a filesystem and all version controll 
metadata is concentrated in <i>.svn</i> directories. For instance, those developers who would like to customize managing versioned files - like
storing and managing versioned data as well as all metadata within a data base -
will certainly find this package pretty suitable for their purposes.       
</ul>
<ul>
<li>High-level API - the package <b>org.tmatesoft.svn.core.wc</b> - this is a set of classes and interfaces designed to provide developers means
for working particularly with the native Subversion client's format - <i>'Working Copy'</i>. All the commands supported by the SVN command line client can be 
also easily performed by using this high-level API. Obviously in those cases when an operation needs an access to a repository this high-level API 
uses the low-level one.
</ul>

<p> 
<h1>Features</h1>
 
Currently SVNKit supports the following repository access protocols:
<ul>
<li>svn://, svn+ssh://</li>
<li>http://, https://</li>
<li>file:/// (for FSFS-type repositories)</li>
</ul>

<p>
Low level repository access, that allows to access and manipulate repository efficiently 
without creating working copies or using custom, non-file based, working copy.

<p>
Support of SVN 1.4.x Working Copy format. All Subversion operations over working copy are supported, plus
smart move operation that, for instance, allows to move already moved files.

<p> 
Local repository access over 'file' protocol (for FSFS repositories).

<p>
Administrative functionality: 
<ul>
<li>Creation of local <b>FSFS</b>-type (Subversion compatible) repositories with the latest format version.
<li>Repository replication (svnsync) both with 1.4.x servers and older ones.
<li>load/dump, remove/list uncommitted transactions
<li>local repository examining features (like svnlook)
</ul>
 
<p>
svn+xxx:// URL schemes (not only svn+ssh). SVNKit API gives a user an 
ability to define tunnel providers which are responsible for matching 
subprotocol names (xxx) to tunnel command lines.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2011 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
