<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Jan 07 17:20:01 CET 2011 -->
<TITLE>
Overview (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B>
                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/tmatesoft/svn/core/package-frame.html" target="packageFrame">org.tmatesoft.svn.core</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/tmatesoft/svn/core/auth/package-frame.html" target="packageFrame">org.tmatesoft.svn.core.auth</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/tmatesoft/svn/core/io/package-frame.html" target="packageFrame">org.tmatesoft.svn.core.io</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/tmatesoft/svn/core/io/diff/package-frame.html" target="packageFrame">org.tmatesoft.svn.core.io.diff</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/tmatesoft/svn/core/javahl/package-frame.html" target="packageFrame">org.tmatesoft.svn.core.javahl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/tmatesoft/svn/core/replicator/package-frame.html" target="packageFrame">org.tmatesoft.svn.core.replicator</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/tmatesoft/svn/core/wc/package-frame.html" target="packageFrame">org.tmatesoft.svn.core.wc</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/tmatesoft/svn/core/wc/admin/package-frame.html" target="packageFrame">org.tmatesoft.svn.core.wc.admin</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/tmatesoft/svn/core/wc/xml/package-frame.html" target="packageFrame">org.tmatesoft.svn.core.wc.xml</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
