  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : MPI30706.GPS
  ;*** Projektname    : 
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : H. Peters
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 3
  ;*** User Number    : 7
  ;*** Modul Typ      : ac40
  ;*** Feldbus Nummer : 6
  ;*****************************************************************
  MODUL (ac40,6)
  WordV  1_Anlaufseq_been
  WordV  2_Rep_Schalt_ST
  WordK  K0 (0)
  WordV  3_Kuehlleis_hoch
  WordV  Entriegeln
  WordV  3_KW-VL-T-zu-hoc
  WordV  1_Anl_gestoert
  WordV  1_Rep_Schalt_ST
  FloatV 3_KW-VL-Temp_sek
  FloatV 3_KW-Ventil
  FloatK 3_KW-VL-Temp_SW (10.00)
  WordV  Entr.Taster
  WordV  Entr.Befehl
  WordV  3_Regelung_EIN
  WordV  2_Ven_ST
  WordV  Abl-Ven_Labor_R1
  WordV  1_Ablueft_einsch
  WordV  1_Laborabluef_DD
  WordV  1_Rep_Schalter
  WordV  1_Keilriem-ST
  WordV  1_Ablueft_Dauer1
  WordV  Untersp_Notnetz
  WordV  2_Anl_gestoert
  WordV  1_Ven_R0
  WordV  3_Anlage_EIN1_1
  WordV  3_Anlage_ST
  WordV  3_Taster
  WordV  3_Fermenteranfor
  WordV  3_KW-Pumpe_ST
  WordV  2_Keilriem-ST
  WordV  3_KW-Pumpe_R1
  WordV  Untersp_NormNetz
  WordV  3_eintasten
  WordV  3_austasten
  WordV  3_Anl_gestoert
  WordV  Zul-Ven_Labor_R1
  WordV  2_Anlage_ST
  WordV  1_Anlage_ST
  WordV  1_Ven_ST
  WordK  1_Anlage_R1 (0)
  WordV  1_Anlage_EIN1
  WordV  2_Anlage_EIN1
  WordK  2_Anlage_R1 (0)
  WordV  VSR_EIN1
  WordK  VSR_R1 (0)
  WordV  Raumtemp_zu_hoch
  WordV  1_Anlage_EIN1_1
  WordV  1_ABL-Stroem_Iso
  WordV  1_Laufueberw_Ven
  WordV  2_Rep_Schalter
  WordV  2_Laufueberw_Ven
  WordV  Anl_Froschaq_R1
  WordV  Anlage_Wieder_2
  WordV  2_Anlage_EIN1_1
  WordV  Anlage_Wieder_1
  WordV  2_Ven_R1
  WordV  Taster
  FloatV Raumtemp
  WordV  Anl_Labore_ST
  WordV  Anl_Labore_R1
  WordV  Entriegeln_1
  WordV  VSR_EIN1_1
  WordK  3_Anlage_R1 (0)
  WordV  3_Anlage_EIN1
  FloatK $M0 (6.00)
  FloatK $M1 (0.00)
  WordV  $B1
  WordV  $B5
  FloatK $M2 (6.00)
  FloatK $M3 (0.00)
  WordV  $B2
  WordV  $B6
  FloatK $M4 (6.00)
  FloatK $M5 (0.00)
  WordV  $B3
  WordV  $B7
  FloatK $M6 (6.00)
  FloatK $M7 (0.00)
  WordV  $B4
  WordV  $B8
  IPAMB &M8 (85,6)
  WordV  $WSCRATCH
  IPAMB &M9 (85,7)
  IPAMB &M10 (85,10)
  IPAMB &M11 (85,11)
  IPAMB &M12 (85,3)
  IPAMB &M13 (58,14)
  IPAMB &M14 (83,15)
  IPAMB &M15 (64,11)
  IPAMB &M16 (58,2)
  WordV  $HB2
  IPAMB &M17 (58,1)
  IPAMB &M18 (64,15)
  IPAMB &M19 (64,14)
  IPAMB &M20 (1,14)
  IPAMB &M21 (1,15)
  IPAMB &M22 (65,3)
  IPAMB &M23 (65,2)
  IPAMB &M24 (100,2)
  IPAMB &M25 (100,3)
  IPAMB &M26 (61,6)
  IPAMB &M27 (0,0)
  IPAMB &M28 (65,11)
  IPAMB &M29 (66,14)
  IPAMB &M30 (50,3)
  IPAMB &M31 (50,2)
  IPAMB &M32 (73,2)
  IPAMB &M33 (73,3)
  IPAMB &M34 (1,3)
  IPAMB &M35 (1,7)
  IPAMB &M36 (108,2)
  IPAMB &M37 (108,3)
  IPAMB &M38 (58,10)
  IPAMB &M39 (98,11)
  WordV  $B9
  FloatK $M40 (3.00)
  WordV  $B10
  WordV  $B11
  WordV  $B12
  WordK  $M41 (1)
  IPAMB &M42 (85,4)
  WordV  $B13
  WordV  $B14
  WordV  $B15
  FloatK $M43 (30.00)
  FloatK $M44 (0.00)
  WordV  $B16
  WordK  $M45 (1)
  IPAMB &M46 (85,12)
  WordV  $B17
  WordV  $B18
  FloatK $M47 (10.00)
  FloatK $M48 (0.00)
  WordV  $B19
  WordV  $B20
  WordV  $B21
  WordV  $B22
  WordV  $B23
  FloatK $M49 (120.00)
  FloatK $M50 (0.00)
  WordV  $B24
  WordV  $B25
  WordV  $B26
  FloatK $M51 (400.00)
  FloatK $M52 (0.00)
  WordV  $B27
  WordV  $B28
  WordK  $M53 (1)
  IPAMB &M54 (85,15)
  WordV  $B29
  FloatK $M55 (60.00)
  FloatK $M56 (0.00)
  WordV  $B30
  WordV  $B31
  WordV  $HB0
  WordK  $WONE (1)
  WordK  $WZERO (0)
  FloatK $M58 (10.00)
  FloatK $M59 (0.00)
  WordV  $B32
  FloatK $M60 (10.00)
  WordV  $B33
  FloatK $M61 (30.00)
  FloatK $M62 (0.00)
  WordV  $B34
  FloatK $M63 (10.00)
  WordV  $B35
  FloatK $M64 (10.00)
  FloatK $M65 (0.00)
  WordV  $B36
  FloatK $M66 (10.00)
  WordV  $B37
  FloatK $M67 (30.00)
  FloatK $M68 (0.00)
  WordV  $B38
  FloatK $M69 (10.00)
  WordV  $B39
  WordV  $B40
  WordV  $HB1
  WordV  $B45
  WordV  $B41
  WordV  $B42
  WordV  $B46
  WordV  $B43
  WordV  $B47
  WordV  $B44
  IPAMB &M70 (85,5)
  WordK  $M71 (1)
  WordV  $B48
  WordV  $B49
  WordV  $B50
  WordV  $B51
  WordK  $M73 (1)
  IPAMB &M74 (85,8)
  WordV  $B52
  WordV  $B53
  FloatK $M75 (30.00)
  FloatK $M76 (0.00)
  WordV  $B54
  WordK  $M77 (1)
  IPAMB &M78 (85,13)
  IPAMB &M79 (1,13)
  WordV  $B55
  WordV  $B60
  WordV  $B56
  WordV  $B57
  WordV  $B61
  WordV  $B58
  WordV  $B62
  WordV  $B59
  IPAMB &M80 (85,9)
  WordK  $M81 (1)
  IPAAW &M83 (107)
  FloatV $F1
  FloatK $M84 (150.00)
  FloatK $M85 (-50.00)
  FloatV $F2
  FloatK $M86 (10.00)
  WordV  $B63
  WordK  $M87 (1)
  WordV  $B64
  WordV  $B65
  WordV  $HB3
  FloatK $M89 (0.00)
  IPAMW &M90 (105)
  FloatK $M91 (50.00)
  FloatK $M92 (20.00)
  WordV  $B66
  FloatK $M93 (10.00)
  FloatK $M94 (30.00)
  WordK  $M95 (1)
  IPAMB &M96 (246,4)
  FloatK $M97 (40.00)
  FloatK $M98 (1.00)
  WordV  $B67
  WordV  $B68
  FloatK $M99 (1800.00)
  FloatK $M100 (0.00)
  WordV  $B69
  FloatK $M101 (3.00)
  WordV  $B70
  WordV  $B71
  WordV  $B72
  WordV  $B76
  WordV  $B73
  WordV  $B74
  WordV  $B77
  WordV  $B75
  IPAMB &M102 (108,1)
  WordK  $M103 (1)
  FloatK $M105 (0.00)
  FloatK $M106 (3600.00)
  WordV  $B78
  FloatK $M107 (3600.00)
  WordV  $B79
  WordV  $B80
  IPAMB &M108 (100,1)
  FloatK $M109 (50.00)
  FloatK $M110 (4.00)
  WordV  $B81
  WordV  $B82
  WordV  $B83
  IPAMB &M111 (58,9)
  WordV  $B84
  FloatK $M112 (50.00)
  FloatK $M113 (4.00)
  WordV  $B85
  WordV  $B86
  WordV  $B87
  IPAMB &M114 (58,13)
  WordV  $B88
  WordV  $B91
  WordV  $B89
  WordV  $B92
  WordV  $B90
  IPAMB &M115 (85,1)
  IPAMB &M116 (3,9)
  IPAMB &M117 (3,13)
  FloatK $M118 (10.00)
  FloatK $M119 (2.00)
  WordV  $B93
  FloatK $M120 (300.00)
  FloatK $M121 (0.00)
  WordV  $B94
  WordV  $B95
  IPAMW &M122 (248)
  WordK  $M123 (1)
  IPAMB &M124 (85,14)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  TASK (1,init)
  ;Verwendete Versionen:
  ;CAE2000 : 7.4
  ;FMICON  :
  ; 
  ;Kunde:   MPI Gîttingen
  ;Projekt: Turm 3
  ;         Umbau 3.OG fÅr
  ;         Prof. Gîrlich
  ;Anlage:  Abluftanlagen
  ;       1_Isotopenlabor +
  ;       2_Chemieabluft
  ;       3_KÑlte Fermenter
  ;+ Taster/LED Froschaqua.
  ;Raum 410
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  BTRA (1_Anlage_R1,1_Anlage_EIN1)
  BTRA (2_Anlage_R1,2_Anlage_EIN1)
  BTRA (VSR_R1,VSR_EIN1)
  BTRA (3_Anlage_R1,3_Anlage_EIN1)
  ENDE 
  TASK (2,cycl,500)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  VVZ (1_Anlage_EIN1,$M0,$M1,$B1)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B1,$B5,1_Anlage_EIN1_1)
  NICHT ($B1,$B5)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (2_Anlage_EIN1,$M2,$M3,$B2)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B2,$B6,2_Anlage_EIN1_1)
  NICHT ($B2,$B6)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (VSR_EIN1,$M4,$M5,$B3)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B3,$B7,VSR_EIN1_1)
  NICHT ($B3,$B7)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (3_Anlage_EIN1,$M6,$M7,$B4)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B4,$B8,3_Anlage_EIN1_1)
  NICHT ($B4,$B8)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M8,1,1_Anlage_ST,$WSCRATCH)
  MELEIN (&M9,1,1_Anlage_R1,$WSCRATCH)
  MELEIN (&M10,1,2_Anlage_ST,$WSCRATCH)
  MELEIN (&M11,1,2_Anlage_R1,$WSCRATCH)
  MELEIN (&M12,1,VSR_R1,$WSCRATCH)
  MELEIN (&M13,1,Taster,$WSCRATCH)
  MELEIN (&M14,1,Anl_Froschaq_R1,$WSCRATCH)
  MELEIN (&M15,1,1_ABL-Stroem_Iso,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M16,1,$HB2,$WSCRATCH)
  NICHT ($HB2,1_Ven_ST)
  MELEIN (&M17,1,1_Ven_R0,$WSCRATCH)
  MELEIN (&M18,1,$HB2,$WSCRATCH)
  NICHT ($HB2,1_Rep_Schalter)
  MELEIN (&M19,1,1_Laufueberw_Ven,$WSCRATCH)
  MELEIN (&M20,1,$HB2,$WSCRATCH)
  NICHT ($HB2,2_Ven_ST)
  MELEIN (&M21,1,2_Ven_R1,$WSCRATCH)
  MELEIN (&M22,1,$HB2,$WSCRATCH)
  NICHT ($HB2,2_Rep_Schalter)
  MELEIN (&M23,1,2_Laufueberw_Ven,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M24,1,$HB2,$WSCRATCH)
  NICHT ($HB2,3_KW-Pumpe_ST)
  MELEIN (&M25,1,3_KW-Pumpe_R1,$WSCRATCH)
  MELEIN (&M26,1,1_Laborabluef_DD,$WSCRATCH)
  MELEIN (&M27,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M28,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Untersp_NormNetz)
  MELEIN (&M29,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Untersp_Notnetz)
  MELEIN (&M30,1,Entr.Befehl,$WSCRATCH)
  MELEIN (&M31,1,Entr.Taster,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M32,1,Anl_Labore_ST,$WSCRATCH)
  MELEIN (&M33,1,Anl_Labore_R1,$WSCRATCH)
  MELEIN (&M34,1,Zul-Ven_Labor_R1,$WSCRATCH)
  MELEIN (&M35,1,Abl-Ven_Labor_R1,$WSCRATCH)
  MELEIN (&M36,1,3_Anlage_ST,$WSCRATCH)
  MELEIN (&M37,1,3_Anlage_R1,$WSCRATCH)
  MELEIN (&M38,1,3_Taster,$WSCRATCH)
  MELEIN (&M39,1,3_Fermenteranfor,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 (Entr.Befehl,Entr.Taster,Entriegeln_1)
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  UND2 (1_Anlage_R1,1_Rep_Schalter,$B9)
  MOKY (Entriegeln_1,$M40,Entriegeln)
  RSS ($B9,Entriegeln,1_Rep_Schalt_ST,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  ODRMN (7,1_Ven_ST,1_Keilriem-ST,1_Rep_Schalt_ST,K0,K0,K0,
         K0,0,$B10,$WSCRATCH)
  RSS ($B10,Entriegeln,1_Anl_gestoert,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  ODRMN (7,1_Anl_gestoert,K0,K0,K0,K0,K0,K0,0,$B11,$WSCRATCH)
  RSS ($B11,Entriegeln,$B12,$WSCRATCH)
  SETMEL ($M41,1,$B12,&M42,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  NICHT (1_Ven_R0,$B13)
  XOR2 ($B13,1_Laufueberw_Ven,$B14)
  UND2 ($B13,$B14,$B15)
  VVZ ($B15,$M43,$M44,$B16)
  RSS ($B16,Entriegeln,1_Keilriem-ST,$WSCRATCH)
  SETMEL ($M45,1,1_Keilriem-ST,&M46,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  10
  ;*****************************************************************
  UND11 (1_Anlage_R1,1_ABL-Stroem_Iso,$B17)
  UND21 ($B17,$B20,$B24,$B18)
  VVZ ($B18,$M47,$M48,$B19)
  RSS (1_Ablueft_einsch,1_Anlaufseq_been,$B20,$WSCRATCH)
  UNDMN (1,$B17,2,$B20,$B24,$B21,$WSCRATCH)
  ODR2 ($B21,$B19,$B22)
  RSS ($B22,$B25,1_Ablueft_einsch,$WSCRATCH)
  UNDMN (3,1_Anlage_R1,1_Ablueft_einsch,1_Laborabluef_DD,0,
         $B23,$WSCRATCH)
  VVZ ($B23,$M49,$M50,$B24)
  ODRMN (2,$B24,Entriegeln,1,1_Anlage_R1,$B25,$WSCRATCH)
  UNDMN (3,1_Anlage_R1,1_Laborabluef_DD,$B20,0,$B26,
         $WSCRATCH)
  VVZ ($B26,$M51,$M52,$B27)
  UND2 ($B27,1_Ablueft_einsch,$B28)
  RSS ($B28,Entriegeln,1_Ablueft_Dauer1,$WSCRATCH)
  SETMEL ($M53,1,1_Ablueft_Dauer1,&M54,$WSCRATCH)
  UND11 ($B20,1_Ablueft_einsch,$B29)
  VVZ ($B29,$M55,$M56,$B30)
  ODR2 ($B30,Entriegeln,1_Anlaufseq_been)
  ;*****************************************************************
  ;*** Seite  11
  ;*****************************************************************
  ODR2 (1_Ablueft_einsch,1_Ablueft_Dauer1,$B31)
  NICHT ($B31,$HB0)
  BEFAUS (2,$HB0,$WZERO,$B31,$WZERO,&M17,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  12
  ;*****************************************************************
  NICHT (Untersp_NormNetz,$HB0)
  VVZ ($HB0,$M58,$M59,$B32)
  MOKY ($B32,$M60,$B33)
  NICHT (Untersp_NormNetz,$HB0)
  VVZ ($HB0,$M61,$M62,$B34)
  MOKY ($B34,$M63,$B35)
  ODR2 ($B33,$B35,Anlage_Wieder_1)
  NICHT (Untersp_Notnetz,$HB0)
  VVZ ($HB0,$M64,$M65,$B36)
  MOKY ($B36,$M66,$B37)
  NICHT (Untersp_Notnetz,$HB0)
  VVZ ($HB0,$M67,$M68,$B38)
  MOKY ($B38,$M69,$B39)
  ODR2 ($B37,$B39,Anlage_Wieder_2)
  ;*****************************************************************
  ;*** Seite  13
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B45,1_Anlage_R1,$B40)
  NICHT (1_Anlage_R1,$HB1)
  NICHT ($HB1,$B45)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 ($B40,1_Anl_gestoert,$B41)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (K0,$B46,$B42)
  NICHT (K0,$B46)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (1_Anlage_R1,$B47,$B43)
  NICHT (1_Anlage_R1,$B47)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (5,$B42,1_Anlage_EIN1_1,$B43,Anlage_Wieder_1,
         Anlage_Wieder_2,0,$B44,$WSCRATCH)
  BEFAUS (1,$B41,$B44,$WZERO,$WZERO,&M70,$WSCRATCH)
  SETMEL ($M71,1,1_Anl_gestoert,&M8,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  14
  ;*****************************************************************
  UND2 (2_Anlage_R1,2_Rep_Schalter,$B48)
  RSS ($B48,Entriegeln,2_Rep_Schalt_ST,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  15
  ;*****************************************************************
  ODRMN (7,2_Ven_ST,2_Keilriem-ST,2_Rep_Schalt_ST,K0,K0,K0,
         K0,0,$B49,$WSCRATCH)
  RSS ($B49,Entriegeln,2_Anl_gestoert,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  16
  ;*****************************************************************
  ODRMN (7,2_Anl_gestoert,K0,K0,K0,K0,K0,K0,0,$B50,$WSCRATCH)
  RSS ($B50,Entriegeln,$B51,$WSCRATCH)
  SETMEL ($M73,1,$B51,&M74,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  17
  ;*****************************************************************
  XOR2 (2_Ven_R1,2_Laufueberw_Ven,$B52)
  UND2 (2_Ven_R1,$B52,$B53)
  VVZ ($B53,$M75,$M76,$B54)
  RSS ($B54,Entriegeln,2_Keilriem-ST,$WSCRATCH)
  SETMEL ($M77,1,2_Keilriem-ST,&M78,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  18
  ;*****************************************************************
  NICHT (2_Anlage_R1,$HB0)
  BEFAUS (1,$HB0,2_Anlage_R1,$WZERO,$WZERO,&M79,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  19
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B60,2_Anlage_R1,$B55)
  NICHT (2_Anlage_R1,$HB1)
  NICHT ($HB1,$B60)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 ($B55,2_Anl_gestoert,$B56)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (K0,$B61,$B57)
  NICHT (K0,$B61)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (2_Anlage_R1,$B62,$B58)
  NICHT (2_Anlage_R1,$B62)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (5,$B57,2_Anlage_EIN1_1,$B58,Anlage_Wieder_1,
         Anlage_Wieder_2,0,$B59,$WSCRATCH)
  BEFAUS (1,$B56,$B59,$WZERO,$WZERO,&M80,$WSCRATCH)
  SETMEL ($M81,1,2_Anl_gestoert,&M10,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  20
  ;*****************************************************************
  ANEIN (&M83,$F1,$WSCRATCH)
  LIMIT ($F1,$M84,$M85,$F2)
  NICHT (K0,$HB0)
  MOKY ($HB0,$M86,$B63)
  AWT ($B63,$F2,3_KW-VL-Temp_SW,3_KW-VL-Temp_SW)
  ANAUS (3_KW-VL-Temp_SW,$M87,&M83,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  21
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (3_Taster,$B65,$B64)
  NICHT (3_Taster,$B65)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  UNDMN (1,$B64,2,3_Anlage_R1,3_Anl_gestoert,3_eintasten,
         $WSCRATCH)
  UND2 ($B64,3_Anlage_R1,3_austasten)
  ;*****************************************************************
  ;*** Seite  22
  ;*****************************************************************
  NICHT ($WONE,$WSCRATCH)
  NICHT (3_Regelung_EIN,$HB3)
  REGLER (10,$WONE,$HB3,$M89,3_KW-Ventil,$WSCRATCH)
  ANEIN (&M90,3_KW-VL-Temp_sek,$WSCRATCH)
  VGLEH (3_KW-Ventil,$M91,$M92,$B66)
  VVZ ($B66,$M93,$M94,3_Kuehlleis_hoch)
  SETMEL ($M95,1,3_Kuehlleis_hoch,&M96,$WSCRATCH)
  VGLEH (3_KW-VL-Temp_sek,$M97,$M98,$B67)
  UND2 ($B67,3_Anlage_R1,$B68)
  VVZ ($B68,$M99,$M100,$B69)
  MOKY ($B69,$M101,3_KW-VL-T-zu-hoc)
  ;*****************************************************************
  ;*** Seite  23
  ;*****************************************************************
  ODRMN (7,3_KW-Pumpe_ST,3_KW-VL-T-zu-hoc,K0,K0,K0,K0,K0,0,
         $B70,$WSCRATCH)
  UND11 (Entriegeln,$B70,$B71)
  RSS ($B70,$B71,3_Anl_gestoert,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  24
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B76,3_Anlage_R1,$B72)
  NICHT (3_Anlage_R1,$HB1)
  NICHT ($HB1,$B76)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,$B72,3_Anl_gestoert,3_austasten,0,$B73,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (3_Anlage_R1,$B77,$B74)
  NICHT (3_Anlage_R1,$B77)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (5,3_eintasten,3_Anlage_EIN1_1,$B74,K0,K0,0,$B75,
         $WSCRATCH)
  BEFAUS (1,$B73,$B75,$WZERO,$WZERO,&M102,$WSCRATCH)
  SETMEL ($M103,1,3_Anl_gestoert,&M36,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  25
  ;*****************************************************************
  VVZ (3_Fermenteranfor,$M105,$M106,$B78)
  MOKY (3_Anlage_R1,$M107,$B79)
  ODR2 ($B78,$B79,$B80)
  UND2 (3_Anlage_R1,$B80,3_Regelung_EIN)
  NICHT (3_Regelung_EIN,$HB0)
  BEFAUS (1,$HB0,3_Regelung_EIN,$WZERO,$WZERO,&M108,
          $WSCRATCH)
  ;FermenterkÅhlung soll
  ;nach dem Einschalten
  ;1 Std. vorkÅhlen (egal
  ;ob Fermenter anfordert)
  ;und 1 Std. nach Ferm.-
  ;Anforderung nachkÅhlen,
  ;soweit der Anl.befehl
  ;EIN ist.
  ; 
  ;*****************************************************************
  ;*** Seite  26
  ;*****************************************************************
  PDM ($M109,$M110,$B81)
  UND2 ($B81,3_Anl_gestoert,$B82)
  ODR2 (3_Anlage_R1,$B82,$B83)
  ;LED ist an, wenn Anlage
  ;+ Ventilatoren EIN, sie
  ;blinkt bei Anl.-Stîrung
  ; 
  NICHT ($B83,$HB0)
  BEFAUS (1,$HB0,$B83,$WZERO,$WZERO,&M111,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  27
  ;*****************************************************************
  UNDMN (4,VSR_R1,Anl_Labore_R1,Zul-Ven_Labor_R1,
         Abl-Ven_Labor_R1,0,$B84,$WSCRATCH)
  PDM ($M112,$M113,$B85)
  UND2 ($B85,Anl_Labore_ST,$B86)
  ODR2 ($B84,$B86,$B87)
  NICHT ($B87,$HB0)
  BEFAUS (1,$HB0,$B87,$WZERO,$WZERO,&M114,$WSCRATCH)
  ;LED ist an, wenn Anlage
  ;+ Ventilatoren EIN, sie
  ;blinkt bei Anl.-Stîrung
  ; 
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B91,VSR_R1,$B88)
  NICHT (VSR_R1,$HB1)
  NICHT ($HB1,$B91)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (VSR_R1,$B92,$B89)
  NICHT (VSR_R1,$B92)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,VSR_EIN1_1,Taster,$B89,0,$B90,$WSCRATCH)
  ;Fiktiver Tagbetriebs-
  ;Befehl fÅr VSR
  ; 
  BEFAUS (1,$B88,$B90,$WZERO,$WZERO,&M115,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  28
  ;*****************************************************************
  NICHT (VSR_R1,$HB0)
  BEFAUS (1,$HB0,VSR_R1,$WZERO,$WZERO,&M116,$WSCRATCH)
  NICHT (VSR_R1,$HB0)
  BEFAUS (1,$HB0,VSR_R1,$WZERO,$WZERO,&M117,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  29
  ;*****************************************************************
  VGLEH (Raumtemp,$M118,$M119,$B93)
  VVZ ($B93,$M120,$M121,Raumtemp_zu_hoch)
  UND11 (Entriegeln,Raumtemp_zu_hoch,$B94)
  RSS (Raumtemp_zu_hoch,$B94,$B95,$WSCRATCH)
  ANEIN (&M122,Raumtemp,$WSCRATCH)
  ;Aufgrund der hohen
  ;PrioritÑt der Raumtemp.
  ;wurde diese Fkt. als
  ;zusÑtzliche öberwach.
  ;eingebaut. Meldung geht
  ;auch an SSM Betriebstech
  ; 
  ;Meldung kommt bei Raum-
  ;temp. 2K Åber Sollwert
  ;fÅr 5min.
  ;Quittierung mîglich bei
  ;Raumtemp. nur noch 1K
  ;Åber Sollwert
  ; 
  SETMEL ($M123,1,$B95,&M124,$WSCRATCH)
  ENDE 
  ENDMODUL 
