  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : 29AC4090.GPS
  ;*** Projektname    : 
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : 
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 3
  ;*** User Number    : 2
  ;*** Modul Typ      : AC40
  ;*** Feldbus Nummer : 9
  ;*****************************************************************
  MODUL (AC40,9)
  WordV  Ber_BF11_AUS
  WordV  Ber_BF11_EIN1
  WordV  Ber_BF09_AUS
  WordV  Ber_BF09_EIN1
  WordV  Ber_BF10_AUS
  WordV  Ber_BF10_EIN1
  WordV  ERR22-01
  WordV  ERR22-05
  WordV  ZPK
  WordV  ERR23-01
  WordV  Ber_BF12_AUS
  WordV  Ber_BF12_EIN1
  WordV  ERR23-05
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &30C-EL122-005 (22,1)
  IPAMB &30C-EL122-006 (22,5)
  IPAMB &30C-EL204-001 (23,1)
  IPAMB &30C-EL204-002 (23,5)
  IPAMB &M0 (22,0)
  IPAMB &M1 (22,2)
  IPAMB &M2 (22,3)
  IPAMB &M3 (22,4)
  IPAMB &M4 (22,6)
  IPAMB &M5 (22,7)
  IPAMB &M6 (23,0)
  IPAMB &M7 (23,2)
  IPAMB &M8 (23,3)
  IPAMB &M9 (23,4)
  IPAMB &M10 (23,6)
  IPAMB &M11 (23,7)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;Umbau US 02
  ;
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,INIT)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BEFAUS (1,Ber_BF09_AUS,Ber_BF09_EIN1,$WZERO,$WZERO,
          &30C-EL122-005,ERR22-01)
  BEFAUS (1,Ber_BF10_AUS,Ber_BF10_EIN1,$WZERO,$WZERO,
          &30C-EL122-006,ERR22-05)
  BEFAUS (1,Ber_BF11_AUS,Ber_BF11_EIN1,$WZERO,$WZERO,
          &30C-EL204-001,ERR23-01)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  BEFAUS (1,Ber_BF12_AUS,Ber_BF12_EIN1,$WZERO,$WZERO,
          &30C-EL204-002,ERR23-05)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,1000)
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  MELEIN (&M0,4,ZPK,Ber_BF09_AUS,ZPK,Ber_BF09_EIN1,ERR22-01)
  MELEIN (&M3,4,ZPK,Ber_BF10_AUS,ZPK,Ber_BF10_EIN1,ERR22-05)
  MELEIN (&M6,4,ZPK,Ber_BF11_AUS,ZPK,Ber_BF11_EIN1,ERR23-01)
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  MELEIN (&M9,4,ZPK,Ber_BF12_AUS,ZPK,Ber_BF12_EIN1,ERR23-05)
  ENDE 
  ENDMODUL 
