  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : 29AC4060.GPS
  ;*** Projektname    : 
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : 
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 3
  ;*** User Number    : 2
  ;*** Modul Typ      : AC40
  ;*** Feldbus Nummer : 6
  ;*****************************************************************
  MODUL (AC40,6)
  WordV  Ber_BF11_AUS
  WordV  Ber_BF11_EIN1
  WordV  ERR13-05
  WordV  ERR14-01
  WordV  Ber_BF09_AUS
  WordV  ERR13-01
  WordV  Ber_BF09_EIN1
  WordV  Ber_BF10_AUS
  WordV  Ber_BF10_EIN1
  WordV  ZPK
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &03B-EL103-016 (13,5)
  IPAMB &03B-EL103-017 (14,1)
  IPAMB &03B-EL103-015 (13,1)
  IPAMB &M0 (13,4)
  IPAMB &M1 (13,6)
  IPAMB &M2 (13,7)
  IPAMB &M3 (14,0)
  IPAMB &M4 (14,2)
  IPAMB &M5 (14,3)
  IPAMB &M6 (13,0)
  IPAMB &M7 (13,2)
  IPAMB &M8 (13,3)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;Umbau US 02
  ;
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,INIT)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BEFAUS (1,Ber_BF10_AUS,Ber_BF10_EIN1,$WZERO,$WZERO,
          &03B-EL103-016,ERR13-05)
  BEFAUS (1,Ber_BF11_AUS,Ber_BF11_EIN1,$WZERO,$WZERO,
          &03B-EL103-017,ERR14-01)
  BEFAUS (1,Ber_BF09_AUS,Ber_BF09_EIN1,$WZERO,$WZERO,
          &03B-EL103-015,ERR13-01)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,1000)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  MELEIN (&M0,4,ZPK,Ber_BF10_AUS,ZPK,Ber_BF10_EIN1,ERR13-05)
  MELEIN (&M3,4,ZPK,Ber_BF11_AUS,ZPK,Ber_BF11_EIN1,ERR14-01)
  MELEIN (&M6,4,ZPK,Ber_BF09_AUS,ZPK,Ber_BF09_EIN1,ERR13-01)
  ENDE 
  ENDMODUL 
