  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : 29AC4050.GPS
  ;*** Projektname    : 
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : 
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 3
  ;*** User Number    : 2
  ;*** Modul Typ      : AC40
  ;*** Feldbus Nummer : 5
  ;*****************************************************************
  MODUL (AC40,5)
  WordV  Ber_BF09_AUS
  WordV  ERR10-01
  WordV  Ber_BF09_EIN1
  WordV  ZPK
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &40C-EL124-003 (10,1)
  IPAMB &M0 (10,0)
  IPAMB &M1 (10,2)
  IPAMB &M2 (10,3)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;Umbau US 02
  ;
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,INIT)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BEFAUS (1,Ber_BF09_AUS,Ber_BF09_EIN1,$WZERO,$WZERO,
          &40C-EL124-003,ERR10-01)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,1000)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  MELEIN (&M0,4,ZPK,Ber_BF09_AUS,ZPK,Ber_BF09_EIN1,ERR10-01)
  ENDE 
  ENDMODUL 
