  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : 0009-03D.GPS
  ;*** Projektname    : 
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : 
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 0
  ;*** User Number    : 9
  ;*** Modul Typ      : ar20
  ;*** Feldbus Nummer : 3
  ;*****************************************************************
  MODUL (ar20,3)
  WordK  K_1_STATUS (1)
  FloatV Z_Y_RA_H
  FloatV Z_Y_KUEHLEN_H
  WordV  A_ST_VW_ENERG
  WordV  E_RM_VW_PU
  FloatV E_X_ZL_T_H
  FloatV E_MW_RA_T_2_H
  FloatV E_VP_VW_PU_A
  WordV  R_ST_LU_BI_Z
  FloatV E_W_AL_F
  FloatV E_MW_KL_AUL
  FloatV A_W_ZL_T_K
  FloatV E_MW_NE_VE_H
  FloatV E_MW_NE_VE_K
  WordV  E_ST_RM_A_2
  FloatV Z_Y_RA_K
  WordK  K_VP_FREIG (1)
  FloatV E_MW_ZL_F_H
  FloatV E_MW_AL_T_GES
  WordV  A_BF_VW_PU
  FloatV D_VW_ZT_PU_A
  WordV  E_ST_VW_PU
  FloatV E_W_ZL_T_VE
  WordV  E_ST_KU_PU
  FloatV E_W_RA_T_H
  WordV  E_ST_LU_REPS_Z
  WordV  E_VP_LU_2ST
  WordV  Z_HAUPT
  WordV  A_LU_2ST_Z
  WordV  E_BM_MAX_P_Z
  WordV  A_ST_KU_VE
  WordV  R_ST_LU_BI_A
  FloatV E_VP_VW_PU_E
  FloatV E_X_ZL_T_K
  WordV  R_ST_LU_P_A
  WordV  S_ERR
  WordV  E_VP_FREIG
  FloatV E_W_RA_T_K
  WordV  E_VP_RA_T_H/K
  WordV  R_VW_SPERR
  WordV  Z_LU_ST_Z
  WordV  E_ST_LU_N_A
  WordV  E_ST_LU_KL_A
  FloatV Z_Y_HEIZEN_K
  FloatV E_MW_AU_T
  WordV  R_ST_LU_F_A
  FloatV E_VP_W_ZL_T
  FloatV A_AS_KL
  WordV  E_ST_LU_REPS_A
  WordV  R_NE_WA_VE_100
  FloatV E_W_VW_RL_T
  FloatV Z_VW_HEIZEN
  WordV  R_ST_LU_P_Z
  WordV  E_ST_LU_KL_Z
  FloatV D_Y_REG_5
  WordV  E_ST_LU_N_Z
  FloatV D_Y_REG_1
  FloatV E_X_ZL_T
  FloatV Z_VW_RL_MIN
  WordV  R_ST_LU_F_Z
  FloatV D_Y_REG_4
  WordV  R_KU_WA_VE_0
  FloatV E_X_VW_RL_T
  FloatV E_MW_RA_T_2_K
  WordV  A_ST_VW_VE
  FloatV E_MW_VW_VE
  WordV  Z_NE_ANF_PU_K
  FloatV Z_Y_HEIZEN_H
  WordV  E_ST_RM_A_1
  FloatV A_AS_VW_VE
  WordV  R_VW_WA_VE_0
  WordV  A_BF_KU_PU
  WordV  R_VW_WA_VE_1
  WordV  Z_NE_WA_PU_K
  FloatV E_MW_KU_VE
  WordV  Z_KU_ANF_PU
  WordV  R_KU_WA_VE_1
  FloatV Z_KU_ENTFEUCHT
  WordV  Z_VW_ANF_PU
  WordV  Z_QUITT
  FloatV A_AS_KU_VE
  WordV  E_RM_KU_PU
  FloatV D_ZT_NE_PU_A_K
  FloatK K_VP_GW_ANF (10.00)
  WordV  E_ST_VW_FROST
  FloatV A_X_RA_T_K
  FloatV A_AS_NE_VE_H
  FloatV A_W_ZL_T_H
  WordV  A_BF_NE_PU_K
  WordV  A_ST_NE_VE_H
  WordV  Z_NE_ANF_PU_H
  WordV  A_ST_NE_VE_K
  WordV  E_ST_NE_PU_K
  WordV  R_NE_WA_VE_0
  FloatV A_AS_NE_VE_K
  FloatV D_ZT_NE_PU_A_H
  WordV  Z_NE_WA_PU_H
  WordV  E_ST_NE_PU_H
  WordV  A_BF_NE_PU_H
  FloatV Z_Y_KUEHLEN_K
  FloatV D_KU_ZT_PU_A
  WordV  Z_KU_WA_PU
  WordV  Z_VW_ZWANGS
  WordV  Z_VW_WA_PU
  FloatV E_MW_RA_T_3_H
  FloatV E_MW_RA_T_5_H
  FloatV E_MW_RA_T_1_K
  FloatV E_MW_RA_T_4_H
  FloatV A_X_RA_T_H
  FloatV E_MW_RA_T_1_H
  WordV  A_ST_KL_UML
  FloatV E_MW_KL_UML
  WordV  E_ST_BSK
  WordV  Z_LU_ST_A
  WordV  A_LU_1ST_A
  WordV  A_LU_2ST_A
  WordV  A_LU_1ST_Z
  WordV  A_ANFAHR
  WordV  E_ST_BMZ
  WordV  A_MAX_P
  WordV  E_BM_MAX_P_A
  FloatK K_W_AL_F (5.00)
  WordV  E_BM_QUITT
  WordV  E_ST_RM_Z_K
  WordV  E_ST_RM_Z_H
  WordV  A_HAUPT_ST
  WordV  Z_ST_KL_AUL
  WordV  E_ST_ENTRAUCH
  FloatV E_MW_AUL_T
  WordK  K_0_STATUS (0)
  WordV  A_SAMMEL_ST
  WordV  R_ANFAHR
  FloatV E_VP_GW_ANF
  WordK  K_VP_LU_2ST (0)
  WordK  K_VP_RA_T_H/K (0)
  WordV  E_RM_NE_PU_H
  WordV  E_RM_NE_PU_K
  FloatK K_VP_VW_PU_A (10.00)
  FloatK K_VP_VW_PU_E (8.00)
  FloatK K_VP_W_ZL_T (22.00)
  FloatK K_W_RA_T_H (22.00)
  FloatK K_W_RA_T_K (22.00)
  FloatV E_MW_AL_T_ML
  WordV  A_RM_BSK
  FloatV E_MW_ZL_F_K
  FloatV E_MW_BE_VE
  WordV  E_ST_F-MAX_H
  FloatK K_1_WERT (1.00)
  FloatV A_X_ZL_F_H
  FloatK K_1000_WERT (1000.00)
  FloatV R_X_ZL_F_K
  FloatV E_MW_AL_F_GES
  FloatV A_X_AL_F_GES
  WordV  E_ST_F-MAX_K
  FloatV Z_Y_BEFEUCHT
  WordV  A_ST_BE_VE
  FloatV A_AS_BE_VE
  FloatV D_Y_REG_AL_F
  FloatV D_Y_REG_ZL_F
  WordV  Netzausfall
  FloatV Z_Y_MIL-Klappe_H
  FloatV Z_Y_MIL-Klappe_K
  WordV  Sommer
  FloatV Z_Y_MIL-Klapp-VE
  FloatV Z_Y_HEIZEN_VE
  FloatV AUL-Kennl-MIL-Kl
  WordV  A_ANFAHR_LUEFTER
  WordV  $HB0
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &M0 (160,1)
  IPAMB &M1 (160,5)
  IPAMB &M2 (160,9)
  IPAAW &M3 (162)
  IPAAW &M4 (165)
  IPAAW &M5 (164)
  IPAAW &M6 (167)
  IPAAW &M7 (171)
  IPAAW &M8 (174)
  IPAAW &M9 (181)
  IPAMB &M10 (160,3)
  IPAMB &M11 (160,7)
  IPAMB &M12 (160,11)
  IPAMB &M13 (151,6)
  WordV  $B1
  IPAMB &M14 (150,10)
  WordV  $B2
  IPAMB &M15 (147,10)
  WordV  $B3
  IPAMB &M16 (255,0)
  IPAMB &M17 (142,2)
  WordV  $B4
  IPAMB &M18 (142,3)
  WordV  $B5
  IPAMB &M19 (142,6)
  WordV  $B6
  IPAMB &M20 (142,7)
  WordV  $B7
  IPAMB &M21 (0,2)
  WordV  $B8
  IPAMB &M22 (140,10)
  WordV  $B9
  IPAMB &M23 (140,11)
  WordV  $B10
  IPAMB &M24 (140,14)
  IPAMB &M25 (1,2)
  WordV  $B11
  IPAMB &M26 (141,10)
  WordV  $B12
  IPAMB &M27 (141,11)
  WordV  $B13
  IPAMB &M28 (141,14)
  IPAMB &M29 (14,2)
  WordV  $B14
  IPAMB &M30 (14,3)
  IPAMB &M31 (140,3)
  WordV  $B15
  IPAMB &M32 (14,6)
  IPAMB &M33 (14,7)
  IPAMB &M34 (15,2)
  WordV  $B16
  IPAMB &M35 (15,3)
  IPAMB &M36 (15,6)
  WordV  $B17
  IPAMB &M37 (15,7)
  IPAMB &M38 (140,6)
  WordV  $B18
  IPAMB &M39 (140,7)
  WordV  $B19
  IPAAW &M47 (72)
  IPAAW &M48 (73)
  IPAAW &M49 (74)
  IPAAW &M50 (75)
  IPAAW &M51 (76)
  IPAAW &M52 (77)
  IPAAW &M53 (78)
  IPAAW &M54 (4)
  IPAAW &M55 (5)
  IPAAW &M56 (16)
  IPAAW &M57 (18)
  IPAAW &M58 (248)
  IPAAW &M59 (3)
  IPAAW &M60 (2)
  IPAAW &M61 (51)
  IPAAW &M62 (8)
  IPAAW &M63 (6)
  IPAAW &M64 (7)
  IPAAW &M65 (22)
  IPAAW &M66 (50)
  IPAAW &M67 (20)
  IPAAW &M68 (17)
  IPAAW &M69 (19)
  IPAAW &M70 (21)
  IPAAW &M71 (9)
  FloatK $M72 (12.00)
  WordV  $B20
  WordV  $WSCRATCH
  WordV  $B21
  WordV  $B22
  FloatK $M73 (10.00)
  FloatK $M74 (0.00)
  WordV  $B23
  WordV  $B24
  WordV  $B25
  FloatK $M75 (4.00)
  WordV  $B26
  FloatK $M76 (12.00)
  WordV  $B27
  WordV  $B28
  WordV  $B29
  WordV  $B30
  FloatK $M77 (300.00)
  FloatK $M78 (90.00)
  IPAMB &M79 (143,2)
  WordV  $B31
  IPAMB &M80 (143,3)
  WordV  $B32
  IPAMB &M81 (143,6)
  WordV  $B33
  IPAMB &M82 (143,7)
  WordV  $B34
  WordV  $B35
  WordV  $B36
  WordV  $B37
  FloatK $M83 (0.00)
  FloatK $M84 (8.00)
  WordV  $B38
  FloatK $M85 (4.00)
  FloatK $M86 (0.00)
  WordV  $B39
  WordV  $B40
  WordV  $B41
  WordV  $B42
  FloatK $M87 (4.00)
  FloatK $M88 (0.00)
  WordV  $B43
  FloatK $M89 (4.00)
  FloatK $M90 (0.00)
  WordV  $B44
  FloatK $M91 (8.00)
  FloatK $M92 (0.00)
  WordV  $B45
  WordV  $B46
  WordV  $B47
  WordV  $B48
  FloatK $M93 (8.00)
  FloatK $M94 (0.00)
  WordV  $B49
  FloatK $M95 (8.00)
  FloatK $M96 (0.00)
  WordV  $B50
  WordV  $B51
  FloatK $M97 (50.00)
  FloatK $M98 (0.00)
  FloatK $M99 (0.00)
  FloatK $M100 (50.00)
  FloatK $M101 (1.00)
  FloatK $M102 (0.00)
  FloatK $M103 (0.00)
  FloatV $FSCRATCH
  FloatV $F1
  FloatV $F2
  FloatK $M104 (10.00)
  WordV  $B52
  WordV  $B53
  WordV  $HB1
  FloatV $F3
  FloatK $M105 (180.00)
  WordV  $B54
  FloatV $F4
  FloatV $F5
  FloatK $M106 (10.00)
  WordV  $B55
  WordV  $B56
  FloatV $F6
  FloatK $M107 (180.00)
  WordV  $B57
  WordV  $B58
  FloatK $M108 (0.00)
  WordK  $M109 (2)
  FloatK $M110 (1.00)
  FloatK $M111 (20.00)
  FloatK $M112 (120.00)
  FloatK $M113 (0.00)
  FloatK $M114 (15.00)
  FloatK $M115 (50.00)
  FloatK $M116 (0.10)
  FloatK $M117 (0.00)
  FloatK $M118 (100.00)
  WordV  $B59
  WordV  $B60
  FloatK $M119 (0.00)
  FloatV $F7
  FloatK $M120 (120.00)
  WordV  $B61
  FloatK $M121 (900.00)
  WordV  $B62
  WordV  $B63
  FloatK $M122 (100.00)
  FloatV $F8
  FloatV $F9
  FloatV $F10
  FloatK $M123 (10.00)
  WordV  $B64
  WordV  $B65
  FloatV $F11
  FloatK $M124 (180.00)
  WordV  $B66
  FloatK $M125 (10.00)
  FloatK $M126 (6.00)
  FloatV $F12
  FloatK $M127 (0.25)
  FloatK $M128 (0.25)
  WordV  $B67
  FloatK $M129 (8.00)
  FloatK $M130 (4.00)
  FloatV $F13
  FloatK $M131 (0.25)
  FloatK $M132 (0.25)
  WordV  $B68
  FloatK $M133 (5.00)
  FloatK $M134 (2.00)
  WordV  $B69
  WordV  $B70
  FloatK $M135 (0.00)
  FloatK $M136 (300.00)
  WordV  $B71
  FloatK $M137 (172800.00)
  WordV  $B72
  FloatK $M138 (300.00)
  WordV  $B73
  WordV  $B74
  FloatK $M139 (20.00)
  WordV  $B75
  FloatK $M140 (30.00)
  WordV  $B76
  FloatK $M141 (3.00)
  WordV  $HB2
  WordV  $B77
  WordV  $B78
  WordV  $B79
  FloatV $F14
  FloatK $M142 (3600.00)
  WordV  $B80
  WordV  $B81
  WordV  $B82
  FloatK $M143 (0.00)
  FloatK $M144 (0.00)
  FloatK $M145 (1.00)
  FloatK $M146 (1.00)
  WordV  $B83
  FloatK $M147 (1800.00)
  FloatK $M148 (1800.00)
  WordV  $HB3
  FloatK $M149 (50.00)
  FloatK $M150 (30.00)
  FloatK $M151 (1.00)
  FloatK $M152 (60.00)
  FloatK $M153 (1.00)
  FloatK $M154 (0.00)
  FloatK $M155 (0.00)
  FloatK $M156 (50.00)
  FloatK $M157 (30.00)
  FloatK $M158 (1.00)
  FloatK $M159 (60.00)
  FloatK $M160 (1.00)
  FloatK $M161 (0.00)
  FloatK $M162 (0.00)
  FloatV $F15
  FloatV $F16
  FloatV $F17
  WordV  $B84
  FloatV $F18
  FloatK $M163 (4.00)
  FloatK $M164 (2.00)
  WordV  $B85
  FloatK $M165 (0.00)
  FloatK $M166 (300.00)
  WordV  $B86
  FloatK $M167 (16.00)
  FloatK $M168 (1.00)
  WordV  $B87
  FloatK $M169 (1800.00)
  FloatK $M170 (1800.00)
  WordV  $B88
  FloatV $F19
  FloatK $M171 (0.00)
  FloatK $M172 (101325.00)
  FloatV $F20
  FloatK $M173 (101325.00)
  FloatV $F21
  FloatK $M174 (101325.00)
  FloatV $F22
  WordV  $HB4
  FloatK $FZERO (0.00)
  FloatK $M175 (50.00)
  FloatK $M176 (49.00)
  FloatK $M177 (2.00)
  FloatK $M178 (0.00)
  WordV  $B89
  WordV  $B90
  FloatV $F23
  FloatV $F24
  FloatK $M179 (0.00)
  FloatV $F25
  WordV  $B91
  FloatK $M180 (100.00)
  FloatV $F26
  FloatV $F27
  FloatK $M181 (10.00)
  WordV  $B92
  WordV  $B93
  FloatV $F28
  FloatK $M182 (180.00)
  WordV  $B94
  FloatK $M183 (10.00)
  FloatK $M184 (5.00)
  WordV  $B95
  FloatK $M185 (30.00)
  FloatK $M186 (0.00)
  WordV  $B96
  FloatK $M187 (10.00)
  FloatK $M188 (5.00)
  WordV  $B97
  FloatK $M189 (30.00)
  FloatK $M190 (0.00)
  WordV  $B98
  WordV  $B99
  FloatK $M191 (172800.00)
  WordV  $B100
  FloatK $M192 (300.00)
  WordV  $B101
  WordV  $B102
  FloatK $M193 (0.00)
  FloatV $F29
  FloatK $M194 (100.00)
  FloatV $F30
  FloatV $F31
  FloatK $M195 (10.00)
  WordV  $B103
  WordV  $B104
  FloatV $F32
  FloatK $M196 (180.00)
  WordV  $B105
  FloatK $M197 (5.00)
  FloatK $M198 (2.00)
  WordV  $B106
  WordV  $B107
  FloatK $M199 (0.00)
  FloatK $M200 (300.00)
  WordV  $B108
  FloatK $M201 (172800.00)
  WordV  $B109
  FloatK $M202 (300.00)
  WordV  $B110
  WordV  $B111
  WordV  $B112
  FloatK $M203 (0.00)
  FloatV $F33
  FloatK $M204 (100.00)
  FloatV $F34
  FloatV $F35
  FloatK $M205 (10.00)
  WordV  $B113
  WordV  $B114
  FloatV $F36
  FloatK $M206 (180.00)
  WordV  $B115
  FloatK $M207 (5.00)
  FloatK $M208 (2.00)
  WordV  $B116
  WordV  $B117
  FloatK $M209 (0.00)
  FloatK $M210 (300.00)
  WordV  $B118
  FloatK $M211 (172800.00)
  WordV  $B119
  FloatK $M212 (300.00)
  WordV  $B120
  WordV  $B121
  WordV  $B122
  FloatK $M213 (0.00)
  FloatV $F37
  FloatV $F38
  FloatK $M214 (10.00)
  WordV  $B123
  WordV  $B124
  FloatV $F39
  FloatK $M215 (180.00)
  WordV  $B125
  IPAMB &M216 (160,0)
  IPAMB &M217 (160,2)
  IPAMB &M218 (160,6)
  IPAMB &M219 (160,8)
  IPAMB &M220 (161,2)
  IPAMB &M221 (161,0)
  IPAMB &M222 (161,4)
  IPAMB &M223 (161,5)
  IPAMB &M224 (161,6)
  IPAMB &M225 (161,1)
  IPAMB &M226 (161,3)
  IPAMB &M228 (15,1)
  IPAMB &M229 (15,5)
  IPAMB &M230 (14,5)
  IPAMB &M231 (14,1)
  IPAMB &M232 (150,9)
  IPAMB &M233 (0,1)
  WordV  $B126
  WordV  $B127
  WordV  $B128
  IPAMB &M234 (1,1)
  WordV  $B129
  WordV  $B130
  WordV  $B131
  IPAAW &M235 (176)
  IPAAW &M236 (178)
  IPAAW &M237 (170)
  IPAAW &M238 (173)
  IPAAW &M239 (180)
  IPAAW &M240 (183)
  IPAAW &M241 (10)
  IPAAW &M242 (13)
  IPAAW &M243 (24)
  IPAAW &M244 (25)
  IPAAW &M245 (11)
  IPAAW &M246 (12)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  TASK (1,init)
  ;KUNDE:
  ;------------------------
  ;ABB GebÑudetechnik AG
  ;Lufttechnik
  ;Hannover
  ; 
  ;ANLAGEN-INDEX:
  ;------------------------
  ;Anlage 1 Halle
  ;H = Hallenbereich
  ;K = Konsolenbereich
  ; 
  ;PROJEKT:
  ;------------------------
  ;Max- Planck- Institut
  ;fÅr bio- physikalische
  ;chemie Gîttingen
  ;Neubau NMR 2
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  ;MS TEPLAN
  ;Weidrichstra·e 29
  ;65795 Hattersheim
  ;email:
  ;ms-teplan@t-online.de
  ;www.ms-teplan.de
  ;tel. 06145/938603
  ;fax  06145/938604
  ; 
  ;Diese Steuerungs- und
  ;Regelungs- Software
  ;wurde von der Firma
  ;MS-TEPLAN erstellt.
  ;Das Programm darf nur
  ;mit ausdrÅcklicher
  ;Genehmigung von
  ;MS-TEPLAN oder von
  ;ABB GebÑudeautomation
  ;geÑndert oder kopiert
  ;werden.
  ; 
  ;Programmierumgebung:
  ;- EEPROM Version > 5.0
  ;- Compileroption:
  ;  -OD-V5
  ;- MIC.EXE Version:
  ;  07.09.99
  ;- Zielhardware:
  ;  ar20 / sp20 / zp20
  ; 
  ;Druckereinstellung:
  ;Laserjet-150-Portrait
  ;Raster= Aus
  ; 
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  ;PROGRAMMSTRUKTUR:
  ;-----------------------
  ;Task 1= Initialisierung
  ;Task 2= Daten Einlesen
  ;Task 3= Steuerung und
  ;        Regelung
  ;Task 4= Daten ausgeben
  ;
  ; 
  ;BLATT-BENNUNG
  ;------------------------
  ;1. Anlagenindex
  ;2. Anlagenkomponente
  ;3. Funktion oder
  ;   Tranfer
  ;Beispiel
  ;1 VE MELEIN
  ;oder
  ;2 LU 1F
  ; 
  ;ANLAGENKOMPONENTE
  ;( Dies ist nur ein
  ;Auszug; siehe Standard)
  ;------------------------
  ;- VE = Vorerhitzer
  ;- KU = KÅhler
  ;- WR = WRG
  ;- BE = Befeuchter
  ;- LU = LÅfter
  ;- KL = Klappen
  ;usw.
  ; 
  ;ANLAGENFUNKTION
  ;( Dies ist nur ein
  ;Auszug; siehe Standard)
  ;------------------------
  ;- 1F = einstufig
  ;- FU = Frequenzumf.
  ;- WA = Wartung
  ;- VE = Ventil
  ;- PU = Pumpe
  ;- BE = Bedarf
  ;usw.
  ; 
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  ;VARIABLENLEGENDE:
  ;-----------------------
  ;1_ = Anlagenindex
  ;_Z_= Zwischenvariable
  ;_E_= Eingabevariable
  ;_A_= Ausgabevariable
  ;_K_= Konstante
  ;_D_= Displayvariable
  ;_S_= Systemvariable
  ;_R_= Reservarariable
  ; 
  ;_VP_ = Virtueller Var.
  ;_BM_ = Betriebs Var.
  ;_ST_ = Stîrungs Var.
  ;_RM_ = RÅckmeld. Var.
  ;_MW_ = Me·wert Var.
  ;_AS_ = Stellsignal Var.
  ;_X_  = Istwert Regel.
  ;_W_  = Sollwert Regel.
  ;_Y_  = Stellwert Regel.
  ;_BF_ = Befehl Var.
  ; 
  ;_SK_  =Sollkennlinie
  ;_ER_  =Fehlerkorb
  ;_PK_  =Papierkorb
  ; 
  ;
  ; 
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  ;NMR2LU20-01A-X50
  ;_
  ; 
  NICHT (K_VP_FREIG,$HB0)
  BEFAUS (1,$HB0,K_VP_FREIG,$WZERO,$WZERO,&M0,S_ERR)
  ;Freigabe DDC
  ; 
  ;NMRLU20-01A-X51
  ; 
  NICHT (K_VP_LU_2ST,$HB0)
  BEFAUS (1,$HB0,K_VP_LU_2ST,$WZERO,$WZERO,&M1,S_ERR)
  ;Ventilatoren
  ;Stufe 1/2
  ; 
  ;NMRLU20-01A-X52
  ; 
  NICHT (K_VP_RA_T_H/K,$HB0)
  BEFAUS (1,$HB0,K_VP_RA_T_H/K,$WZERO,$WZERO,&M2,S_ERR)
  ;Umschaltung
  ;Regelung
  ;Halle / Konsole
  ; 
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  ;NMRLU20-01A-V51
  ;H
  ; 
  ANAUS (K_VP_GW_ANF,K_1_STATUS,&M3,S_ERR)
  ;Grenzwert
  ;Anfahrbetrieb
  ; 
  ;NMRLU20-01A-V54
  ; 
  ANAUS (K_VP_VW_PU_A,K_1_STATUS,&M4,S_ERR)
  ;Grenzwert Vorerh.-
  ;Pumpe Aus
  ; 
  ;NMRLU20-01A-V53
  ; 
  ANAUS (K_VP_VW_PU_E,K_1_STATUS,&M5,S_ERR)
  ;Grenzwert Vorerh.-
  ;Pumpe Ein
  ; 
  ;NMRLU20-01A-T61
  ; 
  ANAUS (K_VP_W_ZL_T,K_1_STATUS,&M6,S_ERR)
  ;Sollwert Zuluft
  ;Festwert Zone
  ; 
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  ;NMRLU20-01A-T51
  ; 
  ANAUS (K_W_RA_T_H,K_1_STATUS,&M7,S_ERR)
  ;Sollwert Raum
  ;Temp. Halle
  ; 
  ;NMRLU20-01A-T53
  ; 
  ANAUS (K_W_RA_T_K,K_1_STATUS,&M8,S_ERR)
  ;Sollwert Raum
  ;Temp. Konsole
  ; 
  ;NMRLU20-01A-F61
  ; 
  ANAUS (K_W_AL_F,K_1_STATUS,&M9,S_ERR)
  ;Sollwert Abluft
  ;Feuchte Absolut
  ; 
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,2000)
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  ;RÅckmeldung Ein
  ;Freigabe
  ; 
  ;NMRLU20-01A-X50
  ; 
  MELEIN (&M10,1,K_VP_FREIG,S_ERR)
  BTRA (K_VP_FREIG,E_VP_FREIG)
  ;RÅckmeldung Ein
  ;Ventilatoren
  ;Stufe 1 / 2
  ; 
  ;NMRLU20-01A-X51
  ; 
  MELEIN (&M11,1,K_VP_LU_2ST,S_ERR)
  BTRA (K_VP_LU_2ST,E_VP_LU_2ST)
  ;RÅckmeldung
  ;Umschaltung Reg.
  ;Halle / Konsole
  ; 
  ;NMRLU20-01A-X52
  ; 
  MELEIN (&M12,1,K_VP_RA_T_H/K,S_ERR)
  BTRA (K_VP_RA_T_H/K,E_VP_RA_T_H/K)
  ;*****************************************************************
  ;*** Seite  10
  ;*****************************************************************
  ;Stîrung
  ;Auslîsung BMZ
  ;FlÑche
  ; 
  NICHT ($B1,E_ST_BMZ)
  MELEIN (&M13,1,$B1,S_ERR)
  ;Stîrung
  ;Auslîsung BSK
  ; 
  NICHT ($B2,E_ST_BSK)
  MELEIN (&M14,1,$B2,S_ERR)
  ;NMRBM20-03A-A01
  ; 
  ;Stîrung
  ;Entrauchung Aktiv
  ; 
  NICHT ($B3,E_ST_ENTRAUCH)
  MELEIN (&M15,1,$B3,S_ERR)
  ;NMRBM20-02A-A10
  ; 
  ;NMRBM20-01A-A01
  ; 
  ;Meldung
  ;Quittierung
  ;Highbus
  ; 
  MELEIN (&M16,1,E_BM_QUITT,S_ERR)
  ;NMRAS10-00A-B00
  ;H
  ; 
  ;*****************************************************************
  ;*** Seite  11
  ;*****************************************************************
  ;Stîrung
  ;Rauchmelder 1
  ;Zuluft Halle
  ; 
  NICHT ($B4,E_ST_RM_Z_H)
  MELEIN (&M17,1,$B4,S_ERR)
  ;NMRLU20-01A-A10
  ; 
  ;Stîrung
  ;Rauchmelder 2
  ;Zuluft Konsole
  ; 
  NICHT ($B5,E_ST_RM_Z_K)
  MELEIN (&M18,1,$B5,S_ERR)
  ;NMRLU20-01A-A11
  ; 
  ;Stîrung
  ;Rauchmelder
  ;Abluft 1
  ; 
  NICHT ($B6,E_ST_RM_A_1)
  MELEIN (&M19,1,$B6,S_ERR)
  ;NMRLU20-01A-A12
  ;A
  ; 
  ;Stîrung
  ;Rauchmelder
  ;Abluft 2
  ; 
  NICHT ($B7,E_ST_RM_A_2)
  MELEIN (&M20,1,$B7,S_ERR)
  ;NMRLU20-01A-A22
  ;A
  ; 
  ;*****************************************************************
  ;*** Seite  12
  ;*****************************************************************
  ;Stîrung
  ;Zuluftventilator
  ;Motor
  ; 
  NICHT ($B8,E_ST_LU_KL_Z)
  MELEIN (&M21,1,$B8,S_ERR)
  ;Stîrung
  ;Zuluftventialtor
  ;Keilriemen
  ; 
  NICHT ($B9,E_ST_LU_N_Z)
  MELEIN (&M22,1,$B9,S_ERR)
  ;NMRLU20-01A-S01
  ; 
  ;Stîrung
  ;Zuluftventialtor
  ;Rep.-Schalter
  ; 
  NICHT ($B10,E_ST_LU_REPS_Z)
  MELEIN (&M23,1,$B10,S_ERR)
  ;Meldung
  ;Max-Druck
  ;Zuluft
  ; 
  MELEIN (&M24,1,E_BM_MAX_P_Z,S_ERR)
  ;NMRLU20-01A-B11
  ; 
  ;NMRLU20-01A-W01
  ; 
  ;NMRLU20-01A-X01
  ; 
  ;*****************************************************************
  ;*** Seite  13
  ;*****************************************************************
  ;Stîrung
  ;Abluftventilator
  ;Motor
  ; 
  NICHT ($B11,E_ST_LU_KL_A)
  MELEIN (&M25,1,$B11,S_ERR)
  ;Stîrung
  ;Abluftventilator
  ;Keilriemen
  ; 
  NICHT ($B12,E_ST_LU_N_A)
  MELEIN (&M26,1,$B12,S_ERR)
  ;NMRLU20-01A-S02
  ; 
  ;Stîrung
  ;Abluftventialtor
  ;Reps.-Schalter
  ; 
  NICHT ($B13,E_ST_LU_REPS_A)
  MELEIN (&M27,1,$B13,S_ERR)
  ;Stîrung
  ;Max-Druck
  ;Abluft
  ; 
  MELEIN (&M28,1,E_BM_MAX_P_A,S_ERR)
  ;NMRLU20-01A-B12
  ; 
  ;NMRLU20-01A-W02
  ; 
  ;NMRLU20-01A-X02
  ; 
  ;*****************************************************************
  ;*** Seite  14
  ;*****************************************************************
  ;Stîrung
  ;Vorerhitzter
  ;Pumpe
  ; 
  NICHT ($B14,E_ST_VW_PU)
  MELEIN (&M29,1,$B14,S_ERR)
  ;RÅckmeldung Ein
  ;Vorerhitzter
  ;Pumpe
  ; 
  ;Stîrung
  ;KÅhlerpumpe
  ; 
  MELEIN (&M30,1,E_RM_VW_PU,S_ERR)
  ;NMRLU20-01A-X06
  ; 
  ;Stîrung
  ;Frostschutz
  ; 
  NICHT ($B15,E_ST_VW_FROST)
  MELEIN (&M31,1,$B15,S_ERR)
  MELEIN (&M32,1,E_ST_KU_PU,S_ERR)
  ;RÅckmeldung Ein
  ;KÅhlerpumpe
  ; 
  MELEIN (&M33,1,E_RM_KU_PU,S_ERR)
  ;NMRLU20-01A-S10
  ; 
  ;NMRLU20-01A-X08
  ; 
  ;NMRLU20-01A-X08
  ; 
  ;NMRLU20-01A-X06
  ; 
  ;*****************************************************************
  ;*** Seite  15
  ;*****************************************************************
  ;Stîrung
  ;Nacherhitzer
  ;Pumpe Halle
  ; 
  NICHT ($B16,E_ST_NE_PU_H)
  MELEIN (&M34,1,$B16,S_ERR)
  ;RÅckmeldung Ein
  ;Nacherhitzter
  ;Pumpe Halle
  ; 
  MELEIN (&M35,1,E_RM_NE_PU_H,S_ERR)
  ;NMRLU20-01A-X21
  ; 
  ;NMRLU20-01A-X21
  ; 
  ;Stîrung
  ;Nacherhitzer
  ;Pumpe Konsole
  ; 
  NICHT ($B17,E_ST_NE_PU_K)
  MELEIN (&M36,1,$B17,S_ERR)
  ;RÅckmeldung Ein
  ;Nacherhitzer
  ;Pumpe Konsole
  ; 
  MELEIN (&M37,1,E_RM_NE_PU_K,S_ERR)
  ;NMRLU20-01A-X22
  ; 
  ;NMRLU20-01A-X22
  ; 
  ;Stîrung
  ;Feuchte Max 1
  ;Zuluft Halle
  ; 
  NICHT ($B18,E_ST_F-MAX_H)
  MELEIN (&M38,1,$B18,S_ERR)
  ;NMRLU20-01A-A11
  ; 
  ;Stîrung
  ;Feuchte Max 2
  ;Zuluft Konsole
  ; 
  NICHT ($B19,E_ST_F-MAX_K)
  MELEIN (&M39,1,$B19,S_ERR)
  ;NMRLU20-01A-A21
  ; 
  ;*****************************************************************
  ;*** Seite  16
  ;*****************************************************************
  ANEIN (&M3,K_VP_GW_ANF,S_ERR)
  ATRA (K_VP_GW_ANF,E_VP_GW_ANF)
  ;NMRLU20-01A-V51
  ; 
  ;Grenzwert
  ;Anfahrbetrieb
  ; 
  ANEIN (&M4,K_VP_VW_PU_A,S_ERR)
  ATRA (K_VP_VW_PU_A,E_VP_VW_PU_A)
  ;NMRLU20-01A-V54
  ; 
  ;Grenzwert
  ;Vorerhitzerpumpe
  ;Aus
  ; 
  ANEIN (&M5,K_VP_VW_PU_E,S_ERR)
  ATRA (K_VP_VW_PU_E,E_VP_VW_PU_E)
  ;NMRLU20-01A-V53
  ; 
  ;Grenzwert
  ;Vorerhitzerpumpe
  ;Ein
  ; 
  ;*****************************************************************
  ;*** Seite  17
  ;*****************************************************************
  ANEIN (&M6,K_VP_W_ZL_T,S_ERR)
  ATRA (K_VP_W_ZL_T,E_VP_W_ZL_T)
  ;NMRLU20-01A-T61
  ; 
  ;Sollwert Fest
  ;Zulufttemperatur
  ;Zone
  ; 
  ANEIN (&M7,K_W_RA_T_H,S_ERR)
  ATRA (K_W_RA_T_H,E_W_RA_T_H)
  ;NMRLU20-01A-T51
  ; 
  ;Sollwert
  ;Raumtemperatur
  ;Halle
  ; 
  ANEIN (&M8,K_W_RA_T_K,S_ERR)
  ATRA (K_W_RA_T_K,E_W_RA_T_K)
  ;NMRLU20-01A-T53
  ; 
  ;Sollwert
  ;Raumtemperatur
  ;Konsole
  ; 
  ANEIN (&M9,K_W_AL_F,S_ERR)
  ATRA (K_W_AL_F,E_W_AL_F)
  ;NMRLU20-01A-F61
  ; 
  ;Sollwert absolut
  ;Abluftfeuchte
  ; 
  ;*****************************************************************
  ;*** Seite  18
  ;*****************************************************************
  ANEIN (&M47,E_MW_RA_T_1_H,S_ERR)
  ;NMRLU20-01B-T01
  ; 
  ;Messwert
  ;Raumtemperatur 1
  ;Halle
  ; 
  ANEIN (&M48,E_MW_RA_T_2_H,S_ERR)
  ;NMRLU20-01C-T01
  ; 
  ;Messwert
  ;Raumtemperatur 2
  ;Halle
  ; 
  ANEIN (&M49,E_MW_RA_T_3_H,S_ERR)
  ;NMRLU20-01D-T01
  ; 
  ;Messwert
  ;Raumtemperatur 3
  ;Halle
  ; 
  ANEIN (&M50,E_MW_RA_T_4_H,S_ERR)
  ;NMRLU20-01E-T01
  ; 
  ;Messwert
  ;Raumtemperatur 4
  ;Halle
  ; 
  ANEIN (&M51,E_MW_RA_T_5_H,S_ERR)
  ;NMRLU20-01F-T01
  ; 
  ;Messwert
  ;Raumtemperatur 5
  ;Halle
  ; 
  ;*****************************************************************
  ;*** Seite  19
  ;*****************************************************************
  ANEIN (&M52,E_MW_RA_T_1_K,S_ERR)
  ;NMRLU20-01C-T10
  ; 
  ;Messwert
  ;Raumtemperatur 1
  ;Konsole
  ; 
  ANEIN (&M53,E_MW_RA_T_2_K,S_ERR)
  ;NMRLU20-01D-T10
  ; 
  ;Messwert
  ;Raumtemperatur 2
  ;Konsole
  ; 
  ANEIN (&M54,E_X_VW_RL_T,S_ERR)
  ;NMRLU20-01A-T06
  ; 
  ;Istwert
  ;Vorerhitzer
  ;RÅcklauftemperatur
  ; 
  ANEIN (&M55,E_X_ZL_T,S_ERR)
  ;NMRLU20-01A-T05
  ;R
  ; 
  ;Istwert
  ;Zulufttemperatur
  ;Nach Vorerhitzer
  ; 
  ANEIN (&M56,E_X_ZL_T_H,S_ERR)
  ;NMRLU20-01A-T21
  ; 
  ;Istwert
  ;Zulufttemperatur
  ;Halle
  ; 
  ANEIN (&M57,E_X_ZL_T_K,S_ERR)
  ;NMRLU20-01A-T22
  ; 
  ;Istwert
  ;Zulufttemperatur
  ;Konsole
  ; 
  ;*****************************************************************
  ;*** Seite  20
  ;*****************************************************************
  ANEIN (&M58,E_MW_AU_T,S_ERR)
  ;NMRAS09-00A-T00
  ; 
  ;Messwert
  ;Aussentemperatur
  ; 
  ANEIN (&M59,E_MW_AL_T_ML,S_ERR)
  ;NMRLU20-01A-T20
  ; 
  ;Messwert
  ;Ablufttemperatur
  ;vor Mischluftkl.
  ; 
  ANEIN (&M60,E_MW_AUL_T,S_ERR)
  ;NMRLU20-01A-T01
  ; 
  ;Messwert
  ;Aussenluft-
  ;temperatur
  ; 
  ;*****************************************************************
  ;*** Seite  21
  ;*****************************************************************
  ANEIN (&M61,E_MW_NE_VE_K,S_ERR)
  ;NMRLU20-01A-M22
  ;t
  ; 
  ;Messwert
  ;RÅcksignal
  ;Nacherhitz. Konsole
  ; 
  ANEIN (&M62,E_MW_VW_VE,S_ERR)
  ;NMRLU20-01A-M06
  ;N
  ; 
  ;Messwert
  ;RÅcksignal
  ;Vorerhitzer
  ; 
  ANEIN (&M63,E_MW_KL_AUL,S_ERR)
  ;NMRLU20-01A-M03
  ;V
  ; 
  ;Messwert
  ;RÅcksignal
  ;Aussenluftklappe
  ; 
  ANEIN (&M64,E_MW_KL_UML,S_ERR)
  ;NMRLU20-01A-M04
  ;A
  ; 
  ;Messwert
  ;RÅcksignal
  ;Umluftklappe
  ; 
  ANEIN (&M65,E_MW_KU_VE,S_ERR)
  ;NMRLU20-01A-M08
  ;U
  ; 
  ;Messwert
  ;RÅcksignal
  ;KÅhler
  ; 
  ANEIN (&M66,E_MW_NE_VE_H,S_ERR)
  ;NMRLU20-01A-M21
  ;K
  ; 
  ;Messwert
  ;RÅcksignal
  ;Nacherhitz. Halle
  ; 
  ;*****************************************************************
  ;*** Seite  22
  ;*****************************************************************
  ANEIN (&M67,E_MW_AL_T_GES,S_ERR)
  ;NMRLU20-01A-T12
  ;N
  ; 
  ;Messwert
  ;Ablufttemperatur
  ;Gesamt
  ; 
  ANEIN (&M68,E_MW_ZL_F_H,S_ERR)
  ;NMRLU20-01A-F21
  ; 
  ;Messwert
  ;Zuluftfeuchte
  ;Halle
  ; 
  ANEIN (&M69,E_MW_ZL_F_K,S_ERR)
  ;NMRLU20-01A-F22
  ; 
  ;Messwert
  ;Zuluftfeuchte
  ;Konsole
  ; 
  ANEIN (&M70,E_MW_AL_F_GES,S_ERR)
  ;NMRLU20-01A-F12
  ; 
  ;Messwert
  ;Abluftfeuchte
  ;Gesamt
  ; 
  ANEIN (&M71,E_MW_BE_VE,S_ERR)
  ;NMRLU20-01A-M07
  ; 
  ;Messwert
  ;RÅcksignal
  ;Befeuchter
  ; 
  ;*****************************************************************
  ;*** Seite  23
  ;*****************************************************************
  SOLKEN (8,K_1_STATUS,E_W_VW_RL_T,S_ERR)
  ;NMRLU20-01A-T60
  ;B
  ; 
  SOLKEN (11,K_1_STATUS,E_W_ZL_T_VE,S_ERR)
  ;NMRLU20-01A-T54
  ; 
  ;*****************************************************************
  ;*** Seite  24
  ;*****************************************************************
  MOKY (E_BM_QUITT,$M72,Z_QUITT)
  ;Stîrungs- Quittierung
  ;- Taster Schaltschrank
  ;- Virt. Freigabe
  ;- Virt. Quittierung
  ;- RÅckm. Schaltbefehl
  ;  Hardw. Quittierung
  ;
  ;_
  ; 
  ;Es kann die Software
  ;und die Hardware
  ;Veriegelung quittiert
  ;werden.
  ; 
  ;*****************************************************************
  ;*** Seite  25
  ;*****************************************************************
  ODRMN (8,Z_LU_ST_Z,Z_LU_ST_A,E_ST_VW_FROST,E_ST_BSK,
         K_0_STATUS,E_ST_RM_Z_H,E_ST_RM_Z_K,E_ST_RM_A_1,0,
         $B20,$WSCRATCH)
  ODR2 ($B20,E_ST_RM_A_2,$B21)
  UND11 ($B21,Netzausfall,$B22)
  VVZ ($B22,$M73,$M74,$B23)
  RSS ($B23,Z_QUITT,A_HAUPT_ST,$WSCRATCH)
  ;Anlagenstîrung
  ;Stîrungen die zum
  ;Abschalten der Anlage
  ;fÅhren
  ; 
  ;*****************************************************************
  ;*** Seite  26
  ;*****************************************************************
  ODRMN (8,A_HAUPT_ST,E_ST_KU_PU,E_ST_NE_PU_H,E_ST_NE_PU_K,
         E_ST_VW_PU,A_ST_KL_UML,A_ST_KU_VE,A_ST_NE_VE_H,0,
         $B24,$WSCRATCH)
  ODRMN (9,A_ST_NE_VE_K,A_ST_VW_ENERG,A_ST_VW_VE,A_ST_BE_VE,
         E_ST_F-MAX_H,E_ST_F-MAX_K,E_ST_ENTRAUCH,E_ST_BMZ,
         K_0_STATUS,0,$B25,$WSCRATCH)
  ODR2 ($B24,$B25,A_SAMMEL_ST)
  ;Sammelstîrung
  ;Tritt eine Stîrung auf
  ;die allgemein zur
  ;Anlage oder zu einem
  ;Bereich gehîrt wird die
  ;Stîrung gesetzt
  ; 
  ;*****************************************************************
  ;*** Seite  27
  ;*****************************************************************
  UNDMN (1,E_VP_FREIG,3,A_HAUPT_ST,E_ST_BMZ,E_ST_ENTRAUCH,
         Z_HAUPT,$WSCRATCH)
  MOKY (Z_HAUPT,$M75,$B26)
  MOKY (Z_HAUPT,$M76,$B27)
  VGLOH (E_VP_GW_ANF,E_MW_AU_T,$B28)
  UND2 ($B27,$B28,$B29)
  RSS ($B29,$B26,$B30,$WSCRATCH)
  MOKS ($B30,$M77,A_ANFAHR_LUEFTER)
  ;Anlage Einschalten
  ;- Freigabe DDC
  ;- Keine Abschaltstîrung
  ;- Keine Auslîsung BMZ
  ;- Anfahrbetrieb bei
  ;  AT < 5 Grad
  ; 
  MOKS ($B30,$M78,A_ANFAHR)
  ;*****************************************************************
  ;*** Seite  28
  ;*****************************************************************
  MELEIN (&M79,1,$B31,$WSCRATCH)
  MELEIN (&M80,1,$B32,$WSCRATCH)
  MELEIN (&M81,1,$B33,$WSCRATCH)
  MELEIN (&M82,1,$B34,$WSCRATCH)
  UNDMN (0,4,$B31,$B32,$B33,$B34,$B35,$WSCRATCH)
  ODRMN (4,E_ST_RM_Z_H,E_ST_RM_Z_K,E_ST_RM_A_1,E_ST_RM_A_2,0,
         $WSCRATCH,$B36)
  UNDMN (5,E_ST_RM_A_2,E_ST_RM_A_1,E_ST_RM_Z_K,E_ST_RM_Z_H,
         $B35,0,Netzausfall,$WSCRATCH)
  ODR2 ($B36,Netzausfall,$B37)
  VVZ ($B37,$M83,$M84,A_RM_BSK)
  ;Weitergabe eines Kanal-
  ;rauchmelders an das BSK-
  ;System
  ;Wenn alle RM ange-
  ;sprochen haben, ist von
  ;Netzausfall auszugehen.
  ; 
  ;*****************************************************************
  ;*** Seite  29
  ;*****************************************************************
  ODR2 (E_BM_MAX_P_Z,E_BM_MAX_P_A,$B38)
  RSS ($B38,Z_QUITT,A_MAX_P,$WSCRATCH)
  ;Haltebetrieb LÅfter
  ;Stufe 1 bei Max-Druck
  ;in ZL oder AL
  ;( 700 Pa )
  ; 
  ;*****************************************************************
  ;*** Seite  30
  ;*****************************************************************
  ODRMN (6,E_ST_LU_KL_Z,R_ST_LU_BI_Z,E_ST_LU_REPS_Z,
         R_ST_LU_P_Z,E_ST_LU_N_Z,R_ST_LU_F_Z,0,Z_LU_ST_Z,
         $WSCRATCH)
  ;Stîrung LÅfter
  ;- Kaltleiter Motor
  ;- Bimetall Motor
  ;- Reparaturschalter
  ;- Keilriemen Diff-Druck
  ;- Keilriemen Oppermann
  ;- Keilriemen Strîmung
  ; 
  ;*****************************************************************
  ;*** Seite  31
  ;*****************************************************************
  VVZ (Z_HAUPT,$M85,$M86,$B39)
  ODRMN (1,$B41,1,$B44,$B40,$WSCRATCH)
  UND21 ($B40,$B39,Z_LU_ST_Z,A_LU_1ST_Z)
  ODRMN (2,A_ANFAHR_LUEFTER,A_MAX_P,0,$B41,$B42)
  VVZ ($B42,$M87,$M88,$B43)
  VVZ (E_VP_LU_2ST,$M89,$M90,$B44)
  UNDMN (3,$B39,$B44,$B43,1,Z_LU_ST_Z,A_LU_2ST_Z,$WSCRATCH)
  ;Stufenschaltung fÅr
  ;zweistufigen LÅfter
  ;- Bedingung Stufe 2
  ;- Freigabe Anlage
  ;- Anfahrbetrieb
  ;- Max Druck
  ; 
  ;*****************************************************************
  ;*** Seite  32
  ;*****************************************************************
  ODRMN (6,E_ST_LU_KL_A,R_ST_LU_BI_A,E_ST_LU_REPS_A,
         R_ST_LU_P_A,E_ST_LU_N_A,R_ST_LU_F_A,0,Z_LU_ST_A,
         $WSCRATCH)
  ;Stîrung LÅfter
  ;- Kaltleiter Motor
  ;- Bimetall Motor
  ;- Reparaturschalter
  ;- Keilriemen Diff-Druck
  ;- Keilriemen Oppermann
  ;- Keilriemen Strîmung
  ; 
  ;*****************************************************************
  ;*** Seite  33
  ;*****************************************************************
  VVZ (Z_HAUPT,$M91,$M92,$B45)
  ODRMN (1,$B47,1,$B50,$B46,$WSCRATCH)
  UND21 ($B46,$B45,Z_LU_ST_A,A_LU_1ST_A)
  ODRMN (2,A_ANFAHR_LUEFTER,A_MAX_P,0,$B47,$B48)
  VVZ ($B48,$M93,$M94,$B49)
  VVZ (E_VP_LU_2ST,$M95,$M96,$B50)
  UNDMN (3,$B45,$B50,$B49,1,Z_LU_ST_A,A_LU_2ST_A,$WSCRATCH)
  ;Stufenschaltung fÅr
  ;zweistufigen LÅfter
  ;- Bedingung Stufe 2
  ;- Freigabe Anlage
  ;- Anfahrbetrieb
  ;- Max Druck
  ; 
  ;*****************************************************************
  ;*** Seite  34
  ;*****************************************************************
  ODRMN (1,A_ANFAHR,1,Z_HAUPT,$B51,$WSCRATCH)
  REGLER (1,K_1_STATUS,$B51,$M97,D_Y_REG_1,S_ERR)
  SEQ3 (D_Y_REG_1,$M98,$M99,$M100,$M101,$M102,$M103,
        AUL-Kennl-MIL-Kl,Sommer,$FSCRATCH,$FSCRATCH,
        Z_Y_MIL-Klapp-VE,Z_Y_HEIZEN_VE,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  35
  ;*****************************************************************
  SUB2 (A_AS_KL,E_MW_KL_AUL,$F1)
  ABSWER ($F1,$F2)
  VGLOH ($F2,$M104,$B52)
  UND11 ($B52,Z_QUITT,$B53)
  NICHT ($B53,$HB1)
  UHR (K_1_STATUS,$HB1,$F3)
  VGLOH ($F3,$M105,$B54)
  RSS ($B54,Z_QUITT,Z_ST_KL_AUL,$WSCRATCH)
  ;Das Stellsignal wird
  ;mit dem Stellungs-
  ;rÅcksignal verglichen.
  ;Ist die Diffferenz
  ;grî·er als +/- 1028682nd
  ;dauert diese lÑnger als
  ;3 Minuten, dann wird
  ;eine virtuelle Stîrung
  ;gesetzt.
  ; 
  ;*****************************************************************
  ;*** Seite  36
  ;*****************************************************************
  SUB2 (A_AS_KL,E_MW_KL_UML,$F4)
  ABSWER ($F4,$F5)
  VGLOH ($F5,$M106,$B55)
  UND11 ($B55,Z_QUITT,$B56)
  NICHT ($B56,$HB1)
  UHR (K_1_STATUS,$HB1,$F6)
  VGLOH ($F6,$M107,$B57)
  RSS ($B57,Z_QUITT,$B58,$WSCRATCH)
  ODR2 ($B58,Z_ST_KL_AUL,A_ST_KL_UML)
  ;Das Stellsignal wird
  ;mit dem Stellungs-
  ;rÅcksignal verglichen.
  ;Ist die Diffferenz
  ;grî·er als +/- 1028682nd
  ;dauert diese lÑnger als
  ;3 Minuten, dann wird
  ;eine virtuelle Stîrung
  ;gesetzt.
  ; 
  ;*****************************************************************
  ;*** Seite  37
  ;*****************************************************************
  LREG (E_X_VW_RL_T,E_W_VW_RL_T,K_1_STATUS,K_0_STATUS,$M108,
        $M109,$M110,$M111,$M112,$M113,$M114,$M115,$M116,
        $M117,$M118,Z_VW_RL_MIN,S_ERR)
  ;VorwÑrmer RÅcklauf
  ;Min-Temperaturregelung
  ;als wasserseitigen
  ;Frostschutz
  ;- Einstellbarer Wert
  ;  Freigabe Åber AU-Temp
  ; 
  ;*****************************************************************
  ;*** Seite  38
  ;*****************************************************************
  MAX (2,Z_VW_RL_MIN,$F8,A_AS_VW_VE)
  UNDMN (1,Z_HAUPT,1,R_VW_SPERR,$WSCRATCH,$B59)
  ODR2 ($B59,R_VW_WA_VE_0,$B60)
  AWT ($B60,Z_VW_HEIZEN,$M119,$F7)
  MOKS (R_ANFAHR,$M120,$B61)
  MOKS (E_ST_VW_FROST,$M121,$B62)
  ODRMN (3,$B61,$B62,R_VW_WA_VE_1,0,$B63,$WSCRATCH)
  AWT ($B63,$F7,$M122,$F8)
  ;VorwÑrmerventil
  ;- Regelsignal Min-Temp
  ;- Regelsignal Temp-Reg.
  ;- Freigabe Anlage
  ;- Freigabe VorwÑrmer
  ;- Wartung Ventil 0 
  ;- Anfahrbetrieb
  ;- Frostschutz luftseitig
  ;- Wartung Ventil 100
  ; 
  ;*****************************************************************
  ;*** Seite  39
  ;*****************************************************************
  SUB2 (A_AS_VW_VE,E_MW_VW_VE,$F9)
  ABSWER ($F9,$F10)
  VGLOH ($F10,$M123,$B64)
  UND11 ($B64,Z_QUITT,$B65)
  NICHT ($B65,$HB1)
  UHR (K_1_STATUS,$HB1,$F11)
  VGLOH ($F11,$M124,$B66)
  RSS ($B66,Z_QUITT,A_ST_VW_VE,$WSCRATCH)
  ;Das Stellsignal wird
  ;mit dem Stellungs-
  ;rÅcksignal verglichen.
  ;Ist die Diffferenz
  ;grî·er als +/- 1028682nd
  ;dauert diese lÑnger als
  ;3 Minuten, dann wird
  ;eine virtuelle Stîrung
  ;gesetzt.
  ; 
  ;*****************************************************************
  ;*** Seite  40
  ;*****************************************************************
  LIMIT (E_VP_VW_PU_A,$M125,$M126,$F12)
  VGLUH (E_MW_AU_T,$F12,$M127,$M128,$B67)
  LIMIT (E_VP_VW_PU_E,$M129,$M130,$F13)
  VGLUH ($F13,E_MW_AU_T,$M131,$M132,$B68)
  RSS ($B68,$B67,Z_VW_ZWANGS,$WSCRATCH)
  ;Zwangsschaltung der
  ;VorwÑrmerpumpe Åber
  ;eine Obere Temp.-Grenze
  ;und eine
  ;Untere Temp.-Grenze
  ;Hysterese: 0,25K
  ;AU-Temp <  5 Grad
  ;-> VorwÑrmer Ein
  ;AU-Temp >  7 Grad
  ;-> VorwÑrmer Aus
  ; 
  ;*****************************************************************
  ;*** Seite  41
  ;*****************************************************************
  VGLEH (A_AS_VW_VE,$M133,$M134,$B69)
  ODR2 (E_RM_VW_PU,Z_VW_WA_PU,$B70)
  VVZ ($B69,$M135,$M136,$B71)
  UHR (K_1_STATUS,$B70,D_VW_ZT_PU_A)
  UND2 ($B71,Z_HAUPT,Z_VW_ANF_PU)
  VGLOH (D_VW_ZT_PU_A,$M137,$B72)
  MOKY ($B72,$M138,Z_VW_WA_PU)
  ;BedarfabhÑngiges
  ;Einschalten der
  ;VorwÑrmerpumpe
  ;Y>5> Pumpe Ein
  ;Y<3
  ;und Zeit> 5Min  ->
  ;Pumpe Aus
  ; 
  ;VorwÑrmerpumpe
  ;Wartungslauf
  ;Hat die Pumpe lÑnger
  ;als 48 Stunden gestanden
  ;wird sie fÅr 5 Min
  ;eingeschaltet.
  ; 
  ;*****************************************************************
  ;*** Seite  42
  ;*****************************************************************
  UNDMN (2,Z_HAUPT,Z_VW_ANF_PU,3,R_VW_SPERR,R_VW_WA_VE_0,
         R_VW_WA_VE_1,$B73,$WSCRATCH)
  ODRMN (5,$B73,E_ST_VW_FROST,Z_VW_ZWANGS,Z_VW_WA_PU,
         A_ANFAHR,0,$B74,$WSCRATCH)
  UND11 ($B74,E_ST_VW_PU,A_BF_VW_PU)
  ;VorwÑrmerpumpe
  ;- Stîrung Pumpe
  ;- Freigabe Anlage
  ;- Freigabe VorwÑrmer
  ;- Anforderung Regelung
  ;- Frostschutz
  ;- Zwangsschaltung
  ;- Wartungslauf Pumpe
  ;- Anfahrbetrieb
  ;- Wartung Ventil 0
  ;- Wartung Ventil 100
  ; 
  ;*****************************************************************
  ;*** Seite  43
  ;*****************************************************************
  VGLOH (E_MW_AU_T,$M139,$B75)
  VGLOH (E_X_VW_RL_T,$M140,$B76)
  VGLOH (A_AS_VW_VE,$M141,$HB2)
  NICHT ($HB2,$B77)
  UNDMN (3,$B75,$B76,$B77,0,$B78,$WSCRATCH)
  UND11 ($B78,Z_QUITT,$B79)
  NICHT ($B79,$HB1)
  UHR (K_1_STATUS,$HB1,$F14)
  VGLOH ($F14,$M142,$B80)
  RSS ($B80,Z_QUITT,A_ST_VW_ENERG,$WSCRATCH)
  ;AU-Temperatur >20 Grad C
  ;und
  ;RL-Temperatur >30 Grad C
  ;und
  ;VorwÑrmerventil <3
  ;und
  ;Zustand lÑnger
  ;als 60 Min
  ;dann liegt eine
  ;Energiestîrung VorwÑrmer
  ;vor
  ; 
  ;*****************************************************************
  ;*** Seite  44
  ;*****************************************************************
  MAX (5,E_MW_RA_T_1_H,E_MW_RA_T_2_H,E_MW_RA_T_3_H,
       E_MW_RA_T_4_H,E_MW_RA_T_5_H,A_X_RA_T_H)
  MAX (2,E_MW_RA_T_1_K,E_MW_RA_T_2_K,A_X_RA_T_K)
  ;Max Auswahl der
  ;Raumtemperaturen
  ; 
  ;*****************************************************************
  ;*** Seite  45
  ;*****************************************************************
  NAND2 (Z_HAUPT,E_VP_RA_T_H/K,$B81)
  UNDMN (1,Z_HAUPT,1,E_VP_RA_T_H/K,$WSCRATCH,$B82)
  REGLER (2,K_1_STATUS,$B82,$M143,Z_Y_RA_H,S_ERR)
  REGLER (3,K_1_STATUS,$B81,$M144,Z_Y_RA_K,S_ERR)
  ;*****************************************************************
  ;*** Seite  46
  ;*****************************************************************
  AWT (E_VP_RA_T_H/K,Z_Y_RA_H,E_VP_W_ZL_T,A_W_ZL_T_H)
  NICHT (E_VP_RA_T_H/K,$HB0)
  AWT ($HB0,Z_Y_RA_K,E_VP_W_ZL_T,A_W_ZL_T_K)
  VGLUH (E_MW_AUL_T,E_MW_AL_T_ML,$M145,$M146,$B83)
  VVZ ($B83,$M147,$M148,Sommer)
  ;Umschalt. der Raumtemp.
  ;Regel. auf den ange-
  ;wÑhlten Zuluftkanal
  ;Halle oder Konsole
  ; 
  ;*****************************************************************
  ;*** Seite  47
  ;*****************************************************************
  NICHT (Z_HAUPT,$HB3)
  REGLER (4,K_1_STATUS,$HB3,$M149,D_Y_REG_4,S_ERR)
  SEQ3 (D_Y_REG_4,$M150,$M151,$M152,$M153,$M154,$M155,
        AUL-Kennl-MIL-Kl,Sommer,Z_Y_KUEHLEN_H,$FSCRATCH,
        Z_Y_MIL-Klappe_H,Z_Y_HEIZEN_H,$WSCRATCH,$WSCRATCH)
  NICHT (Z_HAUPT,$HB3)
  REGLER (5,K_1_STATUS,$HB3,$M156,D_Y_REG_5,S_ERR)
  SOLKEN (13,K_1_STATUS,AUL-Kennl-MIL-Kl,$WSCRATCH)
  SEQ3 (D_Y_REG_5,$M157,$M158,$M159,$M160,$M161,$M162,
        AUL-Kennl-MIL-Kl,Sommer,Z_Y_KUEHLEN_K,$FSCRATCH,
        Z_Y_MIL-Klappe_K,Z_Y_HEIZEN_K,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  48
  ;*****************************************************************
  MAX (2,Z_Y_MIL-Klappe_H,Z_Y_MIL-Klappe_K,$F15)
  MIN (2,Z_Y_MIL-Klappe_H,Z_Y_MIL-Klappe_K,$F16)
  AWT (Sommer,$F15,$F16,$F17)
  ODRMN (1,A_ANFAHR,1,Z_HAUPT,$B84,$WSCRATCH)
  MIN (2,$F17,Z_Y_MIL-Klapp-VE,$F18)
  VGLEH (Z_KU_ENTFEUCHT,$M163,$M164,$B85)
  VVZ ($B85,$M165,$M166,$B86)
  VGLEH (E_MW_AUL_T,$M167,$M168,$HB3)
  NICHT ($HB3,$B87)
  VVZ ($B87,$M169,$M170,$B88)
  UNDMN (2,$B86,$B88,0,$WSCRATCH,$WSCRATCH)
  AWT ($WZERO,$F18,Z_Y_MIL-Klapp-VE,$F19)
  AWT ($B84,$F19,$M171,A_AS_KL)
  ;*****************************************************************
  ;*** Seite  49
  ;*****************************************************************
  ABSFEU (E_MW_AL_F_GES,E_MW_AL_T_GES,$M172,$F20)
  MULDI ($F20,K_1000_WERT,K_1_WERT,A_X_AL_F_GES)
  ABSFEU (E_MW_ZL_F_H,E_X_ZL_T_H,$M173,$F21)
  MULDI ($F21,K_1000_WERT,K_1_WERT,A_X_ZL_F_H)
  ABSFEU (E_MW_ZL_F_K,E_X_ZL_T_K,$M174,$F22)
  MULDI ($F22,K_1000_WERT,K_1_WERT,R_X_ZL_F_K)
  ;Werte fÅr absolute
  ;Feuchteregelung
  ; 
  ;*****************************************************************
  ;*** Seite  50
  ;*****************************************************************
  NICHT (Z_HAUPT,$HB4)
  REGLER (6,K_1_STATUS,$WZERO,$FZERO,D_Y_REG_AL_F,S_ERR)
  REGLER (7,K_1_STATUS,$HB4,$M175,D_Y_REG_ZL_F,S_ERR)
  SEQ2 (D_Y_REG_ZL_F,$M176,$M177,$M178,Z_KU_ENTFEUCHT,
        Z_Y_BEFEUCHT,$WSCRATCH)
  ;Abluft/Zuluftkaskaden-
  ;Feuchte-Regelung
  ;Befeuchten / Entfeuchten
  ; 
  ;*****************************************************************
  ;*** Seite  51
  ;*****************************************************************
  UNDMN (1,Z_HAUPT,1,Z_VW_ANF_PU,$WSCRATCH,$B89)
  ODR2 ($B89,R_KU_WA_VE_0,$B90)
  AWT (E_VP_RA_T_H/K,Z_Y_KUEHLEN_H,Z_Y_KUEHLEN_K,$F23)
  MAX (2,$F23,Z_KU_ENTFEUCHT,$F24)
  AWT ($B90,$F24,$M179,$F25)
  ODR2 (R_KU_WA_VE_1,Z_KU_WA_PU,$B91)
  AWT ($B91,$F25,$M180,A_AS_KU_VE)
  ;KÅhlerventil
  ;- Regelsignal Feuchte-R.
  ;- Regelsignal Temp-Reg.
  ;- Freigabe Anlage
  ;- Freigabe KÅhler
  ;- Wartung Ventil 0 oder
  ;  100 
  ;- die Pumpendeblockier-
  ;  funktion wirkt beim
  ;  KÅhler Åber Ventil-
  ;  wartung 100, da beim
  ;  Ventil offen sein mu·!
  ; 
  ;*****************************************************************
  ;*** Seite  52
  ;*****************************************************************
  SUB2 (A_AS_KU_VE,E_MW_KU_VE,$F26)
  ABSWER ($F26,$F27)
  VGLOH ($F27,$M181,$B92)
  UND11 ($B92,Z_QUITT,$B93)
  NICHT ($B93,$HB1)
  UHR (K_1_STATUS,$HB1,$F28)
  VGLOH ($F28,$M182,$B94)
  RSS ($B94,Z_QUITT,A_ST_KU_VE,$WSCRATCH)
  ;Das Stellsignal wird
  ;mit dem Stellungs-
  ;rÅcksignal verglichen.
  ;Ist die Diffferenz
  ;grî·er als +/- 1028682nd
  ;dauert diese lÑnger als
  ;3 Minuten, dann wird
  ;eine virtuelle Stîrung
  ;gesetzt.
  ; 
  ;*****************************************************************
  ;*** Seite  53
  ;*****************************************************************
  VGLEH (A_AS_KU_VE,$M183,$M184,$B95)
  VVZ ($B95,$M185,$M186,$B96)
  VGLEH (E_MW_KU_VE,$M187,$M188,$B97)
  VVZ ($B97,$M189,$M190,$B98)
  UNDMN (3,$B96,Z_HAUPT,$B98,0,Z_KU_ANF_PU,$WSCRATCH)
  ODR2 (E_RM_KU_PU,Z_KU_WA_PU,$B99)
  UHR (K_1_STATUS,$B99,D_KU_ZT_PU_A)
  VGLOH (D_KU_ZT_PU_A,$M191,$B100)
  MOKY ($B100,$M192,Z_KU_WA_PU)
  ;*****************************************************************
  ;*** Seite  54
  ;*****************************************************************
  UNDMN (2,Z_HAUPT,Z_KU_ANF_PU,3,Z_VW_ANF_PU,R_KU_WA_VE_0,
         R_KU_WA_VE_1,$B101,$WSCRATCH)
  UND11 ($B101,E_ST_KU_PU,A_BF_KU_PU)
  ;KÅhlerpumpe
  ;- Stîrung Pumpe
  ;- Freigabe Anlage
  ;- Freigbae KÅhler
  ;- Anforderung Regelung
  ;- Wartung Ventil 0
  ;- Wartung Ventil 100
  ;- Wartungslauf Pumpe
  ; 
  ;*****************************************************************
  ;*** Seite  55
  ;*****************************************************************
  ODRMN (1,R_NE_WA_VE_0,1,Z_HAUPT,$B102,$WSCRATCH)
  AWT ($B102,Z_Y_HEIZEN_H,$M193,$F29)
  AWT (R_NE_WA_VE_100,$F29,$M194,A_AS_NE_VE_H)
  ;Nacherhitzerventil
  ;- Regelsignal Temp-Reg.
  ;- Freigabe Anlage
  ;- Wartung Ventil 0 
  ;- Wartung Ventil 100
  ; 
  ;*****************************************************************
  ;*** Seite  56
  ;*****************************************************************
  SUB2 (A_AS_NE_VE_H,E_MW_NE_VE_H,$F30)
  ABSWER ($F30,$F31)
  VGLOH ($F31,$M195,$B103)
  UND11 ($B103,Z_QUITT,$B104)
  NICHT ($B104,$HB1)
  UHR (K_1_STATUS,$HB1,$F32)
  VGLOH ($F32,$M196,$B105)
  RSS ($B105,Z_QUITT,A_ST_NE_VE_H,$WSCRATCH)
  ;Das Stellsignal wird
  ;mit dem Stellungs-
  ;rÅcksignal verglichen.
  ;Ist die Diffferenz
  ;grî·er als +/- 1028682nd
  ;dauert diese lÑnger als
  ;3 Minuten, dann wird
  ;eine virtuelle Stîrung
  ;gesetzt.
  ; 
  ;*****************************************************************
  ;*** Seite  57
  ;*****************************************************************
  VGLEH (A_AS_NE_VE_H,$M197,$M198,$B106)
  ODR2 (E_RM_NE_PU_H,Z_NE_WA_PU_H,$B107)
  VVZ ($B106,$M199,$M200,$B108)
  UHR (K_1_STATUS,$B107,D_ZT_NE_PU_A_H)
  UND2 ($B108,Z_HAUPT,Z_NE_ANF_PU_H)
  VGLOH (D_ZT_NE_PU_A_H,$M201,$B109)
  MOKY ($B109,$M202,Z_NE_WA_PU_H)
  ;BedarfabhÑngiges
  ;Einschalten der
  ;Nacherhitzerpumpe
  ;Y>5> Pumpe Ein
  ;Y<3
  ; und Zeit> 5Min ->
  ;Pumpe Aus
  ; 
  ;Nacherhitzerpumpe
  ;Wartungslauf
  ;Hat die Pumpe lÑnger
  ;als 48 Stunden gestanden
  ;wird sie fÅr 5 Min
  ;eingeschaltet.
  ; 
  ;*****************************************************************
  ;*** Seite  58
  ;*****************************************************************
  UND2 (Z_HAUPT,Z_NE_ANF_PU_H,$B110)
  ODR2 ($B110,Z_NE_WA_PU_H,$B111)
  UND11 ($B111,E_ST_NE_PU_H,A_BF_NE_PU_H)
  ;Nacherhitzerpumpe
  ;- Stîrung Pumpe
  ;- Freigabe Anlage
  ;- Anforderung Regelung
  ;- Wartungslauf Pumpe
  ; 
  ;*****************************************************************
  ;*** Seite  59
  ;*****************************************************************
  ODRMN (1,R_NE_WA_VE_0,1,Z_HAUPT,$B112,$WSCRATCH)
  AWT ($B112,Z_Y_HEIZEN_K,$M203,$F33)
  AWT (R_NE_WA_VE_100,$F33,$M204,A_AS_NE_VE_K)
  ;Nacherhitzerventil
  ;- Regelsignal Temp-Reg.
  ;- Freigabe Anlage
  ;- Wartung Ventil 0 
  ;- Wartung Ventil 100
  ; 
  ;*****************************************************************
  ;*** Seite  60
  ;*****************************************************************
  SUB2 (A_AS_NE_VE_K,E_MW_NE_VE_K,$F34)
  ABSWER ($F34,$F35)
  VGLOH ($F35,$M205,$B113)
  UND11 ($B113,Z_QUITT,$B114)
  NICHT ($B114,$HB1)
  UHR (K_1_STATUS,$HB1,$F36)
  VGLOH ($F36,$M206,$B115)
  RSS ($B115,Z_QUITT,A_ST_NE_VE_K,$WSCRATCH)
  ;Das Stellsignal wird
  ;mit dem Stellungs-
  ;rÅcksignal verglichen.
  ;Ist die Diffferenz
  ;grî·er als +/- 1028682nd
  ;dauert diese lÑnger als
  ;3 Minuten, dann wird
  ;eine virtuelle Stîrung
  ;gesetzt.
  ; 
  ;*****************************************************************
  ;*** Seite  61
  ;*****************************************************************
  VGLEH (A_AS_NE_VE_K,$M207,$M208,$B116)
  ODR2 (E_RM_NE_PU_K,Z_NE_WA_PU_K,$B117)
  VVZ ($B116,$M209,$M210,$B118)
  UHR (K_1_STATUS,$B117,D_ZT_NE_PU_A_K)
  UND2 ($B118,Z_HAUPT,Z_NE_ANF_PU_K)
  VGLOH (D_ZT_NE_PU_A_K,$M211,$B119)
  MOKY ($B119,$M212,Z_NE_WA_PU_K)
  ;BedarfabhÑngiges
  ;Einschalten der
  ;Nacherhitzerpumpe
  ;Y>5> Pumpe Ein
  ;Y<3
  ; und Zeit> 5Min ->
  ;Pumpe Aus
  ; 
  ;Nacherhitzerpumpe
  ;Wartungslauf
  ;Hat die Pumpe lÑnger
  ;als 48 Stunden gestanden
  ;wird sie fÅr 5 Min
  ;eingeschaltet.
  ; 
  ;*****************************************************************
  ;*** Seite  62
  ;*****************************************************************
  UND2 (Z_HAUPT,Z_NE_ANF_PU_K,$B120)
  ODR2 ($B120,Z_NE_WA_PU_K,$B121)
  UND11 ($B121,E_ST_NE_PU_K,A_BF_NE_PU_K)
  ;Nacherhitzerpumpe
  ;- Stîrung Pumpe
  ;- Freigabe Anlage
  ;- Anforderung Regelung
  ;- Wartungslauf Pumpe
  ; 
  ;*****************************************************************
  ;*** Seite  63
  ;*****************************************************************
  ODRMN (2,E_ST_F-MAX_H,E_ST_F-MAX_K,1,Z_HAUPT,$B122,
         $WSCRATCH)
  AWT ($B122,Z_Y_BEFEUCHT,$M213,A_AS_BE_VE)
  ;Befeuchter-
  ;Dampfventil
  ;- Regelsignal Feuchte
  ;  Regelung
  ;- Freigabe Anlage
  ;- Feuchte Max
  ; 
  ;*****************************************************************
  ;*** Seite  64
  ;*****************************************************************
  SUB2 (A_AS_BE_VE,E_MW_BE_VE,$F37)
  ABSWER ($F37,$F38)
  VGLOH ($F38,$M214,$B123)
  UND11 ($B123,Z_QUITT,$B124)
  NICHT ($B124,$HB1)
  UHR (K_1_STATUS,$HB1,$F39)
  VGLOH ($F39,$M215,$B125)
  RSS ($B125,Z_QUITT,A_ST_BE_VE,$WSCRATCH)
  ;Das Stellsignal wird
  ;mit dem Stellungs-
  ;rÅcksignal verglichen.
  ;Ist die Diffferenz
  ;grî·er als +/- 1028682nd
  ;dauert diese lÑnger als
  ;3 Minuten, dann wird
  ;eine virtuelle Stîrung
  ;gesetzt.
  ; 
  ;*****************************************************************
  ;*** Seite  65
  ;*****************************************************************
  SETMEL (K_1_STATUS,1,A_SAMMEL_ST,&M216,S_ERR)
  ;NMRLU20-01A-S50
  ;m
  ; 
  SETMEL (K_1_STATUS,1,A_HAUPT_ST,&M217,S_ERR)
  ;Sammelstîrung
  ; 
  ;NMRLU20-01A-A50
  ; 
  ;Abschaltstîrung
  ; 
  SETMEL (K_1_STATUS,1,A_ANFAHR,&M218,S_ERR)
  ;NMRLU20-01A-B50
  ; 
  SETMEL (K_1_STATUS,1,A_MAX_P,&M219,S_ERR)
  ;Anfahrbetrieb
  ; 
  ;NMRLU20-01A-B51
  ; 
  ;Haltebetrieb
  ; 
  SETMEL (K_1_STATUS,1,A_ST_VW_VE,&M220,S_ERR)
  ;NMRLU20-01A-S53
  ; 
  ;Stîrung
  ;Vorerhitzer
  ; 
  ;*****************************************************************
  ;*** Seite  66
  ;*****************************************************************
  SETMEL (K_1_STATUS,1,A_ST_KL_UML,&M221,S_ERR)
  ;NMRLU20-01A-S51
  ; 
  SETMEL (K_1_STATUS,1,A_ST_KU_VE,&M222,S_ERR)
  ;Stîrung
  ;Mischluftklappen
  ; 
  ;NMRLU20-01A-S55
  ; 
  ;Stîrung
  ;KÅhler
  ; 
  SETMEL (K_1_STATUS,1,A_ST_NE_VE_H,&M223,S_ERR)
  ;NMRLU20-01A-S56
  ; 
  SETMEL (K_1_STATUS,1,A_ST_NE_VE_K,&M224,S_ERR)
  ;Stîrung
  ;Nacherhitz. Halle
  ; 
  ;NMRLU20-01A-S57
  ; 
  ;Stîrung
  ;Nacherhitz. Konsole
  ; 
  SETMEL (K_1_STATUS,1,A_ST_VW_ENERG,&M225,S_ERR)
  ;NMRLU20-01A-S52
  ; 
  ;Stîrung Energie
  ;Vorerhitzer
  ; 
  ;*****************************************************************
  ;*** Seite  67
  ;*****************************************************************
  SETMEL (K_1_STATUS,1,A_ST_BE_VE,&M226,S_ERR)
  ;NMRLU20-01A-S54
  ; 
  ;Stîrung
  ;Befeuchter
  ; 
  ;*****************************************************************
  ;*** Seite  68
  ;*****************************************************************
  ;NMRLU20-01A-X50
  ; 
  BEFAUS (1,A_HAUPT_ST,$WZERO,$WZERO,$WZERO,&M0,S_ERR)
  ;Freigabe
  ;ausschalten
  ; 
  ;NMRLU20-01A-X21
  ; 
  NICHT (A_BF_NE_PU_H,$HB0)
  BEFAUS (1,$HB0,A_BF_NE_PU_H,$WZERO,$WZERO,&M228,S_ERR)
  ;Nacherhitzerpumpe
  ;Halle
  ; 
  ;NMRLU20-01A-X22
  ; 
  NICHT (A_BF_NE_PU_K,$HB0)
  BEFAUS (1,$HB0,A_BF_NE_PU_K,$WZERO,$WZERO,&M229,S_ERR)
  ;Nacherhitzerpumpe
  ;Konsole
  ; 
  ;*****************************************************************
  ;*** Seite  69
  ;*****************************************************************
  ;NMRLU20-01A-X08
  ; 
  NICHT (A_BF_KU_PU,$HB0)
  BEFAUS (1,$HB0,A_BF_KU_PU,$WZERO,$WZERO,&M230,S_ERR)
  ;KÅhlerpumpe
  ; 
  ;NMRLU20-01A-X06
  ; 
  NICHT (A_BF_VW_PU,$HB0)
  BEFAUS (1,$HB0,A_BF_VW_PU,$WZERO,$WZERO,&M231,S_ERR)
  ;Vorerhitzerpumpe
  ; 
  ;NMRBM20-03A-X01
  ; 
  NICHT (A_RM_BSK,$HB0)
  BEFAUS (1,$HB0,A_RM_BSK,$WZERO,$WZERO,&M232,S_ERR)
  ;BSK-System
  ;Auslîsung
  ;Rauchmelder LÅftung
  ; 
  ;*****************************************************************
  ;*** Seite  70
  ;*****************************************************************
  ;NMRLU20-01A-X01
  ;R
  ; 
  BEFAUS (2,$B126,$B127,$B128,$WZERO,&M233,S_ERR)
  ;Zuluftventilator
  ; 
  UNDMN (0,3,K_0_STATUS,A_LU_1ST_Z,A_LU_2ST_Z,$B126,
         $WSCRATCH)
  UND11 (A_LU_1ST_Z,K_0_STATUS,$B127)
  UND11 (A_LU_2ST_Z,K_0_STATUS,$B128)
  ;NMRLU20-01A-X02
  ; 
  BEFAUS (2,$B129,$B130,$B131,$WZERO,&M234,S_ERR)
  ;Abluftventilator
  ; 
  UNDMN (0,3,K_0_STATUS,A_LU_1ST_A,A_LU_2ST_A,$B129,
         $WSCRATCH)
  UND11 (A_LU_1ST_A,K_0_STATUS,$B130)
  UND11 (A_LU_2ST_A,K_0_STATUS,$B131)
  ;*****************************************************************
  ;*** Seite  71
  ;*****************************************************************
  ;NMRLU20-01A-T55
  ; 
  ANAUS (A_W_ZL_T_H,K_1_STATUS,&M235,S_ERR)
  ;Sollwert Zuluft
  ;Temp. Halle
  ; 
  ;NMRLU20-01A-T56
  ; 
  ANAUS (A_W_ZL_T_K,K_1_STATUS,&M236,S_ERR)
  ;Sollwert Zuluft
  ;Temp. Konsole
  ; 
  ;NMRLU20-01A-T50
  ; 
  ANAUS (A_X_RA_T_H,K_1_STATUS,&M237,S_ERR)
  ;Istwert Raum
  ;Temp. Halle
  ; 
  ;NMRLU20-01A-T52
  ; 
  ANAUS (A_X_RA_T_K,K_1_STATUS,&M238,S_ERR)
  ;Istwert Raum
  ;Temp. Konsole
  ; 
  ;*****************************************************************
  ;*** Seite  72
  ;*****************************************************************
  ;NMRLU20-01A-F60
  ; 
  ANAUS (A_X_AL_F_GES,K_1_STATUS,&M239,S_ERR)
  ;Istwert Abluft
  ;Feuchte Ges.
  ; 
  ;NMRLU20-01A-F64
  ; 
  ANAUS (A_X_ZL_F_H,K_1_STATUS,&M240,S_ERR)
  ;Istwert Zuluft
  ;Feuchte Halle
  ; 
  ;*****************************************************************
  ;*** Seite  73
  ;*****************************************************************
  ;NMRLU20-01A-Y03
  ; 
  ANAUS (A_AS_KL,K_1_STATUS,&M241,S_ERR)
  ;Mischluftklappen
  ; 
  ;NMRLU20-01A-Y08
  ; 
  ANAUS (A_AS_KU_VE,K_1_STATUS,&M242,S_ERR)
  ;KÅhlerventil
  ; 
  ;NMRLU20-01A-Y21
  ; 
  ANAUS (A_AS_NE_VE_H,K_1_STATUS,&M243,S_ERR)
  ;Nacherhitzerventil
  ;Halle
  ; 
  ;NMRLU20-01A-Y22
  ; 
  ANAUS (A_AS_NE_VE_K,K_1_STATUS,&M244,S_ERR)
  ;Nacherhitzerventil
  ;Konsole
  ; 
  ;NMRLU20-01A-Y06
  ; 
  ANAUS (A_AS_VW_VE,K_1_STATUS,&M245,S_ERR)
  ;Vorerhitzerventil
  ; 
  ;*****************************************************************
  ;*** Seite  74
  ;*****************************************************************
  ;NMRLU20-01A-Y07
  ; 
  ANAUS (A_AS_BE_VE,K_1_STATUS,&M246,S_ERR)
  ;Befeuchterventil
  ; 
  ENDE 
  ENDMODUL 
