Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.wisag.automation.micas.emulator
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi;bundle-version="3.12.0",
 com.google.guava;bundle-version="21.0.0",
 org.apache.sshd.core;bundle-version="1.6.0",
 org.slf4j.api;bundle-version="1.7.10",
 org.eclipse.osgi.services;bundle-version="3.6.0"
Export-Package: de.wisag.automation.micas.emulator
Bundle-Activator: de.wisag.automation.micas.emulator.internal.Activator
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/de.wisag.automation.micas.emulator.internal.sshd.SSHServiceComponent.xml
Import-Package: org.jline.reader,
 org.jline.terminal
