					- 1 -

Micas-Konverter V4.31      29AC4003.KUZ
Hardware: AC40, Modul  3   Segment: 7700	  Donnerstag 30.04.109  17:50

  Parameter-Typ   Adresse 1.Wert   Anzahl
---------------------------------------------
      WORDK          7700:0030       416
      FLOATK         7700:0380       114
      WORDV          7700:0550       593
      FLOATV         7700:0A00       49

Vergangenheitswerte von 7700:0AD0 bis 7700:1250


  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------

  $B1                           WORDV      0898       ? ? ?         
  $B10                          WORDV      08AA       ? ? ?         
  $B100                         WORDV      0960       ? ? ?         
  $B101                         WORDV      0962       ? ? ?         
  $B102                         WORDV      0964       ? ? ?         
  $B103                         WORDV      0966       ? ? ?         
  $B104                         WORDV      0968       ? ? ?         
  $B105                         WORDV      096A       ? ? ?         
  $B106                         WORDV      096C       ? ? ?         
  $B107                         WORDV      096E       ? ? ?         
  $B108                         WORDV      0970       ? ? ?         
  $B109                         WORDV      0972       ? ? ?         
  $B11                          WORDV      08AC       ? ? ?         
  $B110                         WORDV      0974       ? ? ?         
  $B111                         WORDV      0976       ? ? ?         
  $B112                         WORDV      0978       ? ? ?         
  $B113                         WORDV      097A       ? ? ?         
  $B114                         WORDV      097C       ? ? ?         
  $B115                         WORDV      097E       ? ? ?         
  $B116                         WORDV      0980       ? ? ?         
  $B117                         WORDV      0982       ? ? ?         
  $B118                         WORDV      0984       ? ? ?         
  $B119                         WORDV      0986       ? ? ?         
  $B12                          WORDV      08AE       ? ? ?         
  $B120                         WORDV      0988       ? ? ?         
  $B121                         WORDV      098A       ? ? ?         
  $B122                         WORDV      098C       ? ? ?         
  $B123                         WORDV      098E       ? ? ?         
  $B124                         WORDV      0990       ? ? ?         
  $B125                         WORDV      0992       ? ? ?         
  $B126                         WORDV      0994       ? ? ?         
  $B127                         WORDV      0996       ? ? ?         
  $B128                         WORDV      0998       ? ? ?         
  $B129                         WORDV      099A       ? ? ?         
  $B13                          WORDV      08B0       ? ? ?         
  $B130                         WORDV      099C       ? ? ?         
  $B131                         WORDV      099E       ? ? ?         
  $B132                         WORDV      09A0       ? ? ?         
  $B133                         WORDV      09A2       ? ? ?         
  $B134                         WORDV      09A4       ? ? ?         
  $B135                         WORDV      09A6       ? ? ?         
  $B136                         WORDV      09A8       ? ? ?         
  $B137                         WORDV      09AA       ? ? ?         
  $B138                         WORDV      09AC       ? ? ?         
  $B139                         WORDV      09AE       ? ? ?         
  $B14                          WORDV      08B2       ? ? ?         
					- 2 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  $B140                         WORDV      09B0       ? ? ?         
  $B141                         WORDV      09B2       ? ? ?         
  $B142                         WORDV      09B4       ? ? ?         
  $B143                         WORDV      09B6       ? ? ?         
  $B144                         WORDV      09B8       ? ? ?         
  $B145                         WORDV      09BA       ? ? ?         
  $B146                         WORDV      09BC       ? ? ?         
  $B147                         WORDV      09BE       ? ? ?         
  $B148                         WORDV      09C0       ? ? ?         
  $B149                         WORDV      09C2       ? ? ?         
  $B15                          WORDV      08B4       ? ? ?         
  $B150                         WORDV      09C4       ? ? ?         
  $B151                         WORDV      09C6       ? ? ?         
  $B152                         WORDV      09C8       ? ? ?         
  $B153                         WORDV      09CA       ? ? ?         
  $B154                         WORDV      09CC       ? ? ?         
  $B155                         WORDV      09CE       ? ? ?         
  $B156                         WORDV      09D0       ? ? ?         
  $B157                         WORDV      09D2       ? ? ?         
  $B158                         WORDV      09D4       ? ? ?         
  $B159                         WORDV      09D6       ? ? ?         
  $B16                          WORDV      08B6       ? ? ?         
  $B160                         WORDV      09D8       ? ? ?         
  $B161                         WORDV      09DA       ? ? ?         
  $B162                         WORDV      09DC       ? ? ?         
  $B163                         WORDV      09DE       ? ? ?         
  $B164                         WORDV      09E0       ? ? ?         
  $B165                         WORDV      09E2       ? ? ?         
  $B166                         WORDV      09E4       ? ? ?         
  $B167                         WORDV      09E6       ? ? ?         
  $B168                         WORDV      09E8       ? ? ?         
  $B169                         WORDV      09EA       ? ? ?         
  $B17                          WORDV      08B8       ? ? ?         
  $B170                         WORDV      09EC       ? ? ?         
  $B171                         WORDV      09EE       ? ? ?         
  $B172                         WORDV      09F0       ? ? ?         
  $B18                          WORDV      08BA       ? ? ?         
  $B19                          WORDV      08BC       ? ? ?         
  $B2                           WORDV      089A       ? ? ?         
  $B20                          WORDV      08BE       ? ? ?         
  $B21                          WORDV      08C0       ? ? ?         
  $B22                          WORDV      08C4       ? ? ?         
  $B23                          WORDV      08C6       ? ? ?         
  $B24                          WORDV      08C8       ? ? ?         
  $B25                          WORDV      08CA       ? ? ?         
  $B26                          WORDV      08CC       ? ? ?         
  $B27                          WORDV      08CE       ? ? ?         
  $B28                          WORDV      08D0       ? ? ?         
  $B29                          WORDV      08D2       ? ? ?         
  $B3                           WORDV      089C       ? ? ?         
  $B30                          WORDV      08D4       ? ? ?         
  $B31                          WORDV      08D6       ? ? ?         
  $B32                          WORDV      08D8       ? ? ?         
  $B33                          WORDV      08DA       ? ? ?         
  $B34                          WORDV      08DC       ? ? ?         
  $B35                          WORDV      08DE       ? ? ?         
  $B36                          WORDV      08E0       ? ? ?         
  $B37                          WORDV      08E2       ? ? ?         
  $B38                          WORDV      08E4       ? ? ?         
					- 3 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  $B39                          WORDV      08E6       ? ? ?         
  $B4                           WORDV      089E       ? ? ?         
  $B40                          WORDV      08E8       ? ? ?         
  $B41                          WORDV      08EA       ? ? ?         
  $B42                          WORDV      08EC       ? ? ?         
  $B43                          WORDV      08EE       ? ? ?         
  $B44                          WORDV      08F0       ? ? ?         
  $B45                          WORDV      08F2       ? ? ?         
  $B46                          WORDV      08F4       ? ? ?         
  $B47                          WORDV      08F6       ? ? ?         
  $B48                          WORDV      08F8       ? ? ?         
  $B49                          WORDV      08FA       ? ? ?         
  $B5                           WORDV      08A0       ? ? ?         
  $B50                          WORDV      08FC       ? ? ?         
  $B51                          WORDV      08FE       ? ? ?         
  $B52                          WORDV      0900       ? ? ?         
  $B53                          WORDV      0902       ? ? ?         
  $B54                          WORDV      0904       ? ? ?         
  $B55                          WORDV      0906       ? ? ?         
  $B56                          WORDV      0908       ? ? ?         
  $B57                          WORDV      090A       ? ? ?         
  $B58                          WORDV      090C       ? ? ?         
  $B59                          WORDV      090E       ? ? ?         
  $B6                           WORDV      08A2       ? ? ?         
  $B60                          WORDV      0910       ? ? ?         
  $B61                          WORDV      0912       ? ? ?         
  $B62                          WORDV      0914       ? ? ?         
  $B63                          WORDV      0916       ? ? ?         
  $B64                          WORDV      0918       ? ? ?         
  $B65                          WORDV      091A       ? ? ?         
  $B66                          WORDV      091C       ? ? ?         
  $B67                          WORDV      091E       ? ? ?         
  $B68                          WORDV      0920       ? ? ?         
  $B69                          WORDV      0922       ? ? ?         
  $B7                           WORDV      08A4       ? ? ?         
  $B70                          WORDV      0924       ? ? ?         
  $B71                          WORDV      0926       ? ? ?         
  $B72                          WORDV      0928       ? ? ?         
  $B73                          WORDV      092A       ? ? ?         
  $B74                          WORDV      092C       ? ? ?         
  $B75                          WORDV      092E       ? ? ?         
  $B76                          WORDV      0930       ? ? ?         
  $B77                          WORDV      0932       ? ? ?         
  $B78                          WORDV      0934       ? ? ?         
  $B79                          WORDV      0936       ? ? ?         
  $B8                           WORDV      08A6       ? ? ?         
  $B80                          WORDV      0938       ? ? ?         
  $B81                          WORDV      093A       ? ? ?         
  $B82                          WORDV      093C       ? ? ?         
  $B83                          WORDV      093E       ? ? ?         
  $B84                          WORDV      0940       ? ? ?         
  $B85                          WORDV      0942       ? ? ?         
  $B86                          WORDV      0944       ? ? ?         
  $B87                          WORDV      0946       ? ? ?         
  $B88                          WORDV      0948       ? ? ?         
  $B89                          WORDV      094A       ? ? ?         
  $B9                           WORDV      08A8       ? ? ?         
  $B90                          WORDV      094C       ? ? ?         
  $B91                          WORDV      094E       ? ? ?         
					- 4 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  $B92                          WORDV      0950       ? ? ?         
  $B93                          WORDV      0952       ? ? ?         
  $B94                          WORDV      0954       ? ? ?         
  $B95                          WORDV      0956       ? ? ?         
  $B96                          WORDV      0958       ? ? ?         
  $B97                          WORDV      095A       ? ? ?         
  $B98                          WORDV      095C       ? ? ?         
  $B99                          WORDV      095E       ? ? ?         
  $F1                           FLOATV     0A98       ? ? ?         
  $F10                          FLOATV     0ABC       ? ? ?         
  $F11                          FLOATV     0AC0       ? ? ?         
  $F2                           FLOATV     0A9C       ? ? ?         
  $F3                           FLOATV     0AA0       ? ? ?         
  $F4                           FLOATV     0AA4       ? ? ?         
  $F5                           FLOATV     0AA8       ? ? ?         
  $F6                           FLOATV     0AAC       ? ? ?         
  $F7                           FLOATV     0AB0       ? ? ?         
  $F8                           FLOATV     0AB4       ? ? ?         
  $F9                           FLOATV     0AB8       ? ? ?         
  $FZERO                        FLOATK     04FC           0          
  $HB0                          WORDV      0890       ? ? ?         
  $HB2                          WORDV      0896       ? ? ?         
  $HB3                          WORDV      0892       ? ? ?         
  $HB4                          WORDV      0894       ? ? ?         
  $M0                           WORDK      00A4           1   (0001H)
  $M1                           WORDK      00A8           1   (0001H)
  $M10                          WORDK      00D8           1   (0001H)
  $M100                         FLOATK     0494           0          
  $M101                         WORDK      0312           1   (0001H)
  $M102                         FLOATK     0498          15          
  $M103                         FLOATK     049C           1          
  $M104                         FLOATK     04A0           0          
  $M105                         FLOATK     04A4           0          
  $M106                         FLOATK     04A8          50          
  $M107                         FLOATK     04AC           0          
  $M108                         FLOATK     04B0         100          
  $M109                         FLOATK     04B4         100          
  $M11                          WORDK      00DC           1   (0001H)
  $M110                         FLOATK     04B8           0          
  $M111                         FLOATK     04BC           0          
  $M112                         FLOATK     04C0          50          
  $M113                         FLOATK     04C4         100          
  $M114                         FLOATK     04C8         100          
  $M115                         WORDK      0318           1   (0001H)
  $M116                         FLOATK     04CC         100          
  $M117                         WORDK      031C           1   (0001H)
  $M118                         FLOATK     04D0           0          
  $M119                         FLOATK     04D4           0          
  $M12                          WORDK      00E0           1   (0001H)
  $M120                         WORDK      0320           1   (0001H)
  $M121                         FLOATK     04D8         500          
  $M122                         FLOATK     04DC           3          
  $M123                         FLOATK     04E0           0          
  $M124                         FLOATK     04E4           0          
  $M125                         FLOATK     04E8           0          
  $M126                         WORDK      0324           1   (0001H)
  $M127                         WORDK      032C           1   (0001H)
  $M128                         WORDK      0330           1   (0001H)
  $M129                         FLOATK     04EC         240          
					- 5 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  $M13                          FLOATK     03B8           5          
  $M130                         FLOATK     04F0           0          
  $M131                         WORDK      0334           1   (0001H)
  $M132                         FLOATK     04F4         240          
  $M133                         FLOATK     04F8           0          
  $M134                         WORDK      0338           1   (0001H)
  $M135                         FLOATK     0500           0          
  $M136                         WORDK      0346           1   (0001H)
  $M137                         FLOATK     0504         240          
  $M138                         FLOATK     0508           0          
  $M139                         WORDK      034A           1   (0001H)
  $M14                          FLOATK     03BC           3          
  $M140                         FLOATK     050C           0          
  $M141                         FLOATK     0510           0          
  $M142                         WORDK      0350           1   (0001H)
  $M143                         FLOATK     0514         450          
  $M144                         FLOATK     0518           3          
  $M145                         FLOATK     051C           0          
  $M146                         FLOATK     0520           0          
  $M147                         FLOATK     0524           0          
  $M148                         WORDK      0356           1   (0001H)
  $M149                         FLOATK     0528         400          
  $M15                          FLOATK     03C0           3          
  $M150                         FLOATK     052C           3          
  $M151                         FLOATK     0530           0          
  $M152                         FLOATK     0534           0          
  $M153                         FLOATK     0538           0          
  $M154                         WORDK      035C           1   (0001H)
  $M155                         FLOATK     053C         325          
  $M156                         FLOATK     0540           3          
  $M157                         FLOATK     0544           0          
  $M16                          WORDK      01E6           1   (0001H)
  $M17                          WORDK      020A           1   (0001H)
  $M18                          WORDK      020E           1   (0001H)
  $M19                          WORDK      0212           1   (0001H)
  $M2                           WORDK      00AC           1   (0001H)
  $M20                          WORDK      0216           1   (0001H)
  $M21                          WORDK      021A           1   (0001H)
  $M22                          WORDK      0228           1   (0001H)
  $M24                          WORDK      0242           1   (0001H)
  $M25                          WORDK      0248           1   (0001H)
  $M26                          WORDK      025E           1   (0001H)
  $M27                          WORDK      0268           1   (0001H)
  $M28                          WORDK      026E           1   (0001H)
  $M29                          WORDK      027C           1   (0001H)
  $M3                           WORDK      00B0           1   (0001H)
  $M30                          WORDK      0288           1   (0001H)
  $M31                          WORDK      028C           1   (0001H)
  $M32                          WORDK      029E           1   (0001H)
  $M33                          WORDK      02A6           1   (0001H)
  $M34                          WORDK      02AA           1   (0001H)
  $M35                          WORDK      02BC           1   (0001H)
  $M36                          FLOATK     03C4           3          
  $M37                          FLOATK     03C8           0          
  $M38                          WORDK      02C4           1   (0001H)
  $M39                          WORDK      02CC           1   (0001H)
  $M4                           WORDK      00B4           1   (0001H)
  $M40                          FLOATK     03CC           3          
  $M41                          FLOATK     03D0           0          
					- 6 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  $M42                          FLOATK     03D4           3          
  $M43                          FLOATK     03D8           0          
  $M44                          FLOATK     03DC           3          
  $M45                          FLOATK     03E0           0          
  $M46                          FLOATK     03E4           3          
  $M47                          FLOATK     03E8           0          
  $M48                          FLOATK     03EC           3          
  $M49                          FLOATK     03F0           0          
  $M5                           WORDK      00C4           1   (0001H)
  $M50                          FLOATK     03F4           3          
  $M51                          FLOATK     03F8           0          
  $M52                          FLOATK     03FC           3          
  $M53                          FLOATK     0400           0          
  $M54                          WORDK      02D0           1   (0001H)
  $M55                          FLOATK     0404           3          
  $M56                          FLOATK     0408           0          
  $M57                          FLOATK     040C           3          
  $M58                          FLOATK     0410           0          
  $M59                          FLOATK     0414           3          
  $M6                           WORDK      00C8           1   (0001H)
  $M60                          FLOATK     0418           0          
  $M61                          FLOATK     041C           3          
  $M62                          FLOATK     0420           0          
  $M63                          WORDK      02E0           1   (0001H)
  $M64                          FLOATK     0424           3          
  $M65                          FLOATK     0428           0          
  $M66                          FLOATK     042C           3          
  $M67                          FLOATK     0430           0          
  $M68                          WORDK      02EA           1   (0001H)
  $M69                          WORDK      02EE           1   (0001H)
  $M7                           WORDK      00CC           1   (0001H)
  $M70                          FLOATK     0434         180          
  $M71                          WORDK      02F6           1   (0001H)
  $M72                          FLOATK     0438         240          
  $M73                          FLOATK     043C           0          
  $M74                          WORDK      02FA           1   (0001H)
  $M75                          FLOATK     0440           1          
  $M76                          FLOATK     0444          15          
  $M77                          FLOATK     0448           1          
  $M78                          FLOATK     044C           0          
  $M79                          FLOATK     0450           0          
  $M8                           WORDK      00D0           1   (0001H)
  $M80                          FLOATK     0454           0          
  $M81                          FLOATK     0458           0          
  $M82                          FLOATK     045C          50          
  $M83                          FLOATK     0460         100          
  $M84                          FLOATK     0464          50          
  $M85                          FLOATK     0468           0          
  $M86                          FLOATK     046C         100          
  $M87                          FLOATK     0470         100          
  $M88                          FLOATK     0474         100          
  $M89                          WORDK      0300           1   (0001H)
  $M9                           WORDK      00D4           1   (0001H)
  $M90                          FLOATK     0478         100          
  $M91                          WORDK      0304           1   (0001H)
  $M92                          FLOATK     047C           0          
  $M93                          FLOATK     0480           0          
  $M94                          WORDK      0308           1   (0001H)
  $M95                          FLOATK     0484         500          
					- 7 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  $M96                          FLOATK     0488           3          
  $M97                          FLOATK     048C           0          
  $M98                          WORDK      030E           1   (0001H)
  $M99                          FLOATK     0490         240          
  $WONE                         WORDK      0074           1   (0001H)
  $WSCRATCH                     WORDV      08C2       ? ? ?         
  $WZERO                        WORDK      0076           0   (0000H)
  &BSK00BF01                    IPAMB      02F2           1, 9
  &BSK00BF10                    IPAMB      01B8          93, 9
  &BSK00BF10-R1                 IPAMB      01B6          93,11
  &BSK00BM01                    IPAMB      0134          47,15
  &BSK01AL01                    IPAMB      016E         100, 3
  &BSK01BM01                    IPAMB      016C         100, 2
  &BSK02AL01                    IPAMB      0172         100, 7
  &BSK02BM01                    IPAMB      0170         100, 6
  &BSK03AL01                    IPAMB      0176         101, 3
  &BSK03BM01                    IPAMB      0174         101, 2
  &BSK04AL01                    IPAMB      017A         101, 7
  &BSK04BM01                    IPAMB      0178         101, 6
  &BSK05AL01                    IPAMB      017E         100,11
  &BSK05BM01                    IPAMB      017C         100,10
  &BSK06AL01                    IPAMB      0182         100,15
  &BSK06BM01                    IPAMB      0180         100,14
  &BSK07AL01                    IPAMB      0186         101,11
  &BSK07BM01                    IPAMB      0184         101,10
  &BSK08AL01                    IPAMB      018A         101,15
  &BSK08BM01                    IPAMB      0188         101,14
  &BSK09AL01                    IPAMB      018E         102, 3
  &BSK09BM01                    IPAMB      018C         102, 2
  &BSK10AL01                    IPAMB      0192         102, 7
  &BSK10BM01                    IPAMB      0190         102, 6
  &BSK11AL01                    IPAMB      0196         103, 3
  &BSK11BM01                    IPAMB      0194         103, 2
  &BSK12AL01                    IPAMB      019A         103, 7
  &BSK12BM01                    IPAMB      0198         103, 6
  &BSK13AL01                    IPAMB      019E         102,11
  &BSK13BM01                    IPAMB      019C         102,10
  &BSK14AL01                    IPAMB      01A2         102,15
  &BSK14BM01                    IPAMB      01A0         102,14
  &BSK15AL01                    IPAMB      01A6         103,11
  &BSK15BM01                    IPAMB      01A4         103,10
  &BSK16AL01                    IPAMB      01AA         103,15
  &BSK16BM01                    IPAMB      01A8         103,14
  &BSK17AL01                    IPAMB      01AE         104, 3
  &BSK17BM01                    IPAMB      01AC         104, 2
  &BSK18AL01                    IPAMB      01B0         104, 6
  &BSK19AL01                    IPAMB      01B2         104, 7
  &BSK20AL01                    IPAMB      01B4         105, 2
  &ISP01BM01                    IPAMB      012A          25, 3
  &ISP01ST02                    IPAMB      0128          25, 2
  &ISP01ST20                    IPAMB      02F0          66, 4
  &ISP1BF01                     IPAMB      036E           1,13
  &ISP1BF02                     IPAMB      036C          23,13
  &ISP1BM02                     IPAMB      012C          25, 6
  &ISP1ST01                     IPAMB      012E          25, 7
  &ISP1ST03                     IPAMB      0130          23,14
  &ISP1ST04                     IPAMB      0132          46,14
  &LUE00MW01                    IPAAW      01F6           8, 0
  &M23                          IPAMB      022C          95, 9
					- 8 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  &RLT01-GF01                   IPAMB      00F2           3, 6
  &RLT01-WA01                   IPAMB      00F4           3, 7
  &RLT01AL01                    IPAMB      00EC           2, 3
  &RLT01AS01                    IPAAW      030A          14, 0
  &RLT01AS02                    IPAAW      0302          15, 0
  &RLT01AS03                    IPAAW      0306          16, 0
  &RLT01BF01                    IPAMB      02FE           0, 1
  &RLT01BF01-OE                 IPAMB      021E           0, 0
  &RLT01BF01-R1                 IPAMB      00E6           0, 3
  &RLT01BF01-ST                 IPAMB      00E4           0, 2
  &RLT01BF02                    IPAMB      02F4           0, 5
  &RLT01BF02-OE                 IPAMB      0220           0, 4
  &RLT01BF02-R1                 IPAMB      00E8           0, 7
  &RLT01BF50                    IPAMB      0078          66, 1
  &RLT01BF50-R1                 IPAMB      01BA          66, 3
  &RLT01BF51                    IPAMB      008C          91, 1
  &RLT01BF51-R1                 IPAMB      01CE          91, 3
  &RLT01BM01                    IPAMB      00EA           2, 2
  &RLT01BM02                    IPAMB      00EE           2, 6
  &RLT01BM03                    IPAMB      00F0           2, 7
  &RLT01BM04                    IPAMB      02F8          94, 0
  &RLT01BM10                    IPAMB      028E          69, 0
  &RLT01BM20                    IPAMB      022A          95, 8
  &RLT01BM22                    IPAMB      022E          95,10
  &RLT01BM30                    IPAMB      02AC          99, 0
  &RLT01BM35                    IPAMB      02D2          97, 5
  &RLT01BM50                    IPAMB      00AA          94, 4
  &RLT01MW01                    IPAAW      01F2           4, 0
  &RLT01MW02                    IPAAW      01F8          10, 0
  &RLT01MW03                    IPAAW      01FC          12, 0
  &RLT01MW20                    IPAAW      020C          72, 0
  &RLT01ST02                    IPAMB      02FC          94, 1
  &RLT01ST20                    IPAMB      0270          96,10
  &RLT01ST30                    IPAMB      01E8          99,11
  &RLT01SW01                    IPAAW      00C6          70, 0
  &RLT01SW02                    IPAAW      00DE          71, 0
  &RLT02-GF01                   IPAMB      0102           3,14
  &RLT02-WA01                   IPAMB      0104           3,15
  &RLT02AS01                    IPAAW      0322          17, 0
  &RLT02AS02                    IPAAW      031A          18, 0
  &RLT02AS03                    IPAAW      031E          19, 0
  &RLT02BF01                    IPAMB      0316           1, 5
  &RLT02BF01-OE                 IPAMB      0222           1, 4
  &RLT02BF01-R1                 IPAMB      00F8           1, 7
  &RLT02BF01-ST                 IPAMB      00F6           1, 6
  &RLT02BF02                    IPAMB      030C           0, 9
  &RLT02BF02-OE                 IPAMB      0226           0, 8
  &RLT02BF02-R1                 IPAMB      00FA           0,11
  &RLT02BF12-OE                 IPAMB      0224           0,12
  &RLT02BF50                    IPAMB      007A          66, 5
  &RLT02BF50-R1                 IPAMB      01BC          66, 7
  &RLT02BF51                    IPAMB      008E          91, 5
  &RLT02BF51-R1                 IPAMB      01D0          91, 7
  &RLT02BM01                    IPAMB      00FC           2,10
  &RLT02BM02                    IPAMB      00FE           2,14
  &RLT02BM03                    IPAMB      0100           2,15
  &RLT02BM04                    IPAMB      0310          94, 5
  &RLT02BM10                    IPAMB      0290          69, 1
  &RLT02BM20                    IPAMB      0230          95,11
					- 9 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  &RLT02BM21                    IPAMB      0232          95,12
  &RLT02BM22                    IPAMB      0234          95,13
  &RLT02BM30                    IPAMB      02AE          99, 1
  &RLT02BM35                    IPAMB      02D4          97, 6
  &RLT02BM50                    IPAMB      00AE          94, 9
  &RLT02MW01                    IPAAW      01F4           5, 0
  &RLT02MW02                    IPAAW      01FA          11, 0
  &RLT02MW03                    IPAAW      01FE          13, 0
  &RLT02MW20                    IPAAW      0210          77, 0
  &RLT02ST02                    IPAMB      0314          94, 6
  &RLT02ST20                    IPAMB      0272          96,11
  &RLT02ST30                    IPAMB      01EA          99,12
  &RLT02SW01                    IPAAW      00CA          75, 0
  &RLT02SW02                    IPAAW      00E2          76, 0
  &RLT03-WA01                   IPAMB      0120          46, 3
  &RLT03-WA02                   IPAMB      0126          47,14
  &RLT03BF01                    IPAMB      033C          22, 1
  &RLT03BF01-OE                 IPAMB      0236          22, 0
  &RLT03BF01-R1                 IPAMB      0108          22, 3
  &RLT03BF01-ST                 IPAMB      0106          22, 2
  &RLT03BF02                    IPAMB      0328          22, 5
  &RLT03BF02-OE                 IPAMB      0238          22, 4
  &RLT03BF02-R1                 IPAMB      010A          22, 7
  &RLT03BF03                    IPAMB      0340          24, 1
  &RLT03BF04                    IPAMB      0342          24, 5
  &RLT03BF11                    IPAMB      033E          23, 1
  &RLT03BF11-OE                 IPAMB      023C          23, 0
  &RLT03BF11-R1                 IPAMB      010E          23, 3
  &RLT03BF11-ST                 IPAMB      010C          23, 2
  &RLT03BF12                    IPAMB      032A          23, 5
  &RLT03BF12-OE                 IPAMB      023A          23, 4
  &RLT03BF12-R1                 IPAMB      0110          23, 7
  &RLT03BF50                    IPAMB      007C          66, 9
  &RLT03BF50-R1                 IPAMB      01BE          66,11
  &RLT03BF51                    IPAMB      0090          91, 9
  &RLT03BF51-R1                 IPAMB      01D2          91,11
  &RLT03BM01                    IPAMB      0112          24,10
  &RLT03BM02                    IPAMB      0114          24,14
  &RLT03BM03                    IPAMB      0116          24,15
  &RLT03BM04                    IPAMB      0124          44,11
  &RLT03BM05                    IPAMB      032E          94,10
  &RLT03BM10                    IPAMB      0292          69, 2
  &RLT03BM11                    IPAMB      0122          44,10
  &RLT03BM12                    IPAMB      0118          25,10
  &RLT03BM13                    IPAMB      011A          25,11
  &RLT03BM14                    IPAMB      0332          94,12
  &RLT03BM20                    IPAMB      0244          95,14
  &RLT03BM21                    IPAMB      0246          95,15
  &RLT03BM22                    IPAMB      024A          96, 0
  &RLT03BM23                    IPAMB      024C          96, 1
  &RLT03BM24                    IPAMB      0294          69, 3
  &RLT03BM30                    IPAMB      02B0          99, 2
  &RLT03BM31                    IPAMB      02B2          99, 3
  &RLT03BM35                    IPAMB      02D6          97, 7
  &RLT03BM36                    IPAMB      02D8          97, 8
  &RLT03BM50                    IPAMB      00B2          94,14
  &RLT03GF01                    IPAMB      011E          25,15
  &RLT03MW01                    IPAAW      0200          48, 0
  &RLT03MW11                    IPAAW      0202          49, 0
					- 10 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  &RLT03ST02                    IPAMB      011C          25,14
  &RLT03ST03                    IPAMB      0336          94,11
  &RLT03ST13                    IPAMB      033A          94,13
  &RLT03ST20                    IPAMB      0274          96,12
  &RLT03ST21                    IPAMB      0276          96,13
  &RLT03ST22                    IPAMB      0326          66, 6
  &RLT03SW11                    IPAAW      00DA          98, 0
  &RLT04AS11                    IPAAW      0352          58, 0
  &RLT04BF11                    IPAMB      034E          22, 9
  &RLT04BF11-OE                 IPAMB      023E          22, 8
  &RLT04BF11-R1                 IPAMB      0138          22,11
  &RLT04BF11-ST                 IPAMB      0136          22,10
  &RLT04BF12                    IPAMB      0344          46, 9
  &RLT04BF12-OE                 IPAMB      0240          46, 8
  &RLT04BF12-R1                 IPAMB      0164          46,11
  &RLT04BF50                    IPAMB      007E          66,13
  &RLT04BF50-R1                 IPAMB      01C0          66,15
  &RLT04BF51                    IPAMB      0092          91,13
  &RLT04BF51R1                  IPAMB      01D4          91,15
  &RLT04BM10                    IPAMB      0296          69, 4
  &RLT04BM11                    IPAMB      0152          44,14
  &RLT04BM12                    IPAMB      0160          47, 2
  &RLT04BM13                    IPAMB      0162          47, 3
  &RLT04BM14                    IPAMB      0348          94,15
  &RLT04BM20                    IPAMB      024E          96, 2
  &RLT04BM21                    IPAMB      0250          96, 3
  &RLT04BM30                    IPAMB      02B4          99, 4
  &RLT04BM35                    IPAMB      02DA          97, 9
  &RLT04BM50                    IPAMB      00B6          95, 1
  &RLT04MW12                    IPAAW      0204          54, 0
  &RLT04MW22                    IPAAW      0218          83, 0
  &RLT04ST12                    IPAMB      034C          95, 0
  &RLT04ST20                    IPAMB      0278          96,14
  &RLT04ST21                    IPAMB      036A          47,11
  &RLT04ST22                    IPAMB      02EC          66, 2
  &RLT04ST30                    IPAMB      01EC          99,13
  &RLT04SW11                    IPAAW      00CE          81, 0
  &RLT05AS11                    IPAAW      0358          59, 0
  &RLT05BF11                    IPAMB      0354          22,13
  &RLT05BF11-OE                 IPAMB      0252          22,12
  &RLT05BF11-R1                 IPAMB      013C          22,15
  &RLT05BF11-ST                 IPAMB      013A          22,14
  &RLT05BF50                    IPAMB      0080          67, 1
  &RLT05BF50-R1                 IPAMB      01C2          67, 3
  &RLT05BF51                    IPAMB      0094          92, 1
  &RLT05BF51-R1                 IPAMB      01D6          92, 3
  &RLT05BM10                    IPAMB      0298          69, 5
  &RLT05BM11                    IPAMB      0154          44,15
  &RLT05BM20                    IPAMB      0260          96, 4
  &RLT05BM30                    IPAMB      02B6          99, 5
  &RLT05BM35                    IPAMB      02DC          97,10
  &RLT05BM50                    IPAMB      00B8          95, 2
  &RLT05MW12                    IPAAW      0206          55, 0
  &RLT05MW22                    IPAAW      0214          86, 0
  &RLT05ST20                    IPAMB      027A          96,15
  &RLT05ST30                    IPAMB      01EE          99,14
  &RLT05SW11                    IPAAW      00D2          84, 0
  &RLT06AS11                    IPAAW      035E          60, 0
  &RLT06BF11                    IPAMB      035A          23, 9
					- 11 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  &RLT06BF11-OE                 IPAMB      0254          23, 8
  &RLT06BF11-R1                 IPAMB      0140          23,11
  &RLT06BF11-ST                 IPAMB      013E          23,10
  &RLT06BF50                    IPAMB      0082          67, 5
  &RLT06BF50-R1                 IPAMB      01C4          67, 7
  &RLT06BF51                    IPAMB      0096          92, 5
  &RLT06BF51-R1                 IPAMB      01D8          92, 7
  &RLT06BM10                    IPAMB      029A          69, 6
  &RLT06BM11                    IPAMB      0156          45,10
  &RLT06BM20                    IPAMB      0262          96, 5
  &RLT06BM30                    IPAMB      02B8          99, 6
  &RLT06BM35                    IPAMB      02DE          97,11
  &RLT06BM50                    IPAMB      00BA          95, 3
  &RLT06MW12                    IPAAW      0208          56, 0
  &RLT06MW22                    IPAAW      021C          89, 0
  &RLT06ST20                    IPAMB      027E          97, 0
  &RLT06ST30                    IPAMB      01F0          99,15
  &RLT06SW11                    IPAAW      00D6          87, 0
  &RLT07BF11                    IPAMB      0360          44, 1
  &RLT07BF11-OE                 IPAMB      0256          44, 0
  &RLT07BF11-R1                 IPAMB      0144          44, 3
  &RLT07BF11-ST                 IPAMB      0142          44, 2
  &RLT07BF50                    IPAMB      0084          67, 9
  &RLT07BF50-R1                 IPAMB      01C6          67,11
  &RLT07BF51                    IPAMB      0098          92, 9
  &RLT07BF51-R1                 IPAMB      01DA          92,11
  &RLT07BM10                    IPAMB      029C          69, 7
  &RLT07BM11                    IPAMB      0158          45,11
  &RLT07BM20                    IPAMB      0264          96, 6
  &RLT07BM30                    IPAMB      02BA          99, 7
  &RLT07BM35                    IPAMB      02E2          97,12
  &RLT07BM50                    IPAMB      00BC          95, 4
  &RLT07ST20                    IPAMB      0280          97, 1
  &RLT08BF11                    IPAMB      0362          44, 5
  &RLT08BF11-OE                 IPAMB      0258          44, 4
  &RLT08BF11-R1                 IPAMB      0148          44, 7
  &RLT08BF11-ST                 IPAMB      0146          44, 6
  &RLT08BF50                    IPAMB      0086          67,13
  &RLT08BF50-R1                 IPAMB      01C8          67,15
  &RLT08BF51                    IPAMB      009A          92,13
  &RLT08BF51-R1                 IPAMB      01DC          92,15
  &RLT08BM10                    IPAMB      02A0          69, 8
  &RLT08BM11                    IPAMB      015A          45,14
  &RLT08BM20                    IPAMB      0266          96, 7
  &RLT08BM30                    IPAMB      02BE          99, 8
  &RLT08BM35                    IPAMB      02E4          97,13
  &RLT08BM50                    IPAMB      00BE          95, 5
  &RLT08ST20                    IPAMB      0282          97, 2
  &RLT09BF11                    IPAMB      0364          45, 1
  &RLT09BF11-OE                 IPAMB      025A          45, 0
  &RLT09BF11-R1                 IPAMB      014C          45, 3
  &RLT09BF11-ST                 IPAMB      014A          45, 2
  &RLT09BF50                    IPAMB      0088          68, 1
  &RLT09BF50-R1                 IPAMB      01CA          68, 3
  &RLT09BF51                    IPAMB      009C          93, 1
  &RLT09BF51-R1                 IPAMB      01DE          93, 3
  &RLT09BM10                    IPAMB      02A2          69, 9
  &RLT09BM11                    IPAMB      015C          45,15
  &RLT09BM20                    IPAMB      026A          96, 8
					- 12 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  &RLT09BM30                    IPAMB      02C0          99, 9
  &RLT09BM35                    IPAMB      02E6          97,14
  &RLT09BM50                    IPAMB      00C0          95, 6
  &RLT09ST20                    IPAMB      0284          97, 3
  &RLT10BF11                    IPAMB      0366          45, 5
  &RLT10BF11-OE                 IPAMB      025C          45, 4
  &RLT10BF11-R1                 IPAMB      0150          45, 7
  &RLT10BF11-ST                 IPAMB      014E          45, 6
  &RLT10BF50                    IPAMB      008A          68, 5
  &RLT10BF50-R1                 IPAMB      01CC          68, 7
  &RLT10BF51                    IPAMB      009E          93, 5
  &RLT10BF51-R1                 IPAMB      01E0          93, 7
  &RLT10BM10                    IPAMB      02A4          69,10
  &RLT10BM11                    IPAMB      015E          46, 2
  &RLT10BM20                    IPAMB      026C          96, 9
  &RLT10BM30                    IPAMB      02C2          99,10
  &RLT10BM35                    IPAMB      02E8          97,15
  &RLT10BM50                    IPAMB      00C2          95, 7
  &RLT10ST20                    IPAMB      0286          97, 4
  &RLT11BF11                    IPAMB      0368           1, 1
  &RLT11BF11-OE                 IPAMB      02CA           1, 0
  &RLT11BF11-R1                 IPAMB      016A           1, 3
  &RLT11BF11-ST                 IPAMB      0168           1, 2
  &RLT11BF50                    IPAMB      00A0          68, 9
  &RLT11BF50-R1                 IPAMB      01E4          68,11
  &RLT11BF51                    IPAMB      00A2          68,13
  &RLT11BF51-R1                 IPAMB      01E2          68,15
  &RLT11BM10                    IPAMB      02A8          69,15
  &RLT11BM11                    IPAMB      0166           3, 2
  &RLT11BM20                    IPAMB      02CE          69,11
  &RLT11BM30                    IPAMB      02C6          69,12
  &RLT11BM35                    IPAMB      02C8          69,13
  &RLT11BM50                    IPAMB      00A6          69,14
  &RLT11ST20                    IPAMB      028A          66, 0
  AT                            FLOATV     0A08       ? ? ?         
  AT-KLEIN-8-GRDC               WORDV      079A       ? ? ?         
  B102-06                       WORDV      0856       ? ? ?         
  B103-02                       WORDV      0858       ? ? ?         
  B103-06                       WORDV      085A       ? ? ?         
  BSK-1-AUF                     WORDV      0618       ? ? ?         
  BSK-1-EIN                     WORDV      0778       ? ? ?         
  BSK-1-ZU                      WORDV      061A       ? ? ?         
  BSK-10-AUF                    WORDV      0642       ? ? ?         
  BSK-10-ZU                     WORDV      0644       ? ? ?         
  BSK-11-AUF                    WORDV      0646       ? ? ?         
  BSK-11-ZU                     WORDV      0648       ? ? ?         
  BSK-12-AUF                    WORDV      064A       ? ? ?         
  BSK-12-ZU                     WORDV      064C       ? ? ?         
  BSK-13-AUF                    WORDV      063C       ? ? ?         
  BSK-13-ZU                     WORDV      064E       ? ? ?         
  BSK-14-AUF                    WORDV      0650       ? ? ?         
  BSK-14-ZU                     WORDV      0652       ? ? ?         
  BSK-15-AUF                    WORDV      0654       ? ? ?         
  BSK-15-ZU                     WORDV      0656       ? ? ?         
  BSK-16-AUF                    WORDV      0658       ? ? ?         
  BSK-16-ZU                     WORDV      065A       ? ? ?         
  BSK-17-AUF                    WORDV      0660       ? ? ?         
  BSK-17-ZU                     WORDV      0662       ? ? ?         
  BSK-18-ZU                     WORDV      0664       ? ? ?         
					- 13 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  BSK-19-ZU                     WORDV      0666       ? ? ?         
  BSK-2-AUF                     WORDV      061C       ? ? ?         
  BSK-2-EIN                     WORDV      077A       ? ? ?         
  BSK-2-ZU                      WORDV      061E       ? ? ?         
  BSK-20-ZU                     WORDV      0668       ? ? ?         
  BSK-3-AUF                     WORDV      0620       ? ? ?         
  BSK-3-ZU                      WORDV      0622       ? ? ?         
  BSK-4-AUF                     WORDV      0624       ? ? ?         
  BSK-4-ZU                      WORDV      0626       ? ? ?         
  BSK-5-AUF                     WORDV      0628       ? ? ?         
  BSK-5-ZU                      WORDV      062A       ? ? ?         
  BSK-6-AUF                     WORDV      062C       ? ? ?         
  BSK-6-ZU                      WORDV      062E       ? ? ?         
  BSK-7-AUF                     WORDV      0630       ? ? ?         
  BSK-7-ZU                      WORDV      0632       ? ? ?         
  BSK-8-AUF                     WORDV      0634       ? ? ?         
  BSK-8-ZU                      WORDV      0636       ? ? ?         
  BSK-9-AUF                     WORDV      063E       ? ? ?         
  BSK-9-ZU                      WORDV      0640       ? ? ?         
  BSK-EIN                       WORDV      05BE       ? ? ?         
  BSK-QUITTIEREN                WORDV      077C       ? ? ?         
  BSK-ZU-TABLEAU                WORDV      066E       ? ? ?         
  FK-25                         FLOATK     03B0          25          
  FK-45                         FLOATK     03A8          45          
  FK-50                         FLOATK     039C          50          
  FK-55                         FLOATK     03AC          55          
  FK-8                          FLOATK     03A0           8          
  FK-L1-FREIGABE                WORDK      0030           0   (0000H)
  FK-L1-HAND                    WORDK      0044           0   (0000H)
  FK-L1-SW-ZU-DRU.              FLOATK     0384           0          
  FK-L1-SW-ZU-TEMP              FLOATK     0380           0          
  FK-L1-ZEIT-EIN                WORDK      005A           0   (0000H)
  FK-L2-FREIGABE                WORDK      0032           0   (0000H)
  FK-L2-HAND                    WORDK      0046           0   (0000H)
  FK-L2-SW-ZU-DRU.              FLOATK     038C           0          
  FK-L2-SW-ZU-TEMP              FLOATK     0388           0          
  FK-L2-ZEIT-EIN                WORDK      005C           0   (0000H)
  FK-L3-FREIGABE                WORDK      0034           0   (0000H)
  FK-L3-HAND                    WORDK      0048           0   (0000H)
  FK-L3-SW-AB-TEMP              FLOATK     03A4           0          
  FK-L3-ZEIT-EIN                WORDK      005E           0   (0000H)
  FK-VE1-FREIGABE               WORDK      0036           0   (0000H)
  FK-VE1-HAND                   WORDK      004A           0   (0000H)
  FK-VE1-SW-AB-DRU              FLOATK     0390           0          
  FK-VE1-ZEIT-EIN               WORDK      0058           0   (0000H)
  FK-VE2-FREIGABE               WORDK      0038           0   (0000H)
  FK-VE2-HAND                   WORDK      004C           0   (0000H)
  FK-VE2-SW-AB-DRU              FLOATK     0394           0          
  FK-VE2-ZEIT-EIN               WORDK      0060           0   (0000H)
  FK-VE3-FREIGABE               WORDK      003A           0   (0000H)
  FK-VE3-HAND                   WORDK      004E           0   (0000H)
  FK-VE3-SW-AB-DRU              FLOATK     0398           0          
  FK-VE3-ZEIT-EIN               WORDK      0062           0   (0000H)
  FK-VE4-FREIGABE               WORDK      003C           0   (0000H)
  FK-VE4-HAND                   WORDK      0050           0   (0000H)
  FK-VE4-ZEIT-EIN               WORDK      0064           0   (0000H)
  FK-VE5-FREIGABE               WORDK      003E           0   (0000H)
  FK-VE5-HAND                   WORDK      0052           0   (0000H)
  FK-VE5-ZEIT-EIN               WORDK      0066           0   (0000H)
					- 14 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  FK-VE6-FREIGABE               WORDK      0040           0   (0000H)
  FK-VE6-HAND                   WORDK      0054           0   (0000H)
  FK-VE6-ZEIT-EIN               WORDK      0068           0   (0000H)
  FK-VE7-FREIGABE               WORDK      0042           0   (0000H)
  FK-VE7-HAND                   WORDK      0056           0   (0000H)
  FK-VE7-ZEIT-EIN               WORDK      006A           0   (0000H)
  FK-VE8-FREIGABE               WORDK      0070           0   (0000H)
  FK-VE8-HAND                   WORDK      0072           0   (0000H)
  FK-VE8-ZEIT-EIN               WORDK      006E           0   (0000H)
  FK10                          FLOATK     03B4          10          
  ISP1-AUTOMAT-ST               WORDV      05C0       ? ? ?         
  ISP1-EIN                      WORDV      0776       ? ? ?         
  ISP1-LS-EIN                   WORDV      0774       ? ? ?         
  ISP1-LS-STRUNG               WORDV      05BC       ? ? ?         
  ISP1-PHASENBERW              WORDV      05C2       ? ? ?         
  ISP1-BERSPANG.               WORDV      0614       ? ? ?         
  K0                            WORDK      006C           0   (0000H)
  L1-2-3-RAUCHMEL.              WORDV      0558       ? ? ?         
  L1-ANFORDERUNG                WORDV      0782       ? ? ?         
  L1-AU-KLAPPE-AUF              WORDV      055C       ? ? ?         
  L1-AU-KLAPPE-ZU               WORDV      055E       ? ? ?         
  L1-AU-KLP.R1                  WORDV      0554       ? ? ?         
  L1-DRUCK-ST                   WORDV      083A       ? ? ?         
  L1-ESB                        WORDV      0784       ? ? ?         
  L1-FILTER                     WORDV      082C       ? ? ?         
  L1-FREIG.ZU-VENT              WORDV      078E       ? ? ?         
  L1-FREIGABE                   WORDV      067C       ? ? ?         
  L1-FROST                      WORDV      0564       ? ? ?         
  L1-GES.AB-VS                  FLOATV     0A14       ? ? ?         
  L1-HAND                       WORDV      0698       ? ? ?         
  L1-KLAPPEN-ST                 WORDV      0786       ? ? ?         
  L1-SW-ZU-DRUCK                FLOATV     0A34       ? ? ?         
  L1-SW-ZU-TEMP.                FLOATV     0A30       ? ? ?         
  L1-WINTERANF.                 WORDV      0798       ? ? ?         
  L1-Y-FU                       FLOATV     0A68       ? ? ?         
  L1-Y-TEMP.REGL.               FLOATV     0A64       ? ? ?         
  L1-Y-VENTIL-1                 FLOATV     0A5C       ? ? ?         
  L1-Y-VENTIL-2                 FLOATV     0A60       ? ? ?         
  L1-ZEIT-EIN                   WORDV      06C0       ? ? ?         
  L1-ZU-DRU.GLATT               FLOATV     0A54       ? ? ?         
  L1-ZU-DRUCK                   FLOATV     0A0C       ? ? ?         
  L1-ZU-TEMP.                   FLOATV     0A04       ? ? ?         
  L1-ZU-TEMP.20GRD              WORDV      07A0       ? ? ?         
  L1-ZU-VENT.R.SCH              WORDV      0556       ? ? ?         
  L1-ZU-VENT.R1                 WORDV      0552       ? ? ?         
  L1-ZU-VENT.ST                 WORDV      055A       ? ? ?         
  L2-ANFORDERUNG                WORDV      07A8       ? ? ?         
  L2-AU-KLAPPE-AUF              WORDV      057A       ? ? ?         
  L2-AU-KLAPPE-ZU               WORDV      057C       ? ? ?         
  L2-AU-KLP.R1                  WORDV      0574       ? ? ?         
  L2-DRUCK-ST                   WORDV      083C       ? ? ?         
  L2-ESB                        WORDV      07A6       ? ? ?         
  L2-FILTER                     WORDV      0830       ? ? ?         
  L2-FREIG.ZU-VENT              WORDV      07B2       ? ? ?         
  L2-FREIGABE                   WORDV      067E       ? ? ?         
  L2-FROST                      WORDV      0588       ? ? ?         
  L2-GES.AB-VS                  FLOATV     0A18       ? ? ?         
  L2-HAND                       WORDV      069A       ? ? ?         
  L2-KLAPPEN-ST                 WORDV      07AA       ? ? ?         
					- 15 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  L2-SW-ZU-DRUCK                FLOATV     0A3C       ? ? ?         
  L2-SW-ZU-TEMP.                FLOATV     0A38       ? ? ?         
  L2-WINTERANF.                 WORDV      07B6       ? ? ?         
  L2-Y-FU                       FLOATV     0A78       ? ? ?         
  L2-Y-TEMP.REGL.               FLOATV     0A6C       ? ? ?         
  L2-Y-VENTIL-1                 FLOATV     0A70       ? ? ?         
  L2-Y-VENTIL-2                 FLOATV     0A74       ? ? ?         
  L2-ZEIT-EIN                   WORDV      07A4       ? ? ?         
  L2-ZU-DRU.GLATT               FLOATV     0A58       ? ? ?         
  L2-ZU-DRUCK                   FLOATV     0A10       ? ? ?         
  L2-ZU-TEMP.                   FLOATV     0A00       ? ? ?         
  L2-ZU-TEMP.20GRD              WORDV      079E       ? ? ?         
  L2-ZU-VENT.R.SCH              WORDV      0576       ? ? ?         
  L2-ZU-VENT.R1                 WORDV      0572       ? ? ?         
  L2-ZU-VENT.ST                 WORDV      0570       ? ? ?         
  L3-AB-TEMP.                   FLOATV     0A1C       ? ? ?         
  L3-AB-VENT.R.SCH              WORDV      05B2       ? ? ?         
  L3-AB-VENT.R1                 WORDV      0592       ? ? ?         
  L3-AB-VENT.ST                 WORDV      0590       ? ? ?         
  L3-ANFORDERUNG                WORDV      07C4       ? ? ?         
  L3-AU-KLAPPE-AUF              WORDV      0596       ? ? ?         
  L3-AU-KLAPPE-ZU               WORDV      0598       ? ? ?         
  L3-AU-KLP.R1                  WORDV      058E       ? ? ?         
  L3-ESB                        WORDV      07C2       ? ? ?         
  L3-FILTER-AB                  WORDV      0832       ? ? ?         
  L3-FILTER-ZU                  WORDV      0834       ? ? ?         
  L3-FO-KLAPPE-AUF              WORDV      05A6       ? ? ?         
  L3-FO-KLAPPE-ZU               WORDV      05A8       ? ? ?         
  L3-FO-KLP.R1                  WORDV      05B8       ? ? ?         
  L3-FREIG.ZU-VENT              WORDV      07B8       ? ? ?         
  L3-FREIGABE                   WORDV      0680       ? ? ?         
  L3-HAND                       WORDV      069C       ? ? ?         
  L3-KLAPPEN-ST                 WORDV      07C6       ? ? ?         
  L3-STB-E-ERHITZ.              WORDV      081E       ? ? ?         
  L3-STW-E-ERHITZ.              WORDV      05AE       ? ? ?         
  L3-SW-AB-TEMP.                FLOATV     0A88       ? ? ?         
  L3-SW-ZU-TEMP.                FLOATV     0A50       ? ? ?         
  L3-Y-REGLER                   FLOATV     0A4C       ? ? ?         
  L3-ZEIT-EIN                   WORDV      06C2       ? ? ?         
  L3-ZU-LUFTSTROM               WORDV      05B4       ? ? ?         
  L3-ZU-TEMP.                   FLOATV     0A20       ? ? ?         
  L3-ZU-TEMP.<10                WORDV      0886       ? ? ?         
  L3-ZU-VENT.R.SCH              WORDV      0594       ? ? ?         
  L3-ZU-VENT.R1                 WORDV      058C       ? ? ?         
  L3-ZU-VENT.ST                 WORDV      058A       ? ? ?         
  QUITTIEREN                    WORDV      05BA       ? ? ?         
  SAMMELST.1                    WORDV      081C       ? ? ?         
  ST-BLATT-92                   WORDV      0846       ? ? ?         
  VE01-DRUCK-ST                 WORDV      083E       ? ? ?         
  VE01-E-FILTER-ST              WORDV      087A       ? ? ?         
  VE02-DRUCK-ST                 WORDV      0840       ? ? ?         
  VE03-DRUCK-ST                 WORDV      0842       ? ? ?         
  VE1-AB-DRU.GLATT              FLOATV     0A7C       ? ? ?         
  VE1-AB-DRUCK                  FLOATV     0A24       ? ? ?         
  VE1-AB-REP.SCH.               WORDV      05F4       ? ? ?         
  VE1-AB-VENT.R1                WORDV      05CC       ? ? ?         
  VE1-AB-VENT.ST                WORDV      05CA       ? ? ?         
  VE1-ANFORDERUNG               WORDV      07E0       ? ? ?         
  VE1-ESB                       WORDV      07DE       ? ? ?         
					- 16 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  VE1-FO-KLAPP.AUF              WORDV      0602       ? ? ?         
  VE1-FO-KLAPP.R1               WORDV      0606       ? ? ?         
  VE1-FO-KLAPP.ZU               WORDV      0604       ? ? ?         
  VE1-FREIG.FO-VEN              WORDV      07F8       ? ? ?         
  VE1-FREIGABE                  WORDV      068C       ? ? ?         
  VE1-HAND                      WORDV      069E       ? ? ?         
  VE1-KLAPPEN-ST                WORDV      07E2       ? ? ?         
  VE1-SW-AB-DRUCK               FLOATV     0A40       ? ? ?         
  VE1-Y-FU                      FLOATV     0A8C       ? ? ?         
  VE1-ZEIT-EIN                  WORDV      06C4       ? ? ?         
  VE2-AB-DRU.GLATT              FLOATV     0A80       ? ? ?         
  VE2-AB-DRUCK                  FLOATV     0A28       ? ? ?         
  VE2-AB-REP.SCH.               WORDV      05F6       ? ? ?         
  VE2-AB-VENT.R1                WORDV      05D0       ? ? ?         
  VE2-AB-VENT.ST                WORDV      05CE       ? ? ?         
  VE2-ANFORDERUNG               WORDV      07F2       ? ? ?         
  VE2-ESB                       WORDV      07F0       ? ? ?         
  VE2-FREIG.FO-VEN              WORDV      07F4       ? ? ?         
  VE2-FREIGABE                  WORDV      0676       ? ? ?         
  VE2-HAND                      WORDV      06A0       ? ? ?         
  VE2-SW-AB-DRUCK               FLOATV     0A44       ? ? ?         
  VE2-Y-FU                      FLOATV     0A90       ? ? ?         
  VE2-ZEIT-EIN                  WORDV      06C6       ? ? ?         
  VE3-AB-DRU.GLATT              FLOATV     0A84       ? ? ?         
  VE3-AB-DRUCK                  FLOATV     0A2C       ? ? ?         
  VE3-AB-REP.SCH.               WORDV      05F8       ? ? ?         
  VE3-AB-VENT.R1                WORDV      05D4       ? ? ?         
  VE3-AB-VENT.ST                WORDV      05D2       ? ? ?         
  VE3-ANFORDERUNG               WORDV      0800       ? ? ?         
  VE3-ESB                       WORDV      07FE       ? ? ?         
  VE3-FREIG.FO-VEN              WORDV      0686       ? ? ?         
  VE3-FREIGABE                  WORDV      07FC       ? ? ?         
  VE3-HAND                      WORDV      06AC       ? ? ?         
  VE3-SW-AB-DRUCK               FLOATV     0A48       ? ? ?         
  VE3-Y-FU                      FLOATV     0A94       ? ? ?         
  VE3-ZEIT-EIN                  WORDV      06D2       ? ? ?         
  VE4-AB-REP.SCH.               WORDV      05FA       ? ? ?         
  VE4-AB-VENT.R1                WORDV      05D8       ? ? ?         
  VE4-AB-VENT.ST                WORDV      05D6       ? ? ?         
  VE4-ANFORDERUNG               WORDV      0806       ? ? ?         
  VE4-ESB                       WORDV      0804       ? ? ?         
  VE4-FREIGABE                  WORDV      0690       ? ? ?         
  VE4-HAND                      WORDV      06AE       ? ? ?         
  VE4-ZEIT-EIN                  WORDV      06D4       ? ? ?         
  VE5-AB-REP.SCH.               WORDV      05FC       ? ? ?         
  VE5-AB-VENT.R1                WORDV      05DC       ? ? ?         
  VE5-AB-VENT.ST                WORDV      05DA       ? ? ?         
  VE5-ANFORDERUNG               WORDV      080C       ? ? ?         
  VE5-ESB                       WORDV      080A       ? ? ?         
  VE5-FREIGABE                  WORDV      0678       ? ? ?         
  VE5-HAND                      WORDV      06B0       ? ? ?         
  VE5-ZEIT-EIN                  WORDV      06D6       ? ? ?         
  VE6-AB-REP.SCH.               WORDV      05FE       ? ? ?         
  VE6-AB-VENT.R1                WORDV      05E0       ? ? ?         
  VE6-AB-VENT.ST                WORDV      05DE       ? ? ?         
  VE6-ANFORDERUNG               WORDV      0812       ? ? ?         
  VE6-ESB                       WORDV      0810       ? ? ?         
  VE6-FREIGABE                  WORDV      0684       ? ? ?         
  VE6-HAND                      WORDV      06B2       ? ? ?         
					- 17 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  VE6-ZEIT-EIN                  WORDV      06D8       ? ? ?         
  VE7-AB-REP.SCH.               WORDV      0600       ? ? ?         
  VE7-AB-VENT.R1                WORDV      05F0       ? ? ?         
  VE7-AB-VENT.ST                WORDV      05EE       ? ? ?         
  VE7-ANFORDERUNG               WORDV      0818       ? ? ?         
  VE7-ESB                       WORDV      0808       ? ? ?         
  VE7-FREIGABE                  WORDV      0692       ? ? ?         
  VE7-HAND                      WORDV      06B4       ? ? ?         
  VE7-ZEIT-EIN                  WORDV      06DA       ? ? ?         
  VE8-AB-REP.SCH.               WORDV      066A       ? ? ?         
  VE8-AB-VENT.R1                WORDV      0868       ? ? ?         
  VE8-AB-VENT.ST                WORDV      0866       ? ? ?         
  VE8-ANFORDERUNG               WORDV      0882       ? ? ?         
  VE8-ESB                       WORDV      0880       ? ? ?         
  VE8-FREIGABE                  WORDV      0744       ? ? ?         
  VE8-HAND                      WORDV      087E       ? ? ?         
  VE8-ZEIT-EIN                  WORDV      0746       ? ? ?         
  WER-66-11                     WORDV      0672       ? ? ?         
  WER-91-11                     WORDV      06A6       ? ? ?         
  WERR-0-0                      WORDV      0748       ? ? ?         
  WERR-0-1                      WORDV      0790       ? ? ?         
  WERR-0-11                     WORDV      0582       ? ? ?         
  WERR-0-12                     WORDV      0752       ? ? ?         
  WERR-0-2                      WORDV      0566       ? ? ?         
  WERR-0-4                      WORDV      074C       ? ? ?         
  WERR-0-5                      WORDV      0788       ? ? ?         
  WERR-0-7                      WORDV      0568       ? ? ?         
  WERR-0-8                      WORDV      0754       ? ? ?         
  WERR-0-9                      WORDV      07AC       ? ? ?         
  WERR-1-0                      WORDV      074A       ? ? ?         
  WERR-1-01                     WORDV      0884       ? ? ?         
  WERR-1-13                     WORDV      0820       ? ? ?         
  WERR-1-4                      WORDV      0750       ? ? ?         
  WERR-1-5                      WORDV      07B4       ? ? ?         
  WERR-1-6                      WORDV      0578       ? ? ?         
  WERR-1-9                      WORDV      0780       ? ? ?         
  WERR-10                       WORDV      0714       ? ? ?         
  WERR-100-02                   WORDV      0848       ? ? ?         
  WERR-100-06                   WORDV      084A       ? ? ?         
  WERR-100-10                   WORDV      0852       ? ? ?         
  WERR-100-14                   WORDV      0850       ? ? ?         
  WERR-101-02                   WORDV      084C       ? ? ?         
  WERR-101-06                   WORDV      084E       ? ? ?         
  WERR-101-10                   WORDV      0854       ? ? ?         
  WERR-101-14                   WORDV      0638       ? ? ?         
  WERR-102-02                   WORDV      063A       ? ? ?         
  WERR-102-10                   WORDV      085C       ? ? ?         
  WERR-102-14                   WORDV      065C       ? ? ?         
  WERR-103-10                   WORDV      085E       ? ? ?         
  WERR-103-14                   WORDV      065E       ? ? ?         
  WERR-104-02                   WORDV      0860       ? ? ?         
  WERR-104-06                   WORDV      0862       ? ? ?         
  WERR-105-02                   WORDV      0864       ? ? ?         
  WERR-11                       WORDV      0718       ? ? ?         
  WERR-12                       WORDV      071A       ? ? ?         
  WERR-13                       WORDV      071C       ? ? ?         
  WERR-14                       WORDV      07A2       ? ? ?         
  WERR-15                       WORDV      0794       ? ? ?         
  WERR-16                       WORDV      0796       ? ? ?         
					- 18 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  WERR-17                       WORDV      07C0       ? ? ?         
  WERR-18                       WORDV      07BA       ? ? ?         
  WERR-19                       WORDV      07BC       ? ? ?         
  WERR-2-10                     WORDV      0584       ? ? ?         
  WERR-2-14                     WORDV      056C       ? ? ?         
  WERR-2-2                      WORDV      056A       ? ? ?         
  WERR-2-6                      WORDV      0580       ? ? ?         
  WERR-22-09                    WORDV      07EA       ? ? ?         
  WERR-22-1                     WORDV      057E       ? ? ?         
  WERR-22-10                    WORDV      05E2       ? ? ?         
  WERR-22-12                    WORDV      0762       ? ? ?         
  WERR-22-13                    WORDV      07F6       ? ? ?         
  WERR-22-14                    WORDV      05E4       ? ? ?         
  WERR-22-2                     WORDV      059A       ? ? ?         
  WERR-22-4                     WORDV      0758       ? ? ?         
  WERR-22-5                     WORDV      07C8       ? ? ?         
  WERR-22-7                     WORDV      059C       ? ? ?         
  WERR-22-8                     WORDV      075E       ? ? ?         
  WERR-23-0                     WORDV      075C       ? ? ?         
  WERR-23-09                    WORDV      0814       ? ? ?         
  WERR-23-1                     WORDV      073A       ? ? ?         
  WERR-23-10                    WORDV      05E6       ? ? ?         
  WERR-23-13                    WORDV      0824       ? ? ?         
  WERR-23-14                    WORDV      05C8       ? ? ?         
  WERR-23-2                     WORDV      059E       ? ? ?         
  WERR-23-4                     WORDV      075A       ? ? ?         
  WERR-23-5                     WORDV      07CA       ? ? ?         
  WERR-23-7                     WORDV      05A0       ? ? ?         
  WERR-23-8                     WORDV      0764       ? ? ?         
  WERR-24-01                    WORDV      07DA       ? ? ?         
  WERR-24-05                    WORDV      07DC       ? ? ?         
  WERR-24-10                    WORDV      05A2       ? ? ?         
  WERR-24-14                    WORDV      05A4       ? ? ?         
  WERR-25-10                    WORDV      05AC       ? ? ?         
  WERR-25-14                    WORDV      05B0       ? ? ?         
  WERR-25-2                     WORDV      05C4       ? ? ?         
  WERR-25-6                     WORDV      05C6       ? ? ?         
  WERR-3-14                     WORDV      0586       ? ? ?         
  WERR-3-2                      WORDV      0874       ? ? ?         
  WERR-3-6                      WORDV      056E       ? ? ?         
  WERR-3-7                      WORDV      082E       ? ? ?         
  WERR-4                        WORDV      0710       ? ? ?         
  WERR-44-0                     WORDV      0766       ? ? ?         
  WERR-44-01                    WORDV      0816       ? ? ?         
  WERR-44-05                    WORDV      080E       ? ? ?         
  WERR-44-10                    WORDV      05B6       ? ? ?         
  WERR-44-14                    WORDV      0608       ? ? ?         
  WERR-44-2                     WORDV      05E8       ? ? ?         
  WERR-44-4                     WORDV      0768       ? ? ?         
  WERR-44-6                     WORDV      05EA       ? ? ?         
  WERR-45-0                     WORDV      076A       ? ? ?         
  WERR-45-01                    WORDV      0802       ? ? ?         
  WERR-45-05                    WORDV      081A       ? ? ?         
  WERR-45-10                    WORDV      060A       ? ? ?         
  WERR-45-14                    WORDV      060C       ? ? ?         
  WERR-45-2                     WORDV      05EC       ? ? ?         
  WERR-45-4                     WORDV      076E       ? ? ?         
  WERR-45-6                     WORDV      05F2       ? ? ?         
  WERR-46-11                    WORDV      0612       ? ? ?         
					- 19 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  WERR-46-14                    WORDV      0616       ? ? ?         
  WERR-46-2                     WORDV      060E       ? ? ?         
  WERR-46-3                     WORDV      0838       ? ? ?         
  WERR-46-8                     WORDV      0760       ? ? ?         
  WERR-46-9                     WORDV      07E4       ? ? ?         
  WERR-47-11                    WORDV      0826       ? ? ?         
  WERR-47-14                    WORDV      0836       ? ? ?         
  WERR-47-15                    WORDV      077E       ? ? ?         
  WERR-47-2                     WORDV      0610       ? ? ?         
  WERR-48                       WORDV      07D4       ? ? ?         
  WERR-49                       WORDV      071E       ? ? ?         
  WERR-5                        WORDV      0712       ? ? ?         
  WERR-54                       WORDV      0720       ? ? ?         
  WERR-55                       WORDV      0722       ? ? ?         
  WERR-56                       WORDV      0724       ? ? ?         
  WERR-58                       WORDV      07EC       ? ? ?         
  WERR-59                       WORDV      07FA       ? ? ?         
  WERR-66-00                    WORDV      088E       ? ? ?         
  WERR-66-01                    WORDV      06E6       ? ? ?         
  WERR-66-02                    WORDV      0878       ? ? ?         
  WERR-66-03                    WORDV      068A       ? ? ?         
  WERR-66-04                    WORDV      088C       ? ? ?         
  WERR-66-05                    WORDV      06E8       ? ? ?         
  WERR-66-06                    WORDV      087C       ? ? ?         
  WERR-66-07                    WORDV      0670       ? ? ?         
  WERR-66-09                    WORDV      06EA       ? ? ?         
  WERR-66-13                    WORDV      06EC       ? ? ?         
  WERR-66-15                    WORDV      0674       ? ? ?         
  WERR-67-01                    WORDV      06EE       ? ? ?         
  WERR-67-03                    WORDV      0682       ? ? ?         
  WERR-67-05                    WORDV      06F0       ? ? ?         
  WERR-67-07                    WORDV      068E       ? ? ?         
  WERR-67-09                    WORDV      06F2       ? ? ?         
  WERR-67-11                    WORDV      0688       ? ? ?         
  WERR-67-13                    WORDV      06F4       ? ? ?         
  WERR-67-15                    WORDV      067A       ? ? ?         
  WERR-68-01                    WORDV      06F6       ? ? ?         
  WERR-68-03                    WORDV      0694       ? ? ?         
  WERR-68-05                    WORDV      06F8       ? ? ?         
  WERR-68-07                    WORDV      0696       ? ? ?         
  WERR-68-09                    WORDV      086A       ? ? ?         
  WERR-68-11                    WORDV      086E       ? ? ?         
  WERR-68-13                    WORDV      0872       ? ? ?         
  WERR-68-15                    WORDV      086C       ? ? ?         
  WERR-69-0                     WORDV      06C8       ? ? ?         
  WERR-69-11                    WORDV      0876       ? ? ?         
  WERR-69-12                    WORDV      088A       ? ? ?         
  WERR-69-14                    WORDV      0888       ? ? ?         
  WERR-69-15                    WORDV      0870       ? ? ?         
  WERR-69-8                     WORDV      05AA       ? ? ?         
  WERR-70                       WORDV      0726       ? ? ?         
  WERR-71                       WORDV      0728       ? ? ?         
  WERR-72                       WORDV      0738       ? ? ?         
  WERR-75                       WORDV      072A       ? ? ?         
  WERR-76                       WORDV      072C       ? ? ?         
  WERR-77                       WORDV      073C       ? ? ?         
  WERR-8                        WORDV      0716       ? ? ?         
  WERR-80                       WORDV      0736       ? ? ?         
  WERR-81                       WORDV      072E       ? ? ?         
					- 20 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  WERR-83                       WORDV      073E       ? ? ?         
  WERR-84                       WORDV      0730       ? ? ?         
  WERR-86                       WORDV      0740       ? ? ?         
  WERR-87                       WORDV      0732       ? ? ?         
  WERR-89                       WORDV      0742       ? ? ?         
  WERR-91-01                    WORDV      06FA       ? ? ?         
  WERR-91-03                    WORDV      06A2       ? ? ?         
  WERR-91-05                    WORDV      06FC       ? ? ?         
  WERR-91-07                    WORDV      06A4       ? ? ?         
  WERR-91-09                    WORDV      06FE       ? ? ?         
  WERR-91-13                    WORDV      0700       ? ? ?         
  WERR-91-15                    WORDV      06A8       ? ? ?         
  WERR-92-01                    WORDV      0702       ? ? ?         
  WERR-92-03                    WORDV      06AA       ? ? ?         
  WERR-92-05                    WORDV      0704       ? ? ?         
  WERR-92-07                    WORDV      06B6       ? ? ?         
  WERR-92-09                    WORDV      0706       ? ? ?         
  WERR-92-11                    WORDV      06B8       ? ? ?         
  WERR-92-13                    WORDV      0708       ? ? ?         
  WERR-92-15                    WORDV      06BA       ? ? ?         
  WERR-93-01                    WORDV      070A       ? ? ?         
  WERR-93-03                    WORDV      06BC       ? ? ?         
  WERR-93-05                    WORDV      070C       ? ? ?         
  WERR-93-07                    WORDV      06BE       ? ? ?         
  WERR-93-09                    WORDV      066C       ? ? ?         
  WERR-93-11                    WORDV      0828       ? ? ?         
  WERR-94-0                     WORDV      078A       ? ? ?         
  WERR-94-04                    WORDV      06CA       ? ? ?         
  WERR-94-09                    WORDV      06CC       ? ? ?         
  WERR-94-1                     WORDV      078C       ? ? ?         
  WERR-94-10                    WORDV      07CE       ? ? ?         
  WERR-94-11                    WORDV      07D2       ? ? ?         
  WERR-94-12                    WORDV      07CC       ? ? ?         
  WERR-94-13                    WORDV      07D0       ? ? ?         
  WERR-94-14                    WORDV      070E       ? ? ?         
  WERR-94-15                    WORDV      07E6       ? ? ?         
  WERR-94-5                     WORDV      07B0       ? ? ?         
  WERR-94-6                     WORDV      07AE       ? ? ?         
  WERR-95-0                     WORDV      07E8       ? ? ?         
  WERR-95-01                    WORDV      06CE       ? ? ?         
  WERR-95-02                    WORDV      06D0       ? ? ?         
  WERR-95-03                    WORDV      06DC       ? ? ?         
  WERR-95-04                    WORDV      06DE       ? ? ?         
  WERR-95-05                    WORDV      06E0       ? ? ?         
  WERR-95-06                    WORDV      06E2       ? ? ?         
  WERR-95-07                    WORDV      06E4       ? ? ?         
  WERR-95-08                    WORDV      074E       ? ? ?         
  WERR-95-14                    WORDV      0756       ? ? ?         
  WERR-96-10                    WORDV      0770       ? ? ?         
  WERR-96-4                     WORDV      0822       ? ? ?         
  WERR-96-8                     WORDV      076C       ? ? ?         
  WERR-97-00                    WORDV      0772       ? ? ?         
  WERR-97-05                    WORDV      082A       ? ? ?         
  WERR-97-12                    WORDV      0562       ? ? ?         
  WERR-98                       WORDV      07D6       ? ? ?         
  WERR-99-0                     WORDV      0560       ? ? ?         
  WERR-99-11                    WORDV      0844       ? ? ?         
  WERR-99-8                     WORDV      0550       ? ? ?         
  WERR-REGLER-1                 WORDV      0792       ? ? ?         
					- 21 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  WERR-REGLER-5                 WORDV      0734       ? ? ?         
  WERR-REGLER-6                 WORDV      07D8       ? ? ?         
  WERR-RELER-2                  WORDV      079C       ? ? ?         
  WERR-RELER-4                  WORDV      07BE       ? ? ?         
  WERR-RELER-7                  WORDV      07EE       ? ? ?         
