@USLines 256
FG_Adresse	Uz	Us	Zl	Sp	Zl_MW	FGArt	UF_Nr	Dimension	Offset	GW_LL	GW_L	GW_H	GW_HH	Hyst	Afkz	FG_Text	AL_Grp	AL_Typ	Netz_WK	Used_1	IPArt_1	Kon_1	Smk_1	Smg_1	Amk_1	Amg_1	Stk_1	Prio_1	Epk_1	Epg_1	Used_2	IPArt_2	Kon_2	Smk_2	Smg_2	Amk_2	Amg_2	Stk_2	Prio_2	Epk_2	Epg_2	Used_3	IPArt_3	Kon_3	Smk_3	Smg_3	Amk_3	Amg_3	Stk_3	Prio_3	Epk_3	Epg_3	Used_4	IPArt_4	Kon_4	Smk_4	Smg_4	Amk_4	Amg_4	Stk_4	Prio_4	Epk_4	Epg_4	Used_5	IPArt_5	Kon_5	Smk_5	Smg_5	Amk_5	Amg_5	Stk_5	Prio_5	Epk_5	Epg_5	Used_6	IPArt_6	Kon_6	Smk_6	Smg_6	Amk_6	Amg_6	Stk_6	Prio_6	Epk_6	Epg_6
"T36EG00BSK01AL01"	10	00	100	03		"AL"		""	0					0		""	""	""	""	"J"	"AL"	"SL"	"J"	"J"	"N"	"N"	"N"	7			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00BSK01BM01"	10	00	100	02		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00BSK02AL01"	10	00	100	07		"AL"		""	0					0		""	""	""	""	"J"	"AL"	"SL"	"J"	"J"	"N"	"N"	"N"	7			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00BSK02BM01"	10	00	100	06		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00BSK18AL01"	10	00	104	06		"AL"		""	0					0		""	""	""	""	"J"	"AL"	"SL"	"J"	"J"	"N"	"N"	"N"	7			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00BSK19AL01"	10	00	104	07		"AL"		""	0					0		""	""	""	""	"J"	"AL"	"SL"	"J"	"J"	"N"	"N"	"N"	7			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00BSK20AL01"	10	00	105	02		"AL"		""	0					0		""	""	""	""	"J"	"AL"	"SL"	"J"	"J"	"N"	"N"	"N"	7			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00KLI01BM01"	00	00	046	06		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00KLI01MW10"	00	00	050	00		"MF"	230	"grdC    "	0.0					0.0		""	""	""	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00KLI01ST01"	00	00	046	07		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01AL01"	00	00	002	03		"AL"		""	0					0		""	""	""	""	"J"	"AL"	"OE"	"J"	"J"	"N"	"N"	"N"	7			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01AS01"	00	00	014	00		"AS"	255	"%       "	0.0					0.0		""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01AS02"	00	00	015	00		"AS"	255	"%       "	0.0					0.0		""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01AS03"	00	00	016	00		"AS"	255	"%       "	0.0					0.0		""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01BF01"	00	00	000	01		"1F"		""	0					0	 30	""	""	""	"J"	"J"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01BF02"	00	00	000	05		"1F"		""	0					0	 30	""	""	""	"J"	"J"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01BF50"	10	00	066	01		"1F"		""	0					0	 30	""	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01BF51"	10	00	091	01		"1F"		""	0					0	 30	""	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01BM01"	00	00	002	02		"BM"		""	0					0		""	""	""	"J"	"J"	"BM"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01BM02"	00	00	002	06		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01BM03"	00	00	002	07		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01BM04"	10	00	094	00		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01BM10"	10	00	069	00		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01BM14"	10	00	094	02		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01BM20"	10	00	095	08		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01BM21"	10	00	095	09		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01BM22"	10	00	095	10		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01BM30"	10	00	099	00		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01BM35"	10	00	097	05		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01BM50"	10	00	094	04		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01GF01"	00	00	003	06		"GF"		""	0					0		""	""	""	""	"J"	"GF"	"OE"	"J"	"J"	"N"	"N"	"N"	7			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01MW01"	00	00	004	00		"MF"	230	"grdC    "	0.0					0.0		""	""	""	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01MW02"	00	00	010	00		"MF"	224	"Pa      "	0					5		""	""	""	""	"J"	"MW"	""	"N"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01MW03"	00	00	012	00		"MF"	225	"Pa      "	0					0		""	""	""	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01MW20"	10	00	072	00		"MF"	225	"Pa      "	0					0		""	""	""	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01SG01"	10	00	073	00		"AS"	255	"%       "	0.0					0.0		""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01SG02"	10	00	074	00		"AS"	255	"%       "	0.0					0.0		""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01ST02"	10	00	094	01		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01ST12"	10	00	094	03		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01ST20"	10	00	096	10		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01ST30"	10	00	099	11		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01SW01"	10	00	070	00		"AS"	230	"grdC    "	0.0					0.0		""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01SW02"	10	00	071	00		"AS"	224	"Pa      "	0					0		""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT01WA01"	00	00	003	07		"WA"		""	0					0		""	""	""	""	"J"	"WA"	"OE"	"J"	"J"	"N"	"N"	"N"	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT02ST30"	10	00	099	12		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT04BM21"	00	00	046	15		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT04BM22"	00	00	047	10		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT04ST21"	00	00	047	11		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT04ST22"	10	00	066	02		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT04ST30"	10	00	099	13		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT05ST30"	10	00	099	14		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT06ST30"	10	00	099	15		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT11BF11"	00	00	001	01		"1F"		""	0					0	 30	""	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT11BF50"	10	00	068	09		"1F"		""	0					0	 30	""	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT11BF51"	10	00	068	13		"1F"		""	0					0	 30	""	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT11BM10"	10	00	069	15		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT11BM11"	00	00	003	02		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT11BM20"	10	00	069	11		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT11BM30"	10	00	069	12		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT11BM35"	10	00	069	13		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT11BM50"	10	00	069	14		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36EG00RLT11ST20"	10	00	066	00		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02BSK00BF01"	00	00	001	09		"1F"		""	0					0	 30	""	""	""	"J"	"J"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02BSK00BF10"	10	00	093	09		"1F"		""	0					0	 30	""	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02BSK00BM01"	00	00	047	15		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02BSK03AL01"	10	00	101	03		"AL"		""	0					0		""	""	""	""	"J"	"AL"	"SL"	"J"	"J"	"N"	"N"	"N"	7			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02BSK03BM01"	10	00	101	02		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02BSK04AL01"	10	00	101	07		"AL"		""	0					0		""	""	""	""	"J"	"AL"	"SL"	"J"	"J"	"N"	"N"	"N"	7			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02BSK04BM01"	10	00	101	06		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02BSK05AL01"	10	00	100	11		"AL"		""	0					0		""	""	""	""	"J"	"AL"	"SL"	"J"	"J"	"N"	"N"	"N"	7			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02BSK05BM01"	10	00	100	10		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02BSK06AL01"	10	00	100	15		"AL"		""	0					0		""	""	""	""	"J"	"AL"	"SL"	"J"	"J"	"N"	"N"	"N"	7			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02BSK06BM01"	10	00	100	14		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02BSK07AL01"	10	00	101	11		"AL"		""	0					0		""	""	""	""	"J"	"AL"	"SL"	"J"	"J"	"N"	"N"	"N"	7			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02BSK07BM01"	10	00	101	10		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02BSK08AL01"	10	00	101	15		"AL"		""	0					0		""	""	""	""	"J"	"AL"	"SL"	"J"	"J"	"N"	"N"	"N"	7			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02BSK08BM01"	10	00	101	14		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02BSK09AL01"	10	00	102	03		"AL"		""	0					0		""	""	""	""	"J"	"AL"	"SL"	"J"	"J"	"N"	"N"	"N"	7			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02BSK09BM01"	10	00	102	02		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02HZG00MW01"	00	00	007	00		"MF"	230	"grdC    "	0.0					0.0		""	""	""	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02HZG00MW11"	00	00	006	00		"MF"	230	"grdC    "	0.0					0.0		""	""	""	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02ISP01BF01"	00	00	001	13		"1F"		""	0					0	 30	""	""	""	"J"	"J"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02ISP01BF02"	00	00	023	13		"1F"		""	0					0	 30	""	""	""	"J"	"J"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"N"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"N"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02ISP01BM01"	00	00	025	03		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02ISP01BM02"	00	00	025	06		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02ISP01ST01"	00	00	025	07		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02ISP01ST02"	00	00	025	02		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02ISP01ST03"	00	00	023	14		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02ISP01ST04"	00	00	046	14		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02ISP01ST20"	10	00	066	04		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02LUE00MW01"	00	00	008	00		"MF"	230	"grdC    "	0.0					0.0		""	""	""	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02AS01"	00	00	017	00		"AS"	255	"%       "	0.0					0.0		""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02AS02"	00	00	018	00		"AS"	255	"%       "	0.0					0.0		""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02AS03"	00	00	019	00		"AS"	255	"%       "	0.0					0.0		""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02BF01"	00	00	001	05		"1F"		""	0					0	 30	""	""	""	"J"	"J"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02BF02"	00	00	000	09		"1F"		""	0					0	 30	""	""	""	"J"	"J"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02BF50"	10	00	066	05		"1F"		""	0					0	 30	""	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02BF51"	10	00	091	05		"1F"		""	0					0	 30	""	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02BM01"	00	00	002	10		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02BM02"	00	00	002	14		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02BM03"	00	00	002	15		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02BM04"	10	00	094	05		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02BM10"	10	00	069	01		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02BM12"	00	00	003	10		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02BM13"	00	00	003	11		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02BM14"	10	00	094	07		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02BM20"	10	00	095	11		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02BM21"	10	00	095	12		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02BM22"	10	00	095	13		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02BM30"	10	00	099	01		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"J"	"N"	"N"	"N"	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02BM35"	10	00	097	06		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02BM50"	10	00	094	09		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02GF01"	00	00	003	14		"GF"		""	0					0		""	""	""	""	"J"	"GF"	"OE"	"J"	"J"	"N"	"N"	"N"	5			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02MW01"	00	00	005	00		"MF"	230	"grdC    "	0.0					0.0		""	""	""	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02MW02"	00	00	011	00		"MF"	226	"Pa      "	0					5		""	""	""	""	"J"	"MW"	""	"N"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02MW03"	00	00	013	00		"MF"	225	"Pa      "	0					0		""	""	""	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02MW20"	10	00	077	00		"MF"	225	"Pa      "	0					0		""	""	""	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02SG01"	10	00	078	00		"AS"	255	"%       "	0.0					0.0		""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02SG02"	10	00	079	00		"AS"	255	"%       "	0.0					0.0		""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02ST02"	10	00	094	06		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02ST12"	10	00	094	08		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02ST20"	10	00	096	11		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02SW01"	10	00	075	00		"AS"	230	"grdC    "	0.0					0.0		""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02SW02"	10	00	076	00		"AS"	226	"Pa      "	0					0		""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT02WA01"	00	00	003	15		"WA"		""	0					0		""	""	""	""	"J"	"WA"	"OE"	"J"	"J"	"N"	"N"	"N"	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT04MW12"	00	00	054	00		"MF"	225	"Pa      "	0					5		""	""	""	""	"J"	"MW"	""	"N"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT04MW22"	10	00	083	00		"MF"	225	"Pa      "	0					0		""	""	""	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT05MW12"	00	00	055	00		"MF"	226	"Pa      "	0					5		""	""	""	""	"J"	"MW"	""	"N"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT05MW22"	10	00	086	00		"MF"	225	"Pa      "	0					0		""	""	""	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT06MW12"	00	00	056	00		"MF"	226	"Pa      "	0					5		""	""	""	""	"J"	"MW"	""	"N"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG02RLT06MW22"	10	00	089	00		"MF"	225	"Pa      "	0					0		""	""	""	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03BSK10AL01"	10	00	102	07		"AL"		""	0					0		""	""	""	""	"J"	"AL"	"SL"	"J"	"J"	"N"	"N"	"N"	7			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03BSK10BM01"	10	00	102	06		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03BSK11AL01"	10	00	103	03		"AL"		""	0					0		""	""	""	""	"J"	"AL"	"SL"	"J"	"J"	"N"	"N"	"N"	7			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03BSK11BM01"	10	00	103	02		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03BSK12AL01"	10	00	103	07		"AL"		""	0					0		""	""	""	""	"J"	"AL"	"SL"	"J"	"J"	"N"	"N"	"N"	7			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03BSK12BM01"	10	00	103	06		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03BSK13AL01"	10	00	102	11		"AL"		""	0					0		""	""	""	""	"J"	"AL"	"SL"	"J"	"J"	"N"	"N"	"N"	7			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03BSK13BM01"	10	00	102	10		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03BSK14AL01"	10	00	102	15		"AL"		""	0					0		""	""	""	""	"J"	"AL"	"SL"	"J"	"J"	"N"	"N"	"N"	7			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03BSK14BM01"	10	00	102	14		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03BSK15AL01"	10	00	103	11		"AL"		""	0					0		""	""	""	""	"J"	"AL"	"SL"	"J"	"J"	"N"	"N"	"N"	7			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03BSK15BM01"	10	00	103	10		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03BSK16AL01"	10	00	103	15		"AL"		""	0					0		""	""	""	""	"J"	"AL"	"SL"	"J"	"J"	"N"	"N"	"N"	7			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03BSK16BM01"	10	00	103	14		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03BSK17AL01"	10	00	104	03		"AL"		""	0					0		""	""	""	""	"J"	"AL"	"SL"	"J"	"J"	"N"	"N"	"N"	7			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03BSK17BM01"	10	00	104	02		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BF01"	00	00	022	01		"1F"		""	0					0	 30	""	""	""	"J"	"J"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BF02"	00	00	022	05		"1F"		""	0					0	 30	""	""	""	"J"	"J"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BF03"	00	00	024	01		"1F"		""	0					0	 30	""	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BF04"	00	00	024	05		"1F"		""	0					0	 30	""	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BF11"	00	00	023	01		"1F"		""	0					0	 30	""	""	""	"J"	"J"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BF12"	00	00	023	05		"1F"		""	0					0	 30	""	""	""	"J"	"J"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BF50"	10	00	066	09		"1F"		""	0					0	 30	""	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BF51"	10	00	091	09		"1F"		""	0					0	 30	""	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BM01"	00	00	024	10		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"OE"	"J"	"J"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BM02"	00	00	024	14		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BM03"	00	00	024	15		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BM04"	00	00	044	11		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BM05"	10	00	094	10		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BM10"	10	00	069	02		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BM11"	00	00	044	10		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"OE"	"J"	"J"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BM12"	00	00	025	10		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BM13"	00	00	025	11		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BM14"	10	00	094	12		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BM20"	10	00	095	14		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BM21"	10	00	095	15		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BM22"	10	00	096	00		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BM23"	10	00	096	01		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BM24"	10	00	069	03		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BM30"	10	00	099	02		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"J"	"N"	"N"	"N"	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BM31"	10	00	099	03		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"J"	"N"	"N"	"N"	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BM35"	10	00	097	07		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BM36"	10	00	097	08		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03BM50"	10	00	094	14		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03GF01"	00	00	025	15		"GF"		""	0					0		""	""	""	""	"J"	"GF"	"OE"	"J"	"J"	"N"	"N"	"N"	5			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03MW01"	00	00	048	00		"MF"	230	"grdC    "	0.0					0.0		""	""	""	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03MW11"	00	00	049	00		"MF"	230	"grdC    "	0.0					0.0		""	""	""	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03SG01"	10	00	090	00		"AS"	255	"%       "	0.0					0.0		""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03ST02"	00	00	025	14		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03ST03"	10	00	094	11		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03ST13"	10	00	094	13		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03ST20"	10	00	096	12		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03ST21"	10	00	096	13		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03ST22"	10	00	066	06		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03SW01"	10	00	080	00		"AS"	230	"grdC    "	0.0					0.0		""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03SW11"	10	00	098	00		"AS"	230	"grdC    "	0.0					0.0		""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03WA01"	00	00	046	03		"WA"		""	0					0		""	""	""	""	"J"	"WA"	"OE"	"J"	"J"	"N"	"N"	"N"	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT03WA02"	00	00	047	14		"WA"		""	0					0		""	""	""	""	"J"	"WA"	"OE"	"J"	"J"	"N"	"N"	"N"	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT04AS11"	00	00	058	00		"AS"	255	"%       "	0.0					0.0		""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT04BF11"	00	00	022	09		"1F"		""	0					0	 30	""	""	""	"J"	"J"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT04BF12"	00	00	046	09		"1F"		""	0					0	 30	""	""	""	"J"	"J"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT04BF50"	10	00	066	13		"1F"		""	0					0	 30	""	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT04BF51"	10	00	091	13		"1F"		""	0					0	 30	""	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT04BM10"	10	00	069	04		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT04BM11"	00	00	044	14		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"OE"	"J"	"J"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT04BM12"	00	00	047	02		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT04BM13"	00	00	047	03		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT04BM14"	10	00	094	15		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT04BM20"	10	00	096	02		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT04BM21"	10	00	096	03		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT04BM30"	10	00	099	04		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"J"	"N"	"N"	"N"	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT04BM35"	10	00	097	09		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT04BM50"	10	00	095	01		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT04SG11"	10	00	082	00		"AS"	255	"%       "	0.0					0.0		""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT04ST12"	10	00	095	00		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT04ST20"	10	00	096	14		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT04SW11"	10	00	081	00		"AS"	225	"Pa      "	0					0		""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT05AS11"	00	00	059	00		"AS"	255	"%       "	0.0					0.0		""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT05BF11"	00	00	022	13		"1F"		""	0					0	 30	""	""	""	"J"	"J"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT05BF50"	10	00	067	01		"1F"		""	0					0	 30	""	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT05BF51"	10	00	092	01		"1F"		""	0					0	 30	""	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT05BM10"	10	00	069	05		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT05BM11"	00	00	044	15		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"OE"	"J"	"J"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT05BM20"	10	00	096	04		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT05BM30"	10	00	099	05		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"J"	"N"	"N"	"N"	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT05BM35"	10	00	097	10		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT05BM50"	10	00	095	02		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT05SG11"	10	00	085	00		"AS"	255	"%       "	0.0					0.0		""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT05ST20"	10	00	096	15		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT05SW11"	10	00	084	00		"AS"	226	"Pa      "	0					0		""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT06AS11"	00	00	060	00		"AS"	255	"%       "	0.0					0.0		""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT06BF11"	00	00	023	09		"1F"		""	0					0	 30	""	""	""	"J"	"J"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT06BF50"	10	00	067	05		"1F"		""	0					0	 30	""	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT06BF51"	10	00	092	05		"1F"		""	0					0	 30	""	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT06BM10"	10	00	069	06		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT06BM11"	00	00	045	10		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"OE"	"J"	"J"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT06BM20"	10	00	096	05		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT06BM30"	10	00	099	06		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"J"	"N"	"N"	"N"	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT06BM35"	10	00	097	11		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT06BM50"	10	00	095	03		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT06SG11"	10	00	088	00		"AS"	255	"%       "	0.0					0.0		""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT06ST20"	10	00	097	00		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT06SW11"	10	00	087	00		"AS"	226	"Pa      "	0					0		""	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT07BF11"	00	00	044	01		"1F"		""	0					0	 30	""	""	""	"J"	"J"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT07BF50"	10	00	067	09		"1F"		""	0					0	 30	""	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT07BF51"	10	00	092	09		"1F"		""	0					0	 30	""	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT07BM10"	10	00	069	07		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT07BM11"	00	00	045	11		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"OE"	"J"	"J"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT07BM20"	10	00	096	06		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT07BM30"	10	00	099	07		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"J"	"N"	"N"	"N"	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT07BM35"	10	00	097	12		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT07BM50"	10	00	095	04		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT07ST20"	10	00	097	01		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT08BF11"	00	00	044	05		"1F"		""	0					0	 30	""	""	""	"J"	"J"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT08BF50"	10	00	067	13		"1F"		""	0					0	 30	""	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT08BF51"	10	00	092	13		"1F"		""	0					0	 30	""	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT08BM10"	10	00	069	08		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT08BM11"	00	00	045	14		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"OE"	"J"	"J"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT08BM20"	10	00	096	07		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT08BM30"	10	00	099	08		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"J"	"N"	"N"	"N"	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT08BM35"	10	00	097	13		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT08BM50"	10	00	095	05		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT08ST20"	10	00	097	02		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT09BF11"	00	00	045	01		"1F"		""	0					0	 30	""	""	""	"J"	"J"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT09BF50"	10	00	068	01		"1F"		""	0					0	 30	""	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT09BF51"	10	00	093	01		"1F"		""	0					0	 30	""	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT09BM10"	10	00	069	09		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT09BM11"	00	00	045	15		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"OE"	"J"	"J"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT09BM20"	10	00	096	08		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT09BM30"	10	00	099	09		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"J"	"N"	"N"	"N"	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT09BM35"	10	00	097	14		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT09BM50"	10	00	095	06		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT09ST20"	10	00	097	03		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT10BF11"	00	00	045	05		"1F"		""	0					0	 30	""	""	""	"J"	"J"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT10BF50"	10	00	068	05		"1F"		""	0					0	 30	""	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT10BF51"	10	00	093	05		"1F"		""	0					0	 30	""	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	"N"	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	"N"	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT10BM10"	10	00	069	10		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT10BM11"	00	00	046	02		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"OE"	"J"	"J"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT10BM20"	10	00	096	09		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT10BM30"	10	00	099	10		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"J"	"N"	"N"	"N"	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT10BM35"	10	00	097	15		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT10BM50"	10	00	095	07		"BM"		""	0					0		""	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"T36OG03RLT10ST20"	10	00	097	04		"ST"		""	0					0		""	""	""	""	"J"	"ST"	"SL"	"J"	"J"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
