******************* Hardware parameter  ****************
Type : AC60
StartSegmentAddress  	 : 7700
DataSegmentAddress  	 : 7700
DataSegmentChecksum 	 : 7A15
TaskSegmentChecksum 	 : F305
HeadModuleSegmentAddress : 7C80
WordConstOffset     	 : 0030
WordConstCount     	     : 2145
FloatConstOffset         : 00C0
FloatConstCount     	 : 28
WordVarsOffset     	 : 0140
WordVarsCount     	     : 256
FloatVarsOffset         : 0350
FloatVarsCount     	 : 17
PastValuesOffset         : 03A0
PastValuesLastOffset     : 06F0
******************* HEAD Module ****************
Task Count       : 4
Segment Address  : 7C80
    TaskId                     : 0001
      Strategy                 : 0004
      Task Segment  		   : 776F
      Task CyclTime 		   : 0000
      Task PastValues Offset   : 03A0
      Task PastValues Count    : 70
    TaskId                     : 0002
      Strategy                 : 0001
      Task Segment  		   : 7779
      Task CyclTime 		   : 0032
      Task PastValues Offset   : 03F0
      Task PastValues Count    : 92
    TaskId                     : 0003
      Strategy                 : 0001
      Task Segment  		   : 7780
      Task CyclTime 		   : 03E8
      Task PastValues Offset   : 0450
      Task PastValues Count    : 538
    TaskId                     : 0004
      Strategy                 : 0001
      Task Segment  		   : 77EE
      Task CyclTime 		   : 03E8
      Task PastValues Offset   : 0670
      Task PastValues Count    : 120
******************* Task Details ****************
    TaskId                 : 0001
    Runtime                : 1100
    Task CyclTime 		   : 0000
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : ANAUS
     pastvalues            : 8
     opcode                : 3032
          symbol  : k_Xp5
          read    : true
          address : 00D0
          symbol  : FKON-01
          read    : true
          address : 0032
          symbol  : 13-PZA052-SW-94
          read    : true
          address : 0098
          symbol  : $out-anaus-0-error
          read    : false
          address : 0246
     Modulecall            : ANAUS
     pastvalues            : 8
     opcode                : 3032
          symbol  : k_Tn5
          read    : true
          address : 00D8
          symbol  : FKON-01
          read    : true
          address : 0032
          symbol  : 13-PZA052-SW-95
          read    : true
          address : 0096
          symbol  : $out-anaus-1-error
          read    : false
          address : 0248
     Modulecall            : ANAUS
     pastvalues            : 8
     opcode                : 3032
          symbol  : k_Xp4
          read    : true
          address : 00CC
          symbol  : FKON-01
          read    : true
          address : 0032
          symbol  : 13-PZA052-SW-92
          read    : true
          address : 0090
          symbol  : $out-anaus-2-error
          read    : false
          address : 024A
     Modulecall            : ANAUS
     pastvalues            : 8
     opcode                : 3032
          symbol  : k_Tn4
          read    : true
          address : 00D4
          symbol  : FKON-01
          read    : true
          address : 0032
          symbol  : 13-PZA052-SW-93
          read    : true
          address : 008E
          symbol  : $out-anaus-3-error
          read    : false
          address : 024C
     Modulecall            : ANAUS
     pastvalues            : 8
     opcode                : 3032
          symbol  : k_SW_ABL-DRUCK
          read    : true
          address : 00DC
          symbol  : FKON-01
          read    : true
          address : 0032
          symbol  : 13-PZA052-SW-91
          read    : true
          address : 0086
          symbol  : $out-anaus-4-error
          read    : false
          address : 024E
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : BEFAUS
     pastvalues            : 6
     opcode                : 3033
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : Hand-KLA-1-AUTO
          read    : true
          address : 0038
          symbol  : Hand-KLA-1-AUS
          read    : true
          address : 003A
          symbol  : Hand-KLA-1-EIN
          read    : true
          address : 003C
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : 13-PZA052-BF-95
          read    : true
          address : 007A
          symbol  : $out-befaus-5-error
          read    : false
          address : 0250
     Modulecall            : BEFAUS
     pastvalues            : 6
     opcode                : 3033
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : K_Freigabe_AUS
          read    : true
          address : 0034
          symbol  : K_Freigabe_EIN
          read    : true
          address : 0036
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : 13-PZA052-BF-90
          read    : true
          address : 007C
          symbol  : $out-befaus-6-error
          read    : false
          address : 0252
     Modulecall            : BEFAUS
     pastvalues            : 6
     opcode                : 3033
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : Hand-KLA-2-AUTO
          read    : true
          address : 003E
          symbol  : Hand-KLA-2-AUS
          read    : true
          address : 0040
          symbol  : Hand-KLA-2-EIN
          read    : true
          address : 0042
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : 13-PZA052-BF-96
          read    : true
          address : 0078
          symbol  : $out-befaus-7-error
          read    : false
          address : 0254
     Modulecall            : BEFAUS
     pastvalues            : 6
     opcode                : 3033
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : Hand-FU-1-AUTO
          read    : true
          address : 0044
          symbol  : Hand-FU-1-AUS
          read    : true
          address : 0046
          symbol  : Hand-FU-1-EIN
          read    : true
          address : 0048
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : 13-PZA052-BF-91
          read    : true
          address : 007E
          symbol  : $out-befaus-8-error
          read    : false
          address : 0256
     Modulecall            : BEFAUS
     pastvalues            : 6
     opcode                : 3033
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : Hand-FU-2-AUTO
          read    : true
          address : 004A
          symbol  : Hand-FU-2-AUS
          read    : true
          address : 004C
          symbol  : Hand-FU-2-EIN
          read    : true
          address : 004E
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : 13-PZA052-BF-92
          read    : true
          address : 00A6
          symbol  : $out-befaus-9-error
          read    : false
          address : 0258
     Modulecall            : ENDE
     pastvalues            : 0
     opcode                : 3000
    ******************************************
    TaskId                 : 0002
    Runtime                : 12550
    Task CyclTime 		   : 0032
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : 13-PZA052-ST-15
          read    : true
          address : 009A
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M95
          read    : true
          address : 0224
          symbol  : $out-melein-10-error
          read    : false
          address : 025A
     Modulecall            : RSS
     pastvalues            : 2
     opcode                : 301A
          symbol  : $M100
          read    : true
          address : 0226
          symbol  : $M20
          read    : true
          address : 0142
          symbol  : PHASENW_VERZ
          read    : true
          address : 0146
          symbol  : $out-rss-11-binv
          read    : false
          address : 025C
     Modulecall            : VVZ
     pastvalues            : 26
     opcode                : 302B
          symbol  : Reset
          read    : true
          address : 014A
          symbol  : FKON-T05
          read    : true
          address : 00C0
          symbol  : FKON-T00
          read    : true
          address : 00E4
          symbol  : $M20
          read    : true
          address : 0142
     Modulecall            : RSS
     pastvalues            : 2
     opcode                : 301A
          symbol  : PHASENW_VERZ
          read    : true
          address : 0146
          symbol  : $WSCATCH
          read    : true
          address : 0140
          symbol  : $M22
          read    : true
          address : 0144
          symbol  : $out-rss-12-binv
          read    : false
          address : 025E
     Modulecall            : VVZ
     pastvalues            : 26
     opcode                : 302B
          symbol  : $M22
          read    : true
          address : 0144
          symbol  : FKON-T60
          read    : true
          address : 00C4
          symbol  : FKON-T00
          read    : true
          address : 00E4
          symbol  : $WSCATCH
          read    : true
          address : 0140
     Modulecall            : VVZ
     pastvalues            : 26
     opcode                : 302B
          symbol  : $WSCATCH
          read    : true
          address : 0140
          symbol  : FKON-T00
          read    : true
          address : 00E4
          symbol  : FKON-T06
          read    : true
          address : 00C8
          symbol  : Autoquitt_Netz
          read    : true
          address : 0148
     Modulecall            : SETMEL
     pastvalues            : 6
     opcode                : 3034
          symbol  : FKON-01
          read    : true
          address : 0032
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : PHASENW_VERZ
          read    : true
          address : 0146
          symbol  : 13-PZA052-ST-95
          read    : true
          address : 0054
          symbol  : $out-setmel-13-error
          read    : false
          address : 0260
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : $M95
          read    : true
          address : 0224
          symbol  : $M100
          read    : true
          address : 0226
     Modulecall            : ENDE
     pastvalues            : 0
     opcode                : 3000
    ******************************************
    TaskId                 : 0003
    Runtime                : 61200
    Task CyclTime 		   : 03E8
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : ANEIN
     pastvalues            : 2
     opcode                : 302F
          symbol  : 13-PZA052-SW-92
          read    : true
          address : 0090
          symbol  : Xp4
          read    : true
          address : 0350
          symbol  : $out-anein-14-error
          read    : false
          address : 0262
     Modulecall            : ANEIN
     pastvalues            : 2
     opcode                : 302F
          symbol  : 13-PZA052-SW-94
          read    : true
          address : 0098
          symbol  : Xp5
          read    : true
          address : 0354
          symbol  : $out-anein-15-error
          read    : false
          address : 0264
     Modulecall            : ANEIN
     pastvalues            : 2
     opcode                : 302F
          symbol  : 13-PZA052-SW-93
          read    : true
          address : 008E
          symbol  : Tn4
          read    : true
          address : 0358
          symbol  : $out-anein-16-error
          read    : false
          address : 0266
     Modulecall            : ANEIN
     pastvalues            : 2
     opcode                : 302F
          symbol  : 13-PZA052-SW-95
          read    : true
          address : 0096
          symbol  : Tn5
          read    : true
          address : 035C
          symbol  : $out-anein-17-error
          read    : false
          address : 0268
     Modulecall            : ANEIN
     pastvalues            : 2
     opcode                : 302F
          symbol  : 13-PZA052-SW-91
          read    : true
          address : 0086
          symbol  : SW_ABL_DRUCK
          read    : true
          address : 0360
          symbol  : $out-anein-18-error
          read    : false
          address : 026A
     Modulecall            : ATRA
     pastvalues            : 0
     opcode                : 303A
          symbol  : Xp4
          read    : true
          address : 0350
          symbol  : k_Xp4
          read    : true
          address : 00CC
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : ANEIN
     pastvalues            : 2
     opcode                : 302F
          symbol  : 13-PZA052-MW-13
          read    : true
          address : 0070
          symbol  : ABL_DRUCK_1
          read    : true
          address : 036C
          symbol  : $out-anein-19-error
          read    : false
          address : 026C
     Modulecall            : ANEIN
     pastvalues            : 2
     opcode                : 302F
          symbol  : 13-PZA052-MW-14
          read    : true
          address : 0072
          symbol  : ABL_DRUCK_2
          read    : true
          address : 0370
          symbol  : $out-anein-20-error
          read    : false
          address : 026E
     Modulecall            : PT1
     pastvalues            : 22
     opcode                : 301D
          symbol  : ABL_DRUCK_1
          read    : true
          address : 036C
          symbol  : FKON-T30
          read    : true
          address : 00E0
          symbol  : ABL_DRUCK_1_GLAT
          read    : true
          address : 0364
     Modulecall            : PT1
     pastvalues            : 22
     opcode                : 301D
          symbol  : ABL_DRUCK_2
          read    : true
          address : 0370
          symbol  : FKON-T30
          read    : true
          address : 00E0
          symbol  : ABL_DRUCK_2_GLAT
          read    : true
          address : 0368
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : 13-PZA052-BF-91
          read    : true
          address : 007E
          symbol  :  direct value
          read    : true
          value  : 5
          symbol  : HAND_FU-1
          read    : true
          address : 014C
          symbol  : $out-melein-21-meldepunkt
          read    : false
          address : 0270
          symbol  : HAND_FU-1-AUS
          read    : true
          address : 014E
          symbol  : $out-melein-22-meldepunkt
          read    : false
          address : 0272
          symbol  : HAND_FU-1-EIN
          read    : true
          address : 0150
          symbol  : $out-melein-23-error
          read    : false
          address : 0274
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : 13-PZA052-BF-92
          read    : true
          address : 00A6
          symbol  :  direct value
          read    : true
          value  : 5
          symbol  : HAND_FU-2
          read    : true
          address : 0152
          symbol  : $out-melein-24-meldepunkt
          read    : false
          address : 0276
          symbol  : HAND_FU-2-AUS
          read    : true
          address : 0154
          symbol  : $out-melein-25-meldepunkt
          read    : false
          address : 0278
          symbol  : HAND_FU-2-EIN
          read    : true
          address : 0156
          symbol  : $out-melein-26-error
          read    : false
          address : 027A
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : 13-PZA052-BF-95
          read    : true
          address : 007A
          symbol  :  direct value
          read    : true
          value  : 5
          symbol  : HAND_AU-KL-1
          read    : true
          address : 0158
          symbol  : $out-melein-27-meldepunkt
          read    : false
          address : 027C
          symbol  : HAND_AU-KL-1-AUS
          read    : true
          address : 015A
          symbol  : $out-melein-28-meldepunkt
          read    : false
          address : 027E
          symbol  : HAND_AU-KL-1-EIN
          read    : true
          address : 015C
          symbol  : $out-melein-29-error
          read    : false
          address : 0280
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : 13-PZA052-BF-96
          read    : true
          address : 0078
          symbol  :  direct value
          read    : true
          value  : 5
          symbol  : HAND_AU-KL-2
          read    : true
          address : 015E
          symbol  : $out-melein-30-meldepunkt
          read    : false
          address : 0282
          symbol  : HAND_AU-KL-2-AUS
          read    : true
          address : 0160
          symbol  : $out-melein-31-meldepunkt
          read    : false
          address : 0284
          symbol  : HAND_AU-KL-2-EIN
          read    : true
          address : 0162
          symbol  : $out-melein-32-error
          read    : false
          address : 0286
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : 13-PZA052-BM-01
          read    : true
          address : 006C
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : HAND_FU-1-SG
          read    : true
          address : 0164
          symbol  : $out-melein-33-error
          read    : false
          address : 0288
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : 13-PZA052-BM-02
          read    : true
          address : 006E
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : HAND_FU-2-SG
          read    : true
          address : 0166
          symbol  : $out-melein-34-error
          read    : false
          address : 028A
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : 13-PZA052-BF-90
          read    : true
          address : 007C
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : $out-melein-35-meldepunkt
          read    : false
          address : 028C
          symbol  : $out-melein-36-meldepunkt
          read    : false
          address : 028E
          symbol  : Freigabe
          read    : true
          address : 016A
          symbol  : $out-melein-37-error
          read    : false
          address : 0290
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : 13-PZA052-WA-01
          read    : true
          address : 00A4
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M4
          read    : true
          address : 0168
          symbol  : $out-melein-38-error
          read    : false
          address : 0292
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : 13-PZA052-WA-02
          read    : true
          address : 00A2
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M8
          read    : true
          address : 0174
          symbol  : $out-melein-39-error
          read    : false
          address : 0294
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : 13-PZA052-ST-01
          read    : true
          address : 005C
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M10
          read    : true
          address : 0176
          symbol  : $out-melein-40-error
          read    : false
          address : 0296
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : $M4
          read    : true
          address : 0168
          symbol  : REP-SCHALTER-ABL-1
          read    : true
          address : 016C
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : $M8
          read    : true
          address : 0174
          symbol  : REP-SCHALTER-ABL-2
          read    : true
          address : 016E
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : $M10
          read    : true
          address : 0176
          symbol  : ST-FU-ABL-1
          read    : true
          address : 0170
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : 13-PZA052-ST-02
          read    : true
          address : 005E
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M12
          read    : true
          address : 0178
          symbol  : $out-melein-41-error
          read    : false
          address : 0298
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : 13-PZA052-BF-01
          read    : true
          address : 0082
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : $out-melein-42-meldepunkt
          read    : false
          address : 029A
          symbol  : $out-melein-43-meldepunkt
          read    : false
          address : 029C
          symbol  : RM_ABL-1-EIN
          read    : true
          address : 017A
          symbol  : $out-melein-44-error
          read    : false
          address : 029E
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : 13-PZA052-BF-02
          read    : true
          address : 0088
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : $out-melein-45-meldepunkt
          read    : false
          address : 02A0
          symbol  : $out-melein-46-meldepunkt
          read    : false
          address : 02A2
          symbol  : RM_ABL-2-EIN
          read    : true
          address : 017C
          symbol  : $out-melein-47-error
          read    : false
          address : 02A4
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : 13-PZA052-ST-14
          read    : true
          address : 00A0
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : UEBERSPGSCHUTZ
          read    : true
          address : 017E
          symbol  : $out-melein-48-error
          read    : false
          address : 02A6
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : $M12
          read    : true
          address : 0178
          symbol  : ST-FU-ABL-2
          read    : true
          address : 0172
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : 13-PZA052-BF-10
          read    : true
          address : 0074
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : $out-melein-49-meldepunkt
          read    : false
          address : 02A8
          symbol  : $out-melein-50-meldepunkt
          read    : false
          address : 02AA
          symbol  : RM-KL-AU-1-AUF
          read    : true
          address : 0180
          symbol  : $out-melein-51-error
          read    : false
          address : 02AC
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : 13-PZA052-BF-11
          read    : true
          address : 00A8
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : $out-melein-52-meldepunkt
          read    : false
          address : 02AE
          symbol  : $out-melein-53-meldepunkt
          read    : false
          address : 02B0
          symbol  : RM-KL-AU-2-AUF
          read    : true
          address : 0182
          symbol  : $out-melein-54-error
          read    : false
          address : 02B2
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : 13-PZA052-RM-13
          read    : true
          address : 0056
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : RM-KL-AU-1-ZU
          read    : true
          address : 0184
          symbol  : $out-melein-55-error
          read    : false
          address : 02B4
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : 13-PZA052-RM-14
          read    : true
          address : 0058
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : RM-KL-AU-2-ZU
          read    : true
          address : 0186
          symbol  : $out-melein-56-error
          read    : false
          address : 02B6
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : 13-PZA052-GF-03
          read    : true
          address : 008A
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M9
          read    : true
          address : 0188
          symbol  : $out-melein-57-error
          read    : false
          address : 02B8
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : $M9
          read    : true
          address : 0188
          symbol  : BMZ
          read    : true
          address : 018A
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : 13-PZA052-GF-04
          read    : true
          address : 008C
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M11
          read    : true
          address : 018C
          symbol  : $out-melein-58-error
          read    : false
          address : 02BA
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : $M11
          read    : true
          address : 018C
          symbol  : ENTRAUCHUNG
          read    : true
          address : 0192
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : 13-PZA052-GF-02
          read    : true
          address : 0084
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M13
          read    : true
          address : 018E
          symbol  : $out-melein-59-error
          read    : false
          address : 02BC
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : $M13
          read    : true
          address : 018E
          symbol  : RAUCHMELDER
          read    : true
          address : 0194
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : 13-PZA052-ST-13
          read    : true
          address : 009E
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M14
          read    : true
          address : 0190
          symbol  : $out-melein-60-error
          read    : false
          address : 02BE
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : $M14
          read    : true
          address : 0190
          symbol  : HAUPTSCHALTER
          read    : true
          address : 0196
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : 13-PZA052-BF-99
          read    : true
          address : 0076
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : $out-melein-61-meldepunkt
          read    : false
          address : 02C0
          symbol  : $out-melein-62-meldepunkt
          read    : false
          address : 02C2
          symbol  : Zeitumschaltung
          read    : true
          address : 0198
          symbol  : $out-melein-63-error
          read    : false
          address : 02C4
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : 13-PZA052-BF-20
          read    : true
          address : 0062
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : $out-melein-64-meldepunkt
          read    : false
          address : 02C6
          symbol  : $out-melein-65-meldepunkt
          read    : false
          address : 02C8
          symbol  : Quittierung
          read    : true
          address : 019A
          symbol  : $out-melein-66-error
          read    : false
          address : 02CA
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : 13-PZA052-BM-99
          read    : true
          address : 0080
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : Quittierung-TAST
          read    : true
          address : 019C
          symbol  : $out-melein-67-error
          read    : false
          address : 02CC
     Modulecall            : ODRMN
     pastvalues            : 0
     opcode                : 3014
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : Quittierung
          read    : true
          address : 019A
          symbol  : Quittierung-TAST
          read    : true
          address : 019C
          symbol  : Autoquitt_Netz
          read    : true
          address : 0148
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M16
          read    : true
          address : 019E
          symbol  : $out-odrmn-68-binv
          read    : false
          address : 02CE
     Modulecall            : BEFAUS
     pastvalues            : 6
     opcode                : 3033
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M23
          read    : true
          address : 01A2
          symbol  : Reset
          read    : true
          address : 014A
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : 13-PZA052-BF-20
          read    : true
          address : 0062
          symbol  : $out-befaus-69-error
          read    : false
          address : 02D0
     Modulecall            : MOKY
     pastvalues            : 16
     opcode                : 302C
          symbol  : $M16
          read    : true
          address : 019E
          symbol  : FKON-T10
          read    : true
          address : 00E8
          symbol  : $M17
          read    : true
          address : 01A0
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : $M17
          read    : true
          address : 01A0
          symbol  : FKON-01
          read    : true
          address : 0032
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : Reset
          read    : true
          address : 014A
          symbol  : $M23
          read    : true
          address : 01A2
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : ODRMN
     pastvalues            : 0
     opcode                : 3014
          symbol  :  direct value
          read    : true
          value  : 8
          symbol  : ST-FU-ABL-1
          read    : true
          address : 0170
          symbol  : ST-FU-ABL-2
          read    : true
          address : 0172
          symbol  : ST_AN-FU-ABL-1
          read    : true
          address : 01A4
          symbol  : ST_AN-FU-ABL-2
          read    : true
          address : 01A6
          symbol  : ST_LAUFUEB-ABL-1
          read    : true
          address : 01A8
          symbol  : ST_LAUFUEB-ABL-2
          read    : true
          address : 01AA
          symbol  : ST_AN-KL-AU-1
          read    : true
          address : 01BA
          symbol  : ST_AN-KL-AU-2
          read    : true
          address : 01AC
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M21
          read    : true
          address : 01AE
          symbol  : $out-odrmn-70-binv
          read    : false
          address : 02D2
     Modulecall            : ODR2
     pastvalues            : 0
     opcode                : 3013
          symbol  : $M21
          read    : true
          address : 01AE
          symbol  : $M24
          read    : true
          address : 01B0
          symbol  : $M25
          read    : true
          address : 01B6
     Modulecall            : ODRMN
     pastvalues            : 0
     opcode                : 3014
          symbol  :  direct value
          read    : true
          value  : 4
          symbol  : UEBERSPGSCHUTZ
          read    : true
          address : 017E
          symbol  : PHASENW_VERZ
          read    : true
          address : 0146
          symbol  : Stoerung_PZA-1
          read    : true
          address : 01B2
          symbol  : Stoerung_PZA-2
          read    : true
          address : 01B4
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M24
          read    : true
          address : 01B0
          symbol  : $out-odrmn-71-binv
          read    : false
          address : 02D4
     Modulecall            : RSS
     pastvalues            : 2
     opcode                : 301A
          symbol  : $M25
          read    : true
          address : 01B6
          symbol  : Reset
          read    : true
          address : 014A
          symbol  : Sammelstoerung
          read    : true
          address : 01B8
          symbol  : $out-rss-72-binv
          read    : false
          address : 02D6
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : ODRMN
     pastvalues            : 0
     opcode                : 3014
          symbol  :  direct value
          read    : true
          value  : 6
          symbol  : $M102
          read    : true
          address : 0228
          symbol  : $WSCATCH
          read    : true
          address : 0140
          symbol  : $WSCATCH
          read    : true
          address : 0140
          symbol  : $WSCATCH
          read    : true
          address : 0140
          symbol  : HAND_FU-1-SG
          read    : true
          address : 0164
          symbol  : HAND_FU-2-SG
          read    : true
          address : 0166
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M26
          read    : true
          address : 01BC
          symbol  : $M27
          read    : true
          address : 01BE
     Modulecall            : VVZ
     pastvalues            : 26
     opcode                : 302B
          symbol  : $M27
          read    : true
          address : 01BE
          symbol  : FKON-T00
          read    : true
          address : 00E4
          symbol  : FKON-T10
          read    : true
          address : 00E8
          symbol  : $M28
          read    : true
          address : 01C0
     Modulecall            : RSS
     pastvalues            : 2
     opcode                : 301A
          symbol  : $M26
          read    : true
          address : 01BC
          symbol  : $M28
          read    : true
          address : 01C0
          symbol  : Sammeloertlich
          read    : true
          address : 01C2
          symbol  : $out-rss-73-binv
          read    : false
          address : 02D8
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : HAND_AU-KL-1
          read    : true
          address : 0158
          symbol  : $M102
          read    : true
          address : 0228
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : HAND_AU-KL-2
          read    : true
          address : 015E
          symbol  : $WSCATCH
          read    : true
          address : 0140
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : HAND_FU-1
          read    : true
          address : 014C
          symbol  : $WSCATCH
          read    : true
          address : 0140
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : HAND_FU-2
          read    : true
          address : 0152
          symbol  : $WSCATCH
          read    : true
          address : 0140
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : ODRMN
     pastvalues            : 0
     opcode                : 3014
          symbol  :  direct value
          read    : true
          value  : 5
          symbol  : ST-FU-ABL-1
          read    : true
          address : 0170
          symbol  : ST_AN-FU-ABL-1
          read    : true
          address : 01A4
          symbol  : ST_AN-KL-AU-1
          read    : true
          address : 01BA
          symbol  : ST_LAUFUEB-ABL-1
          read    : true
          address : 01A8
          symbol  : REP-SCHALTER-ABL-1
          read    : true
          address : 016C
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : Stoerung_PZA-1
          read    : true
          address : 01B2
          symbol  : $out-odrmn-74-binv
          read    : false
          address : 02DA
     Modulecall            : ODRMN
     pastvalues            : 0
     opcode                : 3014
          symbol  :  direct value
          read    : true
          value  : 5
          symbol  : ST-FU-ABL-2
          read    : true
          address : 0172
          symbol  : ST_AN-FU-ABL-2
          read    : true
          address : 01A6
          symbol  : ST_AN-KL-AU-2
          read    : true
          address : 01AC
          symbol  : ST_LAUFUEB-ABL-2
          read    : true
          address : 01AA
          symbol  : REP-SCHALTER-ABL-2
          read    : true
          address : 016E
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : Stoerung_PZA-2
          read    : true
          address : 01B4
          symbol  : $out-odrmn-75-binv
          read    : false
          address : 02DC
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : ODRMN
     pastvalues            : 0
     opcode                : 3014
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : REP-SCHALTER-ABL-1
          read    : true
          address : 016C
          symbol  : REP-SCHALTER-ABL-2
          read    : true
          address : 016E
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M35
          read    : true
          address : 01C8
          symbol  : $M30
          read    : true
          address : 01C6
     Modulecall            : RSS
     pastvalues            : 2
     opcode                : 301A
          symbol  : $M35
          read    : true
          address : 01C8
          symbol  : $M36
          read    : true
          address : 01CA
          symbol  : Sammelwartung
          read    : true
          address : 01C4
          symbol  : $out-rss-76-binv
          read    : false
          address : 02DE
     Modulecall            : VVZ
     pastvalues            : 26
     opcode                : 302B
          symbol  : $M30
          read    : true
          address : 01C6
          symbol  : FKON-T01
          read    : true
          address : 00EC
          symbol  : FKON-T05
          read    : true
          address : 00C0
          symbol  : $M36
          read    : true
          address : 01CA
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 4
          symbol  : Freigabe
          read    : true
          address : 016A
          symbol  : $M103
          read    : true
          address : 022A
          symbol  : $M105
          read    : true
          address : 022C
          symbol  : FKON-01
          read    : true
          address : 0032
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : Freigabe_Gesamt
          read    : true
          address : 01CC
          symbol  : $out-undmn-77-binv
          read    : false
          address : 02E0
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : BMZ
          read    : true
          address : 018A
          symbol  : $M103
          read    : true
          address : 022A
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : HAUPTSCHALTER
          read    : true
          address : 0196
          symbol  : $M105
          read    : true
          address : 022C
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : PDM
     pastvalues            : 26
     opcode                : 302E
          symbol  : FKON-T10
          read    : true
          address : 00E8
          symbol  : FKON-T03
          read    : true
          address : 00F0
          symbol  : $M106
          read    : true
          address : 022E
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : $M106
          read    : true
          address : 022E
          symbol  : Sammeloertlich
          read    : true
          address : 01C2
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M107
          read    : true
          address : 0230
          symbol  : $out-undmn-78-binv
          read    : false
          address : 02E2
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : $M108
          read    : true
          address : 0232
          symbol  : Freigabe_Gesamt
          read    : true
          address : 01CC
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M41
          read    : true
          address : 01D0
          symbol  : $M39
          read    : true
          address : 01CE
     Modulecall            : BEFAUS
     pastvalues            : 6
     opcode                : 3033
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M39
          read    : true
          address : 01CE
          symbol  : $M41
          read    : true
          address : 01D0
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : 13-PZA052-BF-21
          read    : true
          address : 0060
          symbol  : $out-befaus-79-error
          read    : false
          address : 02E4
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : Zeitumschaltung
          read    : true
          address : 0198
          symbol  : Umsch_PZA-2_AUS
          read    : true
          address : 01E0
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : FKON-01
          read    : true
          address : 0032
          symbol  : Freigabe_Gesamt
          read    : true
          address : 01CC
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M44
          read    : true
          address : 01D2
          symbol  : $out-undmn-80-binv
          read    : false
          address : 02E6
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : Umsch_PZA-2
          read    : true
          address : 01D4
          symbol  : Freigabe_Gesamt
          read    : true
          address : 01CC
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M46
          read    : true
          address : 01D8
          symbol  : $out-undmn-81-binv
          read    : false
          address : 02E8
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : $M44
          read    : true
          address : 01D2
          symbol  : $WSCATCH
          read    : true
          address : 0140
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M45
          read    : true
          address : 01D6
          symbol  : $out-undmn-82-binv
          read    : false
          address : 02EA
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : $M46
          read    : true
          address : 01D8
          symbol  : $M109
          read    : true
          address : 0234
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M47
          read    : true
          address : 01DA
          symbol  : $out-undmn-83-binv
          read    : false
          address : 02EC
     Modulecall            : ODRMN
     pastvalues            : 0
     opcode                : 3014
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : Stoerung_PZA-2
          read    : true
          address : 01B4
          symbol  : $M45
          read    : true
          address : 01D6
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M48
          read    : true
          address : 01DC
          symbol  : $out-odrmn-84-binv
          read    : false
          address : 02EE
     Modulecall            : ODRMN
     pastvalues            : 0
     opcode                : 3014
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : Stoerung_PZA-1
          read    : true
          address : 01B2
          symbol  : $M47
          read    : true
          address : 01DA
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M50
          read    : true
          address : 01E4
          symbol  : $out-odrmn-85-binv
          read    : false
          address : 02F0
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : $M48
          read    : true
          address : 01DC
          symbol  : Freigabe_Gesamt
          read    : true
          address : 01CC
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M49
          read    : true
          address : 01DE
          symbol  : $out-undmn-86-binv
          read    : false
          address : 02F2
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : $M50
          read    : true
          address : 01E4
          symbol  : Freigabe_Gesamt
          read    : true
          address : 01CC
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M43
          read    : true
          address : 01E2
          symbol  : $out-undmn-87-binv
          read    : false
          address : 02F4
     Modulecall            : VVZ
     pastvalues            : 26
     opcode                : 302B
          symbol  : $M49
          read    : true
          address : 01DE
          symbol  : FKON-T00
          read    : true
          address : 00E4
          symbol  : FKON-T120
          read    : true
          address : 00F4
          symbol  : Freigabe_PZA-1
          read    : true
          address : 01E8
     Modulecall            : VVZ
     pastvalues            : 26
     opcode                : 302B
          symbol  : $M43
          read    : true
          address : 01E2
          symbol  : FKON-T00
          read    : true
          address : 00E4
          symbol  : FKON-T120
          read    : true
          address : 00F4
          symbol  : Freigabe_PZA-2
          read    : true
          address : 01E6
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : $M107
          read    : true
          address : 0230
          symbol  : $M108
          read    : true
          address : 0232
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : Stoerung_PZA-2
          read    : true
          address : 01B4
          symbol  : $M109
          read    : true
          address : 0234
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : Stoerung_PZA-1
          read    : true
          address : 01B2
          symbol  : $WSCATCH
          read    : true
          address : 0140
     Modulecall            : BTRA
     pastvalues            : 0
     opcode                : 303B
          symbol  : Zeitumschaltung
          read    : true
          address : 0198
          symbol  : Umsch_PZA-2
          read    : true
          address : 01D4
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : AWT
     pastvalues            : 0
     opcode                : 301F
          symbol  : ENTRAUCHUNG
          read    : true
          address : 0192
          symbol  : FKON-T00
          read    : true
          address : 00E4
          symbol  : FKON-T100
          read    : true
          address : 00F8
          symbol  : DREHZ_ENTRAUCHUNG
          read    : true
          address : 0374
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : ODRMN
     pastvalues            : 0
     opcode                : 3014
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : HAND_AU-KL-1-EIN
          read    : true
          address : 015C
          symbol  : ENTRAUCHUNG
          read    : true
          address : 0192
          symbol  : Freigabe_PZA-1
          read    : true
          address : 01E8
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M55
          read    : true
          address : 01EC
          symbol  : $out-odrmn-88-binv
          read    : false
          address : 02F6
     Modulecall            : ODRMN
     pastvalues            : 0
     opcode                : 3014
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : $M55
          read    : true
          address : 01EC
          symbol  : Stoerung_PZA-2
          read    : true
          address : 01B4
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M56
          read    : true
          address : 01EE
          symbol  : $out-odrmn-89-binv
          read    : false
          address : 02F8
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M56
          read    : true
          address : 01EE
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : HAND_AU-KL-1-AUS
          read    : true
          address : 015A
          symbol  : $M57
          read    : true
          address : 01F0
          symbol  : $out-undmn-90-binv
          read    : false
          address : 02FA
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M57
          read    : true
          address : 01F0
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : REP-SCHALTER-ABL-1
          read    : true
          address : 016C
          symbol  : $M58
          read    : true
          address : 01F2
          symbol  : $out-undmn-91-binv
          read    : false
          address : 02FC
     Modulecall            : XOR2
     pastvalues            : 0
     opcode                : 3016
          symbol  : $M58
          read    : true
          address : 01F2
          symbol  : RM-KL-AU-1-AUF
          read    : true
          address : 0180
          symbol  : $M60
          read    : true
          address : 01F6
     Modulecall            : VVZ
     pastvalues            : 26
     opcode                : 302B
          symbol  : $M60
          read    : true
          address : 01F6
          symbol  : FKON-T300
          read    : true
          address : 00AA
          symbol  : FKON-T00
          read    : true
          address : 00E4
          symbol  : $M113
          read    : true
          address : 0238
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : $M58
          read    : true
          address : 01F2
          symbol  : $M59
          read    : true
          address : 01F4
     Modulecall            : BEFAUS
     pastvalues            : 6
     opcode                : 3033
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M59
          read    : true
          address : 01F4
          symbol  : $M58
          read    : true
          address : 01F2
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : 13-PZA052-BF-10
          read    : true
          address : 0074
          symbol  : $out-befaus-92-error
          read    : false
          address : 02FE
     Modulecall            : RSS
     pastvalues            : 2
     opcode                : 301A
          symbol  : $M113
          read    : true
          address : 0238
          symbol  : Reset
          read    : true
          address : 014A
          symbol  : ST_AN-KL-AU-1
          read    : true
          address : 01BA
          symbol  : $out-rss-93-binv
          read    : false
          address : 0300
     Modulecall            : VVZ
     pastvalues            : 26
     opcode                : 302B
          symbol  : ST_AN-KL-AU-1
          read    : true
          address : 01BA
          symbol  : FKON-T00
          read    : true
          address : 00E4
          symbol  : FKON-T05
          read    : true
          address : 00C0
          symbol  : $M54
          read    : true
          address : 01EA
     Modulecall            : SETMEL
     pastvalues            : 6
     opcode                : 3034
          symbol  : FKON-01
          read    : true
          address : 0032
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M54
          read    : true
          address : 01EA
          symbol  : 13-PZA052-ST-33
          read    : true
          address : 0068
          symbol  : $out-setmel-94-error
          read    : false
          address : 0302
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : ODRMN
     pastvalues            : 0
     opcode                : 3014
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : HAND_AU-KL-2-EIN
          read    : true
          address : 0162
          symbol  : ENTRAUCHUNG
          read    : true
          address : 0192
          symbol  : Freigabe_PZA-2
          read    : true
          address : 01E6
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M70
          read    : true
          address : 0202
          symbol  : $out-odrmn-95-binv
          read    : false
          address : 0304
     Modulecall            : ODRMN
     pastvalues            : 0
     opcode                : 3014
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : $M70
          read    : true
          address : 0202
          symbol  : Stoerung_PZA-1
          read    : true
          address : 01B2
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M69
          read    : true
          address : 0200
          symbol  : $out-odrmn-96-binv
          read    : false
          address : 0306
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M69
          read    : true
          address : 0200
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : HAND_AU-KL-2-AUS
          read    : true
          address : 0160
          symbol  : $M67
          read    : true
          address : 01FC
          symbol  : $out-undmn-97-binv
          read    : false
          address : 0308
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M67
          read    : true
          address : 01FC
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : REP-SCHALTER-ABL-2
          read    : true
          address : 016E
          symbol  : $M71
          read    : true
          address : 0204
          symbol  : $out-undmn-98-binv
          read    : false
          address : 030A
     Modulecall            : XOR2
     pastvalues            : 0
     opcode                : 3016
          symbol  : $M71
          read    : true
          address : 0204
          symbol  : RM-KL-AU-2-AUF
          read    : true
          address : 0182
          symbol  : $M63
          read    : true
          address : 01F8
     Modulecall            : VVZ
     pastvalues            : 26
     opcode                : 302B
          symbol  : $M63
          read    : true
          address : 01F8
          symbol  : FKON-T300
          read    : true
          address : 00AA
          symbol  : FKON-T00
          read    : true
          address : 00E4
          symbol  : $M72
          read    : true
          address : 0206
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : $M71
          read    : true
          address : 0204
          symbol  : $M68
          read    : true
          address : 01FE
     Modulecall            : BEFAUS
     pastvalues            : 6
     opcode                : 3033
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M68
          read    : true
          address : 01FE
          symbol  : $M71
          read    : true
          address : 0204
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : 13-PZA052-BF-11
          read    : true
          address : 00A8
          symbol  : $out-befaus-99-error
          read    : false
          address : 030C
     Modulecall            : RSS
     pastvalues            : 2
     opcode                : 301A
          symbol  : $M72
          read    : true
          address : 0206
          symbol  : Reset
          read    : true
          address : 014A
          symbol  : ST_AN-KL-AU-2
          read    : true
          address : 01AC
          symbol  : $out-rss-100-binv
          read    : false
          address : 030E
     Modulecall            : VVZ
     pastvalues            : 26
     opcode                : 302B
          symbol  : ST_AN-KL-AU-2
          read    : true
          address : 01AC
          symbol  : FKON-T00
          read    : true
          address : 00E4
          symbol  : FKON-T05
          read    : true
          address : 00C0
          symbol  : $M65
          read    : true
          address : 01FA
     Modulecall            : SETMEL
     pastvalues            : 6
     opcode                : 3034
          symbol  : FKON-01
          read    : true
          address : 0032
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M65
          read    : true
          address : 01FA
          symbol  : 13-PZA052-ST-34
          read    : true
          address : 006A
          symbol  : $out-setmel-101-error
          read    : false
          address : 0310
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : VGLEH
     pastvalues            : 2
     opcode                : 3027
          symbol  : ABL_DRUCK_1
          read    : true
          address : 036C
          symbol  : FKON-T50
          read    : true
          address : 00FC
          symbol  : FKON-T00
          read    : true
          address : 00E4
          symbol  : $M114
          read    : true
          address : 023A
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : $M115
          read    : true
          address : 023C
          symbol  : RM_ABL-1-EIN
          read    : true
          address : 017A
          symbol  : $M78
          read    : true
          address : 020E
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M74
          read    : true
          address : 0208
          symbol  : $out-undmn-102-binv
          read    : false
          address : 0312
     Modulecall            : VVZ
     pastvalues            : 26
     opcode                : 302B
          symbol  : $M74
          read    : true
          address : 0208
          symbol  : FKON-T120
          read    : true
          address : 00F4
          symbol  : FKON-T00
          read    : true
          address : 00E4
          symbol  : $M75
          read    : true
          address : 020A
     Modulecall            : RSS
     pastvalues            : 2
     opcode                : 301A
          symbol  : $M75
          read    : true
          address : 020A
          symbol  : Reset
          read    : true
          address : 014A
          symbol  : ST_LAUFUEB-ABL-1
          read    : true
          address : 01A8
          symbol  : $out-rss-103-binv
          read    : false
          address : 0314
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : Freigabe_PZA-1
          read    : true
          address : 01E8
          symbol  : RM-KL-AU-1-AUF
          read    : true
          address : 0180
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : RM-KL-AU-1-ZU
          read    : true
          address : 0184
          symbol  : ST_LAUFUEB-ABL-1
          read    : true
          address : 01A8
          symbol  : REP-SCHALTER-ABL-1
          read    : true
          address : 016C
          symbol  : $M118
          read    : true
          address : 023E
          symbol  : $out-undmn-104-binv
          read    : false
          address : 0316
     Modulecall            : ODRMN
     pastvalues            : 0
     opcode                : 3014
          symbol  :  direct value
          read    : true
          value  : 4
          symbol  : $M118
          read    : true
          address : 023E
          symbol  : HAND_FU-1-EIN
          read    : true
          address : 0150
          symbol  : Stoerung_PZA-2
          read    : true
          address : 01B4
          symbol  : ENTRAUCHUNG
          read    : true
          address : 0192
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M77
          read    : true
          address : 020C
          symbol  : $out-odrmn-105-binv
          read    : false
          address : 0318
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : $M77
          read    : true
          address : 020C
          symbol  : HAND_FU-1-AUS
          read    : true
          address : 014E
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M78
          read    : true
          address : 020E
          symbol  : $out-undmn-106-binv
          read    : false
          address : 031A
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : $M78
          read    : true
          address : 020E
          symbol  : $M79
          read    : true
          address : 0210
     Modulecall            : BEFAUS
     pastvalues            : 6
     opcode                : 3033
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M79
          read    : true
          address : 0210
          symbol  : $M78
          read    : true
          address : 020E
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : 13-PZA052-BF-01
          read    : true
          address : 0082
          symbol  : $out-befaus-107-error
          read    : false
          address : 031C
     Modulecall            : SETMEL
     pastvalues            : 6
     opcode                : 3034
          symbol  : FKON-01
          read    : true
          address : 0032
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : ST_LAUFUEB-ABL-1
          read    : true
          address : 01A8
          symbol  : 13-PZA052-ST-98
          read    : true
          address : 005A
          symbol  : $out-setmel-108-error
          read    : false
          address : 031E
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : $M114
          read    : true
          address : 023A
          symbol  : $M115
          read    : true
          address : 023C
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : VGLEH
     pastvalues            : 2
     opcode                : 3027
          symbol  : ABL_DRUCK_2
          read    : true
          address : 0370
          symbol  : FKON-T50
          read    : true
          address : 00FC
          symbol  : FKON-T00
          read    : true
          address : 00E4
          symbol  : $M119
          read    : true
          address : 0240
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : $M120
          read    : true
          address : 0242
          symbol  : RM_ABL-2-EIN
          read    : true
          address : 017C
          symbol  : $M89
          read    : true
          address : 021A
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M81
          read    : true
          address : 0212
          symbol  : $out-undmn-109-binv
          read    : false
          address : 0320
     Modulecall            : VVZ
     pastvalues            : 26
     opcode                : 302B
          symbol  : $M81
          read    : true
          address : 0212
          symbol  : FKON-T120
          read    : true
          address : 00F4
          symbol  : FKON-T00
          read    : true
          address : 00E4
          symbol  : $M83
          read    : true
          address : 0214
     Modulecall            : RSS
     pastvalues            : 2
     opcode                : 301A
          symbol  : $M83
          read    : true
          address : 0214
          symbol  : Reset
          read    : true
          address : 014A
          symbol  : ST_LAUFUEB-ABL-2
          read    : true
          address : 01AA
          symbol  : $out-rss-110-binv
          read    : false
          address : 0322
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : Freigabe_PZA-2
          read    : true
          address : 01E6
          symbol  : RM-KL-AU-2-AUF
          read    : true
          address : 0182
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : RM-KL-AU-2-ZU
          read    : true
          address : 0186
          symbol  : ST_LAUFUEB-ABL-2
          read    : true
          address : 01AA
          symbol  : REP-SCHALTER-ABL-2
          read    : true
          address : 016E
          symbol  : $M121
          read    : true
          address : 0244
          symbol  : $out-undmn-111-binv
          read    : false
          address : 0324
     Modulecall            : ODRMN
     pastvalues            : 0
     opcode                : 3014
          symbol  :  direct value
          read    : true
          value  : 4
          symbol  : $M121
          read    : true
          address : 0244
          symbol  : HAND_FU-2-EIN
          read    : true
          address : 0156
          symbol  : Stoerung_PZA-1
          read    : true
          address : 01B2
          symbol  : ENTRAUCHUNG
          read    : true
          address : 0192
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M87
          read    : true
          address : 0218
          symbol  : $out-odrmn-112-binv
          read    : false
          address : 0326
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : $M87
          read    : true
          address : 0218
          symbol  : HAND_FU-2-AUS
          read    : true
          address : 0154
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M89
          read    : true
          address : 021A
          symbol  : $out-undmn-113-binv
          read    : false
          address : 0328
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : $M89
          read    : true
          address : 021A
          symbol  : $M85
          read    : true
          address : 0216
     Modulecall            : BEFAUS
     pastvalues            : 6
     opcode                : 3033
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M85
          read    : true
          address : 0216
          symbol  : $M89
          read    : true
          address : 021A
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : 13-PZA052-BF-02
          read    : true
          address : 0088
          symbol  : $out-befaus-114-error
          read    : false
          address : 032A
     Modulecall            : SETMEL
     pastvalues            : 6
     opcode                : 3034
          symbol  : FKON-01
          read    : true
          address : 0032
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : ST_LAUFUEB-ABL-2
          read    : true
          address : 01AA
          symbol  : 13-PZA052-ST-99
          read    : true
          address : 009C
          symbol  : $out-setmel-115-error
          read    : false
          address : 032C
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : $M119
          read    : true
          address : 0240
          symbol  : $M120
          read    : true
          address : 0242
     Modulecall            : ENDE
     pastvalues            : 0
     opcode                : 3000
    ******************************************
    TaskId                 : 0004
    Runtime                : 101350
    Task CyclTime 		   : 03E8
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : RM_ABL-1-EIN
          read    : true
          address : 017A
          symbol  : RM_ABL-2-EIN
          read    : true
          address : 017C
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M90
          read    : true
          address : 021C
          symbol  : $out-undmn-116-binv
          read    : false
          address : 032E
     Modulecall            : AWT
     pastvalues            : 0
     opcode                : 301F
          symbol  : $M90
          read    : true
          address : 021C
          symbol  : YO_100
          read    : true
          address : 0104
          symbol  : YO_50
          read    : true
          address : 0110
          symbol  : YO_REG
          read    : true
          address : 0378
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : LREG
     pastvalues            : 38
     opcode                : 3052
          symbol  : ABL_DRUCK_1_GLAT
          read    : true
          address : 0364
          symbol  : SW_ABL_DRUCK
          read    : true
          address : 0360
          symbol  : FKON-01
          read    : true
          address : 0032
          symbol  : $in-lreg-117-eingangfestegrenze
          read    : true
          address : 00AE
          symbol  : $in-lreg-118-festwert
          read    : true
          address : 0118
          symbol  : FKON-2
          read    : true
          address : 00AC
          symbol  : FKON-T01
          read    : true
          address : 00EC
          symbol  : Xp4
          read    : true
          address : 0350
          symbol  : Tn4
          read    : true
          address : 0358
          symbol  : $in-lreg-119-vorhaltzeittv
          read    : true
          address : 011C
          symbol  : FKON-T25
          read    : true
          address : 0100
          symbol  : FKON-3000
          read    : true
          address : 0108
          symbol  : FKON-001
          read    : true
          address : 010C
          symbol  : YU_REG
          read    : true
          address : 0114
          symbol  : YO_REG
          read    : true
          address : 0378
          symbol  : SG-Reg_ABL-FU-1
          read    : true
          address : 037C
          symbol  : $out-lreg-120-error
          read    : false
          address : 0330
     Modulecall            : AWT
     pastvalues            : 0
     opcode                : 301F
          symbol  : RM_ABL-1-EIN
          read    : true
          address : 017A
          symbol  : $in-awt-121-x1
          read    : true
          address : 0120
          symbol  : $M92
          read    : true
          address : 0384
          symbol  : $M91
          read    : true
          address : 0380
     Modulecall            : ANAUS
     pastvalues            : 8
     opcode                : 3032
          symbol  : $M91
          read    : true
          address : 0380
          symbol  : $M98
          read    : true
          address : 0220
          symbol  : 13-PZA052-AS-01
          read    : true
          address : 0050
          symbol  : $out-anaus-122-error
          read    : false
          address : 0332
     Modulecall            : MAX
     pastvalues            : 0
     opcode                : 3009
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : SG-Reg_ABL-FU-1
          read    : true
          address : 037C
          symbol  : DREHZ_ENTRAUCHUNG
          read    : true
          address : 0374
          symbol  : $M92
          read    : true
          address : 0384
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : HAND_FU-1-SG
          read    : true
          address : 0164
          symbol  : $M98
          read    : true
          address : 0220
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : LREG
     pastvalues            : 38
     opcode                : 3052
          symbol  : ABL_DRUCK_2_GLAT
          read    : true
          address : 0368
          symbol  : SW_ABL_DRUCK
          read    : true
          address : 0360
          symbol  : FKON-01
          read    : true
          address : 0032
          symbol  : $in-lreg-123-eingangfestegrenze
          read    : true
          address : 00B0
          symbol  : $in-lreg-124-festwert
          read    : true
          address : 0124
          symbol  : $in-lreg-125-reglertypp/pi/pid
          read    : true
          address : 00B2
          symbol  : FKON-T01
          read    : true
          address : 00EC
          symbol  : Xp5
          read    : true
          address : 0354
          symbol  : Tn5
          read    : true
          address : 035C
          symbol  : $in-lreg-126-vorhaltzeittv
          read    : true
          address : 0128
          symbol  : FKON-T25
          read    : true
          address : 0100
          symbol  : FKON-3000
          read    : true
          address : 0108
          symbol  : FKON-001
          read    : true
          address : 010C
          symbol  : YU_REG
          read    : true
          address : 0114
          symbol  : YO_REG
          read    : true
          address : 0378
          symbol  : SG-Reg_ABL-FU-2
          read    : true
          address : 0390
          symbol  : $out-lreg-127-error
          read    : false
          address : 0334
     Modulecall            : AWT
     pastvalues            : 0
     opcode                : 301F
          symbol  : RM_ABL-2-EIN
          read    : true
          address : 017C
          symbol  : $in-awt-128-x1
          read    : true
          address : 012C
          symbol  : $M94
          read    : true
          address : 038C
          symbol  : $M93
          read    : true
          address : 0388
     Modulecall            : ANAUS
     pastvalues            : 8
     opcode                : 3032
          symbol  : $M93
          read    : true
          address : 0388
          symbol  : $M99
          read    : true
          address : 0222
          symbol  : 13-PZA052-AS-02
          read    : true
          address : 0052
          symbol  : $out-anaus-129-error
          read    : false
          address : 0336
     Modulecall            : MAX
     pastvalues            : 0
     opcode                : 3009
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : SG-Reg_ABL-FU-2
          read    : true
          address : 0390
          symbol  : DREHZ_ENTRAUCHUNG
          read    : true
          address : 0374
          symbol  : $M94
          read    : true
          address : 038C
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : HAND_FU-2-SG
          read    : true
          address : 0166
          symbol  : $M99
          read    : true
          address : 0222
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : Sammelstoerung
          read    : true
          address : 01B8
          symbol  : $M112
          read    : true
          address : 0236
     Modulecall            : BEFAUS
     pastvalues            : 6
     opcode                : 3033
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M112
          read    : true
          address : 0236
          symbol  : Sammelstoerung
          read    : true
          address : 01B8
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : 13-PZA052-BF-40
          read    : true
          address : 0092
          symbol  : $out-befaus-130-error
          read    : false
          address : 0338
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : Sammelwartung
          read    : true
          address : 01C4
          symbol  : $M97
          read    : true
          address : 021E
     Modulecall            : BEFAUS
     pastvalues            : 6
     opcode                : 3033
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M97
          read    : true
          address : 021E
          symbol  : Sammelwartung
          read    : true
          address : 01C4
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : 13-PZA052-BF-80
          read    : true
          address : 0094
          symbol  : $out-befaus-131-error
          read    : false
          address : 033A
     Modulecall            : ANAUS
     pastvalues            : 8
     opcode                : 3032
          symbol  : ABL_DRUCK_1_GLAT
          read    : true
          address : 0364
          symbol  : FKON-01
          read    : true
          address : 0032
          symbol  : 13-PZA052-MW-91
          read    : true
          address : 0064
          symbol  : $out-anaus-132-error
          read    : false
          address : 033C
     Modulecall            : ANAUS
     pastvalues            : 8
     opcode                : 3032
          symbol  : ABL_DRUCK_2_GLAT
          read    : true
          address : 0368
          symbol  : FKON-01
          read    : true
          address : 0032
          symbol  : 13-PZA052-MW-92
          read    : true
          address : 0066
          symbol  : $out-anaus-133-error
          read    : false
          address : 033E
     Modulecall            : ENDE
     pastvalues            : 0
     opcode                : 3000
    ******************************************
Task id;Modulename;Pastvaluecount
 Task1;null;-1;
 Task1;null;-1;
 Task1;ANAUS;8;
 Task1;ANAUS;8;
 Task1;ANAUS;8;
 Task1;ANAUS;8;
 Task1;ANAUS;8;
 Task1;null;-1;
 Task1;BEFAUS;6;
 Task1;BEFAUS;6;
 Task1;BEFAUS;6;
 Task1;BEFAUS;6;
 Task1;BEFAUS;6;
 Task1;ENDE;0;
 Task2;null;-1;
 Task2;MELEIN;4;
 Task2;RSS;2;
 Task2;VVZ;26;
 Task2;RSS;2;
 Task2;VVZ;26;
 Task2;VVZ;26;
 Task2;SETMEL;6;
 Task2;NICHT;0;
 Task2;ENDE;0;
 Task3;null;-1;
 Task3;ANEIN;2;
 Task3;ANEIN;2;
 Task3;ANEIN;2;
 Task3;ANEIN;2;
 Task3;ANEIN;2;
 Task3;ATRA;0;
 Task3;null;-1;
 Task3;ANEIN;2;
 Task3;ANEIN;2;
 Task3;PT1;22;
 Task3;PT1;22;
 Task3;null;-1;
 Task3;MELEIN;4;
 Task3;MELEIN;4;
 Task3;MELEIN;4;
 Task3;MELEIN;4;
 Task3;MELEIN;4;
 Task3;MELEIN;4;
 Task3;null;-1;
 Task3;MELEIN;4;
 Task3;MELEIN;4;
 Task3;MELEIN;4;
 Task3;MELEIN;4;
 Task3;NICHT;0;
 Task3;NICHT;0;
 Task3;NICHT;0;
 Task3;MELEIN;4;
 Task3;MELEIN;4;
 Task3;MELEIN;4;
 Task3;MELEIN;4;
 Task3;NICHT;0;
 Task3;null;-1;
 Task3;MELEIN;4;
 Task3;MELEIN;4;
 Task3;MELEIN;4;
 Task3;MELEIN;4;
 Task3;MELEIN;4;
 Task3;NICHT;0;
 Task3;MELEIN;4;
 Task3;NICHT;0;
 Task3;MELEIN;4;
 Task3;NICHT;0;
 Task3;MELEIN;4;
 Task3;NICHT;0;
 Task3;MELEIN;4;
 Task3;null;-1;
 Task3;MELEIN;4;
 Task3;MELEIN;4;
 Task3;ODRMN;0;
 Task3;BEFAUS;6;
 Task3;MOKY;16;
 Task3;UNDMN;0;
 Task3;null;-1;
 Task3;ODRMN;0;
 Task3;ODR2;0;
 Task3;ODRMN;0;
 Task3;RSS;2;
 Task3;null;-1;
 Task3;ODRMN;0;
 Task3;VVZ;26;
 Task3;RSS;2;
 Task3;NICHT;0;
 Task3;NICHT;0;
 Task3;NICHT;0;
 Task3;NICHT;0;
 Task3;null;-1;
 Task3;ODRMN;0;
 Task3;ODRMN;0;
 Task3;null;-1;
 Task3;ODRMN;0;
 Task3;RSS;2;
 Task3;VVZ;26;
 Task3;null;-1;
 Task3;UNDMN;0;
 Task3;NICHT;0;
 Task3;NICHT;0;
 Task3;null;-1;
 Task3;PDM;26;
 Task3;UNDMN;0;
 Task3;UNDMN;0;
 Task3;BEFAUS;6;
 Task3;NICHT;0;
 Task3;UNDMN;0;
 Task3;UNDMN;0;
 Task3;UNDMN;0;
 Task3;UNDMN;0;
 Task3;ODRMN;0;
 Task3;ODRMN;0;
 Task3;UNDMN;0;
 Task3;UNDMN;0;
 Task3;VVZ;26;
 Task3;VVZ;26;
 Task3;NICHT;0;
 Task3;NICHT;0;
 Task3;NICHT;0;
 Task3;BTRA;0;
 Task3;null;-1;
 Task3;AWT;0;
 Task3;null;-1;
 Task3;ODRMN;0;
 Task3;ODRMN;0;
 Task3;UNDMN;0;
 Task3;UNDMN;0;
 Task3;XOR2;0;
 Task3;VVZ;26;
 Task3;NICHT;0;
 Task3;BEFAUS;6;
 Task3;RSS;2;
 Task3;VVZ;26;
 Task3;SETMEL;6;
 Task3;null;-1;
 Task3;ODRMN;0;
 Task3;ODRMN;0;
 Task3;UNDMN;0;
 Task3;UNDMN;0;
 Task3;XOR2;0;
 Task3;VVZ;26;
 Task3;NICHT;0;
 Task3;BEFAUS;6;
 Task3;RSS;2;
 Task3;VVZ;26;
 Task3;SETMEL;6;
 Task3;null;-1;
 Task3;VGLEH;2;
 Task3;UNDMN;0;
 Task3;VVZ;26;
 Task3;RSS;2;
 Task3;UNDMN;0;
 Task3;ODRMN;0;
 Task3;UNDMN;0;
 Task3;NICHT;0;
 Task3;BEFAUS;6;
 Task3;SETMEL;6;
 Task3;NICHT;0;
 Task3;null;-1;
 Task3;VGLEH;2;
 Task3;UNDMN;0;
 Task3;VVZ;26;
 Task3;RSS;2;
 Task3;UNDMN;0;
 Task3;ODRMN;0;
 Task3;UNDMN;0;
 Task3;NICHT;0;
 Task3;BEFAUS;6;
 Task3;SETMEL;6;
 Task3;NICHT;0;
 Task3;ENDE;0;
 Task4;null;-1;
 Task4;UNDMN;0;
 Task4;AWT;0;
 Task4;null;-1;
 Task4;LREG;38;
 Task4;AWT;0;
 Task4;ANAUS;8;
 Task4;MAX;0;
 Task4;NICHT;0;
 Task4;null;-1;
 Task4;LREG;38;
 Task4;AWT;0;
 Task4;ANAUS;8;
 Task4;MAX;0;
 Task4;NICHT;0;
 Task4;null;-1;
 Task4;NICHT;0;
 Task4;BEFAUS;6;
 Task4;NICHT;0;
 Task4;BEFAUS;6;
 Task4;ANAUS;8;
 Task4;ANAUS;8;
 Task4;ENDE;0;
