1 
7700 73
SORTSYM
B8 W $B1
CC W $B10
CE W $B11
D0 W $B12
D2 W $B13
D4 W $B14
D6 W $B15
D8 W $B16
DA W $B17
DC W $B18
DE W $B19
BC W $B2
E0 W $B20
BE W $B3
C0 W $B4
C2 W $B5
C4 W $B6
C6 W $B7
C8 W $B8
CA W $B9
30 W $WONE
BA W $WSCRATCH
32 W $WZERO
34 W &M0
36 W &M1
48 W &M10
4A W &M11
4C W &M12
4E W &M13
50 W &M14
52 W &M15
54 W &M16
56 W &M17
58 W &M18
5A W &M19
38 W &M2
3A W &M3
3C W &M4
3E W &M5
40 W &M6
42 W &M7
44 W &M8
46 W &M9
90 W DO_01_01
92 W DO_01_05
94 W DO_01_09
96 W DO_01_15
98 W DO_02_01
9A W DO_02_05
9C W DO_02_09
9E W DO_02_15
A0 W DO_03_01
A2 W DO_03_05
A4 W DO_03_09
A6 W DO_03_15
A8 W DO_04_01
AA W DO_04_05
AC W DO_04_09
AE W DO_04_15
B0 W DO_05_01
B2 W DO_05_05
B4 W DO_05_09
B6 W DO_05_15
64 F TP_001
84 F TP_002
70 F TP_003
78 F TP_004
80 F TP_005
60 F TV_001
68 F TV_002
6C F TV_003
74 F TV_004
7C F TV_005
SORTOFF
30 W $WONE
32 W $WZERO
34 W &M0
36 W &M1
38 W &M2
3A W &M3
3C W &M4
3E W &M5
40 W &M6
42 W &M7
44 W &M8
46 W &M9
48 W &M10
4A W &M11
4C W &M12
4E W &M13
50 W &M14
52 W &M15
54 W &M16
56 W &M17
58 W &M18
5A W &M19
60 F TV_001
64 F TP_001
68 F TV_002
6C F TV_003
70 F TP_003
74 F TV_004
78 F TP_004
7C F TV_005
80 F TP_005
84 F TP_002
90 W DO_01_01
92 W DO_01_05
94 W DO_01_09
96 W DO_01_15
98 W DO_02_01
9A W DO_02_05
9C W DO_02_09
9E W DO_02_15
A0 W DO_03_01
A2 W DO_03_05
A4 W DO_03_09
A6 W DO_03_15
A8 W DO_04_01
AA W DO_04_05
AC W DO_04_09
AE W DO_04_15
B0 W DO_05_01
B2 W DO_05_05
B4 W DO_05_09
B6 W DO_05_15
B8 W $B1
BA W $WSCRATCH
BC W $B2
BE W $B3
C0 W $B4
C2 W $B5
C4 W $B6
C6 W $B7
C8 W $B8
CA W $B9
CC W $B10
CE W $B11
D0 W $B12
D2 W $B13
D4 W $B14
D6 W $B15
D8 W $B16
DA W $B17
DC W $B18
DE W $B19
E0 W $B20
