					- 1 -

Micas-Konverter V4.31      29AC4002.KUZ
Hardware: AC40, Modul  2   Segment: 7700	  Freitag    25.06.110  15:18

  Parameter-Typ   Adresse 1.Wert   Anzahl
---------------------------------------------
      WORDK          7700:0030       22
      FLOATK         7700:0060       10
      WORDV          7700:0090       41
      FLOATV         7700:00F0       0

Vergangenheitswerte von 7700:0100 bis 7700:01E0


  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------

  $B1                           WORDV      00B8       ? ? ?         
  $B10                          WORDV      00CC       ? ? ?         
  $B11                          WORDV      00CE       ? ? ?         
  $B12                          WORDV      00D0       ? ? ?         
  $B13                          WORDV      00D2       ? ? ?         
  $B14                          WORDV      00D4       ? ? ?         
  $B15                          WORDV      00D6       ? ? ?         
  $B16                          WORDV      00D8       ? ? ?         
  $B17                          WORDV      00DA       ? ? ?         
  $B18                          WORDV      00DC       ? ? ?         
  $B19                          WORDV      00DE       ? ? ?         
  $B2                           WORDV      00BC       ? ? ?         
  $B20                          WORDV      00E0       ? ? ?         
  $B3                           WORDV      00BE       ? ? ?         
  $B4                           WORDV      00C0       ? ? ?         
  $B5                           WORDV      00C2       ? ? ?         
  $B6                           WORDV      00C4       ? ? ?         
  $B7                           WORDV      00C6       ? ? ?         
  $B8                           WORDV      00C8       ? ? ?         
  $B9                           WORDV      00CA       ? ? ?         
  $WONE                         WORDK      0030           1   (0001H)
  $WSCRATCH                     WORDV      00BA       ? ? ?         
  $WZERO                        WORDK      0032           0   (0000H)
  &M0                           IPAMB      0034           0, 1
  &M1                           IPAMB      0036           0, 5
  &M10                          IPAMB      0048           2, 9
  &M11                          IPAMB      004A           2,13
  &M12                          IPAMB      004C           3, 1
  &M13                          IPAMB      004E           3, 5
  &M14                          IPAMB      0050           3, 9
  &M15                          IPAMB      0052           3,13
  &M16                          IPAMB      0054           4, 1
  &M17                          IPAMB      0056           4, 5
  &M18                          IPAMB      0058           4, 9
  &M19                          IPAMB      005A           4,13
  &M2                           IPAMB      0038           0, 9
  &M3                           IPAMB      003A           0,13
  &M4                           IPAMB      003C           1, 1
  &M5                           IPAMB      003E           1, 5
  &M6                           IPAMB      0040           1, 9
  &M7                           IPAMB      0042           1,13
  &M8                           IPAMB      0044           2, 1
  &M9                           IPAMB      0046           2, 5
  DO_01_01                      WORDV      0090       ? ? ?         
  DO_01_05                      WORDV      0092       ? ? ?         
  DO_01_09                      WORDV      0094       ? ? ?         
					- 2 -

  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------
  DO_01_15                      WORDV      0096       ? ? ?         
  DO_02_01                      WORDV      0098       ? ? ?         
  DO_02_05                      WORDV      009A       ? ? ?         
  DO_02_09                      WORDV      009C       ? ? ?         
  DO_02_15                      WORDV      009E       ? ? ?         
  DO_03_01                      WORDV      00A0       ? ? ?         
  DO_03_05                      WORDV      00A2       ? ? ?         
  DO_03_09                      WORDV      00A4       ? ? ?         
  DO_03_15                      WORDV      00A6       ? ? ?         
  DO_04_01                      WORDV      00A8       ? ? ?         
  DO_04_05                      WORDV      00AA       ? ? ?         
  DO_04_09                      WORDV      00AC       ? ? ?         
  DO_04_15                      WORDV      00AE       ? ? ?         
  DO_05_01                      WORDV      00B0       ? ? ?         
  DO_05_05                      WORDV      00B2       ? ? ?         
  DO_05_09                      WORDV      00B4       ? ? ?         
  DO_05_15                      WORDV      00B6       ? ? ?         
  TP_001                        FLOATK     0064          20          
  TP_002                        FLOATK     0084          20          
  TP_003                        FLOATK     0070          20          
  TP_004                        FLOATK     0078          20          
  TP_005                        FLOATK     0080          20          
  TV_001                        FLOATK     0060         100          
  TV_002                        FLOATK     0068         100          
  TV_003                        FLOATK     006C         100          
  TV_004                        FLOATK     0074         100          
  TV_005                        FLOATK     007C         100          
