******************* Hardware parameter  ****************
Type : AC40
StartSegmentAddress  	 : 7700
DataSegmentAddress  	 : 7700
DataSegmentChecksum 	 : 8C74
TaskSegmentChecksum 	 : 0934
HeadModuleSegmentAddress : 7C80
WordConstOffset     	 : 0030
WordConstCount     	     : 1947
FloatConstOffset         : 00C0
FloatConstCount     	 : 3
WordVarsOffset     	 : 00D0
WordVarsCount     	     : 265
FloatVarsOffset         : 02F0
FloatVarsCount     	 : 9
PastValuesOffset         : 0320
PastValuesLastOffset     : 0470
******************* HEAD Module ****************
Task Count       : 4
Segment Address  : 7C80
    TaskId                     : 0001
      Strategy                 : 0004
      Task Segment  		   : 7747
      Task CyclTime 		   : 0000
      Task PastValues Offset   : 0320
      Task PastValues Count    : 42
    TaskId                     : 0002
      Strategy                 : 0001
      Task Segment  		   : 7750
      Task CyclTime 		   : 03E8
      Task PastValues Offset   : 0350
      Task PastValues Count    : 174
    TaskId                     : 0003
      Strategy                 : 0001
      Task Segment  		   : 7782
      Task CyclTime 		   : 03E8
      Task PastValues Offset   : 0400
      Task PastValues Count    : 20
    TaskId                     : 0004
      Strategy                 : 0001
      Task Segment  		   : 77AE
      Task CyclTime 		   : 03E8
      Task PastValues Offset   : 0420
      Task PastValues Count    : 72
******************* Task Details ****************
    TaskId                 : 0001
    Runtime                : 800
    Task CyclTime 		   : 0000
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : BEFAUS
     pastvalues            : 6
     opcode                : 3033
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : K_RLT31_ANLAGE_AUS
          read    : true
          address : 0034
          symbol  : K_RLT31_ANLAGE_TAG
          read    : true
          address : 0036
          symbol  : K_RLT31_ANLAGE_NACHT
          read    : true
          address : 0038
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : O3L1-LU3100-BF90
          read    : true
          address : 0058
          symbol  : $out-befaus-0-error
          read    : false
          address : 0238
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : BEFAUS
     pastvalues            : 6
     opcode                : 3033
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : K_RLT32_ANLAGE_AUS
          read    : true
          address : 0094
          symbol  : K_RLT32_ANLAGE_EIN
          read    : true
          address : 0096
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : O3L1-LU3200-BF90
          read    : true
          address : 0080
          symbol  : $out-befaus-1-error
          read    : false
          address : 023A
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : BEFAUS
     pastvalues            : 6
     opcode                : 3033
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : K_RLT33_ANLAGE_AUS
          read    : true
          address : 009A
          symbol  : K_RLT33_ANLAGE_TAG
          read    : true
          address : 009C
          symbol  : K_RLT33_ANLAGE_NACHT
          read    : true
          address : 009E
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : O3L1-LU3300-BF90
          read    : true
          address : 006A
          symbol  : $out-befaus-2-error
          read    : false
          address : 023C
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : BEFAUS
     pastvalues            : 6
     opcode                : 3033
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : K_RLT34_ANLAGE_AUS
          read    : true
          address : 00A0
          symbol  : K_RLT34_ANLAGE_TAG
          read    : true
          address : 00A2
          symbol  : K_RLT34_ANLAGE_NACHT
          read    : true
          address : 00A4
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : O3L1-LU3400-BF90
          read    : true
          address : 008C
          symbol  : $out-befaus-3-error
          read    : false
          address : 023E
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : BEFAUS
     pastvalues            : 6
     opcode                : 3033
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : K_RLT35_ANLAGE_AUS
          read    : true
          address : 00A6
          symbol  : K_RLT35_ANLAGE_BEREIT
          read    : true
          address : 00A8
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : O3L1-LU3500-BF90
          read    : true
          address : 0076
          symbol  : $out-befaus-4-error
          read    : false
          address : 0240
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : BEFAUS
     pastvalues            : 6
     opcode                : 3033
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : K_RLT36_ANLAGE_AUS
          read    : true
          address : 00AA
          symbol  : K_RLT36_ANLAGE_BEREIT
          read    : true
          address : 00AC
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : O3L1-LU3600-BF90
          read    : true
          address : 0044
          symbol  : $out-befaus-5-error
          read    : false
          address : 0242
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : BEFAUS
     pastvalues            : 6
     opcode                : 3033
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : K_RLT37_ANLAGE_AUS
          read    : true
          address : 00AE
          symbol  : K_RLT37_ANLAGE_BEREIT
          read    : true
          address : 00B0
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : O3L1-LU3700-BF90
          read    : true
          address : 0042
          symbol  : $out-befaus-6-error
          read    : false
          address : 0244
     Modulecall            : ENDE
     pastvalues            : 0
     opcode                : 3000
    ******************************************
    TaskId                 : 0002
    Runtime                : 7900
    Task CyclTime 		   : 03E8
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU0000-BF01
          read    : true
          address : 0074
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : SSM-LED-AUS
          read    : true
          address : 00D2
          symbol  : HAUPTSCHALTER-EIN
          read    : true
          address : 00D6
          symbol  : SSM-LED-EIN
          read    : true
          address : 00D4
          symbol  : MERR120-01
          read    : true
          address : 00F2
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU0000-BF02
          read    : true
          address : 0072
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : QUITTIERUNG_AUS
          read    : true
          address : 00D8
          symbol  : QUITTIERTASTER
          read    : true
          address : 00DC
          symbol  : QUITTIERUNG-EIN
          read    : true
          address : 00DA
          symbol  : MERR00-00
          read    : true
          address : 00F4
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU0000-BF23
          read    : true
          address : 004C
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : ABS-HZG-RLT6-AUS
          read    : true
          address : 00DE
          symbol  : STEUERSPG-24VAC
          read    : true
          address : 00E2
          symbol  : ABS-HZG-RLT6-EIN
          read    : true
          address : 00E0
          symbol  : MERR120-09
          read    : true
          address : 00F0
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU0000-BF21
          read    : true
          address : 004A
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : ABS-HZG-RLT1-AUS
          read    : true
          address : 00E4
          symbol  : UEBERSPANNUNG
          read    : true
          address : 00E8
          symbol  : ABS-HZG-RLT1-EIN
          read    : true
          address : 00E6
          symbol  : MERR00-05
          read    : true
          address : 00F6
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU0000-BF22
          read    : true
          address : 004E
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : ABS-HZG-RLT4-AUS
          read    : true
          address : 00EA
          symbol  : PHASENWAECHTER
          read    : true
          address : 00EE
          symbol  : ABS-HZG-RLT4-EIN
          read    : true
          address : 00EC
          symbol  : MERR121-14
          read    : true
          address : 00F8
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU0000-BF24
          read    : true
          address : 0052
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : ABS-HZG-RLT8k-AUS
          read    : true
          address : 00FA
          symbol  : STEUERSPG-24VDC
          read    : true
          address : 00FE
          symbol  : ABS-HZG-RLT8k-EIN
          read    : true
          address : 00FC
          symbol  : MERR12009
          read    : true
          address : 0100
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU0000-BF25
          read    : true
          address : 0050
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : ABS-HZG-RLT8g-AUS
          read    : true
          address : 0102
          symbol  : STEUERSPG-24VDC
          read    : true
          address : 00FE
          symbol  : ABS-HZG-RLT8g-EIN
          read    : true
          address : 0104
          symbol  : MERR12009
          read    : true
          address : 0100
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU0000-GF00
          read    : true
          address : 003E
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : ISP01-BMA
          read    : true
          address : 0106
          symbol  : ISP01-FEUER-NOT-AUS
          read    : true
          address : 0108
          symbol  : MERR121-14
          read    : true
          address : 00F8
     Modulecall            : ANEIN
     pastvalues            : 2
     opcode                : 302F
          symbol  : $WSCATCH
          read    : true
          address : 00D0
          symbol  : ISP01_AT
          read    : true
          address : 02F0
          symbol  : MERR10-00
          read    : true
          address : 02F4
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3100-BF90
          read    : true
          address : 0058
          symbol  :  direct value
          read    : true
          value  : 5
          symbol  : RLT31_ANLAGE_AUS
          read    : true
          address : 010A
          symbol  : $out-melein-7-meldepunkt
          read    : false
          address : 0246
          symbol  : RLT31_ANLAGE_TAG
          read    : true
          address : 010C
          symbol  : $out-melein-8-meldepunkt
          read    : false
          address : 0248
          symbol  : RLT31_ANLAGE_NACHT
          read    : true
          address : 010E
          symbol  : MERR247-01
          read    : true
          address : 011C
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3102-BM21
          read    : true
          address : 0062
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : RLT31_ABL_BF_OE
          read    : true
          address : 0112
          symbol  : MERR96-00
          read    : true
          address : 0120
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3102-BF11
          read    : true
          address : 0092
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : RLT31_ABL_AUS
          read    : true
          address : 0114
          symbol  : RLT31_ABL_ST
          read    : true
          address : 0116
          symbol  : RLT31_ABL_EIN
          read    : true
          address : 0118
          symbol  : MERR96-01
          read    : true
          address : 0122
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3102-WA11
          read    : true
          address : 0060
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : RLT31_ABL_REP
          read    : true
          address : 0110
          symbol  : $out-melein-9-meldepunkt
          read    : false
          address : 024A
          symbol  : MERR98-10
          read    : true
          address : 011E
     Modulecall            : BTRA
     pastvalues            : 0
     opcode                : 303B
          symbol  : RLT31_ANLAGE_AUS
          read    : true
          address : 010A
          symbol  : $out-btra-10-b
          read    : false
          address : 024C
     Modulecall            : BTRA
     pastvalues            : 0
     opcode                : 303B
          symbol  : RLT31_ANLAGE_TAG
          read    : true
          address : 010C
          symbol  : $out-btra-11-b
          read    : false
          address : 024E
     Modulecall            : BTRA
     pastvalues            : 0
     opcode                : 303B
          symbol  : RLT31_ANLAGE_NACHT
          read    : true
          address : 010E
          symbol  : $out-btra-12-b
          read    : false
          address : 0250
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3102-BM31
          read    : true
          address : 005E
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : RLT31_ABL_SB_OE
          read    : true
          address : 011A
          symbol  : MERR118-00
          read    : true
          address : 0124
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3200-BF90
          read    : true
          address : 0080
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : RLT32_ANLAGE_AUS
          read    : true
          address : 0138
          symbol  : RLT32_ANLAGE_EIN
          read    : true
          address : 013A
          symbol  : $out-melein-13-meldepunkt
          read    : false
          address : 0252
          symbol  : MERR246-01
          read    : true
          address : 0146
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3202-BM21
          read    : true
          address : 008A
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : RLT32_ABL_BF_OE
          read    : true
          address : 013E
          symbol  : MERR96-04
          read    : true
          address : 014A
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3202-BF11
          read    : true
          address : 0098
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : RLT32_ABL_AUS
          read    : true
          address : 0140
          symbol  : RLT32_ABL_ST
          read    : true
          address : 0142
          symbol  : RLT32_ABL_EIN
          read    : true
          address : 0144
          symbol  : MERR96-05
          read    : true
          address : 014C
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3202-WA11
          read    : true
          address : 0082
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : RLT32_ABL_REP
          read    : true
          address : 013C
          symbol  : $out-melein-14-meldepunkt
          read    : false
          address : 0254
          symbol  : MERR98-11
          read    : true
          address : 0148
     Modulecall            : BTRA
     pastvalues            : 0
     opcode                : 303B
          symbol  : RLT32_ANLAGE_AUS
          read    : true
          address : 0138
          symbol  : $out-btra-15-b
          read    : false
          address : 0256
     Modulecall            : BTRA
     pastvalues            : 0
     opcode                : 303B
          symbol  : RLT32_ANLAGE_EIN
          read    : true
          address : 013A
          symbol  : $out-btra-16-b
          read    : false
          address : 0258
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3300-BF90
          read    : true
          address : 006A
          symbol  :  direct value
          read    : true
          value  : 5
          symbol  : RLT33_ANLAGE_AUS
          read    : true
          address : 0158
          symbol  : $out-melein-17-meldepunkt
          read    : false
          address : 025A
          symbol  : RLT33_ANLAGE_TAG
          read    : true
          address : 015A
          symbol  : $out-melein-18-meldepunkt
          read    : false
          address : 025C
          symbol  : RLT33_ANLAGE_NACHT
          read    : true
          address : 015C
          symbol  : MERR247-09
          read    : true
          address : 0168
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3302-BM21
          read    : true
          address : 0086
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : RLT33_ABL_BF_OE
          read    : true
          address : 0160
          symbol  : MERR97-00
          read    : true
          address : 016C
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3302-BF11
          read    : true
          address : 0070
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : RLT33_ABL_AUS
          read    : true
          address : 0162
          symbol  : RLT33_ABL_ST
          read    : true
          address : 0164
          symbol  : RLT33_ABL_EIN
          read    : true
          address : 0166
          symbol  : MERR97-01
          read    : true
          address : 016E
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3302-WA11
          read    : true
          address : 0078
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : RLT33_ABL_REP
          read    : true
          address : 015E
          symbol  : $out-melein-19-meldepunkt
          read    : false
          address : 025E
          symbol  : MERR98-14
          read    : true
          address : 016A
     Modulecall            : BTRA
     pastvalues            : 0
     opcode                : 303B
          symbol  : RLT33_ANLAGE_AUS
          read    : true
          address : 0158
          symbol  : $out-btra-20-b
          read    : false
          address : 0260
     Modulecall            : BTRA
     pastvalues            : 0
     opcode                : 303B
          symbol  : RLT33_ANLAGE_TAG
          read    : true
          address : 015A
          symbol  : $out-btra-21-b
          read    : false
          address : 0262
     Modulecall            : BTRA
     pastvalues            : 0
     opcode                : 303B
          symbol  : RLT33_ANLAGE_NACHT
          read    : true
          address : 015C
          symbol  : $out-btra-22-b
          read    : false
          address : 0264
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3302-BM31
          read    : true
          address : 007E
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : RLT33_ABL_SB_OE
          read    : true
          address : 0172
          symbol  : MERR118-02
          read    : true
          address : 0170
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3400-BF90
          read    : true
          address : 008C
          symbol  :  direct value
          read    : true
          value  : 5
          symbol  : RLT34_ANLAGE_AUS
          read    : true
          address : 0182
          symbol  : $out-melein-23-meldepunkt
          read    : false
          address : 0266
          symbol  : RLT34_ANLAGE_TAG
          read    : true
          address : 0184
          symbol  : $out-melein-24-meldepunkt
          read    : false
          address : 0268
          symbol  : RLT34_ANLAGE_NACHT
          read    : true
          address : 0186
          symbol  : MERR248-01
          read    : true
          address : 0194
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3402-BM21
          read    : true
          address : 005C
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : RLT34_ABL_BF_OE
          read    : true
          address : 018A
          symbol  : MERR97-04
          read    : true
          address : 0198
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3402-BF11
          read    : true
          address : 005A
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : RLT34_ABL_AUS
          read    : true
          address : 018C
          symbol  : RLT34_ABL_ST
          read    : true
          address : 018E
          symbol  : RLT34_ABL_EIN
          read    : true
          address : 0190
          symbol  : MERR97-05
          read    : true
          address : 019A
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3402-WA11
          read    : true
          address : 0066
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : RLT34_ABL_REP
          read    : true
          address : 0188
          symbol  : $out-melein-25-meldepunkt
          read    : false
          address : 026A
          symbol  : MERR98-15
          read    : true
          address : 0196
     Modulecall            : BTRA
     pastvalues            : 0
     opcode                : 303B
          symbol  : RLT34_ANLAGE_AUS
          read    : true
          address : 0182
          symbol  : $out-btra-26-b
          read    : false
          address : 026C
     Modulecall            : BTRA
     pastvalues            : 0
     opcode                : 303B
          symbol  : RLT34_ANLAGE_TAG
          read    : true
          address : 0184
          symbol  : $out-btra-27-b
          read    : false
          address : 026E
     Modulecall            : BTRA
     pastvalues            : 0
     opcode                : 303B
          symbol  : RLT34_ANLAGE_NACHT
          read    : true
          address : 0186
          symbol  : $out-btra-28-b
          read    : false
          address : 0270
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3402-BM31
          read    : true
          address : 0048
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : RLT34_ABL_SB_OE
          read    : true
          address : 0192
          symbol  : MERR118-03
          read    : true
          address : 019C
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3500-BF90
          read    : true
          address : 0076
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : RLT35_ANLAGE_AUS
          read    : true
          address : 01AC
          symbol  : RLT35_ANLAGE_BEREIT
          read    : true
          address : 01AE
          symbol  : $out-melein-29-meldepunkt
          read    : false
          address : 0272
          symbol  : MERR246-05
          read    : true
          address : 01C2
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3502-BM21
          read    : true
          address : 003A
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : RLT35_ABL_BF_OE
          read    : true
          address : 01B2
          symbol  : MERR96-08
          read    : true
          address : 01C6
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3502-BF11
          read    : true
          address : 0064
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : RLT35_ABL_AUS
          read    : true
          address : 01B4
          symbol  : RLT35_ABL_ST
          read    : true
          address : 01B6
          symbol  : RLT35_ABL_EIN
          read    : true
          address : 01B8
          symbol  : MERR96-09
          read    : true
          address : 01C8
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3502-WA11
          read    : true
          address : 0056
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : RLT35_ABL_REP
          read    : true
          address : 01B0
          symbol  : $out-melein-30-meldepunkt
          read    : false
          address : 0274
          symbol  : MERR99-10
          read    : true
          address : 01C4
     Modulecall            : BTRA
     pastvalues            : 0
     opcode                : 303B
          symbol  : RLT35_ANLAGE_AUS
          read    : true
          address : 01AC
          symbol  : $out-btra-31-b
          read    : false
          address : 0276
     Modulecall            : BTRA
     pastvalues            : 0
     opcode                : 303B
          symbol  : RLT35_ANLAGE_BEREIT
          read    : true
          address : 01AE
          symbol  : $out-btra-32-b
          read    : false
          address : 0278
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3509-BF02
          read    : true
          address : 006E
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : RLT35_TAB_LED_AUS
          read    : true
          address : 01BA
          symbol  : RLT35_BSK01
          read    : true
          address : 01DA
          symbol  : RLT35_TAB_LED_EIN
          read    : true
          address : 01BE
          symbol  : MERR98-01
          read    : true
          address : 01CA
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3509-BM01
          read    : true
          address : 0090
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : RLT35_TAB_TASTER_AUS
          read    : true
          address : 01C0
          symbol  : RLT35_TAB_TASTER_EIN
          read    : true
          address : 01BC
          symbol  : MERR99-02
          read    : true
          address : 01CC
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3600-BF90
          read    : true
          address : 0044
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : RLT36_ANLAGE_AUS
          read    : true
          address : 01E0
          symbol  : RLT36_ANLAGE_BETREIT
          read    : true
          address : 01E2
          symbol  : $out-melein-33-meldepunkt
          read    : false
          address : 027A
          symbol  : MERR246-09
          read    : true
          address : 01F8
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3602-BM21
          read    : true
          address : 0040
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : RLT36_ABL_BF_OE
          read    : true
          address : 01E6
          symbol  : MERR96-12
          read    : true
          address : 01FC
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3602-BF11
          read    : true
          address : 003C
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : RLT36_ABL_AUS
          read    : true
          address : 01E8
          symbol  : RLT36_ABL_ST
          read    : true
          address : 01EA
          symbol  : RLT36_ABL_EIN
          read    : true
          address : 01EC
          symbol  : MERR96-13
          read    : true
          address : 01FE
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3602-WA11
          read    : true
          address : 0054
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : RLT36_ABL_REP
          read    : true
          address : 01E4
          symbol  : $out-melein-34-meldepunkt
          read    : false
          address : 027C
          symbol  : MERR99-11
          read    : true
          address : 01FA
     Modulecall            : BTRA
     pastvalues            : 0
     opcode                : 303B
          symbol  : RLT36_ANLAGE_AUS
          read    : true
          address : 01E0
          symbol  : $out-btra-35-b
          read    : false
          address : 027E
     Modulecall            : BTRA
     pastvalues            : 0
     opcode                : 303B
          symbol  : RLT36_ANLAGE_BETREIT
          read    : true
          address : 01E2
          symbol  : $out-btra-36-b
          read    : false
          address : 0280
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3609-BF02
          read    : true
          address : 0046
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : RLT36_TAB_LED_AUS
          read    : true
          address : 01EE
          symbol  : RLT36_BSK01
          read    : true
          address : 01F0
          symbol  : RLT36_TAB_LED_EIN
          read    : true
          address : 01F2
          symbol  : MERR98-05
          read    : true
          address : 0200
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3609-BM01
          read    : true
          address : 0068
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : RLT36_TAB_TASTER_AUS
          read    : true
          address : 01F4
          symbol  : RLT36_TAB_TASTER_EIN
          read    : true
          address : 01F6
          symbol  : MERR99-06
          read    : true
          address : 0202
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3700-BF90
          read    : true
          address : 0042
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : RLT37_ANLAGE_AUS
          read    : true
          address : 0214
          symbol  : RLT37_ANLAGE_BEREIT
          read    : true
          address : 0216
          symbol  : $out-melein-37-meldepunkt
          read    : false
          address : 0282
          symbol  : MERR246-13
          read    : true
          address : 0224
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3702-BM21
          read    : true
          address : 007A
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : RLT37_ABL_BF_OE
          read    : true
          address : 021C
          symbol  : MERR97-08
          read    : true
          address : 0228
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3702-BF11
          read    : true
          address : 0084
          symbol  :  direct value
          read    : true
          value  : 3
          symbol  : RLT37_ABL_AUS
          read    : true
          address : 021E
          symbol  : RLT37_ABL_ST
          read    : true
          address : 0220
          symbol  : RLT37_ABL_EIN
          read    : true
          address : 0222
          symbol  : MERR97-09
          read    : true
          address : 022A
     Modulecall            : MELEIN
     pastvalues            : 4
     opcode                : 3031
          symbol  : O3L1-LU3702-WA11
          read    : true
          address : 0088
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : RLT37_ABL_REP
          read    : true
          address : 0218
          symbol  : RLT37_THERMOSTAT
          read    : true
          address : 021A
          symbol  : MERR99-14
          read    : true
          address : 0226
     Modulecall            : BTRA
     pastvalues            : 0
     opcode                : 303B
          symbol  : RLT37_ANLAGE_AUS
          read    : true
          address : 0214
          symbol  : $out-btra-38-b
          read    : false
          address : 0284
     Modulecall            : BTRA
     pastvalues            : 0
     opcode                : 303B
          symbol  : RLT37_ANLAGE_BEREIT
          read    : true
          address : 0216
          symbol  : $out-btra-39-b
          read    : false
          address : 0286
     Modulecall            : ENDE
     pastvalues            : 0
     opcode                : 3000
    ******************************************
    TaskId                 : 0003
    Runtime                : 3650
    Task CyclTime 		   : 03E8
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : ODRMN
     pastvalues            : 0
     opcode                : 3014
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : HAUPTSCHALTER-EIN
          read    : true
          address : 00D6
          symbol  :  direct value
          read    : true
          value  : 7
          symbol  : PHASENWAECHTER
          read    : true
          address : 00EE
          symbol  : UEBERSPANNUNG
          read    : true
          address : 00E8
          symbol  : STEUERSPG-230V
          read    : true
          address : 0130
          symbol  : STEUERSPG-24VAC
          read    : true
          address : 00E2
          symbol  : STEUERSPG-24VDC
          read    : true
          address : 00FE
          symbol  : ISP01-BMA
          read    : true
          address : 0106
          symbol  : ISP01-FEUER-NOT-AUS
          read    : true
          address : 0108
          symbol  : $M13
          read    : true
          address : 0300
          symbol  : $out-odrmn-40-binv
          read    : false
          address : 0288
     Modulecall            : RSS
     pastvalues            : 2
     opcode                : 301A
          symbol  : $M13
          read    : true
          address : 0300
          symbol  : QUITTIERUNG-EIN
          read    : true
          address : 00DA
          symbol  : ssm-schrank
          read    : true
          address : 012E
          symbol  : $out-rss-41-binv
          read    : false
          address : 028A
     Modulecall            : ODRMN
     pastvalues            : 0
     opcode                : 3014
          symbol  :  direct value
          read    : true
          value  : 7
          symbol  : ssm-rlt31
          read    : true
          address : 0126
          symbol  : ssm-rlt32
          read    : true
          address : 0150
          symbol  : ssm-rlt33
          read    : true
          address : 0174
          symbol  : ssm-rlt34
          read    : true
          address : 019E
          symbol  : ssm-rlt35
          read    : true
          address : 01D2
          symbol  : ssm-rlt36
          read    : true
          address : 0208
          symbol  : ssm-rlt37
          read    : true
          address : 022C
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : ssm-modul6
          read    : true
          address : 0236
          symbol  : $out-odrmn-42-binv
          read    : false
          address : 028C
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : RLT31_ANLAGE_TAG
          read    : true
          address : 010C
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : ssm-rlt31
          read    : true
          address : 0126
          symbol  : rlt31-tag
          read    : true
          address : 0128
          symbol  : $out-undmn-43-binv
          read    : false
          address : 028E
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : RLT31_ANLAGE_NACHT
          read    : true
          address : 010E
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : ssm-rlt31
          read    : true
          address : 0126
          symbol  : rlt31-nacht
          read    : true
          address : 012A
          symbol  : $out-undmn-44-binv
          read    : false
          address : 0290
     Modulecall            : ODRMN
     pastvalues            : 0
     opcode                : 3014
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : rlt31-tag
          read    : true
          address : 0128
          symbol  : rlt31-nacht
          read    : true
          address : 012A
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : rlt31-abl-soll-ein
          read    : true
          address : 012C
          symbol  : $out-odrmn-45-binv
          read    : false
          address : 0292
     Modulecall            : AWT
     pastvalues            : 0
     opcode                : 301F
          symbol  : rlt31-abl-soll-ein
          read    : true
          address : 012C
          symbol  : FKON_00
          read    : true
          address : 00C8
          symbol  : $M7
          read    : true
          address : 02F8
          symbol  : rlt31-sb-abl
          read    : true
          address : 02FC
     Modulecall            : AWT
     pastvalues            : 0
     opcode                : 301F
          symbol  : rlt31-nacht
          read    : true
          address : 012A
          symbol  : FKON_100
          read    : true
          address : 00C0
          symbol  : FKON_50
          read    : true
          address : 00C4
          symbol  : $M7
          read    : true
          address : 02F8
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : ODRMN
     pastvalues            : 0
     opcode                : 3014
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : $M19
          read    : true
          address : 0134
          symbol  : ssm-schrank
          read    : true
          address : 012E
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : RLT31_ABL_REP
          read    : true
          address : 0110
          symbol  : ssm-rlt31
          read    : true
          address : 0126
          symbol  : $out-odrmn-46-binv
          read    : false
          address : 0294
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : RLT31_ABL_ST
          read    : true
          address : 0116
          symbol  : $M14
          read    : true
          address : 0132
     Modulecall            : RSS
     pastvalues            : 2
     opcode                : 301A
          symbol  : $M14
          read    : true
          address : 0132
          symbol  : QUITTIERUNG-EIN
          read    : true
          address : 00DA
          symbol  : $M19
          read    : true
          address : 0134
          symbol  : $out-rss-47-binv
          read    : false
          address : 0296
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : RLT32_ANLAGE_EIN
          read    : true
          address : 013A
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : ssm-rlt32
          read    : true
          address : 0150
          symbol  : rlt32-abl-soll-ein
          read    : true
          address : 014E
          symbol  : $out-undmn-48-binv
          read    : false
          address : 0298
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : ODRMN
     pastvalues            : 0
     opcode                : 3014
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : $M34
          read    : true
          address : 0154
          symbol  : ssm-schrank
          read    : true
          address : 012E
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : RLT32_ABL_REP
          read    : true
          address : 013C
          symbol  : ssm-rlt32
          read    : true
          address : 0150
          symbol  : $out-odrmn-49-binv
          read    : false
          address : 029A
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : RLT32_ABL_ST
          read    : true
          address : 0142
          symbol  : $M33
          read    : true
          address : 0152
     Modulecall            : RSS
     pastvalues            : 2
     opcode                : 301A
          symbol  : $M33
          read    : true
          address : 0152
          symbol  : QUITTIERUNG-EIN
          read    : true
          address : 00DA
          symbol  : $M34
          read    : true
          address : 0154
          symbol  : $out-rss-50-binv
          read    : false
          address : 029C
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : RLT33_ANLAGE_TAG
          read    : true
          address : 015A
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : ssm-rlt33
          read    : true
          address : 0174
          symbol  : rlt33-tag
          read    : true
          address : 0176
          symbol  : $out-undmn-51-binv
          read    : false
          address : 029E
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : RLT33_ANLAGE_NACHT
          read    : true
          address : 015C
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : ssm-rlt33
          read    : true
          address : 0174
          symbol  : rlt33-nacht
          read    : true
          address : 0178
          symbol  : $out-undmn-52-binv
          read    : false
          address : 02A0
     Modulecall            : ODRMN
     pastvalues            : 0
     opcode                : 3014
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : rlt33-tag
          read    : true
          address : 0176
          symbol  : rlt33-nacht
          read    : true
          address : 0178
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : rlt33-abl-soll-ein
          read    : true
          address : 017A
          symbol  : $out-odrmn-53-binv
          read    : false
          address : 02A2
     Modulecall            : AWT
     pastvalues            : 0
     opcode                : 301F
          symbol  : rlt33-abl-soll-ein
          read    : true
          address : 017A
          symbol  : FKON_00
          read    : true
          address : 00C8
          symbol  : $M39
          read    : true
          address : 0304
          symbol  : rlt33-sb-abl
          read    : true
          address : 0308
     Modulecall            : AWT
     pastvalues            : 0
     opcode                : 301F
          symbol  : rlt33-nacht
          read    : true
          address : 0178
          symbol  : FKON_100
          read    : true
          address : 00C0
          symbol  : FKON_50
          read    : true
          address : 00C4
          symbol  : $M39
          read    : true
          address : 0304
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : ODRMN
     pastvalues            : 0
     opcode                : 3014
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : $M38
          read    : true
          address : 017E
          symbol  : ssm-schrank
          read    : true
          address : 012E
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : RLT33_ABL_REP
          read    : true
          address : 015E
          symbol  : ssm-rlt33
          read    : true
          address : 0174
          symbol  : $out-odrmn-54-binv
          read    : false
          address : 02A4
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : RLT33_ABL_ST
          read    : true
          address : 0164
          symbol  : $M36
          read    : true
          address : 017C
     Modulecall            : RSS
     pastvalues            : 2
     opcode                : 301A
          symbol  : $M36
          read    : true
          address : 017C
          symbol  : QUITTIERUNG-EIN
          read    : true
          address : 00DA
          symbol  : $M38
          read    : true
          address : 017E
          symbol  : $out-rss-55-binv
          read    : false
          address : 02A6
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : RLT34_ANLAGE_TAG
          read    : true
          address : 0184
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : ssm-rlt34
          read    : true
          address : 019E
          symbol  : rlt34-tag
          read    : true
          address : 01A0
          symbol  : $out-undmn-56-binv
          read    : false
          address : 02A8
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : RLT34_ANLAGE_NACHT
          read    : true
          address : 0186
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : ssm-rlt34
          read    : true
          address : 019E
          symbol  : rlt34-nacht
          read    : true
          address : 01A2
          symbol  : $out-undmn-57-binv
          read    : false
          address : 02AA
     Modulecall            : ODRMN
     pastvalues            : 0
     opcode                : 3014
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : rlt34-tag
          read    : true
          address : 01A0
          symbol  : rlt34-nacht
          read    : true
          address : 01A2
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : rlt34-abl-soll-ein
          read    : true
          address : 01A4
          symbol  : $out-odrmn-58-binv
          read    : false
          address : 02AC
     Modulecall            : AWT
     pastvalues            : 0
     opcode                : 301F
          symbol  : rlt34-abl-soll-ein
          read    : true
          address : 01A4
          symbol  : FKON_00
          read    : true
          address : 00C8
          symbol  : $M44
          read    : true
          address : 030C
          symbol  : rlt34-sb-abl
          read    : true
          address : 0310
     Modulecall            : AWT
     pastvalues            : 0
     opcode                : 301F
          symbol  : rlt34-nacht
          read    : true
          address : 01A2
          symbol  : FKON_100
          read    : true
          address : 00C0
          symbol  : FKON_50
          read    : true
          address : 00C4
          symbol  : $M44
          read    : true
          address : 030C
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : ODRMN
     pastvalues            : 0
     opcode                : 3014
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : $M43
          read    : true
          address : 01A8
          symbol  : ssm-schrank
          read    : true
          address : 012E
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : RLT34_ABL_REP
          read    : true
          address : 0188
          symbol  : ssm-rlt34
          read    : true
          address : 019E
          symbol  : $out-odrmn-59-binv
          read    : false
          address : 02AE
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : RLT34_ABL_ST
          read    : true
          address : 018E
          symbol  : $M41
          read    : true
          address : 01A6
     Modulecall            : RSS
     pastvalues            : 2
     opcode                : 301A
          symbol  : $M41
          read    : true
          address : 01A6
          symbol  : QUITTIERUNG-EIN
          read    : true
          address : 00DA
          symbol  : $M43
          read    : true
          address : 01A8
          symbol  : $out-rss-60-binv
          read    : false
          address : 02B0
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : RSS
     pastvalues            : 2
     opcode                : 301A
          symbol  : $M51
          read    : true
          address : 01CE
          symbol  : RLT35_TAB_TASTER_AUS
          read    : true
          address : 01C0
          symbol  : $M52
          read    : true
          address : 01D0
          symbol  : $out-rss-61-binv
          read    : false
          address : 02B2
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : RLT35_TAB_TASTER_EIN
          read    : true
          address : 01BC
          symbol  : RLT35_ANLAGE_BEREIT
          read    : true
          address : 01AE
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M51
          read    : true
          address : 01CE
          symbol  : $out-undmn-62-binv
          read    : false
          address : 02B4
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M52
          read    : true
          address : 01D0
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : ssm-rlt35
          read    : true
          address : 01D2
          symbol  : rlt35-abl-soll-ein
          read    : true
          address : 01D4
          symbol  : $out-undmn-63-binv
          read    : false
          address : 02B6
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : BTRA
     pastvalues            : 0
     opcode                : 303B
          symbol  : RLT35_BSK01
          read    : true
          address : 01DA
          symbol  : rlt35-bsk-ok
          read    : true
          address : 01DC
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : ODRMN
     pastvalues            : 0
     opcode                : 3014
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : $M56
          read    : true
          address : 01D8
          symbol  : ssm-schrank
          read    : true
          address : 012E
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : RLT35_ABL_REP
          read    : true
          address : 01B0
          symbol  : RLT35_BSK01
          read    : true
          address : 01DA
          symbol  : ssm-rlt35
          read    : true
          address : 01D2
          symbol  : $out-odrmn-64-binv
          read    : false
          address : 02B8
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : RLT35_ABL_ST
          read    : true
          address : 01B6
          symbol  : $M55
          read    : true
          address : 01D6
     Modulecall            : RSS
     pastvalues            : 2
     opcode                : 301A
          symbol  : $M55
          read    : true
          address : 01D6
          symbol  : QUITTIERUNG-EIN
          read    : true
          address : 00DA
          symbol  : $M56
          read    : true
          address : 01D8
          symbol  : $out-rss-65-binv
          read    : false
          address : 02BA
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : RSS
     pastvalues            : 2
     opcode                : 301A
          symbol  : $M58
          read    : true
          address : 0204
          symbol  : RLT36_TAB_TASTER_AUS
          read    : true
          address : 01F4
          symbol  : $M59
          read    : true
          address : 0206
          symbol  : $out-rss-66-binv
          read    : false
          address : 02BC
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : RLT36_TAB_TASTER_EIN
          read    : true
          address : 01F6
          symbol  : RLT36_ANLAGE_BETREIT
          read    : true
          address : 01E2
          symbol  :  direct value
          read    : true
          value  : 0
          symbol  : $M58
          read    : true
          address : 0204
          symbol  : $out-undmn-67-binv
          read    : false
          address : 02BE
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M59
          read    : true
          address : 0206
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : ssm-rlt36
          read    : true
          address : 0208
          symbol  : rlt36-abl-soll-ein
          read    : true
          address : 020A
          symbol  : $out-undmn-68-binv
          read    : false
          address : 02C0
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : BTRA
     pastvalues            : 0
     opcode                : 303B
          symbol  : RLT36_BSK01
          read    : true
          address : 01F0
          symbol  : rlt36-bsk-ok
          read    : true
          address : 020C
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : ODRMN
     pastvalues            : 0
     opcode                : 3014
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : $M61
          read    : true
          address : 0210
          symbol  : ssm-schrank
          read    : true
          address : 012E
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : RLT36_ABL_REP
          read    : true
          address : 01E4
          symbol  : RLT36_BSK01
          read    : true
          address : 01F0
          symbol  : ssm-rlt36
          read    : true
          address : 0208
          symbol  : $out-odrmn-69-binv
          read    : false
          address : 02C2
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : RLT36_ABL_ST
          read    : true
          address : 01EA
          symbol  : $M60
          read    : true
          address : 020E
     Modulecall            : RSS
     pastvalues            : 2
     opcode                : 301A
          symbol  : $M60
          read    : true
          address : 020E
          symbol  : QUITTIERUNG-EIN
          read    : true
          address : 00DA
          symbol  : $M61
          read    : true
          address : 0210
          symbol  : $out-rss-70-binv
          read    : false
          address : 02C4
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : UNDMN
     pastvalues            : 0
     opcode                : 3011
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : RLT37_THERMOSTAT
          read    : true
          address : 021A
          symbol  : RLT37_ANLAGE_BEREIT
          read    : true
          address : 0216
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : ssm-rlt37
          read    : true
          address : 022C
          symbol  : rlt37-sbl-soll-ein
          read    : true
          address : 022E
          symbol  : $out-undmn-71-binv
          read    : false
          address : 02C6
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : ODRMN
     pastvalues            : 0
     opcode                : 3014
          symbol  :  direct value
          read    : true
          value  : 2
          symbol  : $M65
          read    : true
          address : 0232
          symbol  : ssm-schrank
          read    : true
          address : 012E
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : RLT37_ABL_REP
          read    : true
          address : 0218
          symbol  : ssm-rlt37
          read    : true
          address : 022C
          symbol  : $out-odrmn-72-binv
          read    : false
          address : 02C8
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : RLT37_ABL_ST
          read    : true
          address : 0220
          symbol  : $M63
          read    : true
          address : 0230
     Modulecall            : RSS
     pastvalues            : 2
     opcode                : 301A
          symbol  : $M63
          read    : true
          address : 0230
          symbol  : QUITTIERUNG-EIN
          read    : true
          address : 00DA
          symbol  : $M65
          read    : true
          address : 0232
          symbol  : $out-rss-73-binv
          read    : false
          address : 02CA
     Modulecall            : ENDE
     pastvalues            : 0
     opcode                : 3000
    ******************************************
    TaskId                 : 0004
    Runtime                : 1550
    Task CyclTime 		   : 03E8
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : BEFAUS
     pastvalues            : 6
     opcode                : 3033
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M26
          read    : true
          address : 0136
          symbol  : rlt31-abl-soll-ein
          read    : true
          address : 012C
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : O3L1-LU3102-BF11
          read    : true
          address : 0092
          symbol  : $out-befaus-74-error
          read    : false
          address : 02CC
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : rlt31-abl-soll-ein
          read    : true
          address : 012C
          symbol  : $M26
          read    : true
          address : 0136
     Modulecall            : ANAUS
     pastvalues            : 8
     opcode                : 3032
          symbol  : rlt31-sb-abl
          read    : true
          address : 02FC
          symbol  : KON_1
          read    : true
          address : 0032
          symbol  : O3L1-LU3102-SB11
          read    : true
          address : 006C
          symbol  : $out-anaus-75-error
          read    : false
          address : 02CE
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : BEFAUS
     pastvalues            : 6
     opcode                : 3033
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M35
          read    : true
          address : 0156
          symbol  : rlt32-abl-soll-ein
          read    : true
          address : 014E
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : O3L1-LU3202-BF11
          read    : true
          address : 0098
          symbol  : $out-befaus-76-error
          read    : false
          address : 02D0
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : rlt32-abl-soll-ein
          read    : true
          address : 014E
          symbol  : $M35
          read    : true
          address : 0156
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : BEFAUS
     pastvalues            : 6
     opcode                : 3033
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M40
          read    : true
          address : 0180
          symbol  : rlt33-abl-soll-ein
          read    : true
          address : 017A
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : O3L1-LU3302-BF11
          read    : true
          address : 0070
          symbol  : $out-befaus-77-error
          read    : false
          address : 02D2
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : rlt33-abl-soll-ein
          read    : true
          address : 017A
          symbol  : $M40
          read    : true
          address : 0180
     Modulecall            : ANAUS
     pastvalues            : 8
     opcode                : 3032
          symbol  : rlt33-sb-abl
          read    : true
          address : 0308
          symbol  : KON_1
          read    : true
          address : 0032
          symbol  : O3L1-LU3302-SB11
          read    : true
          address : 007C
          symbol  : $out-anaus-78-error
          read    : false
          address : 02D4
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : BEFAUS
     pastvalues            : 6
     opcode                : 3033
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M45
          read    : true
          address : 01AA
          symbol  : rlt34-abl-soll-ein
          read    : true
          address : 01A4
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : O3L1-LU3402-BF11
          read    : true
          address : 005A
          symbol  : $out-befaus-79-error
          read    : false
          address : 02D6
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : rlt34-abl-soll-ein
          read    : true
          address : 01A4
          symbol  : $M45
          read    : true
          address : 01AA
     Modulecall            : ANAUS
     pastvalues            : 8
     opcode                : 3032
          symbol  : rlt34-sb-abl
          read    : true
          address : 0310
          symbol  : KON_1
          read    : true
          address : 0032
          symbol  : O3L1-LU3402-SB11
          read    : true
          address : 008E
          symbol  : $out-anaus-80-error
          read    : false
          address : 02D8
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : BEFAUS
     pastvalues            : 6
     opcode                : 3033
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M57
          read    : true
          address : 01DE
          symbol  : rlt35-abl-soll-ein
          read    : true
          address : 01D4
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : O3L1-LU3502-BF11
          read    : true
          address : 0064
          symbol  : $out-befaus-81-error
          read    : false
          address : 02DA
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : rlt35-abl-soll-ein
          read    : true
          address : 01D4
          symbol  : $M57
          read    : true
          address : 01DE
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : BEFAUS
     pastvalues            : 6
     opcode                : 3033
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M62
          read    : true
          address : 0212
          symbol  : rlt36-abl-soll-ein
          read    : true
          address : 020A
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : O3L1-LU3602-BF11
          read    : true
          address : 003C
          symbol  : $out-befaus-82-error
          read    : false
          address : 02DC
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : rlt36-abl-soll-ein
          read    : true
          address : 020A
          symbol  : $M62
          read    : true
          address : 0212
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : BEFAUS
     pastvalues            : 6
     opcode                : 3033
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : $M66
          read    : true
          address : 0234
          symbol  : rlt37-sbl-soll-ein
          read    : true
          address : 022E
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : $WZERO
          read    : true
          address : 0030
          symbol  : O3L1-LU3702-BF11
          read    : true
          address : 0084
          symbol  : $out-befaus-83-error
          read    : false
          address : 02DE
     Modulecall            : NICHT
     pastvalues            : 0
     opcode                : 3017
          symbol  : rlt37-sbl-soll-ein
          read    : true
          address : 022E
          symbol  : $M66
          read    : true
          address : 0234
     Modulecall            : null
     pastvalues            : -1
     opcode                : FFFFFFFF
     Modulecall            : SETMEL
     pastvalues            : 6
     opcode                : 3034
          symbol  : KON_1
          read    : true
          address : 0032
          symbol  :  direct value
          read    : true
          value  : 1
          symbol  : ssm-modul6
          read    : true
          address : 0236
          symbol  : O3L1-US0100-ST06
          read    : true
          address : 00B2
          symbol  : $out-setmel-84-error
          read    : false
          address : 02E0
     Modulecall            : ENDE
     pastvalues            : 0
     opcode                : 3000
    ******************************************
Task id;Modulename;Pastvaluecount
 Task1;null;-1;
 Task1;BEFAUS;6;
 Task1;null;-1;
 Task1;BEFAUS;6;
 Task1;null;-1;
 Task1;BEFAUS;6;
 Task1;null;-1;
 Task1;BEFAUS;6;
 Task1;null;-1;
 Task1;BEFAUS;6;
 Task1;null;-1;
 Task1;BEFAUS;6;
 Task1;null;-1;
 Task1;BEFAUS;6;
 Task1;ENDE;0;
 Task2;null;-1;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;ANEIN;2;
 Task2;null;-1;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;BTRA;0;
 Task2;BTRA;0;
 Task2;BTRA;0;
 Task2;MELEIN;4;
 Task2;null;-1;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;BTRA;0;
 Task2;BTRA;0;
 Task2;null;-1;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;BTRA;0;
 Task2;BTRA;0;
 Task2;BTRA;0;
 Task2;MELEIN;4;
 Task2;null;-1;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;BTRA;0;
 Task2;BTRA;0;
 Task2;BTRA;0;
 Task2;MELEIN;4;
 Task2;null;-1;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;BTRA;0;
 Task2;BTRA;0;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;null;-1;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;BTRA;0;
 Task2;BTRA;0;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;null;-1;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;MELEIN;4;
 Task2;BTRA;0;
 Task2;BTRA;0;
 Task2;ENDE;0;
 Task3;null;-1;
 Task3;ODRMN;0;
 Task3;RSS;2;
 Task3;ODRMN;0;
 Task3;null;-1;
 Task3;UNDMN;0;
 Task3;UNDMN;0;
 Task3;ODRMN;0;
 Task3;AWT;0;
 Task3;AWT;0;
 Task3;null;-1;
 Task3;ODRMN;0;
 Task3;NICHT;0;
 Task3;RSS;2;
 Task3;null;-1;
 Task3;UNDMN;0;
 Task3;null;-1;
 Task3;ODRMN;0;
 Task3;NICHT;0;
 Task3;RSS;2;
 Task3;null;-1;
 Task3;UNDMN;0;
 Task3;UNDMN;0;
 Task3;ODRMN;0;
 Task3;AWT;0;
 Task3;AWT;0;
 Task3;null;-1;
 Task3;ODRMN;0;
 Task3;NICHT;0;
 Task3;RSS;2;
 Task3;null;-1;
 Task3;UNDMN;0;
 Task3;UNDMN;0;
 Task3;ODRMN;0;
 Task3;AWT;0;
 Task3;AWT;0;
 Task3;null;-1;
 Task3;ODRMN;0;
 Task3;NICHT;0;
 Task3;RSS;2;
 Task3;null;-1;
 Task3;RSS;2;
 Task3;UNDMN;0;
 Task3;UNDMN;0;
 Task3;null;-1;
 Task3;BTRA;0;
 Task3;null;-1;
 Task3;ODRMN;0;
 Task3;NICHT;0;
 Task3;RSS;2;
 Task3;null;-1;
 Task3;RSS;2;
 Task3;UNDMN;0;
 Task3;UNDMN;0;
 Task3;null;-1;
 Task3;BTRA;0;
 Task3;null;-1;
 Task3;ODRMN;0;
 Task3;NICHT;0;
 Task3;RSS;2;
 Task3;null;-1;
 Task3;UNDMN;0;
 Task3;null;-1;
 Task3;ODRMN;0;
 Task3;NICHT;0;
 Task3;RSS;2;
 Task3;ENDE;0;
 Task4;null;-1;
 Task4;BEFAUS;6;
 Task4;NICHT;0;
 Task4;ANAUS;8;
 Task4;null;-1;
 Task4;BEFAUS;6;
 Task4;NICHT;0;
 Task4;null;-1;
 Task4;BEFAUS;6;
 Task4;NICHT;0;
 Task4;ANAUS;8;
 Task4;null;-1;
 Task4;BEFAUS;6;
 Task4;NICHT;0;
 Task4;ANAUS;8;
 Task4;null;-1;
 Task4;BEFAUS;6;
 Task4;NICHT;0;
 Task4;null;-1;
 Task4;BEFAUS;6;
 Task4;NICHT;0;
 Task4;null;-1;
 Task4;BEFAUS;6;
 Task4;NICHT;0;
 Task4;null;-1;
 Task4;SETMEL;6;
 Task4;ENDE;0;
