MODUL (AC40,3)
  WordV $WSCATCH
  WordK $WZERO (0)
  WordK KON_1 (1)
  WordK K_RLT03_ANLAGE_AUS (0)
  WordK K_RLT03_ANLAGE_EIN (0)
  FloatK K_RLT03_SW_ZUL_TEMP (0.00)
  IPAMW &O3L1-LU0000-MW00 (124)
  IPAMB &O3L1-LU0302-BM21 (24,4)
  IPAMB &O3L1-LU0000-GF00 (121,14)
  IPAMB &O3L1-LU0301-ST91 (215,2)
  IPAMB &O3L1-LU0301-BM21 (24,0)
  IPAMB &O3L1-LU0300-BF90 (215,1)
  IPAMB &O3L1-LU0402-ST91 (215,12)
  IPAMB &O3L1-LU0303-BM31 (46,0)
  IPAMB &O3L1-LU0404-BM22 (147,12)
  IPAMB &O3L1-LU0404-BM21 (147,8)
  IPAMB &O3L1-LU0301-BM01 (122,2)
  IPAMW &O3L1-LU0309-MW12 (173)
  IPAMW &O3L1-LU0309-MW11 (172)
  IPAAW &O3L1-LU0401-SG92 (222)
  IPAAW &O3L1-LU0301-SG92 (217)
  IPAMB &O3L1-LU0402-BF11 (26,9)
  IPAMW &O3L1-LU0402-MW12 (32)
  IPAMW &O3L1-LU0303-MW12 (30)
  IPAMB &O3L1-LU0401-GF01 (123,10)
  IPAMB &O3L1-LU0400-BF90 (215,9)
  IPAMB &O3L1-LU0000-BF23 (120,9)
  IPAMB &O3L1-LU0000-BF25 (121,9)
  IPAMB &O3L1-LU0000-BF24 (120,13)
  IPAAW &O3L1-LU0407-SB11 (40)
  IPAMB &O3L1-LU0302-ST91 (215,4)
  IPAAW &O3L1-LU0407-SB12 (41)
  IPAMB &O3L1-LU0409-BM01 (169,11)
  IPAMB &O3L1-LU0400-AL01 (147,6)
  IPAMB &O3L1-LU0303-BM21 (25,0)
  IPAAW &O3L1-LU0301-SW92 (216)
  IPAAW &O3L1-LU0403-SB11 (39)
  IPAMB &O3L1-LU0406-BF11 (24,13)
  IPAAW &O3L1-LU0309-SW92 (218)
  IPAMB &O3L1-LU0403-BM31 (46,1)
  IPAMB &O3L1-LU0309-BF21 (49,5)
  IPAMB &O3L1-LU0300-AL05 (146,6)
  IPAMB &O3L1-LU0300-AL07 (147,2)
  IPAMB &O3L1-LU0300-AL01 (145,14)
  IPAMW &O3L1-LU0407-MW11 (58)
  IPAMB &O3L1-LU0300-AL03 (146,2)
  IPAMB &O3L1-LU0403-BM21 (25,4)
  IPAAW &O3L1-LU0402-SW99 (221)
  IPAAW &O3L1-LU0402-SW92 (220)
  IPAMB &O3L1-LU0309-BF12 (25,13)
  IPAMW &O3L1-LU0407-MW12 (59)
  IPAMB &O3L1-LU0309-BM12 (25,12)
  IPAMB &O3L1-LU0309-BM13 (24,10)
  IPAMB &O3L1-LU0309-BM10 (24,14)
  IPAMB &O3L1-LU0309-BM11 (25,8)
  IPAMW &O3L1-LU0401-MW12 (31)
  IPAMW &O3L1-LU0409-MW01 (174)
  IPAMB &O3L1-LU0301-WA11 (122,6)
  IPAMB &O3L1-LU0403-BF11 (25,5)
  IPAMB &O3L1-LU0000-BF22_OE (121,4)
  IPAMB &O3L1-LU0301-BF11 (24,1)
  IPAMB &O3L1-LU0401-ST91 (215,10)
  IPAAW &O3L1-LU0303-SB11 (38)
  IPAMB &O3L1-LU0301-GF01 (123,2)
  IPAMB &O3L1-LU0000-BF02 (120,5)
  IPAMB &O3L1-LU0000-BF01 (120,1)
  IPAMB &O3L1-LU0303-BF11 (25,1)
  IPAMB &O3L1-LU0401-WA11 (122,14)
  IPAMB &O3L1-LU0402-BM21 (26,8)
  IPAMW &O3L1-LU0302-MW12 (29)
  IPAMB &O3L1-LU0302-BF11 (24,5)
  IPAMB &O3L1-LU0401-BM21 (26,0)
  IPAMW &O3L1-LU0301-MW12 (28)
  IPAMB &O3L1-LU0409-BF02 (169,13)
  IPAMB &O3L1-LU0409-BF03 (170,1)
  IPAAW &O3L1-LU0401-SW92 (219)
  IPAMB &O3L1-LU0306-BF11 (24,9)
  IPAMB &O3L1-LU0404-BF12 (147,13)
  IPAMB &O3L1-LU0404-BF11 (147,9)
  IPAMB &O3L1-LU0401-BF11 (26,1)
  IPAMW &O3L1-LU0403-MW12 (33)
  IPAMB &O3L1-LU0401-BM01 (122,10)
  WordV ABS-HZG-RLT8k-AUS
  WordV ABS-HZG-RLT8g-EIN
  WordV ISP01-FEUER-NOT-AUS
  WordV ABS-HZG-RLT6-EIN
  WordV QUITTIERUNG-EIN
  WordV QUITTIERUNG_AUS
  WordV UEBERSPANNUNG
  FloatV ISP01_AT
  WordV PHASENWAECHTER
  WordV ABS-HZG-RLT8k-EIN
  WordV MERR121-14
  WordV ISP01-BMA
  WordV ABS-HZG-RLT8g-AUS
  WordV STEUERSPG-24VAC
  WordV MERR120-01
  WordV ABS-HZG-RLT1-AUS
  WordV SSM-LED-AUS
  WordV ABS-HZG-RLT4-EIN
  WordV MERR00-05
  WordV ABS-HZG-RLT6-AUS
  WordV ABS-HZG-RLT4-AUS
  WordV MERR00-00
  WordV MERR120-09
  WordV ABS-HZG-RLT1-EIN
  WordV QUITTIERTASTER
  WordV STEUERSPG-24VDC
  WordV SSM-LED-EIN
  FloatV MERR10-00
  WordV HAUPTSCHALTER-EIN
  WordV MERR120-13
  WordV MERR121-09
  WordV RLT03_ANLAGE_EIN
  WordV RLT03_ANLAGE_AUS
  WordV MERR215-01
  WordV RLT03_ZUL_LAUF
  WordV RLT03_ABL_LAUF
  WordV MERR122-02
  WordV RLT03_ZUL_REP
  WordV RLT03_ABL_REP
  WordV RLT03_RAUCH
  WordV RLT03_FROST
  WordV MERR122-06
  WordV MERR123-02
  WordV RLT03_ZUL_BF_OE
  WordV RLT03_ZUL_AUS
  WordV RLT03_ZUL_ST
  WordV RLT03_ZUL_EIN
  WordV RLT03_ABL_BF_OE
  WordV RLT03_ABL_AUS
  WordV RLT03_ABL_ST
  WordV RLT03_ABL_EIN
  WordV MERR24-00
  WordV MERR24-01
  WordV MERR24-04
  WordV MERR24-05
  WordV MERR01-01
  WordV MERR01-00
  WordV MERR22-02
  WordV RLT03_NE_STUFE1_OE
  WordV RLT03_NE_STUFE1_AUS
  WordV RLT03_VE-PUMPE_ST
  WordV RLT03_VE-PUMPE_EIN
  WordV RLT03_VE-VENTIL_OE
  WordV RLT03_BSK01
  WordV RLT03_BSK02
  WordV RLT03_BSK03
  WordV RLT03_BSK04
  WordV RLT03_BSK05
  WordV RLT03_BSK06
  WordV RLT03_BSK07
  WordV RLT03_BSK08
  WordV MERR145-14
  WordV MERR146-02
  WordV MERR146-06
  WordV MERR147-02
  WordV RLT03_NE_ST
  WordV RLT03_NE_STUFE1_EIN
  WordV RLT03_NE_STUFE2_OE
  WordV RLT03_NE_STUFE2_AUS
  WordV RLT03_NE_STB
  WordV RLT03_NE_STUFE2_EIN
  WordV MERR25-08
  WordV MERR25-09
  WordV MERR25-12
  WordV MERR25-13
  WordV RLT03_NE_LUFTSTROM
  WordV MERR24-10
  FloatK K_RLT03_SW_ABL_TEMP_NE (0.00)
  FloatV RLT03_ZUL_TEMP
  FloatV RLT03_ABL_TEMP
  FloatV RLT03_VE_RL_TEMP
  FloatV RLT03_ABL_TEMP_NE
  FloatV RLT03_ZUL_TEMP_NE
  WordV MERR28-00
  WordV MERR29-00
  WordV MERR30-00
  WordV MERR173-00
  WordV MERR172-00
  FloatV RLT03_SW_ABL_TEMP_NE
  FloatV RLT03_SW_ZUL_TEMP
  WordV MERR216-00
  WordV MERR218-00
  WordV RLT03_NE_ANFORDERUNG
  WordV MERR24-14
  FloatK FKON_01 (1.00)
  WordV $M5
  WordV $M6
  FloatK FKON_06 (6.00)
  WordV $M7
  FloatK FKON_35 (35.00)
  FloatK FKON_10sek (10.00)
  WordV rlt03-winteranfahrt
  WordV rlt03-winter
  WordV rlt03-ein
  WordV ssm-rlt03
  FloatK FKON_00 (0.00)
  WordV $M10
  FloatK FKON_180sek (180.00)
  WordV rlt03-kla-soll-auf
  WordV rlt03-kla-auf
  FloatV $M11
  FloatK FKON_300sek (300.00)
  FloatV $M12
  WordV $M13
  WordV $M14
  FloatK FKON_3600sek (3600.00)
  WordV $M15
  WordV $M16
  WordV $M17
  WordV $M18
  FloatK FKON_03 (3.00)
  WordV $M19
  WordV $M20
  WordV $M21
  FloatK FKON_168std (168.00)
  WordV $M23
  WordV rlt03-ve-ventil-sb
  WordV rlt03-ve-pumpe-elek-st
  WordV rlt03-ve-pumpe-ein
  WordV $M22
  WordV $M25
  WordV $M26
  WordV $M27
  WordV $M30
  WordV $M31
  WordV rlt03-zul-elek.st
  WordV rlt03-abl-elek.st
  WordV rlt03-zul-soll-ein
  WordV rlt03-abl-soll-ein
  WordV rlt03-bsk-ok
  WordV $M28
  WordV $M29
  WordV $M33
  WordV $M34
  WordV $M35
  WordV $M36
  WordV $M37
  WordV $M38
  WordV $M39
  WordV $M40
  WordK KON_0 (0)
  FloatV rlt03-sg-reg-temp
  FloatK FKON_GU_FROST (10.00)
  FloatK FKON_100 (100.00)
  FloatV $M41
  FloatV $M45
  FloatK FKON_GO_FROST (25.00)
  FloatK FKON_TN_FROST (60.00)
  WordV $M47
  FloatV $M48
  FloatK FKON_XP_FROST (20.00)
  WordV $M50
  FloatK FKON_15GRAD (15.00)
  FloatV $M52
  WordV $M53
  FloatK FKON_02 (2.00)
  WordV rlt03-ne-klappe-auf
  WordV RLT03_NE_KLAPPE_ZU
  WordV RLT03_NE_KLAPPE_AUF
  WordV MERR49-05
  FloatK FKON_0.5 (0.50)
  FloatV $M58
  FloatV $M59
  WordV $M60
  WordV $M61
  WordV $M62
  WordV rlt03-ne-stufe1-ein
  WordV rlt03-ne-stufe2-ein
  WordV $M63
  WordV $M64
  WordV $M65
  IPAMB &O3L1-LU0309-BF11 (25,9)
  WordV $M66
  WordV $M70
  WordV $M73
  WordV $M74
  WordK K_RLT04_ANLAGE_AUS (0)
  WordK K_RLT04_ANLAGE_BEREIT (0)
  WordV RLT04_ANLAGE_AUS
  WordV RLT04_ANLAGE_BEREIT
  WordV MERR215-09
  WordV RLT04_ZUL_LAUF
  WordV RLT04_ABL_LAUF
  WordV RLT04_ZUL_REP
  WordV RLT04_ABL_REP
  WordV RLT04_RAUCH
  WordV RLT04_FROST
  WordV MERR122-10
  WordV MERR122-14
  WordV MERR123-10
  WordV RLT04_ZUL_BF_OE
  WordV RLT04_ZUL_AUS
  WordV RLT04_ZUL_ST
  WordV RLT04_ZUL_EIN1
  WordV RLT04_ZUL_EIN2
  WordV RLT04_ABL_BF_OE
  WordV RLT04_ABL_AUS
  WordV RLT04_ABL_ST
  WordV RLT04_ABL_EIN1
  WordV RLT04_ABL_EIN2
  WordV MERR26-00
  WordV MERR26-01
  WordV MERR26-08
  WordV MERR26-09
  WordV RLT04_BSK01
  WordV RLT04_BSK02
  WordV MERR147-06
  WordV RLT03_VE-PUMPE_AUS
  WordV RLT04_VE-PUMPE_OE
  WordV RLT04_VE-PUMPE_AUS
  WordV RLT04_VE-PUMPE_ST
  WordV RLT04_VE-PUMPE_EIN
  WordV RLT04_VE-VENTIL_OE
  WordV MERR25-04
  WordV MERR25-05
  WordV MERR46-01
  WordV RLT04_KAE_STUFE1_OE
  WordV RLT04_KAE_STUFE1_AUS
  WordV RLT04_KAE_ST
  WordV RLT04_KAE_STUFE1_EIN
  WordV RLT04_KAE_STUFE2_OE
  WordV RLT04_KAE_STUFE2_AUS
  WordV RLT04_KAE_STUFE2_EIN
  WordV RLT04_TAB_LED1_AUS
  WordV RLT04_TAB_LED1_EIN
  WordV RLT04_TAB_TASTER_S1
  WordV RLT04_TAB_LED2_AUS
  WordV RLT04_TAB_LED2_EIN
  WordV RLT04_TAB_TASTER_S2
  WordV MERR147-08
  WordV MERR147-09
  WordV MERR147-12
  WordV MERR147-13
  WordV MERR169-13
  WordV MERR170-01
  WordV $M76
  WordV $M78
  WordV $M79
  WordV $M80
  WordV RLT04_TAB_TASTER_AUS
  WordV MERR169-11
  WordV $M81
  WordV $M82
  WordV $M83
  WordV $M84
  WordV $M86
  WordV $M88
  FloatK FKON_30sek (30.00)
  WordV rlt04-stufe1
  WordV rlt04-stufe2
  WordV $M91
  WordV rlt04-winteranfahrt
  WordV rlt04-winter
  FloatV RLT04_ZUL_TEMP
  FloatV RLT04_ABL_TEMP
  FloatV RLT04_VE_RL_TEMP
  FloatV RLT04_AUL_TEMP_WRG
  FloatV RLT04_ABL_TEMP_WRG
  FloatV RLT04_SW_ABL_TEMP
  FloatV RLT04_TAB_SW-STELLER
  WordV MERR31-00
  WordV MERR32-00
  WordV MERR33-00
  WordV MERR58-00
  WordV MERR59-00
  WordV MERR220-00
  WordV MERR174-00
  WordV $M93
  WordV $M94
  WordV rlt04-kla-soll-auf
  WordV rlt04-kla-auf
  FloatV $M95
  WordV $M96
  WordV $M97
  FloatV $M98
  WordV $M99
  WordV $M100
  WordV $M101
  WordV $M102
  WordV $M103
  WordV $M105
  WordV $M106
  WordV $M107
  FloatV rlt04-ve-ventil-sb
  WordV rlt04-ve-pumpe-elek-st
  WordV rlt04-ve-pumpe-ein
  WordV $M104
  WordV $M108
  WordV $M109
  WordV $M110
  WordV rlt04-zul-soll-ein1
  WordV rlt04-zul-soll-ein2
  WordV $M111
  WordV rlt04-zul-elek.st
  WordV $M116
  WordV $M117
  WordV $M118
  WordV $M119
  WordV rlt04-abl-elek.st
  WordV rlt04-abl-soll-ein1
  WordV rlt04-abl-soll-ein2
  WordV rlt04-bsk-ok
  WordV $M120
  WordV $M121
  WordV $M122
  WordV $M123
  WordV $M124
  WordV $M125
  WordV $M126
  WordV $M127
  WordV $M128
  WordV $M129
  WordV ssm-rlt04
  FloatV $M131
  WordV $M133
  FloatV $M138
  FloatV $M139
  FloatV $M140
  FloatV $M141
  FloatV $M142
  FloatV $M143
  FloatV $M144
  FloatV rlt04-sg-reg-temp
  WordV rlt04-wrg-aus
  FloatV rlt04-wrg-by-sb
  FloatV rlt04-wrg-sb
  WordV rlt04-krg-ein
  WordV rlt04-wrg-ein
  WordV $M147
  WordV $M150
  FloatV $M151
  FloatV $M152
  FloatV $M153
  WordV $M154
  FloatV $M155
  FloatV $M156
  FloatV $M157
  WordV $M158
  FloatV $M159
  WordV $M162
  WordV $M163
  WordV $M168
  FloatK FKON_15 (15.00)
  FloatK FKON_05 (5.00)
  FloatK FKON_16GRAD (16.00)
  WordV $M169
  WordV $M171
  WordV rlt04-kae-stufe1-ein
  WordV rlt04-kae-stufe2-ein
  WordV $M170
  WordV $M174
  WordV $M175
  WordV $M176
  WordV $M177
  WordV $M178
  WordV $M179
  WordV $M185
  FloatV $M186
  WordV ssm-schrank
  WordV STEUERSPG-230V
  IPAMB &O3L1-US0100-ST03 (215,15)
  WordV ssm-modul3
  WordV $out-befaus-0-error
  WordV $out-anaus-1-error
  WordV $out-anaus-2-error
  WordV $out-befaus-3-error
  WordV $out-melein-4-meldepunkt
  WordV $out-melein-5-meldepunkt
  WordV $out-melein-6-meldepunkt
  WordV $out-btra-7-b
  WordV $out-btra-8-b
  WordV $out-melein-9-meldepunkt
  FloatV $out-atra-10-y
  FloatV $out-atra-11-y
  WordV $out-melein-12-meldepunkt
  WordV $out-melein-13-meldepunkt
  WordV $out-melein-14-meldepunkt
  WordV $out-melein-15-meldepunkt
  WordV $out-melein-16-meldepunkt
  WordV $out-btra-17-b
  WordV $out-btra-18-b
  WordV $out-melein-19-meldepunkt
  WordV $out-odrmn-20-binv
  WordV $out-rss-21-binv
  WordV $out-odrmn-22-binv
  WordV $out-rss-23-binv
  WordV $out-undmn-24-binv
  WordV $out-undmn-25-binv
  WordV $out-rss-26-binv
  WordV $out-undmn-27-binv
  WordV $out-undmn-28-binv
  WordV $out-odrmn-29-binv
  WordV $out-undmn-30-binv
  WordV $out-undmn-31-binv
  WordV $out-rss-32-binv
  WordV $out-undmn-33-binv
  WordV $out-undmn-34-binv
  WordV $out-undmn-35-binv
  WordV $out-rss-36-binv
  WordV $out-undmn-37-binv
  WordV $out-rss-38-binv
  WordV $out-odrmn-39-binv
  WordV $out-rss-40-binv
  WordV $out-rss-41-binv
  WordV $out-rss-42-binv
  WordV $out-rss-43-binv
  WordV $out-undmn-44-binv
  WordV $out-undmn-45-binv
  WordV $out-rss-46-binv
  WordV $out-rss-47-binv
  WordV $out-rss-48-binv
  WordV $out-undmn-49-binv
  WordV $out-undmn-50-binv
  WordV $out-odrmn-51-binv
  FloatK $in-vvz-52-t2 (0.00)
  WordV $out-undmn-53-binv
  WordV $out-undmn-54-binv
  WordV $out-odrmn-55-binv
  WordV $out-undmn-56-binv
  WordV $out-undmn-57-binv
  WordV $out-undmn-58-binv
  WordV $out-odrmn-59-binv
  WordV $out-undmn-60-binv
  WordV $out-rss-61-binv
  WordV $out-odrmn-62-binv
  WordV $out-undmn-63-binv
  WordV $out-rss-64-binv
  WordV $out-undmn-65-binv
  WordV $out-undmn-66-binv
  WordV $out-odrmn-67-binv
  WordV $out-undmn-68-binv
  WordV $out-undmn-69-binv
  WordV $out-undmn-70-binv
  WordV $out-rss-71-binv
  WordV $out-odrmn-72-binv
  WordV $out-undmn-73-binv
  WordV $out-odrmn-74-binv
  WordV $out-rss-75-binv
  WordV $out-rss-76-binv
  WordV $out-rss-77-binv
  WordV $out-rss-78-binv
  WordV $out-rss-79-binv
  FloatV $out-atra-80-y
  WordV $out-regler-81-error
  WordV $out-anaus-82-error
  FloatV $out-atra-83-y
  WordV $out-odrmn-84-binv
  FloatK $in-lreg-85-vorhaltzeittv (0.00)
  WordV $out-lreg-86-error
  WordV $out-undmn-87-binv
  WordV $out-undmn-88-binv
  WordV $out-undmn-89-binv
  WordV $out-undmn-90-binv
  WordV $out-regler-91-error
  WordV $out-odrmn-92-binv
  WordV $out-anaus-93-error
  FloatV $out-atra-94-y
  WordV $out-regler-95-error
  WordV $out-anaus-96-error
  FloatV $out-atra-97-y
  WordV $out-anaus-98-error
  WordV $out-undmn-99-binv
  WordV $out-undmn-100-binv
  WordV $out-odrmn-101-binv
  WordV $out-undmn-102-binv
  WordV $out-undmn-103-binv
  FloatK $FKG_104_X0 (20.00)
  FloatK $FKG_104_Y0 (0.00)
  FloatK $FKG_104_X1 (50.00)
  FloatK $FKG_104_Y1 (100.00)
  FloatK $FKG_105_X0 (20.00)
  FloatK $FKG_105_Y0 (100.00)
  FloatK $FKG_105_X1 (50.00)
  FloatK $FKG_105_Y1 (0.00)
  FloatK $FKG_106_X0 (0.00)
  FloatK $FKG_106_Y0 (100.00)
  FloatK $FKG_106_X1 (100.00)
  FloatK $FKG_106_Y1 (0.00)
  WordV $out-odrmn-107-binv
  WordV $out-odrmn-108-binv
  FloatK $in-lreg-109-vorhaltzeittv (0.00)
  WordV $out-lreg-110-error
  FloatK $FKG_111_X0 (0.00)
  FloatK $FKG_111_Y0 (0.00)
  FloatK $FKG_111_X1 (100.00)
  FloatK $FKG_111_Y1 (100.00)
  FloatK $FKG_112_X0 (50.00)
  FloatK $FKG_112_Y0 (0.00)
  FloatK $FKG_112_X1 (100.00)
  FloatK $FKG_112_Y1 (100.00)
  WordV $out-befaus-113-error
  WordV $out-setmel-114-error
  WordV $out-setmel-115-error
  WordV $out-befaus-116-error
  WordV $out-befaus-117-error
  WordV $out-befaus-118-error
  WordV $out-befaus-119-error
  WordV $out-befaus-120-error
  WordV $out-befaus-121-error
  WordV $out-anaus-122-error
  WordV $out-befaus-123-error
  WordV $out-befaus-124-error
  WordV $out-setmel-125-error
  WordV $out-setmel-126-error
  WordV $out-befaus-127-error
  WordV $out-undmn-128-binv
  WordV $out-befaus-129-error
  WordV $out-undmn-130-binv
  WordV $out-befaus-131-error
  WordV $out-befaus-132-error
  WordV $out-befaus-133-error
  WordV $out-befaus-134-error
  WordV $out-anaus-135-error
  WordV $out-anaus-136-error
  WordV $out-anaus-137-error
  WordV $out-setmel-138-error
 ;name : Task_init
 TASK (1,init)
 ;Page 1 Title : RLT03 INIT
  ;prio : 4 
  BEFAUS (1,K_RLT03_ANLAGE_AUS,K_RLT03_ANLAGE_EIN,$WZERO,$WZERO,
   &O3L1-LU0300-BF90,$out-befaus-0-error)
  ;prio : 6 
  ANAUS (K_RLT03_SW_ZUL_TEMP,KON_1,&O3L1-LU0301-SW92,$out-anaus-1-error)
  ;prio : 7 
  ANAUS (K_RLT03_SW_ABL_TEMP_NE,KON_1,&O3L1-LU0309-SW92,$out-anaus-2-error)
 ;Page 2 Title : RLT04 INIT
  ;prio : 8 
  BEFAUS (1,K_RLT04_ANLAGE_AUS,K_RLT04_ANLAGE_BEREIT,$WZERO,$WZERO,
   &O3L1-LU0400-BF90,$out-befaus-3-error)
 ENDE 
 ;name : Task_Einlesen
 TASK (2,cycl,1000)
 ;Page 1 Title : Schrank AN-/MELEIN
  ;prio : 10 
  MELEIN ($WSCATCH,3,ABS-HZG-RLT1-AUS,UEBERSPANNUNG,ABS-HZG-RLT1-EIN,MERR00-05)
  ;prio : 11 
  MELEIN (&O3L1-LU0000-BF25,3,ABS-HZG-RLT8g-AUS,STEUERSPG-24VDC,
   ABS-HZG-RLT8g-EIN,MERR121-09)
  ;prio : 12 
  MELEIN (&O3L1-LU0000-BF23,3,ABS-HZG-RLT6-AUS,STEUERSPG-24VAC,ABS-HZG-RLT6-EIN,
   MERR120-09)
  ;prio : 13 
  MELEIN (&O3L1-LU0000-BF02,3,QUITTIERUNG_AUS,QUITTIERTASTER,QUITTIERUNG-EIN,
   MERR00-00)
  ;prio : 14 
  MELEIN (&O3L1-LU0000-BF01,3,SSM-LED-AUS,HAUPTSCHALTER-EIN,SSM-LED-EIN,
   MERR120-01)
  ;prio : 15 
  MELEIN (&O3L1-LU0000-BF24,3,ABS-HZG-RLT8k-AUS,STEUERSPG-24VDC,
   ABS-HZG-RLT8k-EIN,MERR120-13)
  ;prio : 16 
  ANEIN (&O3L1-LU0000-MW00,ISP01_AT,MERR10-00)
  ;prio : 17 
  MELEIN (&O3L1-LU0000-GF00,2,ISP01-BMA,ISP01-FEUER-NOT-AUS,MERR121-14)
  ;prio : 18 
  MELEIN (&O3L1-LU0000-BF22_OE,3,ABS-HZG-RLT4-AUS,PHASENWAECHTER,
   ABS-HZG-RLT4-EIN,MERR121-14)
 ;Page 2 Title : RLT03 MELEIN_01
  ;prio : 28 
  MELEIN (&O3L1-LU0301-BF11,3,RLT03_ZUL_AUS,RLT03_ZUL_ST,RLT03_ZUL_EIN,
   MERR24-01)
  ;prio : 29 
  MELEIN (&O3L1-LU0302-BF11,3,RLT03_ABL_AUS,RLT03_ABL_ST,RLT03_ABL_EIN,
   MERR24-05)
  ;prio : 31 
  MELEIN (&O3L1-LU0302-BM21,1,RLT03_ABL_BF_OE,MERR24-04)
  ;prio : 32 
  MELEIN (&O3L1-LU0301-BM21,1,RLT03_ZUL_BF_OE,MERR24-00)
  ;prio : 33 
  MELEIN (&O3L1-LU0301-WA11,2,RLT03_ZUL_REP,RLT03_ABL_REP,MERR122-06)
  ;prio : 34 
  MELEIN (&O3L1-LU0300-BF90,5,RLT03_ANLAGE_AUS,$out-melein-4-meldepunkt,
   RLT03_ANLAGE_EIN,$out-melein-5-meldepunkt,$out-melein-6-meldepunkt,
   MERR215-01)
  ;prio : 36 
  MELEIN (&O3L1-LU0301-BM01,2,RLT03_ZUL_LAUF,RLT03_ABL_LAUF,MERR122-02)
  ;prio : 37 
  BTRA (RLT03_ANLAGE_AUS,$out-btra-7-b)
  ;prio : 39 
  MELEIN (&O3L1-LU0301-GF01,2,RLT03_RAUCH,RLT03_FROST,MERR123-02)
  ;prio : 40 
  BTRA (RLT03_ANLAGE_EIN,$out-btra-8-b)
 ;Page 3 Title : RLT03 MELEIN_02
  ;prio : 55 
  MELEIN (&O3L1-LU0300-AL07,2,RLT03_BSK07,RLT03_BSK08,MERR147-02)
  ;prio : 56 
  MELEIN (&O3L1-LU0300-AL05,2,RLT03_BSK05,RLT03_BSK06,MERR146-06)
  ;prio : 57 
  MELEIN (&O3L1-LU0300-AL01,2,RLT03_BSK01,RLT03_BSK02,MERR145-14)
  ;prio : 58 
  MELEIN (&O3L1-LU0300-AL03,2,RLT03_BSK03,RLT03_BSK04,MERR146-02)
 ;Page 4 Title : RLT03 MELEIN_03
  ;prio : 20 
  MELEIN (&O3L1-LU0303-BM21,1,RLT03_VE-VENTIL_OE,MERR01-00)
  ;prio : 21 
  MELEIN (&O3L1-LU0303-BM31,1,RLT03_VE-VENTIL_OE,MERR22-02)
  ;prio : 22 
  MELEIN (&O3L1-LU0303-BF11,3,RLT03_VE-PUMPE_AUS,RLT03_VE-PUMPE_ST,
   RLT03_VE-PUMPE_EIN,MERR01-01)
  ;prio : 23 
  MELEIN (&O3L1-LU0309-BF11,3,RLT03_NE_STUFE1_AUS,RLT03_NE_ST,
   RLT03_NE_STUFE1_EIN,MERR25-09)
  ;prio : 24 
  MELEIN (&O3L1-LU0309-BM11,1,RLT03_NE_STUFE1_OE,MERR25-08)
  ;prio : 25 
  MELEIN (&O3L1-LU0309-BF12,3,RLT03_NE_STUFE2_AUS,RLT03_NE_STB,
   RLT03_NE_STUFE2_EIN,MERR25-13)
  ;prio : 26 
  MELEIN (&O3L1-LU0309-BM12,1,RLT03_NE_STUFE2_OE,MERR25-12)
  ;prio : 27 
  MELEIN (&O3L1-LU0309-BM13,1,RLT03_NE_LUFTSTROM,MERR24-10)
  ;prio : 28 
  MELEIN (&O3L1-LU0309-BM10,1,RLT03_NE_ANFORDERUNG,MERR24-14)
  ;prio : 29 
  MELEIN (&O3L1-LU0309-BF21,3,RLT03_NE_KLAPPE_ZU,$out-melein-9-meldepunkt,
   RLT03_NE_KLAPPE_AUF,MERR49-05)
 ;Page 5 Title : RLT03 ANEIN_01
  ;prio : 13 
  ATRA (RLT03_SW_ZUL_TEMP,$out-atra-10-y)
  ;prio : 15 
  ANEIN (&O3L1-LU0309-SW92,RLT03_SW_ABL_TEMP_NE,MERR218-00)
  ;prio : 17 
  ANEIN (&O3L1-LU0309-MW12,RLT03_ABL_TEMP_NE,MERR173-00)
  ;prio : 19 
  ANEIN (&O3L1-LU0301-SW92,RLT03_SW_ZUL_TEMP,MERR216-00)
  ;prio : 20 
  ANEIN (&O3L1-LU0302-MW12,RLT03_ABL_TEMP,MERR29-00)
  ;prio : 21 
  ATRA (RLT03_SW_ABL_TEMP_NE,$out-atra-11-y)
  ;prio : 22 
  ANEIN (&O3L1-LU0303-MW12,RLT03_VE_RL_TEMP,MERR30-00)
  ;prio : 24 
  ANEIN (&O3L1-LU0301-MW12,RLT03_ZUL_TEMP,MERR28-00)
  ;prio : 25 
  ANEIN (&O3L1-LU0309-MW11,RLT03_ZUL_TEMP_NE,MERR172-00)
 ;Page 6 Title : RLT04 MELEIN_01
  ;prio : 41 
  MELEIN (&O3L1-LU0400-BF90,5,RLT04_ANLAGE_AUS,$out-melein-12-meldepunkt,
   RLT04_ANLAGE_BEREIT,$out-melein-13-meldepunkt,$out-melein-14-meldepunkt,
   MERR215-09)
  ;prio : 42 
  MELEIN (&O3L1-LU0401-BM21,1,RLT04_ZUL_BF_OE,MERR26-00)
  ;prio : 43 
  MELEIN (&O3L1-LU0401-BF11,5,RLT04_ZUL_AUS,RLT04_ZUL_ST,RLT04_ZUL_EIN1,
   $out-melein-15-meldepunkt,RLT04_ZUL_EIN2,MERR26-01)
  ;prio : 44 
  MELEIN (&O3L1-LU0402-BM21,1,RLT04_ABL_BF_OE,MERR26-08)
  ;prio : 45 
  MELEIN (&O3L1-LU0402-BF11,5,RLT04_ABL_AUS,RLT04_ABL_ST,RLT04_ABL_EIN1,
   $out-melein-16-meldepunkt,RLT04_ABL_EIN2,MERR26-09)
  ;prio : 46 
  MELEIN (&O3L1-LU0401-BM01,2,RLT04_ZUL_LAUF,RLT04_ABL_LAUF,MERR122-10)
  ;prio : 47 
  MELEIN (&O3L1-LU0401-WA11,2,RLT04_ZUL_REP,RLT04_ABL_REP,MERR122-14)
  ;prio : 48 
  MELEIN (&O3L1-LU0401-GF01,2,RLT04_RAUCH,RLT04_FROST,MERR123-10)
  ;prio : 49 
  BTRA (RLT04_ANLAGE_AUS,$out-btra-17-b)
  ;prio : 50 
  BTRA (RLT04_ANLAGE_BEREIT,$out-btra-18-b)
 ;Page 7 Title : RLT04 MELEIN_02
  ;prio : 59 
  MELEIN (&O3L1-LU0400-AL01,2,RLT04_BSK01,RLT04_BSK02,MERR147-06)
 ;Page 8 Title : RLT04 MELEIN_03
  ;prio : 30 
  MELEIN (&O3L1-LU0403-BM21,1,RLT04_VE-PUMPE_OE,MERR25-04)
  ;prio : 31 
  MELEIN (&O3L1-LU0403-BF11,3,RLT04_VE-PUMPE_AUS,RLT04_VE-PUMPE_ST,
   RLT04_VE-PUMPE_EIN,MERR25-05)
  ;prio : 32 
  MELEIN (&O3L1-LU0403-BM31,1,RLT04_VE-VENTIL_OE,MERR46-01)
  ;prio : 33 
  MELEIN (&O3L1-LU0404-BM21,1,RLT04_KAE_STUFE1_OE,MERR147-08)
  ;prio : 34 
  MELEIN (&O3L1-LU0404-BF11,3,RLT04_KAE_STUFE1_AUS,RLT04_KAE_ST,
   RLT04_KAE_STUFE1_EIN,MERR147-09)
  ;prio : 35 
  MELEIN (&O3L1-LU0404-BM22,1,RLT04_KAE_STUFE2_OE,MERR147-12)
  ;prio : 36 
  MELEIN (&O3L1-LU0404-BF12,3,RLT04_KAE_STUFE2_AUS,$out-melein-19-meldepunkt,
   RLT04_KAE_STUFE2_EIN,MERR147-13)
  ;prio : 39 
  MELEIN (&O3L1-LU0409-BF02,3,RLT04_TAB_LED1_AUS,RLT04_TAB_TASTER_S1,
   RLT04_TAB_LED1_EIN,MERR169-13)
  ;prio : 40 
  MELEIN (&O3L1-LU0409-BF03,3,RLT04_TAB_LED2_AUS,RLT04_TAB_TASTER_S2,
   RLT04_TAB_LED2_EIN,MERR170-01)
  ;prio : 41 
  MELEIN (&O3L1-LU0409-BM01,1,RLT04_TAB_TASTER_AUS,MERR169-11)
 ;Page 9 Title : RLT04 ANEIN_01
  ;prio : 26 
  ANEIN (&O3L1-LU0401-MW12,RLT04_ZUL_TEMP,MERR31-00)
  ;prio : 27 
  ANEIN (&O3L1-LU0402-MW12,RLT04_ABL_TEMP,MERR32-00)
  ;prio : 28 
  ANEIN (&O3L1-LU0407-MW11,RLT04_AUL_TEMP_WRG,MERR58-00)
  ;prio : 29 
  ANEIN (&O3L1-LU0403-MW12,RLT04_VE_RL_TEMP,MERR33-00)
  ;prio : 32 
  ANEIN (&O3L1-LU0402-SW92,RLT04_SW_ABL_TEMP,MERR220-00)
  ;prio : 34 
  ANEIN (&O3L1-LU0407-MW12,RLT04_ABL_TEMP_WRG,MERR59-00)
  ;prio : 35 
  ANEIN (&O3L1-LU0409-MW01,RLT04_TAB_SW-STELLER,MERR174-00)
 ENDE 
 ;name : Task_Steuerung
 TASK (3,cycl,1000)
 ;Page 1 Title : Schaltschrank
  ;prio : 13 
  ODRMN (1,HAUPTSCHALTER-EIN,7,PHASENWAECHTER,UEBERSPANNUNG,STEUERSPG-230V,
   STEUERSPG-24VAC,STEUERSPG-24VDC,ISP01-BMA,ISP01-FEUER-NOT-AUS,$M186,
   $out-odrmn-20-binv)
  ;prio : 14 
  RSS ($M186,QUITTIERUNG-EIN,ssm-schrank,$out-rss-21-binv)
  ;prio : 15 
  ODRMN (2,ssm-rlt03,ssm-rlt04,0,ssm-modul3,$out-odrmn-22-binv)
 ;Page 2 Title : RLT03 Freigabe
  ;prio : 10 
  RSS ($M6,$M5,rlt03-winteranfahrt,$out-rss-23-binv)
  ;prio : 12 
  VGLEH (FKON_06,ISP01_AT,FKON_01,rlt03-winter)
  ;prio : 13 
  VGLOH (RLT03_VE_RL_TEMP,FKON_35,$M5)
  ;prio : 14 
  UNDMN (1,RLT03_ANLAGE_EIN,1,ssm-rlt03,rlt03-ein,$out-undmn-24-binv)
  ;prio : 15 
  MOKY (rlt03-ein,FKON_10sek,$M7)
  ;prio : 16 
  UNDMN (2,$M7,rlt03-winter,0,$M6,$out-undmn-25-binv)
 ;Page 3 Title : RLT03 Freigabe Klappen
  ;prio : 59 
  UNDMN (1,rlt03-ein,1,rlt03-winteranfahrt,rlt03-kla-soll-auf,$M10)
  ;prio : 61 
  VVZ ($M10,FKON_180sek,FKON_00,rlt03-kla-auf)
 ;Page 4 Title : RLT03 Freigabe VE-Pumpe
  ;prio : 38 
  VVZ ($M20,FKON_180sek,FKON_00,$M18)
  ;prio : 39 
  RSS ($M18,QUITTIERUNG-EIN,rlt03-ve-pumpe-elek-st,$out-rss-26-binv)
  ;prio : 40 
  XOR2 (rlt03-ve-pumpe-ein,RLT03_VE-PUMPE_EIN,$M16)
  ;prio : 41 
  VVZ ($M17,FKON_00,FKON_300sek,$M21)
  ;prio : 42 
  UNDMN (1,$M23,1,RLT03_VE-PUMPE_ST,rlt03-ve-pumpe-ein,$out-undmn-27-binv)
  ;prio : 43 
  UNDMN (2,$M21,RLT03_ZUL_EIN,0,$M14,$out-undmn-28-binv)
  ;prio : 44 
  VGLOH (rlt03-ve-ventil-sb,FKON_03,$M17)
  ;prio : 45 
  ODRMN (3,$M14,$M19,rlt03-winteranfahrt,1,RLT03_FROST,$M23,$out-odrmn-29-binv)
  ;prio : 46 
  MOKY ($M13,FKON_300sek,$M19)
  ;prio : 47 
  VGLOH ($M12,$M11,$M13)
  ;prio : 48 
  NICHT (RLT03_VE-PUMPE_EIN,$M15)
  ;prio : 49 
  UHR ($M15,RLT03_VE-PUMPE_EIN,$M12)
  ;prio : 50 
  MULT (FKON_3600sek,FKON_168std,$M11)
  ;prio : 51 
  UNDMN (2,$M16,RLT03_VE-VENTIL_OE,0,$M20,$out-undmn-30-binv)
 ;Page 5 Title : RLT03 Freigabe LÅfter 
  ;prio : 51 
  VVZ ($M22,FKON_180sek,FKON_00,$M27)
  ;prio : 52 
  VVZ ($M26,FKON_180sek,FKON_00,$M31)
  ;prio : 53 
  XOR2 (rlt03-zul-soll-ein,RLT03_ZUL_LAUF,$M30)
  ;prio : 54 
  UNDMN (2,$M25,RLT03_ABL_BF_OE,0,$M22,$out-undmn-31-binv)
  ;prio : 55 
  RSS ($M27,QUITTIERUNG-EIN,rlt03-abl-elek.st,$out-rss-32-binv)
  ;prio : 56 
  XOR2 (rlt03-abl-soll-ein,RLT03_ABL_LAUF,$M25)
  ;prio : 57 
  UNDMN (2,rlt03-ein,RLT03_ABL_ST,1,rlt04-winteranfahrt,rlt03-abl-soll-ein,
   $out-undmn-33-binv)
  ;prio : 59 
  UNDMN (2,rlt03-ein,RLT03_ZUL_ST,1,rlt04-winteranfahrt,rlt03-zul-soll-ein,
   $out-undmn-34-binv)
  ;prio : 60 
  UNDMN (2,$M30,RLT03_ZUL_BF_OE,0,$M26,$out-undmn-35-binv)
  ;prio : 61 
  RSS ($M31,QUITTIERUNG-EIN,rlt03-zul-elek.st,$out-rss-36-binv)
 ;Page 6 Title : RLT03 BSK
  ;prio : 2 
  UNDMN (8,RLT03_BSK01,RLT03_BSK02,RLT03_BSK03,RLT03_BSK04,RLT03_BSK05,
   RLT03_BSK06,RLT03_BSK07,RLT03_BSK08,0,rlt03-bsk-ok,$out-undmn-37-binv)
 ;Page 7 Title : RLT03 Sammelstîrung
  ;prio : 23 
  NICHT (RLT03_RAUCH,$M37)
  ;prio : 24 
  NICHT (RLT03_ZUL_ST,$M40)
  ;prio : 25 
  RSS ($M40,QUITTIERUNG-EIN,$M38,$out-rss-38-binv)
  ;prio : 26 
  ODRMN (8,rlt03-zul-elek.st,rlt03-abl-elek.st,$M38,$M33,$M39,$M36,$M28,
   ssm-schrank,3,RLT03_ZUL_REP,RLT03_ABL_REP,rlt03-bsk-ok,ssm-rlt03,
   $out-odrmn-39-binv)
  ;prio : 27 
  RSS ($M29,QUITTIERUNG-EIN,$M28,$out-rss-40-binv)
  ;prio : 28 
  RSS ($M37,QUITTIERUNG-EIN,$M36,$out-rss-41-binv)
  ;prio : 29 
  NICHT (RLT03_FROST,$M29)
  ;prio : 30 
  RSS ($M35,QUITTIERUNG-EIN,$M33,$out-rss-42-binv)
  ;prio : 31 
  RSS ($M34,QUITTIERUNG-EIN,$M39,$out-rss-43-binv)
  ;prio : 32 
  NICHT (RLT03_VE-PUMPE_ST,$M34)
  ;prio : 33 
  NICHT (RLT03_ABL_ST,$M35)
 ;Page 8 Title : RLT04 Freigabe
  ;prio : 17 
  VGLEH (FKON_06,ISP01_AT,FKON_01,rlt04-winter)
  ;prio : 18 
  UNDMN (1,$M91,1,ssm-rlt04,$M80,$out-undmn-44-binv)
  ;prio : 19 
  MOKY ($M80,FKON_10sek,$M76)
  ;prio : 20 
  UNDMN (2,$M76,rlt04-winter,0,$M78,$out-undmn-45-binv)
  ;prio : 21 
  RSS ($M78,$M79,rlt04-winteranfahrt,$out-rss-46-binv)
  ;prio : 22 
  VGLOH (RLT04_VE_RL_TEMP,FKON_35,$M79)
  ;prio : 23 
  RSS ($M82,RLT04_TAB_TASTER_AUS,$M83,$out-rss-47-binv)
  ;prio : 24 
  RSS ($M81,RLT04_TAB_TASTER_AUS,$M84,$out-rss-48-binv)
  ;prio : 25 
  UNDMN (2,RLT04_TAB_TASTER_S1,RLT04_ANLAGE_BEREIT,0,$M82,$out-undmn-49-binv)
  ;prio : 26 
  UNDMN (2,RLT04_TAB_TASTER_S2,RLT04_ANLAGE_BEREIT,0,$M81,$out-undmn-50-binv)
  ;prio : 27 
  ODRMN (2,$M83,$M84,0,$M86,$out-odrmn-51-binv)
  ;prio : 28 
  VVZ (RLT04_ZUL_EIN1,FKON_30sek,$in-vvz-52-t2,$M88)
  ;prio : 29 
  UNDMN (1,$M86,1,rlt04-stufe2,rlt04-stufe1,$out-undmn-53-binv)
  ;prio : 30 
  UNDMN (2,$M84,$M88,0,rlt04-stufe2,$out-undmn-54-binv)
  ;prio : 31 
  ODRMN (2,rlt04-stufe1,rlt04-stufe2,0,$M91,$out-odrmn-55-binv)
 ;Page 9 Title : RLT04 Freigabe Klappen
  ;prio : 62 
  UNDMN (1,$M94,1,rlt04-winteranfahrt,rlt04-kla-soll-auf,$M93)
  ;prio : 63 
  VVZ ($M93,FKON_180sek,FKON_00,rlt04-kla-auf)
  ;prio : 64 
  UNDMN (2,rlt04-stufe1,rlt04-stufe2,0,$M94,$out-undmn-56-binv)
 ;Page 10 Title : RLT04 Freigabe VE-Pumpe
  ;prio : 52 
  UHR ($M97,RLT04_VE-PUMPE_EIN,$M95)
  ;prio : 53 
  VGLOH ($M95,$M98,$M96)
  ;prio : 54 
  MOKY ($M96,FKON_300sek,$M101)
  ;prio : 55 
  UNDMN (1,$M103,1,RLT04_VE-PUMPE_ST,rlt04-ve-pumpe-ein,$out-undmn-57-binv)
  ;prio : 56 
  NICHT (RLT04_VE-PUMPE_EIN,$M97)
  ;prio : 57 
  MULT (FKON_3600sek,FKON_168std,$M98)
  ;prio : 58 
  VVZ ($M99,FKON_00,FKON_300sek,$M100)
  ;prio : 59 
  VGLOH (rlt04-ve-ventil-sb,FKON_03,$M99)
  ;prio : 60 
  UNDMN (2,$M100,$M104,0,$M102,$out-undmn-58-binv)
  ;prio : 61 
  ODRMN (3,$M102,$M101,rlt04-winteranfahrt,1,RLT04_FROST,$M103,
   $out-odrmn-59-binv)
  ;prio : 62 
  XOR2 (rlt04-ve-pumpe-ein,RLT04_VE-PUMPE_EIN,$M105)
  ;prio : 63 
  VVZ ($M106,FKON_180sek,FKON_00,$M107)
  ;prio : 64 
  UNDMN (2,$M105,RLT04_VE-PUMPE_OE,0,$M106,$out-undmn-60-binv)
  ;prio : 65 
  RSS ($M107,QUITTIERUNG-EIN,rlt04-ve-pumpe-elek-st,$out-rss-61-binv)
  ;prio : 66 
  ODRMN (2,RLT04_ZUL_EIN1,RLT04_ZUL_EIN2,0,$M104,$out-odrmn-62-binv)
 ;Page 11 Title : RLT04 Freigabe LÅfter 
  ;prio : 62 
  XOR2 ($M111,RLT04_ZUL_LAUF,$M108)
  ;prio : 63 
  VVZ ($M109,FKON_180sek,FKON_00,$M110)
  ;prio : 64 
  UNDMN (2,$M108,RLT04_ZUL_BF_OE,0,$M109,$out-undmn-63-binv)
  ;prio : 65 
  RSS ($M110,QUITTIERUNG-EIN,rlt04-zul-elek.st,$out-rss-64-binv)
  ;prio : 66 
  UNDMN (2,rlt04-stufe1,RLT04_ZUL_ST,1,rlt04-winteranfahrt,rlt04-zul-soll-ein1,
   $out-undmn-65-binv)
  ;prio : 72 
  UNDMN (2,rlt04-stufe2,RLT04_ZUL_ST,1,rlt04-winteranfahrt,rlt04-zul-soll-ein2,
   $out-undmn-66-binv)
  ;prio : 73 
  ODRMN (2,rlt04-zul-soll-ein1,rlt04-zul-soll-ein2,0,$M111,$out-odrmn-67-binv)
  ;prio : 74 
  UNDMN (2,$M117,RLT04_ABL_BF_OE,0,$M116,$out-undmn-68-binv)
  ;prio : 75 
  UNDMN (2,rlt04-stufe2,RLT04_ABL_ST,1,rlt04-winteranfahrt,rlt04-abl-soll-ein2,
   $out-undmn-69-binv)
  ;prio : 76 
  XOR2 ($M118,RLT04_ABL_LAUF,$M117)
  ;prio : 77 
  VVZ ($M116,FKON_180sek,FKON_00,$M119)
  ;prio : 78 
  UNDMN (2,rlt04-stufe1,RLT04_ABL_ST,1,rlt04-winteranfahrt,rlt04-abl-soll-ein1,
   $out-undmn-70-binv)
  ;prio : 79 
  RSS ($M119,QUITTIERUNG-EIN,rlt04-abl-elek.st,$out-rss-71-binv)
  ;prio : 80 
  ODRMN (2,rlt04-abl-soll-ein1,rlt04-abl-soll-ein2,0,$M118,$out-odrmn-72-binv)
 ;Page 12 Title : RLT04 BSK
  ;prio : 3 
  UNDMN (2,RLT04_BSK01,RLT04_BSK02,0,rlt04-bsk-ok,$out-undmn-73-binv)
 ;Page 13 Title : RLT04 Sammelstîrung
  ;prio : 34 
  ODRMN (8,rlt04-zul-elek.st,rlt04-abl-elek.st,$M125,$M126,$M127,$M128,$M129,
   ssm-schrank,3,RLT04_ZUL_REP,RLT04_ABL_REP,rlt04-bsk-ok,ssm-rlt04,
   $out-odrmn-74-binv)
  ;prio : 35 
  RSS ($M121,QUITTIERUNG-EIN,$M126,$out-rss-75-binv)
  ;prio : 36 
  RSS ($M122,QUITTIERUNG-EIN,$M127,$out-rss-76-binv)
  ;prio : 37 
  RSS ($M123,QUITTIERUNG-EIN,$M128,$out-rss-77-binv)
  ;prio : 38 
  RSS ($M124,QUITTIERUNG-EIN,$M129,$out-rss-78-binv)
  ;prio : 39 
  NICHT (RLT04_ABL_ST,$M121)
  ;prio : 40 
  NICHT (RLT04_VE-PUMPE_ST,$M122)
  ;prio : 41 
  NICHT (RLT04_RAUCH,$M123)
  ;prio : 42 
  NICHT (RLT04_FROST,$M124)
  ;prio : 43 
  NICHT (RLT04_ZUL_ST,$M120)
  ;prio : 44 
  RSS ($M120,QUITTIERUNG-EIN,$M125,$out-rss-79-binv)
 ENDE 
 ;name : Task_Regelung
 TASK (4,cycl,1000)
 ;Page 1 Title : RLT03 TEMPERATUR-REG
  ;prio : 25 
  ATRA (RLT03_ZUL_TEMP,$out-atra-80-y)
  ;prio : 28 
  REGLER (4,rlt03-ein,KON_0,KON_0,rlt03-sg-reg-temp,$out-regler-81-error)
  ;prio : 31 
  ANAUS (rlt03-sg-reg-temp,KON_1,&O3L1-LU0301-SG92,$out-anaus-82-error)
  ;prio : 32 
  ATRA (RLT03_SW_ZUL_TEMP,$out-atra-83-y)
 ;Page 2 Title : RLT 03 SEQUENZ VE
  ;prio : 23 
  MAX (3,$M48,$M52,$M45,rlt03-ve-ventil-sb)
  ;prio : 25 
  AWT ($M53,FKON_00,FKON_100,$M45)
  ;prio : 26 
  AWT (rlt03-ein,FKON_00,rlt03-sg-reg-temp,$M48)
  ;prio : 27 
  ODRMN (1,rlt03-winteranfahrt,1,RLT03_FROST,$M53,$out-odrmn-84-binv)
  ;prio : 31 
  UNDMN (2,rlt03-ein,rlt03-winter,0,$M50,$M47)
  ;prio : 32 
  LREG (RLT03_VE_RL_TEMP,FKON_15GRAD,$M47,KON_0,KON_0,FKON_02,FKON_01,
   FKON_XP_FROST,FKON_TN_FROST,$in-lreg-85-vorhaltzeittv,FKON_GU_FROST,
   FKON_GO_FROST,FKON_01,FKON_00,FKON_100,$M41,$out-lreg-86-error)
  ;prio : 33 
  AWT ($M50,FKON_00,$M41,$M52)
 ;Page 3 Title : RLR 03 ELEKTRO NE
  ;prio : 1 
  UNDMN (2,RLT03_NE_ANFORDERUNG,rlt03-ein,0,rlt03-ne-klappe-auf,
   $out-undmn-87-binv)
  ;prio : 3 
  VGLEH ($M58,RLT03_ABL_TEMP_NE,FKON_0.5,$M60)
  ;prio : 4 
  SUB2 (RLT03_SW_ABL_TEMP_NE,FKON_01,$M58)
  ;prio : 5 
  SUB2 (RLT03_SW_ABL_TEMP_NE,FKON_02,$M59)
  ;prio : 6 
  VGLEH ($M59,RLT03_ABL_TEMP_NE,FKON_0.5,$M61)
  ;prio : 7 
  UNDMN (4,RLT03_NE_LUFTSTROM,RLT03_NE_STB,RLT03_NE_KLAPPE_AUF,RLT03_NE_ST,0,
   $M62,$out-undmn-88-binv)
  ;prio : 8 
  UNDMN (3,rlt03-ne-klappe-auf,$M60,$M62,0,rlt03-ne-stufe1-ein,
   $out-undmn-89-binv)
  ;prio : 9 
  UNDMN (3,rlt03-ne-klappe-auf,$M61,$M62,0,rlt03-ne-stufe2-ein,
   $out-undmn-90-binv)
 ;Page 4 Title : RLT04 TEMPERATUR-REG
  ;prio : 25 
  REGLER (10,$M133,KON_0,KON_0,$M131,$out-regler-91-error)
  ;prio : 26 
  ODRMN (2,rlt04-stufe1,rlt04-stufe2,0,$M133,$out-odrmn-92-binv)
  ;prio : 27 
  ANAUS ($M131,KON_1,&O3L1-LU0401-SW92,$out-anaus-93-error)
  ;prio : 28 
  ATRA (RLT04_ABL_TEMP,$out-atra-94-y)
  ;prio : 30 
  REGLER (11,$M133,KON_0,KON_0,rlt04-sg-reg-temp,$out-regler-95-error)
  ;prio : 31 
  ANAUS (rlt04-sg-reg-temp,KON_1,&O3L1-LU0401-SG92,$out-anaus-96-error)
  ;prio : 32 
  ATRA (RLT04_ZUL_TEMP,$out-atra-97-y)
  ;prio : 33 
  ADD2 (RLT04_SW_ABL_TEMP,RLT04_TAB_SW-STELLER,$M138)
  ;prio : 34 
  ANAUS ($M138,KON_1,&O3L1-LU0402-SW99,$out-anaus-98-error)
 ;Page 5 Title : RLT 04 SEQUENZ KÑlte
  ;prio : 11 
  VGLEH (FKON_15,rlt04-sg-reg-temp,FKON_05,$M163)
  ;prio : 13 
  VGLEH (FKON_05,rlt04-sg-reg-temp,FKON_15,$M162)
  ;prio : 16 
  UNDMN (3,$M168,$M163,$M171,0,rlt04-kae-stufe1-ein,$out-undmn-99-binv)
  ;prio : 17 
  UNDMN (3,$M168,$M162,$M171,0,rlt04-kae-stufe2-ein,$out-undmn-100-binv)
  ;prio : 18 
  ODRMN (2,rlt04-stufe1,rlt04-stufe2,0,$M168,$out-odrmn-101-binv)
  ;prio : 19 
  VGLEH (ISP01_AT,FKON_16GRAD,FKON_01,$M169)
  ;prio : 20 
  UNDMN (2,$M169,RLT04_KAE_ST,0,$M171,$out-undmn-102-binv)
 ;Page 6 Title : RLT 04 SEQUENZ WRG
  ;prio : 14 
  SUB2 (RLT04_AUL_TEMP_WRG,RLT04_ABL_TEMP_WRG,$M143)
  ;prio : 15 
  SUB2 (RLT04_ABL_TEMP_WRG,RLT04_AUL_TEMP_WRG,$M144)
  ;prio : 16 
  UNDMN (0,2,rlt04-krg-ein,rlt04-wrg-ein,rlt04-wrg-aus,$out-undmn-103-binv)
  ;prio : 17 
  FKG (rlt04-sg-reg-temp,4,$FKG_104_X0,$FKG_104_Y0,$FKG_104_X1,$FKG_104_Y1,
   $M139)
  ;prio : 18 
  AWT (rlt04-wrg-ein,FKON_00,$M139,$M141)
  ;prio : 19 
  FKG (rlt04-sg-reg-temp,4,$FKG_105_X0,$FKG_105_Y0,$FKG_105_X1,$FKG_105_Y1,
   $M140)
  ;prio : 20 
  AWT (rlt04-krg-ein,FKON_00,$M140,$M142)
  ;prio : 21 
  AWT (rlt04-krg-ein,$M141,$M142,rlt04-wrg-sb)
  ;prio : 22 
  VGLEH ($M143,FKON_02,FKON_01,rlt04-krg-ein)
  ;prio : 23 
  VGLEH ($M144,FKON_02,FKON_01,rlt04-wrg-ein)
  ;prio : 24 
  FKG (rlt04-wrg-sb,4,$FKG_106_X0,$FKG_106_Y0,$FKG_106_X1,$FKG_106_Y1,
   rlt04-wrg-by-sb)
 ;Page 7 Title : RLT 04 SEQUENZ VE
  ;prio : 12 
  MAX (3,$M159,$M151,$M152,rlt04-ve-ventil-sb)
  ;prio : 13 
  AWT ($M150,FKON_00,FKON_100,$M152)
  ;prio : 14 
  AWT ($M147,FKON_00,$M153,$M151)
  ;prio : 15 
  ODRMN (1,rlt04-winteranfahrt,1,RLT04_FROST,$M150,$out-odrmn-107-binv)
  ;prio : 16 
  ODRMN (2,rlt04-stufe1,rlt04-stufe2,0,$M158,$out-odrmn-108-binv)
  ;prio : 17 
  UNDMN (2,$M158,rlt04-winter,0,$M147,$M154)
  ;prio : 18 
  LREG (RLT04_VE_RL_TEMP,FKON_15GRAD,$M154,KON_0,KON_0,FKON_02,FKON_01,
   FKON_XP_FROST,FKON_TN_FROST,$in-lreg-109-vorhaltzeittv,FKON_GU_FROST,
   FKON_GO_FROST,FKON_01,FKON_00,FKON_100,$M153,$out-lreg-110-error)
  ;prio : 19 
  FKG (rlt04-sg-reg-temp,4,$FKG_111_X0,$FKG_111_Y0,$FKG_111_X1,$FKG_111_Y1,
   $M156)
  ;prio : 20 
  FKG (rlt04-sg-reg-temp,4,$FKG_112_X0,$FKG_112_Y0,$FKG_112_X1,$FKG_112_Y1,
   $M155)
  ;prio : 21 
  AWT (rlt04-wrg-aus,$M155,$M156,$M157)
  ;prio : 22 
  AWT ($M158,FKON_00,$M157,$M159)
 ENDE 
 ;name : Task_Ausgabe
 TASK (5,cycl,1000)
 ;Page 1 Title : RLT 03 BEFAUS_01
  ;prio : 9 
  BEFAUS (1,$M63,rlt03-abl-soll-ein,$WZERO,$WZERO,&O3L1-LU0302-BF11,
   $out-befaus-113-error)
  ;prio : 10 
  NICHT (rlt03-abl-soll-ein,$M63)
  ;prio : 11 
  SETMEL (KON_1,1,rlt03-zul-elek.st,&O3L1-LU0301-ST91,$out-setmel-114-error)
  ;prio : 12 
  SETMEL (KON_1,1,rlt03-abl-elek.st,&O3L1-LU0302-ST91,$out-setmel-115-error)
  ;prio : 13 
  BEFAUS (1,$M64,rlt03-ve-pumpe-ein,$WZERO,$WZERO,&O3L1-LU0303-BF11,
   $out-befaus-116-error)
  ;prio : 14 
  NICHT (rlt03-zul-soll-ein,$M65)
  ;prio : 15 
  NICHT (rlt03-ve-pumpe-ein,$M64)
  ;prio : 16 
  BEFAUS (1,$M65,rlt03-zul-soll-ein,$WZERO,$WZERO,&O3L1-LU0301-BF11,
   $out-befaus-117-error)
  ;prio : 17 
  NICHT (rlt03-kla-soll-auf,$M66)
  ;prio : 18 
  BEFAUS (1,$M66,rlt03-kla-soll-auf,$WZERO,$WZERO,&O3L1-LU0306-BF11,
   $out-befaus-118-error)
 ;Page 2 Title : RLT 03 BEFAUS_02
  ;prio : 24 
  BEFAUS (1,$M73,rlt03-ne-stufe1-ein,$WZERO,$WZERO,&O3L1-LU0309-BF11,
   $out-befaus-119-error)
  ;prio : 25 
  NICHT (rlt03-ne-stufe2-ein,$M70)
  ;prio : 26 
  BEFAUS (1,$M70,rlt03-ne-stufe2-ein,$WZERO,$WZERO,&O3L1-LU0309-BF12,
   $out-befaus-120-error)
  ;prio : 30 
  BEFAUS (1,$M74,rlt03-ne-klappe-auf,$WZERO,$WZERO,&O3L1-LU0309-BF21,
   $out-befaus-121-error)
  ;prio : 35 
  NICHT (rlt03-ne-stufe1-ein,$M73)
  ;prio : 36 
  NICHT (rlt03-ne-klappe-auf,$M74)
 ;Page 3 Title : RLT 03 ANAUS_01
  ;prio : 13 
  ANAUS (rlt03-ve-ventil-sb,KON_1,&O3L1-LU0303-SB11,$out-anaus-122-error)
 ;Page 4 Title : RLT 04 BEFAUS_01
  ;prio : 19 
  BEFAUS (1,$M170,rlt04-ve-pumpe-ein,$WZERO,$WZERO,&O3L1-LU0403-BF11,
   $out-befaus-123-error)
  ;prio : 20 
  NICHT (rlt04-ve-pumpe-ein,$M170)
  ;prio : 21 
  BEFAUS (2,$M175,rlt04-zul-soll-ein1,rlt04-zul-soll-ein2,$WZERO,
   &O3L1-LU0401-BF11,$out-befaus-124-error)
  ;prio : 25 
  SETMEL (KON_1,1,rlt04-zul-elek.st,&O3L1-LU0401-ST91,$out-setmel-125-error)
  ;prio : 26 
  SETMEL (KON_1,1,rlt04-abl-elek.st,&O3L1-LU0402-ST91,$out-setmel-126-error)
  ;prio : 27 
  BEFAUS (1,$M174,rlt04-kla-soll-auf,$WZERO,$WZERO,&O3L1-LU0406-BF11,
   $out-befaus-127-error)
  ;prio : 28 
  NICHT (rlt04-kla-soll-auf,$M174)
  ;prio : 29 
  UNDMN (0,2,rlt04-zul-soll-ein1,rlt04-zul-soll-ein2,$M175,$out-undmn-128-binv)
  ;prio : 30 
  BEFAUS (2,$M176,rlt04-abl-soll-ein1,rlt04-abl-soll-ein2,$WZERO,
   &O3L1-LU0402-BF11,$out-befaus-129-error)
  ;prio : 31 
  UNDMN (0,2,rlt04-abl-soll-ein1,rlt04-abl-soll-ein2,$M176,$out-undmn-130-binv)
  ;prio : 32 
  BEFAUS (1,$M177,rlt04-kae-stufe1-ein,$WZERO,$WZERO,&O3L1-LU0404-BF11,
   $out-befaus-131-error)
  ;prio : 33 
  NICHT (rlt04-kae-stufe1-ein,$M177)
  ;prio : 34 
  BEFAUS (1,$M178,rlt04-kae-stufe2-ein,$WZERO,$WZERO,&O3L1-LU0404-BF12,
   $out-befaus-132-error)
  ;prio : 35 
  NICHT (rlt04-kae-stufe2-ein,$M178)
 ;Page 5 Title : RLT 04 BEFAUS_02
  ;prio : 36 
  BEFAUS (1,$M179,RLT04_ZUL_EIN1,$WZERO,$WZERO,&O3L1-LU0409-BF02,
   $out-befaus-133-error)
  ;prio : 37 
  NICHT (RLT04_ZUL_EIN1,$M179)
  ;prio : 38 
  NICHT (RLT04_ZUL_EIN2,$M185)
  ;prio : 39 
  BEFAUS (1,$M185,RLT04_ZUL_EIN2,$WZERO,$WZERO,&O3L1-LU0409-BF03,
   $out-befaus-134-error)
 ;Page 6 Title : RLT 04 ANAUS_01
  ;prio : 14 
  ANAUS (rlt04-wrg-sb,KON_1,&O3L1-LU0407-SB11,$out-anaus-135-error)
  ;prio : 15 
  ANAUS (rlt04-wrg-by-sb,KON_1,&O3L1-LU0407-SB12,$out-anaus-136-error)
  ;prio : 16 
  ANAUS (rlt04-ve-ventil-sb,KON_1,&O3L1-LU0403-SB11,$out-anaus-137-error)
 ;Page 7 Title : ISP BEFAUS_01
  ;prio : 25 
  SETMEL (KON_1,1,ssm-modul3,&O3L1-US0100-ST03,$out-setmel-138-error)
 ENDE 
ENDMODUL
