MODUL (AC40,5)
  WordK $WZERO (0)
  WordK K_RLT07_ANLAGE_AUS (0)
  WordK K_RLT07_ANLAGE_EIN (0)
  IPAMB &O3L1-LU0802-BM31 (94,5)
  IPAMW &O3L1-LU0000-MW00 (124)
  IPAMB &O3L1-LU0802-BM21 (72,12)
  IPAMB &O3L1-LU0702-BF11 (72,5)
  IPAMB &O3L1-LU0809-BF02 (170,9)
  IPAMB &O3L1-LU0809-BF03 (73,5)
  IPAMB &O3L1-LU0000-GF00 (121,14)
  IPAMB &O3L1-LU0801-BF11 (72,9)
  IPAMB &O3L1-LU0703-BM31 (94,0)
  IPAMB &O3L1-LU0703-BM21 (73,0)
  IPAMB &O3L1-LU0809-BM11 (171,15)
  IPAMB &O3L1-LU0701-GF01 (75,2)
  IPAMB &O3L1-LU0801-WA11 (74,14)
  IPAMW &O3L1-LU0701-MW12 (76)
  IPAMB &O3L1-LU0802-BF11 (72,13)
  IPAAW &O3L1-LU0807-SB12 (115)
  IPAMB &O3L1-LU0809-BM01 (171,14)
  IPAAW &O3L1-LU0807-SB11 (114)
  IPAMB &O3L1-LU0809-BF12 (170,13)
  IPAMB &O3L1-LU0809-BF13 (73,13)
  IPAMW &O3L1-LU0703-MW12 (78)
  IPAMB &O3L1-LU0800-BF90 (232,5)
  IPAMB &O3L1-LU0800-AL01 (168,11)
  IPAMB &O3L1-LU0800-AL04 (169,10)
  IPAMB &O3L1-LU0800-AL03 (168,15)
  IPAAW &O3L1-LU0701-SG92 (235)
  IPAMB &O3L1-LU0701-WA11 (74,6)
  IPAAW &O3L1-LU0801-SB11 (90)
  IPAAW &O3L1-LU0102-SW91 (194)
  IPAMB &O3L1-LU0000-BF21 (121,1)
  IPAMB &O3L1-LU0000-BF23 (120,9)
  IPAMB &O3L1-LU0000-BF22 (121,5)
  IPAMB &O3L1-LU0000-BF25 (121,9)
  IPAMB &O3L1-LU0000-BF24 (120,13)
  IPAMB &O3L1-LU0701-ST91 (232,2)
  IPAMW &O3L1-LU0803-MW12 (81)
  IPAAW &O3L1-LU0803-SB11 (92)
  IPAAW &O3L1-LU0706-SB13 (88)
  IPAAW &O3L1-LU0706-SB11 (87)
  IPAMB &O3L1-LU0803-BM21 (73,8)
  IPAAW &O3L1-LU0802-SB11 (91)
  IPAMB &O3L1-LU0701-BF11 (72,1)
  IPAMW &O3L1-LU0801-MW91 (238)
  IPAMB &O3L1-LU0702-BM21 (72,4)
  IPAAW &O3L1-LU0702-SW92 (234)
  IPAMB &O3L1-LU0801-BM01 (74,10)
  IPAAW &O3L1-LU0806-SB13 (93)
  IPAAW &O3L1-LU0806-SB11 (89)
  IPAMB &O3L1-LU0702-ST91 (232,4)
  IPAMB &O3L1-LU0803-BM31 (94,6)
  IPAMB &O3L1-LU0801-ST91 (232,6)
  IPAAW &O3L1-LU0801-SG92 (245)
  IPAAW &O3L1-LU0801-SG91 (240)
  IPAMB &O3L1-LU0701-BM01 (74,2)
  IPAMB &O3L1-LU0801-BM31 (94,4)
  IPAMW &O3L1-LU0809-MW01 (177)
  IPAMW &O3L1-LU0801-MW11 (84)
  IPAMW &O3L1-LU0801-MW12 (79)
  IPAMB &O3L1-LU0801-BM21 (72,8)
  IPAMW &O3L1-LU0809-MW11 (178)
  IPAMB &O3L1-LU0700-BF90 (232,1)
  IPAMB &O3L1-LU0801-GF01 (75,10)
  IPAAW &O3L1-LU0101-SW91 (193)
  IPAMB &O3L1-LU0700-AL05 (169,2)
  IPAMB &O3L1-LU0700-AL07 (169,6)
  IPAMB &O3L1-LU0700-AL09 (168,10)
  IPAMB &O3L1-LU0700-AL01 (168,2)
  IPAMB &O3L1-LU0700-AL03 (168,6)
  IPAMB &O3L1-LU0000-BF02 (120,5)
  IPAAW &O3L1-LU0701-SW92 (233)
  IPAMB &O3L1-LU0000-BF01 (120,1)
  IPAMW &O3L1-LU0802-MW12 (80)
  IPAMW &O3L1-LU0802-MW11 (85)
  IPAAW &O3L1-LU0802-SG91 (241)
  IPAMW &O3L1-LU0807-MW12 (83)
  IPAMW &O3L1-LU0807-MW11 (82)
  IPAMW &O3L1-LU0702-MW12 (77)
  IPAMB &O3L1-LU0703-BF11 (73,1)
  IPAAW &O3L1-LU0801-SW91 (236)
  IPAAW &O3L1-LU0801-SW92 (242)
  IPAMB &O3L1-LU0802-ST91 (232,8)
  IPAMB &O3L1-LU0701-BM21 (72,0)
  IPAMB &O3L1-LU0803-BF11 (73,9)
  IPAAW &O3L1-LU0802-SW99 (244)
  IPAAW &O3L1-LU0802-SW92 (243)
  IPAAW &O3L1-LU0802-SW91 (237)
  IPAMW &O3L1-LU0802-MW91 (239)
  IPAAW &O3L1-LU0703-SB11 (86)
  WordV MERR48-08
  WordV MERR48-09
  WordV MERR48-12
  WordV MERR48-13
  WordV MERR50-10
  WordV MERR50-14
  WordV MERR51-10
  WordV RLT07_ANLAGE_AUSAUS
  WordV RLT07_ANLAGE_EIN
  WordV MERR232-01
  WordV RLT07_ZUL_LAUF
  WordV RLT07_ABL_LAUF
  WordV RLT07_ZUL_REP
  WordV RLT07_ABL_REP
  WordV RLT07_RAUCH
  WordV RLT07_FROST
  WordV RLT07_ZUL_BF_OE
  WordV RLT07_ZUL_AUS
  WordV RLT07_ZUL_ST
  WordV RLT07_ZUL_EIN
  WordV RLT07_ABL_BF_OE
  WordV RLT07_ABL_AUS
  WordV RLT07_ABL_ST
  WordV RLT07_ABL_EIN
  WordV RLT07_BSK01
  WordV RLT07_BSK02
  WordV RLT07_BSK03
  WordV RLT07_BSK04
  WordV RLT07_BSK05
  WordV RLT07_BSK06
  WordV RLT07_BSK07
  WordV RLT07_BSK08
  WordV RLT07_BSK09
  WordV MERR168-02
  WordV MERR168-06
  WordV MERR169-02
  WordV MERR169-06
  WordV MERR168-10
  WordV MERR49-00
  WordV MERR49-01
  WordV MERR70-04
  WordV RLT07_VE-PUMPE_OE
  WordV RLT07_VE-PUMPE_AUS
  WordV RLT07_VE-PUMPE_ST
  WordV RLT07_VE-PUMPE_EIN
  WordV RLT07_VE-VENTIL_OE
  WordV SSM-LED-AUS
  WordV SSM-LED-EIN
  WordV HAUPTSCHALTER-EIN
  WordV QUITTIERUNG_AUS
  WordV QUITTIERUNG-EIN
  WordV QUITTIERTASTER
  WordV ABS-HZG-RLT6-AUS
  WordV ABS-HZG-RLT6-EIN
  WordV STEUERSPG-24VAC
  WordV ABS-HZG-RLT1-AUS
  WordV ABS-HZG-RLT1-EIN
  WordV UEBERSPANNUNG
  WordV ABS-HZG-RLT4-AUS
  WordV ABS-HZG-RLT4-EIN
  WordV PHASENWAECHTER
  WordV MERR120-09
  WordV MERR120-01
  WordV MERR00-00
  WordV MERR00-05
  WordV MERR121-14
  WordV ABS-HZG-RLT8k-AUS
  WordV ABS-HZG-RLT8k-EIN
  WordV STEUERSPG-230V
  WordV MERR120-13
  WordV ABS-HZG-RLT8g-AUS
  WordV ABS-HZG-RLT8g-EIN
  WordV STEUERSPG-24VDC
  WordV MERR121-09
  WordV ISP01-BMA
  WordV ISP01-FEUER-NOT-AUS
  FloatV ISP01_AT
  FloatV MERR10-00
  FloatV $M0
  WordV ssm-schrank
  FloatK FKON_06 (6.00)
  FloatK FKON_01 (1.00)
  WordV $M1
  WordV $M3
  FloatK FKON_35 (35.00)
  WordV $M4
  FloatK FKON_10sek (10.00)
  WordV ssm-rlt07
  WordV MERR52-00
  WordV MERR53-00
  WordV MERR54-00
  WordV MERR225-00
  FloatV RLT07_ZUL_TEMP
  FloatV RLT07_ABL_TEMP
  FloatV RLT07_SW_ABL_TEMP
  FloatV RLT07_VE_RL_TEMP
  WordV rlt07-ein
  WordV rlt07-winteranfahrt
  WordV rlt07-winter
  FloatV $M5
  FloatK FKON_300sek (300.00)
  WordV $M6
  WordV $M7
  FloatK FKON_3600sek (3600.00)
  FloatK FKON_168std (168.00)
  FloatV $M8
  WordV $M9
  WordV $M10
  WordV $M11
  WordV $M12
  FloatK FKON_00 (0.00)
  FloatK FKON_03 (3.00)
  WordV RLT06_FROST
  WordV $M13
  WordV $M15
  WordV $M16
  WordV $M17
  FloatK FKON_180sek (180.00)
  FloatV rlt07-ve-ventil-sb
  WordV rlt07-ve-pumpe-elek-st
  WordV rlt07-ve-pumpe-ein
  WordV $M18
  WordV $M19
  WordV $M20
  WordV $M22
  WordV $M23
  WordV $M24
  WordV rlt07-zul-elek.st
  WordV rlt07-abl-elek.st
  WordV rlt07-zul-soll-ein
  WordV rlt07-abl-soll-ein
  WordV rlt07-bsk-ok
  WordV $M25
  WordV $M26
  WordV $M27
  WordV $M28
  WordV $M29
  WordV $M30
  WordV $M31
  WordV $M32
  WordV $M33
  WordV $M34
  WordK KON_0 (0)
  WordK KON_1 (1)
  FloatV $M35
  FloatV $M38
  FloatV $M39
  FloatV $M40
  FloatV $M41
  FloatV $M42
  FloatV $M43
  FloatK FKON_02 (2.00)
  FloatV rlt07-sg-reg-temp
  WordV rlt07-wrg-aus
  WordV rlt07-wrg-ein
  WordV rlt07-krg-ein
  FloatV rlt07-wrg-by-sb
  FloatV rlt07-wrg-sb
  FloatK FKON_100 (100.00)
  FloatV $M46
  FloatV $M48
  FloatV $M50
  FloatV $M51
  WordV $M52
  FloatV rlt07-sb-au-klappen
  FloatV rlt07-sb-um-klappen
  WordV $M53
  WordV $M54
  FloatV $M55
  FloatV $M56
  FloatV $M57
  FloatK FKON_15GRAD (15.00)
  WordV $M58
  FloatK FKON_XP_FROST (20.00)
  FloatK FKON_TN_FROST (60.00)
  FloatK FKON_GU_FROST (10.00)
  FloatK FKON_GO_FROST (25.00)
  FloatV $M59
  FloatV $M60
  FloatV $M61
  FloatV $M62
  WordV $M63
  WordV $M64
  WordV $M65
  WordK K_RLT08_ANLAGE_AUS (0)
  WordK K_RLT08_ANLAGE_BEREIT (0)
  FloatK K_RLT08_SW_ZUL_DRUCK (150.00)
  FloatK K_RLT08_SW_ABL_DRUCK (150.00)
  WordV RLT08_ANLAGE_BEREIT
  WordV RLT08_ANLAGE_AUS
  WordV MERR232-05
  WordV RLT08_ZUL_LAUF
  WordV RLT08_ABL_LAUF
  WordV RLT08_ZUL_REP
  WordV RLT08_ABL_REP
  WordV RLT08_RAUCH
  WordV RLT08_FROST
  WordV RLT08_ZUL_BF_OE
  WordV RLT08_ZUL_AUS
  WordV RLT08_ZUL_ST
  WordV RLT08_ZUL_EIN
  WordV RLT08_ABL_BF_OE
  WordV RLT08_ABL_AUS
  WordV RLT08_ABL_ST
  WordV RLT08_ABL_EIN
  WordV RLT08_ZUL_SB_OE
  WordV RLT08_ABL_SB_OE
  WordV MERR74-10
  WordV MERR74-14
  WordV MERR75-10
  WordV MERR72-08
  WordV MERR72-09
  WordV MERR94-04
  WordV MERR72-12
  WordV MERR72-13
  WordV MERR94-05
  FloatV RLT08_ZUL_DRUCK
  FloatV RLT08_ABL_DRUCK
  FloatV RLT08_ZUL_TEMP
  FloatV RLT08_ABL_TEMP
  FloatV RLT08_AUL_WRG_TEMP
  FloatV RLT08_ABL_WRG_TEMP
  FloatV RLT08_VE_RL_TEMP
  FloatV RLT08_SW_ABL_DRUCK
  FloatV RLT08_SW_ZUL_DRUCK
  FloatV RLT08_SW_ABL_TEMP
  WordV MERR84-00
  WordV MERR85-00
  WordV MERR79-00
  WordV MERR80-00
  WordV MERR82-00
  WordV MERR83-00
  WordV MERR81-00
  WordV MERR236-00
  WordV MERR237-00
  WordV MERR243-00
  WordV RLT08_BSK01
  WordV RLT08_BSK02
  WordV RLT08_BSK03
  WordV RLT08_BSK04
  WordV MERR168-11
  WordV MERR168-15
  WordV MERR169-10
  WordV RLT08_VE-PUMPE_OE
  WordV RLT08_VE-PUMPE_AUS
  WordV RLT08_VE-PUMPE_ST
  WordV RLT08_VE-PUMPE_EIN
  WordV RLT08_VE-VENTIL_OE
  WordV MERR73-08
  WordV MERR73-09
  WordV MERR94-06
  WordV RLT08K_TAB_LED1_AUS
  WordV RLT08K_TAB_LED1_EIN
  WordV RLT08K_TAB_TASTER_EIN
  WordV RLT08K_TAB_TASTER_AUS
  WordV RLT08G_TAB_LED1_AUS
  WordV RLT08G_TAB_LED1_EIN
  WordV RLT08G_TAB_TASTER_EIN
  WordV RLT08G_TAB_TASTER_AUS
  WordV MERR170-09
  WordV MERR170-13
  WordV MERR171-14
  WordV MERR171-15
  FloatV RLT08K_TAB_SW_STELLER
  FloatV RLT08G_TAB_SW_STELLER
  WordV MERR177-00
  WordV MERR178-00
  WordV $M68
  WordV $M70
  WordV $M71
  WordV $M72
  WordV $M73
  WordV $M76
  WordV rlt08-led-k-ein
  WordV rlt08-led-g-ein
  WordV ssm-rlt08
  WordV rlt08-ein
  WordV rlt08-winteranfahrt
  WordV rlt08-winter
  FloatV $M77
  WordV $M81
  WordV $M82
  FloatV $M83
  WordV $M84
  WordV $M85
  WordV $M86
  WordV $M87
  WordV $M88
  WordV $M90
  WordV $M91
  WordV $M92
  FloatV rlt08-ve-ventil-sb
  WordV rlt08-ve-pumpe-elek-st
  WordV rlt08-ve-pumpe-ein
  WordV $M107
  WordV rlt08-k-kla-soll-auf
  WordV rlt08-k-kla-auf
  WordV $M108
  WordV rlt08-g-kla-soll-auf
  WordV rlt08-g-kla-auf
  WordV $M119
  WordV $M120
  WordV $M121
  WordV $M122
  WordV $M124
  WordV $M125
  WordV $M126
  WordV $M127
  WordV rlt08-zul-elek.st
  WordV rlt08-abl-elek.st
  WordV rlt08-zul-soll-ein
  WordV rlt08-abl-soll-ein
  WordV rlt08-bsk-ok
  WordV $M123
  WordV $M128
  WordV $M129
  WordV $M130
  WordV $M131
  WordV $M132
  WordV $M133
  WordV $M134
  WordV $M135
  WordV $M136
  FloatV $M137
  FloatV $M142
  FloatV $M139
  FloatK FKON_20sek (20.00)
  FloatV $M140
  FloatV $M145
  FloatV rlt08-sb-zul-fu
  FloatV $M146
  FloatV $M148
  FloatV rlt08-sb-abl-fu
  FloatV $M149
  FloatV $M150
  FloatV $M151
  FloatV $M152
  FloatV $M153
  FloatV $M154
  FloatV rlt08-sg-reg-temp
  FloatV rlt08-wrg-by-sb
  FloatV rlt08-wrg-sb
  WordV rlt08-wrg-aus
  WordV rlt08-wrg-ein
  WordV rlt08-krg-ein
  WordV $M157
  WordV $M160
  FloatV $M161
  FloatV $M162
  FloatV $M163
  WordV $M164
  FloatV $M165
  FloatV $M166
  FloatV $M167
  FloatV $M169
  FloatV $M172
  FloatV $M173
  FloatK FKON_30 (30.00)
  FloatK FKON_70 (70.00)
  FloatV $M175
  FloatV $M176
  WordV $M177
  FloatV rlt08-sb-au-klappen
  FloatV rlt08-sb-um-klappen
  WordV $M178
  WordV $M179
  WordV $M180
  WordV $M181
  WordV $M182
  WordV $M184
  WordV $M185
  IPAMB &O3L1-US0100-ST05 (232,15)
  WordV ssm-modul5
  WordV $out-befaus-0-error
  WordV $out-befaus-1-error
  WordV $out-anaus-2-error
  WordV $out-anaus-3-error
  WordV $out-melein-4-meldepunkt
  WordV $out-melein-5-meldepunkt
  WordV $out-melein-6-meldepunkt
  WordV $out-btra-7-b
  WordV $out-btra-8-b
  WordV $out-melein-9-meldepunkt
  WordV $out-melein-10-meldepunkt
  WordV $out-melein-11-meldepunkt
  WordV $out-btra-12-b
  WordV $out-btra-13-b
  FloatV $out-atra-14-y
  FloatV $out-atra-15-y
  WordV $out-odrmn-16-binv
  WordV $out-rss-17-binv
  WordV $out-odrmn-18-binv
  WordV $out-undmn-19-binv
  WordV $out-undmn-20-binv
  WordV $out-rss-21-binv
  WordV $out-undmn-22-binv
  WordV $out-undmn-23-binv
  WordV $out-odrmn-24-binv
  WordV $out-undmn-25-binv
  WordV $out-rss-26-binv
  WordV $out-undmn-27-binv
  WordV $out-rss-28-binv
  WordV $out-undmn-29-binv
  WordV $out-undmn-30-binv
  WordV $out-rss-31-binv
  WordV $out-undmn-32-binv
  WordV $out-undmn-33-binv
  WordV $out-odrmn-34-binv
  WordV $out-rss-35-binv
  WordV $out-rss-36-binv
  WordV $out-rss-37-binv
  WordV $out-rss-38-binv
  WordV $out-rss-39-binv
  WordV $out-undmn-40-binv
  WordV $out-rss-41-binv
  WordV $out-rss-42-binv
  WordV $out-rss-43-binv
  WordV $out-undmn-44-binv
  WordV $out-undmn-45-binv
  WordV $out-odrmn-46-binv
  WordV $out-undmn-47-binv
  WordV $out-undmn-48-binv
  WordV $out-undmn-49-binv
  WordV $out-odrmn-50-binv
  WordV $out-undmn-51-binv
  WordV $out-rss-52-binv
  WordV $out-undmn-53-binv
  WordV $out-rss-54-binv
  WordV $out-odrmn-55-binv
  WordV $out-undmn-56-binv
  WordV $out-undmn-57-binv
  WordV $out-rss-58-binv
  WordV $out-odrmn-59-binv
  WordV $out-undmn-60-binv
  WordV $out-undmn-61-binv
  WordV $out-odrmn-62-binv
  WordV $out-rss-63-binv
  WordV $out-rss-64-binv
  WordV $out-rss-65-binv
  WordV $out-rss-66-binv
  WordV $out-rss-67-binv
  WordV $out-regler-68-error
  WordV $out-anaus-69-error
  FloatV $out-atra-70-y
  WordK $in-regler-71-ausein (0)
  WordV $out-regler-72-error
  WordV $out-anaus-73-error
  FloatV $out-atra-74-y
  FloatV $out-atra-75-y
  WordV $out-undmn-76-binv
  FloatK $FKG_77_X0 (0.00)
  FloatK $FKG_77_Y0 (30.00)
  FloatK $FKG_77_X1 (50.00)
  FloatK $FKG_77_Y1 (100.00)
  FloatK $FKG_78_X0 (0.00)
  FloatK $FKG_78_Y0 (100.00)
  FloatK $FKG_78_X1 (50.00)
  FloatK $FKG_78_Y1 (30.00)
  FloatK $FKG_79_X0 (0.00)
  FloatK $FKG_79_Y0 (100.00)
  FloatK $FKG_79_X1 (100.00)
  FloatK $FKG_79_Y1 (0.00)
  WordK $in-awt-80-a (0)
  WordV $out-odrmn-81-binv
  WordV $out-odrmn-82-binv
  FloatK $in-lreg-83-vorhaltzeittv (0.00)
  WordV $out-lreg-84-error
  FloatK $FKG_85_X0 (0.00)
  FloatK $FKG_85_Y0 (0.00)
  FloatK $FKG_85_X1 (100.00)
  FloatK $FKG_85_Y1 (100.00)
  FloatK $FKG_86_X0 (50.00)
  FloatK $FKG_86_Y0 (0.00)
  FloatK $FKG_86_X1 (100.00)
  FloatK $FKG_86_Y1 (100.00)
  WordV $out-regler-87-error
  WordV $out-anaus-88-error
  WordV $out-anaus-89-error
  WordV $out-regler-90-error
  WordV $out-anaus-91-error
  WordV $out-anaus-92-error
  WordV $out-regler-93-error
  WordV $out-anaus-94-error
  FloatV $out-atra-95-y
  WordK $in-regler-96-ausein (0)
  WordV $out-regler-97-error
  WordV $out-anaus-98-error
  FloatV $out-atra-99-y
  WordV $out-anaus-100-error
  WordV $out-undmn-101-binv
  FloatK $FKG_102_X0 (0.00)
  FloatK $FKG_102_Y0 (0.00)
  FloatK $FKG_102_X1 (50.00)
  FloatK $FKG_102_Y1 (100.00)
  FloatK $FKG_103_X0 (0.00)
  FloatK $FKG_103_Y0 (100.00)
  FloatK $FKG_103_X1 (50.00)
  FloatK $FKG_103_Y1 (0.00)
  FloatK $FKG_104_X0 (0.00)
  FloatK $FKG_104_Y0 (100.00)
  FloatK $FKG_104_X1 (100.00)
  FloatK $FKG_104_Y1 (0.00)
  WordV $out-odrmn-105-binv
  FloatK $in-lreg-106-vorhaltzeittv (0.00)
  WordV $out-lreg-107-error
  FloatK $FKG_108_X0 (0.00)
  FloatK $FKG_108_Y0 (0.00)
  FloatK $FKG_108_X1 (100.00)
  FloatK $FKG_108_Y1 (100.00)
  FloatK $FKG_109_X0 (50.00)
  FloatK $FKG_109_Y0 (0.00)
  FloatK $FKG_109_X1 (100.00)
  FloatK $FKG_109_Y1 (100.00)
  WordV $out-odrmn-110-binv
  WordV $out-befaus-111-error
  WordV $out-setmel-112-error
  WordV $out-setmel-113-error
  WordV $out-befaus-114-error
  WordV $out-befaus-115-error
  WordV $out-anaus-116-error
  WordV $out-anaus-117-error
  WordV $out-anaus-118-error
  WordV $out-befaus-119-error
  WordV $out-befaus-120-error
  WordV $out-befaus-121-error
  WordV $out-setmel-122-error
  WordV $out-setmel-123-error
  WordV $out-befaus-124-error
  WordV $out-befaus-125-error
  WordV $out-befaus-126-error
  WordV $out-befaus-127-error
  WordV $out-anaus-128-error
  WordV $out-anaus-129-error
  WordV $out-anaus-130-error
  WordV $out-anaus-131-error
  WordV $out-anaus-132-error
  WordV $out-anaus-133-error
  WordV $out-anaus-134-error
  WordV $out-setmel-135-error
 ;name : Task_init
 TASK (1,init)
 ;Page 1 Title : RLT07 INIT
  ;prio : 11 
  BEFAUS (1,K_RLT07_ANLAGE_AUS,K_RLT07_ANLAGE_EIN,$WZERO,$WZERO,
   &O3L1-LU0700-BF90,$out-befaus-0-error)
 ;Page 2 Title : RLT08 INIT
  ;prio : 11 
  BEFAUS (1,K_RLT08_ANLAGE_AUS,K_RLT08_ANLAGE_BEREIT,$WZERO,$WZERO,
   &O3L1-LU0800-BF90,$out-befaus-1-error)
  ;prio : 12 
  ANAUS (K_RLT08_SW_ZUL_DRUCK,KON_1,&O3L1-LU0101-SW91,$out-anaus-2-error)
  ;prio : 13 
  ANAUS (K_RLT08_SW_ABL_DRUCK,KON_1,&O3L1-LU0102-SW91,$out-anaus-3-error)
 ENDE 
 ;name : Task_Einlesen
 TASK (2,cycl,1000)
 ;Page 1 Title : Schrank AN-/MELEIN
  ;prio : 37 
  MELEIN (&O3L1-LU0000-BF01,3,SSM-LED-AUS,HAUPTSCHALTER-EIN,SSM-LED-EIN,
   MERR120-01)
  ;prio : 38 
  MELEIN (&O3L1-LU0000-BF02,3,QUITTIERUNG_AUS,QUITTIERTASTER,QUITTIERUNG-EIN,
   MERR00-00)
  ;prio : 39 
  MELEIN (&O3L1-LU0000-BF23,3,ABS-HZG-RLT6-AUS,STEUERSPG-24VAC,ABS-HZG-RLT6-EIN,
   MERR120-09)
  ;prio : 40 
  MELEIN (&O3L1-LU0000-BF21,3,ABS-HZG-RLT1-AUS,UEBERSPANNUNG,ABS-HZG-RLT1-EIN,
   MERR00-05)
  ;prio : 41 
  MELEIN (&O3L1-LU0000-BF22,3,ABS-HZG-RLT4-AUS,PHASENWAECHTER,ABS-HZG-RLT4-EIN,
   MERR121-14)
  ;prio : 42 
  MELEIN (&O3L1-LU0000-BF24,3,ABS-HZG-RLT8k-AUS,STEUERSPG-230V,ABS-HZG-RLT8k-EIN,
   MERR120-13)
  ;prio : 43 
  MELEIN (&O3L1-LU0000-BF25,3,ABS-HZG-RLT8g-AUS,STEUERSPG-24VDC,
   ABS-HZG-RLT8g-EIN,MERR121-09)
  ;prio : 44 
  MELEIN (&O3L1-LU0000-GF00,2,ISP01-BMA,ISP01-FEUER-NOT-AUS,MERR121-14)
  ;prio : 45 
  ANEIN (&O3L1-LU0000-MW00,ISP01_AT,MERR10-00)
 ;Page 2 Title : RLT07 MELEIN_01
  ;prio : 81 
  MELEIN (&O3L1-LU0700-BF90,5,RLT07_ANLAGE_AUSAUS,$out-melein-4-meldepunkt,
   RLT07_ANLAGE_EIN,$out-melein-5-meldepunkt,$out-melein-6-meldepunkt,
   MERR232-01)
  ;prio : 82 
  MELEIN (&O3L1-LU0701-BM21,1,RLT07_ZUL_BF_OE,MERR48-08)
  ;prio : 83 
  MELEIN (&O3L1-LU0701-BF11,3,RLT07_ZUL_AUS,RLT07_ZUL_ST,RLT07_ZUL_EIN,
   MERR48-09)
  ;prio : 84 
  MELEIN (&O3L1-LU0702-BM21,1,RLT07_ABL_BF_OE,MERR48-12)
  ;prio : 85 
  MELEIN (&O3L1-LU0702-BF11,3,RLT07_ABL_AUS,RLT07_ABL_ST,RLT07_ABL_EIN,
   MERR48-13)
  ;prio : 86 
  MELEIN (&O3L1-LU0701-BM01,2,RLT07_ZUL_LAUF,RLT07_ABL_LAUF,MERR50-10)
  ;prio : 87 
  MELEIN (&O3L1-LU0701-WA11,2,RLT07_ZUL_REP,RLT07_ABL_REP,MERR50-14)
  ;prio : 88 
  MELEIN (&O3L1-LU0701-GF01,2,RLT07_RAUCH,RLT07_FROST,MERR51-10)
  ;prio : 89 
  BTRA (RLT07_ANLAGE_AUSAUS,$out-btra-7-b)
  ;prio : 90 
  BTRA (RLT07_ANLAGE_EIN,$out-btra-8-b)
 ;Page 3 Title : RLT07 MELEIN_02
  ;prio : 63 
  MELEIN (&O3L1-LU0700-AL01,2,RLT07_BSK01,RLT07_BSK02,MERR168-02)
  ;prio : 64 
  MELEIN (&O3L1-LU0700-AL03,2,RLT07_BSK03,RLT07_BSK04,MERR168-06)
  ;prio : 65 
  MELEIN (&O3L1-LU0700-AL05,2,RLT07_BSK05,RLT07_BSK06,MERR169-02)
  ;prio : 66 
  MELEIN (&O3L1-LU0700-AL07,2,RLT07_BSK07,RLT07_BSK08,MERR169-06)
  ;prio : 67 
  MELEIN (&O3L1-LU0700-AL09,1,RLT07_BSK09,MERR168-10)
 ;Page 4 Title : RLT07 MELEIN_03
  ;prio : 68 
  MELEIN (&O3L1-LU0703-BM21,1,RLT07_VE-PUMPE_OE,MERR49-00)
  ;prio : 69 
  MELEIN (&O3L1-LU0703-BF11,3,RLT07_VE-PUMPE_AUS,RLT07_VE-PUMPE_ST,
   RLT07_VE-PUMPE_EIN,MERR49-01)
  ;prio : 70 
  MELEIN (&O3L1-LU0703-BM31,1,RLT07_VE-VENTIL_OE,MERR70-04)
 ;Page 5 Title : RLT 07 ANEIN_01
  ;prio : 50 
  ANEIN (&O3L1-LU0701-MW12,RLT07_ZUL_TEMP,MERR52-00)
  ;prio : 51 
  ANEIN (&O3L1-LU0702-MW12,RLT07_ABL_TEMP,MERR53-00)
  ;prio : 53 
  ANEIN (&O3L1-LU0703-MW12,RLT07_VE_RL_TEMP,MERR54-00)
  ;prio : 54 
  ANEIN (&O3L1-LU0702-SW92,RLT07_SW_ABL_TEMP,MERR225-00)
 ;Page 6 Title : RLT08 MELEIN_01
  ;prio : 91 
  MELEIN (&O3L1-LU0800-BF90,5,RLT08_ANLAGE_AUS,$out-melein-9-meldepunkt,
   RLT08_ANLAGE_BEREIT,$out-melein-10-meldepunkt,$out-melein-11-meldepunkt,
   MERR232-05)
  ;prio : 92 
  MELEIN (&O3L1-LU0801-BM21,1,RLT08_ZUL_BF_OE,MERR72-08)
  ;prio : 93 
  MELEIN (&O3L1-LU0801-BF11,3,RLT08_ZUL_AUS,RLT08_ZUL_ST,RLT08_ZUL_EIN,
   MERR72-09)
  ;prio : 94 
  MELEIN (&O3L1-LU0802-BM21,1,RLT08_ABL_BF_OE,MERR72-12)
  ;prio : 95 
  MELEIN (&O3L1-LU0802-BF11,3,RLT08_ABL_AUS,RLT08_ABL_ST,RLT08_ABL_EIN,
   MERR72-13)
  ;prio : 96 
  MELEIN (&O3L1-LU0801-BM01,2,RLT08_ZUL_LAUF,RLT08_ABL_LAUF,MERR74-10)
  ;prio : 97 
  MELEIN (&O3L1-LU0801-WA11,2,RLT08_ZUL_REP,RLT08_ABL_REP,MERR74-14)
  ;prio : 98 
  MELEIN (&O3L1-LU0801-GF01,2,RLT08_RAUCH,RLT08_FROST,MERR75-10)
  ;prio : 99 
  BTRA (RLT08_ANLAGE_AUS,$out-btra-12-b)
  ;prio : 100 
  BTRA (RLT08_ANLAGE_BEREIT,$out-btra-13-b)
  ;prio : 101 
  MELEIN (&O3L1-LU0801-BM31,1,RLT08_ZUL_SB_OE,MERR94-04)
  ;prio : 102 
  MELEIN (&O3L1-LU0802-BM31,1,RLT08_ABL_SB_OE,MERR94-05)
 ;Page 7 Title : RLT08 MELEIN_02
  ;prio : 68 
  MELEIN (&O3L1-LU0800-AL01,2,RLT08_BSK01,RLT08_BSK02,MERR168-11)
  ;prio : 69 
  MELEIN (&O3L1-LU0800-AL03,1,RLT08_BSK03,MERR168-15)
  ;prio : 70 
  MELEIN (&O3L1-LU0800-AL04,1,RLT08_BSK04,MERR169-10)
 ;Page 8 Title : RLT08 MELEIN_03
  ;prio : 71 
  MELEIN (&O3L1-LU0803-BM21,1,RLT08_VE-PUMPE_OE,MERR73-08)
  ;prio : 72 
  MELEIN (&O3L1-LU0803-BF11,3,RLT08_VE-PUMPE_AUS,RLT08_VE-PUMPE_ST,
   RLT08_VE-PUMPE_EIN,MERR73-09)
  ;prio : 73 
  MELEIN (&O3L1-LU0803-BM31,1,RLT08_VE-VENTIL_OE,MERR94-06)
  ;prio : 74 
  MELEIN (&O3L1-LU0809-BM01,1,RLT08K_TAB_TASTER_AUS,MERR171-14)
  ;prio : 75 
  MELEIN (&O3L1-LU0809-BF02,3,RLT08K_TAB_LED1_AUS,RLT08K_TAB_TASTER_EIN,
   RLT08K_TAB_LED1_EIN,MERR170-09)
  ;prio : 76 
  MELEIN (&O3L1-LU0809-BM11,1,RLT08G_TAB_TASTER_AUS,MERR171-15)
  ;prio : 77 
  MELEIN (&O3L1-LU0809-BF12,3,RLT08G_TAB_LED1_AUS,RLT08G_TAB_TASTER_EIN,
   RLT08G_TAB_LED1_EIN,MERR170-13)
 ;Page 9 Title : RLT 08 ANEIN_01
  ;prio : 13 
  ANEIN (&O3L1-LU0801-MW11,RLT08_ZUL_DRUCK,MERR84-00)
  ;prio : 14 
  ANEIN (&O3L1-LU0802-MW11,RLT08_ABL_DRUCK,MERR85-00)
  ;prio : 15 
  ANEIN (&O3L1-LU0801-MW12,RLT08_ZUL_TEMP,MERR79-00)
  ;prio : 16 
  ANEIN (&O3L1-LU0802-MW12,RLT08_ABL_TEMP,MERR80-00)
  ;prio : 17 
  ANEIN (&O3L1-LU0807-MW11,RLT08_AUL_WRG_TEMP,MERR82-00)
  ;prio : 18 
  ANEIN (&O3L1-LU0807-MW12,RLT08_ABL_WRG_TEMP,MERR83-00)
  ;prio : 19 
  ANEIN (&O3L1-LU0803-MW12,RLT08_VE_RL_TEMP,MERR81-00)
  ;prio : 20 
  ANEIN (&O3L1-LU0801-SW91,RLT08_SW_ZUL_DRUCK,MERR236-00)
  ;prio : 21 
  ATRA (RLT08_SW_ZUL_DRUCK,$out-atra-14-y)
  ;prio : 22 
  ANEIN (&O3L1-LU0802-SW91,RLT08_SW_ABL_DRUCK,MERR237-00)
  ;prio : 23 
  ATRA (RLT08_SW_ABL_DRUCK,$out-atra-15-y)
  ;prio : 24 
  ANEIN (&O3L1-LU0802-SW92,RLT08_SW_ABL_TEMP,MERR243-00)
  ;prio : 25 
  ANEIN (&O3L1-LU0809-MW01,RLT08K_TAB_SW_STELLER,MERR177-00)
  ;prio : 26 
  ANEIN (&O3L1-LU0809-MW11,RLT08G_TAB_SW_STELLER,MERR178-00)
 ENDE 
 ;name : Task_Steuerung
 TASK (3,cycl,1000)
 ;Page 1 Title : Schaltschrank
  ;prio : 13 
  ODRMN (1,HAUPTSCHALTER-EIN,7,PHASENWAECHTER,UEBERSPANNUNG,STEUERSPG-230V,
   STEUERSPG-24VAC,STEUERSPG-24VDC,ISP01-BMA,ISP01-FEUER-NOT-AUS,$M0,
   $out-odrmn-16-binv)
  ;prio : 14 
  RSS ($M0,QUITTIERUNG-EIN,ssm-schrank,$out-rss-17-binv)
  ;prio : 17 
  ODRMN (2,ssm-rlt07,ssm-rlt08,0,ssm-modul5,$out-odrmn-18-binv)
 ;Page 2 Title : RLT 07 Freigabe
  ;prio : 17 
  VGLEH (FKON_06,ISP01_AT,FKON_01,rlt07-winter)
  ;prio : 18 
  UNDMN (1,RLT07_ANLAGE_EIN,1,ssm-rlt07,rlt07-ein,$out-undmn-19-binv)
  ;prio : 19 
  MOKY (rlt07-ein,FKON_10sek,$M1)
  ;prio : 20 
  UNDMN (2,$M1,rlt07-winter,0,$M3,$out-undmn-20-binv)
  ;prio : 21 
  RSS ($M3,$M4,rlt07-winteranfahrt,$out-rss-21-binv)
  ;prio : 22 
  VGLOH (RLT07_VE_RL_TEMP,FKON_35,$M4)
 ;Page 3 Title : RLT 07 Freigabe VE-Pumpe
  ;prio : 111 
  UHR ($M7,RLT07_VE-PUMPE_EIN,$M5)
  ;prio : 112 
  VGLOH ($M5,$M8,$M6)
  ;prio : 113 
  MOKY ($M6,FKON_300sek,$M11)
  ;prio : 114 
  UNDMN (1,$M13,1,RLT07_VE-PUMPE_ST,rlt07-ve-pumpe-ein,$out-undmn-22-binv)
  ;prio : 115 
  NICHT (RLT07_VE-PUMPE_EIN,$M7)
  ;prio : 116 
  MULT (FKON_3600sek,FKON_168std,$M8)
  ;prio : 117 
  VVZ ($M9,FKON_00,FKON_300sek,$M10)
  ;prio : 118 
  VGLOH (rlt07-ve-ventil-sb,FKON_03,$M9)
  ;prio : 119 
  UNDMN (2,$M10,RLT07_ZUL_EIN,0,$M12,$out-undmn-23-binv)
  ;prio : 120 
  ODRMN (3,$M12,$M11,rlt07-winteranfahrt,1,RLT06_FROST,$M13,$out-odrmn-24-binv)
  ;prio : 121 
  XOR2 (rlt07-ve-pumpe-ein,RLT07_VE-PUMPE_EIN,$M15)
  ;prio : 122 
  VVZ ($M16,FKON_180sek,FKON_00,$M17)
  ;prio : 123 
  UNDMN (2,$M15,RLT07_VE-PUMPE_OE,0,$M16,$out-undmn-25-binv)
  ;prio : 124 
  RSS ($M17,QUITTIERUNG-EIN,rlt07-ve-pumpe-elek-st,$out-rss-26-binv)
 ;Page 4 Title : RLT 07 Freigabe LÅfter
  ;prio : 72 
  XOR2 (rlt07-zul-soll-ein,RLT07_ZUL_LAUF,$M18)
  ;prio : 73 
  VVZ ($M19,FKON_180sek,FKON_00,$M20)
  ;prio : 74 
  UNDMN (2,$M18,RLT07_ZUL_BF_OE,0,$M19,$out-undmn-27-binv)
  ;prio : 75 
  RSS ($M20,QUITTIERUNG-EIN,rlt07-zul-elek.st,$out-rss-28-binv)
  ;prio : 76 
  UNDMN (2,rlt07-ein,RLT07_ZUL_ST,1,rlt07-winteranfahrt,rlt07-zul-soll-ein,
   $out-undmn-29-binv)
  ;prio : 77 
  XOR2 (rlt07-abl-soll-ein,RLT07_ABL_LAUF,$M22)
  ;prio : 78 
  VVZ ($M23,FKON_180sek,FKON_00,$M24)
  ;prio : 79 
  UNDMN (2,$M22,RLT07_ABL_BF_OE,0,$M23,$out-undmn-30-binv)
  ;prio : 80 
  RSS ($M24,QUITTIERUNG-EIN,rlt07-abl-elek.st,$out-rss-31-binv)
  ;prio : 81 
  UNDMN (2,rlt07-ein,RLT07_ABL_ST,1,rlt07-winteranfahrt,rlt07-abl-soll-ein,
   $out-undmn-32-binv)
 ;Page 5 Title : RLT 07 BSK
  ;prio : 7 
  UNDMN (9,RLT07_BSK01,RLT07_BSK02,RLT07_BSK03,RLT07_BSK04,RLT07_BSK05,
   RLT07_BSK06,RLT07_BSK07,RLT07_BSK08,RLT07_BSK09,0,rlt07-bsk-ok,
   $out-undmn-33-binv)
 ;Page 6 Title : RLT 07 Sammelstîrung
  ;prio : 67 
  ODRMN (8,rlt07-zul-elek.st,rlt07-abl-soll-ein,$M30,$M31,$M32,$M33,$M34,
   ssm-schrank,3,RLT07_ZUL_REP,RLT07_ABL_REP,rlt07-bsk-ok,ssm-rlt07,
   $out-odrmn-34-binv)
  ;prio : 68 
  RSS ($M26,QUITTIERUNG-EIN,$M31,$out-rss-35-binv)
  ;prio : 69 
  RSS ($M27,QUITTIERUNG-EIN,$M32,$out-rss-36-binv)
  ;prio : 70 
  RSS ($M28,QUITTIERUNG-EIN,$M33,$out-rss-37-binv)
  ;prio : 71 
  RSS ($M29,QUITTIERUNG-EIN,$M34,$out-rss-38-binv)
  ;prio : 72 
  NICHT (RLT07_ABL_ST,$M26)
  ;prio : 73 
  NICHT (RLT07_VE-PUMPE_ST,$M27)
  ;prio : 74 
  NICHT (RLT07_RAUCH,$M28)
  ;prio : 75 
  NICHT (RLT07_FROST,$M29)
  ;prio : 76 
  NICHT (RLT07_ZUL_ST,$M25)
  ;prio : 77 
  RSS ($M25,QUITTIERUNG-EIN,$M30,$out-rss-39-binv)
 ;Page 7 Title : RLT 08 Freigabe
  ;prio : 63 
  VGLEH (FKON_06,ISP01_AT,FKON_01,rlt08-winter)
  ;prio : 64 
  MOKY (rlt08-ein,FKON_10sek,$M68)
  ;prio : 65 
  UNDMN (2,$M68,rlt08-winter,0,$M70,$out-undmn-40-binv)
  ;prio : 66 
  RSS ($M70,$M71,rlt08-winteranfahrt,$out-rss-41-binv)
  ;prio : 67 
  VGLOH (RLT08_VE_RL_TEMP,FKON_35,$M71)
  ;prio : 68 
  RSS ($M73,RLT08K_TAB_TASTER_AUS,rlt08-led-k-ein,$out-rss-42-binv)
  ;prio : 69 
  RSS ($M72,RLT08G_TAB_TASTER_AUS,rlt08-led-g-ein,$out-rss-43-binv)
  ;prio : 70 
  UNDMN (2,RLT08K_TAB_TASTER_EIN,RLT08_ANLAGE_BEREIT,0,$M73,$out-undmn-44-binv)
  ;prio : 71 
  UNDMN (2,RLT08G_TAB_TASTER_EIN,RLT08_ANLAGE_BEREIT,0,$M72,$out-undmn-45-binv)
  ;prio : 72 
  ODRMN (2,rlt08-led-k-ein,rlt08-led-g-ein,0,$M76,$out-odrmn-46-binv)
  ;prio : 74 
  UNDMN (1,$M76,1,ssm-rlt08,rlt08-ein,$out-undmn-47-binv)
 ;Page 8 Title : RLT 08 Freigabe VE-Pumpe
  ;prio : 38 
  UHR ($M82,RLT08_VE-PUMPE_EIN,$M77)
  ;prio : 39 
  VGLOH ($M77,$M83,$M81)
  ;prio : 40 
  MOKY ($M81,FKON_300sek,$M86)
  ;prio : 41 
  UNDMN (1,$M88,1,RLT08_VE-PUMPE_ST,rlt08-ve-pumpe-ein,$out-undmn-48-binv)
  ;prio : 42 
  NICHT (RLT08_VE-PUMPE_EIN,$M82)
  ;prio : 43 
  MULT (FKON_3600sek,FKON_168std,$M83)
  ;prio : 44 
  VVZ ($M84,FKON_00,FKON_300sek,$M85)
  ;prio : 45 
  VGLOH (rlt08-ve-ventil-sb,FKON_03,$M84)
  ;prio : 46 
  UNDMN (2,$M85,RLT08_ZUL_EIN,0,$M87,$out-undmn-49-binv)
  ;prio : 47 
  ODRMN (3,$M87,$M86,rlt08-winteranfahrt,1,RLT08_FROST,$M88,$out-odrmn-50-binv)
  ;prio : 48 
  XOR2 (rlt08-ve-pumpe-ein,RLT08_VE-PUMPE_EIN,$M90)
  ;prio : 49 
  VVZ ($M91,FKON_180sek,FKON_00,$M92)
  ;prio : 50 
  UNDMN (2,$M90,RLT08_VE-PUMPE_OE,0,$M91,$out-undmn-51-binv)
  ;prio : 51 
  RSS ($M92,QUITTIERUNG-EIN,rlt08-ve-pumpe-elek-st,$out-rss-52-binv)
 ;Page 9 Title : RLT 08 Freigabe Bereichsklappen
  ;prio : 60 
  UNDMN (1,rlt08-led-k-ein,1,rlt08-winteranfahrt,rlt08-k-kla-soll-auf,$M107)
  ;prio : 61 
  VVZ ($M107,FKON_180sek,FKON_00,rlt08-k-kla-auf)
  ;prio : 62 
  VVZ ($M108,FKON_180sek,FKON_00,rlt08-g-kla-auf)
  ;prio : 63 
  UNDMN (1,rlt08-led-g-ein,1,rlt08-winteranfahrt,rlt08-g-kla-soll-auf,$M108)
 ;Page 10 Title : RLT 08 Freigabe LÅfter
  ;prio : 62 
  XOR2 (rlt08-zul-soll-ein,RLT08_ZUL_LAUF,$M119)
  ;prio : 63 
  VVZ ($M120,FKON_180sek,FKON_00,$M121)
  ;prio : 64 
  UNDMN (2,$M119,RLT08_ZUL_BF_OE,0,$M120,$out-undmn-53-binv)
  ;prio : 65 
  RSS ($M121,QUITTIERUNG-EIN,rlt08-zul-elek.st,$out-rss-54-binv)
  ;prio : 66 
  ODRMN (2,rlt08-k-kla-auf,rlt08-g-kla-auf,0,$M122,$out-odrmn-55-binv)
  ;prio : 67 
  UNDMN (3,$M122,RLT08_ZUL_ST,rlt08-ein,0,rlt08-zul-soll-ein,$out-undmn-56-binv)
  ;prio : 68 
  XOR2 (rlt08-abl-soll-ein,RLT08_ABL_LAUF,$M124)
  ;prio : 69 
  VVZ ($M125,FKON_180sek,FKON_00,$M126)
  ;prio : 70 
  UNDMN (2,$M124,RLT08_ABL_BF_OE,0,$M125,$out-undmn-57-binv)
  ;prio : 71 
  RSS ($M126,QUITTIERUNG-EIN,rlt08-abl-elek.st,$out-rss-58-binv)
  ;prio : 72 
  ODRMN (2,rlt08-k-kla-auf,rlt08-g-kla-auf,0,$M127,$out-odrmn-59-binv)
  ;prio : 73 
  UNDMN (3,$M127,RLT08_ABL_ST,rlt08-ein,0,rlt08-abl-soll-ein,$out-undmn-60-binv)
 ;Page 11 Title : RLT 08 BSK
  ;prio : 8 
  UNDMN (4,RLT08_BSK01,RLT08_BSK02,RLT08_BSK03,RLT08_BSK04,0,rlt08-bsk-ok,
   $out-undmn-61-binv)
 ;Page 12 Title : RLT 08 Sammelstîrung
  ;prio : 78 
  ODRMN (8,rlt08-zul-elek.st,rlt08-abl-elek.st,$M132,$M133,$M134,$M135,$M136,
   ssm-schrank,3,RLT08_ZUL_REP,RLT08_ABL_REP,rlt08-bsk-ok,ssm-rlt08,
   $out-odrmn-62-binv)
  ;prio : 79 
  RSS ($M128,QUITTIERUNG-EIN,$M133,$out-rss-63-binv)
  ;prio : 80 
  RSS ($M129,QUITTIERUNG-EIN,$M134,$out-rss-64-binv)
  ;prio : 81 
  RSS ($M130,QUITTIERUNG-EIN,$M135,$out-rss-65-binv)
  ;prio : 82 
  RSS ($M131,QUITTIERUNG-EIN,$M136,$out-rss-66-binv)
  ;prio : 83 
  NICHT (RLT08_ABL_ST,$M128)
  ;prio : 84 
  NICHT (RLT08_VE-PUMPE_ST,$M129)
  ;prio : 85 
  NICHT (RLT08_RAUCH,$M130)
  ;prio : 86 
  NICHT (RLT08_FROST,$M131)
  ;prio : 87 
  NICHT (RLT08_ZUL_ST,$M123)
  ;prio : 88 
  RSS ($M123,QUITTIERUNG-EIN,$M132,$out-rss-67-binv)
 ENDE 
 ;name : Task_Regelung
 TASK (4,cycl,1000)
 ;Page 1 Title : RLT07 TEMPERATUR-REG
  ;prio : 53 
  REGLER (21,rlt07-ein,KON_0,KON_0,$M35,$out-regler-68-error)
  ;prio : 54 
  ANAUS ($M35,KON_1,&O3L1-LU0701-SW92,$out-anaus-69-error)
  ;prio : 55 
  ATRA (RLT07_ABL_TEMP,$out-atra-70-y)
  ;prio : 56 
  REGLER (16,$in-regler-71-ausein,KON_0,KON_0,rlt07-sg-reg-temp,
   $out-regler-72-error)
  ;prio : 57 
  ANAUS (rlt07-sg-reg-temp,KON_1,&O3L1-LU0701-SG92,$out-anaus-73-error)
  ;prio : 58 
  ATRA (RLT07_ZUL_TEMP,$out-atra-74-y)
  ;prio : 59 
  ATRA (RLT07_SW_ABL_TEMP,$out-atra-75-y)
 ;Page 2 Title : RLT 07 SEQUENZ WRG
  ;prio : 47 
  SUB2 (ISP01_AT,RLT07_VE_RL_TEMP,$M42)
  ;prio : 48 
  SUB2 (RLT07_VE_RL_TEMP,ISP01_AT,$M43)
  ;prio : 49 
  UNDMN (0,2,rlt07-krg-ein,rlt07-wrg-ein,rlt07-wrg-aus,$out-undmn-76-binv)
  ;prio : 50 
  FKG (rlt07-sg-reg-temp,4,$FKG_77_X0,$FKG_77_Y0,$FKG_77_X1,$FKG_77_Y1,$M38)
  ;prio : 51 
  AWT (rlt07-wrg-ein,FKON_00,$M38,$M40)
  ;prio : 52 
  FKG (rlt07-sg-reg-temp,4,$FKG_78_X0,$FKG_78_Y0,$FKG_78_X1,$FKG_78_Y1,$M39)
  ;prio : 53 
  AWT (rlt07-krg-ein,FKON_00,$M39,$M41)
  ;prio : 54 
  AWT (rlt07-krg-ein,$M40,$M41,rlt07-wrg-sb)
  ;prio : 55 
  VGLEH ($M42,FKON_02,FKON_01,rlt07-krg-ein)
  ;prio : 56 
  VGLEH ($M43,FKON_02,FKON_01,rlt07-wrg-ein)
  ;prio : 57 
  FKG (rlt07-wrg-sb,4,$FKG_79_X0,$FKG_79_Y0,$FKG_79_X1,$FKG_79_Y1,
   rlt07-wrg-by-sb)
 ;Page 3 Title : RLT 07 SEQUENZ Mischluft
  ;prio : 22 
  AWT ($in-awt-80-a,FKON_100,$M48,rlt07-sb-um-klappen)
  ;prio : 23 
  AWT (rlt07-ein,FKON_00,$M46,rlt07-sb-au-klappen)
  ;prio : 24 
  AWT ($M52,$M51,FKON_00,$M48)
  ;prio : 25 
  AWT ($M52,$M50,FKON_100,$M46)
  ;prio : 26 
  ODRMN (1,rlt07-winteranfahrt,1,RLT07_FROST,$M52,$out-odrmn-81-binv)
  ;prio : 27 
  AWT (rlt07-krg-ein,rlt07-wrg-by-sb,rlt07-wrg-sb,$M51)
  ;prio : 28 
  AWT (rlt07-krg-ein,rlt07-wrg-sb,rlt07-wrg-by-sb,$M50)
 ;Page 4 Title : RLT 07 SEQUENZ VE
  ;prio : 45 
  MAX (3,$M62,$M55,$M56,rlt07-ve-ventil-sb)
  ;prio : 46 
  AWT ($M54,FKON_00,FKON_100,$M56)
  ;prio : 47 
  AWT ($M53,FKON_00,$M57,$M55)
  ;prio : 48 
  ODRMN (1,rlt07-winteranfahrt,1,RLT07_FROST,$M54,$out-odrmn-82-binv)
  ;prio : 49 
  UNDMN (2,rlt07-ein,rlt07-winter,0,$M53,$M58)
  ;prio : 50 
  LREG (RLT07_VE_RL_TEMP,FKON_15GRAD,$M58,KON_0,KON_0,FKON_02,FKON_01,
   FKON_XP_FROST,FKON_TN_FROST,$in-lreg-83-vorhaltzeittv,FKON_GU_FROST,
   FKON_GO_FROST,FKON_01,FKON_00,FKON_100,$M57,$out-lreg-84-error)
  ;prio : 51 
  FKG (rlt07-sg-reg-temp,4,$FKG_85_X0,$FKG_85_Y0,$FKG_85_X1,$FKG_85_Y1,$M60)
  ;prio : 52 
  FKG (rlt07-sg-reg-temp,4,$FKG_86_X0,$FKG_86_Y0,$FKG_86_X1,$FKG_86_Y1,$M59)
  ;prio : 53 
  AWT (rlt07-wrg-aus,$M59,$M60,$M61)
  ;prio : 54 
  AWT (rlt07-ein,FKON_00,$M61,$M62)
 ;Page 5 Title : RLT08 ZULUFTDRUCK-REG
  ;prio : 10 
  REGLER (17,rlt08-zul-soll-ein,KON_0,KON_0,$M145,$out-regler-87-error)
  ;prio : 11 
  PT1 (RLT08_ZUL_DRUCK,FKON_20sek,$M140)
  ;prio : 12 
  ANAUS ($M140,KON_1,&O3L1-LU0801-MW91,$out-anaus-88-error)
  ;prio : 16 
  AWT (rlt08-zul-soll-ein,FKON_00,$M145,rlt08-sb-zul-fu)
  ;prio : 17 
  ANAUS ($M145,KON_1,&O3L1-LU0801-SG91,$out-anaus-89-error)
 ;Page 6 Title : RLT08 ABLUFTDRUCK-REG
  ;prio : 18 
  REGLER (17,rlt08-abl-soll-ein,KON_0,KON_0,$M148,$out-regler-90-error)
  ;prio : 19 
  PT1 (RLT08_ABL_DRUCK,FKON_20sek,$M146)
  ;prio : 20 
  ANAUS ($M146,KON_1,&O3L1-LU0802-MW91,$out-anaus-91-error)
  ;prio : 21 
  AWT (rlt08-abl-soll-ein,FKON_00,$M148,rlt08-sb-abl-fu)
  ;prio : 22 
  ANAUS ($M148,KON_1,&O3L1-LU0802-SG91,$out-anaus-92-error)
 ;Page 7 Title : RLT08 TEMPERATUR-REG
  ;prio : 60 
  REGLER (19,rlt08-ein,KON_0,KON_0,$M137,$out-regler-93-error)
  ;prio : 61 
  ANAUS ($M137,KON_1,&O3L1-LU0801-SW92,$out-anaus-94-error)
  ;prio : 62 
  ATRA (RLT08_ABL_TEMP,$out-atra-95-y)
  ;prio : 63 
  REGLER (20,$in-regler-96-ausein,KON_0,KON_0,rlt08-sg-reg-temp,
   $out-regler-97-error)
  ;prio : 64 
  ANAUS (rlt08-sg-reg-temp,KON_1,&O3L1-LU0801-SG92,$out-anaus-98-error)
  ;prio : 65 
  ATRA (RLT08_ZUL_TEMP,$out-atra-99-y)
  ;prio : 66 
  AWT (rlt08-led-g-ein,RLT08K_TAB_SW_STELLER,RLT08G_TAB_SW_STELLER,$M142)
  ;prio : 67 
  ADD2 (RLT08_SW_ABL_TEMP,$M142,$M139)
  ;prio : 68 
  ANAUS ($M139,KON_1,&O3L1-LU0802-SW99,$out-anaus-100-error)
 ;Page 8 Title : RLT08 SEQUENZ WRG
  ;prio : 14 
  SUB2 (RLT08_AUL_WRG_TEMP,RLT08_ABL_WRG_TEMP,$M153)
  ;prio : 15 
  SUB2 (RLT08_ABL_WRG_TEMP,RLT08_AUL_WRG_TEMP,$M154)
  ;prio : 16 
  UNDMN (0,2,rlt08-krg-ein,rlt08-wrg-ein,rlt08-wrg-aus,$out-undmn-101-binv)
  ;prio : 17 
  FKG (rlt08-sg-reg-temp,4,$FKG_102_X0,$FKG_102_Y0,$FKG_102_X1,$FKG_102_Y1,
   $M149)
  ;prio : 18 
  AWT (rlt08-wrg-ein,FKON_00,$M149,$M151)
  ;prio : 19 
  FKG (rlt08-sg-reg-temp,4,$FKG_103_X0,$FKG_103_Y0,$FKG_103_X1,$FKG_103_Y1,
   $M150)
  ;prio : 20 
  AWT (rlt08-krg-ein,FKON_00,$M150,$M152)
  ;prio : 21 
  AWT (rlt08-krg-ein,$M151,$M152,rlt08-wrg-sb)
  ;prio : 22 
  VGLEH ($M153,FKON_02,FKON_01,rlt08-krg-ein)
  ;prio : 23 
  VGLEH ($M154,FKON_02,FKON_01,rlt08-wrg-ein)
  ;prio : 24 
  FKG (rlt08-wrg-sb,4,$FKG_104_X0,$FKG_104_Y0,$FKG_104_X1,$FKG_104_Y1,
   rlt08-wrg-by-sb)
 ;Page 9 Title : RLT08 Sequenz VE
  ;prio : 12 
  MAX (3,$M169,$M161,$M162,rlt08-ve-ventil-sb)
  ;prio : 13 
  AWT ($M160,FKON_00,FKON_100,$M162)
  ;prio : 14 
  AWT ($M157,FKON_00,$M163,$M161)
  ;prio : 15 
  ODRMN (1,rlt08-winteranfahrt,1,RLT08_FROST,$M160,$out-odrmn-105-binv)
  ;prio : 17 
  UNDMN (2,rlt08-ein,rlt08-winter,0,$M157,$M164)
  ;prio : 18 
  LREG (RLT08_VE_RL_TEMP,FKON_15GRAD,$M164,KON_0,KON_0,FKON_02,FKON_01,
   FKON_XP_FROST,FKON_TN_FROST,$in-lreg-106-vorhaltzeittv,FKON_GU_FROST,
   FKON_GO_FROST,FKON_01,FKON_00,FKON_100,$M163,$out-lreg-107-error)
  ;prio : 19 
  FKG (rlt08-sg-reg-temp,4,$FKG_108_X0,$FKG_108_Y0,$FKG_108_X1,$FKG_108_Y1,
   $M166)
  ;prio : 20 
  FKG (rlt08-sg-reg-temp,4,$FKG_109_X0,$FKG_109_Y0,$FKG_109_X1,$FKG_109_Y1,
   $M165)
  ;prio : 21 
  AWT (rlt08-wrg-aus,$M165,$M166,$M167)
  ;prio : 22 
  AWT (rlt08-ein,FKON_00,$M167,$M169)
 ;Page 10 Title : RLT08 KLAPPEN
  ;prio : 15 
  AWT (rlt08-ein,FKON_00,$M173,rlt08-sb-um-klappen)
  ;prio : 16 
  AWT (rlt08-ein,FKON_100,$M172,rlt08-sb-au-klappen)
  ;prio : 17 
  AWT ($M177,$M176,FKON_00,$M173)
  ;prio : 18 
  AWT ($M177,$M175,FKON_100,$M172)
  ;prio : 19 
  ODRMN (1,rlt08-winteranfahrt,1,RLT08_FROST,$M177,$out-odrmn-110-binv)
  ;prio : 20 
  AWT (rlt08-wrg-aus,FKON_70,FKON_00,$M176)
  ;prio : 21 
  AWT (rlt08-wrg-aus,FKON_30,FKON_100,$M175)
 ENDE 
 ;name : Task_Ausgabe
 TASK (5,cycl,1000)
 ;Page 1 Title : RLT 07 BEFAUS_01
  ;prio : 61 
  BEFAUS (1,$M63,rlt07-ve-pumpe-ein,$WZERO,$WZERO,&O3L1-LU0703-BF11,
   $out-befaus-111-error)
  ;prio : 62 
  NICHT (rlt07-ve-pumpe-ein,$M63)
  ;prio : 63 
  SETMEL (KON_1,1,rlt07-zul-elek.st,&O3L1-LU0701-ST91,$out-setmel-112-error)
  ;prio : 64 
  SETMEL (KON_1,1,rlt07-abl-elek.st,&O3L1-LU0702-ST91,$out-setmel-113-error)
  ;prio : 65 
  BEFAUS (1,$M64,rlt07-zul-soll-ein,$WZERO,$WZERO,&O3L1-LU0701-BF11,
   $out-befaus-114-error)
  ;prio : 66 
  NICHT (rlt07-zul-soll-ein,$M64)
  ;prio : 67 
  BEFAUS (1,$M65,rlt07-abl-soll-ein,$WZERO,$WZERO,&O3L1-LU0702-BF11,
   $out-befaus-115-error)
  ;prio : 68 
  NICHT (rlt07-abl-soll-ein,$M65)
 ;Page 2 Title : RLT 07 ANAUS_01
  ;prio : 23 
  ANAUS (rlt07-sb-au-klappen,KON_1,&O3L1-LU0706-SB11,$out-anaus-116-error)
  ;prio : 24 
  ANAUS (rlt07-sb-um-klappen,KON_1,&O3L1-LU0706-SB13,$out-anaus-117-error)
  ;prio : 25 
  ANAUS (rlt07-ve-pumpe-elek-st,KON_1,&O3L1-LU0703-SB11,$out-anaus-118-error)
 ;Page 3 Title : RLT 08 BEFAUS_01
  ;prio : 9 
  BEFAUS (1,$M178,rlt08-ve-pumpe-ein,$WZERO,$WZERO,&O3L1-LU0803-BF11,
   $out-befaus-119-error)
  ;prio : 10 
  NICHT (rlt08-ve-pumpe-ein,$M178)
  ;prio : 11 
  BEFAUS (1,$M179,rlt08-zul-soll-ein,$WZERO,$WZERO,&O3L1-LU0801-BF11,
   $out-befaus-120-error)
  ;prio : 12 
  NICHT (rlt08-zul-soll-ein,$M179)
  ;prio : 13 
  BEFAUS (1,$M180,rlt08-abl-soll-ein,$WZERO,$WZERO,&O3L1-LU0802-BF11,
   $out-befaus-121-error)
  ;prio : 14 
  NICHT (rlt08-abl-soll-ein,$M180)
  ;prio : 15 
  SETMEL (KON_1,1,rlt08-zul-elek.st,&O3L1-LU0801-ST91,$out-setmel-122-error)
  ;prio : 16 
  SETMEL (KON_1,1,rlt08-abl-elek.st,&O3L1-LU0802-ST91,$out-setmel-123-error)
 ;Page 4 Title : RLT 08 BEFAUS_02
  ;prio : 17 
  BEFAUS (1,$M181,rlt08-k-kla-soll-auf,$WZERO,$WZERO,&O3L1-LU0809-BF03,
   $out-befaus-124-error)
  ;prio : 18 
  NICHT (rlt08-k-kla-soll-auf,$M181)
  ;prio : 19 
  BEFAUS (1,$M182,rlt08-g-kla-soll-auf,$WZERO,$WZERO,&O3L1-LU0809-BF13,
   $out-befaus-125-error)
  ;prio : 20 
  NICHT (rlt08-g-kla-soll-auf,$M182)
  ;prio : 21 
  BEFAUS (1,$M184,rlt08-led-k-ein,$WZERO,$WZERO,&O3L1-LU0809-BF02,
   $out-befaus-126-error)
  ;prio : 22 
  BEFAUS (1,$M185,rlt08-led-g-ein,$WZERO,$WZERO,&O3L1-LU0809-BF12,
   $out-befaus-127-error)
  ;prio : 23 
  NICHT (rlt08-led-k-ein,$M184)
  ;prio : 24 
  NICHT (rlt08-led-g-ein,$M185)
 ;Page 5 Title : RLT 08 ANAUS_01
  ;prio : 8 
  ANAUS (rlt08-sb-au-klappen,KON_1,&O3L1-LU0806-SB11,$out-anaus-128-error)
  ;prio : 9 
  ANAUS (rlt08-sb-um-klappen,KON_1,&O3L1-LU0806-SB13,$out-anaus-129-error)
  ;prio : 10 
  ANAUS (rlt08-sb-zul-fu,KON_1,&O3L1-LU0801-SB11,$out-anaus-130-error)
  ;prio : 11 
  ANAUS (rlt08-sb-abl-fu,KON_1,&O3L1-LU0802-SB11,$out-anaus-131-error)
  ;prio : 12 
  ANAUS (rlt08-wrg-sb,KON_1,&O3L1-LU0807-SB11,$out-anaus-132-error)
  ;prio : 13 
  ANAUS (rlt08-wrg-by-sb,KON_1,&O3L1-LU0807-SB12,$out-anaus-133-error)
  ;prio : 14 
  ANAUS (rlt08-ve-ventil-sb,KON_1,&O3L1-LU0803-SB11,$out-anaus-134-error)
 ;Page 6 Title : ISP BEFAUS_01
  ;prio : 27 
  SETMEL (KON_1,1,ssm-modul5,&O3L1-US0100-ST05,$out-setmel-135-error)
 ENDE 
ENDMODUL
