MODUL (AC40,2)
  WordV $WSCATCH
  WordK $WZERO (0)
  IPAMW &O3L1-LU0000-MW00 (124)
  IPAMB &O3L1-LU0602-BM21 (48,12)
  IPAMB &O3L1-LU0000-GF00 (121,14)
  IPAMW &O3L1-LU0603-MW12 (57)
  IPAAW &O3L1-LU0502-SW99 (226)
  IPAAW &O3L1-LU0502-SW92 (225)
  IPAMW &O3L1-LU0601-MW12 (55)
  IPAAW &O3L1-LU0503-SB11 (62)
  IPAMB &O3L1-LU0501-WA11 (50,6)
  IPAMW &O3L1-LU0502-MW12 (53)
  IPAMB &O3L1-LU0501-BM21 (27,0)
  IPAMW &O3L1-LU0609-MW01 (176)
  IPAMB &O3L1-LU0509-BF03 (171,1)
  IPAMB &O3L1-LU0509-BF02 (170,5)
  IPAAW &O3L1-LU0507-SB11 (63)
  IPAMB &O3L1-LU0501-BM01 (50,2)
  IPAAW &O3L1-LU0507-SB12 (64)
  IPAMB &O3L1-LU0602-ST91 (223,8)
  IPAMB &O3L1-LU0503-BM31 (70,0)
  IPAMB &O3L1-LU0000-BF21 (121,1)
  IPAMB &O3L1-LU0000-BF23 (120,9)
  IPAMB &O3L1-LU0000-BF22 (121,5)
  IPAMB &O3L1-LU0000-BF25 (121,9)
  IPAMB &O3L1-LU0000-BF24 (120,13)
  IPAMB &O3L1-LU0506-BF11 (48,5)
  IPAMB &O3L1-LU0600-AL01 (146,14)
  IPAMB &O3L1-LU0601-BF11_OE (48,8)
  IPAMB &O3L1-LU0503-BM21 (48,0)
  IPAMB &O3L1-LU0602-BF11 (48,13)
  IPAMB &O3L1-LU0502-ST91 (223,4)
  IPAMB &O3L1-LU0501-BF11 (27,1)
  IPAAW &O3L1-LU0501-SW92 (224)
  IPAMW &O3L1-LU0507-MW11 (60)
  IPAMW &O3L1-LU0507-MW12 (61)
  IPAAW &O3L1-LU0501-SG92 (227)
  IPAMB &O3L1-LU0502-BM21 (27,8)
  IPAMB &O3L1-LU0604-BM21 (49,8)
  IPAMB &O3L1-LU0604-BM22 (49,12)
  IPAMB &O3L1-LU0601-BM21 (48,8)
  IPAAW &O3L1-LU0601-SG92 (231)
  IPAMB &O3L1-LU0500-AL01 (146,10)
  IPAMB &O3L1-LU0501-ST91 (223,2)
  IPAMB &O3L1-LU0603-BF11 (49,1)
  IPAMW &O3L1-LU0501-MW12 (52)
  IPAMB &O3L1-LU0601-BM01 (50,10)
  IPAMB &O3L1-LU0604-BF12 (49,13)
  IPAMB &O3L1-LU0604-BF11 (49,9)
  IPAMB &O3L1-LU0502-BF11 (27,9)
  IPAMW &O3L1-LU0509-MW01 (175)
  IPAMB &O3L1-LU0609-BM01 (171,11)
  IPAMB &O3L1-LU0603-BM31 (70,4)
  IPAMW &O3L1-LU0602-MW12 (56)
  IPAMB &O3L1-LU0609-BF02 (171,5)
  IPAMB &O3L1-LU0603-BM21 (49,0)
  IPAMB &O3L1-LU0503-BF11 (48,1)
  IPAMB &O3L1-LU0000-BF02 (120,5)
  IPAMB &O3L1-LU0601-ST91 (223,6)
  IPAMB &O3L1-LU0000-BF01 (120,1)
  IPAAW &O3L1-LU0601-SW92 (228)
  IPAMB &O3L1-LU0509-BM01 (171,10)
  IPAAW &O3L1-LU0606-SB13 (68)
  IPAAW &O3L1-LU0606-SB11 (67)
  IPAMB &O3L1-LU0601-GF01 (51,10)
  IPAAW &O3L1-LU0602-SW99 (230)
  IPAAW &O3L1-LU0602-SW92 (229)
  IPAMB &O3L1-LU0600-BF90 (223,5)
  IPAAW &O3L1-LU0603-SB11 (66)
  IPAMW &O3L1-LU0503-MW12 (54)
  IPAMB &O3L1-LU0500-BF90 (223,1)
  IPAMB &O3L1-LU0501-GF01 (51,2)
  IPAMB &O3L1-LU0601-WA11 (50,14)
  WordK K_RLT05_ANLAGE_AUS (0)
  WordK K_RLT05_ANLAGE_BEREIT (0)
  WordV SSM-LED-AUS
  WordV SSM-LED-EIN
  WordV HAUPTSCHALTER-EIN
  WordV QUITTIERUNG_AUS
  WordV QUITTIERUNG-EIN
  WordV QUITTIERTASTER
  WordV ABS-HZG-RLT6-AUS
  WordV ABS-HZG-RLT6-EIN
  WordV STEUERSPG-24VAC
  WordV ABS-HZG-RLT1-AUS
  WordV ABS-HZG-RLT1-EIN
  WordV UEBERSPANNUNG
  WordV ABS-HZG-RLT4-AUS
  WordV ABS-HZG-RLT4-EIN
  WordV PHASENWAECHTER
  WordV MERR120-09
  WordV MERR120-01
  WordV MERR00-00
  WordV MERR00-05
  WordV MERR121-14
  WordV ABS-HZG-RLT8k-AUS
  WordV ABS-HZG-RLT8k-EIN
  WordV STEUERSPG-230V
  WordV MERR120-13
  WordV ABS-HZG-RLT8g-AUS
  WordV ABS-HZG-RLT8g-EIN
  WordV STEUERSPG-24VDC
  WordV MERR121-09
  WordV ISP01-BMA
  WordV ISP01-FEUER-NOT-AUS
  FloatV ISP01_AT
  FloatV MERR10-00
  WordV RLT05_ANLAGE_AUS
  WordV RLT05_ANLAGE_BEREIT
  WordV RLT05_ZUL_BF_OE
  WordV RLT05_ZUL_AUS
  WordV RLT05_ZUL_EIN1
  WordV RLT05_ZUL_ST
  WordV MERR223-01
  WordV MERR27-00
  WordV MERR27-01
  WordV RLT05_ABL_BF_OE
  WordV RLT05_ABL_AUS
  WordV RLT05_ABL_EIN1
  WordV RLT05_ABL_ST
  WordV MERR27-08
  WordV MERR27-09
  WordV RLT05_ZUL_LAUF
  WordV RLT05_ABL_LAUF
  WordV MERR50-02
  WordV RLT05_ZUL_REP
  WordV RLT05_ABL_REP
  WordV MERR50-06
  WordV RLT05_RAUCH
  WordV RLT05_FROST
  WordV MERR51-02
  WordV RLT05_ZUL_EIN2
  WordV RLT05_ABL_EIN2
  WordV RLT05_BSK01
  WordV RLT05_BSK02
  WordV MERR146-10
  WordV RLT05_VE-PUMPE_OE
  WordV RLT05_VE-PUMPE_AUS
  WordV RLT05_VE-PUMPE_EIN
  WordV RLT05_VE-PUMPE_ST
  WordV MERR48-00
  WordV MERR48-01
  WordV RLT05_VE-VENTIL_OE
  WordV MERR70-00
  WordV RLT05_TAB_LED1_AUS
  WordV RLT05_TAB_LED1_EIN
  WordV MERR170-05
  WordV RLT05_TAB_TASTER_S1
  WordV RLT05_TAB_LED2_AUS
  WordV RLT05_TAB_LED2_EIN
  WordV MERR171-01
  WordV RLT05_TAB_TASTER_S2
  WordV RLT05_TAB_TASTER_AUS
  WordV MERR171-10
  FloatV RLT05_ZUL_TEMP
  WordV MERR52-00
  FloatV RLT05_ABL_TEMP
  WordV MERR53-00
  FloatV RLT05_AUL_TEMP_WRG
  WordV MERR60-00
  FloatV RLT05_VE_RL_TEMP
  WordV MERR54-00
  FloatV RLT05_SW_ABL_TEMP
  WordV MERR225-00
  FloatV RLT05_ABL_TEMP_WRG
  WordV MERR61-00
  FloatV RLT05_TAB_SW-STELLER
  WordV MERR175-00
  FloatV $M0
  WordV ssm-schrank
  FloatK FKON_06 (6.00)
  FloatK FKON_01 (1.00)
  WordV ssm-rlt05
  WordV $M1
  WordV $M2
  WordV $M3
  WordV rlt05-winteranfahrt
  FloatK FKON_35 (35.00)
  WordV $M4
  FloatK FKON_10sek (10.00)
  WordV $M6
  WordV $M7
  WordV $M8
  FloatK FKON_30sek (30.00)
  WordV $M10
  WordV $M11
  WordV $M12
  WordV rlt05-stufe1
  WordV $M13
  WordV rlt05-stufe2
  WordV $M14
  WordV rlt05-kla-soll-auf
  WordV $M15
  FloatK FKON_180sek (180.00)
  FloatK FKON_00 (0.00)
  WordV rlt05-kla-auf
  WordV $M16
  FloatV $M17
  FloatK FKON_300sek (300.00)
  WordV $M18
  WordV $M19
  FloatK FKON_3600sek (3600.00)
  FloatK FKON_168std (168.00)
  FloatV $M20
  WordV $M21
  WordV $M22
  WordV $M23
  WordV $M24
  FloatV rlt05-ve-ventil-sb
  FloatK FKON_03 (3.00)
  WordV $M25
  WordV rlt05-ve-pumpe-ein
  WordV $M27
  WordV $M28
  WordV $M29
  WordV rlt05-ve-pumpe-elek-st
  WordV $M30
  WordV $M31
  WordV $M32
  WordV $M33
  WordV rlt05-zul-elek.st
  WordV rlt05-zul-soll-ein1
  WordV rlt05-zul-soll-ein2
  WordV $M34
  WordV $M37
  WordV $M38
  WordV $M39
  WordV rlt05-abl-elek.st
  WordV rlt05-abl-soll-ein1
  WordV $M40
  WordV rlt05-abl-soll-ein2
  WordV rlt05-bsk-ok
  WordV $M41
  WordV $M42
  WordV $M43
  WordV $M44
  WordV $M45
  WordV $M46
  WordV $M47
  WordV $M48
  WordV $M49
  WordV $M50
  WordK KON_0 (0)
  WordK KON_1 (1)
  FloatV $M52
  WordV $M54
  FloatV $M55
  FloatV $M56
  FloatV $M57
  FloatV $M58
  FloatV $M59
  FloatV $M60
  FloatV $M61
  FloatK FKON_02 (2.00)
  WordV rlt05-wrg-aus
  WordV rlt05-krg-ein
  WordV rlt05-wrg-ein
  FloatV rlt05-wrg-sb
  WordV rlt05-sg-reg-temp
  FloatV rlt05-wrg-by-sb
  WordV $M64
  WordV rlt04-winter
  WordV rlt04-stufe1
  WordV rlt04-stufe2
  WordV RLT04_FROST
  WordV rlt04-winteranfahrt
  WordV $M67
  FloatV $M68
  FloatV $M69
  FloatK FKON_100 (100.00)
  FloatV $M70
  FloatV RLT04_VE_RL_TEMP
  FloatK FKON_15GRAD (15.00)
  WordV $M71
  FloatK FKON_XP_FROST (20.00)
  FloatK FKON_TN_FROST (60.00)
  FloatK FKON_GU_FROST (10.00)
  FloatK FKON_GO_FROST (25.00)
  FloatV $M72
  FloatV $M73
  WordV rlt04-wrg-aus
  FloatV rlt04-sg-reg-temp
  FloatV $M74
  WordV $M75
  FloatV $M76
  FloatV rlt04-ve-ventil-sb
  WordV $M77
  WordV $M78
  WordV $M79
  WordV $M80
  WordV $M85
  WordV $M86
  WordK K_RLT06_ANLAGE_AUS (0)
  WordK K_RLT06_ANLAGE_BEREIT (0)
  WordV RLT06_ANLAGE_AUS
  WordV RLT06_ANLAGE_BEREIT
  WordV RLT06_ZUL_LAUF
  WordV RLT06_ABL_LAUF
  WordV RLT06_ZUL_REP
  WordV RLT06_ABL_REP
  WordV RLT06_RAUCH
  WordV RLT06_FROST
  WordV RLT06_ZUL_BF_OE
  WordV RLT06_ZUL_AUS
  WordV RLT06_ZUL_ST
  WordV RLT06_ZUL_EIN
  WordV RLT06_ABL_BF_OE
  WordV RLT06_ABL_AUS
  WordV RLT06_ABL_ST
  WordV RLT06_ABL_EIN
  WordV MERR223-05
  WordV MERR50-10
  WordV MERR50-14
  WordV MERR51-10
  WordV MERR48-08
  WordV MERR48-09
  WordV MERR48-12
  WordV MERR48-13
  WordV RLT06_BSK01
  WordV RLT06_BSK02
  WordV MERR146-14
  WordV RLT06_VE-PUMPE_OE
  WordV RLT06_VE-PUMPE_AUS
  WordV RLT06_VE-PUMPE_ST
  WordV RLT06_VE-PUMPE_EIN
  WordV RLT06_VE-VENTIL_OE
  WordV RLT06_TAB_LED1_AUS
  WordV RLT06_TAB_LED1_EIN
  WordV RLT06_TAB_TASTER_EIN
  WordV RLT06_TAB_TASTER_AUS
  WordV MERR171-05
  WordV MERR171-11
  WordV MERR49-00
  WordV MERR49-01
  WordV MERR70-04
  FloatV RLT06_ZUL_TEMP
  FloatV RLT06_ABL_TEMP
  WordV RLT06_VE_RL_TEMP
  FloatV RLT06_SW_ABL_TEMP
  FloatV RLT06_TAB_SW-STELLER
  WordV $M87
  WordV $M89
  WordV $M90
  WordV $M92
  WordV $M93
  WordV rlt06-winteranfahrt
  WordV rlt06-winter
  WordV ssm-rlt06
  WordV rlt06-ein
  FloatV $M102
  WordV $M103
  WordV $M104
  FloatV $M105
  WordV $M106
  WordV $M107
  WordV $M108
  WordV $M109
  WordV $M110
  WordV $M112
  WordV $M113
  WordV $M114
  FloatV rlt06-ve-ventil-sb
  WordV rlt06-ve-pumpe-elek-st
  WordV rlt06-ve-pumpe-ein
  WordV $M127
  WordV $M128
  WordV $M129
  WordV $M131
  WordV $M132
  WordV $M133
  WordV rlt06-abl-elek.st
  WordV rlt06-zul-soll-ein
  WordV rlt06-abl-soll-ein
  WordV rlt06-bsk-ok
  WordV rlt06-zul-elek.st
  WordV $M130
  WordV $M134
  WordV $M135
  WordV $M136
  WordV $M137
  WordV $M138
  WordV $M139
  WordV $M140
  WordV $M141
  WordV $M142
  FloatV $M144
  FloatV $M147
  WordV $M148
  WordV $M149
  FloatK FKON_15 (15.00)
  FloatK FKON_05 (5.00)
  FloatK FKON_16GRAD (16.00)
  WordV $M152
  WordV $M154
  FloatV rlt06-sg-reg-temp
  WordV rlt06-kae-stufe1-ein
  WordV rlt06-kae-stufe2-ein
  FloatV RLT06_KAE_STUFE1_OE
  WordV RLT06_KAE_STUFE1_AUS
  WordV RLT06_KAE_ST
  WordV RLT06_KAE_STUFE1_EIN
  WordV RLT06_KAE_STUFE2_OE
  WordV RLT06_KAE_STUFE2_AUS
  WordV RLT06_KAE_STUFE2_EIN
  WordV MERR49-08
  WordV MERR49-09
  WordV MERR49-12
  WordV MERR49-13
  FloatV $M155
  FloatV $M156
  FloatV $M157
  FloatV $M158
  FloatV $M159
  FloatV $M160
  FloatV $M169
  FloatV $M170
  FloatV $M172
  FloatV $M173
  WordV $M174
  WordV rlt06-wrg-aus
  WordV rlt06-krg-ein
  WordV rlt06-wrg-ein
  FloatV rlt06-wrg-by-sb
  FloatV rlt06-wrg-sb
  FloatV rlt06-sb-au-klappen
  FloatV rlt06-sb-um-klappen
  WordV $M166
  WordV $M176
  FloatV $M177
  FloatV $M178
  FloatV $M179
  WordV $M180
  FloatV $M181
  FloatV $M182
  FloatV $M183
  FloatV $M185
  WordV $M186
  WordV $M190
  WordV $M191
  WordV $M192
  WordV $M194
  WordV $M195
  IPAMB &O3L1-US0100-ST04 (223,15)
  WordV ssm-modul4
  WordV $out-befaus-0-error
  WordV $out-befaus-1-error
  WordV $out-melein-2-meldepunkt
  WordV $out-melein-3-meldepunkt
  WordV $out-melein-4-meldepunkt
  WordV $out-melein-5-meldepunkt
  WordV $out-melein-6-meldepunkt
  WordV $out-btra-7-b
  WordV $out-btra-8-b
  WordV $out-melein-9-meldepunkt
  WordV $out-melein-10-meldepunkt
  WordV $out-melein-11-meldepunkt
  WordV $out-btra-12-b
  WordV $out-btra-13-b
  WordV $out-melein-14-meldepunkt
  WordV $out-odrmn-15-binv
  WordV $out-rss-16-binv
  WordV $out-odrmn-17-binv
  WordV $out-undmn-18-binv
  WordV $out-rss-19-binv
  WordV $out-rss-20-binv
  WordV $out-rss-21-binv
  WordV $out-undmn-22-binv
  WordV $out-undmn-23-binv
  WordV $out-odrmn-24-binv
  FloatK $in-vvz-25-t2 (0.00)
  WordV $out-undmn-26-binv
  WordV $out-odrmn-27-binv
  WordV $out-undmn-28-binv
  WordV $out-undmn-29-binv
  WordV $out-undmn-30-binv
  WordV $out-undmn-31-binv
  WordV $out-odrmn-32-binv
  WordV $out-undmn-33-binv
  WordV $out-rss-34-binv
  WordV $out-odrmn-35-binv
  WordV $out-undmn-36-binv
  WordV $out-rss-37-binv
  WordV $out-undmn-38-binv
  WordV $out-undmn-39-binv
  WordV $out-odrmn-40-binv
  WordV $out-undmn-41-binv
  WordV $out-rss-42-binv
  WordV $out-undmn-43-binv
  WordV $out-undmn-44-binv
  WordV $out-odrmn-45-binv
  WordV $out-undmn-46-binv
  WordV $out-odrmn-47-binv
  WordV $out-rss-48-binv
  WordV $out-rss-49-binv
  WordV $out-rss-50-binv
  WordV $out-rss-51-binv
  WordV $out-rss-52-binv
  WordV $out-undmn-53-binv
  WordV $out-rss-54-binv
  WordV $out-rss-55-binv
  WordV $out-undmn-56-binv
  WordV $out-undmn-57-binv
  WordV $out-undmn-58-binv
  WordV $out-undmn-59-binv
  WordV $out-odrmn-60-binv
  WordV $out-undmn-61-binv
  WordV $out-rss-62-binv
  WordV $out-undmn-63-binv
  WordV $out-rss-64-binv
  WordV $out-undmn-65-binv
  WordV $out-undmn-66-binv
  WordV $out-rss-67-binv
  WordV $out-undmn-68-binv
  WordV $out-undmn-69-binv
  WordV $out-odrmn-70-binv
  WordV $out-rss-71-binv
  WordV $out-rss-72-binv
  WordV $out-rss-73-binv
  WordV $out-rss-74-binv
  WordV $out-rss-75-binv
  WordV $out-regler-76-error
  WordV $out-odrmn-77-binv
  WordV $out-anaus-78-error
  FloatV $out-atra-79-y
  WordV $out-regler-80-error
  WordV $out-anaus-81-error
  FloatV $out-atra-82-y
  WordV $out-anaus-83-error
  WordV $out-undmn-84-binv
  FloatK $FKG_85_X0 (0.00)
  FloatK $FKG_85_Y0 (0.00)
  FloatK $FKG_85_X1 (50.00)
  FloatK $FKG_85_Y1 (100.00)
  FloatK $FKG_86_X0 (0.00)
  FloatK $FKG_86_Y0 (100.00)
  FloatK $FKG_86_X1 (50.00)
  FloatK $FKG_86_Y1 (0.00)
  FloatK $FKG_87_X0 (0.00)
  FloatK $FKG_87_Y0 (100.00)
  FloatK $FKG_87_X1 (100.00)
  FloatK $FKG_87_Y1 (0.00)
  WordV $out-odrmn-88-binv
  WordV $out-odrmn-89-binv
  FloatK $in-lreg-90-vorhaltzeittv (0.00)
  WordV $out-lreg-91-error
  FloatK $FKG_92_X0 (0.00)
  FloatK $FKG_92_Y0 (0.00)
  FloatK $FKG_92_X1 (100.00)
  FloatK $FKG_92_Y1 (100.00)
  FloatK $FKG_93_X0 (50.00)
  FloatK $FKG_93_Y0 (0.00)
  FloatK $FKG_93_X1 (100.00)
  FloatK $FKG_93_Y1 (100.00)
  WordV $out-regler-94-error
  WordV $out-anaus-95-error
  FloatV $out-atra-96-y
  WordK $in-regler-97-ausein (0)
  WordV $out-regler-98-error
  WordV $out-anaus-99-error
  FloatV $out-atra-100-y
  WordV $out-anaus-101-error
  WordV $out-undmn-102-binv
  WordV $out-undmn-103-binv
  WordV $out-undmn-104-binv
  WordV $out-undmn-105-binv
  FloatK $FKG_106_X0 (20.00)
  FloatK $FKG_106_Y0 (30.00)
  FloatK $FKG_106_X1 (50.00)
  FloatK $FKG_106_Y1 (100.00)
  FloatK $FKG_107_X0 (20.00)
  FloatK $FKG_107_Y0 (100.00)
  FloatK $FKG_107_X1 (50.00)
  FloatK $FKG_107_Y1 (30.00)
  FloatK $FKG_108_X0 (0.00)
  FloatK $FKG_108_Y0 (100.00)
  FloatK $FKG_108_X1 (100.00)
  FloatK $FKG_108_Y1 (0.00)
  WordK $in-awt-109-a (0)
  WordV $out-odrmn-110-binv
  WordV $out-odrmn-111-binv
  FloatK $in-lreg-112-vorhaltzeittv (0.00)
  WordV $out-lreg-113-error
  FloatK $FKG_114_X0 (20.00)
  FloatK $FKG_114_Y0 (0.00)
  FloatK $FKG_114_X1 (100.00)
  FloatK $FKG_114_Y1 (100.00)
  FloatK $FKG_115_X0 (50.00)
  FloatK $FKG_115_Y0 (0.00)
  FloatK $FKG_115_X1 (100.00)
  FloatK $FKG_115_Y1 (100.00)
  WordV $out-befaus-116-error
  WordV $out-befaus-117-error
  WordV $out-setmel-118-error
  WordV $out-setmel-119-error
  WordV $out-befaus-120-error
  WordV $out-undmn-121-binv
  WordV $out-befaus-122-error
  WordV $out-undmn-123-binv
  WordV $out-befaus-124-error
  WordV $out-befaus-125-error
  WordV $out-anaus-126-error
  WordV $out-anaus-127-error
  WordV $out-anaus-128-error
  WordV $out-befaus-129-error
  WordV $out-setmel-130-error
  WordV $out-setmel-131-error
  WordV $out-befaus-132-error
  WordV $out-befaus-133-error
  WordV $out-befaus-134-error
  WordV $out-befaus-135-error
  WordV $out-befaus-136-error
  WordV $out-anaus-137-error
  WordV $out-anaus-138-error
  WordV $out-anaus-139-error
  WordV $out-setmel-140-error
 ;name : Task_init
 TASK (1,init)
 ;Page 1 Title : RLT05 INIT
  ;prio : 10 
  BEFAUS (1,K_RLT05_ANLAGE_AUS,K_RLT05_ANLAGE_BEREIT,$WZERO,$WZERO,
   &O3L1-LU0500-BF90,$out-befaus-0-error)
 ;Page 2 Title : RLT06 INIT
  ;prio : 11 
  BEFAUS (1,K_RLT06_ANLAGE_AUS,K_RLT06_ANLAGE_BEREIT,$WZERO,$WZERO,
   &O3L1-LU0600-BF90,$out-befaus-1-error)
 ENDE 
 ;name : Task_Einlesen
 TASK (2,cycl,1000)
 ;Page 1 Title : Schrank AN-/MELEIN
  ;prio : 28 
  MELEIN (&O3L1-LU0000-BF01,3,SSM-LED-AUS,HAUPTSCHALTER-EIN,SSM-LED-EIN,
   MERR120-01)
  ;prio : 29 
  MELEIN (&O3L1-LU0000-BF02,3,QUITTIERUNG_AUS,QUITTIERTASTER,QUITTIERUNG-EIN,
   MERR00-00)
  ;prio : 30 
  MELEIN (&O3L1-LU0000-BF23,3,ABS-HZG-RLT6-AUS,STEUERSPG-24VAC,ABS-HZG-RLT6-EIN,
   MERR120-09)
  ;prio : 31 
  MELEIN (&O3L1-LU0000-BF21,3,ABS-HZG-RLT1-AUS,UEBERSPANNUNG,ABS-HZG-RLT1-EIN,
   MERR00-05)
  ;prio : 32 
  MELEIN (&O3L1-LU0000-BF22,3,ABS-HZG-RLT4-AUS,PHASENWAECHTER,ABS-HZG-RLT4-EIN,
   MERR121-14)
  ;prio : 33 
  MELEIN (&O3L1-LU0000-BF24,3,ABS-HZG-RLT8k-AUS,STEUERSPG-230V,ABS-HZG-RLT8k-EIN,
   MERR120-13)
  ;prio : 34 
  MELEIN (&O3L1-LU0000-BF25,3,ABS-HZG-RLT8g-AUS,STEUERSPG-24VDC,
   ABS-HZG-RLT8g-EIN,MERR121-09)
  ;prio : 35 
  MELEIN (&O3L1-LU0000-GF00,2,ISP01-BMA,ISP01-FEUER-NOT-AUS,MERR121-14)
  ;prio : 36 
  ANEIN (&O3L1-LU0000-MW00,ISP01_AT,MERR10-00)
 ;Page 2 Title : RLT05 MELEIN_01
  ;prio : 61 
  MELEIN (&O3L1-LU0500-BF90,5,RLT05_ANLAGE_AUS,$out-melein-2-meldepunkt,
   RLT05_ANLAGE_BEREIT,$out-melein-3-meldepunkt,$out-melein-4-meldepunkt,
   MERR223-01)
  ;prio : 62 
  MELEIN (&O3L1-LU0501-BM21,1,RLT05_ZUL_BF_OE,MERR27-00)
  ;prio : 63 
  MELEIN (&O3L1-LU0501-BF11,5,RLT05_ZUL_AUS,RLT05_ZUL_ST,RLT05_ZUL_EIN1,
   $out-melein-5-meldepunkt,RLT05_ZUL_EIN2,MERR27-01)
  ;prio : 64 
  MELEIN (&O3L1-LU0502-BM21,1,RLT05_ABL_BF_OE,MERR27-08)
  ;prio : 65 
  MELEIN (&O3L1-LU0502-BF11,5,RLT05_ABL_AUS,RLT05_ABL_ST,RLT05_ABL_EIN1,
   $out-melein-6-meldepunkt,RLT05_ABL_EIN2,MERR27-09)
  ;prio : 66 
  MELEIN (&O3L1-LU0501-BM01,2,RLT05_ZUL_LAUF,RLT05_ABL_LAUF,MERR50-02)
  ;prio : 67 
  MELEIN (&O3L1-LU0501-WA11,2,RLT05_ZUL_REP,RLT05_ABL_REP,MERR50-06)
  ;prio : 68 
  MELEIN (&O3L1-LU0501-GF01,2,RLT05_RAUCH,RLT05_FROST,MERR51-02)
  ;prio : 69 
  BTRA (RLT05_ANLAGE_AUS,$out-btra-7-b)
  ;prio : 70 
  BTRA (RLT05_ANLAGE_BEREIT,$out-btra-8-b)
 ;Page 3 Title : RLT05 MELEIN_02
  ;prio : 61 
  MELEIN (&O3L1-LU0500-AL01,2,RLT05_BSK01,RLT05_BSK02,MERR146-10)
 ;Page 4 Title : RLT05 MELEIN_03
  ;prio : 52 
  MELEIN (&O3L1-LU0503-BM21,1,RLT05_VE-PUMPE_OE,MERR48-00)
  ;prio : 53 
  MELEIN (&O3L1-LU0503-BF11,3,RLT05_VE-PUMPE_AUS,RLT05_VE-PUMPE_ST,
   RLT05_VE-PUMPE_EIN,MERR48-01)
  ;prio : 54 
  MELEIN (&O3L1-LU0503-BM31,1,RLT05_VE-VENTIL_OE,MERR70-00)
  ;prio : 55 
  MELEIN (&O3L1-LU0509-BF02,3,RLT05_TAB_LED1_AUS,RLT05_TAB_TASTER_S1,
   RLT05_TAB_LED1_EIN,MERR170-05)
  ;prio : 56 
  MELEIN (&O3L1-LU0509-BF03,3,RLT05_TAB_LED2_AUS,RLT05_TAB_TASTER_S2,
   RLT05_TAB_LED2_EIN,MERR171-01)
  ;prio : 57 
  MELEIN (&O3L1-LU0509-BM01,1,RLT05_TAB_TASTER_AUS,MERR171-10)
 ;Page 5 Title : RLT05 ANEIN_01
  ;prio : 43 
  ANEIN (&O3L1-LU0501-MW12,RLT05_ZUL_TEMP,MERR52-00)
  ;prio : 44 
  ANEIN (&O3L1-LU0502-MW12,RLT05_ABL_TEMP,MERR53-00)
  ;prio : 45 
  ANEIN (&O3L1-LU0507-MW11,RLT05_AUL_TEMP_WRG,MERR60-00)
  ;prio : 46 
  ANEIN (&O3L1-LU0503-MW12,RLT05_VE_RL_TEMP,MERR54-00)
  ;prio : 47 
  ANEIN (&O3L1-LU0502-SW92,RLT05_SW_ABL_TEMP,MERR225-00)
  ;prio : 48 
  ANEIN (&O3L1-LU0507-MW12,RLT05_ABL_TEMP_WRG,MERR61-00)
  ;prio : 49 
  ANEIN (&O3L1-LU0509-MW01,RLT05_TAB_SW-STELLER,MERR175-00)
 ;Page 6 Title : RLT06 MELEIN_01
  ;prio : 71 
  MELEIN (&O3L1-LU0600-BF90,5,RLT06_ANLAGE_AUS,$out-melein-9-meldepunkt,
   RLT06_ANLAGE_BEREIT,$out-melein-10-meldepunkt,$out-melein-11-meldepunkt,
   MERR223-05)
  ;prio : 72 
  MELEIN (&O3L1-LU0601-BM21,1,RLT06_ZUL_BF_OE,MERR48-08)
  ;prio : 73 
  MELEIN (&O3L1-LU0601-BF11_OE,3,RLT06_ZUL_AUS,RLT06_ZUL_ST,RLT06_ZUL_EIN,
   MERR48-09)
  ;prio : 74 
  MELEIN (&O3L1-LU0602-BM21,1,RLT06_ABL_BF_OE,MERR48-12)
  ;prio : 75 
  MELEIN (&O3L1-LU0602-BF11,3,RLT06_ABL_AUS,RLT06_ABL_ST,RLT06_ABL_EIN,
   MERR48-13)
  ;prio : 76 
  MELEIN (&O3L1-LU0601-BM01,2,RLT06_ZUL_LAUF,RLT06_ABL_LAUF,MERR50-10)
  ;prio : 77 
  MELEIN (&O3L1-LU0601-WA11,2,RLT06_ZUL_REP,RLT06_ABL_REP,MERR50-14)
  ;prio : 78 
  MELEIN (&O3L1-LU0601-GF01,2,RLT06_RAUCH,RLT06_FROST,MERR51-10)
  ;prio : 79 
  BTRA (RLT06_ANLAGE_AUS,$out-btra-12-b)
  ;prio : 80 
  BTRA (RLT06_ANLAGE_BEREIT,$out-btra-13-b)
 ;Page 7 Title : RLT06 MELEIN_02
  ;prio : 62 
  MELEIN (&O3L1-LU0600-AL01,2,RLT06_BSK01,RLT06_BSK02,MERR146-14)
 ;Page 8 Title : RLT06 MELEIN_03
  ;prio : 58 
  MELEIN (&O3L1-LU0603-BM21,1,RLT06_VE-PUMPE_OE,MERR49-00)
  ;prio : 59 
  MELEIN (&O3L1-LU0603-BF11,3,RLT06_VE-PUMPE_AUS,RLT06_VE-PUMPE_ST,
   RLT06_VE-PUMPE_EIN,MERR49-01)
  ;prio : 60 
  MELEIN (&O3L1-LU0603-BM31,1,RLT06_VE-VENTIL_OE,MERR70-04)
  ;prio : 61 
  MELEIN (&O3L1-LU0609-BF02,3,RLT06_TAB_LED1_AUS,RLT06_TAB_TASTER_EIN,
   RLT06_TAB_LED1_EIN,MERR171-05)
  ;prio : 63 
  MELEIN (&O3L1-LU0609-BM01,1,RLT06_TAB_TASTER_AUS,MERR171-11)
  ;prio : 64 
  MELEIN (&O3L1-LU0604-BF11,3,RLT06_KAE_STUFE1_AUS,RLT06_KAE_ST,
   RLT06_KAE_STUFE1_EIN,MERR49-09)
  ;prio : 65 
  MELEIN (&O3L1-LU0604-BF12,3,RLT06_KAE_STUFE2_AUS,$out-melein-14-meldepunkt,
   RLT06_KAE_STUFE2_EIN,MERR49-13)
  ;prio : 66 
  MELEIN (&O3L1-LU0604-BM22,1,RLT06_KAE_STUFE2_OE,MERR49-12)
  ;prio : 67 
  MELEIN (&O3L1-LU0604-BM21,1,RLT06_KAE_STUFE1_OE,MERR49-08)
 ;Page 9 Title : RLT06 ANEIN_01
  ;prio : 50 
  ANEIN (&O3L1-LU0601-MW12,RLT06_ZUL_TEMP,MERR52-00)
  ;prio : 51 
  ANEIN (&O3L1-LU0602-MW12,RLT06_ABL_TEMP,MERR53-00)
  ;prio : 53 
  ANEIN (&O3L1-LU0603-MW12,RLT06_VE_RL_TEMP,MERR54-00)
  ;prio : 54 
  ANEIN (&O3L1-LU0602-SW92,RLT06_SW_ABL_TEMP,MERR225-00)
  ;prio : 56 
  ANEIN (&O3L1-LU0609-MW01,RLT06_TAB_SW-STELLER,MERR175-00)
 ENDE 
 ;name : Task_Steuerung
 TASK (3,cycl,1000)
 ;Page 1 Title : Schaltschrank
  ;prio : 11 
  ODRMN (1,HAUPTSCHALTER-EIN,7,PHASENWAECHTER,UEBERSPANNUNG,STEUERSPG-230V,
   STEUERSPG-24VAC,STEUERSPG-24VDC,ISP01-BMA,ISP01-FEUER-NOT-AUS,$M0,
   $out-odrmn-15-binv)
  ;prio : 12 
  RSS ($M0,QUITTIERUNG-EIN,ssm-schrank,$out-rss-16-binv)
  ;prio : 16 
  ODRMN (2,ssm-rlt05,ssm-rlt06,0,ssm-modul4,$out-odrmn-17-binv)
 ;Page 2 Title : RLT05 Freigabe
  ;prio : 47 
  VGLEH (FKON_06,ISP01_AT,FKON_01,$M2)
  ;prio : 49 
  MOKY ($M13,FKON_10sek,$M1)
  ;prio : 50 
  UNDMN (2,$M1,$M2,0,$M3,$out-undmn-18-binv)
  ;prio : 51 
  RSS ($M3,$M4,rlt05-winteranfahrt,$out-rss-19-binv)
  ;prio : 52 
  VGLOH (RLT05_VE_RL_TEMP,FKON_35,$M4)
  ;prio : 53 
  RSS ($M7,RLT05_TAB_TASTER_AUS,$M8,$out-rss-20-binv)
  ;prio : 54 
  RSS ($M6,RLT05_TAB_TASTER_AUS,$M11,$out-rss-21-binv)
  ;prio : 55 
  UNDMN (2,RLT05_TAB_TASTER_S1,RLT05_ANLAGE_BEREIT,0,$M7,$out-undmn-22-binv)
  ;prio : 56 
  UNDMN (2,RLT05_TAB_TASTER_S2,RLT05_ANLAGE_BEREIT,0,$M6,$out-undmn-23-binv)
  ;prio : 57 
  ODRMN (2,$M8,$M11,0,$M10,$out-odrmn-24-binv)
  ;prio : 58 
  VVZ (RLT05_ZUL_EIN1,FKON_30sek,$in-vvz-25-t2,$M14)
  ;prio : 59 
  UNDMN (1,$M10,2,$M12,ssm-rlt05,rlt05-stufe1,$out-undmn-26-binv)
  ;prio : 60 
  UNDMN (2,$M11,$M14,0,$M12,$WSCATCH)
  ;prio : 61 
  ODRMN (2,rlt05-stufe1,rlt05-stufe2,0,$M13,$out-odrmn-27-binv)
  ;prio : 62 
  UNDMN (2,$WSCATCH,ssm-rlt05,0,rlt05-stufe2,$out-undmn-28-binv)
 ;Page 3 Title : RLT05 Freigabe Klappen
  ;prio : 68 
  UNDMN (1,$M16,1,rlt05-winteranfahrt,rlt05-kla-soll-auf,$M15)
  ;prio : 69 
  VVZ ($M15,FKON_180sek,FKON_00,rlt05-kla-auf)
  ;prio : 70 
  UNDMN (2,rlt05-stufe1,rlt05-stufe2,0,$M16,$out-undmn-29-binv)
 ;Page 4 Title : RLT05 Freigabe VE-Pumpe
  ;prio : 82 
  UHR ($M19,RLT05_VE-PUMPE_EIN,$M17)
  ;prio : 83 
  VGLOH ($M17,$M20,$M18)
  ;prio : 84 
  MOKY ($M18,FKON_300sek,$M23)
  ;prio : 85 
  UNDMN (1,$M25,1,RLT05_VE-PUMPE_ST,rlt05-ve-pumpe-ein,$out-undmn-30-binv)
  ;prio : 86 
  NICHT (RLT05_VE-PUMPE_EIN,$M19)
  ;prio : 87 
  MULT (FKON_3600sek,FKON_168std,$M20)
  ;prio : 88 
  VVZ ($M21,FKON_00,FKON_300sek,$M22)
  ;prio : 89 
  VGLOH (rlt05-ve-ventil-sb,FKON_03,$M21)
  ;prio : 90 
  UNDMN (2,$M22,$M30,0,$M24,$out-undmn-31-binv)
  ;prio : 91 
  ODRMN (3,$M24,$M23,rlt05-winteranfahrt,1,RLT05_FROST,$M25,$out-odrmn-32-binv)
  ;prio : 92 
  XOR2 (rlt05-ve-pumpe-ein,RLT05_VE-PUMPE_EIN,$M27)
  ;prio : 93 
  VVZ ($M28,FKON_180sek,FKON_00,$M29)
  ;prio : 94 
  UNDMN (2,$M27,RLT05_VE-VENTIL_OE,0,$M28,$out-undmn-33-binv)
  ;prio : 95 
  RSS ($M29,QUITTIERUNG-EIN,rlt05-ve-pumpe-elek-st,$out-rss-34-binv)
  ;prio : 96 
  ODRMN (2,RLT05_ZUL_EIN1,RLT05_ZUL_EIN2,0,$M30,$out-odrmn-35-binv)
 ;Page 5 Title : RLT05 Freigabe LÅfter
  ;prio : 95 
  XOR2 ($M34,RLT05_ZUL_LAUF,$M31)
  ;prio : 96 
  VVZ ($M32,FKON_180sek,FKON_00,$M33)
  ;prio : 97 
  UNDMN (2,$M31,RLT05_ZUL_BF_OE,0,$M32,$out-undmn-36-binv)
  ;prio : 98 
  RSS ($M33,QUITTIERUNG-EIN,rlt05-zul-elek.st,$out-rss-37-binv)
  ;prio : 99 
  UNDMN (2,rlt05-stufe1,RLT05_ZUL_ST,1,rlt05-winteranfahrt,rlt05-zul-soll-ein1,
   $out-undmn-38-binv)
  ;prio : 100 
  UNDMN (2,rlt05-stufe2,RLT05_ZUL_ST,1,rlt05-winteranfahrt,rlt05-zul-soll-ein2,
   $out-undmn-39-binv)
  ;prio : 101 
  ODRMN (2,rlt05-zul-soll-ein1,rlt05-zul-soll-ein2,0,$M34,$out-odrmn-40-binv)
  ;prio : 102 
  XOR2 ($M40,RLT05_ABL_LAUF,$M37)
  ;prio : 103 
  VVZ ($M38,FKON_180sek,FKON_00,$M39)
  ;prio : 104 
  UNDMN (2,$M37,RLT05_ABL_BF_OE,0,$M38,$out-undmn-41-binv)
  ;prio : 105 
  RSS ($M39,QUITTIERUNG-EIN,rlt05-abl-elek.st,$out-rss-42-binv)
  ;prio : 106 
  UNDMN (2,rlt05-stufe1,RLT05_ABL_ST,1,rlt05-winteranfahrt,rlt05-abl-soll-ein1,
   $out-undmn-43-binv)
  ;prio : 107 
  UNDMN (2,rlt05-stufe2,RLT05_ABL_ST,1,rlt05-winteranfahrt,rlt05-abl-soll-ein2,
   $out-undmn-44-binv)
  ;prio : 108 
  ODRMN (2,rlt05-abl-soll-ein1,rlt05-abl-soll-ein2,0,$M40,$out-odrmn-45-binv)
 ;Page 6 Title : RLT05 BSK
  ;prio : 5 
  UNDMN (2,RLT05_BSK01,RLT05_BSK02,0,rlt05-bsk-ok,$out-undmn-46-binv)
 ;Page 7 Title : RLT05 Sammelstîrung
  ;prio : 45 
  ODRMN (8,rlt05-zul-elek.st,rlt05-abl-elek.st,$M46,$M47,$M48,$M49,$M50,
   ssm-schrank,3,RLT05_ZUL_REP,RLT05_ABL_REP,rlt05-bsk-ok,ssm-rlt05,
   $out-odrmn-47-binv)
  ;prio : 46 
  RSS ($M42,QUITTIERUNG-EIN,$M47,$out-rss-48-binv)
  ;prio : 47 
  RSS ($M43,QUITTIERUNG-EIN,$M48,$out-rss-49-binv)
  ;prio : 48 
  RSS ($M44,QUITTIERUNG-EIN,$M49,$out-rss-50-binv)
  ;prio : 49 
  RSS ($M45,QUITTIERUNG-EIN,$M50,$out-rss-51-binv)
  ;prio : 50 
  NICHT (RLT05_ABL_ST,$M42)
  ;prio : 51 
  NICHT (RLT05_VE-PUMPE_ST,$M43)
  ;prio : 52 
  NICHT (RLT05_RAUCH,$M44)
  ;prio : 53 
  NICHT (RLT05_FROST,$M45)
  ;prio : 54 
  NICHT (RLT05_ZUL_ST,$M41)
  ;prio : 55 
  RSS ($M41,QUITTIERUNG-EIN,$M46,$out-rss-52-binv)
 ;Page 8 Title : RLT06 Freigabe
  ;prio : 63 
  VGLEH (FKON_06,ISP01_AT,FKON_01,rlt06-winter)
  ;prio : 64 
  MOKY (rlt06-ein,FKON_10sek,$M87)
  ;prio : 65 
  UNDMN (2,$M87,rlt06-winter,0,$M89,$out-undmn-53-binv)
  ;prio : 66 
  RSS ($M89,$M90,rlt06-winteranfahrt,$out-rss-54-binv)
  ;prio : 67 
  VGLOH (RLT06_VE_RL_TEMP,FKON_35,$M90)
  ;prio : 68 
  RSS ($M92,RLT06_TAB_TASTER_AUS,$M93,$out-rss-55-binv)
  ;prio : 70 
  UNDMN (2,RLT06_TAB_TASTER_EIN,RLT06_ANLAGE_BEREIT,0,$M92,$out-undmn-56-binv)
  ;prio : 74 
  UNDMN (1,$M93,1,ssm-rlt06,rlt06-ein,$out-undmn-57-binv)
 ;Page 9 Title : RLT06 Freigabe VE-Pumpe
  ;prio : 97 
  UHR ($M104,RLT06_VE-PUMPE_EIN,$M102)
  ;prio : 98 
  VGLOH ($M102,$M105,$M103)
  ;prio : 99 
  MOKY ($M103,FKON_300sek,$M108)
  ;prio : 100 
  UNDMN (1,$M110,1,RLT06_VE-PUMPE_ST,rlt06-ve-pumpe-ein,$out-undmn-58-binv)
  ;prio : 101 
  NICHT (RLT06_VE-PUMPE_EIN,$M104)
  ;prio : 102 
  MULT (FKON_3600sek,FKON_168std,$M105)
  ;prio : 103 
  VVZ ($M106,FKON_00,FKON_300sek,$M107)
  ;prio : 104 
  VGLOH (rlt06-ve-ventil-sb,FKON_03,$M106)
  ;prio : 105 
  UNDMN (2,$M107,RLT06_ZUL_EIN,0,$M109,$out-undmn-59-binv)
  ;prio : 106 
  ODRMN (3,$M109,$M108,rlt06-winteranfahrt,1,RLT06_FROST,$M110,
   $out-odrmn-60-binv)
  ;prio : 107 
  XOR2 (rlt06-ve-pumpe-ein,RLT06_VE-PUMPE_EIN,$M112)
  ;prio : 108 
  VVZ ($M113,FKON_180sek,FKON_00,$M114)
  ;prio : 109 
  UNDMN (2,$M112,RLT06_VE-PUMPE_OE,0,$M113,$out-undmn-61-binv)
  ;prio : 110 
  RSS ($M114,QUITTIERUNG-EIN,rlt06-ve-pumpe-elek-st,$out-rss-62-binv)
 ;Page 10 Title : RLT06 Freigabe LÅfter
  ;prio : 62 
  XOR2 (rlt06-zul-soll-ein,RLT06_ZUL_LAUF,$M127)
  ;prio : 63 
  VVZ ($M128,FKON_180sek,FKON_00,$M129)
  ;prio : 64 
  UNDMN (2,$M127,RLT06_ZUL_BF_OE,0,$M128,$out-undmn-63-binv)
  ;prio : 65 
  RSS ($M129,QUITTIERUNG-EIN,rlt06-zul-elek.st,$out-rss-64-binv)
  ;prio : 66 
  UNDMN (2,rlt06-ein,RLT06_ZUL_ST,1,rlt06-winteranfahrt,rlt06-zul-soll-ein,
   $out-undmn-65-binv)
  ;prio : 67 
  XOR2 (rlt06-abl-soll-ein,RLT06_ABL_LAUF,$M131)
  ;prio : 68 
  VVZ ($M132,FKON_180sek,FKON_00,$M133)
  ;prio : 69 
  UNDMN (2,$M131,RLT06_ABL_BF_OE,0,$M132,$out-undmn-66-binv)
  ;prio : 70 
  RSS ($M133,QUITTIERUNG-EIN,rlt06-abl-elek.st,$out-rss-67-binv)
  ;prio : 71 
  UNDMN (2,rlt06-ein,RLT06_ABL_ST,1,rlt06-winteranfahrt,rlt06-abl-soll-ein,
   $out-undmn-68-binv)
 ;Page 11 Title : RLT06 BSK
  ;prio : 6 
  UNDMN (2,RLT06_BSK01,RLT06_BSK02,0,rlt06-bsk-ok,$out-undmn-69-binv)
 ;Page 12 Title : RLT06 Sammelstîrung
  ;prio : 56 
  ODRMN (8,rlt06-zul-elek.st,rlt06-abl-elek.st,$M138,$M139,$M140,$M141,$M142,
   ssm-schrank,3,RLT06_ZUL_REP,RLT06_ABL_REP,rlt06-bsk-ok,ssm-rlt06,
   $out-odrmn-70-binv)
  ;prio : 57 
  RSS ($M134,QUITTIERUNG-EIN,$M139,$out-rss-71-binv)
  ;prio : 58 
  RSS ($M135,QUITTIERUNG-EIN,$M140,$out-rss-72-binv)
  ;prio : 59 
  RSS ($M136,QUITTIERUNG-EIN,$M141,$out-rss-73-binv)
  ;prio : 60 
  RSS ($M137,QUITTIERUNG-EIN,$M142,$out-rss-74-binv)
  ;prio : 61 
  NICHT (RLT06_ABL_ST,$M134)
  ;prio : 62 
  NICHT (RLT06_VE-PUMPE_ST,$M135)
  ;prio : 63 
  NICHT (RLT06_RAUCH,$M136)
  ;prio : 64 
  NICHT (RLT06_FROST,$M137)
  ;prio : 65 
  NICHT (RLT06_ZUL_ST,$M130)
  ;prio : 66 
  RSS ($M130,QUITTIERUNG-EIN,$M138,$out-rss-75-binv)
 ENDE 
 ;name : Task_Regelung
 TASK (4,cycl,1000)
 ;Page 1 Title : RLT05 TEMPERATUR-REG
  ;prio : 35 
  REGLER (10,$M54,KON_0,KON_0,$M52,$out-regler-76-error)
  ;prio : 36 
  ODRMN (2,rlt05-stufe1,rlt05-stufe2,0,$M54,$out-odrmn-77-binv)
  ;prio : 37 
  ANAUS ($M52,KON_1,&O3L1-LU0501-SW92,$out-anaus-78-error)
  ;prio : 38 
  ATRA (RLT05_ABL_TEMP,$out-atra-79-y)
  ;prio : 39 
  REGLER (11,$M54,KON_0,KON_0,rlt05-sg-reg-temp,$out-regler-80-error)
  ;prio : 40 
  ANAUS (rlt05-sg-reg-temp,KON_1,&O3L1-LU0501-SG92,$out-anaus-81-error)
  ;prio : 41 
  ATRA (RLT05_ZUL_TEMP,$out-atra-82-y)
  ;prio : 42 
  ADD2 (RLT05_SW_ABL_TEMP,RLT05_TAB_SW-STELLER,$M55)
  ;prio : 43 
  ANAUS ($M55,KON_1,&O3L1-LU0502-SW99,$out-anaus-83-error)
 ;Page 2 Title : RLT 05 SEQUENZ WRG
  ;prio : 25 
  SUB2 (RLT05_AUL_TEMP_WRG,RLT05_ABL_TEMP_WRG,$M60)
  ;prio : 26 
  SUB2 (RLT05_ABL_TEMP_WRG,RLT05_AUL_TEMP_WRG,$M61)
  ;prio : 27 
  UNDMN (0,2,rlt05-krg-ein,rlt05-wrg-ein,rlt05-wrg-aus,$out-undmn-84-binv)
  ;prio : 28 
  FKG (rlt05-sg-reg-temp,4,$FKG_85_X0,$FKG_85_Y0,$FKG_85_X1,$FKG_85_Y1,$M56)
  ;prio : 29 
  AWT (rlt05-wrg-ein,FKON_00,$M56,$M58)
  ;prio : 30 
  FKG (rlt05-sg-reg-temp,4,$FKG_86_X0,$FKG_86_Y0,$FKG_86_X1,$FKG_86_Y1,$M57)
  ;prio : 31 
  AWT (rlt05-krg-ein,FKON_00,$M57,$M59)
  ;prio : 32 
  AWT (rlt05-krg-ein,$M58,$M59,rlt05-wrg-sb)
  ;prio : 33 
  VGLEH ($M60,FKON_02,FKON_01,rlt05-krg-ein)
  ;prio : 34 
  VGLEH ($M61,FKON_02,FKON_01,rlt05-wrg-ein)
  ;prio : 35 
  FKG (rlt05-wrg-sb,4,$FKG_87_X0,$FKG_87_Y0,$FKG_87_X1,$FKG_87_Y1,
   rlt05-wrg-by-sb)
 ;Page 3 Title : RLT 05 SEQUENZ VE
  ;prio : 23 
  MAX (3,$M76,$M68,$M69,rlt04-ve-ventil-sb)
  ;prio : 24 
  AWT ($M67,FKON_00,FKON_100,$M69)
  ;prio : 25 
  AWT ($M64,FKON_00,$M70,$M68)
  ;prio : 26 
  ODRMN (1,rlt04-winteranfahrt,1,RLT04_FROST,$M67,$out-odrmn-88-binv)
  ;prio : 27 
  ODRMN (2,rlt04-stufe1,rlt04-stufe2,0,$M75,$out-odrmn-89-binv)
  ;prio : 28 
  UNDMN (2,$M75,rlt04-winter,0,$M64,$M71)
  ;prio : 29 
  LREG (RLT04_VE_RL_TEMP,FKON_15GRAD,$M71,KON_0,KON_0,FKON_02,FKON_01,
   FKON_XP_FROST,FKON_TN_FROST,$in-lreg-90-vorhaltzeittv,FKON_GU_FROST,
   FKON_GO_FROST,FKON_01,FKON_00,FKON_100,$M70,$out-lreg-91-error)
  ;prio : 30 
  FKG (rlt04-sg-reg-temp,4,$FKG_92_X0,$FKG_92_Y0,$FKG_92_X1,$FKG_92_Y1,$M73)
  ;prio : 31 
  FKG (rlt04-sg-reg-temp,4,$FKG_93_X0,$FKG_93_Y0,$FKG_93_X1,$FKG_93_Y1,$M72)
  ;prio : 32 
  AWT (rlt04-wrg-aus,$M72,$M73,$M74)
  ;prio : 33 
  AWT ($M75,FKON_00,$M74,$M76)
 ;Page 4 Title : RLT06 TEMPERATUR-REG
  ;prio : 44 
  REGLER (10,rlt06-ein,KON_0,KON_0,$M144,$out-regler-94-error)
  ;prio : 46 
  ANAUS ($M144,KON_1,&O3L1-LU0601-SW92,$out-anaus-95-error)
  ;prio : 47 
  ATRA (RLT06_ABL_TEMP,$out-atra-96-y)
  ;prio : 48 
  REGLER (11,$in-regler-97-ausein,KON_0,KON_0,rlt06-sg-reg-temp,
   $out-regler-98-error)
  ;prio : 49 
  ANAUS (rlt06-sg-reg-temp,KON_1,&O3L1-LU0601-SG92,$out-anaus-99-error)
  ;prio : 50 
  ATRA (RLT06_ZUL_TEMP,$out-atra-100-y)
  ;prio : 51 
  ADD2 (RLT06_SW_ABL_TEMP,RLT06_TAB_SW-STELLER,$M147)
  ;prio : 52 
  ANAUS ($M147,KON_1,&O3L1-LU0602-SW99,$out-anaus-101-error)
 ;Page 5 Title : RLT 06 SEQUENZ KÑlte
  ;prio : 21 
  VGLEH (FKON_15,rlt06-sg-reg-temp,FKON_05,$M149)
  ;prio : 22 
  VGLEH (FKON_05,rlt06-sg-reg-temp,FKON_15,$M148)
  ;prio : 23 
  UNDMN (3,rlt06-ein,$M149,$M154,0,rlt06-kae-stufe1-ein,$out-undmn-102-binv)
  ;prio : 24 
  UNDMN (3,rlt06-ein,$M148,$M154,0,rlt06-kae-stufe2-ein,$out-undmn-103-binv)
  ;prio : 26 
  VGLEH (ISP01_AT,FKON_16GRAD,FKON_01,$M152)
  ;prio : 27 
  UNDMN (2,$M152,RLT06_KAE_ST,0,$M154,$out-undmn-104-binv)
 ;Page 6 Title : RLT 06 SEQUENZ WRG
  ;prio : 36 
  SUB2 (ISP01_AT,RLT06_ABL_TEMP,$M159)
  ;prio : 37 
  SUB2 (RLT06_ABL_TEMP,ISP01_AT,$M160)
  ;prio : 38 
  UNDMN (0,2,rlt06-krg-ein,rlt06-wrg-ein,rlt06-wrg-aus,$out-undmn-105-binv)
  ;prio : 39 
  FKG (rlt06-sg-reg-temp,4,$FKG_106_X0,$FKG_106_Y0,$FKG_106_X1,$FKG_106_Y1,
   $M155)
  ;prio : 40 
  AWT (rlt06-wrg-ein,FKON_00,$M155,$M157)
  ;prio : 41 
  FKG (rlt06-sg-reg-temp,4,$FKG_107_X0,$FKG_107_Y0,$FKG_107_X1,$FKG_107_Y1,
   $M156)
  ;prio : 42 
  AWT (rlt06-krg-ein,FKON_00,$M156,$M158)
  ;prio : 43 
  AWT (rlt06-krg-ein,$M157,$M158,rlt06-wrg-sb)
  ;prio : 44 
  VGLEH ($M159,FKON_02,FKON_01,rlt06-krg-ein)
  ;prio : 45 
  VGLEH ($M160,FKON_02,FKON_01,rlt06-wrg-ein)
  ;prio : 46 
  FKG (rlt06-wrg-sb,4,$FKG_108_X0,$FKG_108_Y0,$FKG_108_X1,$FKG_108_Y1,
   rlt06-wrg-by-sb)
 ;Page 7 Title : RLT 06 SEQUENZ Mischluft
  ;prio : 15 
  AWT ($in-awt-109-a,FKON_100,$M170,rlt06-sb-um-klappen)
  ;prio : 16 
  AWT (rlt06-ein,FKON_00,$M169,rlt06-sb-au-klappen)
  ;prio : 17 
  AWT ($M174,$M173,FKON_00,$M170)
  ;prio : 18 
  AWT ($M174,$M172,FKON_100,$M169)
  ;prio : 19 
  ODRMN (1,rlt06-winteranfahrt,1,RLT06_FROST,$M174,$out-odrmn-110-binv)
  ;prio : 20 
  AWT (rlt06-krg-ein,rlt06-wrg-by-sb,rlt06-wrg-sb,$M173)
  ;prio : 21 
  AWT (rlt06-krg-ein,rlt06-wrg-sb,rlt06-wrg-by-sb,$M172)
 ;Page 8 Title : RLT 06 SEQUENZ VE
  ;prio : 34 
  MAX (3,$M185,$M177,$M178,rlt06-ve-ventil-sb)
  ;prio : 35 
  AWT ($M176,FKON_00,FKON_100,$M178)
  ;prio : 36 
  AWT ($M166,FKON_00,$M179,$M177)
  ;prio : 37 
  ODRMN (1,rlt06-winteranfahrt,1,RLT06_FROST,$M176,$out-odrmn-111-binv)
  ;prio : 39 
  UNDMN (2,rlt06-ein,rlt06-winter,0,$M166,$M180)
  ;prio : 40 
  LREG (RLT06_VE_RL_TEMP,FKON_15GRAD,$M180,KON_0,KON_0,FKON_02,FKON_01,
   FKON_XP_FROST,FKON_TN_FROST,$in-lreg-112-vorhaltzeittv,FKON_GU_FROST,
   FKON_GO_FROST,FKON_01,FKON_00,FKON_100,$M179,$out-lreg-113-error)
  ;prio : 41 
  FKG (rlt06-sg-reg-temp,4,$FKG_114_X0,$FKG_114_Y0,$FKG_114_X1,$FKG_114_Y1,
   $M182)
  ;prio : 42 
  FKG (rlt06-sg-reg-temp,4,$FKG_115_X0,$FKG_115_Y0,$FKG_115_X1,$FKG_115_Y1,
   $M181)
  ;prio : 43 
  AWT (rlt06-wrg-aus,$M181,$M182,$M183)
  ;prio : 44 
  AWT (rlt06-ein,FKON_00,$M183,$M185)
 ENDE 
 ;name : Task_Ausgabe
 TASK (5,cycl,1000)
 ;Page 1 Title : RLT 05 BEFAUS_01
  ;prio : 36 
  BEFAUS (1,$M77,rlt05-ve-pumpe-ein,$WZERO,$WZERO,&O3L1-LU0503-BF11,
   $out-befaus-116-error)
  ;prio : 37 
  NICHT (rlt05-ve-pumpe-ein,$M77)
  ;prio : 38 
  BEFAUS (2,$M79,rlt05-zul-soll-ein1,rlt05-zul-soll-ein2,$WZERO,
   &O3L1-LU0501-BF11,$out-befaus-117-error)
  ;prio : 39 
  SETMEL (KON_1,1,rlt05-zul-elek.st,&O3L1-LU0501-ST91,$out-setmel-118-error)
  ;prio : 40 
  SETMEL (KON_1,1,rlt05-abl-elek.st,&O3L1-LU0502-ST91,$out-setmel-119-error)
  ;prio : 41 
  BEFAUS (1,$M78,rlt05-kla-soll-auf,$WZERO,$WZERO,&O3L1-LU0506-BF11,
   $out-befaus-120-error)
  ;prio : 42 
  NICHT (rlt05-kla-soll-auf,$M78)
  ;prio : 43 
  UNDMN (0,2,rlt05-zul-soll-ein1,rlt05-zul-soll-ein2,$M79,$out-undmn-121-binv)
  ;prio : 44 
  BEFAUS (2,$M80,rlt05-abl-soll-ein1,rlt05-abl-soll-ein2,$WZERO,
   &O3L1-LU0502-BF11,$out-befaus-122-error)
  ;prio : 45 
  UNDMN (0,2,rlt05-abl-soll-ein1,rlt05-abl-soll-ein2,$M80,$out-undmn-123-binv)
 ;Page 2 Title : RLT 05 BEFAUS_02
  ;prio : 40 
  BEFAUS (1,$M85,RLT05_ZUL_EIN1,$WZERO,$WZERO,&O3L1-LU0509-BF02,
   $out-befaus-124-error)
  ;prio : 41 
  NICHT (RLT05_ZUL_EIN1,$M85)
  ;prio : 42 
  BEFAUS (1,$M86,RLT05_ZUL_EIN2,$WZERO,$WZERO,&O3L1-LU0509-BF03,
   $out-befaus-125-error)
  ;prio : 43 
  NICHT (RLT05_ZUL_EIN2,$M86)
 ;Page 3 Title : RLT 05 ANAUS_01
  ;prio : 17 
  ANAUS (rlt05-wrg-sb,KON_1,&O3L1-LU0507-SB11,$out-anaus-126-error)
  ;prio : 18 
  ANAUS (rlt05-wrg-by-sb,KON_1,&O3L1-LU0507-SB12,$out-anaus-127-error)
  ;prio : 19 
  ANAUS (rlt05-ve-ventil-sb,KON_1,&O3L1-LU0503-SB11,$out-anaus-128-error)
 ;Page 4 Title : RLT 06 BEFAUS_01
  ;prio : 46 
  BEFAUS (1,$M186,rlt06-ve-pumpe-ein,$WZERO,$WZERO,&O3L1-LU0603-BF11,
   $out-befaus-129-error)
  ;prio : 47 
  NICHT (rlt06-ve-pumpe-ein,$M186)
  ;prio : 49 
  SETMEL (KON_1,1,rlt06-zul-elek.st,&O3L1-LU0601-ST91,$out-setmel-130-error)
  ;prio : 50 
  SETMEL (KON_1,1,rlt06-abl-elek.st,&O3L1-LU0602-ST91,$out-setmel-131-error)
  ;prio : 53 
  BEFAUS (1,$M190,rlt06-zul-soll-ein,$WZERO,$WZERO,&O3L1-LU0601-BF11_OE,
   $out-befaus-132-error)
  ;prio : 54 
  NICHT (rlt06-zul-soll-ein,$M190)
  ;prio : 55 
  NICHT (rlt06-abl-soll-ein,$M191)
  ;prio : 56 
  BEFAUS (1,$M191,rlt06-abl-soll-ein,$WZERO,$WZERO,&O3L1-LU0602-BF11,
   $out-befaus-133-error)
  ;prio : 57 
  BEFAUS (1,$M195,rlt06-kae-stufe2-ein,$WZERO,$WZERO,&O3L1-LU0604-BF12,
   $out-befaus-134-error)
  ;prio : 58 
  BEFAUS (1,$M194,rlt06-kae-stufe1-ein,$WZERO,$WZERO,&O3L1-LU0604-BF11,
   $out-befaus-135-error)
  ;prio : 59 
  NICHT (rlt06-kae-stufe1-ein,$M194)
  ;prio : 60 
  NICHT (rlt06-kae-stufe2-ein,$M195)
 ;Page 5 Title : RLT 06 BEFAUS_02
  ;prio : 44 
  BEFAUS (1,$M192,RLT06_ZUL_EIN,$WZERO,$WZERO,&O3L1-LU0609-BF02,
   $out-befaus-136-error)
  ;prio : 45 
  NICHT (RLT06_ZUL_EIN,$M192)
 ;Page 6 Title : RLT 06 ANAUS_01
  ;prio : 20 
  ANAUS (rlt06-sb-au-klappen,KON_1,&O3L1-LU0606-SB11,$out-anaus-137-error)
  ;prio : 21 
  ANAUS (rlt06-sb-um-klappen,KON_1,&O3L1-LU0606-SB13,$out-anaus-138-error)
  ;prio : 22 
  ANAUS (rlt06-ve-ventil-sb,KON_1,&O3L1-LU0603-SB11,$out-anaus-139-error)
 ;Page 7 Title : ISP BEFAUS_01
  ;prio : 26 
  SETMEL (KON_1,1,ssm-modul4,&O3L1-US0100-ST04,$out-setmel-140-error)
 ENDE 
ENDMODUL
