MODUL (AC40,2)
  WordK $WZERO (0)
  IPAMW &O3L1-LU0000-MW00 (124)
  IPAMB &O3L1-LU0000-GF00 (121,14)
  IPAMW &O3L1-LU0102-MW11 (11)
  IPAMW &O3L1-LU0102-MW12 (5)
  IPAMW &O3L1-LU0102-MW91 (198)
  IPAMB &O3L1-LU0101-BM31 (22,0)
  IPAMB &O3L1-LU0101-GF01 (3,2)
  IPAMB &O3L1-LU0100-AL01 (144,6)
  IPAAW &O3L1-LU0102-SW90 (196)
  IPAAW &O3L1-LU0102-SW91 (194)
  IPAAW &O3L1-LU0102-SW92 (202)
  IPAMB &O3L1-LU0000-BF21 (121,1)
  IPAMB &O3L1-LU0000-BF23 (120,9)
  IPAMB &O3L1-LU0000-BF22 (121,5)
  IPAMB &O3L1-LU0000-BF25 (121,9)
  IPAMB &O3L1-LU0000-BF24 (120,13)
  IPAMW &O3L1-LU0103-MW12 (6)
  IPAMW &O3L1-LU0101-MW12 (4)
  IPAMW &O3L1-LU0101-MW11 (10)
  IPAAW &O3L1-LU0106-SB12 (21)
  IPAAW &O3L1-LU0106-SB11 (17)
  IPAAW &O3L1-LU0102-SG91 (200)
  IPAMB &O3L1-LU0103-BF11 (1,1)
  IPAMB &O3L1-LU0101-ST91 (192,4)
  IPAMB &O3L1-LU0102-BF11 (0,5)
  IPAMW &O3L1-LU0101-MW91 (197)
  IPAAW &O3L1-LU0101-SB11 (14)
  IPAMB &O3L1-LU0100-BF90 (192,1)
  IPAMB &O3L1-LU0101-WA11 (2,6)
  IPAAW &O3L1-LU0102-SB11 (15)
  IPAAW &O3L1-LU0107-SB11 (42)
  IPAAW &O3L1-LU0107-SB12 (43)
  IPAAW &O3L1-LU0101-SW91 (193)
  IPAAW &O3L1-LU0101-SW92 (201)
  IPAAW &O3L1-LU0101-SW90 (195)
  IPAMB &O3L1-LU0102-ST91 (192,6)
  IPAMB &O3L1-LU0000-BF02 (120,5)
  IPAMB &O3L1-LU0000-BF01 (120,1)
  IPAMB &O3L1-LU0102-BM21 (0,4)
  IPAAW &O3L1-LU0103-SB11 (16)
  IPAMB &O3L1-LU0102-BM31 (22,1)
  IPAMB &O3L1-LU0103-BM21 (1,0)
  IPAMB &O3L1-LU0101-BM21 (0,0)
  IPAAW &O3L1-LU0101-SG92 (203)
  IPAAW &O3L1-LU0101-SG91 (199)
  IPAMB &O3L1-LU0103-BM31 (22,2)
  IPAMB &O3L1-LU0101-BF11 (0,1)
  IPAMB &O3L1-LU0101-BM01 (2,2)
  IPAMW &O3L1-LU0107-MW11 (34)
  IPAMW &O3L1-LU0107-MW12 (35)
  WordV SSM-LED-AUS
  WordV SSM-LED-EIN
  WordV HAUPTSCHALTER-EIN
  WordV RLT01_ABL_SB_OE
  WordV QUITTIERUNG-EIN
  WordV QUITTIERTASTER
  WordV ABS-HZG-RLT6-AUS
  WordV ABS-HZG-RLT6-EIN
  WordV STEUERSPG-24VAC
  WordV ABS-HZG-RLT1-AUS
  WordV ABS-HZG-RLT1-EIN
  WordV ABS-HZG-RLT4-AUS
  WordV ABS-HZG-RLT4-EIN
  WordV PHASENWAECHTER
  WordV MERR120-09
  WordV MERR120-01
  WordV MERR121-14
  WordV MERR00-00
  WordV MERR00-05
  WordV ABS-HZG-RLT8g-AUS
  WordV STEUERSPG-24VDC
  WordV MERR12009
  WordV ABS-HZG-RLT8g-EIN
  WordV STEUERSPG-230V
  WordV ISP01-BMA
  WordV ISP01-FEUER-NOT-AUS
  WordV UEBERSPANNUNG
  WordV RLT01_ANLAGE_AUS
  WordV RLT01_ANLAGE_TAG
  WordV MERR1000
  WordV RLT01_ANLAGE_NACHT
  WordV RLT01_ABL_AUS
  WordV RLT01_ABL_ST
  WordV RLT01_ABL_EIN
  WordV RLT01_ZUL_BF_OE
  WordV RLT01_ZUL_AUS
  WordV RLT01_ZUL_ST
  WordV RLT01_ZUL_EIN
  WordV RLT01_ZUL_SB_OE
  WordV MERR00-01
  WordV MERR22-00
  WordV MERR00-04
  WordV MERR22-01
  WordV RLT01_ZUL_LAUF
  WordV RLT01_ABL_LAUF
  WordV MERR02-02
  WordV RLT01_ZUL_REP
  WordV RLT01_ABL_REP
  WordV MERR0-06
  WordV RLT01_RAUCH
  WordV RLT01_FROST
  WordV MERR03-02
  WordV RLT01_BSK01
  WordV RLT01_BSK02
  WordV MERR144-06
  FloatV RLT01_ZUL_DRUCK
  FloatV MERR10-00
  FloatV RLT01_ABL_DRUCK
  FloatV MERR11-00
  FloatV RLT01_ZUL_TEMP
  FloatV MERR04-00
  FloatV RLT01_ABL_TEMP
  FloatV MERR05-00
  FloatV RLT01_AUL_TEMP_WRG
  FloatV RLT01_ABL_TEMP_WRG
  FloatV MERR34-00
  FloatV MERR35-00
  FloatV RLT01_VE-RL_TEMP
  FloatV MERR06-00
  FloatV ISP01_AT
  WordK K_RLT01_ANLAGE_AUS (1)
  WordK K_RLT01_ANLAGE_TAG (0)
  WordK K_RLT01_ANLAGE_NACHT (0)
  FloatV RLT01_SW_ZUL_DRUCK
  WordV MERR193-00
  FloatK K_RLT01_SW_ZUL_DRUCK (150.00)
  WordV RLT01_SW_ABL_DRUCK
  FloatK K_RLT01_SW_ABL_DRUCK (150.00)
  WordV MERR194-00
  WordK KON_1 (1)
  WordV RLT01_VE-PUMPE_OE
  WordV RLT01_VE-PUMPE_AUS
  WordV RLT01_VE-PUMPE_ST
  WordV RLT01_VE-PUMPE_EIN
  WordV RLT01_VE-VENTIL_OE
  WordV MERR01-00
  WordV MERR01-01
  WordV MERR22-02
  WordV $M0
  WordV ssm-schrank
  WordV ssm-rlt01
  WordV ssm-rlt02
  WordV ssm-modul03
  WordV ssm-modul04
  WordV ssm-modul05
  WordV ssm-modul06
  WordV isp-ssm-led-ein
  WordV $M3
  WordV QUITTIERUNG_AUS
  WordV ABS-HZG-RLT8k-AUS
  WordV ABS-HZG-RLT8k-EIN
  FloatK FKON_00 (0.00)
  FloatK FKON_10 (10.00)
  WordV re-fernquit
  FloatK FKON_06 (6.00)
  FloatK FKON_01 (1.00)
  WordV rlt01-winter
  WordV $M5
  WordV $M6
  WordV $M7
  WordV rlt01-winteranfahrt
  WordV rlt01-tag
  WordV rlt01-nacht
  FloatK FKON_35 (35.00)
  WordV $M8
  WordV $M9
  WordV $M10
  FloatV $M11
  WordV $M13
  FloatK FKON_300sek (300.00)
  FloatK FKON_3600sek (3600.00)
  FloatK FKON_168std (168.00)
  FloatV $M14
  WordV $M15
  WordV $M16
  WordV $M17
  FloatV rlt01-ve-ventil-sb
  FloatK FKON_03 (3.00)
  WordV $M18
  WordV rlt01-ve-pumpe-ein
  WordV $M19
  WordV $M20
  WordV $M21
  WordV rlt01-ve-pumpe-elek-st
  FloatK FKON_180sek (180.00)
  WordV $M22
  WordV $M23
  WordV $M24
  WordV $M25
  WordV rlt01-zul-soll-ein
  WordV $M26
  WordV $M28
  WordV $M29
  WordV $M30
  WordV rlt01-abl-soll-ein
  WordV rlt01-zul-elek.st
  WordV rlt01-abl-elek.st
  WordV RLT01_ABL_BF_OE
  FloatK FKON_20sek (20.00)
  FloatV $M27
  FloatV $M31
  FloatV $M32
  WordV $M33
  FloatV $M34
  WordK KON_0 (0)
  FloatV rlt01-sb-zul-fu
  FloatV $M35
  FloatV $M36
  FloatV $M37
  WordV $M40
  FloatV $M41
  FloatV rlt01-sb-abl-fu
  WordV $M42
  WordV MERR202-00
  FloatV RLT01_SW_ABL_TEMP
  FloatV rlt01-sg-reg-temp
  FloatV $M43
  FloatV $M44
  FloatK FKON_02 (2.00)
  WordV rlt01-wrg-ein
  WordV rlt01-krg-ein
  WordV rlt01-wrg-aus
  FloatV $M45
  FloatV rlt01-wrg-sb
  FloatV $M46
  WordV $M47
  WordV $M50
  WordV $M48
  FloatV $M49
  FloatV $M51
  FloatK FKON_100 (100.00)
  FloatV $M52
  FloatK FKON_15GRAD (15.00)
  WordV $M54
  FloatK FKON_XP_FROST (20.00)
  FloatK FKON_TN_FROST (60.00)
  FloatK FKON_GU_FROST (10.00)
  FloatK FKON_GO_FROST (25.00)
  FloatV $M53
  FloatV $M55
  FloatV $M56
  FloatV $M57
  FloatV rlt01-sb-au-klappen
  FloatV rlt01-sb-um-klappen
  FloatK FKON_30 (30.00)
  FloatK FKON_70 (70.00)
  WordV $M58
  WordV $M59
  WordV $M60
  WordV $M61
  WordV $M62
  WordV $M63
  WordV $M64
  WordV $M65
  WordV $M66
  WordV $M67
  WordV $M68
  WordV $M69
  WordV $M70
  FloatV rlt01-wrg-by-sb
  WordV $out-befaus-0-error
  WordV $out-anaus-1-error
  WordV $out-anaus-2-error
  WordV $out-melein-3-meldepunkt
  WordV $out-melein-4-meldepunkt
  WordV $out-btra-5-b
  WordV $out-btra-6-b
  WordV $out-btra-7-b
  FloatV $out-atra-8-y
  FloatV $out-atra-9-y
  WordV $out-odrmn-10-binv
  WordV $out-odrmn-11-binv
  WordV $out-rss-12-binv
  WordV $out-odrmn-13-binv
  WordV $out-undmn-14-binv
  WordV $out-undmn-15-binv
  WordV $out-odrmn-16-binv
  FloatK $in-moky-17-t (0.00)
  WordV $out-undmn-18-binv
  WordV $out-rss-19-binv
  WordV $out-undmn-20-binv
  WordV $out-undmn-21-binv
  WordV $out-odrmn-22-binv
  WordV $out-undmn-23-binv
  WordV $out-rss-24-binv
  WordV $out-rss-25-binv
  WordV $out-undmn-26-binv
  WordV $out-odrmn-27-binv
  WordV $out-undmn-28-binv
  WordV $out-undmn-29-binv
  WordV $out-undmn-30-binv
  WordV $out-rss-31-binv
  WordV $out-odrmn-32-binv
  WordV $out-odrmn-33-binv
  WordV $out-rss-34-binv
  WordV $out-rss-35-binv
  WordV $out-rss-36-binv
  WordV $out-rss-37-binv
  WordV $out-rss-38-binv
  WordV $out-regler-39-error
  WordV $out-anaus-40-error
  WordV $out-anaus-41-error
  WordV $out-odrmn-42-binv
  WordV $out-anaus-43-error
  WordV $out-regler-44-error
  WordV $out-anaus-45-error
  WordV $out-anaus-46-error
  WordV $out-odrmn-47-binv
  WordV $out-anaus-48-error
  WordV $out-odrmn-49-binv
  WordV $out-regler-50-error
  WordV $out-anaus-51-error
  FloatV $out-atra-52-y
  FloatV $out-atra-53-y
  WordV $out-anaus-54-error
  WordV $out-regler-55-error
  FloatV $out-atra-56-y
  WordV $out-undmn-57-binv
  FloatK $FKG_58_X0 (0.00)
  FloatK $FKG_58_Y0 (0.00)
  FloatK $FKG_58_X1 (50.00)
  FloatK $FKG_58_Y1 (100.00)
  FloatK $FKG_59_X0 (0.00)
  FloatK $FKG_59_Y0 (100.00)
  FloatK $FKG_59_X1 (50.00)
  FloatK $FKG_59_Y1 (0.00)
  FloatK $FKG_60_X0 (0.00)
  FloatK $FKG_60_Y0 (100.00)
  FloatK $FKG_60_X1 (100.00)
  FloatK $FKG_60_Y1 (0.00)
  WordV $out-odrmn-61-binv
  WordV $out-odrmn-62-binv
  FloatK $in-lreg-63-vorhaltzeittv (0.00)
  WordV $out-lreg-64-error
  FloatK $FKG_65_X0 (0.00)
  FloatK $FKG_65_Y0 (0.00)
  FloatK $FKG_65_X1 (100.00)
  FloatK $FKG_65_Y1 (100.00)
  FloatK $FKG_66_X0 (50.00)
  FloatK $FKG_66_Y0 (0.00)
  FloatK $FKG_66_X1 (100.00)
  FloatK $FKG_66_Y1 (100.00)
  WordV $out-odrmn-67-binv
  WordV $out-odrmn-68-binv
  WordV $out-befaus-69-error
  WordV $out-befaus-70-error
  WordV $out-befaus-71-error
  WordV $out-setmel-72-error
  WordV $out-setmel-73-error
  WordV $out-anaus-74-error
  WordV $out-anaus-75-error
  WordV $out-anaus-76-error
  WordV $out-anaus-77-error
  WordV $out-anaus-78-error
  WordV $out-anaus-79-error
  WordV $out-anaus-80-error
 ;name : Task_init
 TASK (1,init)
 ;Page 1 Title : RLT01 INIT
  ;prio : 1 
  BEFAUS (2,K_RLT01_ANLAGE_AUS,K_RLT01_ANLAGE_TAG,K_RLT01_ANLAGE_NACHT,$WZERO,
   &O3L1-LU0100-BF90,$out-befaus-0-error)
  ;prio : 2 
  ANAUS (K_RLT01_SW_ZUL_DRUCK,KON_1,&O3L1-LU0101-SW91,$out-anaus-1-error)
  ;prio : 3 
  ANAUS (K_RLT01_SW_ABL_DRUCK,KON_1,&O3L1-LU0102-SW91,$out-anaus-2-error)
 ENDE 
 ;name : Task_Einlesen
 TASK (2,cycl,1000)
 ;Page 1 Title : Schrank AN-/MELEIN
  ;prio : 1 
  MELEIN (&O3L1-LU0000-BF01,3,SSM-LED-AUS,HAUPTSCHALTER-EIN,SSM-LED-EIN,
   MERR120-01)
  ;prio : 2 
  MELEIN (&O3L1-LU0000-BF02,3,QUITTIERUNG_AUS,QUITTIERTASTER,QUITTIERUNG-EIN,
   MERR00-00)
  ;prio : 3 
  MELEIN (&O3L1-LU0000-BF21,3,ABS-HZG-RLT1-AUS,UEBERSPANNUNG,ABS-HZG-RLT1-EIN,
   MERR00-05)
  ;prio : 4 
  MELEIN (&O3L1-LU0000-BF22,3,ABS-HZG-RLT4-AUS,PHASENWAECHTER,ABS-HZG-RLT4-EIN,
   MERR121-14)
  ;prio : 5 
  MELEIN (&O3L1-LU0000-BF23,3,ABS-HZG-RLT6-AUS,STEUERSPG-24VAC,ABS-HZG-RLT6-EIN,
   MERR120-09)
  ;prio : 6 
  MELEIN (&O3L1-LU0000-BF24,3,ABS-HZG-RLT8k-AUS,STEUERSPG-24VDC,
   ABS-HZG-RLT8k-EIN,MERR12009)
  ;prio : 7 
  MELEIN (&O3L1-LU0000-BF25,3,ABS-HZG-RLT8g-AUS,STEUERSPG-24VDC,
   ABS-HZG-RLT8g-EIN,MERR12009)
  ;prio : 8 
  MELEIN (&O3L1-LU0000-GF00,2,ISP01-BMA,ISP01-FEUER-NOT-AUS,MERR121-14)
  ;prio : 9 
  ANEIN (&O3L1-LU0000-MW00,ISP01_AT,MERR10-00)
 ;Page 2 Title : RLT01 MELEIN_01
  ;prio : 9 
  MELEIN (&O3L1-LU0100-BF90,5,RLT01_ANLAGE_AUS,$out-melein-3-meldepunkt,
   RLT01_ANLAGE_TAG,$out-melein-4-meldepunkt,RLT01_ANLAGE_NACHT,MERR1000)
  ;prio : 10 
  MELEIN (&O3L1-LU0101-BM21,1,RLT01_ZUL_BF_OE,MERR00-00)
  ;prio : 12 
  MELEIN (&O3L1-LU0101-BF11,3,RLT01_ZUL_AUS,RLT01_ZUL_ST,RLT01_ZUL_EIN,
   MERR00-01)
  ;prio : 16 
  MELEIN (&O3L1-LU0101-BM31,1,RLT01_ZUL_SB_OE,MERR22-00)
  ;prio : 17 
  MELEIN (&O3L1-LU0102-BM21,1,RLT01_ABL_BF_OE,MERR00-04)
  ;prio : 18 
  MELEIN (&O3L1-LU0102-BM31,1,RLT01_ABL_SB_OE,MERR22-01)
  ;prio : 19 
  MELEIN (&O3L1-LU0102-BF11,3,RLT01_ABL_AUS,RLT01_ABL_ST,RLT01_ABL_EIN,
   MERR00-05)
  ;prio : 20 
  MELEIN (&O3L1-LU0101-BM01,2,RLT01_ZUL_LAUF,RLT01_ABL_LAUF,MERR02-02)
  ;prio : 21 
  MELEIN (&O3L1-LU0101-WA11,2,RLT01_ZUL_REP,RLT01_ABL_REP,MERR0-06)
  ;prio : 22 
  MELEIN (&O3L1-LU0101-GF01,2,RLT01_RAUCH,RLT01_FROST,MERR03-02)
  ;prio : 23 
  MELEIN (&O3L1-LU0100-AL01,2,RLT01_BSK01,RLT01_BSK02,MERR144-06)
  ;prio : 24 
  BTRA (RLT01_ANLAGE_AUS,$out-btra-5-b)
  ;prio : 25 
  BTRA (RLT01_ANLAGE_TAG,$out-btra-6-b)
  ;prio : 26 
  BTRA (RLT01_ANLAGE_NACHT,$out-btra-7-b)
 ;Page 3 Title : RLT01 MELEIN_02
  ;prio : 17 
  MELEIN (&O3L1-LU0103-BM21,1,RLT01_VE-PUMPE_OE,MERR01-00)
  ;prio : 18 
  MELEIN (&O3L1-LU0103-BF11,3,RLT01_VE-PUMPE_AUS,RLT01_VE-PUMPE_ST,
   RLT01_VE-PUMPE_EIN,MERR01-01)
  ;prio : 19 
  MELEIN (&O3L1-LU0103-BM31,1,RLT01_VE-VENTIL_OE,MERR22-02)
 ;Page 4 Title : RLT01 ANEIN_01
  ;prio : 1 
  ANEIN (&O3L1-LU0101-MW11,RLT01_ZUL_DRUCK,MERR10-00)
  ;prio : 2 
  ANEIN (&O3L1-LU0102-MW11,RLT01_ABL_DRUCK,MERR11-00)
  ;prio : 3 
  ANEIN (&O3L1-LU0101-MW12,RLT01_ZUL_TEMP,MERR04-00)
  ;prio : 4 
  ANEIN (&O3L1-LU0102-MW12,RLT01_ABL_TEMP,MERR05-00)
  ;prio : 5 
  ANEIN (&O3L1-LU0107-MW11,RLT01_AUL_TEMP_WRG,MERR34-00)
  ;prio : 6 
  ANEIN (&O3L1-LU0107-MW12,RLT01_ABL_TEMP_WRG,MERR35-00)
  ;prio : 7 
  ANEIN (&O3L1-LU0103-MW12,RLT01_VE-RL_TEMP,MERR06-00)
  ;prio : 8 
  ANEIN (&O3L1-LU0101-SW91,RLT01_SW_ZUL_DRUCK,MERR193-00)
  ;prio : 9 
  ATRA (RLT01_SW_ZUL_DRUCK,$out-atra-8-y)
  ;prio : 10 
  ATRA (RLT01_SW_ABL_DRUCK,$out-atra-9-y)
  ;prio : 11 
  ANEIN (&O3L1-LU0102-SW91,RLT01_SW_ABL_DRUCK,MERR194-00)
  ;prio : 12 
  ANEIN (&O3L1-LU0102-SW92,RLT01_SW_ABL_TEMP,MERR202-00)
 ENDE 
 ;name : Task_Steuerung
 TASK (3,cycl,1000)
 ;Page 1 Title : Schaltschrank
  ;prio : 1 
  ODRMN (1,HAUPTSCHALTER-EIN,7,PHASENWAECHTER,UEBERSPANNUNG,STEUERSPG-230V,
   STEUERSPG-24VAC,STEUERSPG-24VDC,ISP01-BMA,ISP01-FEUER-NOT-AUS,$M0,
   $out-odrmn-10-binv)
  ;prio : 2 
  ODRMN (7,ssm-schrank,ssm-rlt01,ssm-rlt02,ssm-modul03,ssm-modul04,ssm-modul05,
   ssm-modul06,0,isp-ssm-led-ein,$out-odrmn-11-binv)
  ;prio : 3 
  RSS ($M0,QUITTIERUNG-EIN,ssm-schrank,$out-rss-12-binv)
  ;prio : 4 
  ODRMN (2,QUITTIERUNG-EIN,QUITTIERTASTER,0,$M3,$out-odrmn-13-binv)
  ;prio : 5 
  VVZ ($M3,FKON_10,FKON_00,re-fernquit)
 ;Page 2 Title : RLT01 Freigabe
  ;prio : 1 
  VGLEH (FKON_06,ISP01_AT,FKON_01,rlt01-winter)
  ;prio : 2 
  UNDMN (1,RLT01_ANLAGE_TAG,1,ssm-rlt01,rlt01-tag,$out-undmn-14-binv)
  ;prio : 3 
  UNDMN (1,RLT01_ANLAGE_TAG,1,ssm-rlt01,rlt01-nacht,$out-undmn-15-binv)
  ;prio : 4 
  ODRMN (2,rlt01-tag,rlt01-nacht,0,$M5,$out-odrmn-16-binv)
  ;prio : 6 
  MOKY ($M5,$in-moky-17-t,$M6)
  ;prio : 7 
  UNDMN (2,$M6,rlt01-winter,0,$M7,$out-undmn-18-binv)
  ;prio : 8 
  RSS ($M7,$M8,rlt01-winteranfahrt,$out-rss-19-binv)
  ;prio : 9 
  VGLOH (RLT01_VE-RL_TEMP,FKON_35,$M8)
 ;Page 3 Title : RLT01 Freigabe VE-Pumpe
  ;prio : 23 
  VGLOH ($M11,$M14,$M10)
  ;prio : 24 
  MOKY ($M10,FKON_300sek,$M9)
  ;prio : 25 
  UHR ($M13,RLT01_VE-PUMPE_EIN,$M11)
  ;prio : 27 
  UNDMN (1,$M18,1,RLT01_VE-PUMPE_ST,rlt01-ve-pumpe-ein,$out-undmn-20-binv)
  ;prio : 28 
  NICHT (RLT01_VE-PUMPE_EIN,$M13)
  ;prio : 29 
  MULT (FKON_3600sek,FKON_168std,$M14)
  ;prio : 30 
  VVZ ($M15,FKON_00,FKON_300sek,$M16)
  ;prio : 31 
  VGLOH (rlt01-ve-ventil-sb,FKON_03,$M15)
  ;prio : 32 
  UNDMN (2,$M16,RLT01_ZUL_EIN,0,$M17,$out-undmn-21-binv)
  ;prio : 33 
  ODRMN (3,$M17,$M9,rlt01-winteranfahrt,1,RLT01_FROST,$M18,$out-odrmn-22-binv)
  ;prio : 34 
  XOR2 (rlt01-ve-pumpe-ein,RLT01_VE-PUMPE_EIN,$M19)
  ;prio : 35 
  VVZ ($M20,FKON_180sek,FKON_00,$M21)
  ;prio : 36 
  UNDMN (2,$M19,RLT01_VE-PUMPE_OE,0,$M20,$out-undmn-23-binv)
  ;prio : 37 
  RSS ($M21,QUITTIERUNG-EIN,rlt01-ve-pumpe-elek-st,$out-rss-24-binv)
 ;Page 4 Title : RLT01 Freigabe LÅfter
  ;prio : 38 
  VVZ ($M23,FKON_180sek,FKON_00,$M22)
  ;prio : 39 
  XOR2 (rlt01-zul-soll-ein,RLT01_ZUL_LAUF,$M24)
  ;prio : 40 
  RSS ($M22,QUITTIERUNG-EIN,rlt01-zul-elek.st,$out-rss-25-binv)
  ;prio : 41 
  UNDMN (2,$M24,RLT01_ZUL_BF_OE,0,$M23,$out-undmn-26-binv)
  ;prio : 42 
  ODRMN (2,rlt01-tag,rlt01-nacht,0,$M25,$out-odrmn-27-binv)
  ;prio : 43 
  UNDMN (2,$M25,RLT01_ZUL_ST,0,rlt01-zul-soll-ein,$out-undmn-28-binv)
  ;prio : 44 
  UNDMN (2,$M30,RLT01_ABL_BF_OE,0,$M26,$out-undmn-29-binv)
  ;prio : 45 
  VVZ ($M26,FKON_180sek,FKON_00,$M29)
  ;prio : 46 
  XOR2 (rlt01-abl-soll-ein,RLT01_ABL_LAUF,$M30)
  ;prio : 47 
  UNDMN (2,$M28,RLT01_ABL_ST,0,rlt01-abl-soll-ein,$out-undmn-30-binv)
  ;prio : 48 
  RSS ($M29,QUITTIERUNG-EIN,rlt01-abl-elek.st,$out-rss-31-binv)
  ;prio : 49 
  ODRMN (2,rlt01-tag,rlt01-nacht,0,$M28,$out-odrmn-32-binv)
 ;Page 5 Title : RLT01 Sammelstîrung
  ;prio : 1 
  ODRMN (7,rlt01-zul-elek.st,rlt01-abl-elek.st,$M66,$M67,$M68,$M69,$M70,2,
   RLT01_ZUL_REP,RLT01_ABL_REP,ssm-rlt01,$out-odrmn-33-binv)
  ;prio : 2 
  RSS ($M62,QUITTIERUNG-EIN,$M67,$out-rss-34-binv)
  ;prio : 3 
  RSS ($M63,QUITTIERUNG-EIN,$M68,$out-rss-35-binv)
  ;prio : 4 
  RSS ($M64,QUITTIERUNG-EIN,$M69,$out-rss-36-binv)
  ;prio : 5 
  RSS ($M65,QUITTIERUNG-EIN,$M70,$out-rss-37-binv)
  ;prio : 6 
  NICHT (RLT01_ABL_ST,$M62)
  ;prio : 7 
  NICHT (RLT01_VE-PUMPE_ST,$M63)
  ;prio : 8 
  NICHT (RLT01_RAUCH,$M64)
  ;prio : 9 
  NICHT (RLT01_FROST,$M65)
  ;prio : 10 
  NICHT (RLT01_ZUL_ST,$M61)
  ;prio : 11 
  RSS ($M61,QUITTIERUNG-EIN,$M66,$out-rss-38-binv)
 ENDE 
 ;name : Task_Regelung
 TASK (4,cycl,1000)
 ;Page 1 Title : RLT01 ZULUFTDRUCK-REG
  ;prio : 1 
  REGLER (1,$M33,KON_0,KON_0,$M34,$out-regler-39-error)
  ;prio : 2 
  PT1 (RLT01_ZUL_DRUCK,FKON_20sek,$M27)
  ;prio : 3 
  ANAUS ($M27,KON_1,&O3L1-LU0101-MW91,$out-anaus-40-error)
  ;prio : 4 
  DIVK2 (RLT01_SW_ZUL_DRUCK,$M31)
  ;prio : 5 
  AWT (rlt01-nacht,RLT01_SW_ZUL_DRUCK,$M31,$M32)
  ;prio : 6 
  ANAUS ($M32,KON_1,&O3L1-LU0101-SW90,$out-anaus-41-error)
  ;prio : 7 
  ODRMN (2,rlt01-tag,rlt01-nacht,0,$M33,$out-odrmn-42-binv)
  ;prio : 8 
  AWT ($M33,FKON_00,$M34,rlt01-sb-zul-fu)
  ;prio : 9 
  ANAUS ($M34,KON_1,&O3L1-LU0101-SG91,$out-anaus-43-error)
 ;Page 2 Title : RLT01 ABLUFTDRUCK-REG
  ;prio : 10 
  REGLER (2,$M40,KON_0,KON_0,$M41,$out-regler-44-error)
  ;prio : 11 
  PT1 (RLT01_ABL_DRUCK,FKON_20sek,$M35)
  ;prio : 12 
  ANAUS ($M35,KON_1,&O3L1-LU0102-MW91,$out-anaus-45-error)
  ;prio : 13 
  DIVK2 (RLT01_SW_ABL_DRUCK,$M36)
  ;prio : 14 
  AWT (rlt01-nacht,RLT01_SW_ABL_DRUCK,$M36,$M37)
  ;prio : 15 
  ANAUS ($M37,KON_1,&O3L1-LU0102-SW90,$out-anaus-46-error)
  ;prio : 16 
  ODRMN (2,rlt01-tag,rlt01-nacht,0,$M40,$out-odrmn-47-binv)
  ;prio : 17 
  AWT ($M40,FKON_00,$M41,rlt01-sb-abl-fu)
  ;prio : 18 
  ANAUS ($M41,KON_1,&O3L1-LU0102-SG91,$out-anaus-48-error)
 ;Page 3 Title : RLT01 TEMPERATUR-REG
  ;prio : 17 
  ODRMN (2,rlt01-tag,rlt01-nacht,0,$M42,$out-odrmn-49-binv)
  ;prio : 18 
  REGLER (3,$M42,KON_0,KON_0,$M41,$out-regler-50-error)
  ;prio : 19 
  ANAUS ($M41,KON_1,&O3L1-LU0101-SW92,$out-anaus-51-error)
  ;prio : 20 
  ATRA (RLT01_ABL_TEMP,$out-atra-52-y)
  ;prio : 21 
  ATRA (RLT01_SW_ABL_TEMP,$out-atra-53-y)
  ;prio : 22 
  ANAUS (rlt01-sg-reg-temp,KON_1,&O3L1-LU0101-SG92,$out-anaus-54-error)
  ;prio : 23 
  REGLER (4,$M42,KON_0,KON_0,rlt01-sg-reg-temp,$out-regler-55-error)
  ;prio : 24 
  ATRA (RLT01_ABL_TEMP,$out-atra-56-y)
 ;Page 4 Title : RLT01 SEQUENZ WRG
  ;prio : 1 
  SUB2 (RLT01_AUL_TEMP_WRG,RLT01_ABL_TEMP_WRG,$M43)
  ;prio : 3 
  SUB2 (RLT01_ABL_TEMP_WRG,RLT01_AUL_TEMP_WRG,$M44)
  ;prio : 5 
  UNDMN (0,2,rlt01-krg-ein,rlt01-wrg-ein,rlt01-wrg-aus,$out-undmn-57-binv)
  ;prio : 6 
  FKG (rlt01-sg-reg-temp,4,$FKG_58_X0,$FKG_58_Y0,$FKG_58_X1,$FKG_58_Y1,$M45)
  ;prio : 7 
  AWT (rlt01-wrg-ein,FKON_00,$M45,rlt01-wrg-sb)
  ;prio : 8 
  AWT (rlt01-krg-ein,FKON_00,$M46,rlt01-wrg-sb)
  ;prio : 9 
  FKG (rlt01-sg-reg-temp,4,$FKG_59_X0,$FKG_59_Y0,$FKG_59_X1,$FKG_59_Y1,$M46)
  ;prio : 10 
  AWT (rlt01-krg-ein,rlt01-wrg-sb,rlt01-wrg-sb,rlt01-wrg-sb)
  ;prio : 11 
  VGLEH ($M43,FKON_02,FKON_01,rlt01-krg-ein)
  ;prio : 12 
  VGLEH ($M44,FKON_02,FKON_01,rlt01-wrg-ein)
  ;prio : 13 
  FKG (rlt01-wrg-sb,4,$FKG_60_X0,$FKG_60_Y0,$FKG_60_X1,$FKG_60_Y1,
   rlt01-wrg-by-sb)
 ;Page 5 Title : RLT01 Sequenz VE
  ;prio : 1 
  MAX (3,$M57,$M49,$M51,rlt01-ve-ventil-sb)
  ;prio : 2 
  AWT ($M48,FKON_00,FKON_100,$M51)
  ;prio : 3 
  AWT ($M47,FKON_00,$M52,$M49)
  ;prio : 4 
  ODRMN (1,rlt01-winteranfahrt,1,RLT01_FROST,$M48,$out-odrmn-61-binv)
  ;prio : 5 
  ODRMN (2,rlt01-tag,rlt01-nacht,0,$M50,$out-odrmn-62-binv)
  ;prio : 6 
  UNDMN (2,$M50,rlt01-winter,0,$M47,$M54)
  ;prio : 7 
  LREG (RLT01_VE-RL_TEMP,FKON_15GRAD,$M54,KON_0,KON_0,FKON_02,FKON_01,
   FKON_XP_FROST,FKON_TN_FROST,$in-lreg-63-vorhaltzeittv,FKON_GU_FROST,
   FKON_GO_FROST,FKON_01,FKON_00,FKON_100,$M52,$out-lreg-64-error)
  ;prio : 8 
  FKG (rlt01-sg-reg-temp,4,$FKG_65_X0,$FKG_65_Y0,$FKG_65_X1,$FKG_65_Y1,$M55)
  ;prio : 9 
  FKG (rlt01-sg-reg-temp,4,$FKG_66_X0,$FKG_66_Y0,$FKG_66_X1,$FKG_66_Y1,$M53)
  ;prio : 10 
  AWT (rlt01-wrg-aus,$M53,$M55,$M56)
  ;prio : 11 
  AWT ($M50,FKON_00,$M56,$M57)
 ;Page 6 Title : RLT01 KLAPPEN
  ;prio : 6 
  ODRMN (2,rlt01-tag,rlt01-nacht,0,$M50,$out-odrmn-67-binv)
  ;prio : 7 
  AWT ($M50,FKON_00,rlt01-sb-um-klappen,rlt01-sb-um-klappen)
  ;prio : 8 
  AWT ($M50,FKON_100,rlt01-sb-au-klappen,rlt01-sb-au-klappen)
  ;prio : 9 
  AWT ($M50,rlt01-sb-au-klappen,FKON_100,rlt01-sb-au-klappen)
  ;prio : 10 
  AWT ($M50,rlt01-sb-um-klappen,FKON_00,rlt01-sb-um-klappen)
  ;prio : 11 
  ODRMN (1,rlt01-winteranfahrt,1,RLT01_FROST,$M50,$out-odrmn-68-binv)
  ;prio : 12 
  AWT (rlt01-wrg-aus,FKON_30,FKON_100,rlt01-sb-au-klappen)
  ;prio : 13 
  AWT (rlt01-wrg-aus,FKON_70,FKON_00,rlt01-sb-um-klappen)
 ENDE 
 ;name : Task_Ausgabe
 TASK (5,cycl,1000)
 ;Page 1 Title : RLT01 DIGITAL-AUSGABE
  ;prio : 1 
  BEFAUS (1,$M58,rlt01-ve-pumpe-ein,$WZERO,$WZERO,&O3L1-LU0103-BF11,
   $out-befaus-69-error)
  ;prio : 2 
  NICHT (rlt01-ve-pumpe-ein,$M58)
  ;prio : 3 
  BEFAUS (1,$M59,rlt01-zul-soll-ein,$WZERO,$WZERO,&O3L1-LU0101-BF11,
   $out-befaus-70-error)
  ;prio : 4 
  NICHT (rlt01-zul-soll-ein,$M59)
  ;prio : 5 
  NICHT (rlt01-abl-soll-ein,$M60)
  ;prio : 6 
  BEFAUS (1,$M60,rlt01-abl-soll-ein,$WZERO,$WZERO,&O3L1-LU0102-BF11,
   $out-befaus-71-error)
  ;prio : 7 
  SETMEL (KON_1,1,rlt01-zul-elek.st,&O3L1-LU0101-ST91,$out-setmel-72-error)
  ;prio : 8 
  SETMEL (KON_1,1,rlt01-abl-elek.st,&O3L1-LU0102-ST91,$out-setmel-73-error)
 ;Page 2 Title : RLT01 ANALOGE AUSGABE
  ;prio : 1 
  ANAUS (rlt01-sb-au-klappen,KON_1,&O3L1-LU0106-SB11,$out-anaus-74-error)
  ;prio : 2 
  ANAUS (rlt01-sb-um-klappen,KON_1,&O3L1-LU0106-SB12,$out-anaus-75-error)
  ;prio : 3 
  ANAUS (rlt01-sb-zul-fu,KON_1,&O3L1-LU0101-SB11,$out-anaus-76-error)
  ;prio : 4 
  ANAUS (rlt01-sb-abl-fu,KON_1,&O3L1-LU0102-SB11,$out-anaus-77-error)
  ;prio : 5 
  ANAUS (rlt01-wrg-by-sb,KON_1,&O3L1-LU0107-SB12,$out-anaus-78-error)
  ;prio : 6 
  ANAUS (rlt01-ve-ventil-sb,KON_1,&O3L1-LU0103-SB11,$out-anaus-79-error)
  ;prio : 7 
  ANAUS (rlt01-wrg-sb,KON_1,&O3L1-LU0107-SB11,$out-anaus-80-error)
 ENDE 
ENDMODUL
