  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : MPI01207.GPS
  ;*** Projektname    : MPI Turm 3
  ;*** Projektnummer  : 171736
  ;*** Bearbeiter     : H.Romahn
  ;*** PrÅfer         : H.Meyer
  ;*** Line Nummer    : 0
  ;*** User Number    : 12
  ;*** Modul Typ      : ar20
  ;*** Feldbus Nummer : 7
  ;*****************************************************************
  MODUL (ar20,7)
  WordV  Abl_Steri_R0
  WordV  Au·entemp<10
  FloatV Zul_Temp_Spuel
  WordV  ZL_Klp_Spuel_auf
  FloatK Zul_SW_Spuel (0.00)
  WordV  Tableau_Spuel_2
  WordV  Tableau_Steri_0
  WordV  Tableau_Steri_A
  WordV  Tableau_Steri_1
  WordV  Tableau_Steri_Vo
  WordV  Tableau_Spuel_A
  WordV  Tableau_Spuel_1
  WordK  K0 (0)
  WordV  Frost_Spuel
  WordV  vorgespuelt_Spue
  WordV  Tableau_Spuel_0
  WordV  Zul_Spuel_einsch
  WordV  Freigabe_Spuelm
  WordV  Entriegeln
  WordV  Anl_Spuel_R2_1
  WordV  Zul_Spuel_ST
  WordV  Freigabe_Sterie
  FloatV RL_Temp_Spuele
  WordV  Abl_Steri_R1
  FloatV VE_Regler_Spuele
  FloatV Regler_SG_Spuel
  FloatV ERH_Ventil_Spuel
  FloatK SW_RL_Temp_Spuel (0.00)
  WordV  FSK2_Spuel
  WordV  RL_Temp_Spue>40
  WordV  Abl_Steri_ST
  WordV  Zul_Spuel_R1
  WordV  Zul_Spuel_R0
  WordV  Anl_Spuel_R0
  WordV  Zul_Spu_gestîrt
  FloatV Aussentemp
  WordV  Zul_Spuel_Keilr
  WordV  Anl_Spuel_EIN1
  WordV  Betrieb_Spuele
  WordV  Zul_Spuel_R2
  WordV  Betrieb_Steri
  WordK  Anl_Spuel_R2 (0)
  WordV  Anl_Spuel_EIN2
  WordV  Anl_Spuel_R1_1
  WordV  Kalte_EIN1
  WordV  Kaelte_R1_1
  WordV  Pu_Spuel_ST
  WordV  Pu_Spuel_R1
  WordV  FSK1_Spuel
  WordV  Anl_Spuel_ST
  FloatV SW_AU_Temp_PU
  WordV  Tableau_St1
  WordV  Entr.Befehl
  WordV  Tableau_St2
  WordK  Kaelte_R1 (0)
  WordV  Tableau_St0
  WordV  Spuel_Freigabe
  WordV  Abl_Ster_gestîrt
  WordV  AU-Temp<GW_PU
  WordV  K1
  WordV  vorspuelen_Spuel
  WordV  Steri_Freigabe
  WordV  Entr.Taster
  WordV  Vollbetrieb
  WordK  Anl_Spuel_R1 (0)
  WordK  $WONE (1)
  WordK  $WZERO (0)
  FloatK $M0 (4.00)
  FloatK $M1 (0.00)
  WordV  $B1
  WordV  $B4
  FloatK $M2 (6.00)
  FloatK $M3 (0.00)
  WordV  $B2
  WordV  $B5
  FloatK $M4 (6.00)
  FloatK $M5 (0.00)
  WordV  $B3
  WordV  $B6
  IPAMB &M6 (124,1)
  WordV  $WSCRATCH
  IPAMB &M7 (124,2)
  IPAMB &M8 (124,3)
  IPAMB &M9 (124,5)
  IPAMB &M10 (0,0)
  IPAMB &M14 (0,1)
  IPAMB &M15 (0,2)
  WordV  $HB2
  IPAMB &M16 (0,3)
  IPAMB &M17 (0,5)
  IPAMB &M18 (18,1)
  IPAMB &M19 (18,2)
  IPAMB &M20 (18,3)
  IPAMB &M22 (91,10)
  IPAMB &M23 (91,11)
  IPAMB &M24 (93,10)
  IPAMB &M25 (93,11)
  IPAMB &M26 (93,14)
  IPAMB &M27 (93,15)
  IPAMB &M28 (18,6)
  IPAMB &M29 (18,7)
  IPAMB &M30 (93,2)
  IPAMB &M31 (93,3)
  IPAMB &M32 (93,6)
  IPAMB &M33 (93,7)
  IPAMB &M34 (94,2)
  IPAMB &M35 (94,3)
  IPAMB &M36 (94,6)
  IPAMB &M37 (94,7)
  IPAMB &M38 (18,11)
  IPAMB &M39 (67,7)
  IPAMB &M44 (0,11)
  IPAMB &M45 (0,14)
  IPAMW &M46 (68)
  FloatK $M47 (11.00)
  FloatK $M48 (1.00)
  WordV  $HB3
  WordV  $B7
  FloatK $M49 (60.00)
  FloatK $M50 (60.00)
  FloatK $M51 (1.00)
  WordV  $B8
  FloatK $M52 (60.00)
  FloatK $M53 (60.00)
  IPAMW &M54 (2)
  IPAMW &M55 (79)
  FloatK $M56 (40.00)
  FloatK $M57 (1.00)
  IPAAW &M58 (167)
  IPAAW &M59 (125)
  FloatV $F1
  FloatK $M60 (45.00)
  FloatK $M61 (15.00)
  FloatV $F2
  WordV  $HB0
  FloatK $M62 (10.00)
  WordV  $B9
  WordK  $M63 (1)
  IPAAW &M65 (164)
  FloatV $F3
  FloatK $M66 (40.00)
  FloatK $M67 (10.00)
  FloatV $F4
  FloatK $M68 (10.00)
  WordV  $B10
  WordK  $M69 (1)
  FloatK $M71 (30.00)
  FloatK $M72 (0.00)
  WordV  $B11
  WordV  $B12
  FloatK $M73 (30.00)
  FloatK $M74 (0.00)
  WordV  $B13
  WordV  $B14
  WordV  $B15
  WordV  $B16
  WordV  $B17
  WordV  $B18
  WordV  $B19
  WordV  $B20
  WordV  $B21
  FloatK $M75 (120.00)
  FloatK $M76 (0.00)
  WordV  $B22
  WordV  $B23
  WordV  $B24
  WordV  $B25
  WordV  $HB1
  WordV  $B26
  IPAMB &M77 (18,9)
  WordV  $HB4
  FloatK $M78 (0.00)
  WordK  $M79 (2)
  FloatK $M80 (3.00)
  FloatK $M81 (10.00)
  FloatK $M82 (120.00)
  FloatK $M83 (0.00)
  FloatK $M84 (10.00)
  FloatK $M85 (40.00)
  FloatK $M86 (0.20)
  FloatK $M87 (0.00)
  FloatK $M88 (100.00)
  FloatK $M89 (0.00)
  WordV  $B27
  FloatK $M90 (0.00)
  FloatV $F5
  FloatV $F6
  FloatK $M91 (100.00)
  WordV  $B28
  WordV  $B29
  FloatK $M92 (0.00)
  FloatK $M93 (10.00)
  WordV  $B30
  WordV  $B31
  FloatK $M94 (15.00)
  FloatK $M95 (0.00)
  WordV  $B32
  WordV  $B33
  WordV  $B34
  WordV  $B35
  WordV  $B36
  WordV  $B37
  WordV  $B38
  WordV  $B39
  IPAMB &M97 (19,13)
  WordV  $B40
  FloatK $M99 (604800.00)
  FloatK $M100 (0.00)
  WordV  $B41
  FloatK $M101 (300.00)
  WordV  $B42
  FloatK $M102 (5.00)
  FloatK $M103 (2.00)
  WordV  $B43
  FloatK $M104 (0.00)
  FloatK $M105 (600.00)
  WordV  $B44
  WordV  $B45
  WordV  $B46
  WordV  $B47
  WordV  $B48
  IPAMB &M106 (18,5)
  FloatK $M107 (0.00)
  FloatK $M108 (70.00)
  FloatV $F7
  FloatK $M109 (80.00)
  FloatV $F8
  FloatK $M110 (100.00)
  FloatV $F9
  WordK  $M111 (1)
  IPAAW &M112 (76)
  WordK  $M113 (1)
  IPAAW &M114 (10)
  WordV  $B49
  WordV  $B51
  WordV  $B50
  IPAMB &M115 (67,5)
  WordV  $B52
  WordV  $B60
  WordV  $B53
  WordV  $B54
  WordV  $B61
  WordV  $B55
  WordV  $B56
  WordV  $B57
  WordV  $B62
  WordV  $B58
  WordV  $B59
  WordK  $M117 (1)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  TASK (1,init)
  ;Verwendete Versionen:
  ;CAE2000 : 6.02
  ;FMICON  : 4.21
  ; 
  ;Die Zeichnungs-Nr.
  ;fÅr diese Unterlagen
  ;lautet:
  ;D1 A6 AFB0001
  ;Sie wird der Einfach-
  ;heit halber nicht mehr
  ;auf jedem Blatt
  ;erscheinen.
  ; 
  ;Kunde:   MPI Gîttingn
  ;Projekt: Sanierung
  ;         BTL 1
  ;Anlage:  RLT SpÅlmaschi-
  ;         ne
  ;         ABL-Ventilato-
  ;         ren
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  BTRA (Anl_Spuel_R1,Anl_Spuel_EIN1)
  BTRA (Anl_Spuel_R2,Anl_Spuel_EIN2)
  BTRA (Kaelte_R1,Kalte_EIN1)
  ENDE 
  TASK (2,cycl,3000)
  NICHT ($WZERO,K1)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  VVZ (Anl_Spuel_EIN1,$M0,$M1,$B1)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B1,$B4,Anl_Spuel_R1_1)
  NICHT ($B1,$B4)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (Anl_Spuel_EIN2,$M2,$M3,$B2)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B2,$B5,Anl_Spuel_R2_1)
  NICHT ($B2,$B5)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (Kalte_EIN1,$M4,$M5,$B3)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B3,$B6,Kaelte_R1_1)
  NICHT ($B3,$B6)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M6,1,Anl_Spuel_R0,$WSCRATCH)
  MELEIN (&M7,1,Anl_Spuel_ST,$WSCRATCH)
  MELEIN (&M8,1,Anl_Spuel_R1,$WSCRATCH)
  MELEIN (&M9,1,Anl_Spuel_R2,$WSCRATCH)
  MELEIN (&M10,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M10,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M10,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M10,1,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M14,1,Zul_Spuel_R0,$WSCRATCH)
  MELEIN (&M15,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Zul_Spuel_ST)
  MELEIN (&M16,1,Zul_Spuel_R1,$WSCRATCH)
  MELEIN (&M17,1,Zul_Spuel_R2,$WSCRATCH)
  MELEIN (&M18,1,Abl_Steri_R0,$WSCRATCH)
  MELEIN (&M19,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Abl_Steri_ST)
  MELEIN (&M20,1,Abl_Steri_R1,$WSCRATCH)
  MELEIN (&M10,1,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M22,1,FSK1_Spuel,$WSCRATCH)
  MELEIN (&M23,1,FSK2_Spuel,$WSCRATCH)
  MELEIN (&M24,1,Freigabe_Spuelm,$WSCRATCH)
  MELEIN (&M25,1,Freigabe_Sterie,$WSCRATCH)
  MELEIN (&M26,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Zul_Spuel_Keilr)
  MELEIN (&M27,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Frost_Spuel)
  MELEIN (&M28,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Pu_Spuel_ST)
  MELEIN (&M29,1,Pu_Spuel_R1,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M30,1,Tableau_Spuel_0,$WSCRATCH)
  MELEIN (&M31,1,Tableau_Spuel_A,$WSCRATCH)
  MELEIN (&M32,1,Tableau_Spuel_1,$WSCRATCH)
  MELEIN (&M33,1,Tableau_Spuel_2,$WSCRATCH)
  MELEIN (&M34,1,Tableau_Steri_0,$WSCRATCH)
  MELEIN (&M35,1,Tableau_Steri_A,$WSCRATCH)
  MELEIN (&M36,1,Tableau_Steri_1,$WSCRATCH)
  MELEIN (&M37,1,Tableau_Steri_Vo,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M38,1,ZL_Klp_Spuel_auf,$WSCRATCH)
  MELEIN (&M39,1,Kaelte_R1,$WSCRATCH)
  MELEIN (&M10,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M10,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M10,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M10,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M44,1,Entr.Befehl,$WSCRATCH)
  MELEIN (&M45,1,Entr.Taster,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 (Entr.Befehl,Entr.Taster,Entriegeln)
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  ANEIN (&M46,Aussentemp,$WSCRATCH)
  VGLEH (Aussentemp,$M47,$M48,$HB3)
  NICHT ($HB3,$B7)
  VVZ ($B7,$M49,$M50,Au·entemp<10)
  VGLEH (SW_AU_Temp_PU,Aussentemp,$M51,$B8)
  VVZ ($B8,$M52,$M53,AU-Temp<GW_PU)
  ANEIN (&M54,Zul_Temp_Spuel,$WSCRATCH)
  ANEIN (&M55,RL_Temp_Spuele,$WSCRATCH)
  VGLEH (RL_Temp_Spuele,$M56,$M57,RL_Temp_Spue>40)
  ANEIN (&M58,SW_AU_Temp_PU,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  ANEIN (&M59,$F1,$WSCRATCH)
  LIMIT ($F1,$M60,$M61,$F2)
  NICHT (K0,$HB0)
  MOKY ($HB0,$M62,$B9)
  AWT ($B9,$F2,Zul_SW_Spuel,Zul_SW_Spuel)
  ANAUS (Zul_SW_Spuel,$M63,&M59,$WSCRATCH)
  ANEIN (&M65,$F3,$WSCRATCH)
  LIMIT ($F3,$M66,$M67,$F4)
  NICHT (K0,$HB0)
  MOKY ($HB0,$M68,$B10)
  AWT ($B10,$F4,SW_RL_Temp_Spuel,SW_RL_Temp_Spuel)
  ;Sollwert-Erinnerung
  ;Variablen im Editor auf
  ;0 setzen
  ; 
  ANAUS (SW_RL_Temp_Spuel,$M69,&M65,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  10
  ;*****************************************************************
  VVZ (Freigabe_Spuelm,$M71,$M72,$B11)
  UND2 (Tableau_Spuel_A,$B11,$B12)
  ODR2 ($B12,Tableau_Spuel_1,Spuel_Freigabe)
  VVZ (Freigabe_Sterie,$M73,$M74,$B13)
  UND2 (Tableau_Steri_A,$B13,$B14)
  ODRMN (3,$B14,Tableau_Steri_1,Tableau_Steri_Vo,0,
         Steri_Freigabe,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  11
  ;*****************************************************************
  UND2 (Spuel_Freigabe,Steri_Freigabe,Vollbetrieb)
  ODRMN (2,Tableau_Spuel_2,Vollbetrieb,0,Tableau_St2,$B15)
  XOR2 (Steri_Freigabe,Spuel_Freigabe,$B16)
  ODR2 (Steri_Freigabe,Spuel_Freigabe,$B17)
  UNDMN (2,$B16,$B17,1,Tableau_Spuel_2,Tableau_St1,$B18)
  UND2 ($B15,$B18,$B19)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B19,$B20,Tableau_St0)
  NICHT ($B19,$B20)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  UND11 (Spuel_Freigabe,Steri_Freigabe,Betrieb_Spuele)
  UND11 (Steri_Freigabe,Spuel_Freigabe,Betrieb_Steri)
  ;*****************************************************************
  ;*** Seite  12
  ;*****************************************************************
  ODRMN (3,Zul_Spuel_Keilr,Frost_Spuel,Zul_Spuel_ST,0,
         Zul_Spu_gestîrt,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  13
  ;*****************************************************************
  ODR2 (Frost_Spuel,Abl_Steri_ST,Abl_Ster_gestîrt)
  ;*****************************************************************
  ;*** Seite  14
  ;*****************************************************************
  NICHT (Anl_Spuel_R0,$B21)
  VVZ ($B21,$M75,$M76,$B22)
  ODR2 ($B22,RL_Temp_Spue>40,$B23)
  ODRMN (1,$B23,1,Au·entemp<10,$B24,$WSCRATCH)
  UND2 ($B24,$B21,$B25)
  NICHT ($B21,$HB1)
  RSS ($B25,$HB1,vorgespuelt_Spue,$WSCRATCH)
  UND11 ($B21,vorgespuelt_Spue,vorspuelen_Spuel)
  ;*****************************************************************
  ;*** Seite  15
  ;*****************************************************************
  UNDMN (1,vorgespuelt_Spue,2,Zul_Spu_gestîrt,Anl_Spuel_R0,
         $B26,$WSCRATCH)
  NICHT ($B26,$HB0)
  BEFAUS (1,$HB0,$B26,$WZERO,$WZERO,&M77,$WSCRATCH)
  UND2 (ZL_Klp_Spuel_auf,$B26,Zul_Spuel_einsch)
  ;*****************************************************************
  ;*** Seite  16
  ;*****************************************************************
  NICHT (Au·entemp<10,$HB4)
  LREG (RL_Temp_Spuele,SW_RL_Temp_Spuel,K1,$HB4,$M78,$M79,
        $M80,$M81,$M82,$M83,$M84,$M85,$M86,$M87,$M88,
        VE_Regler_Spuele,$WSCRATCH)
  ;X =  Istwert
  ;W =  Sollwert
  ;FW = Festwert
  ;TA = Zykluszeit
  ;XP = Prop.-Bereich
  ;TN = Nachstellzeit
  ;TV = Vorhaltezeit
  ;WU = SW-Grenz.unten
  ;WO = SW-Grenz.oben
  ;HY = Hysteres
  ;YU = SG-Grenz.unten
  ;YO = SG-Grenz.oben
  ; 
  ;RT = Reglertyp
  ;     1 = P-Regler
  ;     2 = PI-Regler
  ;     3 = PID-Regler
  ; 
  ;*****************************************************************
  ;*** Seite  17
  ;*****************************************************************
  REGLER (3,K1,Anl_Spuel_R0,$M89,Regler_SG_Spuel,$WSCRATCH)
  ODR2 (Frost_Spuel,vorspuelen_Spuel,$B27)
  AWT (Anl_Spuel_R0,Regler_SG_Spuel,$M90,$F5)
  MAX (2,$F5,VE_Regler_Spuele,$F6)
  AWT ($B27,$F6,$M91,ERH_Ventil_Spuel)
  ;*****************************************************************
  ;*** Seite  18
  ;*****************************************************************
  UND2 (Anl_Spuel_R1,Zul_Spuel_einsch,$B28)
  UND2 (Zul_Spuel_einsch,Anl_Spuel_R2,$B29)
  VVZ (Zul_Spuel_R2,$M92,$M93,$B30)
  UND11 ($B28,$B30,$B31)
  VVZ ($B29,$M94,$M95,$B32)
  UND11 ($B29,$B32,$B33)
  ODR2 ($B31,$B33,$B34)
  UNDMN (0,2,$B34,$B32,$B35,$WSCRATCH)
  BEFAUS (2,$B35,$B34,$B32,$WZERO,&M14,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  19
  ;*****************************************************************
  UNDMN (2,Steri_Freigabe,Zul_Spuel_einsch,2,Anl_Spuel_R0,
         Abl_Ster_gestîrt,$B36,$B37)
  ODR2 (Vollbetrieb,Betrieb_Steri,$B38)
  UND11 ($B38,Anl_Spuel_R0,$B39)
  NICHT ($B39,$HB0)
  BEFAUS (1,$HB0,$B39,$WZERO,$WZERO,&M97,$WSCRATCH)
  BEFAUS (1,$B37,$B36,$WZERO,$WZERO,&M18,$WSCRATCH)
  ;Zul/Abl-Klappe
  ;Vorraum
  ; 
  ;*****************************************************************
  ;*** Seite  20
  ;*****************************************************************
  UNDMN (0,2,Pu_Spuel_R1,$B42,$B40,$WSCRATCH)
  VVZ ($B40,$M99,$M100,$B41)
  MOKY ($B41,$M101,$B42)
  VGLEH (ERH_Ventil_Spuel,$M102,$M103,$B43)
  VVZ ($B43,$M104,$M105,$B44)
  UND11 (AU-Temp<GW_PU,Anl_Spuel_R0,$B45)
  ODRMN (3,$B42,$B44,$B45,0,$B46,$WSCRATCH)
  UNDMN (1,$B46,1,Pu_Spuel_ST,$B47,$B48)
  BEFAUS (1,$B48,$B47,$WZERO,$WZERO,&M106,$WSCRATCH)
  ;7 Tage = 604.800 sec
  ; 
  ;*****************************************************************
  ;*** Seite  21
  ;*****************************************************************
  AWT (Betrieb_Steri,$M107,$M108,$F7)
  AWT (Betrieb_Spuele,$F7,$M109,$F8)
  AWT (Zul_Spuel_R2,$F8,$M110,$F9)
  ANAUS ($F9,$M111,&M112,$WSCRATCH)
  ;Ausgabe VVS-BOX
  ;Sterie+SpÅle   = 100 
  ;Nur SpÅle      =  80 
  ;Nur Steri      =  70 
  ; 
  ANAUS (ERH_Ventil_Spuel,$M113,&M114,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  22
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (Kaelte_R1,$B51,$B49)
  NICHT (Kaelte_R1,$B51)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 ($B49,Kaelte_R1_1,$B50)
  BEFAUS (1,$WZERO,$B50,$WZERO,$WZERO,&M115,$WSCRATCH)
  ;Freigabe KÑltemaschine
  ; 
  ;*****************************************************************
  ;*** Seite  23
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (Anl_Spuel_R0,$B60,$B52)
  NICHT (Anl_Spuel_R0,$B60)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,$B52,Zul_Spu_gestîrt,Tableau_St0,0,$B53,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (Anl_Spuel_R1,$B61,$B54)
  NICHT (Anl_Spuel_R1,$B61)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,Anl_Spuel_R1_1,$B54,Tableau_St1,0,$B55,$WSCRATCH)
  UND11 ($B55,Zul_Spu_gestîrt,$B56)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (Anl_Spuel_R2,$B62,$B57)
  NICHT (Anl_Spuel_R2,$B62)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,Anl_Spuel_R2_1,$B57,Tableau_St2,0,$B58,$WSCRATCH)
  UND11 ($B58,Zul_Spu_gestîrt,$B59)
  BEFAUS (2,$B53,$B56,$B59,$WZERO,&M6,$WSCRATCH)
  SETMEL ($M117,1,Zul_Spu_gestîrt,&M7,$WSCRATCH)
  ENDE 
  ENDMODUL 
