<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_6-ResHnoEd--071yZZQXrA" type="UMLClass" name="Wisag.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_73CSsHnoEd--071yZZQXrA" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_73Eu8HnoEd--071yZZQXrA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_73Eu8XnoEd--071yZZQXrA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_73FWAHnoEd--071yZZQXrA" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_73FWAXnoEd--071yZZQXrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_73FWAnnoEd--071yZZQXrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_73FWA3noEd--071yZZQXrA"/>
    </children>
    <element xmi:type="uml:Package" href="mm-sketch.uml#_62n-kHnoEd--071yZZQXrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_73CSsXnoEd--071yZZQXrA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AxMqIHnqEd--071yZZQXrA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_AxMqI3nqEd--071yZZQXrA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_AyaLEHnqEd--071yZZQXrA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AxMqJHnqEd--071yZZQXrA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AxNRMHnqEd--071yZZQXrA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_myCDUHnyEd-b6_IYL1NxCQ" type="3001">
        <element xmi:type="uml:Property" href="mm-sketch.uml#_mxkwUHnyEd-b6_IYL1NxCQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_myCDUXnyEd-b6_IYL1NxCQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oLRuMHnyEd-b6_IYL1NxCQ" type="3001">
        <element xmi:type="uml:Property" href="mm-sketch.uml#_oK9lIHnyEd-b6_IYL1NxCQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oLRuMXnyEd-b6_IYL1NxCQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_AxNRMXnqEd--071yZZQXrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AxNRMnnqEd--071yZZQXrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AxNRM3nqEd--071yZZQXrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AxNRNHnqEd--071yZZQXrA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AxUl8HnqEd--071yZZQXrA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_AxUl8XnqEd--071yZZQXrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AxUl8nnqEd--071yZZQXrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AxUl83nqEd--071yZZQXrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AxUl9HnqEd--071yZZQXrA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AxUl9XnqEd--071yZZQXrA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_AxUl9nnqEd--071yZZQXrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AxUl93nqEd--071yZZQXrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AxUl-HnqEd--071yZZQXrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AxUl-XnqEd--071yZZQXrA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_AxMqIXnqEd--071yZZQXrA"/>
    <element xmi:type="uml:Class" href="mm-sketch.uml#_AvPiUHnqEd--071yZZQXrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AxMqInnqEd--071yZZQXrA" x="336" y="72"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PrUgEHnqEd--071yZZQXrA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_PrVHIHnqEd--071yZZQXrA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_PrXjYHnqEd--071yZZQXrA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PrVHIXnqEd--071yZZQXrA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PrVHInnqEd--071yZZQXrA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_gqPfUHnqEd--071yZZQXrA" type="3001">
        <element xmi:type="uml:Property" href="mm-sketch.uml#_gp6vMHnqEd--071yZZQXrA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gqPfUXnqEd--071yZZQXrA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kT9eYHnyEd-b6_IYL1NxCQ" type="3001">
        <element xmi:type="uml:Property" href="mm-sketch.uml#_kSp20HnyEd-b6_IYL1NxCQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kT-FcHnyEd-b6_IYL1NxCQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_PrVHI3nqEd--071yZZQXrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PrVHJHnqEd--071yZZQXrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PrVHJXnqEd--071yZZQXrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PrVHJnnqEd--071yZZQXrA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PrVHJ3nqEd--071yZZQXrA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PrVHKHnqEd--071yZZQXrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PrVHKXnqEd--071yZZQXrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PrVHKnnqEd--071yZZQXrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PrVHK3nqEd--071yZZQXrA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PrVHLHnqEd--071yZZQXrA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PrVHLXnqEd--071yZZQXrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PrVHLnnqEd--071yZZQXrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PrVHL3nqEd--071yZZQXrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PrVHMHnqEd--071yZZQXrA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_PrUgEXnqEd--071yZZQXrA"/>
    <element xmi:type="uml:Class" href="mm-sketch.uml#_Pq5CQHnqEd--071yZZQXrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PrUgEnnqEd--071yZZQXrA" x="312" y="228"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cjP0wHnqEd--071yZZQXrA" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_cjP0w3nqEd--071yZZQXrA" type="5005">
      <styles xmi:type="notation:FontStyle" xmi:id="_cjqEcHnqEd--071yZZQXrA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cjP0xHnqEd--071yZZQXrA" type="5034"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cjP0xXnqEd--071yZZQXrA" type="7013">
      <children xmi:type="notation:Node" xmi:id="_dqYb8HnqEd--071yZZQXrA" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="mm-sketch.uml#_dqDEwHnqEd--071yZZQXrA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dqYb8XnqEd--071yZZQXrA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fE7uYHnqEd--071yZZQXrA" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="mm-sketch.uml#_fEmXMHnqEd--071yZZQXrA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fE7uYXnqEd--071yZZQXrA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_cjP0xnnqEd--071yZZQXrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cjP0x3nqEd--071yZZQXrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cjP0yHnqEd--071yZZQXrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cjP0yXnqEd--071yZZQXrA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cjP0ynnqEd--071yZZQXrA" type="7014">
      <styles xmi:type="notation:TitleStyle" xmi:id="_cjP0y3nqEd--071yZZQXrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cjP0zHnqEd--071yZZQXrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cjP0zXnqEd--071yZZQXrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cjP0znnqEd--071yZZQXrA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cjQb0HnqEd--071yZZQXrA" type="7015">
      <styles xmi:type="notation:TitleStyle" xmi:id="_cjQb0XnqEd--071yZZQXrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cjQb0nnqEd--071yZZQXrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cjQb03nqEd--071yZZQXrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cjQb1HnqEd--071yZZQXrA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_cjP0wXnqEd--071yZZQXrA"/>
    <element xmi:type="uml:Enumeration" href="mm-sketch.uml#_ci3aQHnqEd--071yZZQXrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cjP0wnnqEd--071yZZQXrA" x="48" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kOd0AHnqEd--071yZZQXrA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_kOd0A3nqEd--071yZZQXrA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_kOg3UHnqEd--071yZZQXrA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kOd0BHnqEd--071yZZQXrA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kOd0BXnqEd--071yZZQXrA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_4P-agHnqEd--071yZZQXrA" type="3001">
        <element xmi:type="uml:Property" href="mm-sketch.uml#_4PtUwHnqEd--071yZZQXrA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4P-agXnqEd--071yZZQXrA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_adGG8HnyEd-7eME0JmdV5w" type="3001">
        <element xmi:type="uml:Property" href="mm-sketch.uml#_acwvwHnyEd-7eME0JmdV5w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_adGuAHnyEd-7eME0JmdV5w"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_kOd0BnnqEd--071yZZQXrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kOd0B3nqEd--071yZZQXrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kOd0CHnqEd--071yZZQXrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kOebEHnqEd--071yZZQXrA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kOebEXnqEd--071yZZQXrA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kOebEnnqEd--071yZZQXrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kOebE3nqEd--071yZZQXrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kOebFHnqEd--071yZZQXrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kOebFXnqEd--071yZZQXrA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kOebFnnqEd--071yZZQXrA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kOebF3nqEd--071yZZQXrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kOebGHnqEd--071yZZQXrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kOebGXnqEd--071yZZQXrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kOebGnnqEd--071yZZQXrA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_kOd0AXnqEd--071yZZQXrA"/>
    <element xmi:type="uml:Class" href="mm-sketch.uml#_kOMuQHnqEd--071yZZQXrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kOd0AnnqEd--071yZZQXrA" x="324" y="384"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q9_nEHnqEd--071yZZQXrA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_q-AOIHnqEd--071yZZQXrA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_q-CqYHnqEd--071yZZQXrA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-AOIXnqEd--071yZZQXrA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q-AOInnqEd--071yZZQXrA" type="7001">
      <children xmi:type="notation:Node" xmi:id="__7_OgHnrEd-7eME0JmdV5w" type="3001">
        <element xmi:type="uml:Property" href="mm-sketch.uml#__7p3UHnrEd-7eME0JmdV5w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__7_OgXnrEd-7eME0JmdV5w"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_q-AOI3nqEd--071yZZQXrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q-AOJHnqEd--071yZZQXrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q-AOJXnqEd--071yZZQXrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_q-AOJnnqEd--071yZZQXrA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q-AOJ3nqEd--071yZZQXrA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_q-AOKHnqEd--071yZZQXrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q-AOKXnqEd--071yZZQXrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q-AOKnnqEd--071yZZQXrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_q-AOK3nqEd--071yZZQXrA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q-AOLHnqEd--071yZZQXrA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_q-AOLXnqEd--071yZZQXrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q-AOLnnqEd--071yZZQXrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q-AOL3nqEd--071yZZQXrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_q-AOMHnqEd--071yZZQXrA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_q9_nEXnqEd--071yZZQXrA"/>
    <element xmi:type="uml:Class" href="mm-sketch.uml#_q9ssIHnqEd--071yZZQXrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9_nEnnqEd--071yZZQXrA" x="336" y="624"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3Y5okHnqEd--071yZZQXrA" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Y6PoHnqEd--071yZZQXrA" type="5005">
      <styles xmi:type="notation:FontStyle" xmi:id="_3Y8r4HnqEd--071yZZQXrA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3Y6PoXnqEd--071yZZQXrA" type="5034"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Y6PonnqEd--071yZZQXrA" type="7013">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3Y6Po3nqEd--071yZZQXrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Y6PpHnqEd--071yZZQXrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Y6PpXnqEd--071yZZQXrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Y6PpnnqEd--071yZZQXrA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Y6Pp3nqEd--071yZZQXrA" type="7014">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3Y6PqHnqEd--071yZZQXrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Y6PqXnqEd--071yZZQXrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Y6PqnnqEd--071yZZQXrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Y6Pq3nqEd--071yZZQXrA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Y6PrHnqEd--071yZZQXrA" type="7015">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3Y6PrXnqEd--071yZZQXrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Y6PrnnqEd--071yZZQXrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Y6Pr3nqEd--071yZZQXrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Y62sHnqEd--071yZZQXrA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Y5okXnqEd--071yZZQXrA"/>
    <element xmi:type="uml:Enumeration" href="mm-sketch.uml#_3Yn7wHnqEd--071yZZQXrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Y5oknnqEd--071yZZQXrA" x="65" y="351"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UpmigHnrEd--071yZZQXrA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Upmig3nrEd--071yZZQXrA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Upo-wHnrEd--071yZZQXrA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UpmihHnrEd--071yZZQXrA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UpmihXnrEd--071yZZQXrA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_UpmihnnrEd--071yZZQXrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Upmih3nrEd--071yZZQXrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UpmiiHnrEd--071yZZQXrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_UpnJkHnrEd--071yZZQXrA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UpnJkXnrEd--071yZZQXrA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_UpnJknnrEd--071yZZQXrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UpnJk3nrEd--071yZZQXrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UpnJlHnrEd--071yZZQXrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_UpnJlXnrEd--071yZZQXrA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UpnJlnnrEd--071yZZQXrA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_UpnJl3nrEd--071yZZQXrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UpnJmHnrEd--071yZZQXrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UpnJmXnrEd--071yZZQXrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_UpnJmnnrEd--071yZZQXrA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_UpmigXnrEd--071yZZQXrA"/>
    <element xmi:type="uml:Class" href="mm-sketch.uml#_UpVcwHnrEd--071yZZQXrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UpmignnrEd--071yZZQXrA" x="348" y="504"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8J8gQHnrEd-7eME0JmdV5w" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_8J9HUHnrEd-7eME0JmdV5w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_8KAxsHnrEd-7eME0JmdV5w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8J9HUXnrEd-7eME0JmdV5w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8J9HUnnrEd-7eME0JmdV5w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_PzKQoHnuEd-7eME0JmdV5w" type="3001">
        <element xmi:type="uml:Property" href="mm-sketch.uml#_Py4j0HnuEd-7eME0JmdV5w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PzKQoXnuEd-7eME0JmdV5w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zLM8QHnuEd-7eME0JmdV5w" type="3001">
        <element xmi:type="uml:Property" href="mm-sketch.uml#_zK7PcHnuEd-7eME0JmdV5w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zLM8QXnuEd-7eME0JmdV5w"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_8J9HU3nrEd-7eME0JmdV5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8J9HVHnrEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8J9HVXnrEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8J9HVnnrEd-7eME0JmdV5w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8J9HV3nrEd-7eME0JmdV5w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8J9HWHnrEd-7eME0JmdV5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8J9HWXnrEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8J9HWnnrEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8J9uYHnrEd-7eME0JmdV5w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8J9uYXnrEd-7eME0JmdV5w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8J9uYnnrEd-7eME0JmdV5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8J9uY3nrEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8J9uZHnrEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8J9uZXnrEd-7eME0JmdV5w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_8J8gQXnrEd-7eME0JmdV5w"/>
    <element xmi:type="uml:Class" href="mm-sketch.uml#_8Ji3oHnrEd-7eME0JmdV5w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8J8gQnnrEd-7eME0JmdV5w" x="588" y="636"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SPQKgHnsEd-7eME0JmdV5w" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_SPQxkHnsEd-7eME0JmdV5w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_SPT04HnsEd-7eME0JmdV5w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SPQxkXnsEd-7eME0JmdV5w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SPQxknnsEd-7eME0JmdV5w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_q-ENoHnsEd-7eME0JmdV5w" type="3001">
        <element xmi:type="uml:Property" href="mm-sketch.uml#_q9zH4HnsEd-7eME0JmdV5w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q-ENoXnsEd-7eME0JmdV5w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__csN8HnsEd-7eME0JmdV5w" type="3001">
        <element xmi:type="uml:Property" href="mm-sketch.uml#__cbvQHnsEd-7eME0JmdV5w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__csN8XnsEd-7eME0JmdV5w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qn2QkHntEd-7eME0JmdV5w" type="3001">
        <element xmi:type="uml:Property" href="mm-sketch.uml#_qnmY8HntEd-7eME0JmdV5w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qn2QkXntEd-7eME0JmdV5w"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_SPQxk3nsEd-7eME0JmdV5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SPQxlHnsEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SPQxlXnsEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SPQxlnnsEd-7eME0JmdV5w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SPQxl3nsEd-7eME0JmdV5w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SPQxmHnsEd-7eME0JmdV5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SPQxmXnsEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SPQxmnnsEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SPQxm3nsEd-7eME0JmdV5w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SPQxnHnsEd-7eME0JmdV5w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SPQxnXnsEd-7eME0JmdV5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SPQxnnnsEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SPQxn3nsEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SPQxoHnsEd-7eME0JmdV5w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_SPQKgXnsEd-7eME0JmdV5w"/>
    <element xmi:type="uml:Class" href="mm-sketch.uml#_SO6zUHnsEd-7eME0JmdV5w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SPQKgnnsEd-7eME0JmdV5w" x="792" y="552"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UpmtEHnsEd-7eME0JmdV5w" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_UpmtE3nsEd-7eME0JmdV5w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_UppwYHnsEd-7eME0JmdV5w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UpmtFHnsEd-7eME0JmdV5w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UpnUIHnsEd-7eME0JmdV5w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_B4HukHntEd-7eME0JmdV5w" type="3001">
        <element xmi:type="uml:Property" href="mm-sketch.uml#_B32o0HntEd-7eME0JmdV5w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B4HukXntEd-7eME0JmdV5w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DSYtIHntEd-7eME0JmdV5w" type="3001">
        <element xmi:type="uml:Property" href="mm-sketch.uml#_DSGZQHntEd-7eME0JmdV5w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DSYtIXntEd-7eME0JmdV5w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z0nAEHnxEd-7eME0JmdV5w" type="3001">
        <element xmi:type="uml:Property" href="mm-sketch.uml#_Z0YWkHnxEd-7eME0JmdV5w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0nAEXnxEd-7eME0JmdV5w"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_UpnUIXnsEd-7eME0JmdV5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UpnUInnsEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UpnUI3nsEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_UpnUJHnsEd-7eME0JmdV5w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UpnUJXnsEd-7eME0JmdV5w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_UpnUJnnsEd-7eME0JmdV5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UpnUJ3nsEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UpnUKHnsEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_UpnUKXnsEd-7eME0JmdV5w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UpnUKnnsEd-7eME0JmdV5w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_UpnUK3nsEd-7eME0JmdV5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UpnULHnsEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UpnULXnsEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_UpnULnnsEd-7eME0JmdV5w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_UpmtEXnsEd-7eME0JmdV5w"/>
    <element xmi:type="uml:Class" href="mm-sketch.uml#_UpQu0HnsEd-7eME0JmdV5w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UpmtEnnsEd-7eME0JmdV5w" x="756" y="840"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1lwvoHntEd-7eME0JmdV5w" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lwvo3ntEd-7eME0JmdV5w" type="5005">
      <styles xmi:type="notation:FontStyle" xmi:id="_1lzy8HntEd-7eME0JmdV5w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1lwvpHntEd-7eME0JmdV5w" type="5034"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1lxWsHntEd-7eME0JmdV5w" type="7013">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1lxWsXntEd-7eME0JmdV5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1lxWsnntEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1lxWs3ntEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1lxWtHntEd-7eME0JmdV5w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1lxWtXntEd-7eME0JmdV5w" type="7014">
      <children xmi:type="notation:Node" xmi:id="_2VPEwHntEd-7eME0JmdV5w" type="3023">
        <element xmi:type="uml:Property" href="mm-sketch.uml#_2VBCUHntEd-7eME0JmdV5w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2VPEwXntEd-7eME0JmdV5w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3I59YHntEd-7eME0JmdV5w" type="3023">
        <element xmi:type="uml:Property" href="mm-sketch.uml#_3Iqs0HntEd-7eME0JmdV5w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3I59YXntEd-7eME0JmdV5w"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_1lxWtnntEd-7eME0JmdV5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1lxWt3ntEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1lxWuHntEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1lxWuXntEd-7eME0JmdV5w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1lxWunntEd-7eME0JmdV5w" type="7015">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1lxWu3ntEd-7eME0JmdV5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1lxWvHntEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1lxWvXntEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1lxWvnntEd-7eME0JmdV5w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_1lwvoXntEd-7eME0JmdV5w"/>
    <element xmi:type="uml:Enumeration" href="mm-sketch.uml#_1lfC0HntEd-7eME0JmdV5w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lwvonntEd-7eME0JmdV5w" x="857" y="391"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UJFSkHnvEd-7eME0JmdV5w" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_UJFSk3nvEd-7eME0JmdV5w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_UJI88HnvEd-7eME0JmdV5w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UJFSlHnvEd-7eME0JmdV5w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UJFSlXnvEd-7eME0JmdV5w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_UJFSlnnvEd-7eME0JmdV5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UJFSl3nvEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UJFSmHnvEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_UJFSmXnvEd-7eME0JmdV5w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UJFSmnnvEd-7eME0JmdV5w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_UJFSm3nvEd-7eME0JmdV5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UJFSnHnvEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UJFSnXnvEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_UJF5oHnvEd-7eME0JmdV5w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UJF5oXnvEd-7eME0JmdV5w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_UJF5onnvEd-7eME0JmdV5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UJF5o3nvEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UJF5pHnvEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_UJF5pXnvEd-7eME0JmdV5w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_UJFSkXnvEd-7eME0JmdV5w"/>
    <element xmi:type="uml:Class" href="mm-sketch.uml#_UI4eQHnvEd-7eME0JmdV5w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJFSknnvEd-7eME0JmdV5w" x="348" y="768"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XMxtEHnvEd-7eME0JmdV5w" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_XMyUIHnvEd-7eME0JmdV5w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_XM0wYHnvEd-7eME0JmdV5w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XMyUIXnvEd-7eME0JmdV5w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XMyUInnvEd-7eME0JmdV5w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_frPHIHnvEd-7eME0JmdV5w" type="3001">
        <element xmi:type="uml:Property" href="mm-sketch.uml#_frCS0HnvEd-7eME0JmdV5w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_frPHIXnvEd-7eME0JmdV5w"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_XMyUI3nvEd-7eME0JmdV5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XMyUJHnvEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XMyUJXnvEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XMyUJnnvEd-7eME0JmdV5w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XMyUJ3nvEd-7eME0JmdV5w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XMyUKHnvEd-7eME0JmdV5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XMyUKXnvEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XMyUKnnvEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XMyUK3nvEd-7eME0JmdV5w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XMyULHnvEd-7eME0JmdV5w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XMyULXnvEd-7eME0JmdV5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XMyULnnvEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XMyUL3nvEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XMy7MHnvEd-7eME0JmdV5w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_XMxtEXnvEd-7eME0JmdV5w"/>
    <element xmi:type="uml:Class" href="mm-sketch.uml#_XMgnUHnvEd-7eME0JmdV5w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XMxtEnnvEd-7eME0JmdV5w" x="336" y="924"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3IdxIHnwEd-7eME0JmdV5w" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_3IdxI3nwEd-7eME0JmdV5w" type="5007">
      <styles xmi:type="notation:FontStyle" xmi:id="_3Im7EHnwEd-7eME0JmdV5w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3IdxJHnwEd-7eME0JmdV5w" type="5033"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3IdxJXnwEd-7eME0JmdV5w" type="7020">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3IdxJnnwEd-7eME0JmdV5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3IdxJ3nwEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3IdxKHnwEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3IeYMHnwEd-7eME0JmdV5w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3IeYMXnwEd-7eME0JmdV5w" type="7021">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3IeYMnnwEd-7eME0JmdV5w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3IeYM3nwEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3IeYNHnwEd-7eME0JmdV5w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3IeYNXnwEd-7eME0JmdV5w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_3IdxIXnwEd-7eME0JmdV5w"/>
    <element xmi:type="uml:PrimitiveType" href="mm-sketch.uml#_3IMEUHnwEd-7eME0JmdV5w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3IdxInnwEd-7eME0JmdV5w" x="575" y="908"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gWz4EHoNEd-b6_IYL1NxCQ" type="Note" fontName="Sans" description="Special blocks which are used by engineers" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_gW4JgHoNEd-b6_IYL1NxCQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_gW4JgXoNEd-b6_IYL1NxCQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_gWz4EXoNEd-b6_IYL1NxCQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_gWz4EnoNEd-b6_IYL1NxCQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gWz4E3oNEd-b6_IYL1NxCQ" x="480" y="528"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6-ResXnoEd--071yZZQXrA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_6-ResnnoEd--071yZZQXrA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_6-Res3noEd--071yZZQXrA"/>
  <element xmi:type="uml:Package" href="mm-sketch.uml#_62n-kHnoEd--071yZZQXrA"/>
  <edges xmi:type="notation:Edge" xmi:id="_TIvCIHnqEd--071yZZQXrA" type="4005" source="_AxMqIHnqEd--071yZZQXrA" target="_PrUgEHnqEd--071yZZQXrA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TIvpM3nqEd--071yZZQXrA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIvpNHnqEd--071yZZQXrA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TIvpNXnqEd--071yZZQXrA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIvpNnnqEd--071yZZQXrA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TIwQQHnqEd--071yZZQXrA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIwQQXnqEd--071yZZQXrA" x="-3" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TIwQQnnqEd--071yZZQXrA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIwQQ3nqEd--071yZZQXrA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TIwQRHnqEd--071yZZQXrA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIwQRXnqEd--071yZZQXrA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TIwQRnnqEd--071yZZQXrA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIwQR3nqEd--071yZZQXrA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TIwQSHnqEd--071yZZQXrA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIwQSXnqEd--071yZZQXrA" x="-15" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TIwQSnnqEd--071yZZQXrA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIwQS3nqEd--071yZZQXrA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TIvpMHnqEd--071yZZQXrA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TIvpMXnqEd--071yZZQXrA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="mm-sketch.uml#_TIYc0HnqEd--071yZZQXrA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TIvpMnnqEd--071yZZQXrA" points="[-9, 36, 27, -114]$[-29, 120, 7, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_niWmoHnqEd--071yZZQXrA" type="4005" source="_PrUgEHnqEd--071yZZQXrA" target="_kOd0AHnqEd--071yZZQXrA">
    <children xmi:type="notation:DecorationNode" xmi:id="_niXNsHnqEd--071yZZQXrA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_niXNsXnqEd--071yZZQXrA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_niXNsnnqEd--071yZZQXrA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_niXNs3nqEd--071yZZQXrA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_niXNtHnqEd--071yZZQXrA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_niXNtXnqEd--071yZZQXrA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_niXNtnnqEd--071yZZQXrA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_niXNt3nqEd--071yZZQXrA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_niXNuHnqEd--071yZZQXrA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_niXNuXnqEd--071yZZQXrA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_niXNunnqEd--071yZZQXrA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_niXNu3nqEd--071yZZQXrA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_niXNvHnqEd--071yZZQXrA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_niXNvXnqEd--071yZZQXrA" x="-27" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_niX0wHnqEd--071yZZQXrA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_niX0wXnqEd--071yZZQXrA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_niWmoXnqEd--071yZZQXrA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_niWmonnqEd--071yZZQXrA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="mm-sketch.uml#_niMOkHnqEd--071yZZQXrA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_niWmo3nqEd--071yZZQXrA" points="[6, 36, -15, -78]$[15, 84, -6, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jFngIHnrEd-7eME0JmdV5w" type="4005" source="_kOd0AHnqEd--071yZZQXrA" target="_UpmigHnrEd--071yZZQXrA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jFoHMHnrEd-7eME0JmdV5w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jFoHMXnrEd-7eME0JmdV5w" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jFoHMnnrEd-7eME0JmdV5w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jFoHM3nrEd-7eME0JmdV5w" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jFoHNHnrEd-7eME0JmdV5w" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jFoHNXnrEd-7eME0JmdV5w" x="2" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jFoHNnnrEd-7eME0JmdV5w" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jFoHN3nrEd-7eME0JmdV5w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jFoHOHnrEd-7eME0JmdV5w" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jFoHOXnrEd-7eME0JmdV5w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jFouQHnrEd-7eME0JmdV5w" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jFouQXnrEd-7eME0JmdV5w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jFouQnnrEd-7eME0JmdV5w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jFouQ3nrEd-7eME0JmdV5w" x="-10" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jFouRHnrEd-7eME0JmdV5w" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jFouRXnrEd-7eME0JmdV5w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jFngIXnrEd-7eME0JmdV5w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jFngInnrEd-7eME0JmdV5w" fontName="Sans"/>
    <element xmi:type="uml:Association" href="mm-sketch.uml#_jFdIEHnrEd-7eME0JmdV5w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jFngI3nrEd-7eME0JmdV5w" points="[72, 30, -123, -52]$[145, 60, -50, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sLdqUHnrEd-7eME0JmdV5w" type="4005" source="_UpmigHnrEd--071yZZQXrA" target="_q9_nEHnqEd--071yZZQXrA">
    <children xmi:type="notation:DecorationNode" xmi:id="_sLeRYHnrEd-7eME0JmdV5w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sLeRYXnrEd-7eME0JmdV5w" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sLeRYnnrEd-7eME0JmdV5w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sLeRY3nrEd-7eME0JmdV5w" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sLeRZHnrEd-7eME0JmdV5w" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sLeRZXnrEd-7eME0JmdV5w" x="-10" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sLeRZnnrEd-7eME0JmdV5w" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sLeRZ3nrEd-7eME0JmdV5w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sLeRaHnrEd-7eME0JmdV5w" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sLeRaXnrEd-7eME0JmdV5w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sLeRannrEd-7eME0JmdV5w" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sLeRa3nrEd-7eME0JmdV5w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sLeRbHnrEd-7eME0JmdV5w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sLe4cHnrEd-7eME0JmdV5w" x="-22" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sLe4cXnrEd-7eME0JmdV5w" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sLe4cnnrEd-7eME0JmdV5w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sLdqUXnrEd-7eME0JmdV5w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sLdqUnnrEd-7eME0JmdV5w" fontName="Sans"/>
    <element xmi:type="uml:Association" href="mm-sketch.uml#_sLW8oHnrEd-7eME0JmdV5w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sLdqU3nrEd-7eME0JmdV5w" points="[-12, 36, 24, -78]$[-27, 84, 9, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-rmksHnrEd-7eME0JmdV5w" type="4005" source="_q9_nEHnqEd--071yZZQXrA" target="_8J8gQHnrEd-7eME0JmdV5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_-rnLwHnrEd-7eME0JmdV5w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rnLwXnrEd-7eME0JmdV5w" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-rnLwnnrEd-7eME0JmdV5w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rnLw3nrEd-7eME0JmdV5w" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-rnLxHnrEd-7eME0JmdV5w" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rnLxXnrEd-7eME0JmdV5w" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-rnLxnnrEd-7eME0JmdV5w" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rnLx3nrEd-7eME0JmdV5w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-rnLyHnrEd-7eME0JmdV5w" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rnLyXnrEd-7eME0JmdV5w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-rny0HnrEd-7eME0JmdV5w" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rny0XnrEd-7eME0JmdV5w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-rny0nnrEd-7eME0JmdV5w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rny03nrEd-7eME0JmdV5w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-rny1HnrEd-7eME0JmdV5w" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rny1XnrEd-7eME0JmdV5w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-rmksXnrEd-7eME0JmdV5w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-rmksnnrEd-7eME0JmdV5w" fontName="Sans"/>
    <element xmi:type="uml:Association" href="mm-sketch.uml#_-rcMoHnrEd-7eME0JmdV5w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-rmks3nrEd-7eME0JmdV5w" points="[65, -2, -173, 4]$[188, -5, -50, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g-HysHnsEd-7eME0JmdV5w" type="4005" source="_8J8gQHnrEd-7eME0JmdV5w" target="_SPQKgHnsEd-7eME0JmdV5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_g-HytHnsEd-7eME0JmdV5w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g-HytXnsEd-7eME0JmdV5w" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g-HytnnsEd-7eME0JmdV5w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g-Hyt3nsEd-7eME0JmdV5w" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g-HyuHnsEd-7eME0JmdV5w" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g-HyuXnsEd-7eME0JmdV5w" x="-15" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g-HyunnsEd-7eME0JmdV5w" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g-Hyu3nsEd-7eME0JmdV5w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g-IZwHnsEd-7eME0JmdV5w" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g-IZwXnsEd-7eME0JmdV5w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g-IZwnnsEd-7eME0JmdV5w" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g-IZw3nsEd-7eME0JmdV5w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g-IZxHnsEd-7eME0JmdV5w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g-IZxXnsEd-7eME0JmdV5w" x="-5" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g-IZxnnsEd-7eME0JmdV5w" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g-IZx3nsEd-7eME0JmdV5w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g-HysXnsEd-7eME0JmdV5w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g-HysnnsEd-7eME0JmdV5w" fontName="Sans"/>
    <element xmi:type="uml:Association" href="mm-sketch.uml#_g99aoHnsEd-7eME0JmdV5w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g-Hys3nsEd-7eME0JmdV5w" points="[69, -44, -65, 42]$[87, -56, -47, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hawEUHnsEd-7eME0JmdV5w" type="4005" source="_8J8gQHnrEd-7eME0JmdV5w" target="_UpmtEHnsEd-7eME0JmdV5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_hawEVHnsEd-7eME0JmdV5w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hawEVXnsEd-7eME0JmdV5w" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hawrYHnsEd-7eME0JmdV5w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hawrYXnsEd-7eME0JmdV5w" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hawrYnnsEd-7eME0JmdV5w" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hawrY3nsEd-7eME0JmdV5w" x="-12" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hawrZHnsEd-7eME0JmdV5w" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hawrZXnsEd-7eME0JmdV5w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hawrZnnsEd-7eME0JmdV5w" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hawrZ3nsEd-7eME0JmdV5w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hawraHnsEd-7eME0JmdV5w" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hawraXnsEd-7eME0JmdV5w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hawrannsEd-7eME0JmdV5w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hawra3nsEd-7eME0JmdV5w" x="-2" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hawrbHnsEd-7eME0JmdV5w" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_haxScHnsEd-7eME0JmdV5w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hawEUXnsEd-7eME0JmdV5w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hawEUnnsEd-7eME0JmdV5w" fontName="Sans"/>
    <element xmi:type="uml:Association" href="mm-sketch.uml#_hapWoHnsEd-7eME0JmdV5w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hawEU3nsEd-7eME0JmdV5w" points="[49, 36, -91, -66]$[99, 72, -41, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eE0i8HnvEd-7eME0JmdV5w" type="4005" source="_q9_nEHnqEd--071yZZQXrA" target="_UJFSkHnvEd-7eME0JmdV5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_eE0i9HnvEd-7eME0JmdV5w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eE0i9XnvEd-7eME0JmdV5w" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eE0i9nnvEd-7eME0JmdV5w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eE0i93nvEd-7eME0JmdV5w" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eE0i-HnvEd-7eME0JmdV5w" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eE0i-XnvEd-7eME0JmdV5w" x="-6" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eE0i-nnvEd-7eME0JmdV5w" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eE0i-3nvEd-7eME0JmdV5w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eE1KAHnvEd-7eME0JmdV5w" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eE1KAXnvEd-7eME0JmdV5w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eE1KAnnvEd-7eME0JmdV5w" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eE1KA3nvEd-7eME0JmdV5w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eE1KBHnvEd-7eME0JmdV5w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eE1KBXnvEd-7eME0JmdV5w" x="-20" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eE1KBnnvEd-7eME0JmdV5w" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eE1KB3nvEd-7eME0JmdV5w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eE0i8XnvEd-7eME0JmdV5w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eE0i8nnvEd-7eME0JmdV5w" fontName="Sans"/>
    <element xmi:type="uml:Association" href="mm-sketch.uml#_eEsnIHnvEd-7eME0JmdV5w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eE0i83nvEd-7eME0JmdV5w" points="[-5, 44, 8, -80]$[-10, 88, 3, -36]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eeSL0HnvEd-7eME0JmdV5w" type="4005" source="_UJFSkHnvEd-7eME0JmdV5w" target="_XMxtEHnvEd-7eME0JmdV5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_eeSy4HnvEd-7eME0JmdV5w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eeSy4XnvEd-7eME0JmdV5w" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eeSy4nnvEd-7eME0JmdV5w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eeSy43nvEd-7eME0JmdV5w" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eeSy5HnvEd-7eME0JmdV5w" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eeSy5XnvEd-7eME0JmdV5w" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eeSy5nnvEd-7eME0JmdV5w" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eeSy53nvEd-7eME0JmdV5w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eeSy6HnvEd-7eME0JmdV5w" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eeSy6XnvEd-7eME0JmdV5w" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eeTZ8HnvEd-7eME0JmdV5w" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eeTZ8XnvEd-7eME0JmdV5w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eeTZ8nnvEd-7eME0JmdV5w" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eeTZ83nvEd-7eME0JmdV5w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eeTZ9HnvEd-7eME0JmdV5w" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eeTZ9XnvEd-7eME0JmdV5w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eeSL0XnvEd-7eME0JmdV5w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eeSL0nnvEd-7eME0JmdV5w" fontName="Sans"/>
    <element xmi:type="uml:Association" href="mm-sketch.uml#_eeMFMHnvEd-7eME0JmdV5w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eeSL03nvEd-7eME0JmdV5w" points="[67, 7, -124, -13]$[141, 14, -50, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kGeAsHoNEd-b6_IYL1NxCQ" type="NoteAttachment" source="_gWz4EHoNEd-b6_IYL1NxCQ" target="_8J8gQHnrEd-7eME0JmdV5w" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_kGenwHoNEd-b6_IYL1NxCQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_kGenwXoNEd-b6_IYL1NxCQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kGenwnoNEd-b6_IYL1NxCQ" points="[1, -1, 217, -113]$[-184, 148, 32, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kGkHUHoNEd-b6_IYL1NxCQ" id="(0.6056338028169014,0.8928571428571429)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lbEcIHoNEd-b6_IYL1NxCQ" id="(0.5701754385964912,0.14772727272727273)"/>
  </edges>
</notation:Diagram>
