Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.wisag.automation.micas.mic.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.wisag.automation.micas.mic.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ide,
 org.antlr.runtime,
 de.wisag.automation.micas.mic;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.wisag.automation.micas.ide.contentassist.antlr.internal,
 de.wisag.automation.micas.ide.contentassist.antlr

