<mockup version="1.0" skin="sketch" measuredW="1487" measuredH="675" mockupW="1247" mockupH="632">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="230" y="33" w="1247" h="632" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <dragger>true</dragger>
        <verticalScrollbar>false</verticalScrollbar>
        <text>MICAS%20Workbench</text>
        <minimize>true</minimize>
        <topheight>26</topheight>
        <bottomheight>22</bottomheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="230" y="82" w="1246" h="-1" measuredW="270" measuredH="29" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="230" y="55" w="1247" h="29" measuredW="262" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Run%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="230" y="111" w="240" h="533" measuredW="206" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Module%20Explorer</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="472" y="110" w="806" h="378" measuredW="190" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AC40_03.mcs</text>
        <tabVPosition>top</tabVPosition>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Tree" x="239" y="149" w="216" h="488" measuredW="300" measuredH="313" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%20micasProject%0A%20-%20AC40_03.mcs%0A%20%20%3E%20Variables%0A%20%20%3E%20Constants%0A%20%20%3E%20References%0A%20%20v%20Tasks%0A%20%20%20%3E%20INIT%0A%20%20%20%3E%20SensorControllTask%0A%20%20%20%3E%20DeviceRegulationTask%0A%20-%20AD63_09.mcs%0AF%20micasPrototypeProject</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TabBar" x="481" y="143" w="788" h="332" measuredW="386" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Overview%2C%20Variables%2C%20Constants%2C%20References</text>
        <tabVPosition>bottom</tabVPosition>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="496" y="149" w="355" h="282" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="858" y="149" w="399" h="282" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tasks</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="511" y="172" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bearbeiter</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="633" y="169" w="203" h="-1" measuredW="83" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flie%DFgarten</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="511" y="200" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%FCfer</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="633" y="197" w="203" h="-1" measuredW="52" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>keiner</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="511" y="228" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erstellt%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="633" y="225" w="203" h="-1" measuredW="132" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01.04.1989%2013%3A23</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="511" y="256" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ge%E4ndert%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="633" y="253" w="203" h="-1" measuredW="132" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>24.12.2010%2011%3A25</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="511" y="286" w="-1" h="-1" measuredW="122" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zuletzt%20installiert%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="633" y="284" w="203" h="-1" measuredW="132" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>24.12.2010%2011%3A25</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::List" x="873" y="172" w="369" h="244" measuredW="100" measuredH="126" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>INIT%20%281%2C%20init%29%0ASensorControlTask%20%282%2C%20cyclic%2C%201000%29%0ADeviceRegulationTask%20%283%2C%20cyclic%2C%20500%29</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TabBar" x="476" y="490" w="993" h="154" measuredW="207" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Console%2C%20Search</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="486" y="523" w="976" h="114" measuredW="100" measuredH="126" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>24.12.2010%2011%3A25%20%5BINFO%5D%20Compiling%20AC40_03.mcs...%0A24.12.2010%2011%3A26%20%5BINFO%5D%20Compilation%20of%20AC40_03.mcs%20finished%0A24.12.2010%2011%3A26%20%5BINFO%5D%20Uploading%20AC40_03.h03%20to%20T36-ISP01...%0A24.12.2010%2011%3A28%20%5BINFO%5D%20Upload%20of%20AC40_03.h03%20to%20T36-ISP01%20finished</text>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Tree" x="1284" y="143" w="178" h="332" measuredW="300" measuredH="225" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B-%5D%20AC40_03%0A%20%3E%20detailed%20content</text>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TabBar" x="1278" y="111" w="191" h="377" measuredW="153" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outline</text>
      </controlProperties>
    </control>
  </controls>
</mockup>