<mockup version="1.0" skin="sketch" measuredW="1487" measuredH="675" mockupW="1247" mockupH="632">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="230" y="33" w="1247" h="632" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <dragger>true</dragger>
        <verticalScrollbar>false</verticalScrollbar>
        <text>MICAS%20Workbench</text>
        <minimize>true</minimize>
        <topheight>26</topheight>
        <bottomheight>22</bottomheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="230" y="82" w="1246" h="-1" measuredW="270" measuredH="29" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="230" y="55" w="1247" h="29" measuredW="262" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Run%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="230" y="111" w="240" h="533" measuredW="206" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Module%20Explorer</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="472" y="110" w="797" h="378" measuredW="497" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AC40_03.mcs%2C%20SensorControlTask%2C%20SensorControlTask%23Seite6</text>
        <tabVPosition>top</tabVPosition>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Tree" x="239" y="149" w="216" h="488" measuredW="300" measuredH="313" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%20micasProject%0A%20-%20AC40_03.mcs%0A%20%20%3E%20Variables%0A%20%20%3E%20Constants%0A%20%20%3E%20References%0A%20%20v%20Tasks%0A%20%20%20%3E%20INIT%0A%20%20%20%3E%20SensorControllTask%0A%20%20%20%3E%20DeviceRegulationTask%0A%20-%20AD63_09.mcs%0AF%20micasPrototypeProject</text>
        <selectedIndex>7</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="1278" y="111" w="-1" h="-1" measuredW="191" measuredH="377" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="191" h="377" measuredW="153" measuredH="100" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <text>Outline</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Tree" x="6" y="32" w="178" h="332" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <text>%5B-%5D%20AC40_03%0A%20%3E%20detailed%20content</text>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="504" y="170" w="-1" h="-1" measuredW="732" measuredH="258" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./blockdiagram.png</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TabBar" x="476" y="490" w="993" h="154" measuredW="207" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Console%2C%20Search</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="486" y="523" w="976" h="114" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>24.12.2010%2011%3A25%20%5BINFO%5D%20Compiling%20AC40_03.mcs...%0A24.12.2010%2011%3A26%20%5BINFO%5D%20Compilation%20of%20AC40_03.mcs%20finished%0A24.12.2010%2011%3A26%20%5BINFO%5D%20Uploading%20AC40_03.h03%20to%20T36-ISP01...%0A24.12.2010%2011%3A28%20%5BINFO%5D%20Upload%20of%20AC40_03.h03%20to%20T36-ISP01%20finished</text>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>