<mockup version="1.0" skin="sketch" measuredW="1487" measuredH="675" mockupW="1247" mockupH="632">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="230" y="33" w="1247" h="632" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <dragger>true</dragger>
        <verticalScrollbar>false</verticalScrollbar>
        <text>MICAS%20Workbench</text>
        <minimize>true</minimize>
        <topheight>26</topheight>
        <bottomheight>22</bottomheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="230" y="82" w="1246" h="-1" measuredW="270" measuredH="29" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="230" y="55" w="1247" h="29" measuredW="262" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Run%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="230" y="111" w="240" h="533" measuredW="206" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Module%20Explorer</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="472" y="110" w="797" h="378" measuredW="316" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AC40_03.mcs%2C%20SensorControlTask</text>
        <tabVPosition>top</tabVPosition>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Tree" x="239" y="149" w="216" h="488" measuredW="300" measuredH="313" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%20micasProject%0A%20-%20AC40_03.mcs%0A%20%20%3E%20Variables%0A%20%20%3E%20Constants%0A%20%20%3E%20References%0A%20%20v%20Tasks%0A%20%20%20%3E%20INIT%0A%20%20%20%3E%20SensorControllTask%0A%20%20%20%3E%20DeviceRegulationTask%0A%20-%20AD63_09.mcs%0AF%20micasPrototypeProject</text>
        <selectedIndex>7</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Tree" x="486" y="277" w="635" h="200" measuredW="300" measuredH="238" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%20Seite%205%20-%20MELEIN%20RLT-03%0A%20-%20MELEIN%0A%20-%20MELEIN%0A%20-%20MELEIN%0AF%20Seite%206%20-%20MELEIN%20ISP01%0A%20-%20MELEIN%0A%20-%20MOKY%0A%20-%20MELEIN</text>
        <verticalScrollbar>true</verticalScrollbar>
        <value>29</value>
        <color>15790322</color>
        <selectedIndex>4</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="1278" y="111" w="-1" h="-1" measuredW="191" measuredH="377" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="191" h="377" measuredW="153" measuredH="100" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <text>Outline</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Tree" x="6" y="32" w="178" h="332" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <text>%5B-%5D%20AC40_03%0A%20%3E%20detailed%20content</text>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="486" y="143" w="-1" h="-1" measuredW="768" measuredH="129" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="768" h="126" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <text>Properties</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="107" y="57" w="144" h="-1" measuredW="38" measuredH="72" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <text>%20%0Ainit%0Acyclic</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="16" y="25" w="76" h="25" measuredW="76" measuredH="25" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <text>Task%20name%3A</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="16" y="54" w="42" h="25" measuredW="42" measuredH="25" zOrder="3" locked="false" isInGroup="49">
          <controlProperties>
            <text>Type%3A</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="107" y="24" w="144" h="-1" measuredW="126" measuredH="29" zOrder="4" locked="false" isInGroup="49">
          <controlProperties>
            <text>SensorControlTask</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="325" y="57" w="97" h="25" measuredW="97" measuredH="25" zOrder="5" locked="false" isInGroup="49">
          <controlProperties>
            <text>Cycle%20interval%3A</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="437" y="57" w="145" h="-1" measuredW="46" measuredH="29" zOrder="6" locked="false" isInGroup="49">
          <controlProperties>
            <text>1000</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="1130" y="277" w="124" h="-1" measuredW="96" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neue%20Seite</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="1130" y="315" w="124" h="-1" measuredW="73" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%F6schen</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TabBar" x="476" y="490" w="993" h="154" measuredW="207" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Console%2C%20Search</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="486" y="523" w="976" h="114" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>24.12.2010%2011%3A25%20%5BINFO%5D%20Compiling%20AC40_03.mcs...%0A24.12.2010%2011%3A26%20%5BINFO%5D%20Compilation%20of%20AC40_03.mcs%20finished%0A24.12.2010%2011%3A26%20%5BINFO%5D%20Uploading%20AC40_03.h03%20to%20T36-ISP01...%0A24.12.2010%2011%3A28%20%5BINFO%5D%20Upload%20of%20AC40_03.h03%20to%20T36-ISP01%20finished</text>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>