@USLines 256
FG_Adresse	Uz	Us	Zl	Sp	Zl_MW	FGArt	UF_Nr	Dimension	Offset	GW_LL	GW_L	GW_H	GW_HH	Hyst	Afkz	FG_Text	FG_Text_TXT	AL_Grp	AL_Typ	Netz_WK	Used_1	IPArt_1	Kon_1	Smk_1	Smg_1	Amk_1	Amg_1	Stk_1	Prio_1	Epk_1	Epg_1	Used_2	IPArt_2	Kon_2	Smk_2	Smg_2	Amk_2	Amg_2	Stk_2	Prio_2	Epk_2	Epg_2	Used_3	IPArt_3	Kon_3	Smk_3	Smg_3	Amk_3	Amg_3	Stk_3	Prio_3	Epk_3	Epg_3	Used_4	IPArt_4	Kon_4	Smk_4	Smg_4	Amk_4	Amg_4	Stk_4	Prio_4	Epk_4	Epg_4	Used_5	IPArt_5	Kon_5	Smk_5	Smg_5	Amk_5	Amg_5	Stk_5	Prio_5	Epk_5	Epg_5	Used_6	IPArt_6	Kon_6	Smk_6	Smg_6	Amk_6	Amg_6	Stk_6	Prio_6	Epk_6	Epg_6
"00-KLI00-AS0014"	00	00	018	00		"AS"	255	"%       "	0.0					0.0		"  131"	"ztrlalala"	"ALARM"	"STANDARD"	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-AS0015"	00	00	015	00		"AS"	255	"%       "	0.0					0.0		"  132"	"AS Z 15"	"ALARM"	"STANDARD"	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-AS0016"	00	00	016	00		"AS"	255	"%       "	0.0					0.0		"  133"	"AS Z 16"	"ALARM"	"STANDARD"	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-AS0017"	00	00	017	00		"AS"	255	"%       "	0.0					0.0		"  134"	"AS Z 17"	"ALARM"	"STANDARD"	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-AS0018"	00	00	018	00		"AS"	255	"%       "	0.0					0.0		"  135"	"AS Z 18"	"ALARM"	"STANDARD"	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-AS0019"	00	00	019	00		"AS"	255	"%       "	0.0					0.0		"  136"	"AS Z 19"	"ALARM"	"STANDARD"	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-AS0020"	00	00	020	00		"AS"	255	"%       "	0.0					0.0		"  137"	"AS Z 20"	"ALARM"	"STANDARD"	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-AS0021"	00	00	021	00		"AS"	255	"%       "	0.0					0.0		"  138"	"AS Z 21"	"ALARM"	"STANDARD"	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-AS0036"	00	00	036	00		"AS"	255	"%       "	0.0					0.0		"  139"	"AS Z 36"	"ALARM"	"STANDARD"	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-AS0037"	00	00	037	00		"AS"	255	"%       "	0.0					0.0		"  140"	"AS Z 37"	"ALARM"	"STANDARD"	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-AS0038"	00	00	038	00		"AS"	255	"%       "	0.0					0.0		"  141"	"AS Z 38"	"ALARM"	"STANDARD"	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-AS0039"	00	00	039	00		"AS"	255	"%       "	0.0					0.0		"  142"	"AS Z 39"	"ALARM"	"STANDARD"	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-AS0040"	00	00	040	00		"AS"	255	"%       "	0.0					0.0		"  143"	"AS Z 40"	"ALARM"	"STANDARD"	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-AS0041"	00	00	041	00		"AS"	255	"%       "	0.0					0.0		"  144"	"AS Z 41"	"ALARM"	"STANDARD"	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-AS0042"	00	00	042	00		"AS"	255	"%       "	0.0					0.0		"  145"	"AS Z 42"	"ALARM"	"STANDARD"	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-AS0043"	00	00	043	00		"AS"	255	"%       "	0.0					0.0		"  146"	"AS Z 43"	"ALARM"	"STANDARD"	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-MW0004"	00	00	004	00	000	"MF"	230	"grdC"	0.0	-50	-49.9	149.9	150	0.0		"  104"	"MW Z 4"	"ALARM"	"STANDARD"	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-MW0005"	00	00	005	00	000	"MF"	230	"grdC"	0.0	-50	-49.9	149.9	150	0.0		"  103"	"MW Z 5"	"ALARM"	"STANDARD"	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-MW0006"	00	00	006	00	000	"MF"	  3	"grdC"	0.00	-50	-49.9	149.9	150	0.00		"  105"	"MW Z 6"	"ALARM"	"STANDARD"	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-MW0007"	00	00	007	00	000	"MF"	210	"%rF"	0.0	-50	-49.9	149.9	150	0.0		"  106"	"MW Z 7"	"ALARM"	"STANDARD"	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-MW0008"	00	00	008	00	000	"MF"	255	"%       "	0.0	-50	-49.9	149.9	150	0.0		"  107"	"MW Z 8"	"ALARM"	"STANDARD"	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-MW0009"	00	00	009	00	000	"MF"	255	"%       "	0.0	0	0.1	99.9	100	0.0		"  108"	"MW Z 9"	"ALARM"	"STANDARD"	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-MW0010"	00	00	010	00	000	"MF"	255	"%       "	0.0	0	0.1	99.9	100	0.0		"  109"	"MW Z 10"	"ALARM"	"STANDARD"	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-MW0011"	00	00	011	00	000	"MF"	255	"%       "	0.0	0	0.1	99.9	100	0.0		"  110"	"Mw Z 11"	"ALARM"	"STANDARD"	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-MW0012"	00	00	012	00	000	"MF"	  1	"grdC"	0.00	0	0.1	99.9	100	0.00		"  111"	"MW Z 12"	"ALARM"	"STANDARD"	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-MW0013"	00	00	013	00	000	"MF"	  2	"CO2 ppm"	0	0	0.1	99.9	100	0		"  112"	"MW Z 13"	"ALARM"	"STANDARD"	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-MW0026"	00	00	026	00	000	"MF"	255	"%       "	0.0	0	0.1	99.9	100	0.0		"  113"	"MW Z 26"	"ALARM"	"STANDARD"	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-MW0027"	00	00	027	00	000	"MF"	255	"%       "	0.0	0	0.1	99.9	100	0.0		"  114"	"MW Z 27"	"ALARM"	"STANDARD"	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-MW0028"	00	00	028	00	000	"MF"	255	"%       "	0.0	0	0.1	99.9	100	0.0		"  115"	"MW Z 28"	"ALARM"	"STANDARD"	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-MW0029"	00	00	029	00	000	"MF"	255	"%       "	0.0	0	0.1	99.9	100	0.0		"  116"	"MW Z 29"	"ALARM"	"STANDARD"	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-MW0030"	00	00	030	00	000	"MF"	255	"%       "	0.0	0	0.1	99.9	100	0.0		"  117"	"MW Z 30"	"ALARM"	"STANDARD"	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-MW0031"	00	00	031	00	000	"MF"	255	"%       "	0.0	0	0.1	99.9	100	0.0		"  118"	"MW Z 31"	"ALARM"	"STANDARD"	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-MW0032"	00	00	032	00	000	"MF"	255	"%       "	0.0	0	0.1	99.9	100	0.0		"  119"	"Mw Z 32"	"ALARM"	"STANDARD"	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-MW0033"	00	00	033	00	000	"MF"	255	"%       "	0.0	0	0.1	99.9	100	0.0		"  120"	"MW Z 33"	"ALARM"	"STANDARD"	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-MW0034"	00	00	034	00	000	"MF"	255	"%       "	0.0	0	0.1	99.9	100	0.0		"  121"	"MW Z 34"	"ALARM"	"STANDARD"	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-MW0035"	00	00	035	00	000	"MF"	255	"%       "	0.0	0	0.1	99.9	100	0.0		"  122"	"MW Z 35"	"ALARM"	"STANDARD"	""	"J"	"MW"	""	"J"	"J"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-SB0100"	00	00	000	01		"1F"		""	0		1.1	1.5		0	 30	"    1"	"SB Z 0 SP 1"	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-SB0101"	00	00	001	01		"1F"		""	0		1.1	1.5		0	 30	"   96"	"SB Z 1 SP 1"	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-SB0122"	00	00	022	01		"1F"		""	0		1.1	1.5		0	 30	"  123"	"SB Z 22 SP 1"	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-SB0123"	00	00	023	01		"1F"		""	0		1.1	1.5		0	 30	"  127"	"SB Z 23 SP 1"	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-SB0500"	00	00	000	05		"1F"		""	0		1.1	1.5		0	 30	"   97"	"SB Z 0 SP 5"	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-SB0501"	00	00	001	05		"1F"		""	0		1.1	1.5		0	 30	"   98"	"SB Z 1 SP 5"	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-SB0522"	00	00	022	05		"1F"		""	0		1.1	1.5		0	 30	"  124"	"SB Z 22 SP 5"	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-SB0523"	00	00	023	05		"1F"		""	0		1.1	1.5		0	 30	"  128"	"SB Z 23 SP 5"	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-SB0900"	00	00	000	09		"1F"		""	0		1.1	1.5		0	 30	"   99"	"SB Z 0 SP 9"	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-SB0901"	00	00	001	09		"1F"		""	0		1.1	1.5		0	 30	"  100"	"SB Z 1 SP 9"	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-SB0922"	00	00	022	09		"1F"		""	0		1.1	1.5		0	 30	"  125"	"SB Z 22 SP 9"	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-SB0923"	00	00	023	09		"1F"		""	0		1.1	1.5		0	 30	"  129"	"SB Z 23 SP  9"	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-SB1300"	00	00	000	13		"1F"		""	0		1.1	1.5		0	 30	"  101"	"SB Z 0 SP 13"	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-SB1301"	00	00	001	13		"1F"		""	0		1.1	1.5		0	 30	"  102"	"SB Z 1 SP 13"	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-SB1322"	00	00	022	13		"1F"		""	0		1.1	1.5		0	 30	"  126"	"SB Z 22 SP 13"	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-SB1323"	00	00	023	13		"1F"		""	0		1.1	1.5		0	 30	"  130"	"SB Z 23 SP 13"	""	"STANDARD"	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	""	2			"J"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-ZW0002"	00	00	002	00		"ZF"	255	"Zaehler "	0	0	0.1	-0.1	0	0		"  148"	"ZW Z 2"	"ALARM"	"STANDARD"	"J"	"J"	"ZW"	""	"J"	""	"N"	""	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-ZW0003"	00	00	003	00		"ZF"	  1	" Std.   "	0.000	0	0.1	-0.1	0	0.000		"  147"	"ZW Z 3"	"ALARM"	"STANDARD"	"J"	"J"	"ZW"	""	"J"	""	"N"	""	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-ZW0024"	00	00	024	00		"ZF"	255	"Zaehler "	0	0	0.1	-0.1	0	0		"  149"	"ZW Z 24"	"ALARM"	"STANDARD"	"J"	"J"	"ZW"	""	"J"	""	"N"	""	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"00-KLI00-ZW0025"	00	00	025	00		"ZF"	255	"Zaehler "	0	0	0.1	-0.1	0	0		"  150"	"ZW Z 25"	"ALARM"	"STANDARD"	"J"	"J"	"ZW"	""	"J"	""	"N"	""	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
