<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmlns:module="http://www.wisag.de/Automation/Micas/Module" xmi:id="_bO6BwIsyEd-AFYnRH2VIEQ" qualifiedName="de.wisag.automation.micas.library.HLG">
  <belongingCategories href="../Block.category.dml#_9k-qII2PEd-xLIzFfuJVQQ"/>
  <inputDefinitions xmi:id="_j_On4IsyEd-AFYnRH2VIEQ" name="Schalter">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_kXrlAI8gEd-uCsjzX1wdbg" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="__d8swbBTEd-WIKCnJMNCzQ" name="X1">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="__d8swrBTEd-WIKCnJMNCzQ"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_ERla4LBUEd-WIKCnJMNCzQ" name="X2">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_ERla4bBUEd-WIKCnJMNCzQ"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_HvjWkLBUEd-WIKCnJMNCzQ" name="Steigung1">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_HvjWkbBUEd-WIKCnJMNCzQ"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_JivygLBUEd-WIKCnJMNCzQ" name="Steigung2">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_JivygbBUEd-WIKCnJMNCzQ"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_LsOngLBUEd-WIKCnJMNCzQ" name="Halten">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_LsOngbBUEd-WIKCnJMNCzQ" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_MqZf8LBUEd-WIKCnJMNCzQ" name="Setzen">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_MqZf8bBUEd-WIKCnJMNCzQ" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_OdkGsLBUEd-WIKCnJMNCzQ" name="Setzwert">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_OdkGsbBUEd-WIKCnJMNCzQ"/>
  </inputDefinitions>
  <outputDefinitions xmi:id="_wYaLEIsyEd-AFYnRH2VIEQ" name="Y">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="__xLFsI8gEd-uCsjzX1wdbg"/>
  </outputDefinitions>
</dml:BlockType>
