  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : MPI50702.GPS
  ;*** Projektname    : MPI Turm 2
  ;*** Projektnummer  : 33101454
  ;*** Bearbeiter     : Romahn
  ;*** PrÅfer         : Peters
  ;*** Line Nummer    : 5
  ;*** User Number    : 7
  ;*** Modul Typ      : ZP20
  ;*** Feldbus Nummer : 2
  ;*****************************************************************
  MODUL (ZP20,2)
  WordK  K0 (0)
  WordV  R210_R1_1
  WordV  R314_R1_1
  WordV  R227_R1_1
  WordV  R223_R1_1
  WordV  R215_R1_1
  FloatK SW_R215 (22.00)
  WordK  ST_R227_R3 (0)
  WordV  ST_R314_R0
  WordK  ST_R314_R1 (0)
  WordV  R210_EIN1
  WordV  R215_EIN1
  WordV  ST_R314_R2_1
  WordV  ST_R314_R3_1
  WordV  R223_EIN1
  WordV  R227_EIN1
  WordV  R314_EIN1
  WordV  ST_R210_EIN1
  WordV  ST_R223_R2_1
  WordV  ST_R227_R2_1
  WordV  ST_R227_R1_1
  WordV  ST_R223_R3_1
  WordV  ST_R227_R3_1
  WordV  ST_R314_R1_1
  WordK  R227_R1 (0)
  WordK  R314_R1 (0)
  FloatK SW_R314 (22.00)
  WordV  ST_R210_R3_1
  WordV  ST_R210_R2_1
  WordV  ST_R210_R1_1
  FloatK Zu_R314 (16.00)
  WordK  ST_R314_R2 (0)
  WordK  ST_R314_R3 (0)
  FloatK SW_R210 (22.00)
  WordK  ST_R227_R2 (0)
  WordK  ST_R227_R1 (0)
  WordV  ST_R227_R0
  WordK  ST_R223_R3 (0)
  WordK  ST_R223_R2 (0)
  WordK  ST_R223_R1 (0)
  FloatK SW_R316 (22.00)
  FloatK SW_R318 (22.00)
  WordV  R316_EIN1
  WordV  ST_R223_R0
  WordV  R318_EIN1
  WordV  ST_R318_EIN3
  WordV  ST_R318_EIN2
  WordK  ST_R210_R1 (0)
  WordV  ST_R210_R0
  WordK  ST_R215_R1 (0)
  WordK  ST_R215_R3 (0)
  WordK  ST_R215_R2 (0)
  WordV  ST_R318_EIN1
  WordV  ST_R316_EIN3
  WordV  ST_R316_EIN2
  WordV  ST_R316_EIN1
  WordK  ST_R318_R2 (0)
  WordV  ST_R318_R3_1
  WordV  ST_R215_R0
  WordK  ST_R210_R3 (0)
  WordK  ST_R210_R2 (0)
  WordK  ST_R318_R3 (0)
  WordV  R316_R0
  WordV  R316_R1_1
  WordK  R316_R1 (0)
  WordV  R318_R0
  WordV  R318_R1_1
  WordK  R318_R1 (0)
  FloatK Zu_R316 (16.00)
  FloatK Zu_R318 (16.00)
  WordK  ST_R318_R1 (0)
  WordV  ST_R318_R2_1
  WordV  ST_R215_EIN2
  WordV  ST_R215_EIN3
  WordV  ST_R223_EIN1
  WordV  ST_R210_EIN2
  WordV  ST_R210_EIN3
  WordV  ST_R215_EIN1
  WordV  ST_R314_EIN1
  WordV  ST_R227_EIN3
  WordV  ST_R227_EIN1
  WordV  ST_R227_EIN2
  WordV  ST_R223_EIN3
  WordV  ST_R223_EIN2
  WordV  ST_R316_R2_1
  WordK  ST_R316_R2 (0)
  WordV  ST_R316_R3_1
  WordK  ST_R316_R3 (0)
  WordV  ST_R318_R0
  WordV  ST_R314_EIN2
  WordV  ST_R314_EIN3
  WordV  ST_R223_R1_1
  WordV  ST_R215_R3_1
  WordV  ST_R215_R2_1
  WordV  ST_R215_R1_1
  WordV  ST_R318_R1_1
  FloatK SW_R223 (22.00)
  FloatK SW_R227 (22.00)
  WordV  Kondensat_R223
  FloatK Zu_R227 (16.00)
  FloatK Zu_R223 (16.00)
  WordV  ST_R316_R0
  WordV  ST_R316_R1_1
  WordK  ST_R316_R1 (0)
  WordV  R314_R0
  WordV  R227_R0
  WordV  R223_R0
  WordV  R215_R0
  WordV  R210_R0
  WordK  R210_R1 (0)
  WordK  R215_R1 (0)
  WordK  R223_R1 (0)
  WordK  $WONE (1)
  WordK  $WZERO (0)
  WordV  $WSCRATCH
  FloatK $M0 (2.00)
  FloatK $M1 (0.00)
  WordV  $B1
  WordV  $B7
  FloatK $M2 (2.00)
  FloatK $M3 (0.00)
  WordV  $B2
  WordV  $B8
  FloatK $M4 (2.00)
  FloatK $M5 (0.00)
  WordV  $B3
  WordV  $B9
  FloatK $M6 (2.00)
  FloatK $M7 (0.00)
  WordV  $B4
  WordV  $B10
  FloatK $M8 (2.00)
  FloatK $M9 (0.00)
  WordV  $B5
  WordV  $B11
  FloatK $M10 (2.00)
  FloatK $M11 (0.00)
  WordV  $B6
  WordV  $B12
  FloatK $M12 (4.00)
  FloatK $M13 (0.00)
  WordV  $B13
  WordV  $B19
  FloatK $M14 (4.00)
  FloatK $M15 (0.00)
  WordV  $B14
  WordV  $B20
  FloatK $M16 (4.00)
  FloatK $M17 (0.00)
  WordV  $B15
  WordV  $B21
  FloatK $M18 (4.00)
  FloatK $M19 (0.00)
  WordV  $B16
  WordV  $B22
  FloatK $M20 (4.00)
  FloatK $M21 (0.00)
  WordV  $B17
  WordV  $B23
  FloatK $M22 (4.00)
  FloatK $M23 (0.00)
  WordV  $B18
  WordV  $B24
  FloatK $M24 (8.00)
  FloatK $M25 (0.00)
  WordV  $B25
  WordV  $B31
  FloatK $M26 (8.00)
  FloatK $M27 (0.00)
  WordV  $B26
  WordV  $B32
  FloatK $M28 (8.00)
  FloatK $M29 (0.00)
  WordV  $B27
  WordV  $B33
  FloatK $M30 (8.00)
  FloatK $M31 (0.00)
  WordV  $B28
  WordV  $B34
  FloatK $M32 (8.00)
  FloatK $M33 (0.00)
  WordV  $B29
  WordV  $B35
  FloatK $M34 (8.00)
  FloatK $M35 (0.00)
  WordV  $B30
  WordV  $B36
  FloatK $M36 (10.00)
  FloatK $M37 (0.00)
  WordV  $B37
  WordV  $B43
  FloatK $M38 (10.00)
  FloatK $M39 (0.00)
  WordV  $B38
  WordV  $B44
  FloatK $M40 (10.00)
  FloatK $M41 (0.00)
  WordV  $B39
  WordV  $B45
  FloatK $M42 (10.00)
  FloatK $M43 (0.00)
  WordV  $B40
  WordV  $B46
  FloatK $M44 (10.00)
  FloatK $M45 (0.00)
  WordV  $B41
  WordV  $B47
  FloatK $M46 (10.00)
  FloatK $M47 (0.00)
  WordV  $B42
  WordV  $B48
  FloatK $M48 (12.00)
  FloatK $M49 (0.00)
  WordV  $B49
  WordV  $B55
  FloatK $M50 (12.00)
  FloatK $M51 (0.00)
  WordV  $B50
  WordV  $B56
  FloatK $M52 (12.00)
  FloatK $M53 (0.00)
  WordV  $B51
  WordV  $B57
  FloatK $M54 (12.00)
  FloatK $M55 (0.00)
  WordV  $B52
  WordV  $B58
  FloatK $M56 (12.00)
  FloatK $M57 (0.00)
  WordV  $B53
  WordV  $B59
  FloatK $M58 (12.00)
  FloatK $M59 (0.00)
  WordV  $B54
  WordV  $B60
  FloatK $M60 (8.00)
  FloatK $M61 (0.00)
  WordV  $B61
  WordV  $B67
  FloatK $M62 (8.00)
  FloatK $M63 (0.00)
  WordV  $B62
  WordV  $B68
  FloatK $M64 (8.00)
  FloatK $M65 (0.00)
  WordV  $B63
  WordV  $B69
  FloatK $M66 (8.00)
  FloatK $M67 (0.00)
  WordV  $B64
  WordV  $B70
  FloatK $M68 (8.00)
  FloatK $M69 (0.00)
  WordV  $B65
  WordV  $B71
  FloatK $M70 (8.00)
  FloatK $M71 (0.00)
  WordV  $B66
  WordV  $B72
  IPAMB &M72 (0,1)
  IPAMB &M73 (0,3)
  IPAMB &M74 (0,5)
  IPAMB &M75 (0,7)
  IPAMB &M76 (0,9)
  IPAMB &M77 (0,11)
  IPAMB &M78 (0,13)
  IPAMB &M79 (0,15)
  IPAMB &M80 (1,1)
  IPAMB &M81 (1,3)
  IPAMB &M82 (1,5)
  IPAMB &M83 (1,7)
  IPAMB &M84 (1,9)
  IPAMB &M85 (1,11)
  IPAMB &M86 (0,0)
  IPAMB &M88 (2,1)
  IPAMB &M89 (2,3)
  IPAMB &M90 (2,5)
  IPAMB &M91 (2,7)
  IPAMB &M92 (2,9)
  IPAMB &M93 (2,11)
  IPAMB &M94 (2,13)
  IPAMB &M95 (2,15)
  IPAMB &M96 (3,1)
  IPAMB &M97 (3,3)
  IPAMB &M98 (3,5)
  IPAMB &M99 (3,7)
  IPAMB &M100 (3,9)
  IPAMB &M101 (3,11)
  IPAMB &M102 (3,13)
  IPAMB &M103 (3,15)
  IPAMB &M104 (4,1)
  IPAMB &M105 (4,3)
  IPAMB &M106 (4,5)
  IPAMB &M107 (4,7)
  IPAMB &M111 (53,5)
  IPAMB &M112 (4,9)
  IPAMB &M113 (4,11)
  IPAMB &M114 (4,13)
  IPAMB &M115 (4,15)
  IPAMB &M116 (5,1)
  IPAMB &M117 (5,3)
  IPAMB &M118 (5,5)
  IPAMB &M119 (5,7)
  WordK  $M120 (1)
  IPAMB &M121 (254,0)
  IPAAW &M122 (32)
  FloatV $F1
  WordV  $HB0
  FloatK $M123 (60.00)
  WordV  $B73
  WordK  $M124 (1)
  IPAAW &M126 (33)
  FloatV $F2
  FloatK $M127 (60.00)
  WordV  $B74
  WordK  $M128 (1)
  IPAAW &M130 (34)
  FloatV $F3
  FloatK $M131 (60.00)
  WordV  $B75
  WordK  $M132 (1)
  IPAAW &M134 (35)
  FloatV $F4
  FloatK $M135 (60.00)
  WordV  $B76
  WordK  $M136 (1)
  IPAAW &M138 (36)
  FloatV $F5
  FloatK $M139 (60.00)
  WordV  $B77
  WordK  $M140 (1)
  IPAAW &M142 (63)
  FloatV $F6
  FloatK $M143 (60.00)
  WordV  $B78
  WordK  $M144 (1)
  IPAAW &M146 (59)
  FloatV $F7
  FloatK $M147 (60.00)
  WordV  $B79
  WordK  $M148 (1)
  IPAAW &M150 (20)
  FloatV $F8
  FloatK $M151 (60.00)
  WordV  $B80
  WordK  $M152 (1)
  IPAAW &M154 (21)
  FloatV $F9
  FloatK $M155 (60.00)
  WordV  $B81
  WordK  $M156 (1)
  IPAAW &M158 (22)
  FloatV $F10
  FloatK $M159 (60.00)
  WordV  $B82
  WordK  $M160 (1)
  IPAAW &M162 (54)
  FloatV $F11
  FloatK $M163 (60.00)
  WordV  $B83
  WordK  $M164 (1)
  IPAAW &M166 (58)
  FloatV $F12
  FloatK $M167 (60.00)
  WordV  $B84
  WordK  $M168 (1)
  WordV  $B85
  WordK  $M170 (1)
  IPAMB &M171 (24,0)
  WordV  $B86
  WordK  $M172 (1)
  IPAMB &M173 (24,1)
  WordV  $B87
  WordK  $M174 (1)
  IPAMB &M175 (24,2)
  WordV  $B88
  WordK  $M176 (1)
  IPAMB &M177 (24,3)
  WordV  $B89
  WordK  $M178 (1)
  IPAMB &M179 (24,4)
  WordV  $B90
  WordK  $M180 (1)
  IPAMB &M181 (24,5)
  WordV  $B91
  WordK  $M182 (1)
  IPAMB &M183 (24,6)
  WordV  $B92
  WordV  $B93
  WordK  $M184 (1)
  IPAMB &M185 (23,0)
  WordK  $M186 (1)
  IPAMB &M187 (23,1)
  WordV  $B94
  WordV  $B95
  WordK  $M188 (1)
  IPAMB &M189 (23,2)
  WordK  $M190 (1)
  IPAMB &M191 (23,3)
  WordV  $B96
  WordV  $B97
  WordK  $M192 (1)
  IPAMB &M193 (23,4)
  WordK  $M194 (1)
  IPAMB &M195 (23,5)
  WordV  $B98
  WordV  $B99
  WordK  $M196 (1)
  IPAMB &M197 (23,6)
  WordK  $M198 (1)
  IPAMB &M199 (23,7)
  WordV  $B100
  WordV  $B101
  WordK  $M200 (1)
  IPAMB &M201 (23,8)
  WordK  $M202 (1)
  IPAMB &M203 (23,9)
  WordV  $B102
  WordV  $B103
  WordK  $M204 (1)
  IPAMB &M205 (23,10)
  WordK  $M206 (1)
  IPAMB &M207 (23,11)
  WordV  $B104
  WordV  $B105
  WordK  $M208 (1)
  IPAMB &M209 (23,12)
  WordK  $M210 (1)
  IPAMB &M211 (23,13)
  WordV  $B106
  WordV  $B112
  WordV  $B107
  WordV  $B113
  WordV  $B108
  WordV  $B109
  WordV  $B114
  WordV  $B110
  WordV  $B111
  WordV  $B115
  WordV  $B116
  WordV  $B122
  WordV  $B117
  WordV  $B123
  WordV  $B118
  WordV  $B119
  WordV  $B124
  WordV  $B120
  WordV  $B121
  WordV  $B125
  WordV  $B126
  WordV  $B129
  WordV  $B127
  WordV  $B130
  WordV  $B128
  WordV  $B131
  WordV  $B137
  WordV  $B132
  WordV  $B138
  WordV  $B133
  WordV  $B134
  WordV  $B139
  WordV  $B135
  WordV  $B136
  WordV  $B140
  WordV  $B141
  WordV  $B155
  WordV  $B142
  WordV  $B143
  WordV  $B156
  WordV  $B144
  WordV  $B157
  WordV  $B145
  WordV  $B158
  WordV  $B146
  WordV  $B147
  WordV  $B148
  WordV  $B159
  WordV  $B149
  WordV  $B160
  WordV  $B150
  WordV  $B161
  WordV  $B151
  WordV  $B162
  WordV  $B152
  WordV  $B153
  WordV  $B154
  WordV  $B163
  WordV  $B177
  WordV  $B164
  WordV  $B165
  WordV  $B178
  WordV  $B166
  WordV  $B179
  WordV  $B167
  WordV  $B180
  WordV  $B168
  WordV  $B169
  WordV  $B170
  WordV  $B181
  WordV  $B171
  WordV  $B182
  WordV  $B172
  WordV  $B183
  WordV  $B173
  WordV  $B184
  WordV  $B174
  WordV  $B175
  WordV  $B176
  WordV  $B185
  WordV  $B192
  WordV  $B186
  WordV  $B187
  WordV  $B193
  WordV  $B188
  WordV  $B194
  WordV  $B189
  WordV  $B195
  WordV  $B190
  WordV  $B191
  WordV  $B196
  WordV  $B210
  WordV  $B197
  WordV  $B198
  WordV  $B211
  WordV  $B199
  WordV  $B212
  WordV  $B200
  WordV  $B213
  WordV  $B201
  WordV  $B202
  WordV  $B203
  WordV  $B214
  WordV  $B204
  WordV  $B215
  WordV  $B205
  WordV  $B216
  WordV  $B206
  WordV  $B217
  WordV  $B207
  WordV  $B208
  WordV  $B209
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  TASK (1,init)
  ;Verwendete Versionen:
  ;CAE2000 : 7.4
  ;FMICON  : 4.22
  ; 
  ;Die Zeichnungs-Nr.
  ;fÅr diese Unterlagen
  ;lautet:
  ;D1 A6 AFX0003
  ;Sie wird der Einfach-
  ;heit halber nicht mehr
  ;auf jedem Blatt
  ;erscheinen.
  ; 
  ;Kunde:   MPI Gîttingn
  ;Projekt: Turm 5
  ;         2.OG / DG
  ;         Eichele
  ;Anlage:  Einzelraumre-
  ;         gelung
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  BTRA (R210_R1,R210_EIN1)
  BTRA (R215_R1,R215_EIN1)
  BTRA (R223_R1,R223_EIN1)
  BTRA (R227_R1,R227_EIN1)
  BTRA (R314_R1,R314_EIN1)
  BTRA ($WZERO,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  BTRA (R316_R1,R316_EIN1)
  BTRA (R318_R1,R318_EIN1)
  BTRA ($WZERO,$WSCRATCH)
  BTRA ($WZERO,$WSCRATCH)
  BTRA ($WZERO,$WSCRATCH)
  BTRA ($WZERO,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  BTRA (ST_R210_R1,ST_R210_EIN1)
  BTRA (ST_R210_R2,ST_R210_EIN2)
  BTRA (ST_R210_R3,ST_R210_EIN3)
  BTRA (ST_R215_R1,ST_R215_EIN1)
  BTRA (ST_R215_R2,ST_R215_EIN2)
  BTRA (ST_R215_R3,ST_R215_EIN3)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  BTRA (ST_R223_R1,ST_R223_EIN1)
  BTRA (ST_R223_R2,ST_R223_EIN2)
  BTRA (ST_R223_R3,ST_R223_EIN3)
  BTRA (ST_R227_R1,ST_R227_EIN1)
  BTRA (ST_R227_R2,ST_R227_EIN2)
  BTRA (ST_R227_R3,ST_R227_EIN3)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  BTRA (ST_R314_R1,ST_R314_EIN1)
  BTRA (ST_R314_R2,ST_R314_EIN2)
  BTRA (ST_R314_R3,ST_R314_EIN3)
  BTRA ($WZERO,$WSCRATCH)
  BTRA ($WZERO,$WSCRATCH)
  BTRA ($WZERO,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  BTRA (ST_R316_R1,ST_R316_EIN1)
  BTRA (ST_R316_R2,ST_R316_EIN2)
  BTRA (ST_R316_R3,ST_R316_EIN3)
  BTRA (ST_R318_R1,ST_R318_EIN1)
  BTRA (ST_R318_R2,ST_R318_EIN2)
  BTRA (ST_R318_R3,ST_R318_EIN3)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,2000)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  VVZ (R210_EIN1,$M0,$M1,$B1)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B1,$B7,R210_R1_1)
  NICHT ($B1,$B7)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (R215_EIN1,$M2,$M3,$B2)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B2,$B8,R215_R1_1)
  NICHT ($B2,$B8)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (R223_EIN1,$M4,$M5,$B3)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B3,$B9,R223_R1_1)
  NICHT ($B3,$B9)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (R227_EIN1,$M6,$M7,$B4)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B4,$B10,R227_R1_1)
  NICHT ($B4,$B10)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (R314_EIN1,$M8,$M9,$B5)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B5,$B11,R314_R1_1)
  NICHT ($B5,$B11)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ ($WZERO,$M10,$M11,$B6)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UNDMN (2,$B6,$B12,0,$WSCRATCH,$WSCRATCH)
  NICHT ($B6,$B12)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  VVZ (R316_EIN1,$M12,$M13,$B13)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B13,$B19,R316_R1_1)
  NICHT ($B13,$B19)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (R318_EIN1,$M14,$M15,$B14)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B14,$B20,R318_R1_1)
  NICHT ($B14,$B20)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ ($WZERO,$M16,$M17,$B15)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UNDMN (2,$B15,$B21,0,$WSCRATCH,$WSCRATCH)
  NICHT ($B15,$B21)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ ($WZERO,$M18,$M19,$B16)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UNDMN (2,$B16,$B22,0,$WSCRATCH,$WSCRATCH)
  NICHT ($B16,$B22)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ ($WZERO,$M20,$M21,$B17)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UNDMN (2,$B17,$B23,0,$WSCRATCH,$WSCRATCH)
  NICHT ($B17,$B23)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ ($WZERO,$M22,$M23,$B18)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UNDMN (2,$B18,$B24,0,$WSCRATCH,$WSCRATCH)
  NICHT ($B18,$B24)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  VVZ (ST_R210_EIN1,$M24,$M25,$B25)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B25,$B31,ST_R210_R1_1)
  NICHT ($B25,$B31)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (ST_R210_EIN2,$M26,$M27,$B26)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B26,$B32,ST_R210_R2_1)
  NICHT ($B26,$B32)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (ST_R210_EIN3,$M28,$M29,$B27)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B27,$B33,ST_R210_R3_1)
  NICHT ($B27,$B33)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (ST_R215_EIN1,$M30,$M31,$B28)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B28,$B34,ST_R215_R1_1)
  NICHT ($B28,$B34)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (ST_R215_EIN2,$M32,$M33,$B29)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B29,$B35,ST_R215_R2_1)
  NICHT ($B29,$B35)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (ST_R215_EIN3,$M34,$M35,$B30)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B30,$B36,ST_R215_R3_1)
  NICHT ($B30,$B36)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  VVZ (ST_R223_EIN1,$M36,$M37,$B37)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B37,$B43,ST_R223_R1_1)
  NICHT ($B37,$B43)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (ST_R223_EIN2,$M38,$M39,$B38)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B38,$B44,ST_R223_R2_1)
  NICHT ($B38,$B44)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (ST_R223_EIN3,$M40,$M41,$B39)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B39,$B45,ST_R223_R3_1)
  NICHT ($B39,$B45)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (ST_R227_EIN1,$M42,$M43,$B40)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B40,$B46,ST_R227_R1_1)
  NICHT ($B40,$B46)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (ST_R227_EIN2,$M44,$M45,$B41)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B41,$B47,ST_R227_R2_1)
  NICHT ($B41,$B47)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (ST_R227_EIN3,$M46,$M47,$B42)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B42,$B48,ST_R227_R3_1)
  NICHT ($B42,$B48)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  VVZ (ST_R314_EIN1,$M48,$M49,$B49)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B49,$B55,ST_R314_R1_1)
  NICHT ($B49,$B55)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (ST_R314_EIN2,$M50,$M51,$B50)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B50,$B56,ST_R314_R2_1)
  NICHT ($B50,$B56)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (ST_R314_EIN3,$M52,$M53,$B51)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B51,$B57,ST_R314_R3_1)
  NICHT ($B51,$B57)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ ($WZERO,$M54,$M55,$B52)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UNDMN (2,$B52,$B58,0,$WSCRATCH,$WSCRATCH)
  NICHT ($B52,$B58)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ ($WZERO,$M56,$M57,$B53)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UNDMN (2,$B53,$B59,0,$WSCRATCH,$WSCRATCH)
  NICHT ($B53,$B59)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ ($WZERO,$M58,$M59,$B54)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UNDMN (2,$B54,$B60,0,$WSCRATCH,$WSCRATCH)
  NICHT ($B54,$B60)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  VVZ (ST_R316_EIN1,$M60,$M61,$B61)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B61,$B67,ST_R316_R1_1)
  NICHT ($B61,$B67)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (ST_R316_EIN2,$M62,$M63,$B62)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B62,$B68,ST_R316_R2_1)
  NICHT ($B62,$B68)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (ST_R316_EIN3,$M64,$M65,$B63)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B63,$B69,ST_R316_R3_1)
  NICHT ($B63,$B69)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (ST_R318_EIN1,$M66,$M67,$B64)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B64,$B70,ST_R318_R1_1)
  NICHT ($B64,$B70)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (ST_R318_EIN2,$M68,$M69,$B65)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B65,$B71,ST_R318_R2_1)
  NICHT ($B65,$B71)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (ST_R318_EIN3,$M70,$M71,$B66)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B66,$B72,ST_R318_R3_1)
  NICHT ($B66,$B72)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M72,1,R210_R0,$WSCRATCH)
  MELEIN (&M73,1,R210_R1,$WSCRATCH)
  MELEIN (&M74,1,R215_R0,$WSCRATCH)
  MELEIN (&M75,1,R215_R1,$WSCRATCH)
  MELEIN (&M76,1,R223_R0,$WSCRATCH)
  MELEIN (&M77,1,R223_R1,$WSCRATCH)
  MELEIN (&M78,1,R227_R0,$WSCRATCH)
  MELEIN (&M79,1,R227_R1,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M80,1,R314_R0,$WSCRATCH)
  MELEIN (&M81,1,R314_R1,$WSCRATCH)
  MELEIN (&M82,1,R316_R0,$WSCRATCH)
  MELEIN (&M83,1,R316_R1,$WSCRATCH)
  MELEIN (&M84,1,R318_R0,$WSCRATCH)
  MELEIN (&M85,1,R318_R1,$WSCRATCH)
  MELEIN (&M86,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M86,1,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M88,1,ST_R210_R0,$WSCRATCH)
  MELEIN (&M89,1,ST_R210_R1,$WSCRATCH)
  MELEIN (&M90,1,ST_R210_R2,$WSCRATCH)
  MELEIN (&M91,1,ST_R210_R3,$WSCRATCH)
  MELEIN (&M92,1,ST_R215_R0,$WSCRATCH)
  MELEIN (&M93,1,ST_R215_R1,$WSCRATCH)
  MELEIN (&M94,1,ST_R215_R2,$WSCRATCH)
  MELEIN (&M95,1,ST_R215_R3,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M96,1,ST_R223_R0,$WSCRATCH)
  MELEIN (&M97,1,ST_R223_R1,$WSCRATCH)
  MELEIN (&M98,1,ST_R223_R2,$WSCRATCH)
  MELEIN (&M99,1,ST_R223_R3,$WSCRATCH)
  MELEIN (&M100,1,ST_R227_R0,$WSCRATCH)
  MELEIN (&M101,1,ST_R227_R1,$WSCRATCH)
  MELEIN (&M102,1,ST_R227_R2,$WSCRATCH)
  MELEIN (&M103,1,ST_R227_R3,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  10
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M104,1,ST_R314_R0,$WSCRATCH)
  MELEIN (&M105,1,ST_R314_R1,$WSCRATCH)
  MELEIN (&M106,1,ST_R314_R2,$WSCRATCH)
  MELEIN (&M107,1,ST_R314_R3,$WSCRATCH)
  MELEIN (&M86,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M86,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M86,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M111,1,Kondensat_R223,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M112,1,ST_R316_R0,$WSCRATCH)
  MELEIN (&M113,1,ST_R316_R1,$WSCRATCH)
  MELEIN (&M114,1,ST_R316_R2,$WSCRATCH)
  MELEIN (&M115,1,ST_R316_R3,$WSCRATCH)
  MELEIN (&M116,1,ST_R318_R0,$WSCRATCH)
  MELEIN (&M117,1,ST_R318_R1,$WSCRATCH)
  MELEIN (&M118,1,ST_R318_R2,$WSCRATCH)
  MELEIN (&M119,1,ST_R318_R3,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  SETMEL ($M120,1,Kondensat_R223,&M121,$WSCRATCH)
  ;Ausgabe Stîrung
  ;Kondensatpumpe auf
  ;den High-Bus
  ;wg. SSM Betriebs-
  ;technik
  ; 
  ;*****************************************************************
  ;*** Seite  11
  ;*****************************************************************
  ANEIN (&M122,$F1,$WSCRATCH)
  NICHT (K0,$HB0)
  MOKY ($HB0,$M123,$B73)
  AWT ($B73,$F1,SW_R210,SW_R210)
  ANAUS (SW_R210,$M124,&M122,$WSCRATCH)
  ANEIN (&M126,$F2,$WSCRATCH)
  NICHT (K0,$HB0)
  MOKY ($HB0,$M127,$B74)
  AWT ($B74,$F2,SW_R215,SW_R215)
  ;Sollwert-Erinnerung
  ;Variablen im Editor auf
  ;0 setzen
  ; 
  ANAUS (SW_R215,$M128,&M126,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  12
  ;*****************************************************************
  ANEIN (&M130,$F3,$WSCRATCH)
  NICHT (K0,$HB0)
  MOKY ($HB0,$M131,$B75)
  AWT ($B75,$F3,SW_R223,SW_R223)
  ANAUS (SW_R223,$M132,&M130,$WSCRATCH)
  ANEIN (&M134,$F4,$WSCRATCH)
  NICHT (K0,$HB0)
  MOKY ($HB0,$M135,$B76)
  AWT ($B76,$F4,SW_R227,SW_R227)
  ;Sollwert-Erinnerung
  ;Variablen im Editor auf
  ;0 setzen
  ; 
  ANAUS (SW_R227,$M136,&M134,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  13
  ;*****************************************************************
  ANEIN (&M138,$F5,$WSCRATCH)
  NICHT (K0,$HB0)
  MOKY ($HB0,$M139,$B77)
  AWT ($B77,$F5,SW_R314,SW_R314)
  ANAUS (SW_R314,$M140,&M138,$WSCRATCH)
  ;Sollwert-Erinnerung
  ;Variablen im Editor auf
  ;0 setzen
  ; 
  ;*****************************************************************
  ;*** Seite  14
  ;*****************************************************************
  ANEIN (&M142,$F6,$WSCRATCH)
  NICHT (K0,$HB0)
  MOKY ($HB0,$M143,$B78)
  AWT ($B78,$F6,SW_R316,SW_R316)
  ANAUS (SW_R316,$M144,&M142,$WSCRATCH)
  ANEIN (&M146,$F7,$WSCRATCH)
  NICHT (K0,$HB0)
  MOKY ($HB0,$M147,$B79)
  AWT ($B79,$F7,SW_R318,SW_R318)
  ;Sollwert-Erinnerung
  ;Variablen im Editor auf
  ;0 setzen
  ; 
  ANAUS (SW_R318,$M148,&M146,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  15
  ;*****************************************************************
  ANEIN (&M150,$F8,$WSCRATCH)
  NICHT (K0,$HB0)
  MOKY ($HB0,$M151,$B80)
  AWT ($B80,$F8,Zu_R223,Zu_R223)
  ANAUS (Zu_R223,$M152,&M150,$WSCRATCH)
  ANEIN (&M154,$F9,$WSCRATCH)
  NICHT (K0,$HB0)
  MOKY ($HB0,$M155,$B81)
  AWT ($B81,$F9,Zu_R227,Zu_R227)
  ;Sollwert-Erinnerung
  ;Variablen im Editor auf
  ;0 setzen
  ; 
  ANAUS (Zu_R227,$M156,&M154,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  16
  ;*****************************************************************
  ANEIN (&M158,$F10,$WSCRATCH)
  NICHT (K0,$HB0)
  MOKY ($HB0,$M159,$B82)
  AWT ($B82,$F10,Zu_R314,Zu_R314)
  ANAUS (Zu_R314,$M160,&M158,$WSCRATCH)
  ;Sollwert-Erinnerung
  ;Variablen im Editor auf
  ;0 setzen
  ; 
  ;*****************************************************************
  ;*** Seite  17
  ;*****************************************************************
  ANEIN (&M162,$F11,$WSCRATCH)
  NICHT (K0,$HB0)
  MOKY ($HB0,$M163,$B83)
  AWT ($B83,$F11,Zu_R316,Zu_R316)
  ANAUS (Zu_R316,$M164,&M162,$WSCRATCH)
  ANEIN (&M166,$F12,$WSCRATCH)
  NICHT (K0,$HB0)
  MOKY ($HB0,$M167,$B84)
  AWT ($B84,$F12,Zu_R318,Zu_R318)
  ;Sollwert-Erinnerung
  ;Variablen im Editor auf
  ;0 setzen
  ; 
  ANAUS (Zu_R318,$M168,&M166,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  18
  ;*****************************************************************
  NICHT (R210_R1,$B85)
  SETMEL ($M170,1,$B85,&M171,$WSCRATCH)
  NICHT (R215_R1,$B86)
  SETMEL ($M172,1,$B86,&M173,$WSCRATCH)
  NICHT (R223_R1,$B87)
  SETMEL ($M174,1,$B87,&M175,$WSCRATCH)
  NICHT (R227_R1,$B88)
  SETMEL ($M176,1,$B88,&M177,$WSCRATCH)
  NICHT (R314_R1,$B89)
  SETMEL ($M178,1,$B89,&M179,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  19
  ;*****************************************************************
  NICHT (R316_R1,$B90)
  SETMEL ($M180,1,$B90,&M181,$WSCRATCH)
  NICHT (R318_R1,$B91)
  SETMEL ($M182,1,$B91,&M183,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  20
  ;*****************************************************************
  ODRMN (3,ST_R210_R0,ST_R210_R1,ST_R210_R3,0,$B92,$WSCRATCH)
  ODR2 (ST_R210_R3,ST_R210_R2,$B93)
  SETMEL ($M184,1,$B92,&M185,$WSCRATCH)
  SETMEL ($M186,1,$B93,&M187,$WSCRATCH)
  ODRMN (3,ST_R215_R0,ST_R215_R1,ST_R215_R3,0,$B94,$WSCRATCH)
  ODR2 (ST_R215_R3,ST_R215_R2,$B95)
  SETMEL ($M188,1,$B94,&M189,$WSCRATCH)
  SETMEL ($M190,1,$B95,&M191,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  21
  ;*****************************************************************
  ODRMN (3,ST_R223_R0,ST_R223_R1,ST_R223_R3,0,$B96,$WSCRATCH)
  ODR2 (ST_R223_R3,ST_R223_R2,$B97)
  SETMEL ($M192,1,$B96,&M193,$WSCRATCH)
  SETMEL ($M194,1,$B97,&M195,$WSCRATCH)
  ODRMN (3,ST_R227_R0,ST_R227_R1,ST_R227_R3,0,$B98,$WSCRATCH)
  ODR2 (ST_R227_R3,ST_R227_R2,$B99)
  SETMEL ($M196,1,$B98,&M197,$WSCRATCH)
  SETMEL ($M198,1,$B99,&M199,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  22
  ;*****************************************************************
  ODRMN (3,ST_R314_R0,ST_R314_R1,ST_R314_R3,0,$B100,
         $WSCRATCH)
  ODR2 (ST_R314_R3,ST_R314_R2,$B101)
  SETMEL ($M200,1,$B100,&M201,$WSCRATCH)
  SETMEL ($M202,1,$B101,&M203,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  23
  ;*****************************************************************
  ODRMN (3,ST_R316_R0,ST_R316_R1,ST_R316_R3,0,$B102,
         $WSCRATCH)
  ODR2 (ST_R316_R3,ST_R316_R2,$B103)
  SETMEL ($M204,1,$B102,&M205,$WSCRATCH)
  SETMEL ($M206,1,$B103,&M207,$WSCRATCH)
  ODRMN (3,ST_R318_R0,ST_R318_R1,ST_R318_R3,0,$B104,
         $WSCRATCH)
  ODR2 (ST_R318_R3,ST_R318_R2,$B105)
  SETMEL ($M208,1,$B104,&M209,$WSCRATCH)
  SETMEL ($M210,1,$B105,&M211,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  24
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (R210_R0,$B112,$B106)
  NICHT (R210_R0,$B112)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (R210_R1,$B113,$B107)
  NICHT (R210_R1,$B113)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 (R210_R1_1,$B107,$B108)
  BEFAUS (1,$B106,$B108,$WZERO,$WZERO,&M72,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (R215_R0,$B114,$B109)
  NICHT (R215_R0,$B114)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 (R215_R1_1,$B111,$B110)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (R215_R1,$B115,$B111)
  NICHT (R215_R1,$B115)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  BEFAUS (1,$B109,$B110,$WZERO,$WZERO,&M74,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  25
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (R223_R0,$B122,$B116)
  NICHT (R223_R0,$B122)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (R223_R1,$B123,$B117)
  NICHT (R223_R1,$B123)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 (R223_R1_1,$B117,$B118)
  BEFAUS (1,$B116,$B118,$WZERO,$WZERO,&M76,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (R227_R0,$B124,$B119)
  NICHT (R227_R0,$B124)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 (R227_R1_1,$B121,$B120)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (R227_R1,$B125,$B121)
  NICHT (R227_R1,$B125)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  BEFAUS (1,$B119,$B120,$WZERO,$WZERO,&M78,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  26
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (R314_R0,$B129,$B126)
  NICHT (R314_R0,$B129)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (R314_R1,$B130,$B127)
  NICHT (R314_R1,$B130)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 (R314_R1_1,$B127,$B128)
  BEFAUS (1,$B126,$B128,$WZERO,$WZERO,&M80,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  27
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (R316_R0,$B137,$B131)
  NICHT (R316_R0,$B137)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (R316_R1,$B138,$B132)
  NICHT (R316_R1,$B138)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 (R316_R1_1,$B132,$B133)
  BEFAUS (1,$B131,$B133,$WZERO,$WZERO,&M82,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (R318_R0,$B139,$B134)
  NICHT (R318_R0,$B139)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 (R318_R1_1,$B136,$B135)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (R318_R1,$B140,$B136)
  NICHT (R318_R1,$B140)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  BEFAUS (1,$B134,$B135,$WZERO,$WZERO,&M84,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  28
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R210_R0,$B155,$B141)
  NICHT (ST_R210_R0,$B155)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,$B141,ST_R210_R1_1,$B143,0,$B142,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R210_R1,$B156,$B143)
  NICHT (ST_R210_R1,$B156)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R210_R2,$B157,$B144)
  NICHT (ST_R210_R2,$B157)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R210_R3,$B158,$B145)
  NICHT (ST_R210_R3,$B158)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 (ST_R210_R2_1,$B144,$B146)
  ODR2 (ST_R210_R3_1,$B145,$B147)
  BEFAUS (3,$WZERO,$B142,$B146,$B147,&M88,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R215_R0,$B159,$B148)
  NICHT (ST_R215_R0,$B159)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R215_R1,$B160,$B149)
  NICHT (ST_R215_R1,$B160)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R215_R2,$B161,$B150)
  NICHT (ST_R215_R2,$B161)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R215_R3,$B162,$B151)
  NICHT (ST_R215_R3,$B162)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,$B148,ST_R215_R1_1,$B149,0,$B152,$WSCRATCH)
  ODR2 (ST_R215_R2_1,$B150,$B153)
  ODR2 (ST_R215_R3_1,$B151,$B154)
  BEFAUS (3,$WZERO,$B152,$B153,$B154,&M92,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  29
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R223_R0,$B177,$B163)
  NICHT (ST_R223_R0,$B177)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,$B163,ST_R223_R1_1,$B165,0,$B164,$WSCRATCH)
  BEFAUS (3,$WZERO,$B164,$B168,$B169,&M96,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R223_R1,$B178,$B165)
  NICHT (ST_R223_R1,$B178)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R223_R2,$B179,$B166)
  NICHT (ST_R223_R2,$B179)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R223_R3,$B180,$B167)
  NICHT (ST_R223_R3,$B180)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 (ST_R223_R2_1,$B166,$B168)
  ODR2 (ST_R223_R3_1,$B167,$B169)
  BEFAUS (3,$WZERO,$B174,$B175,$B176,&M100,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R227_R0,$B181,$B170)
  NICHT (ST_R227_R0,$B181)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R227_R1,$B182,$B171)
  NICHT (ST_R227_R1,$B182)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R227_R2,$B183,$B172)
  NICHT (ST_R227_R2,$B183)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R227_R3,$B184,$B173)
  NICHT (ST_R227_R3,$B184)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,$B170,ST_R227_R1_1,$B171,0,$B174,$WSCRATCH)
  ODR2 (ST_R227_R2_1,$B172,$B175)
  ODR2 (ST_R227_R3_1,$B173,$B176)
  ;*****************************************************************
  ;*** Seite  30
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R314_R0,$B192,$B185)
  NICHT (ST_R314_R0,$B192)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,$B185,ST_R314_R1_1,$B187,0,$B186,$WSCRATCH)
  BEFAUS (3,$WZERO,$B186,$B190,$B191,&M104,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R314_R1,$B193,$B187)
  NICHT (ST_R314_R1,$B193)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R314_R2,$B194,$B188)
  NICHT (ST_R314_R2,$B194)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R314_R3,$B195,$B189)
  NICHT (ST_R314_R3,$B195)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 (ST_R314_R2_1,$B188,$B190)
  ODR2 (ST_R314_R3_1,$B189,$B191)
  ;*****************************************************************
  ;*** Seite  31
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R316_R0,$B210,$B196)
  NICHT (ST_R316_R0,$B210)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,$B196,ST_R316_R1_1,$B198,0,$B197,$WSCRATCH)
  BEFAUS (3,$WZERO,$B197,$B201,$B202,&M112,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R316_R1,$B211,$B198)
  NICHT (ST_R316_R1,$B211)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R316_R2,$B212,$B199)
  NICHT (ST_R316_R2,$B212)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R316_R3,$B213,$B200)
  NICHT (ST_R316_R3,$B213)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 (ST_R316_R2_1,$B199,$B201)
  ODR2 (ST_R316_R3_1,$B200,$B202)
  BEFAUS (3,$WZERO,$B207,$B208,$B209,&M116,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R318_R0,$B214,$B203)
  NICHT (ST_R318_R0,$B214)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R318_R1,$B215,$B204)
  NICHT (ST_R318_R1,$B215)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R318_R2,$B216,$B205)
  NICHT (ST_R318_R2,$B216)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 (ST_R318_R3,$B217,$B206)
  NICHT (ST_R318_R3,$B217)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,$B203,ST_R318_R1_1,$B204,0,$B207,$WSCRATCH)
  ODR2 (ST_R318_R2_1,$B205,$B208)
  ODR2 (ST_R318_R3_1,$B206,$B209)
  ENDE 
  ENDMODUL 
