Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Micas Workbench Compiler UI
Bundle-SymbolicName: de.wisag.automation.micas.compiler.mic.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.wisag.automation.micas.compiler.mic.ui.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui,
 org.apache.commons.io;bundle-version="1.4.0",
 de.wisag.automation.micas.common.ui;bundle-version="1.0.0",
 de.wisag.automation.micas.common;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: WISAG Automatisierungstechnik GmbH & Co. KG
