Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Micas Workbench MIC Parser
Bundle-Vendor: WISAG Automatisierungstechnik GmbH & Co. KG
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.wisag.automation.micas.mic; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 de.wisag.automation.micas.hwmodules;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 de.wisag.automation.micas.common;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.wisag.automation.micas,
 de.wisag.automation.micas.mIC,
 de.wisag.automation.micas.mIC.impl,
 de.wisag.automation.micas.mIC.util,
 de.wisag.automation.micas.parser.antlr,
 de.wisag.automation.micas.parser.antlr.internal,
 de.wisag.automation.micas.services,
 de.wisag.automation.micas.utils,
 de.wisag.automation.micas.validation,
 de.wisag.automation.micas.scoping,
 de.wisag.automation.micas.formatting,
 de.wisag.automation.micas.serializer,
 de.wisag.automation.micas.generator
Import-Package: org.apache.log4j
