<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmlns:module="http://www.wisag.de/Automation/Micas/Module" xmi:id="_bO6BwIsyEd-AFYnRH2VIEQ" qualifiedName="de.wisag.automation.micas.library.SCHR">
  <belongingCategories href="../Block.category.dml#_9k-qII2PEd-xLIzFfuJVQQ"/>
  <inputDefinitions xmi:id="_j_On4IsyEd-AFYnRH2VIEQ" name="R">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_kXrlAI8gEd-uCsjzX1wdbg" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_sFqjgIsyEd-AFYnRH2VIEQ" name="VB">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="__qEYII8gEd-uCsjzX1wdbg" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_kJmFkJCoEd-AgqF4Izs_FA" name="FR">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_kJmFkZCoEd-AgqF4Izs_FA" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_Zbgo8K-6Ed--ttfXPrVehw" maximumPortCount="-1" name="X">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_Zbgo8a-6Ed--ttfXPrVehw"/>
  </inputDefinitions>
  <outputDefinitions xmi:id="_wYaLEIsyEd-AFYnRH2VIEQ" name="AKT">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="__xLFsI8gEd-uCsjzX1wdbg" dataType="Word"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_zA9ZIK-6Ed--ttfXPrVehw" name="BS">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_zA9ZIa-6Ed--ttfXPrVehw" dataType="Word"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_0FDTYK-6Ed--ttfXPrVehw" name="BSinv">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_0FDTYa-6Ed--ttfXPrVehw" dataType="Word"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_3FtA8K-6Ed--ttfXPrVehw" maximumPortCount="-1" name="Y">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_3FtA8a-6Ed--ttfXPrVehw"/>
  </outputDefinitions>
</dml:BlockType>
