<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmlns:module="http://www.wisag.de/Automation/Micas/Module" xmi:id="_bO6BwIsyEd-AFYnRH2VIEQ" qualifiedName="de.wisag.automation.micas.library.SEQ3">
  <belongingCategories href="../Block.category.dml#_9k-qII2PEd-xLIzFfuJVQQ"/>
  <inputDefinitions xmi:id="_j_On4IsyEd-AFYnRH2VIEQ" name="X">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_kXrlAI8gEd-uCsjzX1wdbg"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_sFqjgIsyEd-AFYnRH2VIEQ" name="X1">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="__qEYII8gEd-uCsjzX1wdbg"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_kJmFkJCoEd-AgqF4Izs_FA" name="H1">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_kJmFkZCoEd-AgqF4Izs_FA"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_r0FdIbBGEd-ob9cilTM-XQ" name="X2">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_r0FdIrBGEd-ob9cilTM-XQ"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_85dCoLBGEd-ob9cilTM-XQ" name="H2">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_85dCobBGEd-ob9cilTM-XQ"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="__qrNELBGEd-ob9cilTM-XQ" name="P1">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="__qrNEbBGEd-ob9cilTM-XQ"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_ActuALBHEd-ob9cilTM-XQ" name="P2">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_ActuAbBHEd-ob9cilTM-XQ"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_B7KB8LBHEd-ob9cilTM-XQ" name="YMIN">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_B7KB8bBHEd-ob9cilTM-XQ"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_DYtlELBHEd-ob9cilTM-XQ" name="SW">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_DYtlEbBHEd-ob9cilTM-XQ" dataType="Word"/>
  </inputDefinitions>
  <outputDefinitions xmi:id="_wYaLEIsyEd-AFYnRH2VIEQ" name="Y1">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="__xLFsI8gEd-uCsjzX1wdbg"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_uXw60LBGEd-ob9cilTM-XQ" name="Y2">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_uXw60bBGEd-ob9cilTM-XQ"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_MZN8QLBHEd-ob9cilTM-XQ" name="Y3">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_MZN8QbBHEd-ob9cilTM-XQ"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_NZ1EsLBHEd-ob9cilTM-XQ" name="Y4">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_NZ1EsbBHEd-ob9cilTM-XQ"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_v4SSYLBGEd-ob9cilTM-XQ" name="S1">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_v4SSYbBGEd-ob9cilTM-XQ" dataType="Word"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_RYjkELBHEd-ob9cilTM-XQ" name="S2">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_RYjkEbBHEd-ob9cilTM-XQ" dataType="Word"/>
  </outputDefinitions>
</dml:BlockType>
