<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmlns:module="http://www.wisag.de/Automation/Micas/Module" xmi:id="_bO6BwIsyEd-AFYnRH2VIEQ" qualifiedName="de.wisag.automation.micas.library.VGL3P">
  <belongingCategories href="../Block.category.dml#_9k-qII2PEd-xLIzFfuJVQQ"/>
  <inputDefinitions xmi:id="_j_On4IsyEd-AFYnRH2VIEQ" name="X">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_kXrlAI8gEd-uCsjzX1wdbg"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_sFqjgIsyEd-AFYnRH2VIEQ" name="oGrenze">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="__qEYII8gEd-uCsjzX1wdbg"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_kJmFkJCoEd-AgqF4Izs_FA" name="uGrenze">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_kJmFkZCoEd-AgqF4Izs_FA"/>
  </inputDefinitions>
  <outputDefinitions xmi:id="_wYaLEIsyEd-AFYnRH2VIEQ" name="Bgr">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="__xLFsI8gEd-uCsjzX1wdbg" dataType="Word"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_IWyMILBIEd-ob9cilTM-XQ" name="Bkl">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_IWyMIbBIEd-ob9cilTM-XQ" dataType="Word"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_J3zS8LBIEd-ob9cilTM-XQ" name="Bmi">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_J3zS8bBIEd-ob9cilTM-XQ" dataType="Word"/>
  </outputDefinitions>
</dml:BlockType>
