<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmlns:module="http://www.wisag.de/Automation/Micas/Module" xmi:id="_bO6BwIsyEd-AFYnRH2VIEQ" qualifiedName="de.wisag.automation.micas.library.VRZ">
  <belongingCategories href="../Block.category.dml#_9k-qII2PEd-xLIzFfuJVQQ"/>
  <inputDefinitions xmi:id="_j_On4IsyEd-AFYnRH2VIEQ" name="R">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_kXrlAI8gEd-uCsjzX1wdbg" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_sFqjgIsyEd-AFYnRH2VIEQ" name="Delta">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="__qEYII8gEd-uCsjzX1wdbg"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_kJmFkJCoEd-AgqF4Izs_FA" name="S">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_kJmFkZCoEd-AgqF4Izs_FA" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_mP3OgJCoEd-AgqF4Izs_FA" name="Setzwert">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_mP3OgZCoEd-AgqF4Izs_FA"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_oNmGgJCoEd-AgqF4Izs_FA" name="Freigabe">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_oNmGgZCoEd-AgqF4Izs_FA" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_p18kYJCoEd-AgqF4Izs_FA" name="Auf">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_p18kYZCoEd-AgqF4Izs_FA" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_rrjbIJCoEd-AgqF4Izs_FA" name="Ab">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_rrjbIZCoEd-AgqF4Izs_FA" dataType="Word"/>
  </inputDefinitions>
  <outputDefinitions xmi:id="_wYaLEIsyEd-AFYnRH2VIEQ" name="Y">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="__xLFsI8gEd-uCsjzX1wdbg"/>
  </outputDefinitions>
</dml:BlockType>
