'('=11
')'=13
','=12
'BACK'=36
'BACKS'=40
'CYCL'=35
'CYCLS'=38
'ENDE'=25
'ENDMODUL'=14
'EVNTS'=39
'FloatK'=19
'FloatV'=18
'INIT'=37
'INITS'=41
'IPAAW'=21
'IPAMB'=20
'IPAMW'=23
'IPAZW'=22
'MODUL'=10
'TASK'=24
'WordK'=17
'WordV'=16
'\u00B0nothing'=15
'back'=29
'backs'=33
'cycl'=28
'cycls'=31
'evnts'=32
'init'=30
'inits'=34
'true'=27
'writeaccess='=26
RULE_EOL=9
RULE_ID=4
RULE_INT=5
RULE_RAW_METADATE=6
RULE_SPACE=8
RULE_XFLOAT=7
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
