  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : MPI60607.GPS
  ;*** Projektname    : 
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : 
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 6
  ;*** User Number    : 6
  ;*** Modul Typ      : ar20
  ;*** Feldbus Nummer : 7
  ;*****************************************************************
  MODUL (ar20,7)
  WordV  Entriegeln
  WordV  Entriegel_Taster
  FloatK GW-KW-VL-Temp (16.00)
  WordV  Entriegel_Befehl
  WordK  K0 (0)
  FloatV KW-VL-Temp
  WordV  KW-VL-Temp-zu-ho
  WordK  k1 (1)
  IPAMB &M0 (1,0)
  WordV  $WSCRATCH
  IPAMB &M6 (1,15)
  IPAMB &M7 (1,14)
  IPAAW &M8 (51)
  FloatV $F1
  FloatK $M9 (150.00)
  FloatK $M10 (-50.00)
  FloatV $F2
  WordV  $HB0
  FloatK $M11 (10.00)
  WordV  $B1
  WordK  $M12 (1)
  WordK  $WONE (1)
  WordK  $WZERO (0)
  FloatK $M14 (2.00)
  FloatK $M15 (0.00)
  FloatV $F3
  FloatV $F4
  FloatK $M16 (1.00)
  WordV  $B2
  WordV  $B3
  FloatK $M17 (300.00)
  FloatK $M18 (0.00)
  WordV  $B4
  WordV  $B5
  WordK  $M19 (1)
  IPAMB &M20 (50,0)
  IPAMW &M21 (48)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  TASK (1,cycl,1000)
  ;Verwendete Versionen:
  ;CAE2000 : 7.4
  ;FMICON  : 4.22
  ; 
  ;Die Zeichnungs-Nr.
  ;fÅr diese Unterlagen
  ;lautet:
  ;D1 A6 AF X 0005
  ;Sie wird der Einfach-
  ;heit halber nicht mehr
  ;auf jedem Blatt
  ;erscheinen.
  ; 
  ;Kunde:   MPI Gîttingn
  ;Projekt:Turm 6
  ;        öberwachung
  ;        ServerschrÑnke
  ;        GWDG
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M0,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M0,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M0,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M0,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M0,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M0,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M6,1,Entriegel_Befehl,$WSCRATCH)
  MELEIN (&M7,1,Entriegel_Taster,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 (Entriegel_Taster,Entriegel_Befehl,Entriegeln)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  ANEIN (&M8,$F1,$WSCRATCH)
  LIMIT ($F1,$M9,$M10,$F2)
  NICHT (K0,$HB0)
  MOKY ($HB0,$M11,$B1)
  AWT ($B1,$F2,GW-KW-VL-Temp,GW-KW-VL-Temp)
  ANAUS (GW-KW-VL-Temp,$M12,&M8,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  AWT ($WZERO,$M14,$M15,$F3)
  ADD2 (GW-KW-VL-Temp,$F3,$F4)
  VGLEH (KW-VL-Temp,$F4,$M16,$B2)
  UND2 ($B2,k1,$B3)
  VVZ ($B3,$M17,$M18,$B4)
  UND11 (Entriegeln,$B4,$B5)
  RSS ($B4,$B5,KW-VL-Temp-zu-ho,$WSCRATCH)
  SETMEL ($M19,1,KW-VL-Temp-zu-ho,&M20,$WSCRATCH)
  ANEIN (&M21,KW-VL-Temp,$WSCRATCH)
  ENDE 
  ENDMODUL 
