Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Micas Workbench  Diagram Core
Bundle-SymbolicName: de.wisag.automation.micas.diagram.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: WISAG Automatisierungstechnik GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipselabs.damos.dml;bundle-version="0.2.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.2.0",
 de.wisag.automation.micas.module;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 de.wisag.automation.micas.common;bundle-version="1.0.0"
Export-Package: de.wisag.automation.micas.diagram.core.type,
 de.wisag.automation.micas.diagram.core.util
