<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmlns:module="http://www.wisag.de/Automation/Micas/Module" xmi:id="_bO6BwIsyEd-AFYnRH2VIEQ" qualifiedName="de.wisag.automation.micas.library.KALUHR">
  <belongingCategories href="../Block.category.dml#_9k-qII2PEd-xLIzFfuJVQQ"/>
  <inputDefinitions xmi:id="_j_On4IsyEd-AFYnRH2VIEQ" name="AlarmMin">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_kXrlAI8gEd-uCsjzX1wdbg"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_sFqjgIsyEd-AFYnRH2VIEQ" name="AlarmHour">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="__qEYII8gEd-uCsjzX1wdbg"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="__L3SsbBdEd-m-pfw6WYR3g" name="AlarmDay">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="__L3SsrBdEd-m-pfw6WYR3g"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_AVZtoLBeEd-m-pfw6WYR3g" name="AlarmMonth">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_AVZtobBeEd-m-pfw6WYR3g"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_CTubgLBeEd-m-pfw6WYR3g" name="AlarmYear">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_CTubgbBeEd-m-pfw6WYR3g"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_EEToULBeEd-m-pfw6WYR3g" name="AlarmWD">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_EEToUbBeEd-m-pfw6WYR3g"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_FHsX8LBeEd-m-pfw6WYR3g" name="AlarmKW">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_FHsX8bBeEd-m-pfw6WYR3g"/>
  </inputDefinitions>
  <outputDefinitions xmi:id="_wYaLEIsyEd-AFYnRH2VIEQ" name="Minute">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="__xLFsI8gEd-uCsjzX1wdbg"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_LFpkILBeEd-m-pfw6WYR3g" name="Stunde">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_LFpkIbBeEd-m-pfw6WYR3g"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_MZo7kLBeEd-m-pfw6WYR3g" name="Tag">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_MZo7kbBeEd-m-pfw6WYR3g"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_NTsJALBeEd-m-pfw6WYR3g" name="Monat">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_NTsJAbBeEd-m-pfw6WYR3g"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_OZvyILBeEd-m-pfw6WYR3g" name="Jahr">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_OZwZMLBeEd-m-pfw6WYR3g"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_PUMBILBeEd-m-pfw6WYR3g" name="Wochentag">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_PUMBIbBeEd-m-pfw6WYR3g"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_QIbhgLBeEd-m-pfw6WYR3g" name="KW">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_QIcIkLBeEd-m-pfw6WYR3g"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_RDolgLBeEd-m-pfw6WYR3g" name="AB">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_RDolgbBeEd-m-pfw6WYR3g" dataType="Word"/>
  </outputDefinitions>
</dml:BlockType>
