  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : ARAG0405.GPS
  ;*** Projektname    : ARAG Kaelte
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : Jacobs
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 0
  ;*** User Number    : 4
  ;*** Modul Typ      : AR20
  ;*** Feldbus Nummer : 5
  ;*****************************************************************
  MODUL (AR20,5)
  WordV  WERR
  WordK  K-ENTRIEGELN-AUS (0)
  WordK  K-ENTRIEGELN-EIN (1)
  WordK  K-GES-ANL-EIN1 (0)
  WordK  K-GES-ANL-AUS (0)
  WordK  K-GES-ANL-EIN2 (0)
  WordK  K-GES-ANL-EIN3 (1)
  FloatK K-SW-HEIZK-TEMP (44.00)
  FloatV KALTW-VL-TEMP
  FloatV SOLE-TEMP
  FloatV PUFFERBEH-TEMP-2
  WordV  SETZ03
  WordV  GRENZWERT-3
  WordV  GRENZWERT-2
  WordV  GRENZWERT-1
  WordV  KWS-1-AUS
  WordV  KWS-1-EIN
  WordV  KWS-2-AUS
  WordV  KWS-2-EIN
  WordV  KWS-3-AUS
  WordV  KWS-3-EIN
  WordV  STEUERSPANNUNG
  WordV  NOT-AUS
  WordV  PHASENUEBERWACH
  WordK  KON01 (1)
  WordV  LAUFZEIT-KWS-1
  WordV  LAUFZEIT-KWS-2
  WordV  LAUFZEIT-KWS-3
  WordV  ANFOERDER-KWS-1
  WordV  ANFOERDER-KWS-2
  WordV  ANFOERDER-KWS-3
  WordV  ANFORDERUNG-KWS1
  WordV  NOTABS-KWS-1-EIN
  WordV  ANFORDERUNG-KWS2
  WordK  K-AUTOMAT-KWS-3 (1)
  WordK  K-HANDBETR-KWS-3 (0)
  WordV  NOTABS-KWS-1-AUS
  WordV  KWS1-KW-PU-1-ST
  WordV  KWS1-KW-PU-1-AUS
  WordV  KWS1-KW-PU-1-EIN
  WordV  KWS1-KW-PU-2-AUS
  WordV  KWS1-KW-PU-2-ST
  WordV  KWS1-KW-PU-2-EIN
  WordV  UMSCH-KWS1-KW-PU
  WordV  KWS2-KW-PU-1-AUS
  WordV  KWS2-KW-PU-1-ST
  WordV  KWS2-KW-PU-1-EIN
  WordV  KWS2-KW-PU-2-AUS
  WordV  KWS2-KW-PU-2-ST
  WordV  KWS2-KW-PU-2-EIN
  WordV  NOTABS-KWS-2-AUS
  WordV  NOTABS-KWS-2-EIN
  WordV  UMSCH-KWS2-KW-PU
  WordK  KON00 (0)
  FloatV HEIZK-TEMP-KWS-1
  FloatV HAND-HK-VEN-KWS1
  FloatV HEIZK-TEMP-KWS-2
  FloatV HAND-HK-VEN-KWS2
  FloatV KUEHLW-AUST-KWS1
  FloatV SW-KUEHLW-AUSTR
  FloatK K-SW-KUE-VEN-UG (16.00)
  FloatV HAND-KUE-VE1-KM1
  FloatV HAND-KUE-VE2-KM1
  FloatV STELLSIG-REG-4
  FloatV STELL-VEN-OFFEN
  FloatK KON13GRD (13.00)
  WordK  K-GLYKOL-EIN1 (0)
  FloatK KONZEIT01 (86400.00)
  FloatK KONZEIT02 (86400.00)
  FloatK KONZEIT03 (86400.00)
  WordV  SETZ01
  WordV  SETZ02
  WordV  ERR01
  FloatK K-LAUFZEIT01 (0.00)
  FloatK K-LAUFZEIT02 (0.00)
  FloatK K-LAUFZEIT03 (0.00)
  FloatK K-LAUFZEIT04 (0.00)
  FloatK K-LAUFZEIT05 (0.00)
  FloatK KONZEIT04 (86400.00)
  FloatK KONZEIT05 (86400.00)
  FloatK K-LAUFZEIT06 (0.00)
  FloatK K-LAUFZEIT07 (0.00)
  FloatK KONZEIT06 (86400.00)
  FloatK KONZEIT07 (86400.00)
  WordV  ANFORDERUNG-KWS3
  WordV  GRUNDLAST-M3
  WordV  HAND-M5-STEUER-2
  WordV  HAND-M5-STEUER-1
  WordV  KM1-BETR-BEREIT
  WordV  GRUNDLAST-M1
  WordV  GRUNDLAST-M2
  WordV  KM1-VERD1-EIN_RM
  WordV  KM1-VERD2-EIN_RM
  WordV  KM2-BETR-BEREIT
  WordV  KM2-VERD1-EIN_RM
  WordV  KM2-VERD2-EIN_RM
  WordV  KM3-VERD1-EIN_RM
  WordV  KM3-VERD2-EIN_RM
  WordV  KM1-VERD-ST
  WordV  KM2-VERD-ST
  WordV  KM3-VERD-ST
  WordV  UMSCH-ANF-KWS3
  WordV  UMSCH-ANF-KWS2
  WordV  UMSCH-ANF-KWS1
  WordV  UHR-RESET
  FloatK KON600SEK (600.00)
  WordK  K-GES-A-SOLE-AUS (0)
  WordK  K-GES-A-IBM-EIN (1)
  WordK  K-GES-A-IBM-AUS (0)
  WordK  K-GES-A-SOLE-EIN (1)
  WordK  K-GLYKOL-AUS (0)
  WordK  K-GLYKOL-EIN3 (1)
  WordK  K-GLYKOL-EIN2 (0)
  FloatK KON9GRD (9.00)
  FloatK KON12GRD (12.00)
  FloatK K-SW-KUEHLKOND (41.00)
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &BA1KA0004BF60 (102,9)
  IPAMB &BA1KA0200BF01 (100,1)
  IPAMB &BA1KA0203BF02 (102,13)
  WordK  $M0 (1)
  IPAAW &BA1KA0200AA72 (116)
  WordK  $M1 (1)
  IPAAW &BA1KA0200AA90 (127)
  WordK  $M2 (1)
  IPAAW &BA1KA0201AA92 (118)
  IPAMB &BA1KA0000BF01 (102,1)
  IPAMB &BA1KA0204BF01 (102,5)
  IPAMB &BA1KA0000BF02 (100,9)
  IPAMB &M3 (102,10)
  IPAMB &M4 (102,11)
  WordV  $WSCRATCH
  IPAMB &M5 (100,2)
  IPAMB &M6 (100,3)
  IPAMB &M7 (100,4)
  IPAMB &M8 (100,5)
  IPAMB &M9 (100,6)
  IPAMB &M10 (100,7)
  WordV  $B1
  WordV  $B2
  WordV  $B3
  IPAMB &BA1KA0201BM02 (4,13)
  IPAMB &M11 (4,14)
  IPAMB &M12 (4,15)
  IPAMB &BA1KA0202BM02 (5,13)
  IPAMB &M13 (5,14)
  IPAMB &M14 (5,15)
  IPAMB &BA1KA0203BM02 (47,13)
  IPAMB &M15 (47,14)
  IPAMB &M16 (47,15)
  IPAMB &BA1KA0200GF00 (16,0)
  IPAMB &BA1KA0200AL00 (16,1)
  IPAMB &BA1KA0200GF01 (16,2)
  IPAMB &M17 (102,14)
  IPAMB &M18 (102,15)
  WordV  $B4
  WordV  $B5
  IPAMB &BA1KA0201BM01 (4,9)
  IPAMB &M19 (4,10)
  IPAMB &M20 (4,11)
  IPAMB &BA1KA0201BM21 (4,1)
  IPAMB &M21 (4,2)
  IPAMB &M22 (4,3)
  IPAMB &BA1KA0201BM22 (4,5)
  IPAMB &M23 (4,6)
  IPAMB &M24 (4,7)
  IPAMB &BA1KA0202BM01 (5,9)
  IPAMB &M25 (5,10)
  IPAMB &M26 (5,11)
  IPAMB &BA1KA0202BM21 (5,1)
  IPAMB &M27 (5,2)
  IPAMB &M28 (5,3)
  IPAMB &BA1KA0202BM22 (5,5)
  IPAMB &M29 (5,6)
  IPAMB &M30 (5,7)
  IPAMB &BA1KA0201BM10 (19,10)
  IPAMB &BA1KA0201BM13 (17,11)
  IPAMB &BA1KA0201BM23 (19,2)
  IPAMB &BA1KA0202BM10 (16,15)
  IPAMB &BA1KA0202BM13 (16,8)
  IPAMB &BA1KA0202BM23 (16,3)
  IPAMB &BA1KA0203BM13 (114,7)
  IPAMB &BA1KA0203BM23 (121,0)
  IPAAW &BA1KA0200MW21 (44)
  IPAAW &BA1KA0000MW22 (45)
  IPAAW &BA1KA0200MW02 (64)
  IPAAW &BA1KA0201AA83 (84)
  IPAAW &BA1KA0201MW24 (92)
  IPAAW &BA1KA0201MW26 (53)
  IPAAW &BA1KA0202MW26 (54)
  IPAAW &BA1KA0202AA83 (82)
  FloatV $F1
  IPAAW &BA1KA0201AA81 (112)
  IPAAW &BA1KA0202AA82 (115)
  FloatV $F2
  FloatK $M31 (0.50)
  WordV  $B6
  WordV  $B7
  FloatK $M32 (0.00)
  WordV  $B8
  FloatK $M33 (2.00)
  WordV  $B9
  WordV  $B10
  FloatK $M34 (2.00)
  WordV  $B11
  FloatK $M35 (0.00)
  WordV  $B12
  WordV  $B13
  WordV  $B14
  WordV  $B15
  WordV  $B16
  WordV  $B17
  WordV  $B18
  WordV  $B19
  WordV  $B20
  WordV  $B21
  WordV  $B22
  WordV  $B23
  WordV  $B24
  WordV  $B25
  WordV  $B26
  WordV  $B27
  WordV  $B28
  WordV  $B29
  WordV  $B30
  WordV  $B31
  WordV  $B32
  WordV  $B33
  WordV  $B34
  WordV  $B35
  WordK  $M36 (1)
  IPAMB &BA1KA0203BM00 (103,0)
  WordV  $B36
  WordV  $B37
  FloatK $M37 (300.00)
  FloatK $M38 (10.00)
  WordV  $B38
  WordV  $B39
  WordV  $B40
  FloatK $M39 (300.00)
  FloatK $M40 (10.00)
  WordV  $B41
  WordV  $B42
  WordV  $B43
  FloatK $M41 (300.00)
  FloatK $M42 (10.00)
  WordV  $B44
  WordV  $B45
  WordV  $B46
  WordV  $B47
  WordV  $B48
  WordV  $B49
  FloatK $M43 (0.00)
  FloatK $M44 (120.00)
  WordV  $B50
  WordV  $B51
  WordV  $B52
  FloatK $M45 (10.00)
  FloatK $M46 (0.00)
  WordV  $B53
  WordV  $B54
  WordK  $M47 (1)
  IPAMB &BA1KA0201ST61 (103,11)
  WordV  $B55
  WordV  $B56
  WordV  $B57
  FloatK $M48 (0.00)
  FloatK $M49 (120.00)
  WordV  $B58
  WordV  $B59
  WordV  $B60
  FloatK $M50 (10.00)
  FloatK $M51 (0.00)
  WordV  $B61
  WordV  $B62
  WordK  $M52 (1)
  IPAMB &BA1KA0201ST62 (103,12)
  WordV  $B63
  WordV  $B64
  WordV  $B65
  WordV  $B66
  WordV  $B67
  WordV  $B68
  WordV  $B69
  WordV  $B70
  WordV  $B71
  WordV  $B72
  WordV  $B73
  FloatK $M53 (0.00)
  FloatK $M54 (120.00)
  WordV  $B74
  WordV  $B75
  FloatK $M55 (10.00)
  FloatK $M56 (0.00)
  WordV  $B76
  WordV  $B77
  WordV  $B78
  WordV  $B79
  WordV  $B80
  WordV  $B81
  WordK  $M57 (1)
  IPAMB &BA1KA0202ST61 (103,13)
  FloatK $M58 (0.00)
  FloatK $M59 (120.00)
  WordV  $B82
  WordV  $B83
  WordV  $B84
  FloatK $M60 (10.00)
  FloatK $M61 (0.00)
  WordV  $B85
  WordV  $B86
  WordK  $M62 (1)
  IPAMB &BA1KA0202ST62 (103,14)
  WordV  $B87
  WordV  $B88
  WordV  $B89
  WordV  $B90
  WordV  $B91
  WordV  $B92
  FloatK $M63 (45.00)
  FloatK $M64 (40.00)
  FloatK $M65 (50.00)
  FloatK $M66 (30.00)
  FloatV $F3
  FloatK $M67 (22.00)
  FloatK $M68 (1.00)
  FloatK $M69 (27.00)
  FloatK $M70 (5.00)
  FloatV $F4
  WordK  $M71 (1)
  WordK  $M72 (1)
  IPAAW &BA1KA0202AA92 (117)
  FloatK $M73 (0.00)
  FloatV $F5
  FloatK $M74 (3.00)
  WordV  $B93
  FloatV $F6
  WordK  $M75 (1)
  IPAAW &BA1KA0201AA41 (74)
  IPAMB &BA1KA0201BM83 (103,7)
  FloatK $M76 (0.00)
  FloatV $F7
  FloatK $M77 (3.00)
  WordV  $B94
  FloatV $F8
  WordK  $M78 (1)
  IPAAW &BA1KA0202AA41 (75)
  IPAMB &BA1KA0202BM83 (103,8)
  FloatK $M79 (0.00)
  FloatK $M80 (16.00)
  FloatK $M81 (16.00)
  FloatK $M82 (30.00)
  FloatK $M83 (30.00)
  FloatK $M84 (0.00)
  FloatK $M85 (0.00)
  FloatK $M86 (50.00)
  FloatK $M87 (100.00)
  FloatV $F9
  FloatV $F10
  FloatK $M88 (3.00)
  WordV  $B95
  FloatV $F11
  WordK  $M89 (1)
  IPAAW &BA1KA0201AA11 (76)
  WordK  $M90 (1)
  IPAMB &BA1KA0201BM81 (85,7)
  FloatK $M91 (50.00)
  FloatK $M92 (0.00)
  FloatK $M93 (100.00)
  FloatK $M94 (100.00)
  FloatV $F12
  FloatK $M95 (3.00)
  WordV  $B96
  FloatV $F13
  WordK  $M96 (1)
  IPAAW &BA1KA0201AA10 (77)
  WordK  $M97 (1)
  IPAMB &BA1KA0201BM82 (85,11)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;EDV-Kaelte KG.
  ;Einbauort:
  ;Schaltschrank
  ;Keller 2.UG
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,INIT)
  BEFAUS (1,K-ENTRIEGELN-AUS,K-ENTRIEGELN-EIN,$WZERO,$WZERO,
          &BA1KA0004BF60,WERR)
  BEFAUS (3,K-GES-ANL-AUS,K-GES-ANL-EIN1,K-GES-ANL-EIN2,
          K-GES-ANL-EIN3,&BA1KA0200BF01,WERR)
  BEFAUS (1,K-HANDBETR-KWS-3,K-AUTOMAT-KWS-3,$WZERO,$WZERO,
          &BA1KA0203BF02,WERR)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  ANAUS (K-SW-KUE-VEN-UG,$M0,&BA1KA0200AA72,WERR)
  ANAUS (K-SW-HEIZK-TEMP,$M1,&BA1KA0200AA90,WERR)
  ANAUS (K-SW-KUEHLKOND,$M2,&BA1KA0201AA92,WERR)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  BEFAUS (1,K-GES-A-SOLE-AUS,K-GES-A-SOLE-EIN,$WZERO,$WZERO,
          &BA1KA0000BF01,WERR)
  BEFAUS (1,K-GES-A-IBM-AUS,K-GES-A-IBM-EIN,$WZERO,$WZERO,
          &BA1KA0204BF01,WERR)
  BEFAUS (1,K-GLYKOL-AUS,K-GLYKOL-EIN1,K-GLYKOL-EIN2,
          K-GLYKOL-EIN3,&BA1KA0000BF02,WERR)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  ENDE 
  TASK (2,CYCL,1000)
  MELEIN (&BA1KA0004BF60,3,K-ENTRIEGELN-AUS,$WSCRATCH,
          K-ENTRIEGELN-EIN,WERR)
  MELEIN (&BA1KA0200BF01,7,K-GES-ANL-AUS,$WSCRATCH,$B1,
          $WSCRATCH,$B2,$WSCRATCH,$B3,WERR)
  BTRA ($B3,K-GES-ANL-EIN3)
  BTRA ($B2,K-GES-ANL-EIN2)
  BTRA ($B1,K-GES-ANL-EIN1)
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  MELEIN (&BA1KA0201BM02,3,KWS-1-AUS,HAND-M5-STEUER-2,
          KWS-1-EIN,WERR)
  MELEIN (&BA1KA0202BM02,3,KWS-2-AUS,$WSCRATCH,KWS-2-EIN,
          WERR)
  MELEIN (&BA1KA0203BM02,3,KWS-3-AUS,$WSCRATCH,KWS-3-EIN,
          WERR)
  MELEIN (&BA1KA0200GF00,3,STEUERSPANNUNG,NOT-AUS,
          PHASENUEBERWACH,WERR)
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  MELEIN (&BA1KA0203BF02,3,$B4,$WSCRATCH,$B5,WERR)
  MELEIN (&BA1KA0201BM01,3,NOTABS-KWS-1-AUS,HAND-M5-STEUER-1,
          NOTABS-KWS-1-EIN,WERR)
  MELEIN (&BA1KA0201BM21,3,KWS1-KW-PU-1-AUS,KWS1-KW-PU-1-ST,
          KWS1-KW-PU-1-EIN,WERR)
  MELEIN (&BA1KA0201BM22,3,KWS1-KW-PU-2-AUS,KWS1-KW-PU-2-ST,
          KWS1-KW-PU-2-EIN,WERR)
  BTRA ($B4,K-HANDBETR-KWS-3)
  BTRA ($B5,K-AUTOMAT-KWS-3)
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  MELEIN (&BA1KA0202BM01,3,NOTABS-KWS-2-AUS,$WSCRATCH,
          NOTABS-KWS-2-EIN,WERR)
  MELEIN (&BA1KA0202BM21,3,KWS2-KW-PU-1-AUS,KWS2-KW-PU-1-ST,
          KWS2-KW-PU-1-EIN,WERR)
  MELEIN (&BA1KA0202BM22,3,KWS2-KW-PU-2-AUS,KWS2-KW-PU-2-ST,
          KWS2-KW-PU-2-EIN,WERR)
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  MELEIN (&BA1KA0201BM10,1,KM1-BETR-BEREIT,ERR01)
  MELEIN (&BA1KA0201BM13,1,KM1-VERD1-EIN_RM,ERR01)
  MELEIN (&BA1KA0201BM23,1,KM1-VERD2-EIN_RM,ERR01)
  MELEIN (&BA1KA0202BM10,1,KM2-BETR-BEREIT,ERR01)
  MELEIN (&BA1KA0202BM13,1,KM2-VERD1-EIN_RM,ERR01)
  MELEIN (&BA1KA0202BM23,1,KM2-VERD2-EIN_RM,ERR01)
  ;*****************************************************************
  ;*** Seite  10
  ;*****************************************************************
  MELEIN (&BA1KA0203BM13,1,KM3-VERD1-EIN_RM,ERR01)
  MELEIN (&BA1KA0203BM23,1,KM3-VERD2-EIN_RM,ERR01)
  ;*****************************************************************
  ;*** Seite  11
  ;*****************************************************************
  ANEIN (&BA1KA0200MW21,KALTW-VL-TEMP,WERR)
  ANEIN (&BA1KA0000MW22,SOLE-TEMP,WERR)
  ANEIN (&BA1KA0200MW02,PUFFERBEH-TEMP-2,WERR)
  ANEIN (&BA1KA0201AA83,HAND-HK-VEN-KWS1,WERR)
  ANEIN (&BA1KA0201MW24,KUEHLW-AUST-KWS1,WERR)
  ANEIN (&BA1KA0201MW26,HEIZK-TEMP-KWS-1,WERR)
  ;*****************************************************************
  ;*** Seite  12
  ;*****************************************************************
  ANEIN (&BA1KA0202MW26,HEIZK-TEMP-KWS-2,WERR)
  ANEIN (&BA1KA0202AA83,HAND-HK-VEN-KWS2,WERR)
  ANEIN (&BA1KA0200AA72,$F1,WERR)
  ATRA ($F1,K-SW-KUE-VEN-UG)
  ANEIN (&BA1KA0201AA81,HAND-KUE-VE1-KM1,WERR)
  ANEIN (&BA1KA0202AA82,HAND-KUE-VE2-KM1,WERR)
  ANEIN (&BA1KA0200AA90,$F2,WERR)
  ATRA ($F2,K-SW-HEIZK-TEMP)
  ;*****************************************************************
  ;*** Seite  13
  ;*****************************************************************
  ENDE 
  TASK (3,CYCL,1000)
  VGLEH (KALTW-VL-TEMP,KON9GRD,$M31,$B6)
  ODR2 ($B6,SETZ01,$B7)
  UND11 ($B7,K-GES-ANL-AUS,GRENZWERT-1)
  VVZ (GRENZWERT-1,KON600SEK,$M32,$B8)
  VGLEH (KALTW-VL-TEMP,KON12GRD,$M33,$B9)
  UND2 ($B8,$B9,$B10)
  ODR2 ($B10,SETZ02,GRENZWERT-2)
  VGLEH (KALTW-VL-TEMP,KON13GRD,$M34,$B11)
  VVZ (GRENZWERT-2,KON600SEK,$M35,$B12)
  UND2 ($B12,$B11,$B13)
  ODR2 ($B13,SETZ03,GRENZWERT-3)
  ;*****************************************************************
  ;*** Seite  14
  ;*****************************************************************
  UNDMN (3,LAUFZEIT-KWS-1,LAUFZEIT-KWS-2,LAUFZEIT-KWS-3,0,
         UHR-RESET,$WSCRATCH)
  UHR ($B19,UHR-RESET,K-LAUFZEIT01)
  VGLOH (K-LAUFZEIT01,KONZEIT01,$B14)
  RSS ($B14,UHR-RESET,LAUFZEIT-KWS-1,GRUNDLAST-M1)
  UND2 (KWS-2-EIN,KON01,$B15)
  UHR ($B15,UHR-RESET,K-LAUFZEIT03)
  VGLOH (K-LAUFZEIT03,KONZEIT02,$B16)
  RSS ($B16,UHR-RESET,LAUFZEIT-KWS-2,GRUNDLAST-M2)
  UND2 (KWS-3-EIN,KON01,$B17)
  UHR ($B17,UHR-RESET,K-LAUFZEIT02)
  VGLOH (K-LAUFZEIT02,KONZEIT03,$B18)
  RSS ($B18,UHR-RESET,LAUFZEIT-KWS-3,GRUNDLAST-M3)
  UND2 (KWS-1-EIN,KON01,$B19)
  ;*****************************************************************
  ;*** Seite  15
  ;*****************************************************************
  UND21 (GRENZWERT-1,KON01,LAUFZEIT-KWS-1,$B20)
  UNDMN (3,GRENZWERT-2,LAUFZEIT-KWS-2,KON01,1,LAUFZEIT-KWS-3,
         $B21,$WSCRATCH)
  UND2 ($B20,KM1-VERD-ST,UMSCH-ANF-KWS2)
  ODRMN (6,$B20,$B21,GRENZWERT-3,UMSCH-ANF-KWS1,$B24,$B25,0,
         ANFOERDER-KWS-1,$WSCRATCH)
  UND21 (GRENZWERT-1,LAUFZEIT-KWS-1,LAUFZEIT-KWS-2,$B22)
  UNDMN (2,GRENZWERT-2,KON01,2,LAUFZEIT-KWS-1,LAUFZEIT-KWS-3,
         $B23,$WSCRATCH)
  UND2 ($B22,KM2-VERD-ST,UMSCH-ANF-KWS3)
  ODRMN (6,$B22,$B23,GRENZWERT-3,UMSCH-ANF-KWS2,$B26,$B27,0,
         ANFOERDER-KWS-2,$WSCRATCH)
  UND2 (GRENZWERT-2,KM2-VERD-ST,$B24)
  UND2 (KM3-VERD-ST,GRENZWERT-2,$B25)
  UND2 (GRENZWERT-2,KM3-VERD-ST,$B26)
  UND2 (KM1-VERD-ST,GRENZWERT-2,$B27)
  ;*****************************************************************
  ;*** Seite  16
  ;*****************************************************************
  UNDMN (3,GRENZWERT-1,LAUFZEIT-KWS-2,LAUFZEIT-KWS-1,1,
         LAUFZEIT-KWS-3,$B28,$WSCRATCH)
  UNDMN (3,GRENZWERT-2,LAUFZEIT-KWS-1,KON01,1,LAUFZEIT-KWS-2,
         $B29,$WSCRATCH)
  UNDMN (0,2,KM1-BETR-BEREIT,KM2-BETR-BEREIT,$B30,$WSCRATCH)
  UND2 ($B28,KM3-VERD-ST,UMSCH-ANF-KWS1)
  ODRMN (5,$B28,$B29,GRENZWERT-3,UMSCH-ANF-KWS3,$B30,0,$B31,
         $WSCRATCH)
  UND2 (GRENZWERT-2,KM1-VERD-ST,$B32)
  UND2 (GRENZWERT-2,KM2-VERD-ST,$B33)
  ODRMN (3,$B31,$B32,$B33,0,ANFOERDER-KWS-3,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  17
  ;*****************************************************************
  ODR2 (K-GES-ANL-EIN1,K-GES-ANL-EIN3,$B34)
  UND2 ($B34,ANFOERDER-KWS-1,ANFORDERUNG-KWS1)
  ODR2 (K-GES-ANL-EIN2,K-GES-ANL-EIN3,$B35)
  UND2 ($B35,ANFOERDER-KWS-2,ANFORDERUNG-KWS2)
  UND2 (K-AUTOMAT-KWS-3,ANFOERDER-KWS-3,ANFORDERUNG-KWS3)
  SETMEL ($M36,1,ANFORDERUNG-KWS3,&BA1KA0203BM00,WERR)
  ;*****************************************************************
  ;*** Seite  18
  ;*****************************************************************
  ODR2 (KM1-VERD1-EIN_RM,KM1-VERD2-EIN_RM,$B36)
  UND11 (ANFORDERUNG-KWS1,$B36,$B37)
  VVZ ($B37,$M37,$M38,$B38)
  RSS ($B38,K-ENTRIEGELN-EIN,KM1-VERD-ST,$WSCRATCH)
  ODR2 (KM2-VERD1-EIN_RM,KM2-VERD2-EIN_RM,$B39)
  UND11 (ANFORDERUNG-KWS2,$B39,$B40)
  VVZ ($B40,$M39,$M40,$B41)
  RSS ($B41,K-ENTRIEGELN-EIN,KM2-VERD-ST,$WSCRATCH)
  ODR2 (KM3-VERD1-EIN_RM,KM3-VERD2-EIN_RM,$B42)
  UND11 (ANFORDERUNG-KWS3,$B42,$B43)
  VVZ ($B43,$M41,$M42,$B44)
  RSS ($B44,K-ENTRIEGELN-EIN,KM3-VERD-ST,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  19
  ;*****************************************************************
  UNDMN (3,NOT-AUS,STEUERSPANNUNG,PHASENUEBERWACH,0,$B45,
         $B46)
  BEFAUS (1,$B46,$B45,$WZERO,$WZERO,&BA1KA0201BM01,WERR)
  ODR2 (KWS1-KW-PU-1-EIN,KWS1-KW-PU-2-EIN,$B47)
  UNDMN (3,$B47,NOTABS-KWS-1-EIN,ANFORDERUNG-KWS1,0,$B48,
         $B49)
  BEFAUS (1,$B49,$B48,$WZERO,$WZERO,&BA1KA0201BM02,WERR)
  ;*****************************************************************
  ;*** Seite  20
  ;*****************************************************************
  VVZ (ANFOERDER-KWS-1,$M43,$M44,$B50)
  XOR2 ($B56,KWS1-KW-PU-1-EIN,$B51)
  UND11 ($B51,HAND-M5-STEUER-1,$B52)
  VVZ ($B52,$M45,$M46,$B53)
  RSS ($B53,K-ENTRIEGELN-EIN,$B54,$WSCRATCH)
  SETMEL ($M47,1,$B54,&BA1KA0201ST61,WERR)
  UNDMN (1,$B50,2,UMSCH-KWS1-KW-PU,$B54,$B55,$WSCRATCH)
  ODRMN (2,$B55,KWS1-KW-PU-2-ST,0,$B56,$B57)
  BEFAUS (1,$B57,$B56,$WZERO,$WZERO,&BA1KA0201BM21,WERR)
  ;*****************************************************************
  ;*** Seite  21
  ;*****************************************************************
  VVZ (ANFOERDER-KWS-1,$M48,$M49,$B58)
  XOR2 ($B64,KWS1-KW-PU-2-EIN,$B59)
  UND11 ($B59,HAND-M5-STEUER-1,$B60)
  VVZ ($B60,$M50,$M51,$B61)
  RSS ($B61,K-ENTRIEGELN-EIN,$B62,$WSCRATCH)
  SETMEL ($M52,1,$B62,&BA1KA0201ST62,WERR)
  UND21 (UMSCH-KWS1-KW-PU,$B58,$B62,$B63)
  ODRMN (2,$B63,KWS1-KW-PU-1-ST,0,$B64,$B65)
  BEFAUS (1,$B65,$B64,$WZERO,$WZERO,&BA1KA0201BM22,WERR)
  ;*****************************************************************
  ;*** Seite  22
  ;*****************************************************************
  UHR (KWS1-KW-PU-1-EIN,UMSCH-KWS1-KW-PU,K-LAUFZEIT04)
  VGLOH (K-LAUFZEIT04,KONZEIT04,$B66)
  RSS ($B66,$B68,UMSCH-KWS1-KW-PU,$B67)
  UHR (KWS1-KW-PU-2-EIN,$B67,K-LAUFZEIT05)
  VGLOH (K-LAUFZEIT05,KONZEIT05,$B68)
  ;*****************************************************************
  ;*** Seite  23
  ;*****************************************************************
  UNDMN (3,NOT-AUS,STEUERSPANNUNG,PHASENUEBERWACH,0,$B69,
         $B70)
  BEFAUS (1,$B70,$B69,$WZERO,$WZERO,&BA1KA0202BM01,WERR)
  ODR2 (KWS2-KW-PU-1-EIN,KWS2-KW-PU-2-EIN,$B71)
  UNDMN (3,$B71,NOTABS-KWS-2-EIN,ANFOERDER-KWS-2,0,$B72,$B73)
  BEFAUS (1,$B73,$B72,$WZERO,$WZERO,&BA1KA0202BM02,WERR)
  ;*****************************************************************
  ;*** Seite  24
  ;*****************************************************************
  VVZ (ANFOERDER-KWS-2,$M53,$M54,$B74)
  XOR2 ($B80,KWS2-KW-PU-1-EIN,$B75)
  VVZ ($B78,$M55,$M56,$B76)
  RSS ($B76,K-ENTRIEGELN-EIN,$B77,$WSCRATCH)
  UND11 ($B75,HAND-M5-STEUER-1,$B78)
  UNDMN (1,$B74,2,UMSCH-KWS2-KW-PU,$B77,$B79,$WSCRATCH)
  ODRMN (2,$B79,KWS2-KW-PU-2-ST,0,$B80,$B81)
  BEFAUS (1,$B81,$B80,$WZERO,$WZERO,&BA1KA0202BM21,WERR)
  SETMEL ($M57,1,$B77,&BA1KA0202ST61,WERR)
  ;*****************************************************************
  ;*** Seite  25
  ;*****************************************************************
  VVZ (ANFOERDER-KWS-2,$M58,$M59,$B82)
  XOR2 ($B88,KWS2-KW-PU-2-EIN,$B83)
  UND11 ($B83,HAND-M5-STEUER-1,$B84)
  VVZ ($B84,$M60,$M61,$B85)
  RSS ($B85,K-ENTRIEGELN-EIN,$B86,$WSCRATCH)
  SETMEL ($M62,1,$B86,&BA1KA0202ST62,WERR)
  UND21 (UMSCH-KWS2-KW-PU,$B82,$B86,$B87)
  ODRMN (2,$B87,KWS2-KW-PU-1-ST,0,$B88,$B89)
  BEFAUS (1,$B89,$B88,$WZERO,$WZERO,&BA1KA0202BM22,WERR)
  ;*****************************************************************
  ;*** Seite  26
  ;*****************************************************************
  UHR (KWS2-KW-PU-1-EIN,UMSCH-KWS2-KW-PU,K-LAUFZEIT06)
  VGLOH (K-LAUFZEIT06,KONZEIT06,$B90)
  RSS ($B90,$B92,UMSCH-KWS2-KW-PU,$B91)
  UHR (KWS2-KW-PU-2-EIN,$B91,K-LAUFZEIT07)
  VGLOH (K-LAUFZEIT07,KONZEIT07,$B92)
  ;*****************************************************************
  ;*** Seite  27
  ;*****************************************************************
  FKG (SOLE-TEMP,4,$M63,$M64,$M65,$M66,$F3)
  FKG (PUFFERBEH-TEMP-2,4,$M67,$M68,$M69,$M70,$F4)
  ADD2 ($F3,$F4,SW-KUEHLW-AUSTR)
  ANAUS (SW-KUEHLW-AUSTR,$M71,&BA1KA0201AA92,WERR)
  ANAUS (SW-KUEHLW-AUSTR,$M72,&BA1KA0202AA92,WERR)
  ;*****************************************************************
  ;*** Seite  28
  ;*****************************************************************
  ENDE 
  TASK (4,CYCL,1000)
  REGLER (1,KON01,KON00,$M73,$F5,WERR)
  VGLOH (HAND-HK-VEN-KWS1,$M74,$B93)
  AWT ($B93,$F5,HAND-HK-VEN-KWS1,$F6)
  ANAUS ($F6,$M75,&BA1KA0201AA41,WERR)
  SETMEL ($B93,1,$WZERO,&BA1KA0201BM83,WERR)
  ;*****************************************************************
  ;*** Seite  29
  ;*****************************************************************
  REGLER (2,KON01,KON00,$M76,$F7,WERR)
  VGLOH (HAND-HK-VEN-KWS2,$M77,$B94)
  AWT ($B94,$F7,HAND-HK-VEN-KWS2,$F8)
  ANAUS ($F8,$M78,&BA1KA0202AA41,WERR)
  SETMEL ($B94,1,$WZERO,&BA1KA0202BM83,WERR)
  ;*****************************************************************
  ;*** Seite  30
  ;*****************************************************************
  REGLER (4,KON01,KON00,$M79,STELLSIG-REG-4,WERR)
  FKG (K-SW-KUE-VEN-UG,4,$M80,$M81,$M82,$M83,STELL-VEN-OFFEN)
  FKG (STELLSIG-REG-4,4,$M84,$M85,$M86,$M87,$F9)
  MAX (2,$F9,STELL-VEN-OFFEN,$F10)
  VGLOH (HAND-KUE-VE1-KM1,$M88,$B95)
  AWT ($B95,$F10,HAND-KUE-VE1-KM1,$F11)
  ANAUS ($F11,$M89,&BA1KA0201AA11,WERR)
  SETMEL ($M90,1,$B95,&BA1KA0201BM81,WERR)
  ;Kuehlventil 1 KWS1
  ; 
  ;*****************************************************************
  ;*** Seite  31
  ;*****************************************************************
  FKG (STELLSIG-REG-4,4,$M91,$M92,$M93,$M94,$F12)
  VGLOH (HAND-KUE-VE2-KM1,$M95,$B96)
  AWT ($B96,$F12,HAND-KUE-VE2-KM1,$F13)
  ANAUS ($F13,$M96,&BA1KA0201AA10,WERR)
  SETMEL ($M97,1,$B96,&BA1KA0201BM82,WERR)
  ;Kuehlventil 2 KWS1
  ; 
  ENDE 
  ENDMODUL 
