  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : ARAG0413.GPS
  ;*** Projektname    : ARAG KAELTE
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : Jacobs
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 0
  ;*** User Number    : 4
  ;*** Modul Typ      : AR20
  ;*** Feldbus Nummer : 13
  ;*****************************************************************
  MODUL (AR20,13)
  WordV  WERR
  WordK  K-ENTRIEGELN-AUS (0)
  WordK  K-ENTRIEGELN-EIN (1)
  WordK  K-GES-ANL-EIN1 (1)
  WordK  K-GES-ANL-AUS (0)
  WordV  STEUERSPANNUNG
  WordV  NOT-AUS
  WordV  PHASENUEBERWACH
  WordV  KWS3-KW-PU-2-AUS
  FloatV KUEHLW-AUS-TEMP
  WordV  KWS3-KW-PU-1-ST
  WordV  KWS3-KW-PU-1-AUS
  WordV  ANFORDERUNG-KWS3
  WordV  NOTABS-KWS-3-EIN
  WordV  NOTABS-KWS-3-AUS
  WordV  UMSCH-KWS3-KW-PU
  WordV  KWS3-KW-PU-1-EIN
  WordV  KWS3-KW-PU-2-EIN
  WordV  KWS3-KW-PU-2-ST
  WordV  KWS3-HK-PU-2-AUS
  WordV  KWS3-HK-PU-2-ST
  WordV  KWS-3-AUS
  WordV  KWS3-HK-PU-1-AUS
  FloatK K-SW-KUEHL-TEMP (44.00)
  WordV  UMSCH-KWS3-HK-PU
  WordV  KWS3-HK-PU-1-EIN
  WordV  KWS3-HK-PU-2-EIN
  WordV  KWS-3-EIN
  WordV  KWS3-HK-PU-1-ST
  WordK  KON01 (1)
  WordK  KON00 (0)
  FloatK K-SW-KUE-VEN-UG (25.00)
  FloatV HEIZK-AUSTR-TEMP
  FloatK K-SW-HEIZKO-TEMP (48.00)
  FloatV HAND-HEIK-VENTIL
  FloatV HAND-KUEHL-VENT1
  FloatV HAND-KUEHL-VENT2
  FloatK K-LAUFZEIT1 (0.00)
  FloatV STELLSIG-REG-7
  FloatK K-LAUFZEIT2 (0.00)
  FloatK KONZEIT01 (86400.00)
  FloatK KONZEIT02 (86400.00)
  FloatK K-LAUFZEIT3 (0.00)
  FloatK K-LAUFZEIT4 (0.00)
  FloatK KONZEIT03 (86400.00)
  FloatK KONZEIT04 (86400.00)
  WordV  HAND-M13-STEUER1
  WordV  HAND-M13-STEUER2
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &BA1KA0004BF60 (102,9)
  IPAMB &BA1KA0203BF02 (102,13)
  WordK  $M0 (1)
  IPAAW &BA1KA0202AA92 (117)
  WordK  $M1 (1)
  IPAAW &BA1KA0200AA90 (127)
  WordK  $M2 (1)
  IPAAW &BA1KA0200AA72 (116)
  IPAMB &M3 (102,10)
  IPAMB &M4 (102,11)
  WordV  $WSCRATCH
  IPAMB &M5 (102,14)
  IPAMB &M6 (102,15)
  IPAMB &BA1KA0203GF01 (121,3)
  IPAMB &BA1KA0203GF00 (121,4)
  IPAMB &BA1KA0200AL00 (16,1)
  IPAMB &BA1KA0203BM01 (47,9)
  IPAMB &M7 (47,10)
  IPAMB &M8 (47,11)
  IPAMB &BA1KA0203BM21 (48,1)
  IPAMB &M9 (48,2)
  IPAMB &M10 (48,3)
  IPAMB &BA1KA0203BM22 (48,5)
  IPAMB &M11 (48,6)
  IPAMB &M12 (48,7)
  IPAMB &BA1KA0203BM11 (47,1)
  IPAMB &M13 (47,2)
  IPAMB &M14 (47,3)
  IPAMB &BA1KA0203BM12 (47,5)
  IPAMB &M15 (47,6)
  IPAMB &M16 (47,7)
  IPAMB &BA1KA0203BM02 (47,13)
  IPAMB &M17 (47,14)
  IPAMB &M18 (47,15)
  IPAMB &BA1KA0203BM00 (103,0)
  IPAAW &BA1KA0203MW25 (81)
  FloatV $F1
  IPAAW &BA1KA0203MW24 (58)
  FloatV $F2
  IPAAW &BA1KA0203AA83 (72)
  IPAAW &BA1KA0203AA82 (86)
  IPAAW &BA1KA0203AA81 (87)
  FloatV $F3
  WordV  $B1
  WordV  $B2
  WordV  $B3
  WordV  $B4
  WordV  $B5
  FloatK $M19 (0.00)
  FloatK $M20 (300.00)
  WordV  $B6
  WordV  $B7
  WordV  $B8
  FloatK $M21 (10.00)
  FloatK $M22 (0.00)
  WordV  $B9
  WordV  $B10
  WordK  $M23 (1)
  IPAMB &BA1KA0203ST61 (104,9)
  WordV  $B11
  WordV  $B12
  WordV  $B13
  FloatK $M24 (0.00)
  FloatK $M25 (300.00)
  WordV  $B14
  WordV  $B15
  WordV  $B16
  FloatK $M26 (10.00)
  FloatK $M27 (0.00)
  WordV  $B17
  WordV  $B18
  WordK  $M28 (1)
  IPAMB &BA1KA0203ST62 (104,10)
  WordV  $B19
  WordV  $B20
  WordV  $B21
  WordV  $B22
  WordV  $B23
  WordV  $B24
  FloatK $M29 (0.00)
  FloatK $M30 (300.00)
  WordV  $B25
  WordV  $B26
  WordV  $B27
  FloatK $M31 (10.00)
  FloatK $M32 (0.00)
  WordV  $B28
  WordV  $B29
  WordK  $M33 (1)
  IPAMB &BA1KA0203ST63 (104,11)
  WordV  $B30
  WordV  $B31
  WordV  $B32
  FloatK $M34 (0.00)
  FloatK $M35 (300.00)
  WordV  $B33
  WordV  $B34
  FloatK $M36 (10.00)
  FloatK $M37 (0.00)
  WordV  $B35
  WordV  $B36
  WordV  $B37
  WordV  $B38
  WordV  $B39
  WordV  $B40
  WordK  $M38 (1)
  IPAMB &BA1KA0203ST64 (104,12)
  WordV  $B41
  WordV  $B42
  WordV  $B43
  FloatK $M39 (0.00)
  FloatV $F4
  FloatK $M40 (3.00)
  WordV  $B44
  FloatV $F5
  WordK  $M41 (1)
  IPAAW &BA1KA0203AA41 (80)
  IPAMB &BA1KA0203BM83 (104,5)
  FloatK $M42 (0.00)
  FloatK $M43 (16.00)
  FloatK $M44 (16.00)
  FloatK $M45 (30.00)
  FloatK $M46 (30.00)
  FloatV $F6
  FloatK $M47 (0.00)
  FloatK $M48 (0.00)
  FloatK $M49 (50.00)
  FloatK $M50 (100.00)
  FloatV $F7
  FloatV $F8
  FloatK $M51 (3.00)
  WordV  $B45
  FloatV $F9
  WordK  $M52 (1)
  IPAAW &BA1KA0203AA11 (39)
  WordK  $M53 (1)
  IPAMB &BA1KA0203BM81 (85,14)
  FloatK $M54 (50.00)
  FloatK $M55 (0.00)
  FloatK $M56 (100.00)
  FloatK $M57 (100.00)
  FloatV $F10
  FloatK $M58 (3.00)
  WordV  $B46
  FloatV $F11
  WordK  $M59 (1)
  IPAAW &BA1KA0203AA10 (69)
  WordK  $M60 (1)
  IPAMB &BA1KA0203BM82 (85,15)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;ANLAGE:
  ;EDV-KAELTE
  ;STANDORT:
  ;2.KG Schaltschrank
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,INIT)
  BEFAUS (1,K-ENTRIEGELN-AUS,K-ENTRIEGELN-EIN,$WZERO,$WZERO,
          &BA1KA0004BF60,WERR)
  BEFAUS (1,K-GES-ANL-AUS,K-GES-ANL-EIN1,$WZERO,$WZERO,
          &BA1KA0203BF02,WERR)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  ANAUS (K-SW-KUEHL-TEMP,$M0,&BA1KA0202AA92,WERR)
  ANAUS (K-SW-HEIZKO-TEMP,$M1,&BA1KA0200AA90,WERR)
  ANAUS (K-SW-KUE-VEN-UG,$M2,&BA1KA0200AA72,WERR)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  ENDE 
  TASK (2,CYCL,1000)
  MELEIN (&BA1KA0004BF60,3,K-ENTRIEGELN-AUS,$WSCRATCH,
          K-ENTRIEGELN-EIN,WERR)
  MELEIN (&BA1KA0203BF02,3,K-GES-ANL-AUS,$WSCRATCH,
          K-GES-ANL-EIN1,WERR)
  MELEIN (&BA1KA0203GF01,2,PHASENUEBERWACH,STEUERSPANNUNG,
          WERR)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  MELEIN (&BA1KA0200AL00,1,NOT-AUS,WERR)
  MELEIN (&BA1KA0203BM01,3,NOTABS-KWS-3-AUS,HAND-M13-STEUER1,
          NOTABS-KWS-3-EIN,WERR)
  MELEIN (&BA1KA0203BM21,3,KWS3-KW-PU-1-AUS,KWS3-KW-PU-1-ST,
          KWS3-KW-PU-1-EIN,WERR)
  MELEIN (&BA1KA0203BM22,3,KWS3-KW-PU-2-AUS,KWS3-KW-PU-2-ST,
          KWS3-KW-PU-2-EIN,WERR)
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  MELEIN (&BA1KA0203BM11,3,KWS3-HK-PU-1-AUS,KWS3-HK-PU-1-ST,
          KWS3-HK-PU-1-EIN,WERR)
  MELEIN (&BA1KA0203BM12,3,KWS3-HK-PU-2-AUS,KWS3-HK-PU-1-ST,
          KWS3-HK-PU-2-EIN,WERR)
  MELEIN (&BA1KA0203BM02,3,KWS-3-AUS,HAND-M13-STEUER2,
          KWS-3-EIN,WERR)
  MELEIN (&BA1KA0203BM00,1,ANFORDERUNG-KWS3,WERR)
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  ANEIN (&BA1KA0203MW25,HEIZK-AUSTR-TEMP,WERR)
  ANEIN (&BA1KA0200AA90,$F1,WERR)
  ATRA ($F1,K-SW-HEIZKO-TEMP)
  ANEIN (&BA1KA0203MW24,KUEHLW-AUS-TEMP,WERR)
  ANEIN (&BA1KA0202AA92,$F2,WERR)
  ANEIN (&BA1KA0203AA83,HAND-HEIK-VENTIL,WERR)
  ATRA ($F2,K-SW-KUEHL-TEMP)
  ANEIN (&BA1KA0203AA82,HAND-KUEHL-VENT1,WERR)
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  ANEIN (&BA1KA0203AA81,HAND-KUEHL-VENT2,WERR)
  ANEIN (&BA1KA0200AA72,$F3,WERR)
  ATRA ($F3,K-SW-KUE-VEN-UG)
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  UNDMN (3,NOT-AUS,STEUERSPANNUNG,PHASENUEBERWACH,0,$B1,$B2)
  BEFAUS (1,$B2,$B1,$WZERO,$WZERO,&BA1KA0203BM01,WERR)
  ODR2 (KWS3-KW-PU-1-EIN,KWS3-KW-PU-2-EIN,$B3)
  UNDMN (3,$B3,NOTABS-KWS-3-EIN,ANFORDERUNG-KWS3,0,$B4,$B5)
  BEFAUS (1,$B5,$B4,$WZERO,$WZERO,&BA1KA0203BM02,WERR)
  ;*****************************************************************
  ;*** Seite  10
  ;*****************************************************************
  VVZ (ANFORDERUNG-KWS3,$M19,$M20,$B6)
  XOR2 ($B12,KWS3-KW-PU-1-EIN,$B7)
  UND11 ($B7,HAND-M13-STEUER1,$B8)
  VVZ ($B8,$M21,$M22,$B9)
  RSS ($B9,K-ENTRIEGELN-EIN,$B10,$WSCRATCH)
  SETMEL ($M23,1,$B10,&BA1KA0203ST61,WERR)
  UNDMN (1,$B6,2,UMSCH-KWS3-KW-PU,$B10,$B11,$WSCRATCH)
  ODRMN (2,$B11,KWS3-KW-PU-2-ST,0,$B12,$B13)
  BEFAUS (1,$B13,$B12,$WZERO,$WZERO,&BA1KA0203BM21,WERR)
  ;*****************************************************************
  ;*** Seite  11
  ;*****************************************************************
  VVZ (ANFORDERUNG-KWS3,$M24,$M25,$B14)
  XOR2 ($B20,KWS3-KW-PU-2-EIN,$B15)
  UND11 ($B15,HAND-M13-STEUER1,$B16)
  VVZ ($B16,$M26,$M27,$B17)
  RSS ($B17,K-ENTRIEGELN-EIN,$B18,$WSCRATCH)
  SETMEL ($M28,1,$B18,&BA1KA0203ST62,WERR)
  UND21 (UMSCH-KWS3-KW-PU,$B14,$B18,$B19)
  ODRMN (2,$B19,KWS3-KW-PU-1-ST,0,$B20,$B21)
  BEFAUS (1,$B21,$B20,$WZERO,$WZERO,&BA1KA0203BM22,WERR)
  ;*****************************************************************
  ;*** Seite  12
  ;*****************************************************************
  UHR (KWS3-KW-PU-1-EIN,UMSCH-KWS3-KW-PU,K-LAUFZEIT1)
  VGLOH (K-LAUFZEIT1,KONZEIT01,$B22)
  RSS ($B22,$B24,UMSCH-KWS3-KW-PU,$B23)
  UHR (KWS3-KW-PU-2-EIN,$B23,K-LAUFZEIT2)
  VGLOH (K-LAUFZEIT2,KONZEIT02,$B24)
  ;*****************************************************************
  ;*** Seite  13
  ;*****************************************************************
  VVZ (KWS-3-EIN,$M29,$M30,$B25)
  XOR2 ($B31,KWS3-HK-PU-1-EIN,$B26)
  UND11 ($B26,HAND-M13-STEUER1,$B27)
  VVZ ($B27,$M31,$M32,$B28)
  RSS ($B28,K-ENTRIEGELN-EIN,$B29,$WSCRATCH)
  SETMEL ($M33,1,$B29,&BA1KA0203ST63,WERR)
  UNDMN (1,$B25,2,UMSCH-KWS3-HK-PU,$B29,$B30,$WSCRATCH)
  ODRMN (2,$B30,KWS3-HK-PU-2-ST,0,$B31,$B32)
  BEFAUS (1,$B32,$B31,$WZERO,$WZERO,&BA1KA0203BM11,WERR)
  ;*****************************************************************
  ;*** Seite  14
  ;*****************************************************************
  VVZ (KWS-3-EIN,$M34,$M35,$B33)
  XOR2 ($B39,KWS3-HK-PU-2-EIN,$B34)
  VVZ ($B37,$M36,$M37,$B35)
  RSS ($B35,K-ENTRIEGELN-EIN,$B36,$WSCRATCH)
  UND11 ($B34,HAND-M13-STEUER1,$B37)
  UND21 (UMSCH-KWS3-HK-PU,$B33,$B36,$B38)
  ODRMN (2,$B38,KWS3-HK-PU-1-ST,0,$B39,$B40)
  BEFAUS (1,$B40,$B39,$WZERO,$WZERO,&BA1KA0203BM12,WERR)
  SETMEL ($M38,1,$B36,&BA1KA0203ST64,WERR)
  ;*****************************************************************
  ;*** Seite  15
  ;*****************************************************************
  UHR (KWS3-HK-PU-1-EIN,UMSCH-KWS3-HK-PU,K-LAUFZEIT3)
  VGLOH (K-LAUFZEIT3,KONZEIT03,$B41)
  RSS ($B41,$B43,UMSCH-KWS3-HK-PU,$B42)
  UHR (KWS3-HK-PU-2-EIN,$B42,K-LAUFZEIT4)
  VGLOH (K-LAUFZEIT4,KONZEIT04,$B43)
  ;*****************************************************************
  ;*** Seite  16
  ;*****************************************************************
  ENDE 
  TASK (4,CYCL,1000)
  REGLER (6,KON01,KON00,$M39,$F4,WERR)
  VGLOH (HAND-HEIK-VENTIL,$M40,$B44)
  AWT ($B44,$F4,HAND-HEIK-VENTIL,$F5)
  ANAUS ($F5,$M41,&BA1KA0203AA41,WERR)
  SETMEL ($B44,1,$WZERO,&BA1KA0203BM83,WERR)
  ;*****************************************************************
  ;*** Seite  17
  ;*****************************************************************
  REGLER (7,KON01,KON00,$M42,STELLSIG-REG-7,WERR)
  FKG (K-SW-KUE-VEN-UG,4,$M43,$M44,$M45,$M46,$F6)
  FKG (STELLSIG-REG-7,4,$M47,$M48,$M49,$M50,$F7)
  MAX (2,$F7,$F6,$F8)
  VGLOH (HAND-KUEHL-VENT1,$M51,$B45)
  AWT ($B45,$F8,HAND-KUEHL-VENT1,$F9)
  ANAUS ($F9,$M52,&BA1KA0203AA11,WERR)
  SETMEL ($M53,1,$B45,&BA1KA0203BM81,WERR)
  ;Kuehlventil 1 KWS1
  ; 
  ;*****************************************************************
  ;*** Seite  18
  ;*****************************************************************
  FKG (STELLSIG-REG-7,4,$M54,$M55,$M56,$M57,$F10)
  VGLOH (HAND-KUEHL-VENT2,$M58,$B46)
  AWT ($B46,$F10,HAND-KUEHL-VENT2,$F11)
  ANAUS ($F11,$M59,&BA1KA0203AA10,WERR)
  SETMEL ($M60,1,$B46,&BA1KA0203BM82,WERR)
  ;Kuehlventil 2 KWS1
  ; 
  ENDE 
  ENDMODUL 
