Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.wisag.automation.micas.emulator.rcp;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.400",
 org.eclipse.equinox.common;bundle-version="3.9.0",
 org.eclipse.osgi;bundle-version="3.12.0",
 de.wisag.automation.micas.emulator;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j
Bundle-Activator: de.wisag.automation.micas.emulator.rcp.internal.Activator
Export-Package: de.wisag.automation.micas.emulator.rcp
