Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Micas Workbench Licensemanager UI
Bundle-SymbolicName: de.wisag.automation.micas.workbench.licmgr.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.wisag.automation.micas.workbench.licmgr.ui.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 de.wisag.automation.micas.workbench.licmgr;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 de.wisag.automation.micas.common;bundle-version="1.0.0",
 de.wisag.automation.micas.common.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: WISAG Automatisierungstechnik GmbH & Co. KG
Export-Package: de.wisag.automation.micas.workbench.licmgr.ui.dialogs
