  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : 29AR2007.GPS
  ;*** Projektname    : 
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : 
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 0
  ;*** User Number    : 2
  ;*** Modul Typ      : AR20
  ;*** Feldbus Nummer : 7
  ;*****************************************************************
  MODUL (AR20,7)
  WordV  \SETZ02
  WordK  Kon00 (0)
  WordV  ZPK2
  WordV  ERR40
  WordV  A8-ZUL2-REP-BM
  WordV  ERR19
  WordV  ERR37
  WordV  A8-ZULU2-ST-KEIL
  WordV  ERR27
  WordV  ZPK
  WordV  ERR38
  WordV  A8-FREIG-ANLAGE2
  WordV  A8-A2-2ST-RM-EIN
  WordV  ERR07
  WordV  A8-ZULU1-ST-KEIL
  WordK  KFREIG-GLT-EIN2 (0)
  WordK  KFREIG-GLT-EIN1 (1)
  WordV  ERR41
  WordV  ERR39
  WordV  PK18
  WordV  ERR-FREIG-GLT
  WordV  A8-ABL1-KEIL-BM
  WordV  A8-A2-1ST-RM-ST
  WordV  A8-A2-1ST-RM-EIN
  WordV  A8-A1-SOLL-EIN1
  WordV  A8-A2-2ST-RM-AUS
  WordV  A8-A2-2ST-RM-ST
  FloatV A8-STELL-KLAPPEN
  WordV  ERR15
  WordV  \SETZ01
  FloatV A8-STELL-VE-VENT
  WordV  A8-Z2-2ST-RM-ST
  WordV  A8-Z2-2ST-RM-EIN
  WordV  A8-A2-1ST-RM-AUS
  WordV  A8-A2-SOLL-EIN2
  WordV  A8-ZULF2-AUTO-ST
  WordV  A8-ABL1-REP-BM
  WordV  A8-ZUL2-ABL2HAND
  WordV  A8-ABL2-KEIL-BM
  WordV  A8-Z2-2ST-RM-AUS
  WordK  KON01 (1)
  FloatV A8-ZULTEMP-TECHN
  FloatV Aussentemperatur
  WordV  A8-ZULF1-AUTO-ST
  WordV  A8-Z2-1ST-RM-AUS
  WordV  A8-Z2-1ST-RM-ST
  WordV  A8-Z2-1ST-RM-EIN
  WordV  ERR03
  WordK  KFREIG-GLT-AUS (0)
  WordV  ERR06
  WordV  SAMMEL-ST-ANL1
  WordV  ZPK1
  WordV  A8-ZUL1-KEIL-BM
  WordV  ERR35
  WordV  A8-A1-2ST-RM-EIN
  WordV  A8-ZUL1-REP-BM
  WordV  ERR26
  WordV  A8-A1-1ST-RM-EIN
  WordV  A8-ABLF1-AUTO-ST
  WordV  A8-ZUL1-ABL1HAND
  WordV  ERR17
  WordV  A8-A1-2ST-RM-AUS
  WordV  A8-A1-2ST-RM-ST
  FloatV Y-SIGNAL-REG.17
  WordV  A08-VE-RM-EIN1
  WordV  A8-A2-SOLL-EIN1
  WordV  ZPK3
  WordV  A8-A1-1ST-RM-ST
  WordV  A8-ZUL2-KEIL-BM
  WordV  ERR_09_13
  WordV  SAMMEL-ST-ANL2
  WordV  A08-VE-RM-AUS
  WordV  A8-Z1-2ST-RM-ST
  WordV  A8-FREIG-ANLAGE1
  FloatV A8-RL-TEMP
  FloatV A8-ABLTEMP-TECHN
  WordV  A8-Z2-SOLL-EIN1
  WordV  A8-Z2-SOLL-EIN2
  WordV  A08-FREIG-EIN1
  WordV  ERR_95_04
  WordV  A8-Z1-SOLL-EIN2
  WordV  A08-FREIG-AUS
  WordV  A8-SOLL-EIN-GLT
  WordV  ERR
  WordV  A8-ABL2-REP-BM
  FloatV A08-STELL-VORERH
  WordV  A8-TECHNI-RAUCH
  WordV  A8-A1-SOLL-EIN2
  WordV  ERR42
  WordV  ERR09
  WordV  A08-FROST
  WordV  Fernquit_a05.aus
  WordV  A8-Z1-1ST-RM-AUS
  WordV  A8-Z1-1ST-RM-ST
  WordV  A8-Z1-1ST-RM-EIN
  WordV  A8-Z1-2ST-RM-AUS
  WordV  A8-Z1-2ST-RM-EIN
  WordV  A08-FREIG-ANFAHR
  WordV  A8-A1-1ST-RM-AUS
  WordV  A08-FROST-PROGRA
  FloatV A08-Y-FROST
  WordV  SAMMEL-ST-ANL1-2
  WordV  ERR08
  FloatV A8-ZULTEMP-USV
  WordV  TESTSETZ01
  WordV  Fernquit_a05.ein
  WordV  ERR33
  WordV  ERR34
  WordV  QUITTIERUNG-A08
  WordV  A8-ABLU1-ST-KEIL
  WordV  A8-ABLU2-ST-KEIL
  WordV  A8-Z1-SOLL-EIN1
  WordV  A8-ABLF2-AUTO-ST
  FloatK A8-SOLLW-ZULUFT (18.00)
  FloatK A8-SOLLW-TrafoP (18.00)
  FloatV Y-SIGNAL-REG.18
  WordV  WERR
  WordV  \SETZ03
  WordV  A08-VE-RM-ST
  WordV  ERR_12_10
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &BA1LU0800BF01 (96,1)
  WordK  $M0 (1)
  IPAAW &BA1LU0800AA91 (110)
  WordV  $WSCRATCH
  WordK  $M1 (1)
  IPAAW &BA1LU0800AA92 (108)
  IPAMB &BA1LU0800GF01 (12,10)
  WordV  $HB2
  IPAMB &BA1LU0800BM40 (9,13)
  IPAMB &M2 (9,14)
  IPAMB &M3 (9,15)
  IPAMB &M4 (8,0)
  IPAMB &BA1LU0800BM11 (8,1)
  IPAMB &M5 (8,2)
  IPAMB &M6 (8,3)
  IPAMB &M7 (8,4)
  IPAMB &BA1LU0800BM12 (8,5)
  IPAMB &M8 (8,6)
  IPAMB &M9 (8,7)
  IPAMB &M10 (9,0)
  IPAMB &BA1LU0800BM21 (9,1)
  IPAMB &M11 (9,2)
  IPAMB &M12 (9,3)
  IPAMB &M13 (9,4)
  IPAMB &BA1LU0800BM22 (9,5)
  IPAMB &M14 (9,6)
  IPAMB &M15 (9,7)
  IPAMB &M16 (4,0)
  IPAMB &BA1LU0800BM13 (4,1)
  IPAMB &M17 (4,2)
  IPAMB &M18 (4,3)
  IPAMB &M19 (4,4)
  IPAMB &BA1LU0800BM14 (4,5)
  IPAMB &M20 (4,6)
  IPAMB &M21 (4,7)
  IPAMB &M22 (5,0)
  IPAMB &BA1LU0800BM23 (5,1)
  IPAMB &M23 (5,2)
  IPAMB &M24 (5,3)
  IPAMB &M25 (5,4)
  IPAMB &BA1LU0800BM24 (5,5)
  IPAMB &M26 (5,6)
  IPAMB &M27 (5,7)
  IPAAW &BA1LU0800MW22 (60)
  IPAAW &BA1LU0800MW01 (61)
  IPAAW &BA1LU0800MW02 (62)
  IPAAW &BA1LU0800MW09 (63)
  IPAAW &BA1LU0500MW00 (35)
  IPAMB &BA1LU0800AL01 (12,11)
  IPAMB &BA1LU0800BM15 (11,9)
  IPAMB &M28 (11,10)
  IPAMB &M29 (11,11)
  IPAMB &M30 (11,12)
  IPAMB &BA1LU0800WA70 (8,10)
  IPAMB &BA1LU0800WA71 (8,14)
  IPAMB &BA1LU0800WA11 (11,13)
  IPAMB &M31 (11,14)
  IPAMB &M32 (11,15)
  WordV  $HB4
  WordV  $HB5
  WordV  $HB6
  IPAMB &BA1LU0800WA22 (12,8)
  IPAMB &M33 (96,0)
  IPAMB &M34 (96,2)
  IPAMB &M35 (96,3)
  IPAMB &M36 (96,4)
  IPAMB &M37 (96,5)
  IPAMB &BA1LU0500BF02 (104,13)
  IPAMB &M38 (104,14)
  IPAMB &M39 (104,15)
  IPAMB &BA1LU0500BM99 (1,15)
  WordV  $B1
  WordV  $B2
  FloatK $M40 (5.00)
  WordV  $HB0
  WordV  $B3
  WordV  $B4
  WordV  $B5
  FloatK $M41 (300.00)
  FloatK $M42 (0.00)
  WordV  $B6
  WordK  $M43 (1)
  IPAMB &BA1LU0802ST82 (100,1)
  WordV  $B7
  WordV  $B8
  FloatK $M44 (300.00)
  FloatK $M45 (0.00)
  WordV  $B9
  WordK  $M46 (1)
  IPAMB &BA1LU0801ST82 (100,0)
  WordV  $B10
  WordV  $B11
  FloatK $M47 (300.00)
  FloatK $M48 (0.00)
  WordV  $B12
  WordK  $M49 (1)
  IPAMB &BA1LU0802ST83 (100,3)
  WordV  $B13
  WordV  $B14
  FloatK $M50 (300.00)
  FloatK $M51 (0.00)
  WordV  $B15
  WordK  $M52 (1)
  IPAMB &BA1LU0801ST83 (100,2)
  WordV  $B16
  WordV  $B17
  WordV  $B18
  FloatK $M53 (60.00)
  FloatK $M54 (0.00)
  WordV  $B19
  WordK  $M55 (1)
  IPAMB &BA1LU0801ST78 (95,1)
  WordV  $B20
  WordV  $B21
  WordV  $B22
  FloatK $M56 (60.00)
  FloatK $M57 (0.00)
  WordV  $B23
  WordK  $M58 (1)
  IPAMB &BA1LU0801ST77 (95,0)
  WordV  $B24
  WordV  $B25
  WordV  $B26
  FloatK $M59 (60.00)
  FloatK $M60 (0.00)
  WordV  $B27
  WordK  $M61 (1)
  IPAMB &BA1LU0802ST78 (95,3)
  WordV  $B28
  WordV  $B29
  WordV  $B30
  FloatK $M62 (60.00)
  FloatK $M63 (0.00)
  WordV  $B31
  WordK  $M64 (1)
  IPAMB &BA1LU0802ST77 (95,2)
  FloatK $M65 (0.00)
  FloatK $M66 (100.00)
  FloatV $F5
  WordV  $B37
  FloatK $M67 (600.00)
  FloatK $M68 (0.00)
  WordV  $B38
  FloatK $M69 (1.00)
  FloatK $M70 (0.50)
  WordV  $B32
  FloatK $M71 (1.00)
  FloatK $M72 (0.50)
  WordV  $B33
  FloatK $M73 (10.00)
  FloatK $M74 (1.00)
  WordV  $B41
  FloatK $M75 (29.00)
  FloatK $M76 (2.00)
  WordV  $B42
  WordV  $HB1
  WordV  $B43
  WordV  $B34
  FloatK $M77 (30.00)
  FloatK $M78 (10.00)
  FloatV $F7
  FloatK $M79 (0.00)
  WordK  $M80 (2)
  FloatK $M81 (2.00)
  FloatK $M82 (10.00)
  FloatK $M83 (300.00)
  FloatK $M84 (0.00)
  FloatK $M85 (0.00)
  FloatK $M86 (40.00)
  FloatK $M87 (0.00)
  FloatK $M88 (0.00)
  FloatK $M89 (100.00)
  FloatV $F8
  FloatK $M90 (10.00)
  FloatK $M91 (0.00)
  WordK  $M92 (2)
  FloatK $M93 (2.00)
  FloatK $M94 (10.00)
  FloatK $M95 (300.00)
  FloatK $M96 (0.00)
  FloatK $M97 (0.00)
  FloatK $M98 (20.00)
  FloatK $M99 (0.00)
  FloatK $M100 (0.00)
  FloatK $M101 (100.00)
  FloatV $F1
  FloatK $M102 (0.00)
  FloatV $F2
  WordV  $B40
  FloatK $M103 (10.00)
  FloatV $F6
  FloatK $M104 (5.00)
  FloatK $M105 (1.00)
  WordV  $HB3
  WordV  $B39
  WordV  $B35
  FloatK $M106 (10.00)
  WordV  $B44
  WordV  $B45
  WordV  $B36
  FloatK $M107 (0.00)
  FloatV $F3
  FloatK $M108 (0.00)
  FloatV $F4
  WordK  $M109 (1)
  IPAMB &BA1LU0800ST79 (95,4)
  WordV  $B46
  WordV  $B47
  WordV  $B48
  WordV  $B51
  WordV  $B52
  WordV  $B53
  WordV  $B65
  WordV  $B54
  WordV  $B55
  FloatK $M110 (24.00)
  FloatV $F9
  FloatV $FSCRATCH
  FloatK $M111 (24.00)
  FloatV $F10
  FloatV $F11
  FloatK $M112 (3600.00)
  WordV  $B66
  FloatK $M113 (1.00)
  FloatK $M114 (0.00)
  FloatV $F12
  WordV  $B56
  FloatV $F13
  FloatK $M115 (3600.00)
  WordV  $B67
  FloatK $M116 (1.00)
  FloatK $M117 (0.00)
  FloatV $F14
  WordV  $B57
  FloatK $M118 (10.00)
  WordV  $B58
  FloatK $M119 (10.00)
  WordV  $B59
  WordV  $B60
  WordV  $B61
  WordV  $B62
  WordV  $B63
  WordV  $B64
  WordV  $B70
  FloatV $F15
  FloatK $M120 (48.00)
  FloatV $F16
  FloatK $M121 (3600.00)
  FloatV $F17
  FloatV $F18
  WordV  $B71
  FloatK $M122 (300.00)
  WordV  $B68
  WordV  $B72
  WordV  $B69
  WordV  $B75
  FloatV $F19
  FloatK $M123 (48.00)
  FloatV $F20
  FloatK $M124 (3600.00)
  FloatV $F21
  FloatV $F22
  WordV  $B76
  FloatK $M125 (300.00)
  WordV  $B73
  WordV  $B77
  WordV  $B74
  WordV  $B49
  WordV  $B50
  WordV  $B78
  WordV  $B79
  WordV  $B80
  WordV  $B81
  WordV  $B82
  WordV  $B83
  WordV  $B84
  WordV  $B85
  WordV  $B86
  FloatK $M126 (3.00)
  FloatK $M127 (0.00)
  WordV  $B87
  WordV  $B88
  FloatK $M128 (3.00)
  FloatK $M129 (0.00)
  WordV  $B89
  FloatV $F23
  FloatK $M130 (0.00)
  FloatK $M131 (1800.00)
  FloatV $F24
  WordV  $B92
  FloatK $M132 (3.00)
  FloatK $M133 (2.00)
  WordV  $B95
  FloatK $M134 (0.00)
  WordV  $B96
  WordV  $B97
  WordV  $B98
  FloatV $F25
  FloatK $M135 (172800.00)
  WordV  $B99
  FloatK $M136 (300.00)
  WordV  $B93
  WordV  $B100
  WordV  $B94
  WordV  $B90
  WordV  $B101
  WordV  $B91
  FloatK $M137 (4.00)
  FloatK $M138 (0.00)
  WordV  $B102
  WordK  $M139 (1)
  IPAMB &BA1LU0800ST81 (95,6)
  FloatK $M140 (0.00)
  FloatK $M141 (0.00)
  FloatK $M142 (0.00)
  FloatK $M143 (30.00)
  FloatK $M144 (50.00)
  FloatK $M145 (100.00)
  FloatK $M146 (50.00)
  FloatK $M147 (0.00)
  FloatK $M148 (100.00)
  FloatK $M149 (100.00)
  WordV  $B103
  FloatK $M150 (0.00)
  WordK  $M151 (1)
  IPAAW &BA1LU0800AA01 (87)
  WordV  $B104
  FloatK $M152 (0.00)
  FloatV $F26
  WordK  $M153 (1)
  IPAAW &BA1LU0800AA52 (86)
  WordV  $B105
  FloatK $M154 (0.00)
  FloatV $F27
  WordK  $M155 (1)
  IPAAW &BA1LU0800AA02 (88)
  IPAMB &BA1LU0800BM55 (5,13)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;Umbau US 02
  ;LÅftungszentrale
  ;Keller
  ;Anlage 08
  ;TechnikrÑume
  ; 
  ;Achtung alle Ventile
  ;werden direkt Åber
  ;die Regler angesteu.
  ;Y-Ausgang keine
  ;fiktiven Adressen
  ;sondern die AusgÑnge
  ;direkt.
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,INIT)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BEFAUS (2,KFREIG-GLT-AUS,KFREIG-GLT-EIN1,KFREIG-GLT-EIN2,
          $WZERO,&BA1LU0800BF01,ERR03)
  ANAUS (A8-SOLLW-ZULUFT,$M0,&BA1LU0800AA91,$WSCRATCH)
  ANAUS (A8-SOLLW-TrafoP,$M1,&BA1LU0800AA92,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,1000)
  MELEIN (&BA1LU0800GF01,1,$HB2,ERR_12_10)
  NICHT ($HB2,A08-FROST)
  MELEIN (&BA1LU0800BM40,3,A08-VE-RM-AUS,A08-VE-RM-ST,
          A08-VE-RM-EIN1,ERR_09_13)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  MELEIN (&M4,4,ZPK,A8-Z1-1ST-RM-AUS,A8-Z1-1ST-RM-ST,
          A8-Z1-1ST-RM-EIN,ERR06)
  MELEIN (&M7,4,ZPK,A8-Z1-2ST-RM-AUS,A8-Z1-2ST-RM-ST,
          A8-Z1-2ST-RM-EIN,ERR06)
  ;Anlage 08 ZulÅfter1
  ;1.Stufe
  ; 
  ;Anlage 08 ZulÅfter1
  ;2.Stufe
  ; 
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  MELEIN (&M10,4,ZPK,A8-A1-1ST-RM-AUS,A8-A1-1ST-RM-ST,
          A8-A1-1ST-RM-EIN,ERR06)
  MELEIN (&M13,4,ZPK,A8-A1-2ST-RM-AUS,A8-A1-2ST-RM-ST,
          A8-A1-2ST-RM-EIN,ERR06)
  ;Anlage 08 AblÅfter1
  ;1.Stufe
  ; 
  ;Anlage 08 AblÅfter1
  ;2.Stufe
  ; 
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  MELEIN (&M16,4,ZPK,A8-Z2-1ST-RM-AUS,A8-Z2-1ST-RM-ST,
          A8-Z2-1ST-RM-EIN,ERR06)
  MELEIN (&M19,4,ZPK,A8-Z2-2ST-RM-AUS,A8-Z2-2ST-RM-ST,
          A8-Z2-2ST-RM-EIN,ERR06)
  ;Anlage 08 ZulÅfter2
  ;1.Stufe
  ; 
  ;Anlage 08 ZulÅfter2
  ;2.Stufe
  ; 
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  MELEIN (&M22,4,ZPK,A8-A2-1ST-RM-AUS,A8-A2-1ST-RM-ST,
          A8-A2-1ST-RM-EIN,ERR06)
  MELEIN (&M25,4,ZPK,A8-A2-2ST-RM-AUS,A8-A2-2ST-RM-ST,
          A8-A2-2ST-RM-EIN,ERR06)
  ;Anlage 08 AblÅfter2
  ;1.Stufe
  ; 
  ;Anlage 08 AblÅfter2
  ;2.Stufe
  ; 
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  ANEIN (&BA1LU0800MW22,A8-RL-TEMP,ERR07)
  ANEIN (&BA1LU0800MW01,A8-ZULTEMP-TECHN,ERR08)
  ANEIN (&BA1LU0800MW02,A8-ZULTEMP-USV,ERR09)
  ANEIN (&BA1LU0800MW09,A8-ABLTEMP-TECHN,ERR09)
  ANEIN (&BA1LU0500MW00,Aussentemperatur,ERR09)
  ANEIN (&BA1LU0800AA91,A8-SOLLW-ZULUFT,ERR07)
  ;*****************************************************************
  ;*** Seite  10
  ;*****************************************************************
  MELEIN (&BA1LU0800AL01,1,$HB2,ERR35)
  NICHT ($HB2,A8-TECHNI-RAUCH)
  MELEIN (&BA1LU0800BM15,4,A8-ZUL1-KEIL-BM,A8-ZUL2-KEIL-BM,
          A8-ABL1-KEIL-BM,A8-ABL2-KEIL-BM,ERR15)
  MELEIN (&BA1LU0800WA70,1,A8-ZUL1-ABL1HAND,ERR17)
  MELEIN (&BA1LU0800WA71,1,A8-ZUL2-ABL2HAND,ERR17)
  ANEIN (&BA1LU0800AA92,A8-SOLLW-TrafoP,ERR07)
  ;*****************************************************************
  ;*** Seite  11
  ;*****************************************************************
  MELEIN (&BA1LU0800WA11,3,$HB4,$HB5,$HB6,ERR19)
  NICHT ($HB4,A8-ZUL1-REP-BM)
  NICHT ($HB5,A8-ZUL2-REP-BM)
  NICHT ($HB6,A8-ABL1-REP-BM)
  MELEIN (&BA1LU0800WA22,1,$HB2,ERR)
  NICHT ($HB2,A8-ABL2-REP-BM)
  ;*****************************************************************
  ;*** Seite  12
  ;*****************************************************************
  MELEIN (&M33,6,ZPK1,KFREIG-GLT-AUS,ZPK2,KFREIG-GLT-EIN1,
          ZPK3,KFREIG-GLT-EIN2,ERR-FREIG-GLT)
  ODR2 (KFREIG-GLT-EIN1,KFREIG-GLT-EIN2,A8-SOLL-EIN-GLT)
  ;*****************************************************************
  ;*** Seite  13
  ;*****************************************************************
  MELEIN (&BA1LU0500BF02,3,Fernquit_a05.aus,PK18,
          Fernquit_a05.ein,ERR33)
  MELEIN (&BA1LU0500BM99,1,$B1,$WSCRATCH)
  ODR2 (Fernquit_a05.ein,$B3,$B2)
  MOKY ($B2,$M40,QUITTIERUNG-A08)
  NICHT (QUITTIERUNG-A08,$HB0)
  BEFAUS (1,$HB0,QUITTIERUNG-A08,$WZERO,$WZERO,
          &BA1LU0500BF02,ERR34)
  ;StîrQuitt "setzen"
  ; 
  ODR2 (TESTSETZ01,$B1,$B3)
  ;*****************************************************************
  ;*** Seite  14
  ;*****************************************************************
  ENDE 
  TASK (3,cycl,1000)
  ;*****************************************************************
  ;*** Seite  15
  ;*****************************************************************
  ODR2 (A8-Z2-1ST-RM-EIN,A8-Z2-2ST-RM-EIN,$B4)
  UND11 ($B4,A8-ZUL2-KEIL-BM,$B5)
  VVZ ($B5,$M41,$M42,$B6)
  RSS ($B6,QUITTIERUNG-A08,A8-ZULU2-ST-KEIL,$WSCRATCH)
  SETMEL ($M43,1,A8-ZULU2-ST-KEIL,&BA1LU0802ST82,ERR27)
  ODR2 (A8-Z1-1ST-RM-EIN,A8-Z1-2ST-RM-EIN,$B7)
  UND11 ($B7,A8-ZUL1-KEIL-BM,$B8)
  VVZ ($B8,$M44,$M45,$B9)
  RSS ($B9,QUITTIERUNG-A08,A8-ZULU1-ST-KEIL,$WSCRATCH)
  SETMEL ($M46,1,A8-ZULU1-ST-KEIL,&BA1LU0801ST82,ERR26)
  ;*****************************************************************
  ;*** Seite  16
  ;*****************************************************************
  ODR2 (A8-A2-1ST-RM-EIN,A8-A2-2ST-RM-EIN,$B10)
  UND11 ($B10,A8-ABL2-KEIL-BM,$B11)
  VVZ ($B11,$M47,$M48,$B12)
  RSS ($B12,QUITTIERUNG-A08,A8-ABLU2-ST-KEIL,$WSCRATCH)
  SETMEL ($M49,1,A8-ABLU2-ST-KEIL,&BA1LU0802ST83,ERR27)
  ODR2 (A8-A1-1ST-RM-EIN,A8-A1-2ST-RM-EIN,$B13)
  UND11 ($B13,A8-ABL1-KEIL-BM,$B14)
  VVZ ($B14,$M50,$M51,$B15)
  RSS ($B15,QUITTIERUNG-A08,A8-ABLU1-ST-KEIL,$WSCRATCH)
  SETMEL ($M52,1,A8-ABLU1-ST-KEIL,&BA1LU0801ST83,ERR26)
  ;*****************************************************************
  ;*** Seite  17
  ;*****************************************************************
  UNDMN (1,A8-A1-SOLL-EIN1,2,A8-A1-1ST-RM-EIN,
         A8-ZUL1-ABL1HAND,$B16,$WSCRATCH)
  UNDMN (1,A8-A1-SOLL-EIN2,2,A8-A1-2ST-RM-EIN,
         A8-ZUL1-ABL1HAND,$B17,$WSCRATCH)
  ODR2 ($B16,$B17,$B18)
  VVZ ($B18,$M53,$M54,$B19)
  RSS ($B19,QUITTIERUNG-A08,A8-ABLF1-AUTO-ST,$WSCRATCH)
  SETMEL ($M55,1,A8-ABLF1-AUTO-ST,&BA1LU0801ST78,ERR38)
  UNDMN (1,A8-Z1-SOLL-EIN2,2,A8-Z1-2ST-RM-EIN,
         A8-ZUL1-ABL1HAND,$B20,$WSCRATCH)
  UNDMN (1,A8-Z1-SOLL-EIN1,2,A8-Z1-1ST-RM-EIN,
         A8-ZUL1-ABL1HAND,$B21,$WSCRATCH)
  ODR2 ($B21,$B20,$B22)
  VVZ ($B22,$M56,$M57,$B23)
  RSS ($B23,QUITTIERUNG-A08,A8-ZULF1-AUTO-ST,$WSCRATCH)
  SETMEL ($M58,1,A8-ZULF1-AUTO-ST,&BA1LU0801ST77,ERR37)
  ;*****************************************************************
  ;*** Seite  18
  ;*****************************************************************
  UNDMN (1,A8-A2-SOLL-EIN1,2,A8-A2-1ST-RM-EIN,
         A8-ZUL2-ABL2HAND,$B24,$WSCRATCH)
  UNDMN (1,A8-A2-SOLL-EIN2,2,A8-A2-2ST-RM-EIN,
         A8-ZUL2-ABL2HAND,$B25,$WSCRATCH)
  ODR2 ($B24,$B25,$B26)
  VVZ ($B26,$M59,$M60,$B27)
  RSS ($B27,QUITTIERUNG-A08,A8-ABLF2-AUTO-ST,$WSCRATCH)
  SETMEL ($M61,1,A8-ABLF2-AUTO-ST,&BA1LU0802ST78,ERR38)
  UNDMN (1,A8-Z2-SOLL-EIN2,2,A8-Z2-2ST-RM-EIN,
         A8-ZUL2-ABL2HAND,$B28,$WSCRATCH)
  UNDMN (1,A8-Z2-SOLL-EIN1,2,A8-Z2-1ST-RM-EIN,
         A8-ZUL2-ABL2HAND,$B29,$WSCRATCH)
  ODR2 ($B29,$B28,$B30)
  VVZ ($B30,$M62,$M63,$B31)
  RSS ($B31,QUITTIERUNG-A08,A8-ZULF2-AUTO-ST,$WSCRATCH)
  SETMEL ($M64,1,A8-ZULF2-AUTO-ST,&BA1LU0802ST77,ERR37)
  ;*****************************************************************
  ;*** Seite  19
  ;*****************************************************************
  ENDE 
  TASK (4,cycl,1000)
  ;*****************************************************************
  ;*** Seite  20
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  AWT ($B36,$M65,$M66,$F5)
  MAX (3,$F5,$F4,$F3,A08-Y-FROST)
  UND11 (A8-SOLL-EIN-GLT,$B33,$B37)
  VVZ ($B37,$M67,$M68,$B38)
  VGLEH (A8-ZULTEMP-TECHN,$M69,$M70,$B32)
  ODR2 ($B38,$B34,A08-FREIG-ANFAHR)
  VGLEH (A8-RL-TEMP,$M71,$M72,$B33)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  VGLEH (Aussentemperatur,$M73,$M74,$B41)
  VGLEH (A8-RL-TEMP,$M75,$M76,$B42)
  NICHT (A8-SOLL-EIN-GLT,$HB1)
  RSS ($B40,$HB1,$B43,$WSCRATCH)
  BTRA ($B43,$B34)
  AWT ($B43,$M77,$M78,$F7)
  NICHT ($WONE,$WSCRATCH)
  LREG (A8-RL-TEMP,$F7,$WONE,$B41,$M79,$M80,$M81,$M82,$M83,
        $M84,$M85,$M86,$M87,$M88,$M89,$F8,$WSCRATCH)
  NICHT ($WONE,$WSCRATCH)
  LREG (A8-ZULTEMP-TECHN,$M90,$WONE,$WZERO,$M91,$M92,$M93,
        $M94,$M95,$M96,$M97,$M98,$M99,$M100,$M101,$F1,
        $WSCRATCH)
  AWT ($B41,$F8,$M102,$F2)
  ;Version 2.0
  ; 
  ODR2 ($B42,$B41,$B40)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;V 2.0
  ; 
  AWT ($B33,$M103,A8-RL-TEMP,$F6)
  VGLEH ($F6,$M104,$M105,$HB3)
  NICHT ($HB3,$B39)
  ODR2 ($B39,A08-FROST,$B35)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MOKY (QUITTIERUNG-A08,$M106,$B44)
  UND11 ($B44,$B35,$B45)
  RSS ($B35,$B45,$B36,$WSCRATCH)
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  BTRA ($B36,A08-FROST-PROGRA)
  AWT ($B33,$M107,$F2,$F3)
  AWT ($B32,$M108,$F1,$F4)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  SETMEL ($M109,1,A08-FROST-PROGRA,&BA1LU0800ST79,ERR_95_04)
  UNDMN (1,A08-FREIG-ANFAHR,7,A08-FROST,Kon00,Kon00,Kon00,
         Kon00,Kon00,SAMMEL-ST-ANL2,A08-FREIG-EIN1,
         A08-FREIG-AUS)
  ;*****************************************************************
  ;*** Seite  21
  ;*****************************************************************
  ODR2 (A08-FREIG-EIN1,\SETZ03,$B46)
  ODR2 (A8-Z1-1ST-RM-EIN,A8-Z1-2ST-RM-EIN,$B47)
  ODR2 (A8-Z2-1ST-RM-EIN,A8-Z2-2ST-RM-EIN,$B48)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UNDMN (1,\SETZ01,2,\SETZ02,$B46,$B51,$WSCRATCH)
  UNDMN (1,\SETZ02,2,$B46,\SETZ01,$B52,$WSCRATCH)
  UNDMN (1,$B46,2,\SETZ02,\SETZ01,$B53,$WSCRATCH)
  ODRMN (3,$B51,$B52,$B53,0,$B65,$WSCRATCH)
  UND2 ($B50,$B65,$B54)
  UND2 ($B49,$B65,$B55)
  UST ($WZERO,$M110,$F9,$FSCRATCH)
  UST ($WZERO,$M111,$F10,$FSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UHR ($B47,$B66,$F11)
  VGLOH ($F11,$M112,$B66)
  NICHT ($WONE,$WSCRATCH)
  VRZ ($B58,$M113,$WZERO,$M114,$WONE,$B66,$WZERO,$F12)
  ATRA ($F12,$FSCRATCH)
  VGLOH ($F12,$F9,$B56)
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UHR ($B48,$B67,$F13)
  VGLOH ($F13,$M115,$B67)
  NICHT ($WONE,$WSCRATCH)
  VRZ ($B59,$M116,$WZERO,$M117,$WONE,$B67,$WZERO,$F14)
  ATRA ($F14,$FSCRATCH)
  VGLOH ($F14,$F10,$B57)
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  MOKY ($B56,$M118,$B58)
  MOKY ($B57,$M119,$B59)
  RSS ($B56,$B57,$B60,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND11 ($B53,$B60,$B61)
  UND2 ($B60,$B53,$B62)
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODRMN (3,$B51,$B54,$B61,0,$B63,$WSCRATCH)
  ODRMN (3,$B52,$B55,$B62,0,$B64,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  ODR2 ($B69,$B49,$B70)
  NICHT ($B70,$HB0)
  UHR ($HB0,$B70,$F15)
  UST ($WZERO,$M120,$F16,$FSCRATCH)
  UST ($WZERO,$M121,$F17,$FSCRATCH)
  MULT ($F16,$F17,$F18)
  VGLOH ($F15,$F18,$B71)
  MOKY ($B71,$M122,$B68)
  ODR2 ($B63,$B68,$B72)
  UND11 ($B72,$B49,$B69)
  BTRA ($B69,A8-FREIG-ANLAGE1)
  ;TéGLICHES EINSCHALTEN
  ; 
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  ODR2 ($B74,$B50,$B75)
  NICHT ($B75,$HB0)
  UHR ($HB0,$B75,$F19)
  UST ($WZERO,$M123,$F20,$FSCRATCH)
  UST ($WZERO,$M124,$F21,$FSCRATCH)
  MULT ($F20,$F21,$F22)
  VGLOH ($F19,$F22,$B76)
  MOKY ($B76,$M125,$B73)
  ODR2 ($B64,$B73,$B77)
  UND11 ($B77,$B50,$B74)
  BTRA ($B74,A8-FREIG-ANLAGE2)
  ;TéGLICHES EINSCHALTEN
  ; 
  ;Version 2.0
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  RSS (SAMMEL-ST-ANL1,QUITTIERUNG-A08,$B49,$WSCRATCH)
  RSS (SAMMEL-ST-ANL2,QUITTIERUNG-A08,$B50,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  22
  ;*****************************************************************
  UNDMN (2,KFREIG-GLT-EIN1,A8-FREIG-ANLAGE1,1,
         A8-Z1-SOLL-EIN2,A8-Z1-SOLL-EIN1,$B78)
  UNDMN (2,KFREIG-GLT-EIN2,A8-FREIG-ANLAGE1,1,
         A8-Z1-SOLL-EIN1,A8-Z1-SOLL-EIN2,$B79)
  BEFAUS (1,$B78,A8-Z1-SOLL-EIN1,$WZERO,$WZERO,
          &BA1LU0800BM11,ERR39)
  BEFAUS (1,$B79,A8-Z1-SOLL-EIN2,$WZERO,$WZERO,
          &BA1LU0800BM12,ERR40)
  ;*****************************************************************
  ;*** Seite  23
  ;*****************************************************************
  UNDMN (2,KFREIG-GLT-EIN1,A8-FREIG-ANLAGE1,1,
         A8-A1-SOLL-EIN2,A8-A1-SOLL-EIN1,$B80)
  UNDMN (2,KFREIG-GLT-EIN2,A8-FREIG-ANLAGE1,1,
         A8-A1-SOLL-EIN1,A8-A1-SOLL-EIN2,$B81)
  BEFAUS (1,$B80,A8-A1-SOLL-EIN1,$WZERO,$WZERO,
          &BA1LU0800BM21,ERR41)
  BEFAUS (1,$B81,A8-A1-SOLL-EIN2,$WZERO,$WZERO,
          &BA1LU0800BM22,ERR42)
  ;*****************************************************************
  ;*** Seite  24
  ;*****************************************************************
  UNDMN (2,KFREIG-GLT-EIN1,A8-FREIG-ANLAGE2,1,
         A8-Z2-SOLL-EIN2,A8-Z2-SOLL-EIN1,$B82)
  UNDMN (2,KFREIG-GLT-EIN2,A8-FREIG-ANLAGE2,1,
         A8-Z2-SOLL-EIN1,A8-Z2-SOLL-EIN2,$B83)
  BEFAUS (1,$B82,A8-Z2-SOLL-EIN1,$WZERO,$WZERO,
          &BA1LU0800BM13,ERR39)
  BEFAUS (1,$B83,A8-Z2-SOLL-EIN2,$WZERO,$WZERO,
          &BA1LU0800BM14,ERR40)
  ;*****************************************************************
  ;*** Seite  25
  ;*****************************************************************
  UNDMN (2,KFREIG-GLT-EIN1,A8-FREIG-ANLAGE2,1,
         A8-A2-SOLL-EIN2,A8-A2-SOLL-EIN1,$B84)
  UNDMN (2,KFREIG-GLT-EIN2,A8-FREIG-ANLAGE2,1,
         A8-A2-SOLL-EIN1,A8-A2-SOLL-EIN2,$B85)
  BEFAUS (1,$B84,A8-A2-SOLL-EIN1,$WZERO,$WZERO,
          &BA1LU0800BM23,ERR41)
  BEFAUS (1,$B85,A8-A2-SOLL-EIN2,$WZERO,$WZERO,
          &BA1LU0800BM24,ERR42)
  ;*****************************************************************
  ;*** Seite  26
  ;*****************************************************************
  ODRMN (12,A8-ZULU1-ST-KEIL,A8-ZUL1-REP-BM,A8-Z1-1ST-RM-ST,
         A8-ZULF1-AUTO-ST,A8-TECHNI-RAUCH,A8-Z1-2ST-RM-ST,
         A8-A1-1ST-RM-ST,A8-A1-2ST-RM-ST,A8-ABL1-REP-BM,
         A8-ABLU1-ST-KEIL,A8-ABLF1-AUTO-ST,A08-FROST-PROGRA,
         0,$B86,$WSCRATCH)
  VVZ ($B86,$M126,$M127,$B87)
  ODRMN (12,A8-ZULU2-ST-KEIL,A8-ZUL2-REP-BM,A8-Z2-1ST-RM-ST,
         A8-ZULF2-AUTO-ST,A8-TECHNI-RAUCH,A8-Z2-2ST-RM-ST,
         A8-A2-1ST-RM-ST,A8-A2-2ST-RM-ST,A8-ABL2-REP-BM,
         A8-ABLU2-ST-KEIL,A8-ABLF2-AUTO-ST,A08-FROST-PROGRA,
         0,$B88,$WSCRATCH)
  VVZ ($B88,$M128,$M129,$B89)
  ODR2 ($B87,$B89,SAMMEL-ST-ANL1-2)
  RSS ($B87,QUITTIERUNG-A08,SAMMEL-ST-ANL1,$WSCRATCH)
  RSS ($B89,QUITTIERUNG-A08,SAMMEL-ST-ANL2,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  27
  ;*****************************************************************
  MAX (2,A08-STELL-VORERH,A08-Y-FROST,$F23)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  NICHT ($WONE,$WSCRATCH)
  AWT ($WONE,$M130,$M131,$F24)
  MOKY (KON01,$F24,$B92)
  VGLEH ($F23,$M132,$M133,$B95)
  VVZ ($B95,$M134,$F24,$B96)
  UND2 (KON01,$B96,$B97)
  ODR2 (A08-VE-RM-ST,$B94,$B98)
  NICHT ($B98,$HB0)
  UHR ($HB0,$B98,$F25)
  VGLOH ($F25,$M135,$B99)
  MOKY ($B99,$M136,$B93)
  ;BEDARFSABH. EINSCHALTEN
  ; 
  ; 
  ;TéGLICHES EINSCHALTEN
  ; 
  ;Version 2.0
  ; 
  ODRMN (4,$B92,$B97,A08-FROST,$B93,0,$B100,$WSCRATCH)
  UND11 ($B100,A08-VE-RM-ST,$B94)
  BTRA ($B94,$B90)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  XOR2 ($B90,A08-VE-RM-EIN1,$B101)
  RSS ($B102,QUITTIERUNG-A08,$B91,$WSCRATCH)
  VVZ ($B101,$M137,$M138,$B102)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  NICHT ($B90,$HB0)
  BEFAUS (1,$HB0,$B90,$WZERO,$WZERO,&BA1LU0800BM40,WERR)
  SETMEL ($M139,1,$B91,&BA1LU0800ST81,WERR)
  ;FREIG-VE-PUMPE
  ; 
  ;*****************************************************************
  ;*** Seite  28
  ;*****************************************************************
  ENDE 
  TASK (5,cycl,1000)
  REGLER (17,KON01,Kon00,$M140,Y-SIGNAL-REG.17,$WSCRATCH)
  REGLER (18,KON01,Kon00,$M141,Y-SIGNAL-REG.18,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  29
  ;*****************************************************************
  FKG (Y-SIGNAL-REG.17,4,$M142,$M143,$M144,$M145,
       A8-STELL-KLAPPEN)
  FKG (Y-SIGNAL-REG.17,4,$M146,$M147,$M148,$M149,
       A8-STELL-VE-VENT)
  ;*****************************************************************
  ;*** Seite  30
  ;*****************************************************************
  ODRMN (4,A8-Z1-1ST-RM-EIN,A8-Z1-2ST-RM-EIN,
         A8-Z2-1ST-RM-EIN,A8-Z2-2ST-RM-EIN,0,$B103,$WSCRATCH)
  AWT ($B103,$M150,A8-STELL-VE-VENT,A08-STELL-VORERH)
  ANAUS (A08-STELL-VORERH,$M151,&BA1LU0800AA01,WERR)
  ODRMN (4,A8-Z1-1ST-RM-EIN,A8-Z1-2ST-RM-EIN,
         A8-Z2-1ST-RM-EIN,A8-Z2-2ST-RM-EIN,0,$B104,$WSCRATCH)
  AWT ($B104,$M152,A8-STELL-KLAPPEN,$F26)
  ANAUS ($F26,$M153,&BA1LU0800AA52,WERR)
  ODRMN (4,A8-Z1-1ST-RM-EIN,A8-Z1-2ST-RM-EIN,
         A8-Z2-1ST-RM-EIN,A8-Z2-2ST-RM-EIN,0,$B105,$WSCRATCH)
  AWT ($B105,$M154,Y-SIGNAL-REG.18,$F27)
  ANAUS ($F27,$M155,&BA1LU0800AA02,WERR)
  NICHT ($B105,$HB0)
  BEFAUS (1,$HB0,$B105,$WZERO,$WZERO,&BA1LU0800BM55,WERR)
  ENDE 
  ENDMODUL 
