@USLines 256
FG_Adresse	Uz	Us	Zl	Sp	Zl_MW	FGArt	UF_Nr	Dimension	Offset	GW_LL	GW_L	GW_H	GW_HH	Hyst	Afkz	FG_Text	FG_Text_TXT	AL_Grp	AL_Typ	Netz_WK	Used_1	IPArt_1	Kon_1	Smk_1	Smg_1	Amk_1	Amg_1	Stk_1	Prio_1	Epk_1	Epg_1	Used_2	IPArt_2	Kon_2	Smk_2	Smg_2	Amk_2	Amg_2	Stk_2	Prio_2	Epk_2	Epg_2	Used_3	IPArt_3	Kon_3	Smk_3	Smg_3	Amk_3	Amg_3	Stk_3	Prio_3	Epk_3	Epg_3	Used_4	IPArt_4	Kon_4	Smk_4	Smg_4	Amk_4	Amg_4	Stk_4	Prio_4	Epk_4	Epg_4	Used_5	IPArt_5	Kon_5	Smk_5	Smg_5	Amk_5	Amg_5	Stk_5	Prio_5	Epk_5	Epg_5	Used_6	IPArt_6	Kon_6	Smk_6	Smg_6	Amk_6	Amg_6	Stk_6	Prio_6	Epk_6	Epg_6
"ER000-07-SB-AA50"	14	07	064	01		"1F"		""	0					0	 30	" 1220"	" ANL.70/74 LUEFTUNGSKLAPPEN VVS"	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	3			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER000-07-SB-AA52"	14	07	064	05		"1F"		""	0					0	 30	" 1221"	" STOERMELDUNG ENTRIEGELN"	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	3			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA01"	24	07	128	00		"AS"	  5	"%       "	0.0					0.0		" 1248"	" ANL.74 STELLGR. REGLER 16 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA02"	24	07	129	00		"AS"	  5	"%       "	0.0					0.0		" 1306"	" ANL.74 STELLGR. REGLER 17 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA03"	24	07	130	00		"AS"	  5	"%       "	0.0					0.0		" 1303"	" ANL.74 STELLGR. REGLER 18 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA04"	24	07	131	00		"AS"	  5	"%       "	0.0					0.0		" 1310"	" ANL.74 STELLGR. REGLER 19 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA05"	24	07	132	00		"AS"	  5	"%       "	0.0					0.0		"10219"	" ANL.74 STELLGR. REGLER 20 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA06"	24	07	133	00		"AS"	  5	"%       "	0.0					0.0		"10220"	" ANL.74 STELLGR. REGLER 21 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA07"	24	07	134	00		"AS"	  5	"%       "	0.0					0.0		"10208"	" ANL.74 STELLGR. REGLER 22 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA08"	24	07	135	00		"AS"	  5	"%       "	0.0					0.0		"10209"	" ANL.74 STELLGR. REGLER 23 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA09"	24	07	136	00		"AS"	  5	"%       "	0.0					0.0		"10221"	" ANL.74 STELLGR. REGLER 24 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA10"	24	07	137	00		"AS"	  5	"%       "	0.0					0.0		"10222"	" ANL.74 STELLGR. REGLER 25 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA11"	24	07	138	00		"AS"	  5	"%       "	0.0					0.0		"10223"	" ANL.74 STELLGR. REGLER 26 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA12"	24	07	139	00		"AS"	  5	"%       "	0.0					0.0		"10224"	" ANL.74 STELLGR. REGLER 27 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA13"	24	07	140	00		"AS"	  5	"%       "	0.0					0.0		"10210"	" ANL.74 STELLGR. REGLER 28 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA14"	24	07	141	00		"AS"	  5	"%       "	0.0					0.0		"10225"	" ANL.74 STELLGR. REGLER 29 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA15"	24	07	142	00		"AS"	  5	"%       "	0.0					0.0		"10226"	" ANL.74 STELLGR. REGLER 30 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA38"	14	07	083	00		"AS"	 40	"CBM/H   "	0.0					0.0		" 1287"	" ANL.74 SOLLWERT REGLER 30 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA39"	14	07	084	00		"AS"	 40	"CBM/H   "	0.0					0.0		" 1298"	" ANL.74 STELLGR. REGLER 15 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA40"	14	07	085	00		"AS"	  1	"GRD.C   "	0.0					0.0		" 1297"	" ANL.74 ISTWERT REGLER 15 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA41"	14	07	086	00		"AS"	 40	"CBM/H   "	0.0					0.0		" 1284"	" ANL.74 SOLLWERT REGLER 29 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA42"	14	07	087	00		"AS"	 40	"CBM/H   "	0.0					0.0		" 1283"	" ANL.74 SOLLWERT REGLER 28 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA43"	14	07	088	00		"AS"	 40	"CBM/H   "	0.0					0.0		" 1294"	" ANL.74 STELLGR. REGLER 13 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA44"	14	07	089	00		"AS"	  1	"GRD.C   "	0.0					0.0		" 1293"	" ANL.74 ISTWERT REGLER 13 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA45"	14	07	090	00		"AS"	 40	"CBM/H   "	0.0					0.0		" 1280"	" ANL.74 SOLLWERT REGLER 27 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA46"	14	07	091	00		"AS"	 40	"CBM/H   "	0.0					0.0		" 1291"	" ANL.74 STELLGR. REGLER 14 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA47"	14	07	092	00		"AS"	  1	"GRD.C   "	0.0					0.0		" 1290"	" ANL.74 SOLLWERT REG. 14+15 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA48"	14	07	093	00		"AS"	 40	"CBM/H   "	0.0					0.0		" 1289"	" ANL.74 STELLGR. REGLER 12 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA49"	14	07	094	00		"AS"	  1	"GRD.C   "	0.0					0.0		" 1288"	" ANL.74 SOLLWERT REG. 12+13 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA67"	14	07	095	00		"AS"	 40	"CBM/H   "	0.0					0.0		" 1275"	" ANL.74 SOLLWERT REGLER 26 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA68"	14	07	096	00		"AS"	 40	"CBM/H   "	0.0					0.0		" 1286"	" ANL.74 STELLGR. REGLER 11 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA69"	14	07	097	00		"AS"	  1	"GRD.C   "	0.0					0.0		" 1285"	" ANL.74 ISTWERT REGLER 11 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA70"	14	07	098	00		"AS"	 40	"CBM/H   "	0.0					0.0		" 1272"	" ANL.74 SOLLWERT REGLER 25 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA71"	14	07	099	00		"AS"	 40	"CBM/H   "	0.0					0.0		" 1271"	" ANL.74 SOLLWERT REGLER 24 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA72"	14	07	100	00		"AS"	 40	"CBM/H   "	0.0					0.0		" 1282"	" ANL.74 STELLGR. REGLER 09 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA73"	14	07	101	00		"AS"	  1	"GRD.C   "	0.0					0.0		" 1281"	" ANL.74 ISTWERT REGLER 09 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA74"	14	07	102	00		"AS"	 40	"CBM/H   "	0.0					0.0		" 1267"	" ANL.74 SOLLWERT REGLER 23 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA75"	14	07	103	00		"AS"	 40	"CBM/H   "	0.0					0.0		" 1279"	" ANL.74 STELLGR. REGLER 10 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA76"	14	07	104	00		"AS"	  1	"GRD.C   "	0.0					0.0		" 1278"	" ANL.74 SOLLWERT REG. 10+11 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA77"	14	07	105	00		"AS"	 40	"CBM/H   "	0.0					0.0		" 1277"	" ANL.74 STELLGR. REGLER 08 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA78"	14	07	106	00		"AS"	  1	"GRD.C   "	0.0					0.0		" 1276"	" ANL.74 SOLLWERT REG. 8+9 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA79"	14	07	107	00		"AS"	 38	"CBM/H   "	0.0					0.0		" 1264"	" ANL.74 SOLLWERT REGLER 22 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA80"	14	07	108	00		"AS"	 38	"CBM/H   "	0.0					0.0		" 1274"	" ANL.74 STELLGR. REGLER 07 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA81"	14	07	109	00		"AS"	  1	"GRD.C   "	0.0					0.0		" 1273"	" ANL.74 ISTWERT REGLER 07 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA82"	14	07	110	00		"AS"	 37	"CBM/H   "	0.0					0.0		" 1263"	" ANL.74 SOLLWERT REGLER 21 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA83"	14	07	111	00		"AS"	 38	"CBM/H   "	0.0					0.0		" 1260"	" ANL.74 SOLLWERT REGLER 20 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA84"	14	07	112	00		"AS"	 37	"CBM/H   "	0.0					0.0		" 1270"	" ANL.74 STELLGR. REGLER 06 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA85"	14	07	113	00		"AS"	  1	"GRD.C   "	0.0					0.0		" 1269"	" ANL.74 SOLLWERT REGLER 6+7 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA86"	14	07	114	00		"AS"	 38	"CBM/H   "	0.0					0.0		" 1268"	" ANL.74 STELLGR. REGLER 05 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA87"	14	07	115	00		"AS"	 37	"CBM/H   "	0.0					0.0		" 1339"	" ANL.74 SOLLWERT REGLER 19 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA88"	14	07	116	00		"AS"	 37	"CBM/H   "	0.0					0.0		" 1266"	" ANL.74 STELLGR. REGLER 4 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA89"	14	07	117	00		"AS"	  1	"GRD.C   "	0.0					0.0		" 1265"	" ANL.74 ISTWERT REGLER 4 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA90"	14	07	118	00		"AS"	 37	"CBM/H   "	0.0					0.0		" 1338"	" ANL.74 SOLLWERT REGLER 18 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA91"	14	07	119	00		"AS"	 38	"CBM/H   "	0.0					0.0		" 1337"	" ANL.74 SOLLWERT REGLER 17 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA92"	14	07	120	00		"AS"	 38	"CBM/H   "	0.0					0.0		" 1262"	" ANL.74 STELLGR. REGLER 2 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA93"	14	07	121	00		"AS"	  1	"GRD.C   "	0.0					0.0		" 1261"	" ANL.74 ISTWERT REGLER 2 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA94"	14	07	122	00		"AS"	 38	"CBM/H   "	0.0					0.0		" 1336"	" ANL.74 SOLLWERT REGLER 16 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA95"	14	07	123	00		"AS"	 37	"CBM/H   "	0.0					0.0		" 1219"	" ANL.74 STELLGR. REGLER 3 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA96"	14	07	124	00		"AS"	  1	"GRD.C   "	0.0					0.0		" 1218"	" ANL.74 SOLLWERT REG. 3+4 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA97"	14	07	125	00		"AS"	 38	"CBM/H   "	0.0					0.0		" 1217"	" ANL.74 STELLGR. REGLER 1 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA98"	14	07	126	00		"AS"	  1	"GRD.C   "	0.0					0.0		" 1216"	" ANL.74 SOLLWERT REG. 1+2 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AA99"	14	07	127	00		"AS"	  1	"GRD.C   "	0.0					0.0		" 1100"	" ANL.74 SOLLW.-KENNLINIE 01 VVS"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-AL70"	04	07	013	00		"AS"	  1	"GRD.C   "	0.0					0.0		" 1344"	" ANL.74 FIKT. AUSSENTEMP. US07"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-VR11"	04	07	008	00		"AS"	  5	"%       "	0.0					0.0		"  864"	" ANL.74/R79A VVS-BOX 1 ZULUFT"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-VR12"	04	07	010	00		"AS"	  5	"%       "	0.0					0.0		"  866"	" ANL.74/R80 VVS-BOX 2 ZULUFT"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-VR13"	04	07	020	00		"AS"	  5	"%       "	0.0					0.0		"  875"	" ANL.74/R72 VVS-BOX 3 ZULUFT"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-VR14"	04	07	022	00		"AS"	  5	"%       "	0.0					0.0		"  877"	" ANL.74/R86 VVS-BOX 4 ZULUFT"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-VR15"	04	07	032	00		"AS"	  5	"%       "	0.0					0.0		"  891"	" ANL.74/R23 VVS-BOX 5 ZULUFT Z7"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-VR16"	04	07	034	00		"AS"	  5	"%       "	0.0					0.0		"  893"	" ANL.74/R25 VVS-BOX 6 ZULUFT Z8"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-VR17"	04	07	044	00		"AS"	  5	"%       "	0.0					0.0		"  904"	" ANL.74/R24 VVS-BOX 7 ZULUFT Z1"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-VR18"	04	07	046	00		"AS"	  5	"%       "	0.0					0.0		"  906"	" ANL.74/R24 VVS-BOX 8 ZULUFT Z2"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-VR21"	04	07	009	00		"AS"	  5	"%       "	0.0					0.0		"  865"	" ANL.74/R79A VVS-BOX 1 ABLUFT"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-VR22"	04	07	011	00		"AS"	  5	"%       "	0.0					0.0		"  867"	" ANL.74/R80 VVS-BOX 2 ABLUFT"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-VR24"	04	07	023	00		"AS"	  5	"%       "	0.0					0.0		"  878"	" ANL.74/R86 VVS-BOX 4 ABLUFT"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-VR25"	04	07	033	00		"AS"	  5	"%       "	0.0					0.0		"  892"	" ANL.74/R23 VVS-BOX 5 ABLUFT Z7"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-VR26"	04	07	035	00		"AS"	  5	"%       "	0.0					0.0		"  894"	" ANL.74/R25 VVS-BOX 6 ABLUFT Z8"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-VR27"	04	07	045	00		"AS"	  5	"%       "	0.0					0.0		"  905"	" ANL.74/R24 VVS-BOX 7 ABLUFT Z1"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-AS-VR28"	04	07	047	00		"AS"	  5	"%       "	0.0					0.0		"  907"	" ANL.74/R24 VVS-BOX 8 ABLUFT Z2"	""	""	"J"	"J"	"AS"	""	""	""	""	""	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-BM-KL11"	04	07	061	00		"BM"		""	0					0		"  880"	" ANL.74/R24 ZULUFTKLAPPE 1+2 AUF"	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-BM-KL21"	04	07	061	01		"BM"		""	0					0		"  881"	" ANL.74/R72 ABLUFTKLAPPE AUF"	""	""	""	"J"	"BM"	"SL"	"J"	"N"	"N"	"N"	"N"	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-AT01"	34	07	233	00		"MO"	  1	"GRD.C   "	0.1					0.0		" 2856"	" ANL.74 CO² ABLUFT 7.OG"	""	""	"J"	"J"	"MW"	""	"N"	"N"	"N"	"N"	""				"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-RT01"	04	07	000	00		"MF"	  1	"GRD.C   "	0.0					0.0		"  856"	" ANL.74/R78 RAUMTEMP."	""	""	""	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-RT02"	04	07	004	00		"MF"	  1	"GRD.C   "	0.0					0.0		"  860"	" ANL.74/R80 RAUMTEMP."	""	""	""	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-RT03"	04	07	012	00		"MF"	  1	"GRD.C   "	0.0					0.0		"  868"	" ANL.74/R72 RAUMTEMP."	""	""	""	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-RT04"	04	07	016	00		"MF"	  1	"GRD.C   "	0.0					0.0		"  871"	" ANL.74/R86 RAUMTEMP."	""	""	""	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-RT05"	04	07	024	00		"MF"	  1	"GRD.C   "	0.0					0.0		"  883"	" ANL.74/R23 RAUMTEMP. Z7"	""	""	""	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-RT06"	04	07	028	00		"MF"	  1	"GRD.C   "	0.0					0.0		"  887"	" ANL.74/R25 RAUMTEMP. Z8"	""	""	""	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	2			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-RT07"	04	07	036	00		"MF"	  1	"GRD.C   "	0.0					0.0		"  895"	" ANL.74/R24 RAUMTEMP. Z1"	""	""	""	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-RT08"	04	07	040	00		"MF"	  1	"GRD.C   "	0.0					0.0		"  900"	" ANL.74/R24 RAUMTEMP. Z2"	""	""	""	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-RW01"	04	07	001	00		"MO"	  8	"GRD.C   "	0.0					0.0		"  857"	" ANL.74/R78 SOLLWERT"	""	""	"J"	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-RW02"	04	07	005	00		"MO"	  8	"GRD.C   "	0.0					0.0		"  861"	" ANL.74/R80 SOLLWERT"	""	""	"J"	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-RW04"	04	07	017	00		"MO"	  8	"GRD.C   "	0.0					0.0		"  872"	" ANL.74/R86 SOLLWERT"	""	""	"J"	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-RW05"	04	07	025	00		"MO"	  8	"GRD.C   "	0.0					0.0		"  884"	" ANL.74/R23 SOLLWERT Z7"	""	""	"J"	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-RW06"	04	07	029	00		"MO"	  8	"GRD.C   "	0.0					0.0		"  888"	" ANL.74/R25 SOLLWERT  Z8"	""	""	"J"	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-RW07"	04	07	037	00		"MO"	  8	"GRD.C   "	0.0					0.0		"  896"	" ANL.74/R24 SOLLWERT Z1"	""	""	"J"	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-RW08"	04	07	041	00		"MO"	  8	"GRD.C   "	0.0					0.0		"  901"	" ANL.74/R24 SOLLWERT Z2"	""	""	"J"	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-VR11"	04	07	002	00		"MO"	 38	"CBM/H   "	0.0					0.0		"  858"	" ANL.74/R78 VVS-BOX 1 ZULUFT"	""	""	"J"	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-VR12"	04	07	006	00		"MO"	 37	"CBM/H   "	0.0					0.0		"  862"	" ANL.74/R80 VVS-BOX 2 ZULUFT"	""	""	"J"	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-VR13"	04	07	014	00		"MO"	 38	"CBM/H   "	0.0					0.0		"  869"	" ANL.74/R72 VVS-BOX 3 ZULUFT"	""	""	"J"	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-VR14"	04	07	018	00		"MO"	 37	"CBM/H   "	0.0					0.0		"  873"	" ANL.74/R86 VVS-BOX 4 ZULUFT"	""	""	"J"	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-VR15"	04	07	026	00		"MO"	 40	"CBM/H   "	0.0					0.0		"  885"	" ANL.74/R23 VVS-BOX 5 ZULUFT Z7"	""	""	"J"	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-VR16"	04	07	030	00		"MO"	 40	"CBM/H   "	0.0					0.0		"  889"	" ANL.74/R25 VVS-BOX 6 ZULUFT Z8"	""	""	"J"	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-VR17"	04	07	038	00		"MO"	 40	"CBM/H   "	0.0					0.0		"  897"	" ANL.74/R24 VVS-BOX 7 ZULUFT Z1"	""	""	"J"	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-VR18"	04	07	042	00		"MO"	 40	"CBM/H   "	0.0					0.0		"  902"	" ANL.74/R24 VVS-BOX 8 ZULUFT Z2"	""	""	"J"	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-VR21"	04	07	003	00		"MO"	 38	"CBM/H   "	0.0					0.0		"  859"	" ANL.74/R78 VVS-BOX 1 ABLUFT"	""	""	"J"	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-VR22"	04	07	007	00		"MO"	 37	"CBM/H   "	0.0					0.0		"  863"	" ANL.74/R80 VVS-BOX 2 ABLUFT"	""	""	"J"	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-VR24"	04	07	019	00		"MO"	 38	"CBM/H   "	0.0					0.0		"  874"	" ANL.74/R86 VVS-BOX 4 ABLUFT"	""	""	"J"	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-VR25"	04	07	027	00		"MO"	 40	"CBM/H   "	0.0					0.0		"  886"	" ANL.74/R23 VVS-BOX 5 ABLUFT Z7"	""	""	"J"	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-VR26"	04	07	031	00		"MO"	 40	"CBM/H   "	0.0					0.0		"  890"	" ANL.74/R25 VVS-BOX 6 ABLUFT Z8"	""	""	"J"	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-VR27"	04	07	039	00		"MO"	 40	"CBM/H   "	0.0					0.0		"  899"	" ANL.74/R24 VVS-BOX 7 ABLUFT Z1"	""	""	"J"	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-MW-VR28"	04	07	043	00		"MO"	 40	"CBM/H   "	0.0					0.0		"  903"	" ANL.74/R24 VVS-BOX 8 ABLUFT Z2"	""	""	"J"	"J"	"MW"	""	"J"	"N"	"N"	"N"	""	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-SB-AA54"	14	07	066	01		"1F"		""	0					0	 30	" 1375"	"ANL.74 UMSCH. KUE. ZONE 1/2/7/8"	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"N"	"N"	"N"	"N"	"N"	3			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"N"	"N"	"N"	"N"	"N"	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-SB-AA64"	14	07	067	01		"1F"		""	0					0	 30	" 1370"	" ANL.74 UMSCH. KUE. R72/78/80/86"	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	3			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-SB-KL11"	04	07	060	09		"1F"		""	0					0	 30	"  879"	" ANL.74/R24 ZULUFTKLAPPE 1+2"	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	3			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-SB-KL21"	04	07	061	09		"1F"		""	0					0	 30	"  882"	" ANL.74/R24 ZULUFTKLAPPE 1+2 AUF"	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"J"	"N"	"N"	"N"	"N"	3			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"J"	"N"	"N"	"N"	"N"	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-ST-KL22"	14	07	067	00		"ST"		""	0					0		"  870"	" ANL.74/R83 ABLUFTKLAPPE"	""	""	""	"J"	"ST"	"SL"	"J"	"N"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER074-07-ST-KL52"	14	07	065	00		"ST"		""	0					0		" 1222"	" ANL.74 LUEFTUNGSKLAPPEN VVS"	""	""	""	"J"	"ST"	"SL"	"J"	"N"	"N"	"N"	"N"	4			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
"ER075-07-SB-AA51"	14	07	067	05		"1F"		""	0					0	 30	" 1343"	" ANL.75 FENSTERBLASANLAGE SUED"	""	""	"J"	"N"	"OE"	"SL"	"J"	"J"	"N"	"N"	""	2			"J"	"R0"	"SL"	"N"	"N"	"N"	"N"	"N"	3			"N"	"ST"	"OE"	"J"	"J"	"N"	"N"	""	4			"J"	"R1"	"SL"	"N"	"N"	"N"	"N"	"N"	3			"N"	""	""	""	""	""	""	""		    0	    0	"N"	""	""	""	""	""	""	""		    0	    0
