<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Jan 07 17:20:01 CET 2011 -->
<TITLE>
org.tmatesoft.svn.core.io.diff (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.io.diff package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/tmatesoft/svn/core/io/diff/package-summary.html" target="classFrame">org.tmatesoft.svn.core.io.diff</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SVNDeltaGenerator.html" title="class in org.tmatesoft.svn.core.io.diff" target="classFrame">SVNDeltaGenerator</A>
<BR>
<A HREF="SVNDeltaProcessor.html" title="class in org.tmatesoft.svn.core.io.diff" target="classFrame">SVNDeltaProcessor</A>
<BR>
<A HREF="SVNDiffInstruction.html" title="class in org.tmatesoft.svn.core.io.diff" target="classFrame">SVNDiffInstruction</A>
<BR>
<A HREF="SVNDiffWindow.html" title="class in org.tmatesoft.svn.core.io.diff" target="classFrame">SVNDiffWindow</A>
<BR>
<A HREF="SVNDiffWindowApplyBaton.html" title="class in org.tmatesoft.svn.core.io.diff" target="classFrame">SVNDiffWindowApplyBaton</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
