29.05.2012	11:29
Program	Version	OpenDate	Time	CloseDate	Time
0017A4E26DB8   	l_damota       	WINDOCU	4.06.11	09.11.2010	16:23	??.??.????	??.??
0017A4E26DB8   	l_damota       	WINDOCU	4.06.22	15.02.2011	16:27	16.02.2011	09:56
0017A4E26DB8   	l_damota       	WINDOCU	4.06.22	18.02.2011	14:31	18.02.2011	14:50
NBLADMOTA      	l_damota       	WINDOCU	4.06.30	06.07.2011	15:11	06.07.2011	16:36
NBLADMOTA      	l_damota       	WINDOCU	4.06.35	26.03.2012	13:14	26.03.2012	17:36
NBLADMOTA      	l_damota       	WINDOCU	4.07.00	22.05.2012	09:38	23.05.2012	14:12
NBLADMOTA      	l_damota       	WINDOCU	4.07.00	24.05.2012	08:32	24.05.2012	08:32
NBLADMOTA      	l_damota       	WINDOCU	4.07.00	24.05.2012	08:34	24.05.2012	09:14
NBLADMOTA      	l_damota       	WINDOCU	4.07.00	24.05.2012	09:15	24.05.2012	09:18
NBLADMOTA      	l_damota       	WINDOCU	4.07.00	24.05.2012	09:19	24.05.2012	09:20
NBLADMOTA      	l_damota       	WINDOCU	4.07.00	24.05.2012	09:21	24.05.2012	09:34
NBLADMOTA      	l_damota       	WINDOCU	4.07.00	24.05.2012	09:36	24.05.2012	10:43
NBLADMOTA      	l_damota       	WINDOCU	4.07.00	24.05.2012	10:47	??.??.????	??.??
NBLADMOTA      	l_damota       	WINDOCU	4.07.00	24.05.2012	10:51	24.05.2012	10:51
NBLADMOTA      	l_damota       	WINDOCU	4.07.00	24.05.2012	15:51	25.05.2012	10:10
NBLADMOTA      	l_damota       	WINDOCU	4.07.00	25.05.2012	11:34	25.05.2012	11:34
NBLADMOTA      	l_damota       	WINDOCU	4.06.38	25.06.2012	11:02	25.06.2012	13:37
NBLADMOTA      	l_damota       	WINDOCU	4.06.38	23.08.2012	09:11	23.08.2012	09:12
MCALMBACH      	m_calmbach     	WINDOCU	4.07.00	23.08.2012	09:37	??.??.????	??.??
MCALMBACH      	m_calmbach     	WINDOCU	4.07.00	23.08.2012	12:55	23.08.2012	13:34
MCALMBACH      	m_calmbach     	WINDOCU	4.07.00	23.08.2012	13:41	??.??.????	??.??
MCALMBACH      	m_calmbach     	WINDOCU	4.07.00	23.08.2012	14:57	23.08.2012	14:58
