  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : 00_08_03.GPS
  ;*** Projektname    : MPI GôTTINGEN
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : SCHLERETH
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 0
  ;*** User Number    : 8
  ;*** Modul Typ      : ar20
  ;*** Feldbus Nummer : 3
  ;*****************************************************************
  MODUL (ar20,3)
  WordV  Z_INIT_TASK_EIN
  WordV  S_ERR
  WordK  K_1_STATUS (1)
  WordK  K_0_STATUS (0)
  FloatK K_VP_WT_RL_VE_ZT (10.00)
  WordV  E_ST_VL_SEK_STW
  WordV  E_ST_RL_PRI_STW
  WordV  Z_RL_VE_SEK
  WordV  E_VP_FREIG_WT
  FloatV E_X_VL_TEMP_SEK
  FloatV E_VP_WT_RL_VE_ZT
  FloatK K_60_FAKTOR (60.00)
  WordV  Z_HAUPT
  FloatK K_1_FAKTOR (1.00)
  WordV  E_BM_WW_PU_1
  WordV  E_BM_WW_PU_2
  WordV  E_BM_WW_PU_3
  WordK  K_VP_FREIG_WT (0)
  FloatV R_FG_SK_1
  FloatV R_FG_SK_2
  WordV  E_BM_TEMP_S
  FloatV E_W_VL_TEMP_SEK
  FloatV E_W_RL_TEMP_PRI
  FloatV Z_1_WT_RL_PRI_VE
  FloatV E_X_RL_TEMP_PRI
  FloatV Z_2_WT_RL_PRI_VE
  WordV  E_BM_KO_UEBER
  WordV  E_ST_HZ_STROEM
  FloatV E_MW_HZ_VL_TEMP
  FloatV A_WT_RL_PRI_VE
  WordV  A_RL_VE_SEK
  WordV  Z_RL_VE_PRIM_ZU
  WordV  A_SAM_ST
  WordV  E_RM_SEK_RL_VE_A
  WordV  $HB0
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &M0 (181,1)
  IPAAW &M1 (182)
  IPAMB &M2 (28,3)
  WordV  $B1
  IPAMB &M3 (28,6)
  WordV  $B2
  IPAMB &M4 (11,7)
  WordV  $B3
  IPAMB &M5 (10,3)
  IPAMB &M6 (10,7)
  IPAMB &M7 (11,3)
  IPAMB &M8 (28,2)
  IPAMB &M9 (181,3)
  IPAMB &M10 (26,7)
  IPAMB &M11 (29,6)
  IPAAW &M13 (12)
  IPAAW &M14 (13)
  IPAAW &M15 (7)
  WordV  $B4
  WordV  $WSCRATCH
  FloatK $M16 (94.00)
  FloatK $M17 (6.00)
  WordV  $B5
  FloatK $M18 (94.00)
  FloatK $M19 (6.00)
  WordV  $B6
  FloatV $F1
  FloatK $M20 (0.00)
  FloatK $M21 (50.00)
  FloatK $M22 (2.00)
  WordV  $B7
  WordV  $B8
  FloatK $M23 (0.00)
  FloatK $M24 (10.00)
  WordV  $B9
  WordV  $B10
  FloatK $M25 (300.00)
  FloatK $M26 (0.00)
  FloatK $M27 (30.00)
  FloatK $M28 (0.00)
  WordV  $B11
  WordV  $B12
  WordV  $HB3
  FloatK $M29 (0.00)
  FloatK $M30 (30.00)
  FloatK $M31 (0.00)
  WordV  $B13
  WordV  $B14
  FloatK $M32 (0.00)
  WordV  $B15
  FloatK $M33 (0.00)
  FloatV $F2
  FloatK $M34 (100.00)
  IPAMB &M35 (181,0)
  IPAMB &M36 (26,5)
  IPAMB &M37 (27,1)
  IPAAW &M38 (20)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  TASK (1,init)
  ;PROJEKT:
  ;------------------------
  ;Max-Planck-Institut
  ;fÅr Bio-Physikalische
  ;Chemie Gîttingen
  ;KUNDE:
  ;------------------------
  ;Lodewick GmbH
  ; 
  ;ANLAGE:
  ;------------------------
  ;Umbau Kesselhaus
  ;- WÑrmetauscher 1
  ; 
  ;Diese Steuerungs- und
  ;Regelungs- Software
  ;wurde von der Firma
  ;MS-TEPLAN erstellt.
  ;Das Programm darf nur
  ;mit ausdrÅcklicher
  ;Genehmigung von
  ;MS-TEPLAN oder von
  ;ABB GebÑudeautomation
  ;geÑndert oder kopiert
  ;werden.
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  ;PROGRAMMSTRUKTUR:
  ;-----------------------
  ;Task 1= Initialisierung
  ;Task 2= Initialisierung
  ;Task 3= Daten Einlesen
  ;Digitale Werte
  ;Analoge Werte
  ;Task 4= Kopfsteuerung/
  ;Regelung und Steuerung
  ; 
  ;VARIABLENLEGENDE:
  ;-----------------------
  ;Z_ = Zwischenvariable
  ;E_ = Eingabevariable
  ;A_ = Ausgabevariable
  ;K_ = Konstante
  ;D_ = Displayvariable
  ;S_ = Systemvariable
  ;R_ = Reservarariable
  ; 
  ;Task 5= Daten Ausgeben
  ;Digitale Werte
  ;Analoge Werte
  ; 
  ;_VP_ = Virtueller Var.
  ;_BM_ = Betriebs Var.
  ;_ST_ = Stîrungs Var.
  ;_RM_ = RÅckmeld. Var.
  ;_MW_ = Me·wert Var.
  ;_AS_ = Stellsignal Var.
  ;_X_  = Istwert Regel.
  ;_W_  = Sollwert Regel.
  ;_Y_  = Stellwert Regel.
  ;_SK_ = Sollkennlinie
  ;_PK_ = Papierkorb
  ;_ERR_= Fehlerkorb
  ; 
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BTRA (K_1_STATUS,Z_INIT_TASK_EIN)
  ;Initialisierungs-
  ;schalter aktivieren
  ; 
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  ENDE 
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  TASK (2,cycl,500)
  NICHT (Z_INIT_TASK_EIN,$HB0)
  BENDE ($HB0)
  ;Initialisierung
  ;durchfÅhhren
  ; 
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  ;EZ-HE00-09A-X50
  ; 
  NICHT (K_VP_FREIG_WT,$HB0)
  BEFAUS (1,$HB0,K_VP_FREIG_WT,$WZERO,$WZERO,&M0,S_ERR)
  ;Freigabe
  ;schalten
  ; 
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  ;EZ-HE00-09A-V10
  ; 
  ANAUS (K_VP_WT_RL_VE_ZT,K_1_STATUS,&M1,S_ERR)
  ;Wert Nachfahren
  ; 
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  BTRA (K_0_STATUS,Z_INIT_TASK_EIN)
  ;Initialisierungs-
  ;schalter
  ;deaktivieren
  ; 
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  ENDE 
  ;*****************************************************************
  ;*** Seite  10
  ;*****************************************************************
  TASK (3,cycl,1000)
  ;Einlesen der
  ;Proze·daten
  ;Digitale Werte
  ; 
  ;Einlesen der
  ;Proze·daten
  ;Analoge Werte
  ; 
  ;*****************************************************************
  ;*** Seite  11
  ;*****************************************************************
  ;Stîrung RÅcklauf-
  ;PrimÑr   STW
  ; 
  NICHT ($B1,E_ST_RL_PRI_STW)
  MELEIN (&M2,1,$B1,S_ERR)
  ;Stîrung Vorlauf-
  ;SekundÑr STW
  ; 
  NICHT ($B2,E_ST_VL_SEK_STW)
  MELEIN (&M3,1,$B2,S_ERR)
  ;EZ-HE00-09A-S02
  ; 
  ;Stîrung
  ;Keine Strîmung da
  ;HZ Vorlauf
  ; 
  NICHT ($B3,E_ST_HZ_STROEM)
  MELEIN (&M4,1,$B3,S_ERR)
  ;Betriebsmeldung
  ;Warmwasserpumpe 1
  ; 
  ;EZ-HE00-11A-B01
  ; 
  MELEIN (&M5,1,E_BM_WW_PU_1,S_ERR)
  ;Betriebsmeldung
  ;Warmwasserpumpe 2
  ; 
  ;EZ-HE00-11A-A01
  ; 
  ;EZ-HE00-11A-B02
  ; 
  MELEIN (&M6,1,E_BM_WW_PU_2,S_ERR)
  ;Betriebsmeldung
  ;Warmwasserpumpe 3
  ; 
  ;EZ-HE00-09A-S01
  ; 
  ;EZ-HE00-11A-B03
  ; 
  MELEIN (&M7,1,E_BM_WW_PU_3,S_ERR)
  ;*****************************************************************
  ;*** Seite  12
  ;*****************************************************************
  ;Betriebsmeldung
  ;Kondensat-
  ;öberfÅllung
  ; 
  ;EZ-HE00-09A-B01
  ; 
  MELEIN (&M8,1,E_BM_KO_UEBER,S_ERR)
  ;RÅckmeldung Ein
  ;Freigabe
  ;WÑrmetauscher
  ; 
  ;EZ-HE00-09A-X50
  ; 
  MELEIN (&M9,1,K_VP_FREIG_WT,S_ERR)
  BTRA (K_VP_FREIG_WT,E_VP_FREIG_WT)
  ;RÅckmeldung Ein
  ;Sek.-RL-Ventil
  ;WÑrmetauscher
  ; 
  ;EZ-HE00-09A-X02
  ; 
  MELEIN (&M10,1,E_RM_SEK_RL_VE_A,S_ERR)
  ;Meldung Ein
  ;Temperaturschalter
  ;Dampfventil
  ; 
  ;EZ-HE00-09A-B13
  ; 
  MELEIN (&M11,1,E_BM_TEMP_S,S_ERR)
  ;*****************************************************************
  ;*** Seite  13
  ;*****************************************************************
  ANEIN (&M1,K_VP_WT_RL_VE_ZT,S_ERR)
  ATRA (K_VP_WT_RL_VE_ZT,E_VP_WT_RL_VE_ZT)
  ;EZ-HE00-09A-V10
  ; 
  ;Virtueller Zeit
  ;WÑrmetauscher Ventil
  ;RÅcklauf SekundÑr
  ; 
  ;*****************************************************************
  ;*** Seite  14
  ;*****************************************************************
  ANEIN (&M13,E_X_RL_TEMP_PRI,S_ERR)
  ;EZ-HE00-09A-T01
  ; 
  ;Istwert
  ;RÅcklauftemperatur
  ;PrimÑr
  ; 
  ANEIN (&M14,E_X_VL_TEMP_SEK,S_ERR)
  ;EZ-HE00-09A-T02
  ; 
  ;Istwert
  ;Vorlauftemperatur
  ;SekundÑr
  ; 
  ANEIN (&M15,E_MW_HZ_VL_TEMP,S_ERR)
  ;EZ-HE00-11A-T01
  ; 
  ;Messwert
  ;Vorlauftemperatur
  ;Heizung
  ; 
  ;*****************************************************************
  ;*** Seite  15
  ;*****************************************************************
  SOLKEN (1,K_1_STATUS,E_W_VL_TEMP_SEK,S_ERR)
  ;Aussentemperatur
  ; 
  ;Sollwert Vorlauf
  ;SekundÑr
  ; 
  SOLKEN (2,K_1_STATUS,E_W_RL_TEMP_PRI,S_ERR)
  ;Aussentemperatur
  ; 
  ;Sollwert RÅcklauf
  ;PrimÑr
  ; 
  ;*****************************************************************
  ;*** Seite  16
  ;*****************************************************************
  ENDE 
  ;*****************************************************************
  ;*** Seite  17
  ;*****************************************************************
  TASK (4,cycl,1000)
  ;Kopfsteuerung der
  ;Anlage:
  ;- virtuelle Stîrungen
  ;- Sammelstîrung
  ;- Hauptstîrung
  ;- Anlage Einschalten
  ; 
  ;Steuerungs und
  ;Regelungs-
  ;Funktionen der Anlage
  ;
  ; 
  ;*****************************************************************
  ;*** Seite  18
  ;*****************************************************************
  ODRMN (8,E_ST_RL_PRI_STW,K_0_STATUS,K_0_STATUS,K_0_STATUS,
         K_0_STATUS,K_0_STATUS,K_0_STATUS,K_0_STATUS,0,$B4,
         $WSCRATCH)
  ODR2 ($B4,K_0_STATUS,A_SAM_ST)
  ;Sammelstîrung
  ;Tritt eine Stîrung auf
  ;die allgemein zur
  ;Anlage oder zu einem
  ;Bereich gehîrt wird die
  ;Stîrung gesetzt
  ; 
  ;*****************************************************************
  ;*** Seite  19
  ;*****************************************************************
  VGLEH (E_X_VL_TEMP_SEK,$M16,$M17,$B5)
  VGLEH (E_X_RL_TEMP_PRI,$M18,$M19,$B6)
  ODRMN (3,$B5,$B6,E_BM_TEMP_S,0,Z_RL_VE_PRIM_ZU,$WSCRATCH)
  ;PrimÑr-
  ;RÅcklauf Ventil
  ;Zwangsweise zufahren
  ;und Regler auf
  ;Festwert 0 setzen
  ; 
  ;*****************************************************************
  ;*** Seite  20
  ;*****************************************************************
  MULDI (E_VP_WT_RL_VE_ZT,K_60_FAKTOR,K_1_FAKTOR,$F1)
  VVZ (E_VP_FREIG_WT,$M20,$F1,Z_RL_VE_SEK)
  VGLEH (E_MW_HZ_VL_TEMP,$M21,$M22,$B7)
  ODRMN (3,E_BM_WW_PU_1,E_BM_WW_PU_2,E_BM_WW_PU_3,0,$B8,
         $WSCRATCH)
  VVZ ($B8,$M23,$M24,$B9)
  UNDMN (4,E_VP_FREIG_WT,$B7,E_RM_SEK_RL_VE_A,$B9,3,
         E_ST_HZ_STROEM,E_ST_RL_PRI_STW,E_ST_VL_SEK_STW,$B10,
         $WSCRATCH)
  VVZ ($B10,$M25,$M26,Z_HAUPT)
  ;Ein- und Ausschalten
  ;WÑrmetauscher
  ; 
  ;*****************************************************************
  ;*** Seite  21
  ;*****************************************************************
  VVZ (Z_HAUPT,$M27,$M28,$B11)
  UND11 ($B11,Z_RL_VE_PRIM_ZU,$B12)
  NICHT ($B12,$HB3)
  REGLER (1,K_1_STATUS,$HB3,$M29,Z_1_WT_RL_PRI_VE,S_ERR)
  ;Vorlauftemperatur
  ;regelung
  ;WÑrmetauscher
  ;u
  ; 
  ;*****************************************************************
  ;*** Seite  22
  ;*****************************************************************
  VVZ (Z_HAUPT,$M30,$M31,$B13)
  UND11 ($B13,Z_RL_VE_PRIM_ZU,$B14)
  NICHT ($B14,$HB3)
  REGLER (2,K_1_STATUS,$HB3,$M32,Z_2_WT_RL_PRI_VE,S_ERR)
  ;RÅcklauftemperatur
  ;regelung
  ;WÑrmetauscher
  ; 
  ;*****************************************************************
  ;*** Seite  23
  ;*****************************************************************
  ODRMN (3,E_ST_VL_SEK_STW,E_ST_RL_PRI_STW,Z_RL_VE_PRIM_ZU,0,
         $B15,$WSCRATCH)
  AWT ($B15,Z_1_WT_RL_PRI_VE,$M33,$F2)
  AWT (E_BM_KO_UEBER,$F2,$M34,A_WT_RL_PRI_VE)
  ;WÑrmetauscher
  ;PrimÑr RÅcklauf Ventil
  ; 
  ;*****************************************************************
  ;*** Seite  24
  ;*****************************************************************
  ODRMN (3,E_ST_VL_SEK_STW,E_ST_RL_PRI_STW,Z_RL_VE_SEK,0,
         A_RL_VE_SEK,$WSCRATCH)
  ;WÑrmetauscher
  ;RÅcklauf SekundÑr Ventil
  ; 
  ;*****************************************************************
  ;*** Seite  25
  ;*****************************************************************
  ENDE 
  ;*****************************************************************
  ;*** Seite  26
  ;*****************************************************************
  TASK (5,cycl,1000)
  ;Ausgeben von
  ;Proze·daten
  ;Digitale Werte
  ; 
  ;Ausgeben von
  ;Proze·daten
  ;Analoge Werte
  ; 
  ;*****************************************************************
  ;*** Seite  27
  ;*****************************************************************
  SETMEL (K_1_STATUS,1,A_SAM_ST,&M35,S_ERR)
  ;EZ-HE00-09A-S50
  ; 
  ;Sammelstîrung
  ;WÑrmetauscher
  ; 
  ;*****************************************************************
  ;*** Seite  28
  ;*****************************************************************
  ;EZ-HE00-09A-X02
  ; 
  NICHT (A_RL_VE_SEK,$HB0)
  BEFAUS (1,$HB0,A_RL_VE_SEK,$WZERO,$WZERO,&M36,S_ERR)
  ;RÅcklauf-SekundÑr
  ;WÑrmetauscher Ventil
  ; 
  ;EZ-HE00-09A-X10
  ; 
  NICHT (Z_HAUPT,$HB0)
  BEFAUS (1,$HB0,Z_HAUPT,$WZERO,$WZERO,&M37,S_ERR)
  ;Freigabe
  ;PrimÑr Dampfventil
  ; 
  ;*****************************************************************
  ;*** Seite  29
  ;*****************************************************************
  ;EZ-HE00-09A-Y01
  ; 
  ANAUS (A_WT_RL_PRI_VE,K_1_STATUS,&M38,S_ERR)
  ;RÅcklauf-PrimÑr
  ;WÑrmet. Ventil
  ; 
  ;*****************************************************************
  ;*** Seite  30
  ;*****************************************************************
  ENDE 
  ENDMODUL 
