<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmlns:module="http://www.wisag.de/Automation/Micas/Module" xmi:id="_zgLIUDWJEee9dtZFvJwo2A" qualifiedName="de.wisag.automation.micas.library.AWTB">
  <belongingCategories href="../Block.category.dml#_9k-qII2PEd-xLIzFfuJVQQ"/>
  <inputDefinitions xmi:id="_KVpEMDWKEee9dtZFvJwo2A" name="Wahl">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_kXrlAI8gEd-uCsjzX1wdbg"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_PU-E8DWKEee9dtZFvJwo2A" name="Eingang A">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="__qEYII8gEd-uCsjzX1wdbg" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_P_PJ8DWKEee9dtZFvJwo2A" name="Eingang B">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_rZRP0SwLEee7aLRJmYoQ6A" dataType="Word"/>
  </inputDefinitions>
  <outputDefinitions xmi:id="_odeacDWKEee9dtZFvJwo2A" name="Ausgang">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="__xLFsI8gEd-uCsjzX1wdbg" dataType="Word"/>
  </outputDefinitions>
</dml:BlockType>
