<?xml version="1.0" encoding="UTF-8"?>
<dml:BlockType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dml="http://www.eclipselabs.org/damos/DML/1.0.0" xmlns:module="http://www.wisag.de/Automation/Micas/Module" xmi:id="_bO6BwIsyEd-AFYnRH2VIEQ" qualifiedName="de.wisag.automation.micas.library.UVO">
  <belongingCategories href="../Block.category.dml#_9k-qII2PEd-xLIzFfuJVQQ"/>
  <inputDefinitions xmi:id="_j_On4IsyEd-AFYnRH2VIEQ" name="A">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_kXrlAI8gEd-uCsjzX1wdbg" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_sFqjgIsyEd-AFYnRH2VIEQ" minimumPortCount="0" maximumPortCount="-1" defaultPortCount="2" name="A1">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="__qEYII8gEd-uCsjzX1wdbg" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_nCoDEJdJEd-YKM09ARBjYA" minimumPortCount="0" maximumPortCount="-1" name="And1inv">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_nCoDEZdJEd-YKM09ARBjYA" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_uSBB8JdJEd-YKM09ARBjYA" minimumPortCount="0" maximumPortCount="-1" defaultPortCount="2" name="A2">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_uSBB8ZdJEd-YKM09ARBjYA" dataType="Word"/>
  </inputDefinitions>
  <inputDefinitions xmi:id="_unaqMJdJEd-YKM09ARBjYA" minimumPortCount="0" maximumPortCount="-1" name="And2inv">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_unaqMZdJEd-YKM09ARBjYA" dataType="Word"/>
  </inputDefinitions>
  <outputDefinitions xmi:id="_wYaLEIsyEd-AFYnRH2VIEQ" name="B">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="__xLFsI8gEd-uCsjzX1wdbg" dataType="Word"/>
  </outputDefinitions>
  <outputDefinitions xmi:id="_s3HxQJdJEd-YKM09ARBjYA" name="Binv">
    <dataType xsi:type="module:MicasDataTypeSpecification" xmi:id="_s3HxQZdJEd-YKM09ARBjYA" dataType="Word"/>
  </outputDefinitions>
</dml:BlockType>
