  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : TH_0109A.GPS
  ;*** Projektname    : Aalto Theater Essen
  ;*** Projektnummer  : 126 187
  ;*** Bearbeiter     : W.Donner
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 1
  ;*** User Number    : 9
  ;*** Modul Typ      : ZP20
  ;*** Feldbus Nummer : 2
  ;*****************************************************************
  MODUL (ZP20,2)
  WordV  KAELTE_AUS_K2
  WordK  K-PROB_2_AUT_AUS (0)
  FloatV Y-SIGN_REG_25
  WordV  HIGH-BUS-K2-STOE
  FloatK KON-OFFSET01 (0.00)
  WordV  WERR
  WordK  KON01 (1)
  FloatK KON-OFFSET02 (0.00)
  WordV  ERR8
  WordK  K-PROB_2_AUT_EIN (1)
  WordV  PK2
  WordV  PK14
  WordV  Fernquit_a5.ein
  FloatV Y-SIGN-REG11
  WordV  NOT-AUS
  WordK  KON00 (0)
  FloatV STellgr.REG-27
  WordV  A05_ZUL_AUTO_ST
  WordV  K-CHOR_AUT_EIN
  WordK  K-PROB_1_AUT_AUS (0)
  WordK  K-PROB_1_AUT_EIN (1)
  WordV  Fernquit_a5.aus
  WordV  LU5-auto__istEIN
  FloatV Sollw_ZL_FeReg7
  FloatV Y-SignZL-FeObGre
  FloatV Y-SignZL-FeUnGre
  WordK  K-BALLET_AUT_EIN (1)
  FloatV SOLLW.RT.Probe_1
  WordV  A5_A-Bef_ein
  WordV  ACM_ABL_sammelST
  WordV  ACM_ZL_sammelST
  WordV  ERR_NE05
  WordV  keine_anforder.
  WordK  K-CHOR_AUT_AUS (0)
  FloatV Y-SIGN-REG18
  FloatV SOLLW.RT.Sol.1
  WordV  ERR_NE04
  WordK  KONSETZ06 (0)
  WordK  K-BALLET_AUT_AUS (0)
  FloatV ABL-FEUCHTE-A5
  WordV  MERR-TEST3
  WordK  KONSET (0)
  FloatV Sollw_ZL_FeReg5
  WordV  KEILR-ZUL-ANL05
  WordV  Stoerung_quitA5
  WordV  A5_ZL_stufe_1
  WordK  K-SOLI_3_AUT_AUS (0)
  WordK  K-SOLI_3_AUT_EIN (1)
  WordV  ERR-VORER01
  FloatV Y-SIGN-REG19
  FloatV Aussentemperatur
  FloatV SOLLW.RT.Sol.2
  FloatK KON50 (50.00)
  FloatV ZL-Feuchte_A5
  FloatV A5-AN_FORTL_5GRD
  WordV  ERR_NE03
  FloatV 04B-KL050-423
  FloatK KON-OFFSET03 (0.00)
  FloatV 04B-KL050-422
  FloatK FKON00 (0.00)
  WordK  K-SOLI_2_AUT_EIN (1)
  WordV  ERR_NE02
  WordK  K-LU5-AUTOM_EIN1 (0)
  WordV  abluft-laeuft
  FloatK KSOLLW-FORTL-A5 (5.00)
  FloatK K-SW-DR-ZUL_A5 (250.00)
  FloatK K-SW-DR-ABL_A5 (250.00)
  WordV  LU5-autom.EIN2
  WordV  A5_ZulÅfter_ein
  WordV  A5_FreigRegelung
  WordV  A5_ZL/ABL_ein
  WordV  A5_AblÅfter_ein
  WordV  A5_ABL_stufe_2
  WordV  A5_ZL/ABL_ACM_ST
  WordK  K-SOLI_2_AUT_AUS (0)
  FloatV ZULUFT_SOLLWERT
  FloatK FKON30SEK (60.00)
  FloatV DRUCK-ZULUFT
  FloatV DRUCK-ABLUFT
  FloatK KON300SEK (300.00)
  FloatK FKON30 (30.00)
  WordV  A5_ABL_stufe_1
  WordV  PK13
  FloatV STellgr.REG-26
  WordV  ANST.UMLUFT-05
  FloatK KSolw_ABL_FeuGr (45.00)
  FloatV A5-ZULT-VENT.
  FloatV Y-SIGN-REG13
  FloatV Y-SIGN-REG12
  FloatV SOLLW.RT.Sol.3
  FloatV ZL-Nacherh.-min
  FloatV Y-SIGN-REG14
  FloatV Y-SIGN-REG15
  FloatV Y-SIGN-REG08
  WordV  ERR_REG25
  FloatV Y-SIGN-REG09
  FloatK KSolw_ABL_FeoGr (60.00)
  FloatV Y-SIGN-REG10
  FloatV A5-FERN-Solist.1
  FloatV A5-FERN-Solist.2
  FloatV A5-FERN-Solist.3
  WordV  PK12
  FloatV Y-SIGN-REG17
  FloatV Y-SIGN-REG16
  FloatV SOLLW.RT.Chor
  FloatV 04B-KL050-416
  FloatV SOLLW.RT.Ballett
  FloatV Y-SIGN-REG20
  FloatV SOLLW.RT.Probe_2
  WordK  K-SOLI_1_AUT_EIN (1)
  FloatV ECO-STELLSIGNAL
  WordV  KEILR-ABL-ANL05
  FloatV A5_Fortlufttemp.
  FloatK KONZ5MIN (300.00)
  FloatV Y-Sign_Reg-Nr3
  FloatK FKON20 (20.00)
  WordV  LU5-autom.AUS
  WordV  LU5-autom.EIN1
  WordK  K-SOLI_1_AUT_AUS (0)
  WordV  PK18
  WordV  ERR_NE01
  FloatV 04B-KL050-424
  FloatV Y-SIGN-REG21
  WordV  ERR-HIGH-BUS
  WordV  KL-SOLIST2-EIN
  WordV  KL-SOLIST1-EIN
  WordV  KL-SOLIST3-EIN
  WordV  KL-BALLETT-EIN
  WordV  KL-CHOR-EIN
  WordV  KL-PROBE1-EIN
  WordV  KL-PROBE2-EIN
  WordV  ANL5-AUTO-EIN
  FloatV Y-SIG-ENTFEUCHT1
  FloatV Y-SIG-ENTFEUCHT2
  WordV  A5-SPERR-VORERH
  WordV  ERR02
  WordV  ERR-VORER02
  WordV  PK5
  WordV  PK4
  WordV  PK1
  WordV  ERR-HAND-AB
  WordV  PK6
  WordV  PK7
  WordV  PK8
  WordV  PK9
  WordV  PK10
  WordV  PK11
  WordV  PK15
  WordV  PK16
  WordV  PK17
  WordV  ERR9
  WordV  ERR7
  WordV  ERR6
  WordV  ERR5
  WordV  ERR4
  WordV  ERR3
  WordV  ERR2
  WordV  ERR1
  FloatV solken1_solisten
  WordV  nur-solisten
  WordV  zuluft-laeuft
  WordV  A05_ABL_AUTO_ST
  WordV  Frostwaechter
  WordV  04B-KL050-104
  WordV  04B-KL050-122
  WordV  04B-KL050-204
  WordV  04B-KL050-222
  WordV  04B-KL050-706
  WordV  04B-KL050-703
  WordV  04B-KL050-725
  WordV  04B-KL050-503
  WordV  04B-KL050-525
  WordV  04B-KL050-321
  WordV  04B-KL050-320
  WordV  04B-KL050-325
  FloatK FKON20SEK (20.00)
  FloatV SOLLW.ENTF.ABL
  WordV  ERR-SK02
  WordV  A5-WRG-HEIZFALL
  FloatV ABLUFTTEMP.GES
  FloatK KON1.5-KJ/KG (1.50)
  WordV  ERR-WRG1
  WordV  ERR-HAND-ZU
  WordV  A5-ZULUFT-HAND
  WordV  A5-ABLUFT-HAND
  FloatV Raumtempchorprob
  WordK  K-CHOR_1_AUT_AUS (0)
  WordK  K-CHOR_1_AUT_EIN (1)
  WordV  STOERUNG_320
  WordV  STOERUNG_321
  FloatK FKON_ECO-MIN (1.00)
  WordV  A5-ENTF-WRG-SPER
  FloatV A5.ENTH-ZULUFT
  FloatV A5.ENTH-ABLUFT
  FloatV A5.ENTH-AUSSENL
  WordV  M3-ERR01
  WordV  M3-ERR02
  WordV  M3-ERR03
  WordV  ERR-WRG2
  WordV  A5-WRG-KUEHLFALL
  WordV  Not-AUSbetaetigt
  WordV  EIN1-LU5-autom.
  WordV  K-EIN1-LU5_AUTOM
  WordV  K-EIN-SOLI-1-AUT
  WordV  K-EIN-BALLET-AUT
  WordV  K-EIN-SOLI-2-AUT
  WordV  K-EIN-SOLI-3-AUT
  WordV  K-EIN-CHOR-AUT
  WordV  K-EIN-PROB-1-AUT
  WordV  K-EIN-PROB-2-AUT
  WordV  K-EIN-CHOR-1-AUT
  WordV  $B1
  IPAMB &04B-KL050-900 (160,1)
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &04B-KL051-900 (205,1)
  IPAMB &04B-KL052-900 (205,5)
  IPAMB &04B-KL053-900 (205,9)
  IPAMB &04B-KL054-900 (205,13)
  IPAMB &04B-KL055-900 (206,1)
  IPAMB &04B-KL056-900 (206,5)
  IPAMB &04B-KL057-900 (206,9)
  IPAMB &04B-KL050-901 (152,1)
  WordK  $M0 (1)
  IPAAW &04B-KL050-341 (177)
  WordV  $WSCRATCH
  WordK  $M1 (1)
  IPAAW &04B-KL050-243 (173)
  WordK  $M2 (1)
  IPAAW &04B-KL050-245 (174)
  WordK  $M3 (1)
  IPAAW &04B-KL050-147 (169)
  WordK  $M4 (1)
  IPAAW &04B-KL050-247 (175)
  IPAMB &04B-KL050-010 (23,3)
  WordV  $B2
  WordV  $B3
  IPAMB &04B-KL050-900RM (160,0)
  IPAMB &M6 (160,2)
  IPAMB &M7 (160,3)
  IPAMB &04B-KL051-900RM (205,0)
  IPAMB &M9 (205,2)
  IPAMB &M10 (205,3)
  IPAMB &04B-KL050-139 (3,12)
  IPAMB &04B-KL050-239 (13,12)
  IPAMB &04B-KL052-900RM (205,4)
  IPAMB &M12 (205,6)
  IPAMB &M13 (205,7)
  IPAMB &04B-KL053-900RM (205,8)
  IPAMB &M15 (205,10)
  IPAMB &M16 (205,11)
  IPAMB &04B-KL054-900RM (205,12)
  IPAMB &M18 (205,14)
  IPAMB &M19 (205,15)
  IPAMB &04B-KL055-900RM (206,0)
  IPAMB &M21 (206,2)
  IPAMB &M22 (206,3)
  IPAMB &04B-KL056-900RM (206,4)
  IPAMB &M24 (206,6)
  IPAMB &M25 (206,7)
  IPAMB &04B-KL057-900RM (206,8)
  IPAMB &M27 (206,10)
  IPAMB &M28 (206,11)
  IPAMB &04B-KL050-901RM (152,0)
  IPAMB &M30 (152,2)
  IPAMB &M31 (152,3)
  IPAMB &04B-KL050-117 (2,6)
  IPAMB &04B-KL050-125 (3,13)
  IPAMB &04B-KL050-217 (12,6)
  IPAMB &04B-KL050-225 (13,13)
  WordV  $B4
  FloatK $M32 (5.00)
  FloatK $M33 (0.00)
  WordK  $M34 (1)
  IPAMB &a5-zl-aus (0,13)
  WordK  $M35 (1)
  IPAMB &a5-zl-stufe1 (0,14)
  WordK  $M36 (1)
  IPAMB &a5-abl-aus (10,13)
  WordK  $M37 (1)
  IPAMB &a5-abl-stufe1 (10,14)
  WordK  $M38 (1)
  IPAMB &a5-klappen_aus (39,13)
  WordK  $M39 (1)
  IPAMB &a5-klappen_ein (39,14)
  WordK  $M40 (1)
  IPAMB &a5-erh/kuhl_aus (29,13)
  WordK  $M41 (1)
  IPAMB &a5-erh/kuhl_ein (29,14)
  FloatK $M42 (50.00)
  WordV  $B5
  IPAMB &04B-KL050-102 (2,7)
  WordV  $B6
  FloatK $M43 (50.00)
  WordV  $B7
  IPAMB &04B-KL050-202 (12,7)
  WordV  $B8
  WordV  $B9
  WordV  $B10
  WordV  $B11
  WordV  $B12
  WordV  $B13
  FloatK $M44 (120.00)
  FloatK $M45 (0.00)
  WordV  $B14
  WordK  $M46 (1)
  IPAMB &04B-KL050-991 (97,0)
  WordV  $B15
  FloatK $M47 (120.00)
  FloatK $M48 (0.00)
  WordV  $B16
  WordV  $B17
  WordK  $M49 (1)
  IPAMB &04B-KL050-992 (97,1)
  WordK  $M50 (1)
  IPAMB &INT-MEL01-HIGH (243,2)
  IPAMB &04B-KL050-126 (9,1)
  IPAMB &M51 (9,2)
  IPAMB &M52 (9,3)
  IPAMB &INT-MELD-HIGH-1 (243,15)
  WordV  $B18
  WordV  $B19
  FloatK $M53 (5.00)
  FloatK $M54 (3.00)
  FloatK $M55 (0.00)
  WordV  $B20
  WordV  $B21
  WordV  $B22
  WordV  $B23
  IPAMB &HIGH-SOLIST1-EIN (243,6)
  IPAMB &HIGH-SOLIST2-EIN (243,7)
  IPAMB &HIGH-SOLIST3-EIN (243,8)
  IPAMB &HIGH-BALLETT-EIN (243,9)
  IPAMB &HIGH-CHORPRO-EIN (243,10)
  IPAMB &HIGH-PROBE1-EIN (243,11)
  IPAMB &HIGH-PROBE2-EIN (243,12)
  WordV  $B24
  FloatK $M56 (10.00)
  FloatK $M57 (30.00)
  WordV  $B25
  WordV  $B26
  WordV  $B27
  FloatK $M58 (300.00)
  FloatK $M59 (0.00)
  WordV  $B28
  WordK  $M60 (1)
  IPAMB &04B-KL050-993 (97,15)
  WordV  $B29
  WordV  $B30
  WordV  $B31
  WordV  $B32
  WordV  $B33
  WordV  $B34
  FloatK $M61 (300.00)
  FloatK $M62 (0.00)
  WordV  $B35
  WordK  $M63 (1)
  IPAMB &04B-KL050-994 (97,14)
  WordK  $M64 (1)
  IPAAW &04B-KL050-136 (162)
  WordK  $M65 (1)
  IPAAW &04B-KL050-236 (172)
  IPAAW &04B-KL050-005 (26)
  WordK  $M66 (1)
  IPAAW &AT-K3 (251)
  IPAMB &04B-KL050-140 (160,7)
  WordV  $B36
  WordV  $B37
  FloatV $F1
  FloatK $M67 (16.00)
  WordK  $M68 (1)
  IPAAW &04B-KL050-141 (163)
  IPAAW &04B-KL050-305 (37)
  FloatK $M69 (0.00)
  FloatK $M70 (0.00)
  IPAAW &04B-KL050-105 (36)
  FloatK $M71 (0.00)
  IPAAW &04B-KL050-971 (154)
  IPAAW &04B-KL050-972 (155)
  IPAAW &04B-KL050-973 (156)
  FloatV $F2
  FloatK $M72 (1.00)
  WordV  $B38
  FloatK $M73 (600.00)
  FloatK $M74 (1.00)
  WordV  $B39
  WordK  $M75 (1)
  IPAMB &04B-KL050-390 (160,14)
  WordK  $M76 (1)
  IPAMB &04B-KL050-391 (160,15)
  FloatK $M77 (40.00)
  FloatK $M78 (0.00)
  FloatK $M79 (60.00)
  FloatK $M80 (100.00)
  FloatV $F3
  FloatK $M81 (40.00)
  FloatK $M82 (100.00)
  FloatK $M83 (60.00)
  FloatK $M84 (0.00)
  FloatV $F4
  FloatK $M85 (0.00)
  FloatV $F5
  FloatK $M86 (100.00)
  FloatV $F6
  FloatV $F7
  FloatV $F8
  FloatV $F9
  FloatK $M87 (0.00)
  FloatV $F10
  WordK  $M88 (1)
  IPAAW &03E-KL060-316 (30)
  WordK  $M89 (1)
  IPAMB &M90 (39,7)
  FloatK $M91 (0.00)
  FloatK $M92 (0.00)
  FloatK $M93 (50.00)
  FloatK $M94 (100.00)
  FloatK $M95 (50.00)
  FloatK $M96 (0.00)
  FloatK $M97 (100.00)
  FloatK $M98 (100.00)
  FloatK $M99 (0.00)
  FloatK $M100 (100.00)
  FloatK $M101 (20.00)
  FloatK $M102 (0.00)
  FloatV $F11
  FloatK $M103 (0.00)
  FloatK $M104 (100.00)
  FloatK $M105 (40.00)
  FloatK $M106 (0.00)
  FloatV $F12
  WordV  $B40
  FloatV $F13
  FloatV $F14
  FloatK $M107 (900.00)
  FloatK $M108 (0.00)
  WordV  $B41
  FloatK $M109 (0.00)
  FloatV $F15
  FloatK $M110 (0.00)
  FloatV $F16
  FloatK $M111 (40.00)
  FloatK $M112 (5.00)
  WordV  $B42
  FloatK $M113 (60.00)
  FloatK $M114 (120.00)
  FloatK $M115 (0.00)
  FloatV $F17
  WordK  $M116 (1)
  IPAAW &04B-KL050-616 (22)
  FloatK $M117 (0.00)
  FloatV $F18
  WordK  $M118 (1)
  IPAAW &04B-KL050-615 (14)
  FloatK $M119 (60.00)
  FloatK $M120 (0.00)
  FloatK $M121 (100.00)
  FloatK $M122 (100.00)
  FloatV $F19
  WordV  $B43
  FloatK $M123 (0.00)
  FloatV $F20
  WordK  $M124 (1)
  IPAAW &04B-KL050-516 (21)
  FloatK $M125 (80.00)
  FloatK $M126 (0.00)
  FloatK $M127 (100.00)
  FloatK $M128 (100.00)
  FloatV $F21
  FloatK $M129 (0.00)
  FloatV $F22
  IPAMB &04B-KL050-507 (24,1)
  FloatK $M130 (0.00)
  FloatK $M131 (100.00)
  FloatV $F23
  FloatV $F24
  WordK  $M132 (1)
  IPAAW &04B-KL050-536 (4)
  IPAAW &04B-KL050-205 (38)
  IPAAW &04B-KL050-206 (35)
  IPAAW &04B-KL050-106 (34)
  FloatK $M133 (0.00)
  FloatK $M134 (0.00)
  FloatK $M135 (0.00)
  FloatK $M136 (0.00)
  FloatK $M137 (300.00)
  FloatK $M138 (0.00)
  WordV  $B44
  WordV  $B45
  WordV  $B46
  FloatK $M139 (0.00)
  FloatV $F25
  WordV  $B47
  FloatK $M140 (5.00)
  WordV  $B48
  FloatK $M141 (0.00)
  FloatV $F26
  FloatV $F27
  WordK  $M142 (1)
  IPAAW &04B-KL050-716 (17)
  IPAAW &04B-KL050-835 (65)
  FloatV $F28
  IPAAW &04B-KL050-836 (66)
  FloatV $F29
  IPAAW &04B-KL050-837 (67)
  FloatV $F30
  FloatK $M143 (0.00)
  FloatK $M144 (-3.00)
  FloatK $M145 (100.00)
  FloatK $M146 (3.00)
  FloatV $F31
  FloatK $M147 (0.00)
  FloatK $M148 (-3.00)
  FloatK $M149 (100.00)
  FloatK $M150 (3.00)
  FloatV $F32
  FloatK $M151 (0.00)
  FloatK $M152 (-3.00)
  FloatK $M153 (100.00)
  FloatK $M154 (3.00)
  FloatV $F33
  WordK  $M155 (1)
  IPAAW &04B-KL050-451 (201)
  WordK  $M156 (1)
  IPAAW &04B-KL050-452 (202)
  WordK  $M157 (1)
  IPAAW &04B-KL050-453 (203)
  IPAAW &04B-KL050-823 (88)
  FloatV $F34
  IPAAW &04B-KL050-809 (87)
  FloatV $F35
  WordK  $M158 (1)
  IPAAW &04B-KL050-844 (179)
  FloatK $FZERO (0.00)
  FloatK $M159 (0.00)
  WordV  $B49
  FloatK $M160 (0.00)
  FloatV $F36
  WordK  $M161 (1)
  IPAAW &04B-KL050-917 (78)
  IPAAW &04B-KL050-824 (95)
  FloatV $F37
  IPAAW &04B-KL050-804 (89)
  FloatV $F38
  WordK  $M162 (1)
  IPAAW &04B-KL050-847 (182)
  FloatK $M163 (0.00)
  WordV  $B50
  FloatK $M164 (0.00)
  FloatV $F39
  WordK  $M165 (1)
  IPAAW &04B-KL050-918 (79)
  IPAAW &04B-KL050-825 (94)
  FloatV $F40
  IPAAW &04B-KL050-803 (93)
  FloatV $F41
  WordK  $M166 (1)
  IPAAW &04B-KL050-850 (185)
  FloatK $M167 (0.00)
  WordV  $B51
  FloatK $M168 (0.00)
  FloatV $F42
  WordK  $M169 (1)
  IPAAW &04B-KL050-919 (92)
  IPAAW &04B-KL050-820 (8)
  FloatV $F43
  IPAAW &04B-KL050-808 (82)
  FloatV $F44
  FloatK $M170 (0.00)
  WordV  $B52
  FloatK $M171 (0.00)
  FloatV $F45
  WordK  $M172 (1)
  IPAAW &04B-KL050-916 (77)
  FloatK $M173 (0.00)
  WordV  $B53
  IPAAW &04B-KL050-815 (143)
  IPAAW &04B-KL050-838 (144)
  FloatV $F46
  FloatV $F47
  WordK  $M174 (1)
  IPAAW &Stellung_Klappe (149)
  FloatK $M175 (0.00)
  FloatK $M176 (100.00)
  FloatV $F48
  WordV  $B54
  IPAAW &04B-KL050-819 (81)
  FloatV $F49
  IPAAW &04B-KL050-807 (80)
  FloatV $F50
  FloatK $M177 (0.00)
  WordV  $B55
  FloatK $M178 (0.00)
  FloatV $F51
  WordK  $M179 (1)
  IPAAW &04B-KL050-818 (71)
  FloatK $M180 (0.00)
  WordV  $B56
  IPAAW &04B-KL050-821 (73)
  FloatV $F52
  IPAAW &04B-KL050-805 (72)
  FloatV $F53
  FloatK $M181 (0.00)
  WordV  $B57
  FloatK $M182 (0.00)
  FloatV $F54
  WordK  $M183 (1)
  IPAAW &04B-KL050-816 (69)
  FloatK $M184 (0.00)
  WordV  $B58
  IPAAW &04B-KL050-822 (7)
  FloatV $F55
  IPAAW &04B-KL050-806 (74)
  FloatV $F56
  FloatK $M185 (0.00)
  WordV  $B59
  FloatK $M186 (0.00)
  FloatV $F57
  WordK  $M187 (1)
  IPAAW &04B-KL050-817 (75)
  FloatK $M188 (0.00)
  WordV  $B60
  FloatV $F58
  WordK  $M189 (1)
  IPAAW &04B-KL050-133 (204)
  WordV  $B61
  FloatV $F59
  WordV  $B62
  FloatK $M190 (0.00)
  FloatV $F60
  WordK  $M191 (1)
  IPAAW &04B-KL050-116 (1)
  IPAAW &04B-KL050-132 (6)
  IPAAW &04B-KL050-232 (15)
  FloatV $F61
  WordK  $M192 (1)
  IPAAW &04B-KL050-233 (171)
  WordV  $B63
  FloatV $F62
  WordV  $B64
  FloatK $M193 (0.00)
  FloatV $F63
  WordK  $M194 (1)
  IPAAW &04B-KL050-216 (11)
  WordK  $M195 (1)
  IPAMB &04B-KL050-900.BM (243,0)
  IPAMB &INT-MEL-HIGH-K2 (220,0)
  WordV  $B65
  FloatK $M196 (2.00)
  FloatK $M197 (5.00)
  WordV  $B66
  WordV  $B67
  FloatK $M198 (100.00)
  FloatK $M199 (0.00)
  FloatV $F64
  WordK  $M200 (1)
  IPAAW &04B-KL050-319 (64)
  IPAMB &M201 (2,2)
  WordV  $B68
  IPAMB &M202 (3,1)
  IPAMB &M203 (12,2)
  WordV  $B69
  IPAMB &M204 (13,1)
  IPAMB &M205 (18,1)
  IPAMB &M206 (18,9)
  IPAMB &M207 (24,9)
  IPAMB &M208 (18,13)
  IPAMB &M209 (24,13)
  IPAMB &M210 (31,7)
  IPAMB &M211 (31,9)
  IPAMB &M212 (40,13)
  WordK  $M213 (1)
  IPAMB &04B-KL050-920 (97,10)
  WordK  $M214 (1)
  IPAMB &04B-KL050-921 (97,9)
  FloatK $M215 (2.00)
  WordV  $B70
  WordV  $B71
  WordV  $B72
  WordV  $B73
  FloatK $M216 (10.00)
  FloatK $M217 (0.00)
  WordV  $B74
  WordK  $M218 (1)
  IPAMB &04B-KL050-950 (97,2)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;Anlage:
  ;--------------------
  ;Klimaanlage 05
  ;Proberaeume
  ;Chorpr./Solisten
  ;Ballettsaal        .
  ; 
  ;Moduleinbauort:
  ;--------------------
  ;Schaltschrank=B
  ;GebÑude
  ;Klimazentrale 3, 3UG
  ; 
  ;Engineeringhilfe..
  ;--------------------
  ;CAE2000 V6.2
  ;ModConf V
  ;EEPROM  V 10.7
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,init)
  NICHT (K-LU5-AUTOM_EIN1,$B1)
  BEFAUS (2,$B1,K-LU5-AUTOM_EIN1,KON00,KON00,&04B-KL050-900,
          WERR)
  BEFAUS (1,K-SOLI_1_AUT_AUS,K-SOLI_1_AUT_EIN,$WZERO,$WZERO,
          &04B-KL051-900,ERR2)
  BEFAUS (1,K-SOLI_2_AUT_AUS,K-SOLI_2_AUT_EIN,$WZERO,$WZERO,
          &04B-KL052-900,ERR1)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BEFAUS (1,K-SOLI_3_AUT_AUS,K-SOLI_3_AUT_EIN,$WZERO,$WZERO,
          &04B-KL053-900,ERR5)
  BEFAUS (1,K-BALLET_AUT_AUS,K-BALLET_AUT_EIN,$WZERO,$WZERO,
          &04B-KL054-900,ERR4)
  BEFAUS (1,K-CHOR_AUT_AUS,K-CHOR_AUT_EIN,$WZERO,$WZERO,
          &04B-KL055-900,ERR3)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  BEFAUS (1,K-PROB_1_AUT_AUS,K-PROB_1_AUT_EIN,$WZERO,$WZERO,
          &04B-KL056-900,ERR7)
  BEFAUS (1,K-PROB_2_AUT_AUS,K-PROB_2_AUT_EIN,$WZERO,$WZERO,
          &04B-KL057-900,ERR6)
  BEFAUS (1,K-CHOR_1_AUT_AUS,K-CHOR_1_AUT_EIN,$WZERO,$WZERO,
          &04B-KL050-901,ERR6)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  ANAUS (KSOLLW-FORTL-A5,$M0,&04B-KL050-341,$WSCRATCH)
  ANAUS (KSolw_ABL_FeoGr,$M1,&04B-KL050-243,WERR)
  ANAUS (KSolw_ABL_FeuGr,$M2,&04B-KL050-245,WERR)
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  ANAUS (K-SW-DR-ZUL_A5,$M3,&04B-KL050-147,WERR)
  ANAUS (K-SW-DR-ABL_A5,$M4,&04B-KL050-247,WERR)
  ENDE 
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  TASK (2,cycl,2000)
  MELEIN (&04B-KL050-010,1,$B2,$WSCRATCH)
  NICHT ($B2,NOT-AUS)
  RSS (NOT-AUS,$B3,Not-AUSbetaetigt,$WSCRATCH)
  UND2 ($B2,Fernquit_a5.ein,$B3)
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  MELEIN (&04B-KL050-900RM,4,PK1,LU5-autom.AUS,PK2,
          EIN1-LU5-autom.,WERR)
  BTRA (EIN1-LU5-autom.,LU5-auto__istEIN)
  BTRA (EIN1-LU5-autom.,K-EIN1-LU5_AUTOM)
  MELEIN (&04B-KL051-900RM,4,PK4,K-SOLI_1_AUT_AUS,PK5,
          K-EIN-SOLI-1-AUT,ERR_NE01)
  MELEIN (&04B-KL050-139,1,A5-ZULUFT-HAND,ERR-HAND-ZU)
  MELEIN (&04B-KL050-239,1,A5-ABLUFT-HAND,ERR-HAND-AB)
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  UND11 (EIN1-LU5-autom.,Not-AUSbetaetigt,LU5-autom.EIN1)
  UND11 (K-EIN1-LU5_AUTOM,Not-AUSbetaetigt,K-LU5-AUTOM_EIN1)
  UND11 (K-EIN-SOLI-1-AUT,Not-AUSbetaetigt,K-SOLI_1_AUT_EIN)
  UND11 (K-EIN-SOLI-2-AUT,Not-AUSbetaetigt,K-SOLI_2_AUT_EIN)
  UND11 (K-EIN-SOLI-3-AUT,Not-AUSbetaetigt,K-SOLI_3_AUT_EIN)
  UND11 (K-EIN-BALLET-AUT,Not-AUSbetaetigt,K-BALLET_AUT_EIN)
  ;*****************************************************************
  ;*** Seite  10
  ;*****************************************************************
  MELEIN (&04B-KL052-900RM,4,PK6,K-SOLI_2_AUT_AUS,PK7,
          K-EIN-SOLI-2-AUT,ERR_NE02)
  MELEIN (&04B-KL053-900RM,4,PK8,K-SOLI_3_AUT_AUS,PK9,
          K-EIN-SOLI-3-AUT,ERR_NE03)
  MELEIN (&04B-KL054-900RM,4,PK10,K-BALLET_AUT_AUS,PK11,
          K-EIN-BALLET-AUT,ERR_NE04)
  ;*****************************************************************
  ;*** Seite  11
  ;*****************************************************************
  MELEIN (&04B-KL055-900RM,4,PK12,K-CHOR_AUT_AUS,PK13,
          K-EIN-CHOR-AUT,ERR_NE05)
  MELEIN (&04B-KL056-900RM,4,PK14,K-PROB_1_AUT_AUS,PK15,
          K-EIN-PROB-1-AUT,ERR_NE01)
  MELEIN (&04B-KL057-900RM,4,PK16,K-PROB_2_AUT_AUS,PK17,
          K-EIN-PROB-2-AUT,ERR_NE01)
  ;*****************************************************************
  ;*** Seite  12
  ;*****************************************************************
  MELEIN (&04B-KL050-901RM,4,PK16,K-CHOR_1_AUT_AUS,PK17,
          K-EIN-CHOR-1-AUT,ERR_NE01)
  UND11 (K-EIN-CHOR-AUT,Not-AUSbetaetigt,K-CHOR_AUT_EIN)
  UND11 (K-EIN-PROB-1-AUT,Not-AUSbetaetigt,K-PROB_1_AUT_EIN)
  UND11 (K-EIN-PROB-2-AUT,Not-AUSbetaetigt,K-PROB_2_AUT_EIN)
  UND11 (K-EIN-CHOR-1-AUT,Not-AUSbetaetigt,K-CHOR_1_AUT_EIN)
  ;*****************************************************************
  ;*** Seite  13
  ;*****************************************************************
  MELEIN (&04B-KL050-117,1,A5_ZulÅfter_ein,WERR)
  BTRA (A5_ZulÅfter_ein,A5_ZL_stufe_1)
  MELEIN (&04B-KL050-125,1,ACM_ZL_sammelST,WERR)
  MELEIN (&04B-KL050-217,1,A5_AblÅfter_ein,WERR)
  BTRA (A5_AblÅfter_ein,A5_ABL_stufe_1)
  MELEIN (&04B-KL050-225,1,ACM_ABL_sammelST,$WSCRATCH)
  UND11 (A5_ZulÅfter_ein,A5_ZL/ABL_ACM_ST,A5_FreigRegelung)
  UND2 (A5_ZulÅfter_ein,A5_AblÅfter_ein,A5_ZL/ABL_ein)
  ODR2 (ACM_ZL_sammelST,ACM_ABL_sammelST,$B4)
  VVZ ($B4,$M32,$M33,A5_ZL/ABL_ACM_ST)
  ;ACM ST
  ;Reg-AUS
  ; 
  ;*****************************************************************
  ;*** Seite  14
  ;*****************************************************************
  SETMEL ($M34,1,LU5-autom.AUS,&a5-zl-aus,WERR)
  ODRMN (3,LU5-autom.EIN1,KON00,LU5-autom.EIN2,0,
         A5_A-Bef_ein,$WSCRATCH)
  SETMEL ($M35,1,A5_A-Bef_ein,&a5-zl-stufe1,WERR)
  SETMEL ($M36,1,LU5-autom.AUS,&a5-abl-aus,WERR)
  SETMEL ($M37,1,A5_A-Bef_ein,&a5-abl-stufe1,WERR)
  ;A5  ZulÅfter AUS
  ; 
  ;A5  ZulÅfter st1
  ; 
  ;A5  AblÅfter AUS
  ; 
  ;A9  AblÅfter st1
  ; 
  ;*****************************************************************
  ;*** Seite  15
  ;*****************************************************************
  SETMEL ($M38,1,LU5-autom.AUS,&a5-klappen_aus,WERR)
  SETMEL ($M39,1,A5_A-Bef_ein,&a5-klappen_ein,WERR)
  SETMEL ($M40,1,LU5-autom.AUS,&a5-erh/kuhl_aus,WERR)
  SETMEL ($M41,1,A5_A-Bef_ein,&a5-erh/kuhl_ein,WERR)
  ;Anlage 5 Klappen
  ; 
  ;Anlage 5 Klappen
  ; 
  ;Anlage 5 VE AUS
  ; 
  ;Anlage 5 VE EIN
  ; 
  ;*****************************************************************
  ;*** Seite  16
  ;*****************************************************************
  VGLOH (DRUCK-ZULUFT,$M42,$B5)
  MELEIN (&04B-KL050-102,1,$B6,$WSCRATCH)
  VGLOH (DRUCK-ABLUFT,$M43,$B7)
  MELEIN (&04B-KL050-202,1,$B8,$WSCRATCH)
  UND2 ($B5,nur-solisten,$B9)
  UND11 ($B6,nur-solisten,$B10)
  UND2 ($B7,nur-solisten,$B11)
  UND11 ($B8,nur-solisten,$B12)
  ODRMN (3,$B5,$B9,$B10,0,zuluft-laeuft,$WSCRATCH)
  ODRMN (3,$B7,$B11,$B12,0,abluft-laeuft,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  17
  ;*****************************************************************
  UND11 (A5_ZulÅfter_ein,zuluft-laeuft,$B13)
  VVZ ($B13,$M44,$M45,$B14)
  RSS ($B14,Stoerung_quitA5,KEILR-ZUL-ANL05,$WSCRATCH)
  SETMEL ($M46,1,KEILR-ZUL-ANL05,&04B-KL050-991,WERR)
  UND11 (A5_AblÅfter_ein,abluft-laeuft,$B15)
  VVZ ($B15,$M47,$M48,$B16)
  RSS ($B16,Stoerung_quitA5,KEILR-ABL-ANL05,$WSCRATCH)
  ;DiffDruck ZulÅfter
  ; 
  ;DiffDruck AblÅfter
  ; 
  ODR2 (KEILR-ZUL-ANL05,KEILR-ABL-ANL05,$B17)
  SETMEL ($M49,1,KEILR-ABL-ANL05,&04B-KL050-992,WERR)
  SETMEL ($M50,1,$B17,&INT-MEL01-HIGH,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  18
  ;*****************************************************************
  MELEIN (&04B-KL050-126,3,Fernquit_a5.aus,PK18,
          Fernquit_a5.ein,WERR)
  MELEIN (&INT-MELD-HIGH-1,1,$B18,$WSCRATCH)
  ODR2 (Fernquit_a5.ein,$B18,$B19)
  MOKY ($B19,$M53,Stoerung_quitA5)
  VVZ (Stoerung_quitA5,$M54,$M55,$B20)
  UND11 ($B23,$B20,$B21)
  RSS ($B21,$B20,$B22,$B23)
  BEFAUS (1,$B22,$B20,$WZERO,$WZERO,&04B-KL050-126,WERR)
  ;StîrQuitt
  ;  "RÅcksetzen"
  ; 
  ;StîrQuitt "setzen"
  ; 
  ;*****************************************************************
  ;*** Seite  19
  ;*****************************************************************
  MELEIN (&HIGH-SOLIST1-EIN,7,KL-SOLIST1-EIN,KL-SOLIST2-EIN,
          KL-SOLIST3-EIN,KL-BALLETT-EIN,KL-CHOR-EIN,
          KL-PROBE1-EIN,KL-PROBE2-EIN,ERR-HIGH-BUS)
  ODRMN (7,KL-PROBE2-EIN,KL-PROBE1-EIN,KL-CHOR-EIN,
         KL-BALLETT-EIN,KL-SOLIST3-EIN,KL-SOLIST2-EIN,
         KL-SOLIST1-EIN,0,$B24,keine_anforder.)
  VVZ ($B24,$M56,$M57,ANL5-AUTO-EIN)
  UNDMN (0,4,KL-PROBE2-EIN,KL-PROBE1-EIN,KL-CHOR-EIN,
         KL-BALLETT-EIN,nur-solisten,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  20
  ;*****************************************************************
  UNDMN (1,LU5-autom.EIN1,2,A5-ZULUFT-HAND,A5_ZL_stufe_1,
         $B25,$WSCRATCH)
  UNDMN (1,KON00,2,A5_ZL_stufe_1,A5-ZULUFT-HAND,$B26,
         $WSCRATCH)
  ODR2 ($B25,$B26,$B27)
  VVZ ($B27,$M58,$M59,$B28)
  RSS ($B28,Stoerung_quitA5,A05_ZUL_AUTO_ST,$WSCRATCH)
  SETMEL ($M60,1,A05_ZUL_AUTO_ST,&04B-KL050-993,$WSCRATCH)
  ODR2 (A05_ZUL_AUTO_ST,A05_ABL_AUTO_ST,$B29)
  UNDMN (1,ANL5-AUTO-EIN,1,$B29,$B30,$B31)
  BEFAUS (1,$B31,$B30,$WZERO,$WZERO,&04B-KL050-900,$WSCRATCH)
  UNDMN (1,LU5-autom.EIN1,2,A5-ABLUFT-HAND,A5_ABL_stufe_1,
         $B32,$WSCRATCH)
  UNDMN (1,KON00,2,A5_ABL_stufe_2,A5-ABLUFT-HAND,$B33,
         $WSCRATCH)
  ODR2 ($B32,$B33,$B34)
  VVZ ($B34,$M61,$M62,$B35)
  RSS ($B35,Stoerung_quitA5,A05_ABL_AUTO_ST,$WSCRATCH)
  SETMEL ($M63,1,A05_ABL_AUTO_ST,&04B-KL050-994,$WSCRATCH)
  ENDE 
  ;*****************************************************************
  ;*** Seite  21
  ;*****************************************************************
  TASK (3,cycl,2000)
  ANAUS (ZL-Feuchte_A5,$M64,&04B-KL050-136,$WSCRATCH)
  ANAUS (ABL-FEUCHTE-A5,$M65,&04B-KL050-236,$WSCRATCH)
  ANEIN (&04B-KL050-005,Aussentemperatur,$WSCRATCH)
  ANAUS (Aussentemperatur,$M66,&AT-K3,$WSCRATCH)
  ;Transf.ProHigh_Bus
  ; 
  ;*****************************************************************
  ;*** Seite  22
  ;*****************************************************************
  MELEIN (&04B-KL050-140,1,$B36,$WSCRATCH)
  ODR2 ($B36,KONSET,$B37)
  MIN (7,Y-SIGN-REG08,Y-SIGN-REG10,Y-SIGN-REG12,Y-SIGN-REG14,
       Y-SIGN-REG16,Y-SIGN-REG18,Y-SIGN-REG20,
       ZL-Nacherh.-min)
  SUB2 (ZL-Nacherh.-min,FKON00,$F1)
  AWT ($B37,$M67,$F1,ZULUFT_SOLLWERT)
  ANAUS (ZULUFT_SOLLWERT,$M68,&04B-KL050-141,WERR)
  ;*****************************************************************
  ;*** Seite  23
  ;*****************************************************************
  ANEIN (&04B-KL050-305,A5_Fortlufttemp.,ERR8)
  ANEIN (&04B-KL050-341,KSOLLW-FORTL-A5,$WSCRATCH)
  REGLER (25,KON01,$WZERO,$M69,Y-SIGN_REG_25,ERR_REG25)
  AWT (A5_FreigRegelung,$M70,Y-SIGN_REG_25,A5-AN_FORTL_5GRD)
  ;REGLERSIGNAL
  ;XP- negativ
  ; 
  ;*****************************************************************
  ;*** Seite  24
  ;*****************************************************************
  ANEIN (&04B-KL050-105,A5-ZULT-VENT.,WERR)
  REGLER (3,KON01,$WZERO,$M71,Y-Sign_Reg-Nr3,$WSCRATCH)
  ;Ausgang Regler
  ;KÅhler/ECO/Erhitz
  ; 
  ;*****************************************************************
  ;*** Seite  25
  ;*****************************************************************
  ANEIN (&04B-KL050-971,A5.ENTH-ZULUFT,M3-ERR01)
  ANEIN (&04B-KL050-972,A5.ENTH-ABLUFT,M3-ERR02)
  ANEIN (&04B-KL050-973,A5.ENTH-AUSSENL,M3-ERR03)
  ADD2 (A5.ENTH-ABLUFT,KON1.5-KJ/KG,$F2)
  VGLEH (A5.ENTH-AUSSENL,$F2,$M72,$B38)
  VVZ (A5_FreigRegelung,$M73,$M74,$B39)
  UNDMN (2,$B38,$B39,0,A5-WRG-KUEHLFALL,A5-WRG-HEIZFALL)
  ;*****************************************************************
  ;*** Seite  26
  ;*****************************************************************
  SETMEL ($M75,1,A5-WRG-HEIZFALL,&04B-KL050-390,ERR-WRG1)
  SETMEL ($M76,1,A5-WRG-KUEHLFALL,&04B-KL050-391,ERR-WRG2)
  ;*****************************************************************
  ;*** Seite  27
  ;*****************************************************************
  FKG (Y-Sign_Reg-Nr3,4,$M77,$M78,$M79,$M80,$F3)
  FKG (Y-Sign_Reg-Nr3,4,$M81,$M82,$M83,$M84,$F4)
  AWT (A5-ENTF-WRG-SPER,$F3,$M85,$F5)
  AWT (A5-ENTF-WRG-SPER,$F4,$M86,$F6)
  AWT (A5-WRG-KUEHLFALL,$F5,$F6,$F7)
  MIN (2,$F7,A5-AN_FORTL_5GRD,$F8)
  MAX (2,$F8,FKON_ECO-MIN,$F9)
  AWT (A5_FreigRegelung,$M87,$F9,$F10)
  ;Econovent-Y-Signal
  ; 
  ANAUS ($F10,$M88,&03E-KL060-316,WERR)
  SETMEL ($M89,1,A5_FreigRegelung,&M90,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  28
  ;*****************************************************************
  FKG (Y-SignZL-FeObGre,4,$M91,$M92,$M93,$M94,
       Y-SIG-ENTFEUCHT1)
  FKG (Y-SignZL-FeObGre,4,$M95,$M96,$M97,$M98,
       Y-SIG-ENTFEUCHT2)
  ;*****************************************************************
  ;*** Seite  29
  ;*****************************************************************
  FKG (Y-Sign_Reg-Nr3,4,$M99,$M100,$M101,$M102,$F11)
  FKG (Y-Sign_Reg-Nr3,4,$M103,$M104,$M105,$M106,$F12)
  UND11 (A5_FreigRegelung,KAELTE_AUS_K2,$B40)
  MAX (2,$F11,$F15,$F13)
  MAX (2,$F12,$F16,$F14)
  VVZ (A5_FreigRegelung,$M107,$M108,$B41)
  AWT ($B41,$M109,Y-SIG-ENTFEUCHT1,$F15)
  AWT ($B41,$M110,Y-SIG-ENTFEUCHT2,$F16)
  VGLEH ($F15,$M111,$M112,$B42)
  ;KÅhlerventil 1
  ; 
  ;KÅhlerventil 2
  ; 
  VVZ ($B42,$M113,$M114,A5-ENTF-WRG-SPER)
  BTRA (A5-ENTF-WRG-SPER,A5-SPERR-VORERH)
  AWT ($B40,$M115,$F13,$F17)
  ANAUS ($F17,$M116,&04B-KL050-616,WERR)
  AWT ($B40,$M117,$F14,$F18)
  ANAUS ($F18,$M118,&04B-KL050-615,ERR02)
  ;*****************************************************************
  ;*** Seite  30
  ;*****************************************************************
  FKG (Y-Sign_Reg-Nr3,4,$M119,$M120,$M121,$M122,$F19)
  UND11 (A5_FreigRegelung,A5-SPERR-VORERH,$B43)
  AWT ($B43,$M123,$F19,$F20)
  ANAUS ($F20,$M124,&04B-KL050-516,ERR-VORER01)
  FKG (Y-Sign_Reg-Nr3,4,$M125,$M126,$M127,$M128,$F21)
  AWT ($B43,$M129,$F21,$F22)
  MELEIN (&04B-KL050-507,1,Frostwaechter,ERR-VORER02)
  AWT (Frostwaechter,$M130,$M131,$F23)
  MAX (2,$F22,$F23,$F24)
  ;Frostschutz
  ;Schliesser
  ; 
  ANAUS ($F24,$M132,&04B-KL050-536,ERR-VORER01)
  ;*****************************************************************
  ;*** Seite  31
  ;*****************************************************************
  SOLKEN (2,KON01,SOLLW.ENTF.ABL,ERR-SK02)
  ANEIN (&04B-KL050-205,ABLUFTTEMP.GES,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  32
  ;*****************************************************************
  ANEIN (&04B-KL050-206,ABL-FEUCHTE-A5,$WSCRATCH)
  ANEIN (&04B-KL050-106,ZL-Feuchte_A5,$WSCRATCH)
  ANEIN (&04B-KL050-245,KSolw_ABL_FeuGr,$WSCRATCH)
  REGLER (4,KON01,$WZERO,$M133,Sollw_ZL_FeReg5,$WSCRATCH)
  REGLER (6,KON01,$WZERO,$M134,Sollw_ZL_FeReg7,$WSCRATCH)
  REGLER (5,KON01,$WZERO,$M135,Y-SignZL-FeObGre,WERR)
  REGLER (7,KON01,$WZERO,$M136,Y-SignZL-FeUnGre,$WSCRATCH)
  ;ABL/ZL-FeuchtekaskadenRg
  ;mit neutraler Zone
  ; 
  ;!!!!!
  ;Be-
  ;feuch
  ;ten
  ; 
  ;!!!!!
  ;Ent-
  ;feuch
  ;ten
  ; 
  ;*****************************************************************
  ;*** Seite  33
  ;*****************************************************************
  VVZ (A5_FreigRegelung,$M137,$M138,$B44)
  UND2 ($B44,$B48,$B45)
  VGLOH (Y-SignZL-FeUnGre,FKON30,$B46)
  AWT ($B45,$M139,Y-SignZL-FeUnGre,$F25)
  UND2 ($B46,$B44,$B47)
  VVZ ($B47,$M140,KON300SEK,$B48)
  AWT ($B48,$M141,FKON30,$F26)
  MAX (2,$F25,$F26,$F27)
  ANAUS ($F27,$M142,&04B-KL050-716,WERR)
  ;WÑscher-Regelventl
  ; 
  ;* Be-feuchten *
  ; 
  ;*****************************************************************
  ;*** Seite  34
  ;*****************************************************************
  ANEIN (&04B-KL050-835,$F28,$WSCRATCH)
  ANEIN (&04B-KL050-836,$F29,$WSCRATCH)
  ANEIN (&04B-KL050-837,$F30,$WSCRATCH)
  FKG ($F28,4,$M143,$M144,$M145,$M146,$F31)
  FKG ($F29,4,$M147,$M148,$M149,$M150,$F32)
  FKG ($F30,4,$M151,$M152,$M153,$M154,$F33)
  ADD2 ($F31,KON-OFFSET01,A5-FERN-Solist.1)
  ADD2 ($F32,KON-OFFSET02,A5-FERN-Solist.2)
  ADD2 (KON-OFFSET03,$F33,A5-FERN-Solist.3)
  ANAUS (A5-FERN-Solist.1,$M155,&04B-KL050-451,$WSCRATCH)
  ANAUS (A5-FERN-Solist.2,$M156,&04B-KL050-452,$WSCRATCH)
  ANAUS (A5-FERN-Solist.3,$M157,&04B-KL050-453,$WSCRATCH)
  ENDE 
  ;*****************************************************************
  ;*** Seite  35
  ;*****************************************************************
  TASK (4,cycl,1000)
  ;*****************************************************************
  ;*** Seite  36
  ;*****************************************************************
  SOLKEN (1,KON01,solken1_solisten,$WSCRATCH)
  ANEIN (&04B-KL050-823,$F34,$WSCRATCH)
  ANEIN (&04B-KL050-809,$F35,$WSCRATCH)
  ADD2 (solken1_solisten,A5-FERN-Solist.1,SOLLW.RT.Sol.1)
  ANAUS (SOLLW.RT.Sol.1,$M158,&04B-KL050-844,$WSCRATCH)
  REGLER (8,KON01,$WZERO,$FZERO,Y-SIGN-REG08,$WSCRATCH)
  REGLER (9,KON01,$WZERO,$M159,Y-SIGN-REG09,$WSCRATCH)
  UNDMN (3,K-SOLI_1_AUT_EIN,A5_FreigRegelung,KL-SOLIST1-EIN,
         0,$B49,$WSCRATCH)
  AWT ($B49,$M160,Y-SIGN-REG09,$F36)
  ANAUS ($F36,$M161,&04B-KL050-917,$WSCRATCH)
  ;Einzelraumreg.
  ;Kaskadenregler
  ;mit Sollwertfern
  ;Fernversteller
  ;Pneumatisch
  ;Raum Solisten 1
  ; 
  ;*****************************************************************
  ;*** Seite  37
  ;*****************************************************************
  ANEIN (&04B-KL050-824,$F37,$WSCRATCH)
  ANEIN (&04B-KL050-804,$F38,$WSCRATCH)
  ADD2 (solken1_solisten,A5-FERN-Solist.2,SOLLW.RT.Sol.2)
  ANAUS (SOLLW.RT.Sol.2,$M162,&04B-KL050-847,$WSCRATCH)
  REGLER (10,KON01,$WZERO,$FZERO,Y-SIGN-REG10,$WSCRATCH)
  REGLER (11,KON01,$WZERO,$M163,Y-SIGN-REG11,$WSCRATCH)
  UNDMN (3,K-SOLI_2_AUT_EIN,A5_FreigRegelung,KL-SOLIST2-EIN,
         0,$B50,$WSCRATCH)
  AWT ($B50,$M164,Y-SIGN-REG11,$F39)
  ANAUS ($F39,$M165,&04B-KL050-918,$WSCRATCH)
  ;Einzelraumreg.
  ;Kaskadenregler
  ;mit Sollwertfern
  ;Fernversteller
  ;Pneumatisch
  ;Raum Solisten 2
  ; 
  ;*****************************************************************
  ;*** Seite  38
  ;*****************************************************************
  ANEIN (&04B-KL050-825,$F40,$WSCRATCH)
  ANEIN (&04B-KL050-803,$F41,$WSCRATCH)
  ADD2 (solken1_solisten,A5-FERN-Solist.3,SOLLW.RT.Sol.3)
  ANAUS (SOLLW.RT.Sol.3,$M166,&04B-KL050-850,$WSCRATCH)
  REGLER (12,KON01,$WZERO,$FZERO,Y-SIGN-REG12,$WSCRATCH)
  REGLER (13,KON01,$WZERO,$M167,Y-SIGN-REG13,$WSCRATCH)
  UNDMN (3,K-SOLI_3_AUT_EIN,A5_FreigRegelung,KL-SOLIST3-EIN,
         0,$B51,$WSCRATCH)
  AWT ($B51,$M168,Y-SIGN-REG13,$F42)
  ANAUS ($F42,$M169,&04B-KL050-919,$WSCRATCH)
  ;Einzelraumreg.
  ;Kaskadenregler
  ;mit Sollwertfern
  ;Fernversteller
  ;Pneumatisch
  ;Raum Solisten 3
  ; 
  ;*****************************************************************
  ;*** Seite  39
  ;*****************************************************************
  SOLKEN (4,KON01,SOLLW.RT.Ballett,$WSCRATCH)
  ANEIN (&04B-KL050-820,$F43,$WSCRATCH)
  ANEIN (&04B-KL050-808,$F44,$WSCRATCH)
  REGLER (14,KON01,$WZERO,$FZERO,Y-SIGN-REG14,$WSCRATCH)
  REGLER (15,KON01,$WZERO,$M170,Y-SIGN-REG15,$WSCRATCH)
  UNDMN (3,K-BALLET_AUT_EIN,A5_FreigRegelung,KL-BALLETT-EIN,
         0,$B52,$WSCRATCH)
  AWT ($B52,$M171,Y-SIGN-REG15,$F45)
  ANAUS ($F45,$M172,&04B-KL050-916,$WSCRATCH)
  VVZ (A5_FreigRegelung,KONZ5MIN,$M173,$B53)
  SOLKEN (5,$B53,04B-KL050-416,$WSCRATCH)
  ;Lamellenansteurung
  ; 
  ;Regelung A5
  ;Ballettsaal
  ; 
  ;*****************************************************************
  ;*** Seite  40
  ;*****************************************************************
  ANEIN (&04B-KL050-815,Raumtempchorprob,$WSCRATCH)
  ANEIN (&04B-KL050-838,$F46,$WSCRATCH)
  AWT ($B54,$F48,$F46,$F47)
  ANAUS ($F47,$M174,&Stellung_Klappe,$WSCRATCH)
  AWT (A5_FreigRegelung,$M175,$M176,$F48)
  UND2 (K-CHOR_1_AUT_EIN,A5_FreigRegelung,$B54)
  ;*****************************************************************
  ;*** Seite  41
  ;*****************************************************************
  SOLKEN (6,KON01,SOLLW.RT.Chor,$WSCRATCH)
  ANEIN (&04B-KL050-819,$F49,$WSCRATCH)
  ANEIN (&04B-KL050-807,$F50,$WSCRATCH)
  REGLER (16,KON01,$WZERO,$FZERO,Y-SIGN-REG16,$WSCRATCH)
  REGLER (17,KON01,$WZERO,$M177,Y-SIGN-REG17,$WSCRATCH)
  UNDMN (3,K-CHOR_AUT_EIN,A5_FreigRegelung,KON01,0,$B55,
         $WSCRATCH)
  AWT ($B55,$M178,Y-SIGN-REG17,$F51)
  ANAUS ($F51,$M179,&04B-KL050-818,$WSCRATCH)
  VVZ (A5_FreigRegelung,KONZ5MIN,$M180,$B56)
  SOLKEN (7,$B56,04B-KL050-422,$WSCRATCH)
  ;Lamellenansteurung
  ; 
  ;Regelung A5
  ;Chorprobe
  ; 
  ;*****************************************************************
  ;*** Seite  42
  ;*****************************************************************
  SOLKEN (8,KON01,SOLLW.RT.Probe_1,$WSCRATCH)
  ANEIN (&04B-KL050-821,$F52,$WSCRATCH)
  ANEIN (&04B-KL050-805,$F53,$WSCRATCH)
  REGLER (18,KON01,$WZERO,$FZERO,Y-SIGN-REG18,$WSCRATCH)
  REGLER (19,KON01,$WZERO,$M181,Y-SIGN-REG19,$WSCRATCH)
  UNDMN (3,K-PROB_1_AUT_EIN,A5_FreigRegelung,KL-PROBE1-EIN,0,
         $B57,$WSCRATCH)
  AWT ($B57,$M182,Y-SIGN-REG19,$F54)
  ANAUS ($F54,$M183,&04B-KL050-816,$WSCRATCH)
  VVZ (A5_FreigRegelung,KONZ5MIN,$M184,$B58)
  SOLKEN (9,$B58,04B-KL050-423,$WSCRATCH)
  ;Lamellenansteurung
  ; 
  ;Regelung A5
  ;ProbebÅhne 1
  ; 
  ;*****************************************************************
  ;*** Seite  43
  ;*****************************************************************
  SOLKEN (10,KON01,SOLLW.RT.Probe_2,$WSCRATCH)
  ANEIN (&04B-KL050-822,$F55,$WSCRATCH)
  ANEIN (&04B-KL050-806,$F56,$WSCRATCH)
  REGLER (20,KON01,$WZERO,$FZERO,Y-SIGN-REG20,$WSCRATCH)
  REGLER (21,KON01,$WZERO,$M185,Y-SIGN-REG21,$WSCRATCH)
  UNDMN (3,K-PROB_2_AUT_EIN,A5_FreigRegelung,KL-PROBE2-EIN,0,
         $B59,$WSCRATCH)
  AWT ($B59,$M186,Y-SIGN-REG21,$F57)
  ANAUS ($F57,$M187,&04B-KL050-817,$WSCRATCH)
  VVZ (A5_FreigRegelung,KONZ5MIN,$M188,$B60)
  SOLKEN (11,$B60,04B-KL050-424,$WSCRATCH)
  ;Lamellenansteurung
  ; 
  ;Regelung A5
  ;ProbebÅhne 2
  ; 
  ;*****************************************************************
  ;*** Seite  44
  ;*****************************************************************
  ENDE 
  TASK (5,cycl,1000)
  PT1 (DRUCK-ZULUFT,FKON20SEK,$F58)
  ANAUS ($F58,$M189,&04B-KL050-133,$WSCRATCH)
  ANEIN (&04B-KL050-147,K-SW-DR-ZUL_A5,$WSCRATCH)
  REGLER (26,KON01,$B61,KON50,STellgr.REG-26,$WSCRATCH)
  MOKY (A5_FreigRegelung,FKON30SEK,$B61)
  AWT (KON00,STellgr.REG-26,FKON20,$F59)
  UND11 (A5_FreigRegelung,keine_anforder.,$B62)
  AWT ($B62,$M190,$F59,$F60)
  ANAUS ($F60,$M191,&04B-KL050-116,$WSCRATCH)
  ANEIN (&04B-KL050-132,DRUCK-ZULUFT,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  45
  ;*****************************************************************
  ANEIN (&04B-KL050-232,DRUCK-ABLUFT,$WSCRATCH)
  PT1 (DRUCK-ABLUFT,FKON20SEK,$F61)
  ANAUS ($F61,$M192,&04B-KL050-233,$WSCRATCH)
  ANEIN (&04B-KL050-247,K-SW-DR-ABL_A5,$WSCRATCH)
  REGLER (27,KON01,$B63,KON50,STellgr.REG-27,$WSCRATCH)
  MOKY (A5_FreigRegelung,FKON30SEK,$B63)
  AWT (KON00,STellgr.REG-27,FKON20,$F62)
  UND11 (A5_FreigRegelung,keine_anforder.,$B64)
  AWT ($B64,$M193,$F62,$F63)
  ANAUS ($F63,$M194,&04B-KL050-216,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  46
  ;*****************************************************************
  SETMEL ($M195,1,LU5-auto__istEIN,&04B-KL050-900.BM,ERR9)
  MELEIN (&INT-MEL-HIGH-K2,1,KAELTE_AUS_K2,HIGH-BUS-K2-STOE)
  ;*****************************************************************
  ;*** Seite  47
  ;*****************************************************************
  ODR2 (ANST.UMLUFT-05,KON00,$B65)
  VVZ ($B65,$M196,$M197,$B66)
  ODR2 ($B66,KONSETZ06,$B67)
  AWT ($B67,$M198,$M199,$F64)
  ANAUS ($F64,$M200,&04B-KL050-319,MERR-TEST3)
  ;Ansteuerung Bypassklappe
  ;        Anlage 5
  ; 
  ;Ansteuerung Bypass-
  ;Klappe zur Zeit nicht
  ;nîtig.
  ; 
  ;*****************************************************************
  ;*** Seite  48
  ;*****************************************************************
  MELEIN (&M201,1,$B68,$WSCRATCH)
  MELEIN (&M202,1,04B-KL050-122,$WSCRATCH)
  MELEIN (&M203,1,$B69,$WSCRATCH)
  MELEIN (&M204,1,04B-KL050-222,$WSCRATCH)
  MELEIN (&M205,1,04B-KL050-706,$WSCRATCH)
  MELEIN (&M206,1,04B-KL050-703,$WSCRATCH)
  MELEIN (&M207,1,04B-KL050-503,$WSCRATCH)
  MELEIN (&M208,1,04B-KL050-725,$WSCRATCH)
  MELEIN (&M209,1,04B-KL050-525,$WSCRATCH)
  MELEIN (&M210,1,04B-KL050-321,$WSCRATCH)
  MELEIN (&M211,1,04B-KL050-320,$WSCRATCH)
  MELEIN (&M212,1,04B-KL050-325,$WSCRATCH)
  NICHT ($B68,04B-KL050-104)
  NICHT ($B69,04B-KL050-204)
  ;*****************************************************************
  ;*** Seite  49
  ;*****************************************************************
  UNDMN (3,04B-KL050-320,A5_A-Bef_ein,$B70,0,STOERUNG_320,
         $WSCRATCH)
  UNDMN (3,04B-KL050-321,A5_A-Bef_ein,$B70,0,STOERUNG_321,
         $WSCRATCH)
  SETMEL ($M213,1,STOERUNG_320,&04B-KL050-920,$WSCRATCH)
  SETMEL ($M214,1,STOERUNG_321,&04B-KL050-921,$WSCRATCH)
  VGLOH (ECO-STELLSIGNAL,$M215,$B70)
  ;*****************************************************************
  ;*** Seite  50
  ;*****************************************************************
  ODRMN (11,Frostwaechter,KEILR-ABL-ANL05,KEILR-ZUL-ANL05,
         A05_ABL_AUTO_ST,A05_ZUL_AUTO_ST,ACM_ABL_sammelST,
         ACM_ZL_sammelST,04B-KL050-104,04B-KL050-122,
         04B-KL050-204,04B-KL050-222,0,$B71,$WSCRATCH)
  ODRMN (10,04B-KL050-706,04B-KL050-703,Not-AUSbetaetigt,
         04B-KL050-503,04B-KL050-525,STOERUNG_321,
         STOERUNG_320,04B-KL050-325,KON00,KON00,0,$B72,
         $WSCRATCH)
  ODR2 ($B71,$B72,$B73)
  VVZ ($B73,$M216,$M217,$B74)
  SETMEL ($M218,1,$B74,&04B-KL050-950,$WSCRATCH)
  ENDE 
  ENDMODUL 
