  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : 29AC4080.GPS
  ;*** Projektname    : 
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : 
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 3
  ;*** User Number    : 10
  ;*** Modul Typ      : AC40
  ;*** Feldbus Nummer : 8
  ;*****************************************************************
  MODUL (AC40,8)
  WordV  ERR24-01
  WordV  ERR00-01
  WordV  ERR00-05
  WordV  ERR01-01
  WordK  Bel_BF02_AUS (0)
  WordK  Bel_BF02_EIN1 (1)
  WordK  Bel_BF04_EIN1 (1)
  WordK  Bel_BF04_AUS (0)
  WordK  Bel_BF06_AUS (0)
  WordK  Bel_BF06_EIN1 (1)
  WordV  ERR24-09
  WordV  ERR24-13
  WordK  Bel_BF07_AUS (0)
  WordK  Bel_BF07_EIN1 (1)
  WordK  Bel_BF08_AUS (0)
  WordK  Bel_BF08_EIN1 (1)
  WordV  ERR04-09
  WordV  ERR04-13
  WordV  ERR24-05
  WordV  ERR25-01
  WordV  ERR25-13
  WordV  ERR25-09
  WordV  ERR25-05
  WordK  Bel_BF01_AUS (0)
  WordK  Bel_BF01_EIN1 (1)
  WordV  ZPK
  WordK  Bel_BF03_AUS (0)
  WordK  Bel_BF03_EIN1 (1)
  WordK  Bel_BF05_AUS (0)
  WordK  Bel_BF05_EIN1 (1)
  WordV  ERR05-05
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &01C-SH003-013 (24,1)
  IPAMB &01C-SH003-014 (24,5)
  IPAMB &01C-SH003-015 (25,1)
  IPAMB &01C-SH003-016 (25,5)
  IPAMB &01C-SH003-017 (24,9)
  IPAMB &01C-SH003-018 (24,13)
  IPAMB &01C-SH003-019 (25,9)
  IPAMB &01C-SH003-020 (25,13)
  IPAMB &M0 (24,0)
  IPAMB &M1 (24,2)
  IPAMB &M2 (24,3)
  IPAMB &M3 (24,4)
  IPAMB &M4 (24,6)
  IPAMB &M5 (24,7)
  IPAMB &M6 (25,0)
  IPAMB &M7 (25,2)
  IPAMB &M8 (25,3)
  IPAMB &M9 (25,4)
  IPAMB &M10 (25,6)
  IPAMB &M11 (25,7)
  IPAMB &M12 (24,8)
  IPAMB &M13 (24,10)
  IPAMB &M14 (24,11)
  IPAMB &M15 (24,12)
  IPAMB &M16 (24,14)
  IPAMB &M17 (24,15)
  IPAMB &M18 (25,8)
  IPAMB &M19 (25,10)
  IPAMB &M20 (25,11)
  IPAMB &M21 (25,12)
  IPAMB &M22 (25,14)
  IPAMB &M23 (25,15)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;Umbau US 10
  ;
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,INIT)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BEFAUS (1,Bel_BF01_AUS,Bel_BF01_EIN1,$WZERO,$WZERO,
          &01C-SH003-013,ERR24-01)
  BEFAUS (1,Bel_BF02_AUS,Bel_BF02_EIN1,$WZERO,$WZERO,
          &01C-SH003-014,ERR24-05)
  BEFAUS (1,Bel_BF03_AUS,Bel_BF03_EIN1,$WZERO,$WZERO,
          &01C-SH003-015,ERR25-01)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  BEFAUS (1,Bel_BF04_AUS,Bel_BF04_EIN1,$WZERO,$WZERO,
          &01C-SH003-016,ERR25-05)
  BEFAUS (1,Bel_BF05_AUS,Bel_BF05_EIN1,$WZERO,$WZERO,
          &01C-SH003-017,ERR24-09)
  BEFAUS (1,Bel_BF06_AUS,Bel_BF06_EIN1,$WZERO,$WZERO,
          &01C-SH003-018,ERR24-13)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  BEFAUS (1,Bel_BF07_AUS,Bel_BF07_EIN1,$WZERO,$WZERO,
          &01C-SH003-019,ERR25-09)
  BEFAUS (1,Bel_BF08_AUS,Bel_BF08_EIN1,$WZERO,$WZERO,
          &01C-SH003-020,ERR25-13)
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,1000)
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  MELEIN (&M0,4,ZPK,Bel_BF01_AUS,ZPK,Bel_BF01_EIN1,ERR00-01)
  MELEIN (&M3,4,ZPK,Bel_BF02_AUS,ZPK,Bel_BF02_EIN1,ERR00-05)
  MELEIN (&M6,4,ZPK,Bel_BF03_AUS,ZPK,Bel_BF03_EIN1,ERR01-01)
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  MELEIN (&M9,4,ZPK,Bel_BF04_AUS,ZPK,Bel_BF04_EIN1,ERR05-05)
  MELEIN (&M12,4,ZPK,Bel_BF05_AUS,ZPK,Bel_BF05_EIN1,ERR04-09)
  MELEIN (&M15,4,ZPK,Bel_BF06_AUS,ZPK,Bel_BF06_EIN1,ERR04-13)
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  MELEIN (&M18,4,ZPK,Bel_BF07_AUS,ZPK,Bel_BF07_EIN1,ERR25-09)
  MELEIN (&M21,4,ZPK,Bel_BF08_AUS,ZPK,Bel_BF08_EIN1,ERR25-13)
  ENDE 
  ENDMODUL 
