  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : TH_0115A.GPS
  ;*** Projektname    : Aalto Theater Essen
  ;*** Projektnummer  : 126 187
  ;*** Bearbeiter     : W.Donner
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 1
  ;*** User Number    : 15
  ;*** Modul Typ      : ZP20
  ;*** Feldbus Nummer : 2
  ;*****************************************************************
  MODUL (ZP20,2)
  WordV  KEILR-ABL-ANL172
  WordV  ANST.UMLUFT-15
  WordV  WERR64
  WordV  WERR
  WordK  KON01 (1)
  WordV  WERR63
  WordV  PK
  WordV  WERR65
  WordV  A13_A-Bef_ein
  WordV  WERR60
  WordV  WERR59
  WordV  WERR58
  FloatV A13-SOLLW-RT
  WordK  KON00 (0)
  WordV  WERR61
  WordV  NACHT-BETR-UMKLA
  WordV  WERR62
  WordV  13_2_EIN1
  WordV  A172AblÅfter_ein
  WordV  A172_AL_stufe_2
  WordV  A172ACM_ABL_ST
  WordV  WERR56
  WordV  WERR57
  WordV  ERR_REG25
  WordV  A172_AL_stufe_1
  WordV  A172AL_ACM_ST
  WordK  KENTRAU_17_AUS (1)
  WordK  KENTRAU_17_EIN (0)
  WordV  WERR53
  WordV  WERR51
  WordK  KENTRAU_25_AUS (1)
  WordK  KENTRAU_25_EIN (0)
  WordV  WERR16
  WordK  KENTRAU_33_AUS (1)
  WordV  WERR52
  WordK  KENTRAU_33_EIN (0)
  WordV  WERR44
  WordK  KBRAND_33_AUS (1)
  WordK  KBRAND_33_EIN (0)
  WordV  WERR88
  WordV  WERR75
  WordV  A172_ABL_AUTO_ST
  WordV  WERR74
  WordV  WERR55
  WordV  WERR54
  WordK  KENTRAU_15_AUS (1)
  WordK  KENTRAU_15_EIN (0)
  WordV  WERR47
  WordV  WERR48
  WordV  WERR49
  WordK  KBRAND_15_AUS (1)
  WordK  KBRAND_15_EIN (0)
  WordK  KBRAND_17_AUS (1)
  WordK  KBRAND_17_EIN (0)
  WordK  KBRAND_25_AUS (1)
  FloatV Aussentemperatur
  WordK  L13-autom.EIN1 (0)
  WordV  WERR2
  WordK  KBRAND_25_EIN (0)
  WordV  WERR34
  WordV  WERR35
  WordV  WERR1
  WordV  WERR36
  WordV  WERR37
  WordV  WERR38
  FloatV Y-Sign_Reg-Nr5
  WordV  WERR39
  WordV  WERR40
  WordV  WERR41
  WordV  WERR42
  WordV  WERR43
  WordV  WERR45
  WordV  WERR46
  WordV  A15_ZL_stufe_1
  WordV  WERR32
  WordV  A15_ABL_AUTO_ST
  WordK  L13-autom.EIN2 (0)
  WordV  13_2_EIN2
  WordV  A15_ZL_AUTO_ST
  WordV  WERR33
  WordV  A15_A-Bef_ein
  WordV  WERR29
  WordV  Fernquit_a15.aus
  WordV  WERR31
  WordV  KEILR-ZUL-ANL15
  WordV  WERR30
  WordV  KEILR-ABL-ANL15
  WordV  WERR17
  WordV  WERR18
  WordV  WERR19
  WordV  WERR20
  WordV  WERR21
  WordV  WERR22
  WordV  WERR23
  WordV  WERR24
  WordV  WERR25
  WordV  WERR26
  WordV  WERR27
  WordV  WERR28
  FloatV Y-Sign_Reg-Nr2
  WordV  WERR6
  WordV  WERR7
  WordV  WERR8
  WordV  WERR9
  WordV  WERR10
  WordV  WERR11
  WordV  WERR12
  WordV  WERR13
  WordV  WERR14
  WordV  WERR15
  WordV  A25-ANF-2STUFE
  WordV  A25-ANF-3STUFE
  WordV  A25-ANF-4STUFE
  FloatV A15-SOLLW-RT
  WordV  A25-FREIG-KT2/1
  WordV  40F-KL132-101
  WordV  40F-KL132-103
  WordV  40F-KL132-507
  WordV  40F-KL132-503
  WordV  WERR3
  WordV  WERR4
  WordV  WERR5
  FloatV Y-Sig-REG31
  WordV  KONSETZ02
  FloatK KSOLLW-FORTL-A15 (5.00)
  FloatK KSOLL-KT-1ST-A25 (80.00)
  FloatK KSOLL-KT-4ST-A25 (20.00)
  FloatK KSOLL-KT-3ST-A25 (40.00)
  WordV  A25-ANF-1STUFE
  FloatK KSOLL-KT-2ST-A25 (60.00)
  WordV  A252-FEUERWEHR
  WordV  A252-BRAND
  WordV  A252-MOTOR-ST
  WordV  A252-HAND-ACM
  WordV  A252-SAMMEL-ST
  WordV  A251-BEREIT
  WordV  A252-BEREIT
  WordV  A132ZUL_AUTO_ST
  WordV  KONSETZ01
  WordV  KEIL-ZUL-ANL25_1
  WordV  A25-autom.AUS
  WordK  A25-VORW_KT2/KT1 (1)
  FloatK KSOLLW-A25-RLTEM (30.00)
  FloatV Y-Sign_Reg-Nr3
  WordV  KEIL-ZUL-ANL13_2
  WordV  Quitt.Taster-F15
  WordV  A252-REP-SCHALT
  WordV  A252-RAUCHWAECH
  WordK  L13-autom.AUS (0)
  WordV  Anl251KlappeAUS
  WordV  A251-MOTOR-ST
  WordV  A251-HAND-ACM
  FloatV A15_Fortlufttem.
  WordV  A13_ZulÅfter_ein
  WordV  A13_ZL/ABL_ein
  WordV  A251-SAMMEL-ST
  WordK  KENTRAU_13_EIN (0)
  WordK  KBRAND_13_EIN (0)
  WordV  Anl252KlappeEIN1
  FloatV Y-SIGN_REG_25
  WordK  KENTRAU_13_AUS (1)
  WordV  Anl251KlappeEIN1
  WordV  A251-FEUERWEHR
  WordV  A251-REP-SCHALT
  WordV  Fernquit_a15.ein
  WordV  A252_Vent_ein
  WordV  A251_Vent_ein
  FloatV FKON_ECO-MIN
  WordV  Anf_Tab_2Stufe
  WordV  KEIL-ZUL-ANL25_2
  WordK  A25-VORW_KT1/KT2 (0)
  WordV  A251_RM_stufe_2
  WordV  A251_RM_stufe_1
  WordV  A13_ZL_stufe_2
  WordV  A252_RM_stufe_1
  WordV  A252_RM_stufe_2
  WordK  L175-autom.EIN2 (0)
  WordV  A15_ABL_stufe_1
  WordV  A15_FreigRegelun
  WordV  ACM_ZL_sam.STA15
  WordV  A13_ZL_stufe_1
  WordV  A15_AblÅfter_ein
  WordV  A15_ABL_stufe_2
  WordV  ACM_AB_sam.STA15
  WordV  LU25-autom.AUS
  WordV  A25-FREIG-KT1/2
  WordV  A25-FREIG-REGEL
  WordV  L13-auto_ist_EIN
  WordV  LU15-auto_istEIN
  WordV  ACM_ZL_sam.STA13
  WordV  Anf_Tab_1Stufe
  WordK  L172-autom.EIN2 (1)
  WordK  L175-autom.AUS (0)
  FloatV A15-AN_FORTL_5GR
  WordK  L175-autom.EIN1 (1)
  WordV  A15_ZulÅfter_ein
  WordV  A15_ZL_stufe_2
  WordV  40F-KL132-225
  WordV  Stoerung_quitA15
  WordK  KBRAND_13_AUS (1)
  WordV  A15_ZL/AB_ACM_ST
  WordV  A15_ZL/ABL_ein
  WordK  L13-autom.EIN3 (1)
  WordK  LU15-autom.AUS (0)
  WordK  LU15-autom.EIN1 (0)
  WordK  LU15-autom.EIN2 (1)
  WordK  L172-autom.AUS (0)
  WordK  L172-autom.EIN1 (0)
  WordV  A175ACM_ABL_ST
  WordV  A175AL_ACM_ST
  WordV  A175_AL_stufe_2
  WordV  A175AblÅfter_ein
  WordV  A175_AL_stufe_1
  WordV  KEILR-ABL-ANL175
  WordV  A175_ABL_AUTO_ST
  WordV  WERR66
  WordV  WERR67
  WordV  WERR68
  WordV  WERR69
  WordV  WERR70
  WordV  WERR71
  WordV  WERR72
  WordV  WERR73
  WordV  KONSETZ03
  WordV  KONSETZ04
  WordV  40F-KL150-101
  WordV  40F-KL150-103
  WordV  40F-KL150-507
  WordV  40F-KL150-503
  WordV  40F-KL150-201
  WordV  40F-KL150-203
  WordK  L33-autom.AUS (0)
  WordK  L33-autom.EIN1 (0)
  WordK  L33-autom.EIN2 (0)
  WordK  L33-autom.EIN3 (1)
  WordV  L33-auto_ist_EIN
  WordV  WERR50
  WordV  WERR76
  WordV  A33_ABL_AUTO_ST
  WordV  A33_AL_stufe_2
  WordV  A33_AL_stufe_1
  WordV  WERR77
  WordV  ACM_AL_sam.STA33
  WordV  A33_ZL/ABL_ein
  WordV  Anf_Tab_1St_A33
  WordV  Anf_Tab_2St_A33
  WordV  33_EIN1
  WordV  33_EIN2
  WordV  WERR78
  WordV  WERR79
  WordV  WERR80
  WordV  WERR81
  WordV  WERR82
  WordV  KEILR-ABL-ANL33
  WordV  WERR83
  WordV  A33_AblÅfter_ein
  WordV  WERR84
  WordV  WERR85
  WordV  WERR86
  WordV  WERR87
  WordV  Auto_ST_Anl.33
  WordV  KONSETZ05
  WordV  KONSETZ06
  WordV  KONSETZ08
  WordV  KONSETZ07
  WordV  40F-KL175-201
  WordV  40F-KL172-203
  WordV  40F-KL172-201
  WordV  40F-KL175-203
  WordV  40F-KL330-203
  WordV  40F-KL330-201
  WordV  WERR89
  WordV  WERR90
  WordV  WERR91
  WordV  WERR92
  WordV  WERR93
  WordV  WERR94
  WordV  WERR95
  WordV  WERR96
  WordV  WERR97
  WordV  KONSETZ09
  WordV  KONSETZ10
  WordV  40F-KL004-020
  WordV  Hochwasser_KT1
  WordV  Hochwasser_KT2
  WordV  Freigabe_K7
  WordV  Anl252KlappeAUS
  WordV  40F-KL132-139
  WordV  40F-KL150-139
  WordV  40F-KL150-239
  WordV  40F-KL172-239
  WordV  40F-KL175-239
  WordV  40F-KL330-239
  WordV  40F-KL150-320
  WordV  Auto_ST_Anl.132
  WordV  Auto_ST_Anl.15zu
  WordV  Auto_ST_Anl.15ab
  WordV  Auto_ST_Anl.172_
  WordV  Auto_ST_Anl.175_
  WordV  40F-KL172-028
  WordV  40F-KL330-028
  WordV  40F-KL150-028
  WordV  40F-KL004-010
  WordV  NOT-AUSbetaetigt
  WordV  L15_EIN2
  WordV  L15_EIN1
  WordV  L172_EIN1
  WordV  L172_EIN2
  WordV  L175_EIN1
  WordV  L175_EIN2
  IPAMB &40F-KL150-900 (160,1)
  IPAMB &40F-KL132-900 (160,9)
  IPAMB &40F-KL172-900 (205,1)
  IPAMB &40F-KL175-900 (205,9)
  IPAMB &40F-KL250-900 (206,1)
  IPAMB &40F-KL330-900 (159,1)
  WordK  $M0 (1)
  IPAAW &40F-KL150-341 (165)
  WordV  $WSCRATCH
  WordK  $M1 (1)
  IPAAW &40F-KL250-911 (191)
  WordK  $M2 (1)
  IPAAW &40F-KL250-912 (190)
  WordK  $M3 (1)
  IPAAW &40F-KL250-913 (189)
  WordK  $M4 (1)
  IPAAW &40F-KL250-914 (188)
  WordK  $M5 (1)
  IPAAW &40F-KL250-908 (192)
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &40F-KL132-004 (154,5)
  IPAMB &40F-KL150-004 (154,13)
  IPAMB &40F-KL172-004 (155,5)
  IPAMB &40F-KL250-004 (155,13)
  IPAMB &40F-KL330-004 (156,5)
  IPAMB &40F-KL132-016 (154,1)
  IPAMB &40F-KL150-016 (154,9)
  IPAMB &40F-KL172-016 (155,1)
  IPAMB &40F-KL250-016 (155,9)
  IPAMB &40F-KL330-016 (156,1)
  IPAMB &M6 (160,0)
  IPAMB &M7 (160,2)
  IPAMB &M8 (160,3)
  IPAMB &M9 (160,4)
  IPAMB &M10 (160,5)
  IPAMB &M11 (160,8)
  IPAMB &M12 (160,10)
  IPAMB &M13 (160,11)
  IPAMB &M14 (160,12)
  IPAMB &M15 (160,13)
  IPAMB &M16 (160,14)
  IPAMB &M17 (160,15)
  IPAMB &M18 (205,0)
  IPAMB &M19 (205,2)
  IPAMB &M20 (205,3)
  IPAMB &M21 (205,4)
  IPAMB &M22 (205,5)
  IPAMB &M23 (205,8)
  IPAMB &M24 (205,10)
  IPAMB &M25 (205,11)
  IPAMB &M26 (205,12)
  IPAMB &M27 (205,13)
  IPAMB &M28 (206,0)
  IPAMB &M29 (206,2)
  IPAMB &M30 (206,3)
  IPAMB &M31 (206,4)
  IPAMB &M32 (206,5)
  IPAMB &M33 (159,0)
  IPAMB &M34 (159,2)
  IPAMB &M35 (159,3)
  IPAMB &M36 (159,4)
  IPAMB &M37 (159,5)
  IPAMB &M38 (159,6)
  IPAMB &M39 (159,7)
  IPAMB &M40 (1,12)
  IPAMB &M41 (11,12)
  IPAMB &M42 (17,12)
  IPAMB &M43 (32,12)
  IPAMB &M44 (35,12)
  IPAMB &M45 (29,12)
  IPAMB &M46 (32,4)
  IPAMB &M47 (29,4)
  IPAMB &M48 (11,4)
  IPAMB &M49 (153,2)
  WordV  $B1
  WordV  $B2
  IPAMB &40F-KL132-117 (0,6)
  IPAMB &40F-KL132-118 (0,7)
  IPAMB &40F-KL132-125 (1,13)
  IPAMB &M50 (152,3)
  IPAMB &M51 (152,6)
  IPAMB &M52 (152,2)
  WordV  $B3
  WordV  $B4
  WordV  $B5
  WordV  $B6
  WordK  $M53 (1)
  IPAMB &a13-zl-aus (2,13)
  WordK  $M54 (1)
  IPAMB &a13-zl-stufe1 (2,14)
  WordK  $M55 (1)
  IPAMB &a13-zl-stufe2 (2,15)
  WordK  $M56 (1)
  IPAMB &a13-erh/kuhl_aus (8,13)
  WordK  $M57 (1)
  IPAMB &a13-erh/kuhl_ein (8,14)
  WordK  $M58 (1)
  IPAMB &Anl13_Klappe_aus (2,10)
  WordK  $M59 (1)
  IPAMB &Anl13_Klappe_ein (2,11)
  WordV  $B7
  WordV  $B8
  WordV  $B9
  FloatK $M60 (300.00)
  FloatK $M61 (0.00)
  WordV  $B10
  WordK  $M62 (1)
  IPAMB &40F-KL132-993 (161,9)
  IPAMB &M63 (154,2)
  IPAMB &M64 (154,3)
  IPAMB &M65 (154,6)
  IPAMB &M66 (154,7)
  IPAMB &40F-KL132-102 (0,1)
  WordV  $B11
  WordV  $B12
  FloatK $M67 (30.00)
  FloatK $M68 (0.00)
  WordV  $B13
  WordK  $M69 (1)
  IPAMB &40F-KL132-991 (161,2)
  IPAAW &40F-KL132-105 (6)
  FloatV $F1
  FloatK $M70 (0.00)
  FloatK $M71 (60.00)
  FloatK $M72 (0.00)
  FloatK $M73 (100.00)
  FloatK $M74 (100.00)
  FloatV $F2
  WordV  $B14
  FloatK $M75 (0.00)
  FloatV $F3
  WordK  $M76 (1)
  IPAAW &40F-KL132-516 (3)
  IPAMB &40F-KL150-117 (9,6)
  IPAMB &40F-KL150-118 (9,7)
  IPAMB &40F-KL150-125 (11,13)
  IPAMB &40F-KL150-217 (13,6)
  IPAMB &40F-KL150-218 (13,7)
  IPAMB &40F-KL150-225 (17,13)
  WordV  $B15
  FloatK $M77 (5.00)
  FloatK $M78 (0.00)
  WordK  $M79 (1)
  IPAMB &a15-zl-aus (12,13)
  WordK  $M80 (1)
  IPAMB &a15-abl-aus (16,13)
  WordK  $M81 (1)
  IPAMB &a15-zl-stufe1 (12,14)
  WordK  $M82 (1)
  IPAMB &a15-zl-stufe2 (12,15)
  WordK  $M83 (1)
  IPAMB &a15-abl-stufe1 (16,14)
  WordK  $M84 (1)
  IPAMB &a15-abl-stufe2 (16,15)
  WordK  $M85 (1)
  IPAMB &Anl15_Klappe_aus (12,10)
  WordK  $M86 (1)
  IPAMB &Anl15_Klappe_ein (12,11)
  WordV  $B16
  WordV  $B17
  WordV  $B18
  WordK  $M87 (1)
  IPAMB &a15-klappen_aus (19,13)
  WordK  $M88 (1)
  IPAMB &a15-klappen_ein (19,14)
  WordK  $M89 (1)
  IPAMB &a15-erh/kuhl_aus (27,13)
  WordK  $M90 (1)
  IPAMB &a15-erh/kuhl_ein (27,14)
  WordK  $M91 (1)
  IPAMB &WRG_ANL_15_AUS (19,6)
  WordV  $B19
  WordK  $M92 (1)
  IPAMB &WRG_ANL_15_EIN (19,7)
  WordV  $B20
  WordK  $M93 (1)
  IPAMB &Umluftklappe_AUS (19,2)
  WordV  $B21
  WordV  $B22
  WordK  $M94 (1)
  IPAMB &Umluftklappe_EIN (19,3)
  WordV  $B23
  WordK  $M95 (1)
  IPAMB &40F-KL150-920 (161,5)
  IPAMB &40F-KL150-102 (9,1)
  WordV  $B24
  WordV  $B25
  FloatK $M96 (30.00)
  FloatK $M97 (0.00)
  WordV  $B26
  WordK  $M98 (1)
  IPAMB &40F-KL150-991 (161,0)
  IPAMB &40F-KL150-202 (13,1)
  WordV  $B27
  WordV  $B28
  FloatK $M99 (30.00)
  FloatK $M100 (0.00)
  WordV  $B29
  WordK  $M101 (1)
  IPAMB &40F-KL150-992 (161,1)
  IPAMB &40F-KL252-126 (43,1)
  IPAMB &M102 (43,2)
  IPAMB &M103 (43,3)
  IPAMB &MEL_TASTER_?? (153,7)
  WordV  $B30
  FloatK $M104 (5.00)
  FloatK $M105 (3.00)
  FloatK $M106 (0.00)
  WordV  $B31
  WordV  $B32
  WordV  $B33
  WordV  $B34
  WordV  $B35
  WordV  $B36
  WordV  $B37
  FloatK $M107 (300.00)
  FloatK $M108 (0.00)
  WordV  $B38
  WordK  $M109 (1)
  IPAMB &40F-KL150-993 (161,15)
  WordV  $B39
  WordV  $B40
  WordV  $B41
  FloatK $M110 (300.00)
  FloatK $M111 (0.00)
  WordV  $B42
  WordK  $M112 (1)
  IPAMB &40F-KL150-994 (161,14)
  WordV  $B43
  IPAMB &M113 (154,10)
  IPAMB &M114 (154,11)
  IPAMB &M115 (154,14)
  IPAMB &M116 (154,15)
  IPAAW &40F-KL150-005 (24)
  IPAAW &40F-KL150-305 (15)
  FloatK $M117 (0.00)
  FloatK $M118 (0.00)
  IPAAW &40F-KL150-205 (14)
  FloatV $F4
  IPAAW &40F-KL150-105 (25)
  FloatV $F5
  FloatK $FZERO (0.00)
  FloatK $M119 (0.00)
  FloatK $M120 (0.00)
  FloatK $M121 (0.00)
  FloatK $M122 (50.00)
  FloatK $M123 (100.00)
  FloatV $F6
  FloatV $F7
  FloatV $F8
  FloatK $M124 (0.00)
  FloatV $F9
  WordK  $M125 (1)
  IPAAW &40F-KL150-310 (46)
  FloatK $M126 (50.00)
  FloatK $M127 (0.00)
  FloatK $M128 (100.00)
  FloatK $M129 (100.00)
  FloatV $F10
  FloatK $M130 (0.00)
  FloatV $F11
  WordK  $M131 (1)
  IPAAW &40F-KL070-516 (21)
  WordV  $B44
  FloatK $M132 (2.00)
  FloatK $M133 (5.00)
  WordV  $B45
  WordV  $B46
  FloatK $M134 (0.00)
  FloatK $M135 (100.00)
  FloatV $F12
  WordK  $M136 (1)
  IPAAW &40F-KL150-413 (10)
  IPAMB &40F-KL172-217 (31,6)
  IPAMB &40F-KL172-218 (31,7)
  IPAMB &40F-KL172-225 (32,13)
  FloatK $M137 (5.00)
  FloatK $M138 (0.00)
  WordK  $M139 (1)
  IPAMB &a172-abl-aus (33,13)
  WordV  $B47
  WordK  $M140 (1)
  IPAMB &a172-abl-stufe1 (33,14)
  WordK  $M141 (1)
  IPAMB &a172-abl-stufe2 (33,15)
  WordK  $M142 (1)
  IPAMB &A172_Klappe_aus (33,10)
  WordK  $M143 (1)
  IPAMB &A172_Klappe_ein (33,11)
  WordV  $B48
  IPAMB &40F-KL172-202 (31,1)
  WordV  $B49
  WordV  $B50
  FloatK $M144 (30.00)
  FloatK $M145 (0.00)
  WordV  $B51
  WordK  $M146 (1)
  IPAMB &40F-KL172-992 (161,8)
  WordV  $B52
  WordV  $B53
  WordV  $B54
  FloatK $M147 (300.00)
  FloatK $M148 (0.00)
  WordV  $B55
  WordK  $M149 (1)
  IPAMB &40F-KL172-994 (161,12)
  IPAMB &M150 (155,2)
  IPAMB &M151 (155,3)
  IPAMB &M152 (155,6)
  IPAMB &M153 (155,7)
  IPAMB &40F-KL175-217 (34,6)
  IPAMB &40F-KL175-218 (34,7)
  IPAMB &40F-KL175-225 (35,13)
  FloatK $M154 (5.00)
  FloatK $M155 (0.00)
  WordK  $M156 (1)
  IPAMB &a175-abl-aus (36,13)
  WordV  $B56
  WordK  $M157 (1)
  IPAMB &a175-abl-stufe1 (36,14)
  WordK  $M158 (1)
  IPAMB &a175-abl-stufe2 (36,15)
  WordK  $M159 (1)
  IPAMB &A175_Klappe_aus (36,10)
  WordK  $M160 (1)
  IPAMB &A175_Klappe_ein (36,11)
  WordV  $B57
  IPAMB &40F-KL175-202 (34,1)
  WordV  $B58
  WordV  $B59
  FloatK $M161 (30.00)
  FloatK $M162 (0.00)
  WordV  $B60
  WordK  $M163 (1)
  IPAMB &40F-KL175-992 (161,10)
  WordV  $B61
  WordV  $B62
  WordV  $B63
  FloatK $M164 (300.00)
  FloatK $M165 (0.00)
  WordV  $B64
  WordK  $M166 (1)
  IPAMB &40F-KL175-994 (161,13)
  IPAMB &M167 (155,10)
  IPAMB &M168 (155,11)
  IPAMB &M169 (155,14)
  IPAMB &M170 (155,15)
  IPAMB &40F-KL251-117 (37,6)
  IPAMB &40F-KL251-118 (37,7)
  IPAMB &40F-KL252-117 (40,6)
  IPAMB &40F-KL252-118 (40,7)
  IPAMB &40F-KL251-120 (37,2)
  IPAMB &40F-KL250-127 (152,15)
  IPAMB &40F-KL252-120 (40,2)
  IPAMB &40F-KL251-102 (37,1)
  WordV  $B65
  WordV  $B66
  FloatK $M171 (30.00)
  FloatK $M172 (0.00)
  WordV  $B67
  WordK  $M173 (1)
  IPAMB &40F-KL251-991 (161,3)
  IPAMB &40F-KL252-102 (40,1)
  WordV  $B68
  WordV  $B69
  FloatK $M174 (30.00)
  FloatK $M175 (0.00)
  WordV  $B70
  WordK  $M176 (1)
  IPAMB &40F-KL252-992 (161,4)
  IPAMB &40F-KL251-101 (38,0)
  IPAMB &M177 (38,3)
  IPAMB &40F-KL251-028 (38,4)
  IPAMB &M178 (38,5)
  IPAMB &40F-KL251-103 (38,9)
  IPAMB &40F-KL251-139 (38,12)
  IPAMB &40F-KL251-125 (38,13)
  WordV  $B71
  FloatK $M179 (10.00)
  FloatK $M180 (0.00)
  IPAMB &40F-KL252-101 (41,0)
  IPAMB &40F-KL252-004 (41,3)
  IPAMB &40F-KL252-028 (41,4)
  IPAMB &40F-KL252-016 (41,5)
  IPAMB &40F-KL252-103 (41,9)
  IPAMB &40F-KL252-139 (41,12)
  IPAMB &40F-KL252-125 (41,13)
  WordV  $B72
  FloatK $M181 (10.00)
  FloatK $M182 (0.00)
  WordV  $B73
  FloatK $M183 (5.00)
  FloatK $M184 (5.00)
  WordV  $B74
  FloatK $M185 (5.00)
  FloatK $M186 (5.00)
  WordV  $B75
  WordV  $B76
  WordV  $B77
  WordV  $B78
  WordV  $B79
  WordV  $B80
  WordV  $B81
  FloatK $M187 (10.00)
  FloatK $M188 (30.00)
  WordV  $B82
  WordV  $B83
  IPAAW &40F-KL250-508 (45)
  FloatV $F13
  FloatK $M189 (0.00)
  FloatK $M190 (15.00)
  WordV  $B84
  WordV  $B85
  FloatK $M191 (10.00)
  FloatK $M192 (30.00)
  FloatK $M193 (15.00)
  WordV  $B86
  WordV  $B87
  FloatK $M194 (10.00)
  FloatK $M195 (30.00)
  FloatK $M196 (15.00)
  WordV  $B88
  WordV  $B89
  FloatK $M197 (10.00)
  FloatK $M198 (30.00)
  FloatK $M199 (15.00)
  WordV  $B90
  WordV  $B91
  FloatK $M200 (10.00)
  FloatK $M201 (30.00)
  WordV  $B92
  WordV  $B93
  WordV  $B94
  WordV  $B95
  WordK  $M202 (1)
  IPAMB &M203 (39,14)
  WordV  $B96
  WordV  $B97
  WordV  $B98
  WordV  $B99
  WordK  $M204 (1)
  IPAMB &M205 (39,15)
  WordV  $B100
  WordV  $B101
  WordV  $B102
  WordV  $B103
  WordK  $M206 (1)
  IPAMB &M207 (39,13)
  WordK  $M208 (1)
  IPAMB &25_1_Klappe_Aus (39,10)
  WordK  $M209 (1)
  IPAMB &25_1_Klappe_EIN (39,11)
  WordV  $B104
  WordV  $B105
  WordV  $B106
  WordV  $B107
  WordK  $M210 (1)
  IPAMB &M211 (42,14)
  WordV  $B108
  WordV  $B109
  WordV  $B110
  WordV  $B111
  WordK  $M212 (1)
  IPAMB &M213 (42,15)
  WordV  $B112
  WordV  $B113
  WordV  $B114
  WordV  $B115
  WordK  $M214 (1)
  IPAMB &M215 (42,13)
  WordK  $M216 (1)
  IPAMB &25_2_Klappe_Aus (42,10)
  WordK  $M217 (1)
  IPAMB &25_2_Klappe_EIN (42,11)
  IPAMB &40F-KL330-217 (28,6)
  IPAMB &40F-KL330-218 (28,7)
  IPAMB &40F-KL332-225 (29,13)
  WordV  $B116
  IPAMB &M218 (152,10)
  IPAMB &M219 (152,11)
  FloatK $M220 (10.00)
  FloatK $M221 (0.00)
  WordV  $B117
  WordV  $B118
  WordV  $B119
  WordV  $B120
  WordK  $M222 (1)
  IPAMB &a33-al-aus (30,13)
  WordV  $B121
  WordK  $M223 (1)
  IPAMB &a33-al-stufe1 (30,14)
  WordK  $M224 (1)
  IPAMB &a13-al-stufe2 (30,15)
  WordK  $M225 (1)
  IPAMB &A33_Klappe_aus (30,10)
  WordK  $M226 (1)
  IPAMB &A33_Klappe_ein (30,11)
  WordV  $B122
  IPAMB &40F-KL330-202 (28,1)
  WordV  $B123
  WordV  $B124
  FloatK $M227 (30.00)
  FloatK $M228 (0.00)
  WordV  $B125
  WordK  $M229 (1)
  IPAMB &40F-KL330-992 (161,11)
  WordV  $B126
  WordK  $M230 (1)
  IPAMB &A33_ST_Lampe_AUS (30,6)
  WordK  $M231 (1)
  IPAMB &A33_ST_Lampe_EIN (30,7)
  WordV  $B127
  WordV  $B128
  WordV  $B129
  FloatK $M232 (300.00)
  FloatK $M233 (0.00)
  WordV  $B130
  WordK  $M234 (1)
  IPAMB &40F-KL330-994 (157,0)
  IPAMB &M235 (156,2)
  IPAMB &M236 (156,3)
  IPAMB &M237 (156,6)
  IPAMB &M238 (156,7)
  IPAMB &M239 (152,14)
  WordV  $B131
  FloatK $M240 (5.00)
  FloatK $M241 (1.00)
  WordV  $B132
  WordV  $HB0
  IPAMB &BRAND_ANL_13 (150,1)
  WordV  $B133
  FloatK $M242 (5.00)
  FloatK $M243 (1.00)
  WordV  $B134
  IPAMB &ENTRAUCH_ANL_13 (150,5)
  WordV  $B135
  FloatK $M244 (5.00)
  FloatK $M245 (1.00)
  WordV  $B136
  IPAMB &BRAND_ANL_15 (151,1)
  WordV  $B137
  FloatK $M246 (5.00)
  FloatK $M247 (1.00)
  WordV  $B138
  IPAMB &ENTRAUCH_ANL_15 (151,5)
  WordV  $B139
  FloatK $M248 (5.00)
  FloatK $M249 (1.00)
  WordV  $B140
  IPAMB &BRAND_ANL_17 (150,9)
  WordV  $B141
  FloatK $M250 (5.00)
  FloatK $M251 (1.00)
  WordV  $B142
  IPAMB &ENTRAUCH_ANL_17 (150,13)
  WordV  $B143
  FloatK $M252 (5.00)
  FloatK $M253 (1.00)
  WordV  $B144
  IPAMB &BRAND_ANL_25 (151,9)
  WordV  $B145
  FloatK $M254 (5.00)
  FloatK $M255 (1.00)
  WordV  $B146
  IPAMB &ENTRAUCH_ANL_25 (151,13)
  WordV  $B147
  FloatK $M256 (5.00)
  FloatK $M257 (1.00)
  WordV  $B148
  IPAMB &BRAND_ANL_33 (152,1)
  WordV  $B149
  FloatK $M258 (5.00)
  FloatK $M259 (1.00)
  WordV  $B150
  IPAMB &ENTRAUCH_ANL_33 (152,5)
  WordV  $B151
  FloatK $M260 (10.00)
  FloatK $M261 (0.00)
  WordV  $B152
  WordK  $M262 (1)
  IPAMB &40F-KL132-950 (161,7)
  IPAMB &M263 (1,0)
  IPAMB &M264 (1,9)
  IPAMB &M265 (5,1)
  IPAMB &M266 (5,9)
  WordV  $B153
  FloatK $M267 (10.00)
  FloatK $M268 (0.00)
  WordV  $B154
  WordK  $M269 (1)
  IPAMB &40F-KL150-950 (157,1)
  IPAMB &M270 (11,0)
  IPAMB &M271 (11,9)
  IPAMB &M272 (23,1)
  IPAMB &M273 (23,9)
  IPAMB &M274 (17,0)
  IPAMB &M275 (17,9)
  IPAMB &M276 (18,9)
  WordV  $B155
  FloatK $M277 (10.00)
  FloatK $M278 (0.00)
  WordV  $B156
  WordK  $M279 (1)
  IPAMB &40F-KL172-950 (157,2)
  IPAMB &M280 (32,0)
  IPAMB &M281 (32,9)
  WordV  $B157
  FloatK $M282 (10.00)
  FloatK $M283 (0.00)
  WordV  $B158
  WordK  $M284 (1)
  IPAMB &40F-KL175-950 (157,3)
  IPAMB &M285 (35,0)
  IPAMB &M286 (35,9)
  WordV  $B159
  FloatK $M287 (10.00)
  FloatK $M288 (0.00)
  WordV  $B160
  WordK  $M289 (1)
  IPAMB &40F-KL251-950 (157,5)
  WordV  $B161
  FloatK $M290 (10.00)
  FloatK $M291 (0.00)
  WordV  $B162
  WordK  $M292 (1)
  IPAMB &40F-KL252-950 (157,6)
  WordV  $B163
  FloatK $M293 (10.00)
  FloatK $M294 (0.00)
  WordV  $B164
  WordK  $M295 (1)
  IPAMB &40F-KL330-950 (157,4)
  IPAMB &M296 (29,0)
  IPAMB &M297 (29,9)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;Anlage:
  ;--------------------
  ;Klimaanlage 15 13.2
  ;oberer Fundus
  ;Farbspritzraum
  ;RÅckkÅhlrÑume
  ; 
  ;Moduleinbauort:
  ;--------------------
  ;Schaltschrank=B
  ;GebÑude
  ;Klimazentrale 4
  ; 
  ;Engineeringhilfe..
  ;--------------------
  ;CAE2000 V6.2
  ;ModConf V
  ;EEPROM  V 10.7
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,init)
  BEFAUS (2,LU15-autom.AUS,LU15-autom.EIN1,LU15-autom.EIN2,
          KON00,&40F-KL150-900,WERR1)
  BEFAUS (3,L13-autom.AUS,L13-autom.EIN1,L13-autom.EIN2,
          L13-autom.EIN3,&40F-KL132-900,WERR2)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BEFAUS (2,L172-autom.AUS,L172-autom.EIN1,L172-autom.EIN2,
          KON00,&40F-KL172-900,WERR3)
  BEFAUS (2,L175-autom.AUS,L175-autom.EIN1,L175-autom.EIN2,
          KON00,&40F-KL175-900,WERR4)
  BEFAUS (2,LU25-autom.AUS,A25-VORW_KT1/KT2,A25-VORW_KT2/KT1,
          KON00,&40F-KL250-900,WERR5)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  BEFAUS (3,L33-autom.AUS,L33-autom.EIN1,L33-autom.EIN2,
          L33-autom.EIN3,&40F-KL330-900,WERR6)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  ANAUS (KSOLLW-FORTL-A15,$M0,&40F-KL150-341,$WSCRATCH)
  ANAUS (KSOLL-KT-1ST-A25,$M1,&40F-KL250-911,$WSCRATCH)
  ANAUS (KSOLL-KT-2ST-A25,$M2,&40F-KL250-912,$WSCRATCH)
  ANAUS (KSOLL-KT-3ST-A25,$M3,&40F-KL250-913,$WSCRATCH)
  ANAUS (KSOLL-KT-4ST-A25,$M4,&40F-KL250-914,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  ANAUS (KSOLLW-A25-RLTEM,$M5,&40F-KL250-908,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  BEFAUS (1,KBRAND_13_AUS,KBRAND_13_EIN,$WZERO,$WZERO,
          &40F-KL132-004,WERR7)
  BEFAUS (1,KBRAND_15_AUS,KBRAND_15_EIN,$WZERO,$WZERO,
          &40F-KL150-004,WERR8)
  BEFAUS (1,KBRAND_17_AUS,KBRAND_17_EIN,$WZERO,$WZERO,
          &40F-KL172-004,WERR9)
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  BEFAUS (1,KBRAND_25_AUS,KBRAND_25_EIN,$WZERO,$WZERO,
          &40F-KL250-004,WERR10)
  BEFAUS (1,KBRAND_33_AUS,KBRAND_33_EIN,$WZERO,$WZERO,
          &40F-KL330-004,WERR11)
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  BEFAUS (1,KENTRAU_13_AUS,KENTRAU_13_EIN,$WZERO,$WZERO,
          &40F-KL132-016,WERR12)
  BEFAUS (1,KENTRAU_15_AUS,KENTRAU_15_EIN,$WZERO,$WZERO,
          &40F-KL150-016,WERR13)
  BEFAUS (1,KENTRAU_17_AUS,KENTRAU_17_EIN,$WZERO,$WZERO,
          &40F-KL172-016,WERR14)
  ;*****************************************************************
  ;*** Seite  10
  ;*****************************************************************
  BEFAUS (1,KENTRAU_25_AUS,KENTRAU_25_EIN,$WZERO,$WZERO,
          &40F-KL250-016,WERR15)
  BEFAUS (1,KENTRAU_33_AUS,KENTRAU_33_EIN,$WZERO,$WZERO,
          &40F-KL330-016,WERR16)
  ;*****************************************************************
  ;*** Seite  11
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,1000)
  MELEIN (&M6,6,PK,LU15-autom.AUS,PK,LU15-autom.EIN1,PK,
          LU15-autom.EIN2,WERR17)
  ODR2 (LU15-autom.EIN1,LU15-autom.EIN2,LU15-auto_istEIN)
  ;*****************************************************************
  ;*** Seite  12
  ;*****************************************************************
  MELEIN (&M11,8,PK,L13-autom.AUS,PK,L13-autom.EIN1,PK,
          L13-autom.EIN2,PK,L13-autom.EIN3,WERR18)
  ODR2 (L13-autom.EIN1,L13-autom.EIN2,L13-auto_ist_EIN)
  ;*****************************************************************
  ;*** Seite  13
  ;*****************************************************************
  MELEIN (&M18,6,PK,L172-autom.AUS,PK,L172-autom.EIN1,PK,
          L172-autom.EIN2,WERR19)
  MELEIN (&M23,6,PK,L175-autom.AUS,PK,L175-autom.EIN1,PK,
          L175-autom.EIN2,WERR20)
  ;*****************************************************************
  ;*** Seite  14
  ;*****************************************************************
  MELEIN (&M28,6,PK,A25-autom.AUS,PK,A25-VORW_KT1/KT2,PK,
          A25-VORW_KT2/KT1,WERR21)
  MELEIN (&M33,8,PK,L33-autom.AUS,PK,L33-autom.EIN1,PK,
          L33-autom.EIN2,PK,L33-autom.EIN3,WERR22)
  ODR2 (L33-autom.EIN1,L33-autom.EIN2,L33-auto_ist_EIN)
  ;*****************************************************************
  ;*** Seite  15
  ;*****************************************************************
  MELEIN (&M40,1,40F-KL132-139,$WSCRATCH)
  MELEIN (&M41,1,40F-KL150-139,$WSCRATCH)
  MELEIN (&M42,1,40F-KL150-239,$WSCRATCH)
  MELEIN (&M43,1,40F-KL172-239,$WSCRATCH)
  MELEIN (&M44,1,40F-KL175-239,$WSCRATCH)
  MELEIN (&M45,1,40F-KL330-239,$WSCRATCH)
  MELEIN (&M46,1,40F-KL172-028,$WSCRATCH)
  MELEIN (&M47,1,40F-KL330-028,$WSCRATCH)
  MELEIN (&M48,1,40F-KL150-028,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  16
  ;*****************************************************************
  MELEIN (&M49,1,$B1,$WSCRATCH)
  NICHT ($B1,40F-KL004-010)
  RSS (40F-KL004-010,$B2,NOT-AUSbetaetigt,$WSCRATCH)
  UND2 ($B1,Fernquit_a15.ein,$B2)
  ;*****************************************************************
  ;*** Seite  17
  ;*****************************************************************
  MELEIN (&40F-KL132-117,1,A13_ZL_stufe_1,WERR23)
  MELEIN (&40F-KL132-118,1,A13_ZL_stufe_2,$WSCRATCH)
  MELEIN (&40F-KL132-125,1,ACM_ZL_sam.STA13,WERR24)
  ODR2 (A13_ZL_stufe_1,A13_ZL_stufe_2,A13_ZulÅfter_ein)
  UND2 (A13_ZulÅfter_ein,A13_ZulÅfter_ein,A13_ZL/ABL_ein)
  MELEIN (&M50,1,Anf_Tab_1Stufe,$WSCRATCH)
  MELEIN (&M51,1,Anf_Tab_2Stufe,$WSCRATCH)
  MELEIN (&M52,1,40F-KL132-225,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  18
  ;*****************************************************************
  UND2 (L13-autom.EIN3,Anf_Tab_1Stufe,$B3)
  UND2 (L13-autom.EIN3,Anf_Tab_2Stufe,$B4)
  ODR2 ($B3,L13-autom.EIN1,$B5)
  ODR2 ($B4,L13-autom.EIN2,$B6)
  UND11 ($B5,NOT-AUSbetaetigt,13_2_EIN1)
  UND11 ($B6,NOT-AUSbetaetigt,13_2_EIN2)
  ;*****************************************************************
  ;*** Seite  19
  ;*****************************************************************
  SETMEL ($M53,1,L13-autom.AUS,&a13-zl-aus,WERR)
  ODRMN (3,13_2_EIN1,KON00,13_2_EIN2,0,A13_A-Bef_ein,
         $WSCRATCH)
  SETMEL ($M54,1,A13_A-Bef_ein,&a13-zl-stufe1,WERR25)
  SETMEL ($M55,1,13_2_EIN2,&a13-zl-stufe2,WERR26)
  ;A13 ZulÅfter AUS
  ; 
  ;A13 ZulÅfter st1
  ; 
  ;A13ZulÅfter st2
  ; 
  ;*****************************************************************
  ;*** Seite  20
  ;*****************************************************************
  SETMEL ($M56,1,L13-autom.AUS,&a13-erh/kuhl_aus,WERR27)
  SETMEL ($M57,1,A13_A-Bef_ein,&a13-erh/kuhl_ein,WERR28)
  SETMEL ($M58,1,L13-autom.AUS,&Anl13_Klappe_aus,$WSCRATCH)
  SETMEL ($M59,1,A13_A-Bef_ein,&Anl13_Klappe_ein,$WSCRATCH)
  ;Anlage13 VE AUS
  ; 
  ;Anlage 13VE EIN
  ; 
  ;*****************************************************************
  ;*** Seite  21
  ;*****************************************************************
  UNDMN (1,L13-autom.EIN1,2,A13_ZL_stufe_1,40F-KL132-139,$B7,
         $WSCRATCH)
  UNDMN (1,L13-autom.EIN2,2,A13_ZL_stufe_2,40F-KL132-139,$B8,
         $WSCRATCH)
  ODR2 ($B7,$B8,$B9)
  VVZ ($B9,$M60,$M61,$B10)
  RSS ($B10,Stoerung_quitA15,A132ZUL_AUTO_ST,$WSCRATCH)
  SETMEL ($M62,1,A132ZUL_AUTO_ST,&40F-KL132-993,$WSCRATCH)
  MELEIN (&40F-KL132-016,3,KENTRAU_13_AUS,PK,KENTRAU_13_EIN,
          WERR29)
  MELEIN (&40F-KL132-004,3,KBRAND_13_AUS,PK,KBRAND_13_EIN,
          WERR30)
  ;*****************************************************************
  ;*** Seite  22
  ;*****************************************************************
  MELEIN (&40F-KL132-102,1,$B11,$WSCRATCH)
  UND11 (A13_ZulÅfter_ein,$B11,$B12)
  VVZ ($B12,$M67,$M68,$B13)
  RSS ($B13,Stoerung_quitA15,KEIL-ZUL-ANL13_2,$WSCRATCH)
  SETMEL ($M69,1,KEIL-ZUL-ANL13_2,&40F-KL132-991,WERR31)
  ;DiffDruck ZulÅfter
  ; 
  ;*****************************************************************
  ;*** Seite  23
  ;*****************************************************************
  ANEIN (&40F-KL132-105,$F1,$WSCRATCH)
  SOLKEN (2,KON01,A13-SOLLW-RT,$WSCRATCH)
  REGLER (5,KON01,$WZERO,$M70,Y-Sign_Reg-Nr5,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  24
  ;*****************************************************************
  FKG (Y-Sign_Reg-Nr5,4,$M71,$M72,$M73,$M74,$F2)
  UND11 (A13_ZulÅfter_ein,KON00,$B14)
  AWT ($B14,$M75,$F2,$F3)
  ANAUS ($F3,$M76,&40F-KL132-516,WERR32)
  ENDE 
  ;Vorerhitzer
  ; 
  ;*****************************************************************
  ;*** Seite  25
  ;*****************************************************************
  TASK (3,CYCL,1000)
  UND11 (LU15-autom.EIN1,NOT-AUSbetaetigt,L15_EIN1)
  UND11 (LU15-autom.EIN2,NOT-AUSbetaetigt,L15_EIN2)
  ;*****************************************************************
  ;*** Seite  26
  ;*****************************************************************
  MELEIN (&40F-KL150-117,1,A15_ZL_stufe_1,WERR33)
  MELEIN (&40F-KL150-118,1,A15_ZL_stufe_2,$WSCRATCH)
  MELEIN (&40F-KL150-125,1,ACM_ZL_sam.STA15,WERR34)
  MELEIN (&40F-KL150-217,1,A15_ABL_stufe_1,WERR35)
  MELEIN (&40F-KL150-218,1,A15_ABL_stufe_2,WERR36)
  MELEIN (&40F-KL150-225,1,ACM_AB_sam.STA15,$WSCRATCH)
  ODR2 (A15_ZL_stufe_1,A15_ZL_stufe_2,A15_ZulÅfter_ein)
  ODR2 (A15_ABL_stufe_1,A15_ABL_stufe_2,A15_AblÅfter_ein)
  ODR2 (ACM_ZL_sam.STA15,ACM_AB_sam.STA15,$B15)
  ;ACM ST
  ;Reg-AUS
  ; 
  VVZ ($B15,$M77,$M78,A15_ZL/AB_ACM_ST)
  UND11 (A15_ZulÅfter_ein,A15_ZL/AB_ACM_ST,A15_FreigRegelun)
  UND2 (A15_ZulÅfter_ein,A15_AblÅfter_ein,A15_ZL/ABL_ein)
  ;*****************************************************************
  ;*** Seite  27
  ;*****************************************************************
  SETMEL ($M79,1,LU15-autom.AUS,&a15-zl-aus,WERR41)
  ODRMN (3,L15_EIN1,KON00,L15_EIN2,0,A15_A-Bef_ein,$WSCRATCH)
  SETMEL ($M80,1,LU15-autom.AUS,&a15-abl-aus,WERR38)
  SETMEL ($M81,1,A15_A-Bef_ein,&a15-zl-stufe1,WERR42)
  SETMEL ($M82,1,L15_EIN2,&a15-zl-stufe2,WERR40)
  SETMEL ($M83,1,A15_A-Bef_ein,&a15-abl-stufe1,WERR39)
  SETMEL ($M84,1,L15_EIN2,&a15-abl-stufe2,WERR37)
  SETMEL ($M85,1,LU15-autom.AUS,&Anl15_Klappe_aus,$WSCRATCH)
  SETMEL ($M86,1,$B16,&Anl15_Klappe_ein,$WSCRATCH)
  ;A15 ZulÅfter st1
  ; 
  ;A15 AblÅfter AUS
  ; 
  ;A15 AblÅfter st1
  ; 
  ;A15 AblÅfter st2
  ; 
  ODR2 (40F-KL150-028,A15_A-Bef_ein,$B16)
  ;*****************************************************************
  ;*** Seite  28
  ;*****************************************************************
  ODR2 (LU15-autom.AUS,KON00,$B17)
  UND11 (A15_A-Bef_ein,KON00,$B18)
  SETMEL ($M87,1,$B17,&a15-klappen_aus,WERR43)
  SETMEL ($M88,1,$B18,&a15-klappen_ein,WERR44)
  SETMEL ($M89,1,LU15-autom.AUS,&a15-erh/kuhl_aus,WERR45)
  SETMEL ($M90,1,A15_A-Bef_ein,&a15-erh/kuhl_ein,WERR46)
  SETMEL ($M91,1,$B17,&WRG_ANL_15_AUS,$WSCRATCH)
  ODR2 (L15_EIN1,L15_EIN2,$B19)
  SETMEL ($M92,1,$B19,&WRG_ANL_15_EIN,$WSCRATCH)
  ;Anlage 15Klappen
  ; 
  ;Anlage 15Klappen
  ; 
  ;Anlage 15VE AUS
  ; 
  ;Anlage 15 VE EIN
  ; 
  ;*****************************************************************
  ;*** Seite  29
  ;*****************************************************************
  ODR2 (A15_A-Bef_ein,LU15-autom.AUS,$B20)
  SETMEL ($M93,1,$B20,&Umluftklappe_AUS,$WSCRATCH)
  NICHT (A15_A-Bef_ein,$B21)
  UND2 ($B21,A15_ZL/ABL_ein,$B22)
  SETMEL ($M94,1,$B22,&Umluftklappe_EIN,$WSCRATCH)
  UND2 (40F-KL150-320,A15_A-Bef_ein,$B23)
  SETMEL ($M95,1,$B23,&40F-KL150-920,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  30
  ;*****************************************************************
  MELEIN (&40F-KL150-102,1,$B24,$WSCRATCH)
  UND11 (A15_ZulÅfter_ein,$B24,$B25)
  VVZ ($B25,$M96,$M97,$B26)
  RSS ($B26,Stoerung_quitA15,KEILR-ZUL-ANL15,$WSCRATCH)
  SETMEL ($M98,1,KEILR-ZUL-ANL15,&40F-KL150-991,WERR48)
  MELEIN (&40F-KL150-202,1,$B27,$WSCRATCH)
  UND11 (A15_AblÅfter_ein,$B27,$B28)
  VVZ ($B28,$M99,$M100,$B29)
  RSS ($B29,Stoerung_quitA15,KEILR-ABL-ANL15,$WSCRATCH)
  ;DiffDruck ZulÅfter
  ; 
  ;DiffDruck AblÅfter
  ; 
  SETMEL ($M101,1,KEILR-ABL-ANL15,&40F-KL150-992,WERR47)
  ;*****************************************************************
  ;*** Seite  31
  ;*****************************************************************
  MELEIN (&40F-KL252-126,3,Fernquit_a15.aus,PK,
          Fernquit_a15.ein,WERR49)
  MELEIN (&MEL_TASTER_??,1,Quitt.Taster-F15,$WSCRATCH)
  ODR2 (Fernquit_a15.ein,Quitt.Taster-F15,$B30)
  MOKY ($B30,$M104,Stoerung_quitA15)
  VVZ (Stoerung_quitA15,$M105,$M106,$B31)
  UND11 ($B34,$B31,$B32)
  RSS ($B32,$B31,$B33,$B34)
  BEFAUS (1,$B33,$B31,$WZERO,$WZERO,&40F-KL252-126,WERR50)
  ;StîrQuitt
  ;  "RÅcksetzen"
  ; 
  ;StîrQuitt "setzen"
  ; 
  ;*****************************************************************
  ;*** Seite  32
  ;*****************************************************************
  UNDMN (1,L15_EIN1,2,A15_ZL_stufe_1,40F-KL150-139,$B35,
         $WSCRATCH)
  UNDMN (1,L15_EIN2,2,A15_ZL_stufe_2,40F-KL150-139,$B36,
         $WSCRATCH)
  ODR2 ($B35,$B36,$B37)
  VVZ ($B37,$M107,$M108,$B38)
  RSS ($B38,Stoerung_quitA15,A15_ZL_AUTO_ST,$WSCRATCH)
  SETMEL ($M109,1,A15_ZL_AUTO_ST,&40F-KL150-993,$WSCRATCH)
  UNDMN (1,L15_EIN1,2,A15_ABL_stufe_1,40F-KL150-239,$B39,
         $WSCRATCH)
  UNDMN (1,L15_EIN2,2,A15_ABL_stufe_2,40F-KL150-239,$B40,
         $WSCRATCH)
  ODR2 ($B39,$B40,$B41)
  VVZ ($B41,$M110,$M111,$B42)
  RSS ($B42,Stoerung_quitA15,A15_ABL_AUTO_ST,$WSCRATCH)
  SETMEL ($M112,1,A15_ABL_AUTO_ST,&40F-KL150-994,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  33
  ;*****************************************************************
  ODR2 (A15_ZL_AUTO_ST,A15_ABL_AUTO_ST,$B43)
  BEFAUS (2,$B43,$WZERO,$WZERO,$WZERO,&40F-KL150-900,
          $WSCRATCH)
  MELEIN (&40F-KL150-016,3,KENTRAU_15_AUS,PK,KENTRAU_15_EIN,
          WERR29)
  MELEIN (&40F-KL150-004,3,KBRAND_15_AUS,PK,KBRAND_15_EIN,
          WERR30)
  ENDE 
  ;*****************************************************************
  ;*** Seite  34
  ;*****************************************************************
  TASK (4,cycl,1000)
  ANEIN (&40F-KL150-005,Aussentemperatur,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  35
  ;*****************************************************************
  ANEIN (&40F-KL150-305,A15_Fortlufttem.,WERR51)
  ANEIN (&40F-KL150-341,KSOLLW-FORTL-A15,$WSCRATCH)
  REGLER (25,KON01,$WZERO,$M117,Y-SIGN_REG_25,ERR_REG25)
  AWT (A15_FreigRegelun,$M118,Y-SIGN_REG_25,A15-AN_FORTL_5GR)
  ;REGLERSIGNAL
  ;XP- negativ
  ; 
  ;*****************************************************************
  ;*** Seite  36
  ;*****************************************************************
  ANEIN (&40F-KL150-205,$F4,$WSCRATCH)
  ANEIN (&40F-KL150-105,$F5,$WSCRATCH)
  SOLKEN (1,KON01,A15-SOLLW-RT,$WSCRATCH)
  REGLER (2,KON01,$WZERO,$FZERO,Y-Sign_Reg-Nr2,$WSCRATCH)
  REGLER (3,KON01,$WZERO,$M119,Y-Sign_Reg-Nr3,$WSCRATCH)
  FKG (Y-Sign_Reg-Nr3,4,$M120,$M121,$M122,$M123,$F6)
  MIN (2,$F6,A15-AN_FORTL_5GR,$F7)
  MAX (2,$F7,FKON_ECO-MIN,$F8)
  AWT (A15_FreigRegelun,$M124,$F8,$F9)
  ANAUS ($F9,$M125,&40F-KL150-310,WERR52)
  ;Econovent-Y-Signal
  ; 
  ;*****************************************************************
  ;*** Seite  37
  ;*****************************************************************
  FKG (Y-Sign_Reg-Nr3,4,$M126,$M127,$M128,$M129,$F10)
  AWT (A15_FreigRegelun,$M130,$F10,$F11)
  ANAUS ($F11,$M131,&40F-KL070-516,WERR53)
  ;Vorerhitzer
  ; 
  ;*****************************************************************
  ;*** Seite  38
  ;*****************************************************************
  ODR2 (ANST.UMLUFT-15,KON00,$B44)
  VVZ ($B44,$M132,$M133,$B45)
  ODR2 ($B45,NACHT-BETR-UMKLA,$B46)
  AWT ($B46,$M134,$M135,$F12)
  ANAUS ($F12,$M136,&40F-KL150-413,WERR54)
  ;Ansteuerung Umluftklappe
  ;Anl.15                 n
  ; 
  ;*****************************************************************
  ;*** Seite  39
  ;*****************************************************************
  MELEIN (&40F-KL172-217,1,A172_AL_stufe_1,WERR55)
  MELEIN (&40F-KL172-218,1,A172_AL_stufe_2,$WSCRATCH)
  MELEIN (&40F-KL172-225,1,A172ACM_ABL_ST,WERR56)
  ODR2 (A172_AL_stufe_1,A172_AL_stufe_2,A172AblÅfter_ein)
  VVZ (A172ACM_ABL_ST,$M137,$M138,A172AL_ACM_ST)
  UND11 (L172-autom.EIN1,NOT-AUSbetaetigt,L172_EIN1)
  UND11 (L172-autom.EIN2,NOT-AUSbetaetigt,L172_EIN2)
  ;*****************************************************************
  ;*** Seite  40
  ;*****************************************************************
  SETMEL ($M139,1,L172-autom.AUS,&a172-abl-aus,WERR58)
  ODRMN (3,L172_EIN1,KON00,L172_EIN2,0,$B47,$WSCRATCH)
  SETMEL ($M140,1,$B47,&a172-abl-stufe1,WERR57)
  SETMEL ($M141,1,L172_EIN2,&a172-abl-stufe2,WERR59)
  SETMEL ($M142,1,L172-autom.AUS,&A172_Klappe_aus,WERR60)
  SETMEL ($M143,1,$B48,&A172_Klappe_ein,WERR61)
  ODR2 (40F-KL172-028,$B47,$B48)
  ;A172AblÅfter AUS
  ; 
  ;A172AblÅfter st1
  ; 
  ;A172AblÅfter st2
  ; 
  ;*****************************************************************
  ;*** Seite  41
  ;*****************************************************************
  MELEIN (&40F-KL172-202,1,$B49,$WSCRATCH)
  UND11 (A172AblÅfter_ein,$B49,$B50)
  VVZ ($B50,$M144,$M145,$B51)
  RSS ($B51,Stoerung_quitA15,KEILR-ABL-ANL172,$WSCRATCH)
  SETMEL ($M146,1,KEILR-ABL-ANL172,&40F-KL172-992,WERR62)
  ;DiffDruck AblÅfter
  ; 
  ;*****************************************************************
  ;*** Seite  42
  ;*****************************************************************
  UNDMN (1,L172_EIN1,2,40F-KL172-239,A172_AL_stufe_1,$B52,
         $WSCRATCH)
  UNDMN (1,L172_EIN2,2,A172_AL_stufe_2,40F-KL172-239,$B53,
         $WSCRATCH)
  ODR2 ($B52,$B53,$B54)
  VVZ ($B54,$M147,$M148,$B55)
  RSS ($B55,Stoerung_quitA15,A172_ABL_AUTO_ST,$WSCRATCH)
  SETMEL ($M149,1,A172_ABL_AUTO_ST,&40F-KL172-994,$WSCRATCH)
  MELEIN (&40F-KL172-016,3,KENTRAU_17_AUS,PK,KENTRAU_17_EIN,
          WERR63)
  MELEIN (&40F-KL172-004,3,KBRAND_17_AUS,PK,KBRAND_17_EIN,
          WERR64)
  ;*****************************************************************
  ;*** Seite  43
  ;*****************************************************************
  MELEIN (&40F-KL175-217,1,A175_AL_stufe_1,WERR65)
  MELEIN (&40F-KL175-218,1,A175_AL_stufe_2,$WSCRATCH)
  MELEIN (&40F-KL175-225,1,A175ACM_ABL_ST,WERR66)
  ODR2 (A175_AL_stufe_1,A175_AL_stufe_2,A175AblÅfter_ein)
  VVZ (A175ACM_ABL_ST,$M154,$M155,A175AL_ACM_ST)
  UND11 (L175-autom.EIN1,NOT-AUSbetaetigt,L175_EIN1)
  UND11 (L175-autom.EIN2,NOT-AUSbetaetigt,L175_EIN2)
  ;*****************************************************************
  ;*** Seite  44
  ;*****************************************************************
  SETMEL ($M156,1,L175-autom.AUS,&a175-abl-aus,WERR68)
  ODRMN (3,L175_EIN1,KON00,L175_EIN2,0,$B56,$WSCRATCH)
  SETMEL ($M157,1,$B56,&a175-abl-stufe1,WERR67)
  SETMEL ($M158,1,L175_EIN2,&a175-abl-stufe2,WERR69)
  SETMEL ($M159,1,L175-autom.AUS,&A175_Klappe_aus,WERR70)
  SETMEL ($M160,1,$B57,&A175_Klappe_ein,WERR71)
  ODR2 ($B56,40F-KL172-028,$B57)
  ;A172AblÅfter AUS
  ; 
  ;A172AblÅfter st1
  ; 
  ;A172AblÅfter st2
  ; 
  ;*****************************************************************
  ;*** Seite  45
  ;*****************************************************************
  MELEIN (&40F-KL175-202,1,$B58,$WSCRATCH)
  UND11 (A175AblÅfter_ein,$B58,$B59)
  VVZ ($B59,$M161,$M162,$B60)
  RSS ($B60,Stoerung_quitA15,KEILR-ABL-ANL175,$WSCRATCH)
  SETMEL ($M163,1,KEILR-ABL-ANL175,&40F-KL175-992,WERR72)
  ;DiffDruck AblÅfter
  ; 
  ;*****************************************************************
  ;*** Seite  46
  ;*****************************************************************
  UNDMN (1,L175_EIN1,2,40F-KL175-239,A175_AL_stufe_1,$B61,
         $WSCRATCH)
  UNDMN (1,L175_EIN2,2,A175_AL_stufe_2,40F-KL175-239,$B62,
         $WSCRATCH)
  ODR2 ($B61,$B62,$B63)
  VVZ ($B63,$M164,$M165,$B64)
  RSS ($B64,Stoerung_quitA15,A175_ABL_AUTO_ST,$WSCRATCH)
  SETMEL ($M166,1,A175_ABL_AUTO_ST,&40F-KL175-994,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  47
  ;*****************************************************************
  ENDE 
  TASK (5,cycl,1000)
  MELEIN (&40F-KL250-016,3,KENTRAU_25_AUS,PK,KENTRAU_25_EIN,
          WERR86)
  MELEIN (&40F-KL250-004,3,KBRAND_25_AUS,PK,KBRAND_25_EIN,
          WERR87)
  ;*****************************************************************
  ;*** Seite  48
  ;*****************************************************************
  MELEIN (&40F-KL251-117,1,A251_RM_stufe_1,WERR73)
  MELEIN (&40F-KL251-118,1,A251_RM_stufe_2,$WSCRATCH)
  ODR2 (A251_RM_stufe_1,A251_RM_stufe_2,A251_Vent_ein)
  MELEIN (&40F-KL252-117,1,A252_RM_stufe_1,WERR74)
  MELEIN (&40F-KL252-118,1,A252_RM_stufe_2,WERR75)
  ODR2 (A252_RM_stufe_1,A252_RM_stufe_2,A252_Vent_ein)
  MELEIN (&40F-KL251-120,1,Hochwasser_KT1,$WSCRATCH)
  MELEIN (&40F-KL250-127,1,Freigabe_K7,$WSCRATCH)
  MELEIN (&40F-KL252-120,1,Hochwasser_KT2,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  49
  ;*****************************************************************
  MELEIN (&40F-KL251-102,1,$B65,$WSCRATCH)
  UND11 (A251_Vent_ein,$B65,$B66)
  VVZ ($B66,$M171,$M172,$B67)
  RSS ($B67,Stoerung_quitA15,KEIL-ZUL-ANL25_1,$WSCRATCH)
  SETMEL ($M173,1,KEIL-ZUL-ANL25_1,&40F-KL251-991,WERR77)
  MELEIN (&40F-KL252-102,1,$B68,$WSCRATCH)
  UND11 (A252_Vent_ein,$B68,$B69)
  VVZ ($B69,$M174,$M175,$B70)
  RSS ($B70,Stoerung_quitA15,KEIL-ZUL-ANL25_2,$WSCRATCH)
  ;DiffDruck ZulÅfter
  ; 
  ;DiffDruck AblÅfter
  ; 
  SETMEL ($M176,1,KEIL-ZUL-ANL25_2,&40F-KL252-992,WERR76)
  ;*****************************************************************
  ;*** Seite  50
  ;*****************************************************************
  MELEIN (&40F-KL251-101,1,A251-REP-SCHALT,$WSCRATCH)
  MELEIN (&M177,3,$WSCRATCH,A251-FEUERWEHR,$WSCRATCH,
          $WSCRATCH)
  MELEIN (&40F-KL251-103,1,A251-MOTOR-ST,$WSCRATCH)
  MELEIN (&40F-KL251-139,2,A251-HAND-ACM,$B71,$WSCRATCH)
  VVZ ($B71,$M179,$M180,A251-SAMMEL-ST)
  ;*****************************************************************
  ;*** Seite  51
  ;*****************************************************************
  MELEIN (&40F-KL252-101,1,A252-REP-SCHALT,$WSCRATCH)
  MELEIN (&40F-KL252-004,3,A252-RAUCHWAECH,A252-FEUERWEHR,
          A252-BRAND,$WSCRATCH)
  MELEIN (&40F-KL252-103,1,A252-MOTOR-ST,$WSCRATCH)
  MELEIN (&40F-KL252-139,2,A252-HAND-ACM,$B72,$WSCRATCH)
  VVZ ($B72,$M181,$M182,A252-SAMMEL-ST)
  ;*****************************************************************
  ;*** Seite  52
  ;*****************************************************************
  UNDMN (1,Hochwasser_KT1,7,KON00,A251-FEUERWEHR,
         A251-HAND-ACM,A251-MOTOR-ST,A251-REP-SCHALT,
         A251-SAMMEL-ST,NOT-AUSbetaetigt,$B73,$WSCRATCH)
  VVZ ($B73,$M183,$M184,A251-BEREIT)
  UNDMN (1,Hochwasser_KT2,8,A252-BRAND,A252-FEUERWEHR,
         A252-HAND-ACM,A252-MOTOR-ST,A252-RAUCHWAECH,
         A252-REP-SCHALT,A252-SAMMEL-ST,NOT-AUSbetaetigt,
         $B74,$WSCRATCH)
  VVZ ($B74,$M185,$M186,A252-BEREIT)
  ;*****************************************************************
  ;*** Seite  53
  ;*****************************************************************
  UNDMN (3,A251-BEREIT,A25-VORW_KT1/KT2,Freigabe_K7,0,$B75,
         $WSCRATCH)
  UND21 (Freigabe_K7,A25-VORW_KT1/KT2,A251-BEREIT,$B76)
  UND21 (A25-VORW_KT2/KT1,Freigabe_K7,A252-BEREIT,$B77)
  UNDMN (3,A25-VORW_KT2/KT1,A252-BEREIT,Freigabe_K7,0,$B78,
         $WSCRATCH)
  ODR2 ($B75,$B77,A25-FREIG-KT1/2)
  ODR2 ($B76,$B78,A25-FREIG-KT2/1)
  ODR2 ($B82,$B83,$B79)
  UND11 ($B79,$B81,$B80)
  UNDMN (0,2,A251-BEREIT,A252-BEREIT,$B81,$WSCRATCH)
  VVZ ($B80,$M187,$M188,A25-FREIG-REGEL)
  UND2 (Freigabe_K7,A25-VORW_KT1/KT2,$B82)
  UND2 (A25-VORW_KT2/KT1,Freigabe_K7,$B83)
  ;*****************************************************************
  ;*** Seite  54
  ;*****************************************************************
  ANEIN (&40F-KL250-508,$F13,$WSCRATCH)
  REGLER (31,KON01,$WZERO,$M189,Y-Sig-REG31,$WSCRATCH)
  ANEIN (&40F-KL250-908,KSOLLW-A25-RLTEM,$WSCRATCH)
  ANEIN (&40F-KL250-911,KSOLL-KT-1ST-A25,$WSCRATCH)
  ANEIN (&40F-KL250-912,KSOLL-KT-2ST-A25,$WSCRATCH)
  ANEIN (&40F-KL250-913,KSOLL-KT-3ST-A25,$WSCRATCH)
  ANEIN (&40F-KL250-914,KSOLL-KT-4ST-A25,$WSCRATCH)
  ;Grenzwert 1Stufe
  ; 
  ;Grenzwert 2 Stufe
  ; 
  ;Grenzwert 3 Stufe
  ; 
  ;Grenzwert 4 Stufe
  ; 
  ;*****************************************************************
  ;*** Seite  55
  ;*****************************************************************
  VGLEH (KSOLL-KT-1ST-A25,Y-Sig-REG31,$M190,$B84)
  UND2 ($B84,A25-FREIG-REGEL,$B85)
  VVZ ($B85,$M191,$M192,A25-ANF-1STUFE)
  VGLEH (KSOLL-KT-2ST-A25,Y-Sig-REG31,$M193,$B86)
  UND2 (A25-ANF-1STUFE,$B86,$B87)
  VVZ ($B87,$M194,$M195,A25-ANF-2STUFE)
  VGLEH (KSOLL-KT-3ST-A25,Y-Sig-REG31,$M196,$B88)
  UND2 (A25-ANF-2STUFE,$B88,$B89)
  VVZ ($B89,$M197,$M198,A25-ANF-3STUFE)
  VGLEH (KSOLL-KT-4ST-A25,Y-Sig-REG31,$M199,$B90)
  UND2 (A25-ANF-3STUFE,$B90,$B91)
  VVZ ($B91,$M200,$M201,A25-ANF-4STUFE)
  ;*****************************************************************
  ;*** Seite  56
  ;*****************************************************************
  UND2 (A25-FREIG-REGEL,A25-VORW_KT1/KT2,$B92)
  UND2 ($B92,A25-ANF-1STUFE,$B93)
  ODRMN (2,$B93,$B101,0,$B94,$B95)
  SETMEL ($M202,1,$B94,&M203,$WSCRATCH)
  UND2 (A25-FREIG-REGEL,A25-VORW_KT1/KT2,$B96)
  UND2 ($B96,A25-ANF-3STUFE,$B97)
  ODRMN (2,$B97,$B103,0,$B98,$B99)
  SETMEL ($M204,1,$B98,&M205,$WSCRATCH)
  UND2 (A25-FREIG-REGEL,A25-VORW_KT2/KT1,$B100)
  ;KÅhlturm 1 1STUFE
  ; 
  ;KÅhlturm 1 2 STUFE
  ; 
  ;                 K
  ;KÅhlturm 1 aus
  ; 
  UND2 ($B100,A25-ANF-2STUFE,$B101)
  UND2 (A25-FREIG-REGEL,A25-VORW_KT2/KT1,$B102)
  UND2 ($B102,A25-ANF-4STUFE,$B103)
  UND2 ($B95,$B99,Anl251KlappeAUS)
  SETMEL ($M206,1,Anl251KlappeAUS,&M207,$WSCRATCH)
  ODR2 ($B98,$B94,Anl251KlappeEIN1)
  ;*****************************************************************
  ;*** Seite  57
  ;*****************************************************************
  SETMEL ($M208,1,Anl251KlappeAUS,&25_1_Klappe_Aus,$WSCRATCH)
  SETMEL ($M209,1,Anl251KlappeEIN1,&25_1_Klappe_EIN,
          $WSCRATCH)
  ;*****************************************************************
  ;*** Seite  58
  ;*****************************************************************
  UND2 (A25-FREIG-REGEL,A25-VORW_KT2/KT1,$B104)
  UND2 ($B104,A25-ANF-1STUFE,$B105)
  ODRMN (2,$B105,$B113,0,$B106,$B107)
  SETMEL ($M210,1,$B106,&M211,$WSCRATCH)
  UND2 (A25-FREIG-REGEL,A25-VORW_KT2/KT1,$B108)
  UND2 ($B108,A25-ANF-3STUFE,$B109)
  ODRMN (2,$B109,$B115,0,$B110,$B111)
  SETMEL ($M212,1,$B110,&M213,$WSCRATCH)
  UND2 (A25-FREIG-REGEL,A25-VORW_KT1/KT2,$B112)
  ;KÅhlturm 2 1STUFE
  ; 
  ;KÅhlturm 2 2 STUFE
  ; 
  ;                 K
  ;KÅhlturm 2 aus
  ; 
  UND2 ($B112,A25-ANF-2STUFE,$B113)
  UND2 (A25-FREIG-REGEL,A25-VORW_KT1/KT2,$B114)
  UND2 ($B114,A25-ANF-4STUFE,$B115)
  UND2 ($B107,$B111,Anl252KlappeAUS)
  SETMEL ($M214,1,Anl252KlappeAUS,&M215,$WSCRATCH)
  ODR2 ($B110,$B106,Anl252KlappeEIN1)
  ;*****************************************************************
  ;*** Seite  59
  ;*****************************************************************
  SETMEL ($M216,1,Anl252KlappeAUS,&25_2_Klappe_Aus,$WSCRATCH)
  SETMEL ($M217,1,Anl252KlappeEIN1,&25_2_Klappe_EIN,
          $WSCRATCH)
  ;*****************************************************************
  ;*** Seite  60
  ;*****************************************************************
  MELEIN (&40F-KL330-217,1,A33_AL_stufe_1,WERR78)
  MELEIN (&40F-KL330-218,1,A33_AL_stufe_2,$WSCRATCH)
  MELEIN (&40F-KL332-225,1,$B116,WERR79)
  ODR2 (A33_AL_stufe_1,A33_AL_stufe_2,A33_AblÅfter_ein)
  UND2 (A33_AblÅfter_ein,A33_AblÅfter_ein,A33_ZL/ABL_ein)
  MELEIN (&M218,1,Anf_Tab_1St_A33,$WSCRATCH)
  MELEIN (&M219,1,Anf_Tab_2St_A33,$WSCRATCH)
  VVZ ($B116,$M220,$M221,ACM_AL_sam.STA33)
  ;*****************************************************************
  ;*** Seite  61
  ;*****************************************************************
  UND2 (L33-autom.EIN3,Anf_Tab_1St_A33,$B117)
  ODR2 ($B117,L33-autom.EIN1,$B118)
  UND11 ($B118,NOT-AUSbetaetigt,33_EIN1)
  UND2 (L33-autom.EIN3,Anf_Tab_2St_A33,$B119)
  ODR2 ($B119,L33-autom.EIN2,$B120)
  UND11 ($B120,NOT-AUSbetaetigt,33_EIN2)
  ;*****************************************************************
  ;*** Seite  62
  ;*****************************************************************
  SETMEL ($M222,1,L33-autom.AUS,&a33-al-aus,WERR81)
  ODRMN (3,33_EIN1,KON00,33_EIN2,0,$B121,$WSCRATCH)
  SETMEL ($M223,1,$B121,&a33-al-stufe1,WERR80)
  SETMEL ($M224,1,33_EIN2,&a13-al-stufe2,WERR82)
  SETMEL ($M225,1,L33-autom.AUS,&A33_Klappe_aus,WERR83)
  SETMEL ($M226,1,$B122,&A33_Klappe_ein,WERR84)
  ODR2 ($B121,40F-KL330-028,$B122)
  ;A13 ZulÅfter AUS
  ; 
  ;A13 ZulÅfter st1
  ; 
  ;A13ZulÅfter st2
  ; 
  ;*****************************************************************
  ;*** Seite  63
  ;*****************************************************************
  MELEIN (&40F-KL330-202,1,$B123,$WSCRATCH)
  UND11 (A33_AblÅfter_ein,$B123,$B124)
  VVZ ($B124,$M227,$M228,$B125)
  RSS ($B125,Stoerung_quitA15,KEILR-ABL-ANL33,$WSCRATCH)
  SETMEL ($M229,1,KEILR-ABL-ANL33,&40F-KL330-992,WERR85)
  NICHT (ACM_AL_sam.STA33,$B126)
  SETMEL ($M230,1,$B126,&A33_ST_Lampe_AUS,$WSCRATCH)
  SETMEL ($M231,1,ACM_AL_sam.STA33,&A33_ST_Lampe_EIN,
          $WSCRATCH)
  ;DiffDruck AblÅfter
  ; 
  ;*****************************************************************
  ;*** Seite  64
  ;*****************************************************************
  UNDMN (1,L33-autom.EIN1,2,40F-KL330-239,A33_AL_stufe_1,
         $B127,$WSCRATCH)
  UNDMN (1,L33-autom.EIN2,2,A33_AL_stufe_2,40F-KL330-239,
         $B128,$WSCRATCH)
  ODR2 ($B127,$B128,$B129)
  VVZ ($B129,$M232,$M233,$B130)
  RSS ($B130,Stoerung_quitA15,A33_ABL_AUTO_ST,$WSCRATCH)
  SETMEL ($M234,1,A33_ABL_AUTO_ST,&40F-KL330-994,$WSCRATCH)
  MELEIN (&40F-KL330-016,3,KENTRAU_33_AUS,PK,KENTRAU_33_EIN,
          WERR86)
  MELEIN (&40F-KL330-004,3,KBRAND_33_AUS,PK,KBRAND_33_EIN,
          WERR87)
  MELEIN (&M239,1,40F-KL004-020,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  65
  ;*****************************************************************
  ODRMN (7,KBRAND_13_EIN,KEIL-ZUL-ANL13_2,KONSETZ01,
         Auto_ST_Anl.132,40F-KL132-225,KON00,KON00,1,
         40F-KL004-020,$B131,$WSCRATCH)
  VVZ ($B131,$M240,$M241,$B132)
  NICHT ($B132,$HB0)
  BEFAUS (1,$HB0,$B132,$WZERO,$WZERO,&BRAND_ANL_13,WERR88)
  ODR2 (KENTRAU_13_EIN,KONSETZ02,$B133)
  VVZ ($B133,$M242,$M243,$B134)
  NICHT ($B134,$HB0)
  BEFAUS (1,$HB0,$B134,$WZERO,$WZERO,&ENTRAUCH_ANL_13,WERR89)
  UND2 (A132ZUL_AUTO_ST,KENTRAU_13_AUS,Auto_ST_Anl.132)
  ;*****************************************************************
  ;*** Seite  66
  ;*****************************************************************
  ODRMN (7,KBRAND_15_EIN,KEILR-ABL-ANL15,KONSETZ03,
         Auto_ST_Anl.15ab,Auto_ST_Anl.15zu,KON00,KON00,1,
         40F-KL004-020,$B135,$WSCRATCH)
  VVZ ($B135,$M244,$M245,$B136)
  NICHT ($B136,$HB0)
  BEFAUS (1,$HB0,$B136,$WZERO,$WZERO,&BRAND_ANL_15,WERR90)
  ODR2 (KENTRAU_15_EIN,KONSETZ04,$B137)
  VVZ ($B137,$M246,$M247,$B138)
  NICHT ($B138,$HB0)
  BEFAUS (1,$HB0,$B138,$WZERO,$WZERO,&ENTRAUCH_ANL_15,WERR91)
  UND2 (A15_ZL_AUTO_ST,KENTRAU_15_AUS,Auto_ST_Anl.15zu)
  UND2 (A15_ABL_AUTO_ST,KENTRAU_15_AUS,Auto_ST_Anl.15ab)
  ;*****************************************************************
  ;*** Seite  67
  ;*****************************************************************
  ODRMN (7,KBRAND_17_EIN,KEILR-ABL-ANL172,KONSETZ05,
         Auto_ST_Anl.172_,Auto_ST_Anl.175_,KEILR-ABL-ANL175,
         KON00,1,40F-KL004-020,$B139,$WSCRATCH)
  VVZ ($B139,$M248,$M249,$B140)
  NICHT ($B140,$HB0)
  BEFAUS (1,$HB0,$B140,$WZERO,$WZERO,&BRAND_ANL_17,WERR92)
  ODR2 (KENTRAU_17_EIN,KONSETZ06,$B141)
  VVZ ($B141,$M250,$M251,$B142)
  NICHT ($B142,$HB0)
  BEFAUS (1,$HB0,$B142,$WZERO,$WZERO,&ENTRAUCH_ANL_17,WERR93)
  UND2 (A172_ABL_AUTO_ST,KENTRAU_17_AUS,Auto_ST_Anl.172_)
  UND2 (A175_ABL_AUTO_ST,KENTRAU_17_AUS,Auto_ST_Anl.175_)
  ;*****************************************************************
  ;*** Seite  68
  ;*****************************************************************
  ODRMN (5,KBRAND_25_EIN,KEIL-ZUL-ANL25_1,KONSETZ07,
         KEIL-ZUL-ANL25_2,KON00,3,40F-KL004-020,
         Hochwasser_KT1,Hochwasser_KT2,$B143,$WSCRATCH)
  VVZ ($B143,$M252,$M253,$B144)
  NICHT ($B144,$HB0)
  BEFAUS (1,$HB0,$B144,$WZERO,$WZERO,&BRAND_ANL_25,WERR94)
  ODR2 (KENTRAU_25_EIN,KONSETZ08,$B145)
  VVZ ($B145,$M254,$M255,$B146)
  NICHT ($B146,$HB0)
  BEFAUS (1,$HB0,$B146,$WZERO,$WZERO,&ENTRAUCH_ANL_25,WERR95)
  ;*****************************************************************
  ;*** Seite  69
  ;*****************************************************************
  ODRMN (7,KBRAND_33_EIN,KEILR-ABL-ANL33,KONSETZ09,
         Auto_ST_Anl.33,KON00,KON00,KON00,1,40F-KL004-020,
         $B147,$WSCRATCH)
  VVZ ($B147,$M256,$M257,$B148)
  NICHT ($B148,$HB0)
  BEFAUS (1,$HB0,$B148,$WZERO,$WZERO,&BRAND_ANL_33,WERR96)
  ODR2 (KENTRAU_33_EIN,KONSETZ10,$B149)
  VVZ ($B149,$M258,$M259,$B150)
  NICHT ($B150,$HB0)
  BEFAUS (1,$HB0,$B150,$WZERO,$WZERO,&ENTRAUCH_ANL_33,WERR97)
  UND2 (A33_ABL_AUTO_ST,KENTRAU_33_AUS,Auto_ST_Anl.33)
  ;*****************************************************************
  ;*** Seite  70
  ;*****************************************************************
  ODRMN (9,KEIL-ZUL-ANL13_2,A132ZUL_AUTO_ST,40F-KL132-225,
         40F-KL132-101,40F-KL132-103,40F-KL132-507,
         40F-KL132-503,NOT-AUSbetaetigt,KON00,0,$B151,
         $WSCRATCH)
  VVZ ($B151,$M260,$M261,$B152)
  SETMEL ($M262,1,$B152,&40F-KL132-950,$WSCRATCH)
  MELEIN (&M263,1,40F-KL132-101,$WSCRATCH)
  MELEIN (&M264,1,40F-KL132-103,$WSCRATCH)
  MELEIN (&M265,1,40F-KL132-507,$WSCRATCH)
  MELEIN (&M266,1,40F-KL132-503,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  71
  ;*****************************************************************
  ODRMN (12,KEILR-ABL-ANL15,KEILR-ZUL-ANL15,A15_ZL/AB_ACM_ST,
         40F-KL150-101,40F-KL150-103,40F-KL150-507,
         40F-KL150-503,40F-KL150-201,40F-KL150-203,
         A15_ABL_AUTO_ST,A15_ZL_AUTO_ST,NOT-AUSbetaetigt,0,
         $B153,$WSCRATCH)
  VVZ ($B153,$M267,$M268,$B154)
  SETMEL ($M269,1,$B154,&40F-KL150-950,$WSCRATCH)
  MELEIN (&M270,1,40F-KL150-101,$WSCRATCH)
  MELEIN (&M271,1,40F-KL150-103,$WSCRATCH)
  MELEIN (&M272,1,40F-KL150-507,$WSCRATCH)
  MELEIN (&M273,1,40F-KL150-503,$WSCRATCH)
  MELEIN (&M274,1,40F-KL150-201,$WSCRATCH)
  MELEIN (&M275,1,40F-KL150-203,$WSCRATCH)
  MELEIN (&M276,1,40F-KL150-320,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  72
  ;*****************************************************************
  ODRMN (9,KEILR-ABL-ANL172,A172AL_ACM_ST,40F-KL172-201,
         40F-KL172-203,NOT-AUSbetaetigt,KON00,KON00,KON00,
         KON00,0,$B155,$WSCRATCH)
  VVZ ($B155,$M277,$M278,$B156)
  SETMEL ($M279,1,$B156,&40F-KL172-950,$WSCRATCH)
  MELEIN (&M280,1,40F-KL172-201,$WSCRATCH)
  MELEIN (&M281,1,40F-KL172-203,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  73
  ;*****************************************************************
  ODRMN (9,KEILR-ABL-ANL175,A175AL_ACM_ST,40F-KL175-201,
         40F-KL175-203,NOT-AUSbetaetigt,KON00,KON00,KON00,
         KON00,0,$B157,$WSCRATCH)
  VVZ ($B157,$M282,$M283,$B158)
  SETMEL ($M284,1,$B158,&40F-KL175-950,$WSCRATCH)
  MELEIN (&M285,1,40F-KL175-201,$WSCRATCH)
  MELEIN (&M286,1,40F-KL175-203,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  74
  ;*****************************************************************
  ODRMN (9,KEIL-ZUL-ANL25_1,A251-SAMMEL-ST,A251-MOTOR-ST,
         A251-REP-SCHALT,A251-SAMMEL-ST,NOT-AUSbetaetigt,
         KON00,KON00,KON00,0,$B159,$WSCRATCH)
  VVZ ($B159,$M287,$M288,$B160)
  SETMEL ($M289,1,$B160,&40F-KL251-950,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  75
  ;*****************************************************************
  ODRMN (9,KEIL-ZUL-ANL25_1,A251-SAMMEL-ST,A252-MOTOR-ST,
         A252-REP-SCHALT,A252-SAMMEL-ST,NOT-AUSbetaetigt,
         KON00,KON00,KON00,0,$B161,$WSCRATCH)
  VVZ ($B161,$M290,$M291,$B162)
  SETMEL ($M292,1,$B162,&40F-KL252-950,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  76
  ;*****************************************************************
  ODRMN (9,KEILR-ABL-ANL33,A33_ABL_AUTO_ST,40F-KL330-201,
         40F-KL330-203,NOT-AUSbetaetigt,KON00,KON00,KON00,
         KON00,0,$B163,$WSCRATCH)
  VVZ ($B163,$M293,$M294,$B164)
  SETMEL ($M295,1,$B164,&40F-KL330-950,$WSCRATCH)
  MELEIN (&M296,1,40F-KL330-201,$WSCRATCH)
  MELEIN (&M297,1,40F-KL330-203,$WSCRATCH)
  ENDE 
  ENDMODUL 
