Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.wisag.automation.micas.rt.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.wisag.automation.micas.rt.provider.RtEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.wisag.automation.micas.rt.provider
Require-Bundle: org.eclipse.core.runtime,
 de.wisag.automation.micas.rt;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.wisag.automation.micas.hwmodules;visibility:=reexport,
 de.wisag.automation.micas.hwmodules.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
