  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : 37_07_06.GPS
  ;*** Projektname    : MPI GôTTINGEN
  ;*** Projektnummer  : 34101734
  ;*** Bearbeiter     : SCHLERETH
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 0
  ;*** User Number    : 7
  ;*** Modul Typ      : ar20
  ;*** Feldbus Nummer : 6
  ;*****************************************************************
  MODUL (ar20,6)
  WordV  E_BTL_BM_LU1245
  WordV  E_BTL_BM_NOTB
  WordV  R_QUITT_AUS
  WordK  K_1_STATUS (1)
  WordV  S_PK
  WordV  E_265_VP_FR_DDC
  WordV  S_ERR
  WordV  E_BTL_BM_QUITT
  WordK  K_0_STATUS (0)
  FloatV A_266_EH_HEIZEN
  WordV  A_265_EH1_EIN
  FloatV E_265_W_AL_TEMP
  WordV  A_265_EH2_TE_ST
  WordV  A_265_EH1_TE_ST
  WordV  A_265_EH2_EIN
  WordV  A_266_EH_EIN
  FloatV A_265_EH1_HEIZ
  WordV  Z_INIT_TASK_EIN
  WordV  Z_265_HAUPT
  FloatV E_BTL_MW_AU_TEMP
  WordV  Z_265_QUITT
  FloatV A_265_EH2_HEIZ
  WordV  A_266_EH_TEMP_ST
  WordV  A_265_SAMMEL_ST
  FloatV E_265_X_ZL2_TEMP
  FloatV E_266_X_ZL_TEMP
  WordV  Z_265_HAUPT_ST
  WordK  K_265_VP_FR_DDC (1)
  WordV  E_265_ST_EH_1
  WordV  E_265_ST_EH_2
  WordV  E_266_ST_EH
  WordV  E_265_ST_ZL_BSK
  WordV  E_266_ST_ZL1_BSK
  WordV  E_266_ST_ZL2_BSK
  FloatV E_265_X_AL_TEMP
  FloatV E_265_X_ZL1_TEMP
  WordV  A_265_DDC_FR_AUS
  FloatV Z_265_W_ZL_TEMP
  FloatV E_266_W_ZL_TEMP
  WordV  A_265_DDC_FR_EIN
  WordV  $HB0
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &M0 (208,1)
  IPAMB &M1 (208,3)
  IPAMB &M2 (42,2)
  WordV  $B1
  IPAMB &M3 (42,6)
  WordV  $B2
  IPAMB &M4 (43,2)
  WordV  $B3
  IPAMB &M5 (72,3)
  WordV  $B4
  IPAMB &M6 (72,2)
  WordV  $B5
  IPAMB &M7 (74,11)
  WordV  $B6
  IPAMB &M8 (255,3)
  IPAMB &M9 (255,2)
  IPAMB &M10 (255,1)
  IPAAW &M11 (46)
  IPAAW &M12 (44)
  IPAAW &M13 (45)
  IPAAW &M14 (47)
  IPAAW &M15 (253)
  FloatK $M16 (8.00)
  WordV  $B7
  FloatK $M17 (8.00)
  WordV  $B8
  FloatK $M18 (8.00)
  WordV  $B9
  FloatK $M19 (8.00)
  WordV  $B10
  WordV  $B11
  WordV  $WSCRATCH
  FloatK $M20 (4.00)
  FloatK $M21 (4.00)
  FloatK $M22 (0.00)
  WordV  $B12
  FloatK $M23 (4.00)
  WordV  $B13
  WordV  $B14
  WordV  $B15
  WordV  $B16
  WordV  $B17
  WordV  $B18
  FloatK $M24 (4.00)
  WordV  $B19
  WordV  $B20
  FloatK $M25 (4.00)
  WordV  $HB3
  FloatK $M26 (0.00)
  FloatK $M27 (0.00)
  FloatK $M28 (0.00)
  FloatK $M29 (5.00)
  FloatK $M30 (2.00)
  WordV  $B21
  FloatK $M31 (0.00)
  FloatK $M32 (300.00)
  WordV  $B22
  FloatV $F1
  FloatK $M33 (1.00)
  WordV  $B23
  WordV  $B24
  WordV  $HB1
  FloatV $F2
  FloatK $M34 (3600.00)
  WordV  $B25
  WordV  $B26
  FloatK $M35 (5.00)
  FloatK $M36 (2.00)
  WordV  $B27
  FloatK $M37 (0.00)
  FloatK $M38 (300.00)
  WordV  $B28
  FloatV $F3
  FloatK $M39 (1.00)
  WordV  $B29
  WordV  $B30
  FloatV $F4
  FloatK $M40 (3600.00)
  WordV  $B31
  WordV  $B32
  FloatK $M41 (0.00)
  FloatK $M42 (5.00)
  FloatK $M43 (2.00)
  WordV  $B33
  FloatK $M44 (0.00)
  FloatK $M45 (300.00)
  WordV  $B34
  FloatV $F5
  FloatK $M46 (1.00)
  WordV  $B35
  WordV  $B36
  FloatV $F6
  FloatK $M47 (3600.00)
  WordV  $B37
  WordV  $B38
  IPAMB &M48 (208,6)
  IPAMB &M49 (208,8)
  IPAMB &M50 (208,10)
  IPAMB &M51 (208,0)
  IPAMB &M53 (80,9)
  IPAMB &M54 (80,13)
  IPAMB &M55 (81,9)
  IPAMB &M56 (81,13)
  IPAMB &M57 (42,1)
  IPAMB &M58 (42,5)
  IPAMB &M59 (43,1)
  IPAAW &M60 (52)
  IPAAW &M61 (53)
  IPAAW &M62 (54)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  TASK (1,init)
  ;PROJEKT:
  ;------------------------
  ;Neubau Biologisches
  ;Tierlabor 2
  ;KUNDE:
  ;------------------------
  ;Max-Planck-Institut
  ;fÅr Bio-physikalische
  ;Chemie Gîttingen
  ; 
  ;ANLAGE:
  ;------------------------
  ;Raum 265
  ;Raum 266
  ;
  ; 
  ;Diese Steuerungs- und
  ;Regelungs- Software
  ;wurde von der Firma
  ;MS-TEPLAN erstellt.
  ;Das Programm darf nur
  ;mit ausdrÅcklicher
  ;Genehmigung von
  ;MS-TEPLAN oder von
  ;ABB GebÑudeautomation
  ;geÑndert oder kopiert
  ;werden.
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  ;PROGRAMMSTRUKTUR:
  ;-----------------------
  ;Task 1= Initialisierung
  ;Task 2= Initialisierung
  ;Task 3= Daten Einlesen
  ;Digitale Werte
  ;Analoge Werte
  ;Task 4= Kopfsteuerung/
  ;Regelung und Steuerung
  ; 
  ;VARIABLENLEGENDE:
  ;-----------------------
  ;Z_ = Zwischenvariable
  ;E_ = Eingabevariable
  ;A_ = Ausgabevariable
  ;K_ = Konstante
  ;D_ = Displayvariable
  ;S_ = Systemvariable
  ;R_ = Reservarariable
  ; 
  ;Task 5= Daten Ausgeben
  ;Digitale Werte
  ;Analoge Werte
  ; 
  ;_VP_ = Virtueller Var.
  ;_BM_ = Betriebs Var.
  ;_ST_ = Stîrungs Var.
  ;_RM_ = RÅckmeld. Var.
  ;_MW_ = Me·wert Var.
  ;_AS_ = Stellsignal Var.
  ;_X_  = Istwert Regel.
  ;_W_  = Sollwert Regel.
  ;_Y_  = Stellwert Regel.
  ;_SK_ = Sollkennlinie
  ;_PK_ = Papierkorb
  ;_ERR_= Fehlerkorb
  ; 
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BTRA (K_1_STATUS,Z_INIT_TASK_EIN)
  ;Initialisierungs-
  ;schalter aktivieren
  ; 
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  ENDE 
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  TASK (2,cycl,500)
  NICHT (Z_INIT_TASK_EIN,$HB0)
  BENDE ($HB0)
  ;Initialisierung
  ;durchfÅhhren
  ; 
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  ;BTLLU22-66A-X50
  ; 
  NICHT (K_265_VP_FR_DDC,$HB0)
  BEFAUS (1,$HB0,K_265_VP_FR_DDC,$WZERO,$WZERO,&M0,S_ERR)
  ;DDC FREIGABE
  ;Nachfahren
  ;Raum 266
  ; 
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  BTRA (K_0_STATUS,Z_INIT_TASK_EIN)
  ;Initialisierungs-
  ;schalter
  ;deaktivieren
  ; 
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  ENDE 
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  TASK (3,cycl,1000)
  ;Einlesen der
  ;Proze·daten
  ;Digitale Werte
  ; 
  ;Einlesen der
  ;Proze·daten
  ;Analoge Werte
  ; 
  ;*****************************************************************
  ;*** Seite  10
  ;*****************************************************************
  ;DDC Freigabe
  ;Raum 265/266
  ; 
  ;BTLLU22-65A-X50
  ; 
  MELEIN (&M1,1,K_265_VP_FR_DDC,S_ERR)
  BTRA (K_265_VP_FR_DDC,E_265_VP_FR_DDC)
  ;*****************************************************************
  ;*** Seite  11
  ;*****************************************************************
  ;Stîrung
  ;Elektroerhitzer 1
  ;Raum 265
  ; 
  NICHT ($B1,E_265_ST_EH_1)
  MELEIN (&M2,1,$B1,S_ERR)
  ;Stîrung
  ;Elektroerhitzer 2
  ;Raum 265
  ; 
  NICHT ($B2,E_265_ST_EH_2)
  MELEIN (&M3,1,$B2,S_ERR)
  ;BTLLU22-65A-X16
  ; 
  ;Stîrung
  ;Elektroerhitzer
  ;Raum 266
  ; 
  NICHT ($B3,E_266_ST_EH)
  MELEIN (&M4,1,$B3,S_ERR)
  ;BTLLU22-66A-X06
  ; 
  ;BTLLU22-65A-X06
  ; 
  ;*****************************************************************
  ;*** Seite  12
  ;*****************************************************************
  ;Stîrung
  ;Zuluft BSK
  ;Raum 265
  ; 
  NICHT ($B4,E_265_ST_ZL_BSK)
  MELEIN (&M5,1,$B4,S_ERR)
  ;BTLLU22-65A-A01
  ; 
  ;Stîrung
  ;Zuluft 1 BSK
  ;Raum 266
  ; 
  NICHT ($B5,E_266_ST_ZL1_BSK)
  MELEIN (&M6,1,$B5,S_ERR)
  ;Stîrung
  ;Zuluft 2 BSK
  ;Raum 266
  ; 
  NICHT ($B6,E_266_ST_ZL2_BSK)
  MELEIN (&M7,1,$B6,S_ERR)
  ;BTLLU22-66A-A01
  ;R
  ; 
  ;BTLLU20-00A-A31
  ; 
  ;*****************************************************************
  ;*** Seite  13
  ;*****************************************************************
  ;Meldung
  ;Minbetrieb BTL 2
  ; 
  ;BTLAS06-00B-V04
  ; 
  MELEIN (&M8,1,E_BTL_BM_LU1245,S_ERR)
  ;Meldung
  ;Notbetrieb BTL 2
  ; 
  ;BTLAS06-00B-V03
  ; 
  MELEIN (&M9,1,E_BTL_BM_NOTB,S_ERR)
  ;Meldung
  ;Quittierung BTL 2
  ; 
  ;BTLAS06-00B-V02
  ; 
  MELEIN (&M10,1,E_BTL_BM_QUITT,S_ERR)
  ;*****************************************************************
  ;*** Seite  14
  ;*****************************************************************
  ANEIN (&M11,E_265_X_AL_TEMP,S_ERR)
  ;BTLLU22-65A-T12
  ; 
  ;Istwert
  ;Ablufttemperatur
  ;Raum 265
  ; 
  ANEIN (&M12,E_265_X_ZL1_TEMP,S_ERR)
  ;BTLLU22-65A-T11
  ; 
  ;Istwert
  ;Zulufttemperatur 1
  ;Raum 265
  ; 
  ANEIN (&M13,E_265_X_ZL2_TEMP,S_ERR)
  ;BTLLU22-65A-T11
  ; 
  ;Istwert
  ;Zulufttemperatur 2
  ;Raum 265
  ; 
  ANEIN (&M14,E_266_X_ZL_TEMP,S_ERR)
  ;BTLLU22-66A-T11
  ; 
  ;Istwert
  ;Zulufttemperatur
  ;Raum 266
  ; 
  ANEIN (&M15,E_BTL_MW_AU_TEMP,S_ERR)
  ;BTLAS06-00B-V20
  ; 
  ;Messwert
  ;Aussentemperatur
  ;BTL 2
  ; 
  ;*****************************************************************
  ;*** Seite  15
  ;*****************************************************************
  SOLKEN (13,K_1_STATUS,E_265_W_AL_TEMP,S_ERR)
  ;Sollkennlinie
  ;Raum 265
  ; 
  ;BTLLU22-65A-T50
  ; 
  SOLKEN (14,K_1_STATUS,E_266_W_ZL_TEMP,S_ERR)
  ;Sollkennlinie
  ;Raum 266
  ; 
  ;BTLLU22-66A-T51
  ; 
  ;*****************************************************************
  ;*** Seite  16
  ;*****************************************************************
  ENDE 
  ;*****************************************************************
  ;*** Seite  17
  ;*****************************************************************
  TASK (4,cycl,2000)
  ;Kopfsteuerung der
  ;Anlage:
  ;- virtuelle Stîrungen
  ;- Sammelstîrung
  ;- Hauptstîrung
  ;- Anlage Einschalten
  ; 
  ;Steuerungs und
  ;Regelungs-
  ;Funktionen der Anlage
  ;
  ; 
  ;*****************************************************************
  ;*** Seite  18
  ;*****************************************************************
  MOKY (E_BTL_BM_QUITT,$M16,$B7)
  MOKY (E_265_VP_FR_DDC,$M17,$B8)
  MOKY (K_0_STATUS,$M18,$B9)
  MOKY (K_0_STATUS,$M19,$B10)
  ODRMN (4,$B7,$B8,$B9,$B10,0,$B11,$WSCRATCH)
  MOKY ($B11,$M20,Z_265_QUITT)
  VVZ ($B11,$M21,$M22,$B12)
  MOKY ($B12,$M23,R_QUITT_AUS)
  ;Stîrungs- Quittierung
  ;- Taster Schaltschrank
  ;- Virt. Freigabe
  ;- Virt. Quittierung
  ;- RÅckm. Schaltbefehl
  ;  Hardw. Quittierung
  ;
  ;_
  ; 
  ;Es kann die Software
  ;und die Hardware
  ;Veriegelung quittiert
  ;werden.
  ; 
  ;*****************************************************************
  ;*** Seite  19
  ;*****************************************************************
  ODRMN (9,E_265_ST_ZL_BSK,E_266_ST_ZL1_BSK,E_266_ST_ZL2_BSK,
         K_0_STATUS,K_0_STATUS,K_0_STATUS,K_0_STATUS,
         K_0_STATUS,K_0_STATUS,0,$B13,$WSCRATCH)
  ODRMN (3,K_0_STATUS,K_0_STATUS,K_0_STATUS,0,$B14,$WSCRATCH)
  ODR2 ($B13,$B14,$B15)
  RSS ($B15,Z_265_QUITT,Z_265_HAUPT_ST,S_PK)
  ;Anlagenstîrung
  ;Stîrungen die zum
  ;Abschalten der Anlage
  ;fÅhren
  ; 
  ;*****************************************************************
  ;*** Seite  20
  ;*****************************************************************
  ODRMN (9,E_265_ST_EH_1,E_265_ST_EH_2,E_266_ST_EH,
         A_265_EH1_TE_ST,A_265_EH2_TE_ST,A_266_EH_TEMP_ST,
         K_0_STATUS,K_0_STATUS,K_0_STATUS,0,$B16,$WSCRATCH)
  ODRMN (3,K_0_STATUS,K_0_STATUS,Z_265_HAUPT_ST,0,$B17,
         $WSCRATCH)
  ODR2 ($B16,$B17,$B18)
  RSS ($B18,Z_265_QUITT,A_265_SAMMEL_ST,S_PK)
  ;Sammelstîrung
  ;Tritt eine Stîrung auf
  ;die allgemein zur
  ;Anlage oder zu einem
  ;Bereich gehîrt wird die
  ;Stîrung gesetzt
  ; 
  ;*****************************************************************
  ;*** Seite  21
  ;*****************************************************************
  UND11 (E_265_VP_FR_DDC,Z_265_HAUPT_ST,Z_265_HAUPT)
  MOKY (Z_265_HAUPT_ST,$M24,$B19)
  ODRMN (3,$B19,E_BTL_BM_NOTB,E_BTL_BM_LU1245,0,
         A_265_DDC_FR_AUS,$WSCRATCH)
  UNDMN (0,2,E_BTL_BM_NOTB,E_BTL_BM_LU1245,$B20,$WSCRATCH)
  MOKY ($B20,$M25,A_265_DDC_FR_EIN)
  ;Anlage EINSCHALTEN
  ;- DDC Freigabe
  ;- Hauptstîrung
  ;- BTL Notbetrieb
  ;- BTL LÅftungbetriebs-
  ;  Art 1,2,4,5
  ; 
  ;*****************************************************************
  ;*** Seite  22
  ;*****************************************************************
  NICHT (Z_265_HAUPT,$HB3)
  REGLER (25,K_1_STATUS,$HB3,$M26,Z_265_W_ZL_TEMP,S_ERR)
  ;Ablufttemperaturregler
  ;- Freigabe Anlage
  ; 
  ;*****************************************************************
  ;*** Seite  23
  ;*****************************************************************
  NICHT (Z_265_HAUPT,$HB3)
  REGLER (26,K_1_STATUS,$HB3,$M27,A_265_EH1_HEIZ,S_ERR)
  ;Zulufttemperaturregler
  ;Erhitzer 1
  ;- Freigabe Anlage
  ; 
  ;*****************************************************************
  ;*** Seite  24
  ;*****************************************************************
  NICHT (Z_265_HAUPT,$HB3)
  REGLER (27,K_1_STATUS,$HB3,$M28,A_265_EH2_HEIZ,S_ERR)
  ;Zulufttemperaturregler
  ;Erhitzer 2
  ;- Freigabe Anlage
  ; 
  ;*****************************************************************
  ;*** Seite  25
  ;*****************************************************************
  VGLEH (A_265_EH1_HEIZ,$M29,$M30,$B21)
  VVZ ($B21,$M31,$M32,$B22)
  UND21 ($B22,Z_265_HAUPT,E_265_ST_EH_1,A_265_EH1_EIN)
  ;BedarfabhÑngiges
  ;Einschalten des
  ;Elektroerhitzers
  ;Y>5> Erhitzer Ein
  ;Y<3
  ; und Zeit> 5Min ->
  ;Erhitzer Aus
  ; 
  ;*****************************************************************
  ;*** Seite  26
  ;*****************************************************************
  SUB2 (Z_265_W_ZL_TEMP,E_265_X_ZL1_TEMP,$F1)
  VGLOH ($F1,$M33,$B23)
  UND21 ($B23,Z_265_HAUPT,Z_265_QUITT,$B24)
  NICHT ($B24,$HB1)
  UHR (K_1_STATUS,$HB1,$F2)
  VGLOH ($F2,$M34,$B25)
  UND2 ($B25,Z_265_HAUPT,$B26)
  RSS ($B26,Z_265_QUITT,A_265_EH1_TE_ST,S_PK)
  ;Ist die Regeldifferenz
  ;zwischen Ist- Sollwert
  ;grî·er als   -1K und
  ;hÑlt dieser Zustand
  ;lÑnger als 60 Minuten an
  ;wird eine virtuelle
  ;Stîrung gesetzt.
  ;öberwachung fÅr
  ;Temperaturregelung
  ; 
  ;*****************************************************************
  ;*** Seite  27
  ;*****************************************************************
  VGLEH (A_265_EH2_HEIZ,$M35,$M36,$B27)
  VVZ ($B27,$M37,$M38,$B28)
  UND21 ($B28,Z_265_HAUPT,E_265_ST_EH_2,A_265_EH2_EIN)
  ;BedarfabhÑngiges
  ;Einschalten des
  ;Elektroerhitzers
  ;Y>5> Erhitzer Ein
  ;Y<3
  ; und Zeit> 5Min ->
  ;Erhitzer Aus
  ; 
  ;*****************************************************************
  ;*** Seite  28
  ;*****************************************************************
  SUB2 (Z_265_W_ZL_TEMP,E_265_X_ZL2_TEMP,$F3)
  VGLOH ($F3,$M39,$B29)
  UND21 ($B29,Z_265_HAUPT,Z_265_QUITT,$B30)
  NICHT ($B30,$HB1)
  UHR (K_1_STATUS,$HB1,$F4)
  VGLOH ($F4,$M40,$B31)
  UND2 ($B31,Z_265_HAUPT,$B32)
  RSS ($B32,Z_265_QUITT,A_265_EH2_TE_ST,S_PK)
  ;Ist die Regeldifferenz
  ;zwischen Ist- Sollwert
  ;grî·er als   -1K und
  ;hÑlt dieser Zustand
  ;lÑnger als 60 Minuten an
  ;wird eine virtuelle
  ;Stîrung gesetzt.
  ;öberwachung fÅr
  ;Temperaturregelung
  ; 
  ;*****************************************************************
  ;*** Seite  29
  ;*****************************************************************
  NICHT (Z_265_HAUPT,$HB3)
  REGLER (29,K_1_STATUS,$HB3,$M41,A_266_EH_HEIZEN,S_ERR)
  ;Abluft/Zuluftkaskaden-
  ;Temperatur-Regelung mit
  ;nur Heizen
  ;- Freigabe Anlage
  ; 
  ;*****************************************************************
  ;*** Seite  30
  ;*****************************************************************
  VGLEH (A_266_EH_HEIZEN,$M42,$M43,$B33)
  VVZ ($B33,$M44,$M45,$B34)
  UND21 ($B34,Z_265_HAUPT,E_266_ST_EH,A_266_EH_EIN)
  ;BedarfabhÑngiges
  ;Einschalten des
  ;Elektroerhitzers
  ;Y>5> Erhitzer Ein
  ;Y<3
  ; und Zeit> 5Min ->
  ;Erhitzer Aus
  ; 
  ;*****************************************************************
  ;*** Seite  31
  ;*****************************************************************
  SUB2 (E_266_W_ZL_TEMP,E_266_X_ZL_TEMP,$F5)
  VGLOH ($F5,$M46,$B35)
  UND21 ($B35,Z_265_HAUPT,Z_265_QUITT,$B36)
  NICHT ($B36,$HB1)
  UHR (K_1_STATUS,$HB1,$F6)
  VGLOH ($F6,$M47,$B37)
  UND2 ($B37,Z_265_HAUPT,$B38)
  RSS ($B38,Z_265_QUITT,A_266_EH_TEMP_ST,S_PK)
  ;Ist die Regeldifferenz
  ;zwischen Ist- Sollwert
  ;grî·er als   -1K und
  ;hÑlt dieser Zustand
  ;lÑnger als 60 Minuten an
  ;wird eine virtuelle
  ;Stîrung gesetzt.
  ;öberwachung fÅr
  ;Temperaturregelung
  ; 
  ;*****************************************************************
  ;*** Seite  32
  ;*****************************************************************
  ENDE 
  ;*****************************************************************
  ;*** Seite  33
  ;*****************************************************************
  TASK (5,cycl,1000)
  ;Ausgeben von
  ;Proze·daten
  ;Digitale Werte
  ;g
  ; 
  ;Ausgeben von
  ;Proze·daten
  ;Analoge Werte
  ; 
  ;*****************************************************************
  ;*** Seite  34
  ;*****************************************************************
  SETMEL (K_1_STATUS,1,A_265_EH1_TE_ST,&M48,S_ERR)
  ;BTLLU22-65A-S61
  ; 
  SETMEL (K_1_STATUS,1,A_265_EH2_TE_ST,&M49,S_ERR)
  ;Temperatur Stîrung
  ;E-Erhitz.1 Raum 265
  ; 
  ;BTLLU22-65A-S62
  ; 
  SETMEL (K_1_STATUS,1,A_266_EH_TEMP_ST,&M50,S_ERR)
  ;Temperatur Stîrung
  ;E-Erhitz.2 Raum 265
  ; 
  ;BTLLU22-66A-S61
  ; 
  ;Temperatur Stîrung
  ;E-Erhitzer Raum 266
  ; 
  SETMEL (K_1_STATUS,1,A_265_SAMMEL_ST,&M51,S_ERR)
  ;BTLLU22-65A-S50
  ; 
  ;Sammelstîrung
  ;Raum 265
  ; 
  ;*****************************************************************
  ;*** Seite  35
  ;*****************************************************************
  ;BTLLU22-65A-X50
  ; 
  BEFAUS (1,A_265_DDC_FR_AUS,A_265_DDC_FR_EIN,$WZERO,$WZERO,
          &M0,S_ERR)
  ;DDC Freigabe
  ;Raum 265
  ; 
  ;BTLLU22-65A-X11
  ; 
  NICHT (Z_265_HAUPT,$HB0)
  BEFAUS (1,$HB0,Z_265_HAUPT,$WZERO,$WZERO,&M53,S_ERR)
  ;Zuluftklappe 1
  ;Raum 265
  ; 
  ;*****************************************************************
  ;*** Seite  36
  ;*****************************************************************
  ;BTLLU22-65A-X21
  ; 
  NICHT (Z_265_HAUPT,$HB0)
  BEFAUS (1,$HB0,Z_265_HAUPT,$WZERO,$WZERO,&M54,S_ERR)
  ;Zuluftklappe 2
  ;Raum 265
  ; 
  ;BTLLU22-66A-X11
  ; 
  NICHT (Z_265_HAUPT,$HB0)
  BEFAUS (1,$HB0,Z_265_HAUPT,$WZERO,$WZERO,&M55,S_ERR)
  ;Zuluftklappe
  ;Raum 266
  ; 
  ;BTLLU22-65A-X12
  ; 
  NICHT (Z_265_HAUPT,$HB0)
  BEFAUS (1,$HB0,Z_265_HAUPT,$WZERO,$WZERO,&M56,S_ERR)
  ;Abluftklappe
  ;Raum 265/266
  ; 
  ;*****************************************************************
  ;*** Seite  37
  ;*****************************************************************
  ;BTLLU22-65A-X06
  ; 
  NICHT (A_265_EH1_EIN,$HB0)
  BEFAUS (1,$HB0,A_265_EH1_EIN,$WZERO,$WZERO,&M57,S_ERR)
  ;Elektroerhitzer 1
  ;Raum 265
  ; 
  ;BTLLU22-65A-X16
  ; 
  NICHT (A_265_EH2_EIN,$HB0)
  BEFAUS (1,$HB0,A_265_EH2_EIN,$WZERO,$WZERO,&M58,S_ERR)
  ;Elektroerhitzer 2
  ;Raum 265
  ; 
  ;BTLLU22-66A-X06
  ; 
  NICHT (A_266_EH_EIN,$HB0)
  BEFAUS (1,$HB0,A_266_EH_EIN,$WZERO,$WZERO,&M59,S_ERR)
  ;Elektroerhitzer
  ;Raum 266
  ; 
  ;*****************************************************************
  ;*** Seite  38
  ;*****************************************************************
  ;BTLLU22-65A-Y06
  ; 
  ANAUS (A_265_EH1_HEIZ,K_1_STATUS,&M60,S_ERR)
  ;Elektroerhitzer 1
  ;Raum 265
  ; 
  ;BTLLU22-65A-Y16
  ; 
  ANAUS (A_265_EH2_HEIZ,K_1_STATUS,&M61,S_ERR)
  ;Elektroerhitzer 2
  ;Raum 265
  ; 
  ;BTLLU22-66A-Y06
  ; 
  ANAUS (A_266_EH_HEIZEN,K_1_STATUS,&M62,S_ERR)
  ;Elektroerhitzer
  ;Raum 266
  ; 
  ;*****************************************************************
  ;*** Seite  39
  ;*****************************************************************
  ENDE 
  ENDMODUL 
