  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : 00_07_12.GPS
  ;*** Projektname    : MPI GôTTINGEN
  ;*** Projektnummer  : 34101734
  ;*** Bearbeiter     : SCHLERETH
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 0
  ;*** User Number    : 7
  ;*** Modul Typ      : sp20
  ;*** Feldbus Nummer : 12
  ;*****************************************************************
  MODUL (sp20,12)
  WordV  E_BTL_BM_LU1245
  WordV  E_BTL_BM_NOTB
  WordV  R_QUITT_AUS
  WordK  K_1_STATUS (1)
  WordV  E_201_ST_UMLK_2
  WordV  S_ERR
  WordV  E_BTL_BM_QUITT
  WordV  A_152_KLAPP
  FloatK K_16_GRAD (16.00)
  WordK  K_0_STATUS (0)
  WordV  E_167_ST_FO_VE
  FloatV E_269_W_ZL_TEMP
  FloatV E_273_W_ZL_TEMP
  WordV  E_201_ST_UMLK_1
  FloatV E_274_W_ZL_TEMP
  FloatV E_275_W_ZL_TEMP
  FloatV E_276_W_ZL_TEMP
  FloatV E_277_W_ZL_TEMP
  FloatV E_278_W_ZL_TEMP
  FloatV E_265_W_ZL_TEMP
  FloatV E_266_W_ZL_TEMP
  FloatV E_292_W_ZL_TEMP
  FloatV A_MIN_W_ZL_BTL2
  WordV  E_273_ST_SAM
  WordV  E_274_ST_SAM
  WordV  E_275_ST_SAM
  WordV  E_276_ST_SAM
  WordV  E_277_ST_SAM
  WordV  E_278_ST_SAM
  WordV  E_265_ST_SAM
  WordV  E_292_ST_SAM
  WordV  A_167_SAMMEL_ST
  FloatV E_153_W_ZL_TEMP
  FloatV E_251_W_ZL_TEMP
  FloatV E_255_W_ZL_TEMP
  FloatV E_267_W_ZL_TEMP
  FloatV E_268_W_ZL_TEMP
  WordV  A_264_LU_EIN
  FloatK K_264_VP_RA_OG (25.00)
  FloatV E_AU_TEMP_BTL2
  FloatK K_+40_GRAD (40.00)
  FloatK K_-40_GRAD (-40.00)
  FloatV A_AU_TEMP_BTL2
  WordV  A_SAMMEL_US07
  WordV  E_153_ST_SAM
  WordV  Z_INIT_TASK_EIN
  WordV  E_251_ST_SAM
  WordV  E_255_ST_SAM
  WordV  E_267_ST_SAM
  WordV  E_268_ST_SAM
  WordV  E_269_ST_SAM
  WordV  A_201_SAMMEL_ST
  WordV  Z_167_QUITT
  WordV  Z_264_QUITT
  WordV  Z_264_HAUPT_ST
  WordV  A_264_SAMMEL_ST
  WordV  Z_264_HAUPT
  WordV  A_264_DDC_FR_AUS
  WordV  A_264_DDC_FR_EIN
  FloatV E_264_MW_RA_TEMP
  FloatK K_28_GRAD (28.00)
  FloatK K_20_GRAD (20.00)
  FloatV E_264_VP_RA_OG
  WordV  Z_264_FO_VE_EIN
  WordV  E_264_BM_KA_ANF
  WordV  E_168_ST_AL_BSK
  WordV  E_169_ST_ZL1_BSK
  WordV  E_169_ST_ZL2_BSK
  WordV  E_264_ST_AKLAV
  WordV  E_169_ST_AL1_BSK
  WordV  E_169_ST_AL2_BSK
  WordV  E_169_ST_UMLK
  WordV  E_167_BM_STROEM
  WordV  Z_167_HAUPT_ST
  WordV  Z_168_HAUPT
  WordV  A_167_LU_EIN
  WordV  Z_169_HAUPT
  WordV  A_169_DDC_FR_AUS
  WordV  A_169_DDC_FR_EIN
  WordV  E_168_ST_ZL2_BSK
  WordV  E_167_RM_LU_EIN
  WordV  E_264_ST_ZL_BSK
  WordV  Z_169_HAUPT_ST
  WordV  A_169_SAMMEL_ST
  WordV  E_168_ST_ALH_BSK
  WordV  Z_168_QUITT
  WordV  A_264_KA_PU_ANF
  WordV  Z_SAMMEL_ST_1
  WordV  A_168_SAMMEL_ST
  WordV  Z_168_HAUPT_ST
  WordV  Z_169_QUITT
  WordV  A_167_DDC_FR_AUS
  WordV  A_168_DDC_FR_AUS
  WordV  E_264_ST_FO_VENT
  WordK  K_167_VP_FR_DDC (1)
  WordK  K_168_VP_FR_DDC (1)
  WordK  K_169_VP_FR_DDC (1)
  WordK  K_264_VP_FR_DDC (1)
  WordV  E_167_VP_FR_DDC
  WordV  Z_167_HAUPT
  WordV  E_168_VP_FR_DDC
  WordV  A_167_LU_ST_STR
  WordV  E_169_VP_FR_DDC
  WordV  E_264_VP_FR_DDC
  WordV  E_167_ST_FO_BSK
  WordV  A_168_DDC_FR_EIN
  WordV  E_168_ST_ZL1_BSK
  WordV  $HB0
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &M0 (221,1)
  IPAMB &M1 (222,1)
  IPAMB &M2 (223,1)
  IPAMB &M3 (225,1)
  IPAAW &M4 (226)
  IPAMB &M5 (221,3)
  IPAMB &M6 (222,3)
  IPAMB &M7 (223,3)
  IPAMB &M8 (225,3)
  IPAMB &M9 (78,2)
  WordV  $B1
  IPAMB &M10 (70,6)
  WordV  $B2
  IPAMB &M11 (82,2)
  IPAMB &M12 (78,3)
  IPAMB &M13 (70,7)
  WordV  $B3
  IPAMB &M14 (71,2)
  WordV  $B4
  IPAMB &M15 (71,6)
  WordV  $B5
  IPAMB &M16 (71,3)
  WordV  $B6
  IPAMB &M17 (70,10)
  WordV  $B7
  IPAMB &M18 (70,11)
  WordV  $B8
  IPAMB &M19 (70,14)
  WordV  $B9
  IPAMB &M20 (70,15)
  WordV  $B10
  IPAMB &M21 (84,3)
  WordV  $B11
  IPAMB &M22 (84,6)
  WordV  $B12
  IPAMB &M23 (84,7)
  WordV  $B13
  IPAMB &M24 (71,7)
  WordV  $B14
  IPAMB &M25 (78,6)
  WordV  $B15
  IPAMB &M26 (82,6)
  WordV  $B16
  IPAMB &M27 (82,7)
  IPAMB &M28 (255,3)
  IPAMB &M29 (255,2)
  IPAMB &M30 (255,1)
  IPAMB &M31 (160,0)
  IPAMB &M32 (164,0)
  IPAMB &M33 (168,0)
  IPAMB &M34 (208,0)
  IPAMB &M35 (172,0)
  IPAMB &M36 (176,0)
  IPAMB &M37 (180,0)
  IPAMB &M38 (184,0)
  IPAMB &M39 (188,0)
  IPAMB &M40 (192,0)
  IPAMB &M41 (196,0)
  IPAMB &M42 (200,0)
  IPAMB &M43 (204,0)
  IPAAW &M46 (50)
  IPAAW &M47 (253)
  IPAAW &M48 (162)
  IPAAW &M49 (166)
  IPAAW &M50 (170)
  IPAAW &M51 (210)
  IPAAW &M52 (214)
  IPAAW &M53 (174)
  IPAAW &M54 (178)
  IPAAW &M55 (182)
  IPAAW &M56 (186)
  IPAAW &M57 (190)
  IPAAW &M58 (194)
  IPAAW &M59 (198)
  IPAAW &M60 (202)
  IPAAW &M61 (206)
  IPAAW &M62 (218)
  FloatK $M63 (8.00)
  WordV  $B17
  FloatK $M64 (8.00)
  WordV  $B18
  FloatK $M65 (8.00)
  WordV  $B19
  FloatK $M66 (8.00)
  WordV  $B20
  WordV  $B21
  WordV  $WSCRATCH
  FloatK $M67 (4.00)
  FloatK $M68 (4.00)
  FloatK $M69 (0.00)
  WordV  $B22
  FloatK $M70 (4.00)
  WordV  $B23
  WordV  $B24
  WordV  $B25
  WordV  $B26
  WordV  $B27
  FloatK $M71 (4.00)
  FloatK $M72 (30.00)
  FloatK $M73 (0.00)
  WordV  $B28
  FloatK $M74 (10.00)
  FloatK $M75 (0.00)
  WordV  $B29
  WordV  $B30
  WordV  $B31
  WordV  $B32
  FloatK $M76 (10.00)
  FloatK $M77 (0.00)
  FloatK $M78 (8.00)
  WordV  $B33
  FloatK $M79 (8.00)
  WordV  $B34
  FloatK $M80 (8.00)
  WordV  $B35
  FloatK $M81 (8.00)
  WordV  $B36
  WordV  $B37
  FloatK $M82 (4.00)
  FloatK $M83 (4.00)
  FloatK $M84 (0.00)
  WordV  $B38
  FloatK $M85 (4.00)
  WordV  $B39
  WordV  $B40
  WordV  $B41
  WordV  $B42
  WordV  $B43
  FloatK $M86 (4.00)
  WordV  $B44
  WordV  $B45
  FloatK $M87 (4.00)
  FloatK $M88 (8.00)
  WordV  $B46
  FloatK $M89 (8.00)
  WordV  $B47
  FloatK $M90 (8.00)
  WordV  $B48
  FloatK $M91 (8.00)
  WordV  $B49
  WordV  $B50
  FloatK $M92 (4.00)
  FloatK $M93 (4.00)
  FloatK $M94 (0.00)
  WordV  $B51
  FloatK $M95 (4.00)
  WordV  $B52
  WordV  $B53
  WordV  $B54
  WordV  $B55
  WordV  $B56
  FloatK $M96 (4.00)
  WordV  $B57
  WordV  $B58
  FloatK $M97 (4.00)
  WordV  $B59
  WordV  $B60
  FloatK $M98 (8.00)
  WordV  $B61
  FloatK $M99 (8.00)
  WordV  $B62
  FloatK $M100 (8.00)
  WordV  $B63
  FloatK $M101 (8.00)
  WordV  $B64
  WordV  $B65
  FloatK $M102 (4.00)
  FloatK $M103 (4.00)
  FloatK $M104 (0.00)
  WordV  $B66
  FloatK $M105 (4.00)
  WordV  $B67
  WordV  $B68
  WordV  $B69
  WordV  $B70
  WordV  $B71
  FloatK $M106 (4.00)
  WordV  $B72
  WordV  $B73
  FloatK $M107 (4.00)
  FloatV $F1
  FloatV $F2
  FloatK $M108 (1.00)
  WordV  $B74
  WordV  $B75
  FloatK $M109 (10.00)
  FloatK $M110 (0.00)
  FloatK $M111 (10.00)
  FloatK $M112 (10.00)
  FloatV $F3
  WordV  $B76
  WordV  $B77
  WordV  $B78
  WordV  $B79
  FloatV $F4
  FloatV $F5
  FloatV $F6
  IPAMB &M113 (221,0)
  IPAMB &M114 (221,2)
  IPAMB &M115 (222,0)
  IPAMB &M116 (223,0)
  IPAMB &M117 (224,0)
  IPAMB &M118 (225,0)
  IPAMB &M119 (255,4)
  IPAMB &M120 (255,0)
  IPAMB &M125 (78,9)
  IPAMB &M126 (78,13)
  IPAMB &M127 (78,1)
  IPAMB &M128 (79,9)
  IPAMB &M129 (79,13)
  IPAMB &M130 (78,5)
  IPAMB &M131 (80,1)
  IPAMB &M132 (79,1)
  IPAMB &M133 (79,5)
  IPAAW &M134 (227)
  IPAAW &M135 (254)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  TASK (1,init)
  ;PROJEKT:
  ;------------------------
  ;Neubau Biologisches
  ;Tierlabor 2
  ;KUNDE:
  ;------------------------
  ;Max-Planck-Institut
  ;fÅr Bio-physikalische
  ;Chemie Gîttingen
  ; 
  ;ANLAGE:
  ;------------------------
  ;Raum 167
  ;Raum 168
  ;Raum 169
  ;Raum 201
  ;Raum 264
  ;Allgemeines
  ; 
  ;Diese Steuerungs- und
  ;Regelungs- Software
  ;wurde von der Firma
  ;MS-TEPLAN erstellt.
  ;Das Programm darf nur
  ;mit ausdrÅcklicher
  ;Genehmigung von
  ;MS-TEPLAN oder von
  ;ABB GebÑudeautomation
  ;geÑndert oder kopiert
  ;werden.
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  ;PROGRAMMSTRUKTUR:
  ;-----------------------
  ;Task 1= Initialisierung
  ;Task 2= Initialisierung
  ;Task 3= Daten Einlesen
  ;Digitale Werte
  ;Analoge Werte
  ;Task 4= Kopfsteuerung/
  ;Regelung und Steuerung
  ; 
  ;VARIABLENLEGENDE:
  ;-----------------------
  ;Z_ = Zwischenvariable
  ;E_ = Eingabevariable
  ;A_ = Ausgabevariable
  ;K_ = Konstante
  ;D_ = Displayvariable
  ;S_ = Systemvariable
  ;R_ = Reservarariable
  ; 
  ;Task 5= Daten Ausgeben
  ;Digitale Werte
  ;Analoge Werte
  ; 
  ;_VP_ = Virtueller Var.
  ;_BM_ = Betriebs Var.
  ;_ST_ = Stîrungs Var.
  ;_RM_ = RÅckmeld. Var.
  ;_MW_ = Me·wert Var.
  ;_AS_ = Stellsignal Var.
  ;_X_  = Istwert Regel.
  ;_W_  = Sollwert Regel.
  ;_Y_  = Stellwert Regel.
  ;_SK_ = Sollkennlinie
  ;_PK_ = Papierkorb
  ;_ERR_= Fehlerkorb
  ; 
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BTRA (K_1_STATUS,Z_INIT_TASK_EIN)
  ;Initialisierungs-
  ;schalter aktivieren
  ; 
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  ENDE 
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  TASK (2,cycl,500)
  NICHT (Z_INIT_TASK_EIN,$HB0)
  BENDE ($HB0)
  ;Initialisierung
  ;durchfÅhhren
  ; 
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  ;BTLLU21-67A-X50
  ; 
  NICHT (K_167_VP_FR_DDC,$HB0)
  BEFAUS (1,$HB0,K_167_VP_FR_DDC,$WZERO,$WZERO,&M0,S_ERR)
  ;DDC FREIGABE
  ;Nachfahren
  ;Raum 167
  ; 
  ;BTLLU21-68A-X50
  ; 
  NICHT (K_168_VP_FR_DDC,$HB0)
  BEFAUS (1,$HB0,K_168_VP_FR_DDC,$WZERO,$WZERO,&M1,S_ERR)
  ;DDC FREIGABE
  ;Nachfahren
  ;Raum 168
  ; 
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  ;BTLLU21-69A-X50
  ; 
  NICHT (K_169_VP_FR_DDC,$HB0)
  BEFAUS (1,$HB0,K_169_VP_FR_DDC,$WZERO,$WZERO,&M2,S_ERR)
  ;DDC FREIGABE
  ;Nachfahren
  ;Raum 169
  ; 
  ;BTLLU22-64A-X50
  ; 
  NICHT (K_264_VP_FR_DDC,$HB0)
  BEFAUS (1,$HB0,K_264_VP_FR_DDC,$WZERO,$WZERO,&M3,S_ERR)
  ;DDC FREIGABE
  ;Nachfahren
  ;Raum 264
  ; 
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  ;BTLLU22-64A-V50
  ; 
  ANAUS (K_264_VP_RA_OG,K_1_STATUS,&M4,S_ERR)
  ;Virtuellen Wert
  ;Nachfahren
  ; 
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  BTRA (K_0_STATUS,Z_INIT_TASK_EIN)
  ;Initialisierungs-
  ;schalter
  ;deaktivieren
  ; 
  ;*****************************************************************
  ;*** Seite  10
  ;*****************************************************************
  ENDE 
  ;*****************************************************************
  ;*** Seite  11
  ;*****************************************************************
  TASK (3,cycl,1000)
  ;Einlesen der
  ;Proze·daten
  ;Digitale Werte
  ; 
  ;Einlesen der
  ;Proze·daten
  ;Analoge Werte
  ; 
  ;*****************************************************************
  ;*** Seite  12
  ;*****************************************************************
  ;DDC Freigabe
  ;Raum 167
  ; 
  ;BTLLU21-67A-X50
  ; 
  MELEIN (&M5,1,K_167_VP_FR_DDC,S_ERR)
  BTRA (K_167_VP_FR_DDC,E_167_VP_FR_DDC)
  ;DDC Freigabe
  ;Raum 168
  ; 
  ;BTLLU21-68A-X50
  ; 
  MELEIN (&M6,1,K_168_VP_FR_DDC,S_ERR)
  BTRA (K_168_VP_FR_DDC,E_168_VP_FR_DDC)
  ;DDC Freigabe
  ;Raum 169
  ; 
  ;BTLLU21-69A-X50
  ; 
  MELEIN (&M7,1,K_169_VP_FR_DDC,S_ERR)
  BTRA (K_169_VP_FR_DDC,E_169_VP_FR_DDC)
  ;DDC Freigabe
  ;Raum 264
  ; 
  ;BTLLU22-64A-X50
  ; 
  MELEIN (&M8,1,K_264_VP_FR_DDC,S_ERR)
  BTRA (K_264_VP_FR_DDC,E_264_VP_FR_DDC)
  ;*****************************************************************
  ;*** Seite  13
  ;*****************************************************************
  ;Stîrung
  ;Fortluftventilator
  ;Raum 167
  ; 
  NICHT ($B1,E_167_ST_FO_VE)
  MELEIN (&M9,1,$B1,S_ERR)
  ;Stîrung
  ;Fortluft BSK
  ;Raum 167
  ; 
  NICHT ($B2,E_167_ST_FO_BSK)
  MELEIN (&M10,1,$B2,S_ERR)
  ;BTLLU21-67A-A01
  ;R
  ; 
  ;Betriebsmeldung
  ;Strîmung FO-Vent.
  ;Raum 167
  ; 
  ;BTLLU21-67A-B02
  ; 
  MELEIN (&M11,1,E_167_BM_STROEM,S_ERR)
  ;RÅckmeldung Ein
  ;Fortluftventilator
  ;Raum 167
  ; 
  ;BTLLU21-67A-X02
  ; 
  ;BTLLU21-67A-X02
  ; 
  MELEIN (&M12,1,E_167_RM_LU_EIN,S_ERR)
  ;*****************************************************************
  ;*** Seite  14
  ;*****************************************************************
  ;Stîrung
  ;Zuluft 1 BSK
  ;Raum 168
  ; 
  NICHT ($B3,E_168_ST_ZL1_BSK)
  MELEIN (&M13,1,$B3,S_ERR)
  ;BTLLU21-68A-A02
  ;R
  ; 
  ;Stîrung
  ;Zuluft 2 BSK
  ;Raum 168
  ; 
  NICHT ($B4,E_168_ST_ZL2_BSK)
  MELEIN (&M14,1,$B4,S_ERR)
  ;Stîrung
  ;Abluft   BSK
  ;Raum 168
  ; 
  NICHT ($B5,E_168_ST_AL_BSK)
  MELEIN (&M15,1,$B5,S_ERR)
  ;BTLLU21-68A-A01
  ;R
  ; 
  ;BTLLU21-68A-A03
  ; 
  ;Stîrung
  ;Abluft BSK HAUPT
  ;Raum 168
  ; 
  NICHT ($B6,E_168_ST_ALH_BSK)
  MELEIN (&M16,1,$B6,S_ERR)
  ;BTLLU20-00A-A11
  ; 
  ;*****************************************************************
  ;*** Seite  15
  ;*****************************************************************
  ;Stîrung
  ;Zuluft 1 BSK
  ;Raum 169
  ; 
  NICHT ($B7,E_169_ST_ZL1_BSK)
  MELEIN (&M17,1,$B7,S_ERR)
  ;BTLLU21-69A-A02
  ;R
  ; 
  ;Stîrung
  ;Zuluft 2 BSK
  ;Raum 169
  ; 
  NICHT ($B8,E_169_ST_ZL2_BSK)
  MELEIN (&M18,1,$B8,S_ERR)
  ;Stîrung
  ;Abluft 1 BSK
  ;Raum 169
  ; 
  NICHT ($B9,E_169_ST_AL1_BSK)
  MELEIN (&M19,1,$B9,S_ERR)
  ;BTLLU21-69A-A01
  ;R
  ; 
  ;BTLLU21-69A-A04
  ; 
  ;Stîrung
  ;Abluft 2 BSK
  ;Raum 169
  ; 
  NICHT ($B10,E_169_ST_AL2_BSK)
  MELEIN (&M20,1,$B10,S_ERR)
  ;BTLLU21-69A-A03
  ;R
  ; 
  ;Stîrung
  ;UmluftkÅhler
  ;Raum 169
  ; 
  NICHT ($B11,E_169_ST_UMLK)
  MELEIN (&M21,1,$B11,S_ERR)
  ;BTLLU21-69A-S10
  ;R
  ; 
  ;*****************************************************************
  ;*** Seite  16
  ;*****************************************************************
  ;Stîrung
  ;UmluftkÅhlgerÑt 1
  ;Raum 201
  ; 
  NICHT ($B12,E_201_ST_UMLK_1)
  MELEIN (&M22,1,$B12,S_ERR)
  ;BTLLU22-01A-S10
  ; 
  ;Stîrung
  ;UmluftkÅhlgerÑt 2
  ;Raum 201
  ; 
  NICHT ($B13,E_201_ST_UMLK_2)
  MELEIN (&M23,1,$B13,S_ERR)
  ;BTLLU22-01A-S11
  ; 
  ;*****************************************************************
  ;*** Seite  17
  ;*****************************************************************
  ;Stîrung
  ;Zuluft   BSK
  ;Raum 264
  ; 
  NICHT ($B14,E_264_ST_ZL_BSK)
  MELEIN (&M24,1,$B14,S_ERR)
  ;BTLLU22-64A-A01
  ;R
  ; 
  ;Stîrung
  ;Forluftventilator
  ;Raum 264
  ; 
  NICHT ($B15,E_264_ST_FO_VENT)
  MELEIN (&M25,1,$B15,S_ERR)
  ;BTLLU22-64A-X02
  ; 
  ;Stîrung
  ;Autoklav
  ;Raum 264
  ; 
  NICHT ($B16,E_264_ST_AKLAV)
  MELEIN (&M26,1,$B16,S_ERR)
  ;BTLLU22-64A-S01
  ; 
  ;Betriebsmeldung
  ;Autoklav Kaltw.
  ;Pumpe Raum 264
  ; 
  MELEIN (&M27,1,E_264_BM_KA_ANF,S_ERR)
  ;BTLLU22-64A-B01
  ; 
  ;*****************************************************************
  ;*** Seite  18
  ;*****************************************************************
  ;Meldung
  ;Minbetrieb BTL 2
  ; 
  ;BTLAS06-00B-V04
  ; 
  MELEIN (&M28,1,E_BTL_BM_LU1245,S_ERR)
  ;Meldung
  ;Notbetrieb BTL 2
  ; 
  ;BTLAS06-00B-V03
  ; 
  MELEIN (&M29,1,E_BTL_BM_NOTB,S_ERR)
  ;Meldung
  ;Quittierung BTL 2
  ; 
  ;BTLAS06-00B-V02
  ; 
  MELEIN (&M30,1,E_BTL_BM_QUITT,S_ERR)
  ;*****************************************************************
  ;*** Seite  19
  ;*****************************************************************
  ;Sammelstîrung
  ;Raum 153
  ; 
  ;BTLLU21-53A-S50
  ; 
  MELEIN (&M31,1,E_153_ST_SAM,S_ERR)
  ;Sammelstîrung
  ;Raum 251
  ; 
  ;BTLLU22-51A-S50
  ; 
  MELEIN (&M32,1,E_251_ST_SAM,S_ERR)
  ;Sammelstîrung
  ;Raum 255
  ; 
  ;BTLLU22-55A-S50
  ; 
  MELEIN (&M33,1,E_255_ST_SAM,S_ERR)
  ;Sammelstîrung
  ;Raum 265
  ; 
  ;BTLLU22-65A-S50
  ; 
  MELEIN (&M34,1,E_265_ST_SAM,S_ERR)
  ;Sammelstîrung
  ;Raum 267
  ; 
  ;BTLLU22-67A-S50
  ; 
  MELEIN (&M35,1,E_267_ST_SAM,S_ERR)
  ;Sammelstîrung
  ;Raum 268
  ; 
  ;BTLLU22-68A-S50
  ; 
  MELEIN (&M36,1,E_268_ST_SAM,S_ERR)
  ;*****************************************************************
  ;*** Seite  20
  ;*****************************************************************
  ;Sammelstîrung
  ;Raum 269
  ; 
  ;BTLLU22-69A-S50
  ; 
  MELEIN (&M37,1,E_269_ST_SAM,S_ERR)
  ;Sammelstîrung
  ;Raum 273
  ; 
  ;BTLLU22-73A-S50
  ; 
  MELEIN (&M38,1,E_273_ST_SAM,S_ERR)
  ;Sammelstîrung
  ;Raum 274
  ; 
  ;BTLLU22-74A-S50
  ; 
  MELEIN (&M39,1,E_274_ST_SAM,S_ERR)
  ;Sammelstîrung
  ;Raum 275
  ; 
  ;BTLLU22-75A-S50
  ; 
  MELEIN (&M40,1,E_275_ST_SAM,S_ERR)
  ;Sammelstîrung
  ;Raum 276
  ; 
  ;BTLLU22-76A-S50
  ; 
  MELEIN (&M41,1,E_276_ST_SAM,S_ERR)
  ;Sammelstîrung
  ;Raum 277
  ; 
  ;BTLLU22-77A-S50
  ; 
  MELEIN (&M42,1,E_277_ST_SAM,S_ERR)
  ;*****************************************************************
  ;*** Seite  21
  ;*****************************************************************
  ;Sammelstîrung
  ;Raum 278
  ; 
  ;BTLLU22-78A-S50
  ; 
  MELEIN (&M43,1,E_278_ST_SAM,S_ERR)
  ;Sammelstîrung
  ;Raum 292
  ; 
  ;BTLLU22-92A-S50
  ; 
  MELEIN (&M34,1,E_292_ST_SAM,S_ERR)
  ;*****************************************************************
  ;*** Seite  22
  ;*****************************************************************
  ANEIN (&M4,K_264_VP_RA_OG,S_ERR)
  ATRA (K_264_VP_RA_OG,E_264_VP_RA_OG)
  ;BTLLU22-64A-V50
  ; 
  ;Virtueller Wert
  ;Autoklav Grenzwert
  ;Raum 264
  ; 
  ANEIN (&M46,E_264_MW_RA_TEMP,S_ERR)
  ;BTLLU22-64A-T10
  ; 
  ;Messwert
  ;Raumtemperatur
  ;Raum 264
  ; 
  ANEIN (&M47,E_AU_TEMP_BTL2,S_ERR)
  ;BTLAS06-00B-V20
  ; 
  ;Messwert
  ;Aussentemperatur
  ;BTL 2
  ; 
  ANEIN (&M48,E_153_W_ZL_TEMP,S_ERR)
  ;BTLLU21-53A-T51
  ; 
  ;Zulufttemperatur
  ;Sollwert Raum 153
  ; 
  ANEIN (&M49,E_251_W_ZL_TEMP,S_ERR)
  ;BTLLU21-51A-T51
  ; 
  ;Zulufttemperatur
  ;Sollwert Raum 251
  ; 
  ANEIN (&M50,E_255_W_ZL_TEMP,S_ERR)
  ;BTLLU22-55A-T51
  ; 
  ;Zulufttemperatur
  ;Sollwert Raum 255
  ; 
  ;*****************************************************************
  ;*** Seite  23
  ;*****************************************************************
  ANEIN (&M51,E_265_W_ZL_TEMP,S_ERR)
  ;BTLLU22-65A-T51
  ; 
  ;Zulufttemperatur
  ;Sollwert Raum 265
  ; 
  ANEIN (&M52,E_266_W_ZL_TEMP,S_ERR)
  ;BTLLU22-66A-T51
  ; 
  ;Zulufttemperatur
  ;Sollwert Raum 266
  ; 
  ANEIN (&M53,E_267_W_ZL_TEMP,S_ERR)
  ;BTLLU22-67A-T51
  ; 
  ;Zulufttemperatur
  ;Sollwert Raum 267
  ; 
  ANEIN (&M54,E_268_W_ZL_TEMP,S_ERR)
  ;BTLLU22-68A-T51
  ; 
  ;Zulufttemperatur
  ;Sollwert Raum 268
  ; 
  ANEIN (&M55,E_269_W_ZL_TEMP,S_ERR)
  ;BTLLU22-69A-T51
  ; 
  ;Zulufttemperatur
  ;Sollwert Raum 269
  ; 
  ANEIN (&M56,E_273_W_ZL_TEMP,S_ERR)
  ;BTLLU22-73A-T51
  ; 
  ;Zulufttemperatur
  ;Sollwert Raum 273
  ; 
  ;*****************************************************************
  ;*** Seite  24
  ;*****************************************************************
  ANEIN (&M57,E_274_W_ZL_TEMP,S_ERR)
  ;BTLLU22-74A-T51
  ; 
  ;Zulufttemperatur
  ;Sollwert Raum 274
  ;
  ; 
  ANEIN (&M58,E_275_W_ZL_TEMP,S_ERR)
  ;BTLLU22-75A-T51
  ; 
  ;Zulufttemperatur
  ;Sollwert Raum 275
  ;
  ; 
  ANEIN (&M59,E_276_W_ZL_TEMP,S_ERR)
  ;BTLLU22-76A-T51
  ; 
  ;Zulufttemperatur
  ;Sollwert Raum 276
  ; 
  ANEIN (&M60,E_277_W_ZL_TEMP,S_ERR)
  ;BTLLU22-77A-T51
  ; 
  ;Zulufttemperatur
  ;Sollwert Raum 277
  ; 
  ANEIN (&M61,E_278_W_ZL_TEMP,S_ERR)
  ;BTLLU22-78A-T51
  ; 
  ;Zulufttemperatur
  ;Sollwert Raum 278
  ; 
  ANEIN (&M62,E_292_W_ZL_TEMP,S_ERR)
  ;BTLLU22-92A-T51
  ; 
  ;Zulufttemperatur
  ;Sollwert Raum 292
  ; 
  ;*****************************************************************
  ;*** Seite  25
  ;*****************************************************************
  ENDE 
  ;*****************************************************************
  ;*** Seite  26
  ;*****************************************************************
  TASK (4,cycl,2000)
  ;Kopfsteuerung der
  ;Anlage:
  ;- virtuelle Stîrungen
  ;- Sammelstîrung
  ;- Hauptstîrung
  ;- Anlage Einschalten
  ; 
  ;Steuerungs und
  ;Regelungs-
  ;Funktionen der Anlage
  ;
  ; 
  ;*****************************************************************
  ;*** Seite  27
  ;*****************************************************************
  MOKY (E_BTL_BM_QUITT,$M63,$B17)
  MOKY (E_167_VP_FR_DDC,$M64,$B18)
  MOKY (K_0_STATUS,$M65,$B19)
  MOKY (K_0_STATUS,$M66,$B20)
  ODRMN (4,$B17,$B18,$B19,$B20,0,$B21,$WSCRATCH)
  MOKY ($B21,$M67,Z_167_QUITT)
  VVZ ($B21,$M68,$M69,$B22)
  MOKY ($B22,$M70,R_QUITT_AUS)
  ;Stîrungs- Quittierung
  ;- Taster Schaltschrank
  ;- Virt. Freigabe
  ;- Virt. Quittierung
  ;- RÅckm. Schaltbefehl
  ;  Hardw. Quittierung
  ;
  ;_
  ; 
  ;Es kann die Software
  ;und die Hardware
  ;Veriegelung quittiert
  ;werden.
  ; 
  ;*****************************************************************
  ;*** Seite  28
  ;*****************************************************************
  ODRMN (9,E_167_ST_FO_BSK,E_167_ST_FO_VE,K_0_STATUS,
         K_0_STATUS,K_0_STATUS,K_0_STATUS,K_0_STATUS,
         K_0_STATUS,K_0_STATUS,0,$B23,$WSCRATCH)
  ODRMN (3,K_0_STATUS,K_0_STATUS,K_0_STATUS,0,$B24,$WSCRATCH)
  ODR2 ($B23,$B24,$B25)
  RSS ($B25,Z_167_QUITT,Z_167_HAUPT_ST,$WSCRATCH)
  ;Anlagenstîrung
  ;Stîrungen die zum
  ;Abschalten der Anlage
  ;fÅhren
  ; 
  ;*****************************************************************
  ;*** Seite  29
  ;*****************************************************************
  ODRMN (9,A_167_LU_ST_STR,K_0_STATUS,K_0_STATUS,K_0_STATUS,
         K_0_STATUS,K_0_STATUS,K_0_STATUS,K_0_STATUS,
         K_0_STATUS,0,$B26,$WSCRATCH)
  ODRMN (3,K_0_STATUS,K_0_STATUS,Z_167_HAUPT_ST,0,$B27,
         $WSCRATCH)
  ODR2 ($B26,$B27,A_167_SAMMEL_ST)
  ;Sammelstîrung
  ;Tritt eine Stîrung auf
  ;die allgemein zur
  ;Anlage oder zu einem
  ;Bereich gehîrt wird die
  ;Stîrung gesetzt
  ; 
  ;*****************************************************************
  ;*** Seite  30
  ;*****************************************************************
  UND11 (E_167_VP_FR_DDC,Z_167_HAUPT_ST,Z_167_HAUPT)
  MOKY (Z_167_HAUPT_ST,$M71,A_167_DDC_FR_AUS)
  ;Anlage EINSCHALTEN
  ;- DDC Freigabe
  ;- Hauptstîrung
  ; 
  ;*****************************************************************
  ;*** Seite  31
  ;*****************************************************************
  VVZ (E_167_RM_LU_EIN,$M72,$M73,$B28)
  NICHT (E_167_BM_STROEM,$HB0)
  VVZ ($HB0,$M74,$M75,$B29)
  UND2 ($B28,$B29,$B30)
  RSS ($B30,Z_167_QUITT,A_167_LU_ST_STR,$WSCRATCH)
  ;Ventilator
  ;LaufÅberwachung mit
  ;LuftstromwÑchter
  ;Ist die Anlage ausge-
  ;schaltet wird Meldung
  ;unterdrÅckt.
  ;Ist der Ventilator ein-
  ;geschaltet und nach
  ;30 sec kein Luftstrom
  ;vorhanden wird eine
  ;virtuelle Stîrung aktiv
  ;_
  ; 
  ;Gegen Druckschwankungen
  ;wird die Stîrung um
  ;10 sec verzîgert
  ; 
  ;*****************************************************************
  ;*** Seite  32
  ;*****************************************************************
  ODRMN (3,K_0_STATUS,Z_167_HAUPT,K_0_STATUS,0,$B31,
         $WSCRATCH)
  UND21 ($B31,K_1_STATUS,E_167_ST_FO_VE,$B32)
  VVZ ($B32,$M76,$M77,A_167_LU_EIN)
  ;Einstufiger Ventilator
  ;- Anfahrbetrieb
  ;- Freigabe Anlage
  ;- Entrauchung
  ;- Stîrung Ventilator
  ;- Klappe Auf
  ; 
  ;*****************************************************************
  ;*** Seite  33
  ;*****************************************************************
  MOKY (E_BTL_BM_QUITT,$M78,$B33)
  MOKY (E_168_VP_FR_DDC,$M79,$B34)
  MOKY (K_0_STATUS,$M80,$B35)
  MOKY (K_0_STATUS,$M81,$B36)
  ODRMN (4,$B33,$B34,$B35,$B36,0,$B37,$WSCRATCH)
  MOKY ($B37,$M82,Z_168_QUITT)
  VVZ ($B37,$M83,$M84,$B38)
  MOKY ($B38,$M85,R_QUITT_AUS)
  ;Stîrungs- Quittierung
  ;- Taster Schaltschrank
  ;- Virt. Freigabe
  ;- Virt. Quittierung
  ;- RÅckm. Schaltbefehl
  ;  Hardw. Quittierung
  ;
  ;g
  ; 
  ;Es kann die Software
  ;und die Hardware
  ;Veriegelung quittiert
  ;werden.
  ; 
  ;*****************************************************************
  ;*** Seite  34
  ;*****************************************************************
  ODRMN (9,E_168_ST_AL_BSK,E_168_ST_ZL1_BSK,E_168_ST_ZL2_BSK,
         K_0_STATUS,K_0_STATUS,K_0_STATUS,K_0_STATUS,
         K_0_STATUS,K_0_STATUS,0,$B39,$WSCRATCH)
  ODRMN (3,K_0_STATUS,K_0_STATUS,K_0_STATUS,0,$B40,$WSCRATCH)
  ODR2 ($B39,$B40,$B41)
  RSS ($B41,Z_168_QUITT,Z_168_HAUPT_ST,$WSCRATCH)
  ;Anlagenstîrung
  ;Stîrungen die zum
  ;Abschalten der Anlage
  ;fÅhren
  ; 
  ;*****************************************************************
  ;*** Seite  35
  ;*****************************************************************
  ODRMN (9,E_168_ST_ALH_BSK,K_0_STATUS,K_0_STATUS,K_0_STATUS,
         K_0_STATUS,K_0_STATUS,K_0_STATUS,K_0_STATUS,
         K_0_STATUS,0,$B42,$WSCRATCH)
  ODRMN (3,K_0_STATUS,K_0_STATUS,Z_168_HAUPT_ST,0,$B43,
         $WSCRATCH)
  ODR2 ($B42,$B43,A_168_SAMMEL_ST)
  ;Sammelstîrung
  ;Tritt eine Stîrung auf
  ;die allgemein zur
  ;Anlage oder zu einem
  ;Bereich gehîrt wird die
  ;Stîrung gesetzt
  ; 
  ;*****************************************************************
  ;*** Seite  36
  ;*****************************************************************
  UND11 (E_168_VP_FR_DDC,Z_168_HAUPT_ST,Z_168_HAUPT)
  MOKY (Z_168_HAUPT_ST,$M86,$B44)
  ODRMN (3,$B44,E_BTL_BM_NOTB,E_BTL_BM_LU1245,0,
         A_168_DDC_FR_AUS,$WSCRATCH)
  UNDMN (0,2,E_BTL_BM_NOTB,E_BTL_BM_LU1245,$B45,$WSCRATCH)
  MOKY ($B45,$M87,A_168_DDC_FR_EIN)
  ;Anlage EINSCHALTEN
  ;- DDC Freigabe
  ;- Hauptstîrung
  ;- BTL Notbetrieb
  ;- BTL LÅftungbetriebs-
  ;  Art 1,2,4,5
  ; 
  ;*****************************************************************
  ;*** Seite  37
  ;*****************************************************************
  MOKY (E_BTL_BM_QUITT,$M88,$B46)
  MOKY (E_169_VP_FR_DDC,$M89,$B47)
  MOKY (K_0_STATUS,$M90,$B48)
  MOKY (K_0_STATUS,$M91,$B49)
  ODRMN (4,$B46,$B47,$B48,$B49,0,$B50,$WSCRATCH)
  MOKY ($B50,$M92,Z_169_QUITT)
  VVZ ($B50,$M93,$M94,$B51)
  MOKY ($B51,$M95,R_QUITT_AUS)
  ;Stîrungs- Quittierung
  ;- Taster Schaltschrank
  ;- Virt. Freigabe
  ;- Virt. Quittierung
  ;- RÅckm. Schaltbefehl
  ;  Hardw. Quittierung
  ;
  ; 
  ;Es kann die Software
  ;und die Hardware
  ;Veriegelung quittiert
  ;werden.
  ; 
  ;*****************************************************************
  ;*** Seite  38
  ;*****************************************************************
  ODRMN (9,E_169_ST_AL1_BSK,E_169_ST_AL2_BSK,K_0_STATUS,
         E_169_ST_ZL1_BSK,E_169_ST_ZL2_BSK,K_0_STATUS,
         K_0_STATUS,K_0_STATUS,K_0_STATUS,0,$B52,$WSCRATCH)
  ODRMN (3,K_0_STATUS,K_0_STATUS,K_0_STATUS,0,$B53,$WSCRATCH)
  ODR2 ($B52,$B53,$B54)
  RSS ($B54,Z_169_QUITT,Z_169_HAUPT_ST,$WSCRATCH)
  ;Anlagenstîrung
  ;Stîrungen die zum
  ;Abschalten der Anlage
  ;fÅhren
  ; 
  ;*****************************************************************
  ;*** Seite  39
  ;*****************************************************************
  ODRMN (9,E_169_ST_UMLK,K_0_STATUS,K_0_STATUS,K_0_STATUS,
         K_0_STATUS,K_0_STATUS,K_0_STATUS,K_0_STATUS,
         K_0_STATUS,0,$B55,$WSCRATCH)
  ODRMN (3,K_0_STATUS,K_0_STATUS,Z_169_HAUPT_ST,0,$B56,
         $WSCRATCH)
  ODR2 ($B55,$B56,A_169_SAMMEL_ST)
  ;Sammelstîrung
  ;Tritt eine Stîrung auf
  ;die allgemein zur
  ;Anlage oder zu einem
  ;Bereich gehîrt wird die
  ;Stîrung gesetzt
  ; 
  ;*****************************************************************
  ;*** Seite  40
  ;*****************************************************************
  UND11 (E_169_VP_FR_DDC,Z_169_HAUPT_ST,Z_169_HAUPT)
  MOKY (Z_169_HAUPT_ST,$M96,$B57)
  ODRMN (3,$B57,E_BTL_BM_NOTB,E_BTL_BM_LU1245,0,
         A_169_DDC_FR_AUS,$WSCRATCH)
  UNDMN (0,2,E_BTL_BM_NOTB,E_BTL_BM_LU1245,$B58,$WSCRATCH)
  MOKY ($B58,$M97,A_169_DDC_FR_EIN)
  ;Anlage EINSCHALTEN
  ;- DDC Freigabe
  ;- Hauptstîrung
  ;- BTL Notbetrieb
  ;- BTL LÅftungbetriebs-
  ;  Art 1,2,4,5
  ; 
  ;*****************************************************************
  ;*** Seite  41
  ;*****************************************************************
  ODRMN (9,E_201_ST_UMLK_1,E_201_ST_UMLK_2,K_0_STATUS,
         K_0_STATUS,K_0_STATUS,K_0_STATUS,K_0_STATUS,
         K_0_STATUS,K_0_STATUS,0,$B59,$WSCRATCH)
  ODRMN (3,K_0_STATUS,K_0_STATUS,K_0_STATUS,0,$B60,$WSCRATCH)
  ODR2 ($B59,$B60,A_201_SAMMEL_ST)
  ;Sammelstîrung
  ;Tritt eine Stîrung auf
  ;die allgemein zur
  ;Anlage oder zu einem
  ;Bereich gehîrt wird die
  ;Stîrung gesetzt
  ; 
  ;*****************************************************************
  ;*** Seite  42
  ;*****************************************************************
  MOKY (E_BTL_BM_QUITT,$M98,$B61)
  MOKY (E_264_VP_FR_DDC,$M99,$B62)
  MOKY (K_0_STATUS,$M100,$B63)
  MOKY (K_0_STATUS,$M101,$B64)
  ODRMN (4,$B61,$B62,$B63,$B64,0,$B65,$WSCRATCH)
  MOKY ($B65,$M102,Z_264_QUITT)
  VVZ ($B65,$M103,$M104,$B66)
  MOKY ($B66,$M105,R_QUITT_AUS)
  ;Stîrungs- Quittierung
  ;- Taster Schaltschrank
  ;- Virt. Freigabe
  ;- Virt. Quittierung
  ;- RÅckm. Schaltbefehl
  ;  Hardw. Quittierung
  ;
  ; 
  ;Es kann die Software
  ;und die Hardware
  ;Veriegelung quittiert
  ;werden.
  ; 
  ;*****************************************************************
  ;*** Seite  43
  ;*****************************************************************
  ODRMN (9,E_264_ST_ZL_BSK,K_0_STATUS,K_0_STATUS,K_0_STATUS,
         K_0_STATUS,K_0_STATUS,K_0_STATUS,K_0_STATUS,
         K_0_STATUS,0,$B67,$WSCRATCH)
  ODRMN (3,K_0_STATUS,K_0_STATUS,K_0_STATUS,0,$B68,$WSCRATCH)
  ODR2 ($B67,$B68,$B69)
  RSS ($B69,Z_264_QUITT,Z_264_HAUPT_ST,$WSCRATCH)
  ;Anlagenstîrung
  ;Stîrungen die zum
  ;Abschalten der Anlage
  ;fÅhren
  ; 
  ;*****************************************************************
  ;*** Seite  44
  ;*****************************************************************
  ODRMN (9,E_264_ST_AKLAV,E_264_ST_FO_VENT,K_0_STATUS,
         K_0_STATUS,K_0_STATUS,K_0_STATUS,K_0_STATUS,
         K_0_STATUS,K_0_STATUS,0,$B70,$WSCRATCH)
  ODRMN (3,K_0_STATUS,K_0_STATUS,Z_264_HAUPT_ST,0,$B71,
         $WSCRATCH)
  ODR2 ($B70,$B71,A_264_SAMMEL_ST)
  ;Sammelstîrung
  ;Tritt eine Stîrung auf
  ;die allgemein zur
  ;Anlage oder zu einem
  ;Bereich gehîrt wird die
  ;Stîrung gesetzt
  ; 
  ;*****************************************************************
  ;*** Seite  45
  ;*****************************************************************
  UND11 (E_264_VP_FR_DDC,Z_264_HAUPT_ST,Z_264_HAUPT)
  MOKY (Z_264_HAUPT_ST,$M106,$B72)
  ODRMN (3,$B72,E_BTL_BM_NOTB,E_BTL_BM_LU1245,0,
         A_264_DDC_FR_AUS,$WSCRATCH)
  UNDMN (0,2,E_BTL_BM_NOTB,E_BTL_BM_LU1245,$B73,$WSCRATCH)
  MOKY ($B73,$M107,A_264_DDC_FR_EIN)
  ;Anlage EINSCHALTEN
  ;- DDC Freigabe
  ;- Hauptstîrung
  ;- BTL Notbetrieb
  ;- BTL LÅftungbetriebs-
  ;  Art 1,2,4,5
  ; 
  ;*****************************************************************
  ;*** Seite  46
  ;*****************************************************************
  MIN (2,E_264_VP_RA_OG,K_28_GRAD,$F1)
  MAX (2,$F1,K_20_GRAD,$F2)
  VGLEH (E_264_MW_RA_TEMP,$F2,$M108,Z_264_FO_VE_EIN)
  ;Ansteuerung
  ;FortlÅfter
  ;Steigt die Raumtemp.
  ;Åber den eingestellten
  ;Wert wird der LÅfter
  ;und die Klappe
  ;aufgefahren
  ; 
  ;*****************************************************************
  ;*** Seite  47
  ;*****************************************************************
  ODRMN (3,K_0_STATUS,Z_264_FO_VE_EIN,K_0_STATUS,0,$B74,
         $WSCRATCH)
  UND21 ($B74,Z_264_HAUPT,E_264_ST_FO_VENT,$B75)
  VVZ ($B75,$M109,$M110,A_264_LU_EIN)
  ;Einstufiger Ventilator
  ;- Anfahrbetrieb
  ;- Freigabe Anlage
  ;- Entrauchung
  ;- Stîrung Ventilator
  ;- Klappe Auf
  ; 
  ;*****************************************************************
  ;*** Seite  48
  ;*****************************************************************
  VVZ (E_264_BM_KA_ANF,$M111,$M112,A_264_KA_PU_ANF)
  ;Anforderung KÑlte
  ;Åber Highbus
  ;Kaltwasserpumpe
  ;schalten
  ; 
  ;*****************************************************************
  ;*** Seite  49
  ;*****************************************************************
  UNDMN (0,2,E_BTL_BM_NOTB,E_BTL_BM_LU1245,A_152_KLAPP,
         $WSCRATCH)
  ;Hauptabsperrklappen
  ;bei Notbetrieb und
  ;Minbetrieb BTL
  ;zufahren
  ; 
  ;*****************************************************************
  ;*** Seite  50
  ;*****************************************************************
  MAX (2,E_AU_TEMP_BTL2,K_-40_GRAD,$F3)
  MIN (2,$F3,K_+40_GRAD,A_AU_TEMP_BTL2)
  ;Aussentemperatur
  ;Åber Highbus
  ;fÅr Sollkennlinien
  ;z
  ; 
  ;*****************************************************************
  ;*** Seite  51
  ;*****************************************************************
  ODRMN (8,E_153_ST_SAM,E_251_ST_SAM,E_255_ST_SAM,
         E_267_ST_SAM,E_268_ST_SAM,E_269_ST_SAM,E_273_ST_SAM,
         E_274_ST_SAM,0,$B76,$WSCRATCH)
  ODRMN (8,E_275_ST_SAM,E_276_ST_SAM,E_277_ST_SAM,
         E_278_ST_SAM,E_265_ST_SAM,E_292_ST_SAM,K_0_STATUS,
         K_0_STATUS,0,$B77,$WSCRATCH)
  ODR2 ($B76,$B77,Z_SAMMEL_ST_1)
  ;Sammelstîrung
  ;Tritt eine Stîrung auf
  ;die allgemein zur
  ;Anlage oder zu einem
  ;Bereich gehîrt wird die
  ;Stîrung gesetzt
  ; 
  ;*****************************************************************
  ;*** Seite  52
  ;*****************************************************************
  ODRMN (8,A_167_SAMMEL_ST,A_168_SAMMEL_ST,A_169_SAMMEL_ST,
         A_201_SAMMEL_ST,A_264_SAMMEL_ST,K_0_STATUS,
         K_0_STATUS,K_0_STATUS,0,$B78,$WSCRATCH)
  ODRMN (8,K_0_STATUS,K_0_STATUS,K_0_STATUS,K_0_STATUS,
         K_0_STATUS,K_0_STATUS,K_0_STATUS,Z_SAMMEL_ST_1,0,
         $B79,$WSCRATCH)
  ODR2 ($B78,$B79,A_SAMMEL_US07)
  ;Sammelstîrung
  ;Tritt eine Stîrung auf
  ;die allgemein zur
  ;Anlage oder zu einem
  ;Bereich gehîrt wird die
  ;Stîrung gesetzt
  ; 
  ;*****************************************************************
  ;*** Seite  53
  ;*****************************************************************
  MIN (8,E_153_W_ZL_TEMP,E_251_W_ZL_TEMP,E_255_W_ZL_TEMP,
       E_267_W_ZL_TEMP,E_268_W_ZL_TEMP,E_269_W_ZL_TEMP,
       E_273_W_ZL_TEMP,E_274_W_ZL_TEMP,$F4)
  MIN (7,E_275_W_ZL_TEMP,E_276_W_ZL_TEMP,E_277_W_ZL_TEMP,
       E_278_W_ZL_TEMP,E_265_W_ZL_TEMP,E_266_W_ZL_TEMP,
       E_292_W_ZL_TEMP,$F5)
  MIN (2,$F4,$F5,$F6)
  MAX (2,$F6,K_16_GRAD,A_MIN_W_ZL_BTL2)
  ;Minimalauswahl
  ;aller Zulufttemperatur
  ;Sollwerten der Zonen
  ; 
  ;*****************************************************************
  ;*** Seite  54
  ;*****************************************************************
  ENDE 
  ;*****************************************************************
  ;*** Seite  55
  ;*****************************************************************
  TASK (5,cycl,1000)
  ;Ausgeben von
  ;Proze·daten
  ;Digitale Werte
  ; 
  ;Ausgeben von
  ;Proze·daten
  ;Analoge Werte
  ; 
  ;*****************************************************************
  ;*** Seite  56
  ;*****************************************************************
  SETMEL (K_1_STATUS,1,A_167_SAMMEL_ST,&M113,S_ERR)
  ;BTLLU21-67A-S50
  ; 
  ;Sammelstîrung
  ;Raum 167
  ; 
  SETMEL (K_1_STATUS,1,A_167_LU_ST_STR,&M114,S_ERR)
  ;BTLLU21-67A-S52
  ; 
  ;Luftstromstîrung
  ;Raum 167
  ; 
  SETMEL (K_1_STATUS,1,A_168_SAMMEL_ST,&M115,S_ERR)
  ;BTLLU21-68A-S50
  ; 
  ;Sammelstîrung
  ;Raum 168
  ; 
  SETMEL (K_1_STATUS,1,A_169_SAMMEL_ST,&M116,S_ERR)
  ;BTLLU21-69A-S50
  ; 
  ;Sammelstîrung
  ;Raum 169
  ; 
  SETMEL (K_1_STATUS,1,A_201_SAMMEL_ST,&M117,S_ERR)
  ;BTLLU22-01A-S50
  ; 
  ;Sammelstîrung
  ;Raum 201
  ; 
  ;*****************************************************************
  ;*** Seite  57
  ;*****************************************************************
  SETMEL (K_1_STATUS,1,A_264_SAMMEL_ST,&M118,S_ERR)
  ;BTLLU22-64A-S50
  ; 
  ;Sammelstîrung
  ;Raum 264
  ; 
  SETMEL (K_1_STATUS,1,A_264_KA_PU_ANF,&M119,S_ERR)
  ;BTLAS06-00B-V05
  ; 
  ;Anforderung Kaltw.
  ;Pumpe Raum 264
  ; 
  SETMEL (K_1_STATUS,1,A_SAMMEL_US07,&M120,S_ERR)
  ;BTLAS06-00B-V01
  ; 
  ;Sammelstîrung
  ;US00.07
  ; 
  ;*****************************************************************
  ;*** Seite  58
  ;*****************************************************************
  ;BTLLU21-67A-X50
  ; 
  BEFAUS (1,A_167_DDC_FR_AUS,$WZERO,$WZERO,$WZERO,&M0,S_ERR)
  ;DDC Freigabe
  ;Raum 167
  ; 
  ;BTLLU21-68A-X50
  ; 
  BEFAUS (1,A_168_DDC_FR_AUS,A_168_DDC_FR_EIN,$WZERO,$WZERO,
          &M1,S_ERR)
  ;DDC Freigabe
  ;Raum 168
  ; 
  ;BTLLU21-69A-X50
  ; 
  BEFAUS (1,A_169_DDC_FR_AUS,A_169_DDC_FR_EIN,$WZERO,$WZERO,
          &M2,S_ERR)
  ;DDC Freigabe
  ;Raum 169
  ; 
  ;*****************************************************************
  ;*** Seite  59
  ;*****************************************************************
  ;BTLLU22-64A-X50
  ; 
  BEFAUS (1,A_264_DDC_FR_AUS,A_264_DDC_FR_EIN,$WZERO,$WZERO,
          &M3,S_ERR)
  ;DDC Freigabe
  ;Raum 264
  ; 
  ;*****************************************************************
  ;*** Seite  60
  ;*****************************************************************
  ;BTLLU21-68A-X11
  ; 
  NICHT (Z_168_HAUPT,$HB0)
  BEFAUS (1,$HB0,Z_168_HAUPT,$WZERO,$WZERO,&M125,S_ERR)
  ;Zuluftklappe
  ;Raum 168
  ; 
  ;BTLLU21-68A-X12
  ; 
  NICHT (Z_168_HAUPT,$HB0)
  BEFAUS (1,$HB0,Z_168_HAUPT,$WZERO,$WZERO,&M126,S_ERR)
  ;Abluftklappe
  ;Raum 168
  ; 
  ;BTLLU21-67A-X02
  ; 
  NICHT (A_167_LU_EIN,$HB0)
  BEFAUS (1,$HB0,A_167_LU_EIN,$WZERO,$WZERO,&M127,S_ERR)
  ;Fortluftventilator
  ;Raum 167
  ; 
  ;*****************************************************************
  ;*** Seite  61
  ;*****************************************************************
  ;BTLLU21-69A-X11
  ; 
  NICHT (Z_169_HAUPT,$HB0)
  BEFAUS (1,$HB0,Z_169_HAUPT,$WZERO,$WZERO,&M128,S_ERR)
  ;Zuluftklappe
  ;Raum 169
  ; 
  ;BTLLU21-69A-X12
  ; 
  NICHT (Z_169_HAUPT,$HB0)
  BEFAUS (1,$HB0,Z_169_HAUPT,$WZERO,$WZERO,&M129,S_ERR)
  ;Abluftklappe
  ;Raum 169
  ; 
  ;*****************************************************************
  ;*** Seite  62
  ;*****************************************************************
  ;BTLLU22-64A-X02
  ; 
  NICHT (A_264_LU_EIN,$HB0)
  BEFAUS (1,$HB0,A_264_LU_EIN,$WZERO,$WZERO,&M130,S_ERR)
  ;Fortluftventilator
  ;Raum 264
  ; 
  ;BTLLU22-64A-X11
  ; 
  NICHT (A_264_LU_EIN,$HB0)
  BEFAUS (1,$HB0,A_264_LU_EIN,$WZERO,$WZERO,&M131,S_ERR)
  ;Zuluftklappe
  ;Raum 264
  ; 
  ;*****************************************************************
  ;*** Seite  63
  ;*****************************************************************
  ;BTLLU20-00A-X21
  ; 
  NICHT (A_152_KLAPP,$HB0)
  BEFAUS (1,$HB0,A_152_KLAPP,$WZERO,$WZERO,&M132,S_ERR)
  ;Hauptzuluftklappe
  ;Raum 152
  ; 
  ;BTLLU20-00A-X22
  ; 
  NICHT (A_152_KLAPP,$HB0)
  BEFAUS (1,$HB0,A_152_KLAPP,$WZERO,$WZERO,&M133,S_ERR)
  ;Hauptabluftklappe
  ;Raum 152
  ; 
  ;*****************************************************************
  ;*** Seite  64
  ;*****************************************************************
  ;BTLAS07-00B-V20
  ; 
  ANAUS (A_AU_TEMP_BTL2,K_1_STATUS,&M134,S_ERR)
  ;Aussentemperatur
  ;BTL 2 US00.07
  ; 
  ;BTLAS06-00B-V21
  ; 
  ANAUS (A_MIN_W_ZL_BTL2,K_1_STATUS,&M135,S_ERR)
  ;Minimaler Sollwert
  ;Zulufttemperatur
  ; 
  ;*****************************************************************
  ;*** Seite  65
  ;*****************************************************************
  ENDE 
  ENDMODUL 
