  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : MPI_M9.GPS
  ;*** Projektname    : 
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : 
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 3
  ;*** User Number    : 8
  ;*** Modul Typ      : ac40
  ;*** Feldbus Nummer : 9
  ;*****************************************************************
  MODUL (ac40,9)
  WordK  A_Anl_R2 (0)
  WordK  A_Anl_R3 (0)
  WordK  B_Anl_R1 (0)
  WordK  B_Anl_R2 (0)
  WordK  B_Anl_R3 (0)
  WordV  B_Anl_EIN3
  WordV  B_Anl_EIN2
  WordV  B_Anl_EIN1
  WordV  A_Anl_EIN3
  WordV  A_Anl_EIN2
  WordV  A_Anl_EIN1
  WordV  B_Schalt_AUTO
  WordV  B_Schalt_AUS
  WordV  SSM_Kuehlkabin_v
  WordK  A_Anl_R1 (0)
  WordV  A_Schalt_AUS
  WordV  B_Anl_EIN2_1
  WordV  B_Anl_EIN1_1
  WordV  A_Schalt_St-3
  WordV  Steuerspg_24VAC
  WordV  A_Anl_EIN3_1
  WordV  A_Anl_EIN2_1
  WordV  A_Schalt_AUTO
  WordV  A_Ven-vom-Progr
  WordV  B_Anl_R0
  WordV  B_Anl_EIN3_1
  FloatV A_Poti
  FloatV A_ZUL-Temp
  FloatK B_SW_Raumtemp (22.00)
  WordV  Steuerspg_24VDC
  WordV  SSM_Kuehlkabinet
  FloatK A_SW_Raumtemp (24.00)
  WordV  A_Ven_St-1-einsc
  WordV  B_Schalt_St-1
  WordV  A_Schalt_St-2
  FloatV B_ZUL-Temp_2_kor
  WordV  B_Schalt_St-3
  WordV  B_Schalt_St-2
  WordV  Tagbetrieb_R.311
  WordV  Tagbetrieb_R.318
  WordV  A_Stufe-3-moegli
  WordV  Tagbetrieb_R.312
  WordV  SSM_Kuehlraumste
  WordV  Unterspannung
  WordV  Steuerspg_230VAC
  FloatV A_Raumtemp
  WordV  A_Schalt_St-1
  FloatV B_Sequenz_Heiz
  WordV  A_Stufe-2-moegli
  FloatV B_Ven-Regelung_H
  WordV  B_Heiz_St_2
  WordV  B_Raumueberw_St2
  FloatV B_Raumtemp
  WordV  B_Ven_St-3-einsc
  WordV  B_Ven_St-2-einsc
  WordV  B_Ven_St-1-einsc
  WordV  B_Stufe-2-moegli
  WordV  B_Heiz_St_3
  WordV  B_Stufe-3-moegli
  FloatV B_Ven-Regelung_K
  FloatV B_ZUL-Temp_3_kor
  WordV  SSM_5_Tiefkueh_v
  WordV  SSM_6_Tiefkueh_v
  WordV  SSM_7_Tiefkueh_v
  FloatV B_Sequenz_Kuehl
  FloatV B_SW_ZUL-Temp
  FloatK k0.5 (0.50)
  WordV  Entr.Taster
  FloatV B_SG_ZUL-T-Regl
  WordV  A_Ven_St-2-einsc
  WordV  B_Ven-vom-Progr
  WordV  A_Ven_St-3-einsc
  FloatV B_Poti
  FloatV B_ZUL-Temp_1_kor
  WordV  B_Raumueberw_St3
  FloatV B_Kuehlventil
  WordV  B_Ven-Regel-St-2
  WordV  A_Stoer_Kond.pum
  WordV  B_Ven-Regel-St-3
  WordV  SSM_1_Tiefkueh_v
  WordV  SSM_2_Tiefkueh_v
  WordV  SSM_3_Tiefkueh_v
  WordV  SSM_4_Tiefkueh_v
  WordV  A_Anl_EIN1_1
  WordV  A_Anl_R0
  FloatV A_SG_ZUL-T-Regl
  FloatV A_SW_ZUL-Temp
  FloatV A_Kuehlventil
  WordV  A_Raumueberw_St3
  WordV  A_Ven-Regel-St-3
  WordV  A_Raumueberw_St2
  FloatV A_Ven-Regelung
  WordV  A_Ven-Regel-St-2
  WordV  Entriegeln
  WordV  SSM_1_Tiefkuehl
  WordV  Entr.Befehl
  WordV  SSM_7_Tiefkuehl
  WordV  SSM_3_Tiefkuehl
  WordV  SSM_1
  WordV  Entriegeln_1
  WordV  SSM_2_Tiefkuehl
  WordV  Anl_Lab_ZUL_EIN
  WordV  A_Abschaltstoer
  FloatV B_ZUL-Temp_1
  FloatV B_ZUL-Temp_2
  FloatV B_ZUL-Temp_3
  FloatV B_MIN-Wert_ZUL-T
  FloatV B_Heizventil
  WordK  k0 (0)
  WordV  Anl_Lab_ABL_EIN
  WordV  Anl_Labore_ST
  WordV  Anl_Labore_R1
  WordV  SSM_5_Tiefkuehl
  WordV  SSM_6_Tiefkuehl
  FloatV A_SW_Raumtemp_ef
  FloatV B_SW_Raumtemp_ef
  WordV  SSM_4_Tiefkuehl
  IPAMB &M0 (190,2)
  WordV  $HB2
  WordV  $WSCRATCH
  IPAMB &M1 (190,7)
  IPAMB &M2 (190,3)
  IPAMB &M3 (190,6)
  IPAMB &M4 (193,7)
  IPAMB &M5 (0,0)
  IPAMB &M6 (3,7)
  IPAMB &M7 (3,6)
  IPAMB &M8 (192,10)
  IPAMB &M9 (192,11)
  IPAMB &M10 (192,14)
  IPAMB &M11 (192,15)
  IPAMB &M12 (193,10)
  IPAMB &M13 (193,11)
  IPAMB &M14 (193,3)
  IPAMB &M15 (193,14)
  FloatK $M16 (1800.00)
  FloatK $M17 (0.00)
  FloatK $M18 (1800.00)
  FloatK $M19 (0.00)
  FloatK $M20 (1800.00)
  FloatK $M21 (0.00)
  FloatK $M22 (1800.00)
  FloatK $M23 (0.00)
  FloatK $M24 (1800.00)
  FloatK $M25 (0.00)
  FloatK $M26 (1800.00)
  FloatK $M27 (0.00)
  FloatK $M28 (1800.00)
  FloatK $M29 (0.00)
  FloatK $M30 (1800.00)
  FloatK $M31 (0.00)
  FloatK $M32 (3.00)
  WordV  $B1
  WordV  $B2
  WordV  $B3
  WordV  $HB0
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &M33 (25,13)
  FloatK $M34 (10.00)
  FloatK $M35 (0.00)
  WordV  $B4
  IPAMB &M36 (3,5)
  IPAMB &M37 (246,0)
  IPAMB &M38 (246,1)
  IPAMB &M39 (246,2)
  IPAMB &M40 (246,3)
  IPAMB &M41 (243,3)
  IPAMB &M42 (243,7)
  IPAMB &M43 (245,3)
  WordV  $HB1
  IPAMB &M45 (43,13)
  IPAMB &M46 (60,13)
  IPAMB &M47 (77,13)
  FloatK $M48 (8.00)
  FloatK $M49 (0.00)
  WordV  $B5
  WordV  $B8
  FloatK $M50 (8.00)
  FloatK $M51 (0.00)
  WordV  $B6
  WordV  $B9
  FloatK $M52 (8.00)
  FloatK $M53 (0.00)
  WordV  $B7
  WordV  $B10
  FloatK $M54 (8.00)
  FloatK $M55 (0.00)
  WordV  $B11
  WordV  $B14
  FloatK $M56 (8.00)
  FloatK $M57 (0.00)
  WordV  $B12
  WordV  $B15
  FloatK $M58 (8.00)
  FloatK $M59 (0.00)
  WordV  $B13
  WordV  $B16
  IPAAW &M60 (122)
  FloatV $F1
  FloatK $M61 (150.00)
  FloatK $M62 (-50.00)
  FloatV $F2
  FloatK $M63 (10.00)
  WordV  $B17
  WordK  $M64 (1)
  IPAAW &M66 (125)
  FloatV $F3
  FloatK $M67 (150.00)
  FloatK $M68 (-50.00)
  FloatV $F4
  FloatK $M69 (10.00)
  WordV  $B18
  WordK  $M70 (1)
  IPAMB &M72 (121,1)
  IPAMB &M73 (121,3)
  IPAMB &M74 (121,5)
  IPAMB &M75 (121,7)
  IPAMB &M76 (121,9)
  IPAMB &M77 (121,11)
  IPAMB &M78 (121,13)
  IPAMB &M79 (121,15)
  IPAMB &M80 (0,2)
  IPAMB &M81 (0,6)
  IPAMB &M82 (1,2)
  IPAMB &M83 (1,6)
  IPAMB &M84 (1,7)
  IPAMB &M85 (0,10)
  IPAMB &M86 (0,14)
  IPAMB &M87 (1,10)
  IPAMB &M88 (1,14)
  IPAMB &M89 (1,15)
  IPAMB &M95 (191,2)
  IPAMW &M96 (4)
  IPAMW &M97 (5)
  IPAMW &M98 (6)
  IPAMW &M99 (7)
  IPAMW &M100 (8)
  IPAMW &M101 (9)
  IPAMW &M102 (11)
  IPAMW &M103 (12)
  FloatK $M104 (50.00)
  FloatK $M105 (0.00)
  WordV  $B19
  FloatK $M106 (20.00)
  FloatK $M107 (50.00)
  FloatK $M108 (0.00)
  WordV  $B20
  FloatK $M109 (20.00)
  FloatK $M110 (50.00)
  FloatK $M111 (0.00)
  WordV  $B21
  FloatK $M112 (20.00)
  WordK  $M113 (1)
  IPAAW &M114 (194)
  WordK  $M115 (1)
  IPAAW &M116 (123)
  WordK  $M117 (1)
  IPAAW &M118 (126)
  WordV  $B22
  WordV  $B23
  FloatK $M119 (20.00)
  FloatK $M120 (0.00)
  FloatK $M121 (0.00)
  FloatK $M122 (0.00)
  FloatK $M123 (50.00)
  FloatK $M124 (100.00)
  FloatK $M125 (50.00)
  FloatK $M126 (0.00)
  FloatK $M127 (100.00)
  FloatK $M128 (100.00)
  FloatV $F5
  FloatK $M129 (50.00)
  FloatK $M130 (10.00)
  WordV  $B24
  FloatK $M131 (90.00)
  FloatK $M132 (10.00)
  FloatK $M133 (0.00)
  FloatV $F6
  FloatK $M134 (0.40)
  WordV  $B25
  WordV  $B26
  FloatK $M135 (1800.00)
  FloatK $M136 (60.00)
  WordV  $B27
  FloatK $M137 (900.00)
  FloatK $M138 (60.00)
  WordV  $B28
  WordV  $B29
  WordV  $B30
  WordV  $B31
  FloatK $M139 (3.00)
  FloatK $M140 (0.00)
  WordV  $B32
  WordV  $B33
  WordV  $B34
  FloatK $M141 (3.00)
  FloatK $M142 (0.00)
  WordV  $B35
  WordV  $B36
  FloatK $M143 (3.00)
  FloatK $M144 (0.00)
  WordK  $M145 (1)
  IPAAW &M146 (14)
  IPAMB &M147 (0,1)
  IPAMB &M148 (0,5)
  IPAMB &M149 (1,1)
  WordV  $B37
  WordV  $B38
  FloatK $M150 (20.00)
  FloatK $M151 (50.00)
  FloatK $M152 (49.00)
  FloatK $M153 (2.00)
  FloatK $M154 (0.00)
  FloatK $M155 (0.00)
  FloatK $M156 (0.00)
  FloatK $M157 (50.00)
  FloatK $M158 (100.00)
  FloatK $M159 (50.00)
  FloatK $M160 (0.00)
  FloatK $M161 (100.00)
  FloatK $M162 (100.00)
  FloatV $F7
  FloatK $M163 (50.00)
  FloatK $M164 (10.00)
  WordV  $B39
  FloatK $M165 (90.00)
  FloatK $M166 (10.00)
  WordV  $B40
  WordV  $B41
  FloatK $M167 (0.00)
  FloatK $M168 (0.00)
  FloatK $M169 (0.00)
  FloatK $M170 (50.00)
  FloatK $M171 (100.00)
  FloatK $M172 (50.00)
  FloatK $M173 (0.00)
  FloatK $M174 (100.00)
  FloatK $M175 (100.00)
  FloatV $F8
  FloatK $M176 (50.00)
  FloatK $M177 (10.00)
  WordV  $B42
  FloatK $M178 (90.00)
  FloatK $M179 (10.00)
  FloatK $M180 (0.00)
  FloatV $F9
  FloatV $F10
  FloatK $M181 (0.50)
  FloatK $M182 (0.30)
  WordV  $B43
  WordV  $B44
  FloatK $M183 (1800.00)
  FloatK $M184 (60.00)
  WordV  $B45
  FloatK $M185 (900.00)
  FloatK $M186 (60.00)
  WordV  $B46
  FloatV $F11
  FloatK $M187 (0.40)
  WordV  $B47
  WordV  $B48
  WordV  $B49
  FloatK $M188 (3.00)
  FloatK $M189 (0.00)
  WordV  $B50
  WordV  $B51
  WordV  $B52
  FloatK $M190 (3.00)
  FloatK $M191 (0.00)
  WordV  $B53
  WordV  $B54
  FloatK $M192 (3.00)
  FloatK $M193 (0.00)
  WordK  $M194 (1)
  IPAAW &M195 (16)
  IPAMB &M196 (0,9)
  IPAMB &M197 (0,13)
  IPAMB &M198 (1,9)
  WordK  $M199 (1)
  IPAAW &M200 (15)
  WordV  $B55
  WordK  $M201 (1)
  IPAMB &M202 (121,2)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  TASK (1,init)
  ;Verwendete Versionen:
  ;CAE2000 : 7.4
  ;FMICON  :
  ; 
  ;Kunde:   MPI Gîttingen
  ;Projekt: Turm 3
  ;         Umbau 3.OG fÅr
  ;         Prof. Gîrlich
  ;Anlage:  EZR vom SS im
  ;         3.OG, Raum 324
  ;         und
  ;         LED-Ansteuerung
  ;         in den Raumbe-
  ;         diengerÑten
  ; 
  ;Um die Variablennamen
  ;nicht bei jedem Programm
  ;an die Raum-Nr. anpassen
  ;zu mÅssen, werden die
  ;RÑume je Programm und
  ;Modul mit A, B, C usw.
  ;durch"nummeriert".
  ;A = Raum 304
  ;B = Raum 309
  ;C = Raum
  ; 
  ;Gleiches gilt fÅr die
  ;LED-Ansteuerung:
  ;1 = Raum
  ;2 = Raum
  ;3 = Raum
  ;4 = Raum
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  BTRA (A_Anl_R1,A_Anl_EIN1)
  BTRA (A_Anl_R2,A_Anl_EIN2)
  BTRA (A_Anl_R3,A_Anl_EIN3)
  BTRA (B_Anl_R1,B_Anl_EIN1)
  BTRA (B_Anl_R2,B_Anl_EIN2)
  BTRA (B_Anl_R3,B_Anl_EIN3)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,1000)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M0,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Unterspannung)
  MELEIN (&M1,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Steuerspg_230VAC)
  MELEIN (&M2,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Steuerspg_24VAC)
  MELEIN (&M3,1,$HB2,$WSCRATCH)
  NICHT ($HB2,Steuerspg_24VDC)
  MELEIN (&M4,1,SSM_Kuehlkabinet,$WSCRATCH)
  MELEIN (&M5,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M6,1,Entr.Befehl,$WSCRATCH)
  MELEIN (&M7,1,Entr.Taster,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M8,1,$HB2,$WSCRATCH)
  NICHT ($HB2,SSM_1_Tiefkuehl)
  MELEIN (&M9,1,$HB2,$WSCRATCH)
  NICHT ($HB2,SSM_2_Tiefkuehl)
  MELEIN (&M10,1,$HB2,$WSCRATCH)
  NICHT ($HB2,SSM_3_Tiefkuehl)
  MELEIN (&M11,1,$HB2,$WSCRATCH)
  NICHT ($HB2,SSM_4_Tiefkuehl)
  MELEIN (&M12,1,$HB2,$WSCRATCH)
  NICHT ($HB2,SSM_5_Tiefkuehl)
  MELEIN (&M13,1,$HB2,$WSCRATCH)
  NICHT ($HB2,SSM_6_Tiefkuehl)
  MELEIN (&M14,1,$HB2,$WSCRATCH)
  NICHT ($HB2,SSM_7_Tiefkuehl)
  MELEIN (&M15,1,$HB2,$WSCRATCH)
  NICHT ($HB2,SSM_Kuehlraumste)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ODR2 (Entr.Befehl,Entr.Taster,Entriegeln_1)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  VVZ (SSM_1_Tiefkuehl,$M16,$M17,SSM_1_Tiefkueh_v)
  VVZ (SSM_2_Tiefkuehl,$M18,$M19,SSM_2_Tiefkueh_v)
  VVZ (SSM_3_Tiefkuehl,$M20,$M21,SSM_3_Tiefkueh_v)
  VVZ (SSM_4_Tiefkuehl,$M22,$M23,SSM_4_Tiefkueh_v)
  VVZ (SSM_5_Tiefkuehl,$M24,$M25,SSM_5_Tiefkueh_v)
  VVZ (SSM_6_Tiefkuehl,$M26,$M27,SSM_6_Tiefkueh_v)
  VVZ (SSM_7_Tiefkuehl,$M28,$M29,SSM_7_Tiefkueh_v)
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  VVZ (SSM_Kuehlkabinet,$M30,$M31,SSM_Kuehlkabin_v)
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  MOKY (Entriegeln_1,$M32,Entriegeln)
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  ODRMN (14,SSM_1_Tiefkueh_v,SSM_2_Tiefkueh_v,
         SSM_3_Tiefkueh_v,SSM_4_Tiefkueh_v,SSM_5_Tiefkueh_v,
         SSM_6_Tiefkueh_v,SSM_7_Tiefkueh_v,A_Stoer_Kond.pum,
         SSM_Kuehlraumste,Unterspannung,Steuerspg_230VAC,
         Steuerspg_24VAC,Steuerspg_24VDC,SSM_Kuehlkabin_v,0,
         $B1,$WSCRATCH)
  ODR2 ($B1,k0,SSM_1)
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  UND11 (Entriegeln,SSM_1,$B2)
  RSS (SSM_1,$B2,$B3,$WSCRATCH)
  NICHT ($B3,$HB0)
  BEFAUS (1,$HB0,$B3,$WZERO,$WZERO,&M33,$WSCRATCH)
  VVZ (Entr.Befehl,$M34,$M35,$B4)
  BEFAUS (1,$B4,$WZERO,$WZERO,$WZERO,&M36,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  10
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M37,1,Anl_Labore_ST,$WSCRATCH)
  MELEIN (&M38,1,Anl_Labore_R1,$WSCRATCH)
  MELEIN (&M39,1,Anl_Lab_ZUL_EIN,$WSCRATCH)
  MELEIN (&M40,1,Anl_Lab_ABL_EIN,$WSCRATCH)
  MELEIN (&M41,1,Tagbetrieb_R.311,$WSCRATCH)
  MELEIN (&M42,1,Tagbetrieb_R.312,$WSCRATCH)
  MELEIN (&M43,1,Tagbetrieb_R.318,$WSCRATCH)
  MELEIN (&M5,1,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  11
  ;*****************************************************************
  NICHT (Tagbetrieb_R.311,$HB1)
  BEFAUS (1,Tagbetrieb_R.311,$HB1,$WZERO,$WZERO,&M45,
          $WSCRATCH)
  NICHT (Tagbetrieb_R.312,$HB1)
  BEFAUS (1,Tagbetrieb_R.312,$HB1,$WZERO,$WZERO,&M46,
          $WSCRATCH)
  NICHT (Tagbetrieb_R.318,$HB1)
  BEFAUS (1,Tagbetrieb_R.318,$HB1,$WZERO,$WZERO,&M47,
          $WSCRATCH)
  ;*****************************************************************
  ;*** Seite  12
  ;*****************************************************************
  VVZ (A_Anl_EIN1,$M48,$M49,$B5)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B5,$B8,A_Anl_EIN1_1)
  NICHT ($B5,$B8)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (A_Anl_EIN2,$M50,$M51,$B6)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B6,$B9,A_Anl_EIN2_1)
  NICHT ($B6,$B9)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (A_Anl_EIN3,$M52,$M53,$B7)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B7,$B10,A_Anl_EIN3_1)
  NICHT ($B7,$B10)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  13
  ;*****************************************************************
  VVZ (B_Anl_EIN1,$M54,$M55,$B11)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B11,$B14,B_Anl_EIN1_1)
  NICHT ($B11,$B14)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (B_Anl_EIN2,$M56,$M57,$B12)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B12,$B15,B_Anl_EIN2_1)
  NICHT ($B12,$B15)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (B_Anl_EIN3,$M58,$M59,$B13)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B13,$B16,B_Anl_EIN3_1)
  NICHT ($B13,$B16)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  14
  ;*****************************************************************
  ANEIN (&M60,$F1,$WSCRATCH)
  LIMIT ($F1,$M61,$M62,$F2)
  NICHT ($WONE,$WSCRATCH)
  MOKY ($WONE,$M63,$B17)
  AWT ($B17,$F2,A_SW_Raumtemp,A_SW_Raumtemp)
  ANAUS (A_SW_Raumtemp,$M64,&M60,$WSCRATCH)
  ANEIN (&M66,$F3,$WSCRATCH)
  LIMIT ($F3,$M67,$M68,$F4)
  NICHT ($WONE,$WSCRATCH)
  MOKY ($WONE,$M69,$B18)
  AWT ($B18,$F4,B_SW_Raumtemp,B_SW_Raumtemp)
  ;Sollwert-Erinnerung
  ;Variablen im Editor auf
  ;Default-Werte setzen
  ;8
  ; 
  ANAUS (B_SW_Raumtemp,$M70,&M66,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  15
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M72,1,A_Anl_R0,$WSCRATCH)
  MELEIN (&M73,1,A_Anl_R1,$WSCRATCH)
  MELEIN (&M74,1,A_Anl_R2,$WSCRATCH)
  MELEIN (&M75,1,A_Anl_R3,$WSCRATCH)
  MELEIN (&M76,1,B_Anl_R0,$WSCRATCH)
  MELEIN (&M77,1,B_Anl_R1,$WSCRATCH)
  MELEIN (&M78,1,B_Anl_R2,$WSCRATCH)
  MELEIN (&M79,1,B_Anl_R3,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  16
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M80,1,A_Schalt_AUTO,$WSCRATCH)
  MELEIN (&M81,1,A_Schalt_AUS,$WSCRATCH)
  MELEIN (&M82,1,A_Schalt_St-1,$WSCRATCH)
  MELEIN (&M83,1,A_Schalt_St-2,$WSCRATCH)
  MELEIN (&M84,1,A_Schalt_St-3,$WSCRATCH)
  MELEIN (&M85,1,B_Schalt_AUTO,$WSCRATCH)
  MELEIN (&M86,1,B_Schalt_AUS,$WSCRATCH)
  MELEIN (&M87,1,B_Schalt_St-1,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M88,1,B_Schalt_St-2,$WSCRATCH)
  MELEIN (&M89,1,B_Schalt_St-3,$WSCRATCH)
  MELEIN (&M5,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M5,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M5,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M5,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M5,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M95,1,$HB2,$WSCRATCH)
  NICHT ($HB2,A_Stoer_Kond.pum)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  17
  ;*****************************************************************
  ANEIN (&M96,A_Raumtemp,$WSCRATCH)
  ANEIN (&M97,A_ZUL-Temp,$WSCRATCH)
  ANEIN (&M98,A_Poti,$WSCRATCH)
  ANEIN (&M99,B_Raumtemp,$WSCRATCH)
  ANEIN (&M100,B_ZUL-Temp_1,$WSCRATCH)
  ANEIN (&M101,B_Poti,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  18
  ;*****************************************************************
  ANEIN (&M102,B_ZUL-Temp_2,$WSCRATCH)
  ANEIN (&M103,B_ZUL-Temp_3,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  19
  ;*****************************************************************
  VGL3P (B_ZUL-Temp_1,$M104,$M105,$WSCRATCH,$WSCRATCH,$B19)
  AWT ($B19,$M106,B_ZUL-Temp_1,B_ZUL-Temp_1_kor)
  VGL3P (B_ZUL-Temp_2,$M107,$M108,$WSCRATCH,$WSCRATCH,$B20)
  AWT ($B20,$M109,B_ZUL-Temp_2,B_ZUL-Temp_2_kor)
  VGL3P (B_ZUL-Temp_3,$M110,$M111,$WSCRATCH,$WSCRATCH,$B21)
  AWT ($B21,$M112,B_ZUL-Temp_3,B_ZUL-Temp_3_kor)
  MIN (3,B_ZUL-Temp_3_kor,B_ZUL-Temp_2_kor,B_ZUL-Temp_1_kor,
       B_MIN-Wert_ZUL-T)
  ANAUS (B_MIN-Wert_ZUL-T,$M113,&M114,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  20
  ;*****************************************************************
  ADD2 (A_SW_Raumtemp,A_Poti,A_SW_Raumtemp_ef)
  ANAUS (A_SW_Raumtemp_ef,$M115,&M116,$WSCRATCH)
  ADD2 (B_SW_Raumtemp,B_Poti,B_SW_Raumtemp_ef)
  ANAUS (B_SW_Raumtemp_ef,$M117,&M118,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  21
  ;*****************************************************************
  UND2 (A_Schalt_AUTO,A_Anl_R0,$B22)
  ODRMN (3,$B22,A_Schalt_AUS,A_Abschaltstoer,0,$B23,
         $WSCRATCH)
  NICHT ($WONE,$WSCRATCH)
  REGLER (3,$WONE,$B23,$M119,A_SW_ZUL-Temp,$WSCRATCH)
  NICHT ($WONE,$WSCRATCH)
  REGLER (4,$WONE,$B23,$M120,A_SG_ZUL-T-Regl,$WSCRATCH)
  UNDMN (1,A_Schalt_AUTO,2,A_Anl_R0,A_Abschaltstoer,
         A_Ven-vom-Progr,$WSCRATCH)
  ;Raumtemp.-Regler
  ; 
  ;ZUL-Temp.-Regler
  ; 
  ;Ventilator wird vom
  ;Programm geschaltet
  ; 
  ;*****************************************************************
  ;*** Seite  22
  ;*****************************************************************
  FKG (A_SG_ZUL-T-Regl,4,$M121,$M122,$M123,$M124,
       A_Kuehlventil)
  FKG (A_SG_ZUL-T-Regl,4,$M125,$M126,$M127,$M128,$F5)
  VGLEH (A_Ven-Regelung,$M129,$M130,$B24)
  VGLEH (A_Ven-Regelung,$M131,$M132,A_Ven-Regel-St-3)
  UNDMN (1,$B24,2,A_Ven-Regel-St-3,A_Raumueberw_St3,
         A_Ven-Regel-St-2,$WSCRATCH)
  AWT (A_Ven-vom-Progr,$M133,$F5,A_Ven-Regelung)
  ;*****************************************************************
  ;*** Seite  23
  ;*****************************************************************
  ADD2 (A_SW_Raumtemp_ef,k0.5,$F6)
  VGLEH (A_Raumtemp,$F6,$M134,$B25)
  UND2 ($B25,A_Ven-vom-Progr,$B26)
  VVZ ($B26,$M135,$M136,$B27)
  VVZ ($B27,$M137,$M138,$B28)
  UND21 ($B27,A_Ven-vom-Progr,$B28,A_Raumueberw_St2)
  UND2 ($B28,A_Ven-vom-Progr,A_Raumueberw_St3)
  ;*****************************************************************
  ;*** Seite  24
  ;*****************************************************************
  ODR2 (A_Raumueberw_St3,A_Ven-Regel-St-3,$B29)
  UND2 ($B29,A_Stufe-3-moegli,$B30)
  ODR2 ($B30,A_Schalt_St-3,$B31)
  VVZ ($B31,$M139,$M140,A_Ven_St-3-einsc)
  ODRMN (4,A_Raumueberw_St2,A_Ven-Regel-St-2,
         A_Ven-Regel-St-3,A_Raumueberw_St3,0,$B32,$WSCRATCH)
  UND21 ($B32,A_Stufe-2-moegli,$B31,$B33)
  ODR2 ($B33,A_Schalt_St-2,$B34)
  VVZ ($B34,$M141,$M142,A_Ven_St-2-einsc)
  UNDMN (1,A_Ven-vom-Progr,2,$B34,$B31,$B35,$WSCRATCH)
  ODR2 ($B35,A_Schalt_St-1,$B36)
  VVZ ($B36,$M143,$M144,A_Ven_St-1-einsc)
  ODR2 (A_Anl_R2,A_Anl_R3,A_Stufe-2-moegli)
  BTRA (A_Anl_R3,A_Stufe-3-moegli)
  ;*****************************************************************
  ;*** Seite  25
  ;*****************************************************************
  ANAUS (A_Kuehlventil,$M145,&M146,$WSCRATCH)
  NICHT (A_Ven_St-1-einsc,$HB0)
  BEFAUS (1,$HB0,A_Ven_St-1-einsc,$WZERO,$WZERO,&M147,
          $WSCRATCH)
  NICHT (A_Ven_St-2-einsc,$HB0)
  BEFAUS (1,$HB0,A_Ven_St-2-einsc,$WZERO,$WZERO,&M148,
          $WSCRATCH)
  NICHT (A_Ven_St-3-einsc,$HB0)
  BEFAUS (1,$HB0,A_Ven_St-3-einsc,$WZERO,$WZERO,&M149,
          $WSCRATCH)
  ;*****************************************************************
  ;*** Seite  26
  ;*****************************************************************
  UND2 (B_Schalt_AUTO,B_Anl_R0,$B37)
  ODR2 ($B37,B_Schalt_AUS,$B38)
  NICHT ($WONE,$WSCRATCH)
  REGLER (5,$WONE,$B38,$M150,B_SW_ZUL-Temp,$WSCRATCH)
  NICHT ($WONE,$WSCRATCH)
  REGLER (6,$WONE,$B38,$M151,B_SG_ZUL-T-Regl,$WSCRATCH)
  UND11 (B_Schalt_AUTO,B_Anl_R0,B_Ven-vom-Progr)
  ;Raumtemp.-Regler
  ; 
  ;ZUL-Temp.-Regler
  ; 
  ;Ventilator wird vom
  ;Programm geschaltet
  ; 
  ;*****************************************************************
  ;*** Seite  27
  ;*****************************************************************
  SEQ2 (B_SG_ZUL-T-Regl,$M152,$M153,$M154,B_Sequenz_Kuehl,
        B_Sequenz_Heiz,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  28
  ;*****************************************************************
  FKG (B_Sequenz_Kuehl,4,$M155,$M156,$M157,$M158,
       B_Kuehlventil)
  FKG (B_Sequenz_Kuehl,4,$M159,$M160,$M161,$M162,$F7)
  VGLEH (B_Ven-Regelung_K,$M163,$M164,$B39)
  VGLEH (B_Ven-Regelung_K,$M165,$M166,$B40)
  UNDMN (1,$B39,2,$B40,B_Raumueberw_St3,$B41,$WSCRATCH)
  AWT (B_Ven-vom-Progr,$M167,$F7,B_Ven-Regelung_K)
  ODR2 ($B41,B_Heiz_St_2,B_Ven-Regel-St-2)
  ODR2 ($B40,B_Heiz_St_3,B_Ven-Regel-St-3)
  ;*****************************************************************
  ;*** Seite  29
  ;*****************************************************************
  FKG (B_Sequenz_Heiz,4,$M168,$M169,$M170,$M171,B_Heizventil)
  FKG (B_Sequenz_Heiz,4,$M172,$M173,$M174,$M175,$F8)
  VGLEH (B_Ven-Regelung_H,$M176,$M177,$B42)
  VGLEH (B_Ven-Regelung_H,$M178,$M179,B_Heiz_St_3)
  UNDMN (1,$B42,2,B_Heiz_St_3,B_Raumueberw_St3,B_Heiz_St_2,
         $WSCRATCH)
  AWT (B_Ven-vom-Progr,$M180,$F8,B_Ven-Regelung_H)
  ;*****************************************************************
  ;*** Seite  30
  ;*****************************************************************
  SUB2 (B_Raumtemp,B_SW_Raumtemp,$F9)
  ABSWER ($F9,$F10)
  VGLEH ($F10,$M181,$M182,$B43)
  UND2 ($B43,B_Ven-vom-Progr,$B44)
  VVZ ($B44,$M183,$M184,$B45)
  VVZ ($B45,$M185,$M186,$B46)
  UND21 ($B45,B_Ven-vom-Progr,$B46,B_Raumueberw_St2)
  UND2 ($B46,B_Ven-vom-Progr,B_Raumueberw_St3)
  ADD2 (B_SW_Raumtemp_ef,k0.5,$F11)
  VGLEH (B_Raumtemp,$F11,$M187,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  31
  ;*****************************************************************
  ODR2 (B_Raumueberw_St3,B_Ven-Regel-St-3,$B47)
  UND2 ($B47,B_Stufe-3-moegli,$B48)
  ODR2 ($B48,B_Schalt_St-3,$B49)
  VVZ ($B49,$M188,$M189,B_Ven_St-3-einsc)
  ODRMN (4,B_Raumueberw_St2,B_Ven-Regel-St-2,
         B_Ven-Regel-St-3,B_Raumueberw_St3,0,$B50,$WSCRATCH)
  UND21 ($B50,B_Stufe-2-moegli,$B49,$B51)
  ODR2 ($B51,B_Schalt_St-2,$B52)
  VVZ ($B52,$M190,$M191,B_Ven_St-2-einsc)
  UNDMN (1,B_Ven-vom-Progr,2,$B52,$B49,$B53,$WSCRATCH)
  ODR2 ($B53,B_Schalt_St-1,$B54)
  VVZ ($B54,$M192,$M193,B_Ven_St-1-einsc)
  ODR2 (B_Anl_R2,B_Anl_R3,B_Stufe-2-moegli)
  BTRA (B_Anl_R3,B_Stufe-3-moegli)
  ;*****************************************************************
  ;*** Seite  32
  ;*****************************************************************
  ANAUS (B_Kuehlventil,$M194,&M195,$WSCRATCH)
  NICHT (B_Ven_St-1-einsc,$HB0)
  BEFAUS (1,$HB0,B_Ven_St-1-einsc,$WZERO,$WZERO,&M196,
          $WSCRATCH)
  NICHT (B_Ven_St-2-einsc,$HB0)
  BEFAUS (1,$HB0,B_Ven_St-2-einsc,$WZERO,$WZERO,&M197,
          $WSCRATCH)
  NICHT (B_Ven_St-3-einsc,$HB0)
  BEFAUS (1,$HB0,B_Ven_St-3-einsc,$WZERO,$WZERO,&M198,
          $WSCRATCH)
  ANAUS (B_Heizventil,$M199,&M200,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  33
  ;*****************************************************************
  UND11 (Entriegeln,A_Stoer_Kond.pum,$B55)
  RSS (A_Stoer_Kond.pum,$B55,A_Abschaltstoer,$WSCRATCH)
  SETMEL ($M201,1,A_Abschaltstoer,&M202,$WSCRATCH)
  BEFAUS (3,A_Abschaltstoer,A_Anl_EIN1_1,A_Anl_EIN2_1,
          A_Anl_EIN3_1,&M72,$WSCRATCH)
  BEFAUS (3,$WZERO,B_Anl_EIN1_1,B_Anl_EIN2_1,B_Anl_EIN3_1,
          &M76,$WSCRATCH)
  ENDE 
  ENDMODUL 
