  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : MPI_M7.GPS
  ;*** Projektname    : 
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : 
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 3
  ;*** User Number    : 8
  ;*** Modul Typ      : ac40
  ;*** Feldbus Nummer : 7
  ;*****************************************************************
  MODUL (ac40,7)
  WordK  A_Anl_R2 (0)
  WordK  A_Anl_R3 (0)
  WordK  B_Anl_R1 (0)
  WordK  B_Anl_R2 (0)
  WordK  B_Anl_R3 (0)
  WordV  B_Anl_EIN3
  WordV  B_Anl_EIN2
  WordV  B_Anl_EIN1
  WordV  A_Anl_EIN3
  WordV  A_Anl_EIN2
  WordV  A_Anl_EIN1
  WordK  C_Anl_R1 (0)
  WordK  C_Anl_R2 (0)
  FloatV B+C_Max_Raumtemp
  WordK  A_Anl_R1 (0)
  WordV  A_Schalt_AUS
  WordV  B_Anl_EIN2_1
  WordV  B_Anl_EIN1_1
  WordV  C_Anl_EIN2_1
  WordV  C_Anl_EIN3_1
  WordV  A_Schalt_St-3
  WordV  C_Anl_R0
  WordV  C_Anl_EIN1_1
  FloatV C_Raumtemp
  WordV  A_Anl_EIN3_1
  WordV  A_Anl_EIN2_1
  WordV  A_Schalt_AUTO
  WordV  A_Ven-vom-Progr
  WordV  B_Anl_R0
  WordV  B_Anl_EIN3_1
  FloatV A_Poti
  FloatV A_ZUL-Temp
  FloatK B_SW_Raumtemp (22.00)
  WordV  B+C_EIN
  FloatK A_SW_Raumtemp (24.00)
  WordV  A_Ven_St-1-einsc
  WordV  A_Schalt_St-2
  WordV  A_Stufe-3-moegli
  WordV  C_Stufe-3-moegli
  WordV  C_Stufe-2-moegli
  FloatV A_Raumtemp
  WordV  A_Schalt_St-1
  WordV  C_Ven_St-1-einsc
  WordV  A_Stufe-2-moegli
  WordV  C_Ven_St-3-einsc
  WordV  B_Stufe-2-moegli
  FloatV B_Raumtemp
  WordV  B_Ven_St-3-einsc
  WordV  B_Ven_St-2-einsc
  WordV  B_Ven_St-1-einsc
  FloatV B_SG_Raum-Temp
  WordV  C_Ven_St-2-einsc
  WordV  C_allein_EIN
  WordV  A_Raumueberw_St2
  WordV  A_Ven_St-2-einsc
  WordV  B_Stufe-3-moegli
  WordV  A_Ven_St-3-einsc
  WordV  B_allein_EIN
  FloatV B_Ven-Regelung
  WordK  k0 (0)
  FloatV B_Kuehlventil
  WordV  B_Ven-Regel-St-2
  WordV  B_Ven-Regel-St-3
  WordK  C_Anl_R3 (0)
  WordV  C_Anl_EIN3
  WordV  C_Anl_EIN2
  WordV  C_Anl_EIN1
  WordV  A_Anl_EIN1_1
  WordV  A_Anl_R0
  FloatV A_SG_ZUL-T-Regl
  FloatV A_SW_ZUL-Temp
  FloatV A_Kuehlventil
  WordV  A_Raumueberw_St3
  WordV  A_Ven-Regel-St-3
  FloatK k0.5 (0.50)
  FloatV A_Ven-Regelung
  WordV  A_Ven-Regel-St-2
  WordK  1_VSR_R1 (0)
  WordV  1_VSR_EIN1
  WordV  Anl_Lab_ZUL_EIN
  WordV  1_Taster
  WordV  Anl_Lab_ABL_EIN
  WordV  Anl_Labore_ST
  WordV  Anl_Labore_R1
  WordV  1_VSR_EIN1_1
  FloatV A_SW_Raumtemp_ef
  IPAMB &M0 (244,3)
  WordV  $WSCRATCH
  IPAMB &M1 (0,0)
  IPAMB &M4 (93,10)
  IPAMB &M8 (246,0)
  IPAMB &M9 (246,1)
  IPAMB &M10 (246,2)
  IPAMB &M11 (246,3)
  WordV  $B1
  FloatK $M16 (50.00)
  FloatK $M17 (4.00)
  WordV  $B2
  WordV  $B3
  WordV  $B4
  WordV  $HB0
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &M18 (93,9)
  WordV  $B5
  IPAMB &M19 (244,1)
  FloatK $M20 (8.00)
  FloatK $M21 (0.00)
  WordV  $B6
  WordV  $B9
  FloatK $M22 (8.00)
  FloatK $M23 (0.00)
  WordV  $B7
  WordV  $B10
  FloatK $M24 (8.00)
  FloatK $M25 (0.00)
  WordV  $B8
  WordV  $B11
  FloatK $M26 (8.00)
  FloatK $M27 (0.00)
  WordV  $B12
  WordV  $B15
  FloatK $M28 (8.00)
  FloatK $M29 (0.00)
  WordV  $B13
  WordV  $B16
  FloatK $M30 (8.00)
  FloatK $M31 (0.00)
  WordV  $B14
  WordV  $B17
  FloatK $M32 (8.00)
  FloatK $M33 (0.00)
  WordV  $B18
  WordV  $B21
  FloatK $M34 (8.00)
  FloatK $M35 (0.00)
  WordV  $B19
  WordV  $B22
  FloatK $M36 (8.00)
  FloatK $M37 (0.00)
  WordV  $B20
  WordV  $B23
  FloatK $M38 (8.00)
  FloatK $M39 (0.00)
  WordV  $B24
  WordV  $B25
  IPAAW &M40 (178)
  FloatV $F1
  FloatK $M41 (150.00)
  FloatK $M42 (-50.00)
  FloatV $F2
  FloatK $M43 (10.00)
  WordV  $B26
  WordK  $M44 (1)
  IPAAW &M46 (176)
  FloatV $F3
  FloatK $M47 (150.00)
  FloatK $M48 (-50.00)
  FloatV $F4
  FloatK $M49 (10.00)
  WordV  $B27
  WordK  $M50 (1)
  IPAMB &M52 (172,1)
  IPAMB &M53 (172,3)
  IPAMB &M54 (172,5)
  IPAMB &M55 (172,7)
  IPAMB &M56 (172,9)
  IPAMB &M57 (172,11)
  IPAMB &M58 (172,13)
  IPAMB &M59 (172,15)
  IPAMB &M60 (173,1)
  IPAMB &M61 (173,3)
  IPAMB &M62 (173,5)
  IPAMB &M63 (173,7)
  IPAMB &M68 (91,2)
  IPAMB &M69 (91,6)
  IPAMB &M70 (92,2)
  IPAMB &M71 (92,6)
  IPAMB &M72 (92,7)
  IPAMW &M84 (95)
  IPAMW &M85 (96)
  IPAMW &M86 (97)
  IPAMW &M87 (98)
  IPAMW &M88 (99)
  WordK  $M89 (1)
  IPAAW &M90 (174)
  WordV  $B28
  WordV  $B29
  FloatK $M91 (20.00)
  FloatK $M92 (0.00)
  FloatK $M93 (0.00)
  FloatK $M94 (0.00)
  FloatK $M95 (50.00)
  FloatK $M96 (100.00)
  FloatK $M97 (50.00)
  FloatK $M98 (0.00)
  FloatK $M99 (100.00)
  FloatK $M100 (100.00)
  FloatV $F5
  FloatK $M101 (50.00)
  FloatK $M102 (10.00)
  WordV  $B30
  FloatK $M103 (90.00)
  FloatK $M104 (10.00)
  FloatK $M105 (0.00)
  FloatV $F6
  FloatK $M106 (0.40)
  WordV  $B31
  WordV  $B32
  FloatK $M107 (1800.00)
  FloatK $M108 (60.00)
  WordV  $B33
  FloatK $M109 (900.00)
  FloatK $M110 (60.00)
  WordV  $B34
  WordV  $B35
  WordV  $B36
  WordV  $B37
  FloatK $M111 (3.00)
  FloatK $M112 (0.00)
  WordV  $B38
  WordV  $B39
  WordV  $B40
  FloatK $M113 (3.00)
  FloatK $M114 (0.00)
  WordV  $B41
  WordV  $B42
  FloatK $M115 (3.00)
  FloatK $M116 (0.00)
  WordK  $M117 (1)
  IPAAW &M118 (100)
  IPAMB &M119 (91,1)
  IPAMB &M120 (91,5)
  IPAMB &M121 (92,1)
  FloatV $F7
  FloatV $F8
  FloatV $F9
  WordK  $M122 (1)
  IPAAW &M123 (196)
  WordV  $B43
  FloatK $M124 (0.00)
  FloatK $M125 (0.00)
  FloatK $M126 (0.00)
  FloatK $M127 (50.00)
  FloatK $M128 (100.00)
  FloatK $M129 (50.00)
  FloatK $M130 (0.00)
  FloatK $M131 (100.00)
  FloatK $M132 (100.00)
  FloatV $F10
  FloatK $M133 (50.00)
  FloatK $M134 (10.00)
  WordV  $B44
  FloatK $M135 (90.00)
  FloatK $M136 (10.00)
  FloatK $M137 (0.00)
  WordV  $B45
  WordV  $B46
  WordV  $B47
  FloatK $M138 (3.00)
  FloatK $M139 (0.00)
  WordV  $B48
  WordV  $B49
  WordV  $B50
  FloatK $M140 (3.00)
  FloatK $M141 (0.00)
  WordV  $B51
  WordV  $B52
  FloatK $M142 (3.00)
  FloatK $M143 (0.00)
  IPAMB &M144 (91,9)
  IPAMB &M145 (91,13)
  IPAMB &M146 (92,9)
  FloatK $M147 (0.00)
  FloatV $F11
  WordK  $M148 (1)
  IPAAW &M149 (101)
  FloatK $M150 (0.00)
  FloatV $F12
  WordK  $M151 (1)
  IPAAW &M152 (102)
  WordV  $B53
  WordV  $B54
  WordV  $B55
  FloatK $M153 (3.00)
  FloatK $M154 (0.00)
  WordV  $B56
  WordV  $B57
  WordV  $B58
  FloatK $M155 (3.00)
  FloatK $M156 (0.00)
  WordV  $B59
  WordV  $B60
  FloatK $M157 (3.00)
  FloatK $M158 (0.00)
  IPAMB &M159 (93,1)
  IPAMB &M160 (93,5)
  IPAMB &M161 (94,1)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  TASK (1,init)
  ;Verwendete Versionen:
  ;CAE2000 : 7.4
  ;FMICON  :
  ; 
  ;Kunde:   MPI Gîttingen
  ;Projekt: Turm 3
  ;         Umbau 3.OG fÅr
  ;         Prof. Gîrlich
  ;Anlage:  EZR vom SS im
  ;         3.OG, Raum 324
  ;         und
  ;         LED-Ansteuerung
  ;         in den Raumbe-
  ;         diengerÑten
  ; 
  ;Um die Variablennamen
  ;nicht bei jedem Programm
  ;an die Raum-Nr. anpassen
  ;zu mÅssen, werden die
  ;RÑume je Programm und
  ;Modul mit A, B, C usw.
  ;durch"nummeriert".
  ;A = Raum 310
  ;B = Raum 331/1
  ;C = Raum 331/2
  ; 
  ;Gleiches gilt fÅr die
  ;LED-Ansteuerung:
  ;1 = Raum 310
  ;2 = Raum
  ;3 = Raum
  ;4 = Raum
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  BTRA (1_VSR_R1,1_VSR_EIN1)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BTRA (A_Anl_R1,A_Anl_EIN1)
  BTRA (A_Anl_R2,A_Anl_EIN2)
  BTRA (A_Anl_R3,A_Anl_EIN3)
  BTRA (B_Anl_R1,B_Anl_EIN1)
  BTRA (B_Anl_R2,B_Anl_EIN2)
  BTRA (B_Anl_R3,B_Anl_EIN3)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  BTRA (C_Anl_R1,C_Anl_EIN1)
  BTRA (C_Anl_R2,C_Anl_EIN2)
  BTRA (C_Anl_R3,C_Anl_EIN3)
  ENDE 
  TASK (2,cycl,500)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M0,1,1_VSR_R1,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M4,1,1_Taster,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M8,1,Anl_Labore_ST,$WSCRATCH)
  MELEIN (&M9,1,Anl_Labore_R1,$WSCRATCH)
  MELEIN (&M10,1,Anl_Lab_ZUL_EIN,$WSCRATCH)
  MELEIN (&M11,1,Anl_Lab_ABL_EIN,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  UNDMN (4,1_VSR_R1,Anl_Labore_R1,Anl_Lab_ZUL_EIN,
         Anl_Lab_ABL_EIN,0,$B1,$WSCRATCH)
  PDM ($M16,$M17,$B2)
  UND2 ($B2,Anl_Labore_ST,$B3)
  ODR2 ($B1,$B3,$B4)
  NICHT ($B4,$HB0)
  BEFAUS (1,$HB0,$B4,$WZERO,$WZERO,&M18,$WSCRATCH)
  ;LED ist an, wenn Anlage
  ;+ Ventilatoren EIN, sie
  ;blinkt bei Anl.-Stîrung
  ; 
  ODR2 (1_VSR_EIN1_1,1_Taster,$B5)
  BEFAUS (1,$WZERO,$B5,$WZERO,$WZERO,&M19,$WSCRATCH)
  ;Fiktiver Tagbetriebs-
  ;Befehl fÅr VSR
  ; 
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  ENDE 
  TASK (3,cycl,1000)
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  VVZ (A_Anl_EIN1,$M20,$M21,$B6)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B6,$B9,A_Anl_EIN1_1)
  NICHT ($B6,$B9)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (A_Anl_EIN2,$M22,$M23,$B7)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B7,$B10,A_Anl_EIN2_1)
  NICHT ($B7,$B10)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (A_Anl_EIN3,$M24,$M25,$B8)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B8,$B11,A_Anl_EIN3_1)
  NICHT ($B8,$B11)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  VVZ (B_Anl_EIN1,$M26,$M27,$B12)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B12,$B15,B_Anl_EIN1_1)
  NICHT ($B12,$B15)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (B_Anl_EIN2,$M28,$M29,$B13)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B13,$B16,B_Anl_EIN2_1)
  NICHT ($B13,$B16)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (B_Anl_EIN3,$M30,$M31,$B14)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B14,$B17,B_Anl_EIN3_1)
  NICHT ($B14,$B17)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  10
  ;*****************************************************************
  VVZ (C_Anl_EIN1,$M32,$M33,$B18)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B18,$B21,C_Anl_EIN1_1)
  NICHT ($B18,$B21)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (C_Anl_EIN2,$M34,$M35,$B19)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B19,$B22,C_Anl_EIN2_1)
  NICHT ($B19,$B22)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  VVZ (C_Anl_EIN3,$M36,$M37,$B20)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B20,$B23,C_Anl_EIN3_1)
  NICHT ($B20,$B23)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  11
  ;*****************************************************************
  VVZ (1_VSR_EIN1,$M38,$M39,$B24)
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  UND2 ($B24,$B25,1_VSR_EIN1_1)
  NICHT ($B24,$B25)
  ;1BLOCK BLOCKER 1 ZYKLUSZ
  ; 
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  12
  ;*****************************************************************
  ANEIN (&M40,$F1,$WSCRATCH)
  LIMIT ($F1,$M41,$M42,$F2)
  NICHT ($WONE,$WSCRATCH)
  MOKY ($WONE,$M43,$B26)
  AWT ($B26,$F2,A_SW_Raumtemp,A_SW_Raumtemp)
  ANAUS (A_SW_Raumtemp,$M44,&M40,$WSCRATCH)
  ANEIN (&M46,$F3,$WSCRATCH)
  LIMIT ($F3,$M47,$M48,$F4)
  NICHT ($WONE,$WSCRATCH)
  MOKY ($WONE,$M49,$B27)
  AWT ($B27,$F4,B_SW_Raumtemp,B_SW_Raumtemp)
  ;Sollwert-Erinnerung
  ;Variablen im Editor auf
  ;Default-Werte setzen
  ; 
  ANAUS (B_SW_Raumtemp,$M50,&M46,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  13
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M52,1,A_Anl_R0,$WSCRATCH)
  MELEIN (&M53,1,A_Anl_R1,$WSCRATCH)
  MELEIN (&M54,1,A_Anl_R2,$WSCRATCH)
  MELEIN (&M55,1,A_Anl_R3,$WSCRATCH)
  MELEIN (&M56,1,B_Anl_R0,$WSCRATCH)
  MELEIN (&M57,1,B_Anl_R1,$WSCRATCH)
  MELEIN (&M58,1,B_Anl_R2,$WSCRATCH)
  MELEIN (&M59,1,B_Anl_R3,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M60,1,C_Anl_R0,$WSCRATCH)
  MELEIN (&M61,1,C_Anl_R1,$WSCRATCH)
  MELEIN (&M62,1,C_Anl_R2,$WSCRATCH)
  MELEIN (&M63,1,C_Anl_R3,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  14
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M68,1,A_Schalt_AUTO,$WSCRATCH)
  MELEIN (&M69,1,A_Schalt_AUS,$WSCRATCH)
  MELEIN (&M70,1,A_Schalt_St-1,$WSCRATCH)
  MELEIN (&M71,1,A_Schalt_St-2,$WSCRATCH)
  MELEIN (&M72,1,A_Schalt_St-3,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Macro Beginn
  ;*****************************************************************
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  MELEIN (&M1,1,$WSCRATCH,$WSCRATCH)
  ;*****************************************************************
  ;*** Macro  Ende
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite  15
  ;*****************************************************************
  ANEIN (&M84,A_Raumtemp,$WSCRATCH)
  ANEIN (&M85,A_ZUL-Temp,$WSCRATCH)
  ANEIN (&M86,A_Poti,$WSCRATCH)
  ANEIN (&M87,B_Raumtemp,$WSCRATCH)
  ANEIN (&M88,C_Raumtemp,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  16
  ;*****************************************************************
  ADD2 (A_SW_Raumtemp,A_Poti,A_SW_Raumtemp_ef)
  ANAUS (A_SW_Raumtemp_ef,$M89,&M90,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  17
  ;*****************************************************************
  UND2 (A_Schalt_AUTO,A_Anl_R0,$B28)
  ODR2 ($B28,A_Schalt_AUS,$B29)
  NICHT ($WONE,$WSCRATCH)
  REGLER (7,$WONE,$B29,$M91,A_SW_ZUL-Temp,$WSCRATCH)
  NICHT ($WONE,$WSCRATCH)
  REGLER (8,$WONE,$B29,$M92,A_SG_ZUL-T-Regl,$WSCRATCH)
  UND11 (A_Schalt_AUTO,A_Anl_R0,A_Ven-vom-Progr)
  ;Raumtemp.-Regler
  ; 
  ;ZUL-Temp.-Regler
  ; 
  ;Ventilator wird vom
  ;Programm geschaltet
  ; 
  ;*****************************************************************
  ;*** Seite  18
  ;*****************************************************************
  FKG (A_SG_ZUL-T-Regl,4,$M93,$M94,$M95,$M96,A_Kuehlventil)
  FKG (A_SG_ZUL-T-Regl,4,$M97,$M98,$M99,$M100,$F5)
  VGLEH (A_Ven-Regelung,$M101,$M102,$B30)
  VGLEH (A_Ven-Regelung,$M103,$M104,A_Ven-Regel-St-3)
  UNDMN (1,$B30,2,A_Ven-Regel-St-3,A_Raumueberw_St3,
         A_Ven-Regel-St-2,$WSCRATCH)
  AWT (A_Ven-vom-Progr,$M105,$F5,A_Ven-Regelung)
  ;*****************************************************************
  ;*** Seite  19
  ;*****************************************************************
  ADD2 (A_SW_Raumtemp_ef,k0.5,$F6)
  VGLEH (A_Raumtemp,$F6,$M106,$B31)
  UND2 ($B31,A_Ven-vom-Progr,$B32)
  VVZ ($B32,$M107,$M108,$B33)
  VVZ ($B33,$M109,$M110,$B34)
  UND21 ($B33,A_Ven-vom-Progr,$B34,A_Raumueberw_St2)
  UND2 ($B34,A_Ven-vom-Progr,A_Raumueberw_St3)
  ;*****************************************************************
  ;*** Seite  20
  ;*****************************************************************
  ODR2 (A_Raumueberw_St3,A_Ven-Regel-St-3,$B35)
  UND2 ($B35,A_Stufe-3-moegli,$B36)
  ODR2 ($B36,A_Schalt_St-3,$B37)
  VVZ ($B37,$M111,$M112,A_Ven_St-3-einsc)
  ODRMN (4,A_Raumueberw_St2,A_Ven-Regel-St-2,
         A_Ven-Regel-St-3,A_Raumueberw_St3,0,$B38,$WSCRATCH)
  UND21 ($B38,A_Stufe-2-moegli,$B37,$B39)
  ODR2 ($B39,A_Schalt_St-2,$B40)
  VVZ ($B40,$M113,$M114,A_Ven_St-2-einsc)
  UNDMN (1,A_Ven-vom-Progr,2,$B40,$B37,$B41,$WSCRATCH)
  ODR2 ($B41,A_Schalt_St-1,$B42)
  VVZ ($B42,$M115,$M116,A_Ven_St-1-einsc)
  ODR2 (A_Anl_R2,A_Anl_R3,A_Stufe-2-moegli)
  BTRA (A_Anl_R3,A_Stufe-3-moegli)
  ;*****************************************************************
  ;*** Seite  21
  ;*****************************************************************
  ANAUS (A_Kuehlventil,$M117,&M118,$WSCRATCH)
  NICHT (A_Ven_St-1-einsc,$HB0)
  BEFAUS (1,$HB0,A_Ven_St-1-einsc,$WZERO,$WZERO,&M119,
          $WSCRATCH)
  NICHT (A_Ven_St-2-einsc,$HB0)
  BEFAUS (1,$HB0,A_Ven_St-2-einsc,$WZERO,$WZERO,&M120,
          $WSCRATCH)
  NICHT (A_Ven_St-3-einsc,$HB0)
  BEFAUS (1,$HB0,A_Ven_St-3-einsc,$WZERO,$WZERO,&M121,
          $WSCRATCH)
  ;*****************************************************************
  ;*** Seite  22
  ;*****************************************************************
  MAX (2,B_Raumtemp,C_Raumtemp,$F7)
  UND11 (C_Anl_R0,B_Anl_R0,B_allein_EIN)
  UND11 (B_Anl_R0,C_Anl_R0,C_allein_EIN)
  AWT (B+C_EIN,$F9,$F7,B+C_Max_Raumtemp)
  AWT (B_allein_EIN,C_Raumtemp,B_Raumtemp,$F8)
  AWT (C_allein_EIN,$F8,B_Raumtemp,$F9)
  ANAUS (B+C_Max_Raumtemp,$M122,&M123,$WSCRATCH)
  AEQ (B_Anl_R0,C_Anl_R0,B+C_EIN)
  ;*****************************************************************
  ;*** Seite  23
  ;*****************************************************************
  UND2 (B_Anl_R0,C_Anl_R0,$B43)
  NICHT ($WONE,$WSCRATCH)
  REGLER (37,$WONE,$B43,$M124,B_SG_Raum-Temp,$WSCRATCH)
  ;Raumtemp.-Regler
  ; 
  ;*****************************************************************
  ;*** Seite  24
  ;*****************************************************************
  FKG (B_SG_Raum-Temp,4,$M125,$M126,$M127,$M128,
       B_Kuehlventil)
  FKG (B_SG_Raum-Temp,4,$M129,$M130,$M131,$M132,$F10)
  VGLEH (B_Ven-Regelung,$M133,$M134,$B44)
  VGLEH (B_Ven-Regelung,$M135,$M136,B_Ven-Regel-St-3)
  UND11 ($B44,B_Ven-Regel-St-3,B_Ven-Regel-St-2)
  AWT (B_Anl_R0,$F10,$M137,B_Ven-Regelung)
  ;*****************************************************************
  ;*** Seite  25
  ;*****************************************************************
  ODR2 (k0,B_Ven-Regel-St-3,$B45)
  UND2 ($B45,B_Stufe-3-moegli,$B46)
  ODR2 ($B46,k0,$B47)
  VVZ ($B47,$M138,$M139,B_Ven_St-3-einsc)
  ODRMN (4,k0,B_Ven-Regel-St-2,B_Ven-Regel-St-3,k0,0,$B48,
         $WSCRATCH)
  UND21 ($B48,B_Stufe-2-moegli,$B47,$B49)
  ODR2 ($B49,k0,$B50)
  VVZ ($B50,$M140,$M141,B_Ven_St-2-einsc)
  UNDMN (0,3,B_Anl_R0,$B50,$B47,$B51,$WSCRATCH)
  ODR2 ($B51,k0,$B52)
  VVZ ($B52,$M142,$M143,B_Ven_St-1-einsc)
  ODR2 (B_Anl_R2,B_Anl_R3,B_Stufe-2-moegli)
  BTRA (B_Anl_R3,B_Stufe-3-moegli)
  ;*****************************************************************
  ;*** Seite  26
  ;*****************************************************************
  NICHT (B_Ven_St-1-einsc,$HB0)
  BEFAUS (1,$HB0,B_Ven_St-1-einsc,$WZERO,$WZERO,&M144,
          $WSCRATCH)
  NICHT (B_Ven_St-2-einsc,$HB0)
  BEFAUS (1,$HB0,B_Ven_St-2-einsc,$WZERO,$WZERO,&M145,
          $WSCRATCH)
  NICHT (B_Ven_St-3-einsc,$HB0)
  BEFAUS (1,$HB0,B_Ven_St-3-einsc,$WZERO,$WZERO,&M146,
          $WSCRATCH)
  ;*****************************************************************
  ;*** Seite  27
  ;*****************************************************************
  AWT (B_Anl_R0,B_Kuehlventil,$M147,$F11)
  ANAUS ($F11,$M148,&M149,$WSCRATCH)
  AWT (C_Anl_R0,B_Kuehlventil,$M150,$F12)
  ANAUS ($F12,$M151,&M152,$WSCRATCH)
  ;*****************************************************************
  ;*** Seite  28
  ;*****************************************************************
  ODR2 (k0,B_Ven-Regel-St-3,$B53)
  UND2 ($B53,C_Stufe-3-moegli,$B54)
  ODR2 ($B54,k0,$B55)
  VVZ ($B55,$M153,$M154,C_Ven_St-3-einsc)
  ODRMN (4,k0,B_Ven-Regel-St-2,B_Ven-Regel-St-3,k0,0,$B56,
         $WSCRATCH)
  UND21 ($B56,C_Stufe-2-moegli,$B55,$B57)
  ODR2 ($B57,k0,$B58)
  VVZ ($B58,$M155,$M156,C_Ven_St-2-einsc)
  UNDMN (0,3,C_Anl_R0,$B58,$B55,$B59,$WSCRATCH)
  ODR2 ($B59,k0,$B60)
  VVZ ($B60,$M157,$M158,C_Ven_St-1-einsc)
  ODR2 (C_Anl_R2,C_Anl_R3,C_Stufe-2-moegli)
  BTRA (C_Anl_R3,C_Stufe-3-moegli)
  ;*****************************************************************
  ;*** Seite  29
  ;*****************************************************************
  NICHT (C_Ven_St-1-einsc,$HB0)
  BEFAUS (1,$HB0,C_Ven_St-1-einsc,$WZERO,$WZERO,&M159,
          $WSCRATCH)
  NICHT (C_Ven_St-2-einsc,$HB0)
  BEFAUS (1,$HB0,C_Ven_St-2-einsc,$WZERO,$WZERO,&M160,
          $WSCRATCH)
  NICHT (C_Ven_St-3-einsc,$HB0)
  BEFAUS (1,$HB0,C_Ven_St-3-einsc,$WZERO,$WZERO,&M161,
          $WSCRATCH)
  ;*****************************************************************
  ;*** Seite  30
  ;*****************************************************************
  BEFAUS (3,$WZERO,A_Anl_EIN1_1,A_Anl_EIN2_1,A_Anl_EIN3_1,
          &M52,$WSCRATCH)
  BEFAUS (3,$WZERO,B_Anl_EIN1_1,B_Anl_EIN2_1,B_Anl_EIN3_1,
          &M56,$WSCRATCH)
  BEFAUS (3,$WZERO,C_Anl_EIN1_1,C_Anl_EIN2_1,C_Anl_EIN3_1,
          &M60,$WSCRATCH)
  ENDE 
  ENDMODUL 
