  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : 29AC4120.GPS
  ;*** Projektname    : 
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : 
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 3
  ;*** User Number    : 9
  ;*** Modul Typ      : AC40
  ;*** Feldbus Nummer : 12
  ;*****************************************************************
  MODUL (AC40,12)
  WordK  LUE_BF05_EIN1 (0)
  WordK  LUE_BF05_AUS (1)
  WordK  LUE_BF07_EIN2 (0)
  WordK  LUE_BF07_EIN1 (0)
  WordK  LUE_BF05_EIN2 (0)
  WordK  LUE_BF01_EIN1 (0)
  WordK  LUE_BF01_AUS (1)
  WordK  LUE_BF01_EIN2 (0)
  WordK  LUE_BF03_AUS (1)
  WordK  LUE_BF03_EIN1 (0)
  WordK  LUE_BF03_EIN2 (0)
  WordV  ERR35-09
  WordV  ERR36-09
  WordV  ERR36-01
  WordV  ZPK
  WordV  ERR35-01
  WordK  LUE_BF07_AUS (1)
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &01C-SH002-017 (35,1)
  IPAMB &01C-SH002-018 (36,1)
  IPAMB &01C-SH002-019 (35,9)
  IPAMB &01C-SH002-020 (36,9)
  IPAMB &M0 (35,0)
  IPAMB &M1 (35,2)
  IPAMB &M2 (35,3)
  IPAMB &M3 (35,4)
  IPAMB &M4 (35,5)
  IPAMB &M5 (36,0)
  IPAMB &M6 (36,2)
  IPAMB &M7 (36,3)
  IPAMB &M8 (36,4)
  IPAMB &M9 (36,5)
  IPAMB &M10 (35,8)
  IPAMB &M11 (35,10)
  IPAMB &M12 (35,11)
  IPAMB &M13 (35,12)
  IPAMB &M14 (35,13)
  IPAMB &M15 (36,8)
  IPAMB &M16 (36,10)
  IPAMB &M17 (36,11)
  IPAMB &M18 (36,12)
  IPAMB &M19 (36,13)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;Umbau US 9
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,INIT)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BEFAUS (2,LUE_BF01_AUS,LUE_BF01_EIN1,LUE_BF01_EIN2,$WZERO,
          &01C-SH002-017,ERR35-01)
  BEFAUS (2,LUE_BF03_AUS,LUE_BF03_EIN1,LUE_BF03_EIN2,$WZERO,
          &01C-SH002-018,ERR36-01)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  BEFAUS (2,LUE_BF01_AUS,LUE_BF01_EIN1,LUE_BF01_EIN2,$WZERO,
          &01C-SH002-019,ERR35-09)
  BEFAUS (2,LUE_BF03_AUS,LUE_BF03_EIN1,LUE_BF03_EIN2,$WZERO,
          &01C-SH002-020,ERR36-09)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,1000)
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  MELEIN (&M0,6,ZPK,LUE_BF01_AUS,ZPK,LUE_BF01_EIN1,ZPK,
          LUE_BF01_EIN2,ERR35-01)
  MELEIN (&M5,6,ZPK,LUE_BF03_AUS,ZPK,LUE_BF03_EIN1,ZPK,
          LUE_BF03_EIN2,ERR36-01)
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  MELEIN (&M10,6,ZPK,LUE_BF05_AUS,ZPK,LUE_BF05_EIN1,ZPK,
          LUE_BF05_EIN2,ERR35-09)
  MELEIN (&M15,6,ZPK,LUE_BF07_AUS,ZPK,LUE_BF07_EIN1,ZPK,
          LUE_BF07_EIN2,ERR36-09)
  ENDE 
  ENDMODUL 
