  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : 29AC4070.GPS
  ;*** Projektname    : 
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : 
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 3
  ;*** User Number    : 9
  ;*** Modul Typ      : AC40
  ;*** Feldbus Nummer : 7
  ;*****************************************************************
  MODUL (AC40,7)
  WordK  Bel_BF02_AUS (0)
  WordK  Bel_BF02_EIN1 (1)
  WordK  Bel_BF04_EIN1 (1)
  WordK  Bel_BF04_AUS (0)
  WordK  Bel_BF06_AUS (0)
  WordK  Bel_BF06_EIN1 (1)
  WordV  ERR20-09
  WordV  ERR20-13
  WordV  ERR21-01
  WordV  ERR20-05
  WordV  ERR20-01
  WordK  Bel_BF07_AUS (0)
  WordK  Bel_BF07_EIN1 (1)
  WordV  ERR21-09
  WordV  ERR21-13
  WordK  Bel_BF08_AUS (0)
  WordK  Bel_BF08_EIN1 (1)
  WordV  ERR21-05
  WordK  Bel_BF01_AUS (0)
  WordK  Bel_BF01_EIN1 (1)
  WordV  ZPK
  WordK  Bel_BF03_AUS (0)
  WordK  Bel_BF03_EIN1 (1)
  WordK  Bel_BF05_AUS (0)
  WordK  Bel_BF05_EIN1 (1)
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &01C-SH001-079 (20,1)
  IPAMB &01C-SH001-080 (20,5)
  IPAMB &01C-SH001-081 (21,1)
  IPAMB &01C-SH001-082 (21,5)
  IPAMB &01C-SH002-010 (20,9)
  IPAMB &01C-SH002-011 (20,13)
  IPAMB &01C-SH002-012 (21,9)
  IPAMB &01C-SH001-083 (21,13)
  IPAMB &M0 (20,0)
  IPAMB &M1 (20,2)
  IPAMB &M2 (20,3)
  IPAMB &M3 (20,4)
  IPAMB &M4 (20,6)
  IPAMB &M5 (20,7)
  IPAMB &M6 (21,0)
  IPAMB &M7 (21,2)
  IPAMB &M8 (21,3)
  IPAMB &M9 (21,4)
  IPAMB &M10 (21,6)
  IPAMB &M11 (21,7)
  IPAMB &M12 (20,8)
  IPAMB &M13 (20,10)
  IPAMB &M14 (20,11)
  IPAMB &M15 (20,12)
  IPAMB &M16 (20,14)
  IPAMB &M17 (20,15)
  IPAMB &M18 (21,8)
  IPAMB &M19 (21,10)
  IPAMB &M20 (21,11)
  IPAMB &M21 (21,12)
  IPAMB &M22 (21,14)
  IPAMB &M23 (21,15)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;Umbau US 9
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,INIT)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BEFAUS (1,Bel_BF01_AUS,Bel_BF01_EIN1,$WZERO,$WZERO,
          &01C-SH001-079,ERR20-01)
  BEFAUS (1,Bel_BF02_AUS,Bel_BF02_EIN1,$WZERO,$WZERO,
          &01C-SH001-080,ERR20-05)
  BEFAUS (1,Bel_BF03_AUS,Bel_BF03_EIN1,$WZERO,$WZERO,
          &01C-SH001-081,ERR21-01)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  BEFAUS (1,Bel_BF04_AUS,Bel_BF04_EIN1,$WZERO,$WZERO,
          &01C-SH001-082,ERR21-05)
  BEFAUS (1,Bel_BF05_AUS,Bel_BF05_EIN1,$WZERO,$WZERO,
          &01C-SH002-010,ERR20-09)
  BEFAUS (1,Bel_BF06_AUS,Bel_BF06_EIN1,$WZERO,$WZERO,
          &01C-SH002-011,ERR20-13)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  BEFAUS (1,Bel_BF07_AUS,Bel_BF07_EIN1,$WZERO,$WZERO,
          &01C-SH002-012,ERR21-09)
  BEFAUS (1,Bel_BF08_AUS,Bel_BF08_EIN1,$WZERO,$WZERO,
          &01C-SH001-083,ERR21-13)
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,1000)
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  MELEIN (&M0,4,ZPK,Bel_BF01_AUS,ZPK,Bel_BF01_EIN1,ERR20-01)
  MELEIN (&M3,4,ZPK,Bel_BF02_AUS,ZPK,Bel_BF02_EIN1,ERR20-05)
  MELEIN (&M6,4,ZPK,Bel_BF03_AUS,ZPK,Bel_BF03_EIN1,ERR21-01)
  ;*****************************************************************
  ;*** Seite   8
  ;*****************************************************************
  MELEIN (&M9,4,ZPK,Bel_BF04_AUS,ZPK,Bel_BF04_EIN1,ERR21-05)
  MELEIN (&M12,4,ZPK,Bel_BF05_AUS,ZPK,Bel_BF05_EIN1,ERR20-09)
  MELEIN (&M15,4,ZPK,Bel_BF06_AUS,ZPK,Bel_BF06_EIN1,ERR20-13)
  ;*****************************************************************
  ;*** Seite   9
  ;*****************************************************************
  MELEIN (&M18,4,ZPK,Bel_BF07_AUS,ZPK,Bel_BF07_EIN1,ERR21-09)
  MELEIN (&M21,4,ZPK,Bel_BF08_AUS,ZPK,Bel_BF08_EIN1,ERR21-13)
  ENDE 
  ENDMODUL 
