  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : 29AC4100.GPS
  ;*** Projektname    : 
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : 
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 3
  ;*** User Number    : 9
  ;*** Modul Typ      : AC40
  ;*** Feldbus Nummer : 10
  ;*****************************************************************
  MODUL (AC40,10)
  WordK  LUE_BF05_EIN1 (0)
  WordV  ERR32-09
  WordV  ERR31-09
  WordK  LUE_BF05_AUS (1)
  WordV  ERR32-01
  WordK  LUE_BF07_EIN2 (0)
  WordK  LUE_BF07_EIN1 (0)
  WordK  LUE_BF05_EIN2 (0)
  WordK  LUE_BF01_EIN1 (0)
  WordK  LUE_BF01_AUS (1)
  WordK  LUE_BF01_EIN2 (0)
  WordK  LUE_BF03_AUS (1)
  WordK  LUE_BF03_EIN1 (0)
  WordK  LUE_BF03_EIN2 (0)
  WordV  ZPK
  WordK  LUE_BF07_AUS (1)
  WordV  ERR31-01
  WordK  $WONE (1)
  WordK  $WZERO (0)
  IPAMB &01C-SH002-013 (31,1)
  IPAMB &01C-SH002-014 (32,1)
  IPAMB &01C-SH002-015 (31,9)
  IPAMB &01C-SH002-016 (32,9)
  IPAMB &M0 (31,0)
  IPAMB &M1 (31,2)
  IPAMB &M2 (31,3)
  IPAMB &M3 (31,4)
  IPAMB &M4 (31,5)
  IPAMB &M5 (32,0)
  IPAMB &M6 (32,2)
  IPAMB &M7 (32,3)
  IPAMB &M8 (32,4)
  IPAMB &M9 (32,5)
  IPAMB &M10 (31,8)
  IPAMB &M11 (31,10)
  IPAMB &M12 (31,11)
  IPAMB &M13 (31,12)
  IPAMB &M14 (31,13)
  IPAMB &M15 (32,8)
  IPAMB &M16 (32,10)
  IPAMB &M17 (32,11)
  IPAMB &M18 (32,12)
  IPAMB &M19 (32,13)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;Umbau US 9
  ;
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,INIT)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  BEFAUS (2,LUE_BF01_AUS,LUE_BF01_EIN1,LUE_BF01_EIN2,$WZERO,
          &01C-SH002-013,ERR31-01)
  BEFAUS (2,LUE_BF03_AUS,LUE_BF03_EIN1,LUE_BF03_EIN2,$WZERO,
          &01C-SH002-014,ERR32-01)
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  BEFAUS (2,LUE_BF01_AUS,LUE_BF01_EIN1,LUE_BF01_EIN2,$WZERO,
          &01C-SH002-015,ERR31-09)
  BEFAUS (2,LUE_BF03_AUS,LUE_BF03_EIN1,LUE_BF03_EIN2,$WZERO,
          &01C-SH002-016,ERR32-09)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,1000)
  ;*****************************************************************
  ;*** Seite   6
  ;*****************************************************************
  MELEIN (&M0,6,ZPK,LUE_BF01_AUS,ZPK,LUE_BF01_EIN1,ZPK,
          LUE_BF01_EIN2,ERR31-01)
  MELEIN (&M5,6,ZPK,LUE_BF03_AUS,ZPK,LUE_BF03_EIN1,ZPK,
          LUE_BF03_EIN2,ERR32-01)
  ;*****************************************************************
  ;*** Seite   7
  ;*****************************************************************
  MELEIN (&M10,6,ZPK,LUE_BF05_AUS,ZPK,LUE_BF05_EIN1,ZPK,
          LUE_BF05_EIN2,ERR31-09)
  MELEIN (&M15,6,ZPK,LUE_BF07_AUS,ZPK,LUE_BF07_EIN1,ZPK,
          LUE_BF07_EIN2,ERR32-09)
  ENDE 
  ENDMODUL 
