<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Jan 07 17:20:03 CET 2011 -->
<TITLE>
SVNCopyClient (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.wc.SVNCopyClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVNCopyClient (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNConflictResult.html" title="class in org.tmatesoft.svn.core.wc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopySource.html" title="class in org.tmatesoft.svn.core.wc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNCopyClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.tmatesoft.svn.core.wc.SVNBasicClient">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core.wc</FONT>
<BR>
Class SVNCopyClient</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html" title="class in org.tmatesoft.svn.core.wc">org.tmatesoft.svn.core.wc.SVNBasicClient</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">org.tmatesoft.svn.core.internal.wc.SVNCopyDriver
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.tmatesoft.svn.core.wc.SVNCopyClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html" title="interface in org.tmatesoft.svn.core">ISVNCanceller</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SVNCopyClient</B><DT>extends org.tmatesoft.svn.core.internal.wc.SVNCopyDriver</DL>

<P>
The <b>SVNCopyClient</b> provides methods to perform any kinds of copying and moving that SVN
 supports - operating on both Working Copies (WC) and URLs.
 
 <p>
 Copy operations allow a user to copy versioned files and directories with all their 
 previous history in several ways. 
 
 <p>
 Supported copy operations are:
 <ul>
 <li> Working Copy to Working Copy (WC-to-WC) copying - this operation copies the source
 Working Copy item to the destination one and schedules the source copy for addition with history.
 <li> Working Copy to URL (WC-to-URL) copying - this operation commits to the repository (exactly
 to that repository location that is specified by URL) a copy of the Working Copy item.
 <li> URL to Working Copy (URL-to-WC) copying - this operation will copy the source item from
 the repository to the Working Copy item and schedule the source copy for addition with history.
 <li> URL to URL (URL-to-URL) copying - this is a fully repository-side operation, it commits 
 a copy of the source item to a specified repository location (within the same repository, of
 course). 
 </ul>
 
 <p> 
 Besides just copying <b>SVNCopyClient</b> also is able to move a versioned item - that is
 first making a copy of the source item and then scheduling the source item for deletion 
 when operating on a Working Copy, or right committing the deletion of the source item when 
 operating immediately on the repository.
 
 <p>
 Supported move operations are:
 <ul>
 <li> Working Copy to Working Copy (WC-to-WC) moving - this operation copies the source
 Working Copy item to the destination one and schedules the source item for deletion.
 <li> URL to URL (URL-to-URL) moving - this is a fully repository-side operation, it commits 
 a copy of the source item to a specified repository location and deletes the source item. 
 </ul>
 
 <p>
 Overloaded <b>doCopy()</b> methods of <b>SVNCopyClient</b> are similar to
 <code>'svn copy'</code> and <code>'svn move'</code> commands of the SVN command line client.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
<DT><B>See Also:</B><DD><a target="_top" href="http://svnkit.com/kb/examples/">Examples</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.tmatesoft.svn.core.wc.SVNBasicClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.RepositoryReference.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient.RepositoryReference</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.SVNRepositoryLocation.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient.SVNRepositoryLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNCommitHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNCommitHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html#myCommitHandler">myCommitHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNCommitParameters.html" title="interface in org.tmatesoft.svn.core.wc">ISVNCommitParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html#myCommitParameters">myCommitParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNExternalsHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNExternalsHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html#myExternalsHandler">myExternalsHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.tmatesoft.svn.core.wc.ISVNEventHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.tmatesoft.svn.core.ISVNCanceller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.tmatesoft.svn.core.<A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html" title="interface in org.tmatesoft.svn.core">ISVNCanceller</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html#NULL">NULL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html#SVNCopyClient(org.tmatesoft.svn.core.auth.ISVNAuthenticationManager, org.tmatesoft.svn.core.wc.ISVNOptions)">SVNCopyClient</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A>&nbsp;authManager,
              <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes an <b>SVNCopyClient</b> object
 with the specified run-time configuration and authentication 
 drivers.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html#SVNCopyClient(org.tmatesoft.svn.core.wc.ISVNRepositoryPool, org.tmatesoft.svn.core.wc.ISVNOptions)">SVNCopyClient</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A>&nbsp;repositoryPool,
              <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes an <b>SVNCopyClient</b> object
 with the specified run-time configuration and repository pool object.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html#doCopy(java.io.File)">doCopy</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;nestedWC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a disjoint working copy to a copied one.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html#doCopy(org.tmatesoft.svn.core.wc.SVNCopySource[], java.io.File, boolean, boolean, boolean)">doCopy</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopySource.html" title="class in org.tmatesoft.svn.core.wc">SVNCopySource</A>[]&nbsp;sources,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dst,
       boolean&nbsp;isMove,
       boolean&nbsp;makeParents,
       boolean&nbsp;failWhenDstExists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies each source in <code>sources</code> to <code>dst</code>.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNCommitInfo.html" title="class in org.tmatesoft.svn.core">SVNCommitInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html#doCopy(org.tmatesoft.svn.core.wc.SVNCopySource[], org.tmatesoft.svn.core.SVNURL, boolean, boolean, boolean, java.lang.String, org.tmatesoft.svn.core.SVNProperties)">doCopy</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopySource.html" title="class in org.tmatesoft.svn.core.wc">SVNCopySource</A>[]&nbsp;sources,
       <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;dst,
       boolean&nbsp;isMove,
       boolean&nbsp;makeParents,
       boolean&nbsp;failWhenDstExists,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;commitMessage,
       <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperties.html" title="class in org.tmatesoft.svn.core">SVNProperties</A>&nbsp;revisionProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies each source in <code>sources</code> to <code>dst</code>.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNCommitHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNCommitHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html#getCommitHandler()">getCommitHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified commit handler (if set) being in use or a default one
 (<b>DefaultSVNCommitHandler</b>) if no special
 implementations of <b>ISVNCommitHandler</b> were
 previousely provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNCommitParameters.html" title="interface in org.tmatesoft.svn.core.wc">ISVNCommitParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html#getCommitParameters()">getCommitParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns commit parameters.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNExternalsHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNExternalsHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html#getExternalsHandler()">getExternalsHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an externals handler used by this update client.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html#setCommitHandler(org.tmatesoft.svn.core.wc.ISVNCommitHandler)">setCommitHandler</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNCommitHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNCommitHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an implementation of <b>ISVNCommitHandler</b> to
 the commit handler that will be used during commit operations to handle
 commit log messages. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html#setCommitParameters(org.tmatesoft.svn.core.wc.ISVNCommitParameters)">setCommitParameters</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNCommitParameters.html" title="interface in org.tmatesoft.svn.core.wc">ISVNCommitParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets commit parameters to use.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html#setExternalsHandler(org.tmatesoft.svn.core.wc.ISVNExternalsHandler)">setExternalsHandler</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNExternalsHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNExternalsHandler</A>&nbsp;externalsHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an externals handler to be used by this client object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tmatesoft.svn.core.internal.wc.SVNCopyDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.tmatesoft.svn.core.internal.wc.SVNCopyDriver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copyDisjointWCToWC, expandCopySources, setDisableLocalModificationCopying, setupCopy, setWCAccess</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tmatesoft.svn.core.wc.SVNBasicClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#checkCancelled()">checkCancelled</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#createRepository(org.tmatesoft.svn.core.SVNURL, java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNAdminArea, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, long[])">createRepository</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#createRepository(org.tmatesoft.svn.core.SVNURL, java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess, boolean)">createRepository</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#createRepository(org.tmatesoft.svn.core.SVNURL, java.lang.String, boolean)">createRepository</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#createWCAccess()">createWCAccess</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#createWCAccess(java.lang.String)">createWCAccess</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#deriveLocation(java.io.File, org.tmatesoft.svn.core.SVNURL, long[], org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.io.SVNRepository, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess)">deriveLocation</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#dispatchEvent(org.tmatesoft.svn.core.wc.SVNEvent)">dispatchEvent</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#dispatchEvent(org.tmatesoft.svn.core.wc.SVNEvent, double)">dispatchEvent</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#elideMergeInfo(org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess, java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNEntry, java.io.File)">elideMergeInfo</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#ensureSessionURL(org.tmatesoft.svn.core.io.SVNRepository, org.tmatesoft.svn.core.SVNURL)">ensureSessionURL</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getDebugLog()">getDebugLog</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getEntryLocation(java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNEntry, long[], org.tmatesoft.svn.core.wc.SVNRevision)">getEntryLocation</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getEventDispatcher()">getEventDispatcher</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getLevelsToLockFromDepth(org.tmatesoft.svn.core.SVNDepth)">getLevelsToLockFromDepth</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getLocations(org.tmatesoft.svn.core.SVNURL, java.io.File, org.tmatesoft.svn.core.io.SVNRepository, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision)">getLocations</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getOptions()">getOptions</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getPathLastChangeRevision(java.lang.String, long, org.tmatesoft.svn.core.io.SVNRepository)">getPathLastChangeRevision</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getPathRelativeToRoot(java.io.File, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess, org.tmatesoft.svn.core.io.SVNRepository)">getPathRelativeToRoot</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getPathRelativeToSession(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.io.SVNRepository)">getPathRelativeToSession</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getRepositoryPool()">getRepositoryPool</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getReposMergeInfo(org.tmatesoft.svn.core.io.SVNRepository, java.lang.String, long, org.tmatesoft.svn.core.SVNMergeInfoInheritance, boolean)">getReposMergeInfo</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getReposRoot(java.io.File, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.internal.wc.admin.SVNAdminArea, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess)">getReposRoot</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getRevisionNumber(org.tmatesoft.svn.core.wc.SVNRevision, long[], org.tmatesoft.svn.core.io.SVNRepository, java.io.File)">getRevisionNumber</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getRevisionNumber(org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.io.SVNRepository, java.io.File)">getRevisionNumber</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getURL(java.io.File)">getURL</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getWCMergeInfo(java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNEntry, java.io.File, org.tmatesoft.svn.core.SVNMergeInfoInheritance, boolean, boolean[])">getWCMergeInfo</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getWCOrRepositoryMergeInfo(java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNEntry, org.tmatesoft.svn.core.SVNMergeInfoInheritance, boolean[], boolean, org.tmatesoft.svn.core.io.SVNRepository)">getWCOrRepositoryMergeInfo</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#handleEvent(org.tmatesoft.svn.core.wc.SVNEvent, double)">handleEvent</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#handlePathListItem(java.io.File)">handlePathListItem</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#isIgnoreExternals()">isIgnoreExternals</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#isLeaveConflictsUnresolved()">isLeaveConflictsUnresolved</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#resolveRevisions(org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, boolean, boolean)">resolveRevisions</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setCommitItemAccess(org.tmatesoft.svn.core.wc.SVNCommitItem, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess)">setCommitItemAccess</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setCommitItemFlags(org.tmatesoft.svn.core.wc.SVNCommitItem, boolean, boolean)">setCommitItemFlags</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setCommitItemProperty(org.tmatesoft.svn.core.wc.SVNCommitItem, java.lang.String, org.tmatesoft.svn.core.SVNPropertyValue)">setCommitItemProperty</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setDebugLog(org.tmatesoft.svn.util.ISVNDebugLog)">setDebugLog</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setEventHandler(org.tmatesoft.svn.core.wc.ISVNEventHandler)">setEventHandler</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setEventPathPrefix(java.lang.String)">setEventPathPrefix</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setIgnoreExternals(boolean)">setIgnoreExternals</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setLeaveConflictsUnresolved(boolean)">setLeaveConflictsUnresolved</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setOptions(org.tmatesoft.svn.core.wc.ISVNOptions)">setOptions</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setPathListHandler(org.tmatesoft.svn.core.wc.ISVNPathListHandler)">setPathListHandler</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#sleepForTimeStamp()">sleepForTimeStamp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="myCommitHandler"><!-- --></A><H3>
myCommitHandler</H3>
<PRE>
protected <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNCommitHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNCommitHandler</A> <B>myCommitHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myCommitParameters"><!-- --></A><H3>
myCommitParameters</H3>
<PRE>
protected <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNCommitParameters.html" title="interface in org.tmatesoft.svn.core.wc">ISVNCommitParameters</A> <B>myCommitParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myExternalsHandler"><!-- --></A><H3>
myExternalsHandler</H3>
<PRE>
protected <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNExternalsHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNExternalsHandler</A> <B>myExternalsHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SVNCopyClient(org.tmatesoft.svn.core.auth.ISVNAuthenticationManager, org.tmatesoft.svn.core.wc.ISVNOptions)"><!-- --></A><H3>
SVNCopyClient</H3>
<PRE>
public <B>SVNCopyClient</B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A>&nbsp;authManager,
                     <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Constructs and initializes an <b>SVNCopyClient</b> object
 with the specified run-time configuration and authentication 
 drivers.
 
 <p>
 If <code>options</code> is <span class="javakeyword">null</span>,
 then this <b>SVNCopyClient</b> will be using a default run-time
 configuration driver  which takes client-side settings from the 
 default SVN's run-time configuration area but is not able to
 change those settings (read more on <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNOptions</CODE></A> and <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCUtil.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNWCUtil</CODE></A>).  
 
 <p>
 If <code>authManager</code> is <span class="javakeyword">null</span>,
 then this <b>SVNCopyClient</b> will be using a default authentication
 and network layers driver (see <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCUtil.html#createDefaultAuthenticationManager()"><CODE>SVNWCUtil.createDefaultAuthenticationManager()</CODE></A>)
 which uses server-side settings and auth storage from the 
 default SVN's run-time configuration area (or system properties
 if that area is not found).
<P>
<DT><B>Parameters:</B><DD><CODE>authManager</CODE> - an authentication and network layers driver<DD><CODE>options</CODE> - a run-time configuration options driver</DL>
<HR>

<A NAME="SVNCopyClient(org.tmatesoft.svn.core.wc.ISVNRepositoryPool, org.tmatesoft.svn.core.wc.ISVNOptions)"><!-- --></A><H3>
SVNCopyClient</H3>
<PRE>
public <B>SVNCopyClient</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A>&nbsp;repositoryPool,
                     <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Constructs and initializes an <b>SVNCopyClient</b> object
 with the specified run-time configuration and repository pool object.
 
 <p/>
 If <code>options</code> is <span class="javakeyword">null</span>,
 then this <b>SVNCopyClient</b> will be using a default run-time
 configuration driver  which takes client-side settings from the
 default SVN's run-time configuration area but is not able to
 change those settings (read more on <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNOptions</CODE></A> and <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCUtil.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNWCUtil</CODE></A>).
 
 <p/>
 If <code>repositoryPool</code> is <span class="javakeyword">null</span>,
 then <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepositoryFactory.html" title="class in org.tmatesoft.svn.core.io"><CODE>SVNRepositoryFactory</CODE></A> will be used to create <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io"><CODE>repository access objects</CODE></A>.
<P>
<DT><B>Parameters:</B><DD><CODE>repositoryPool</CODE> - a repository pool object<DD><CODE>options</CODE> - a run-time configuration options driver</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCommitHandler(org.tmatesoft.svn.core.wc.ISVNCommitHandler)"><!-- --></A><H3>
setCommitHandler</H3>
<PRE>
public void <B>setCommitHandler</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNCommitHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNCommitHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets an implementation of <b>ISVNCommitHandler</b> to
 the commit handler that will be used during commit operations to handle
 commit log messages. The handler will receive a clien's log message and items
 (represented as <b>SVNCommitItem</b> objects) that will be
 committed. Depending on implementor's aims the initial log message can
 be modified (or something else) and returned back.

 <p>
 If using <b>SVNCopyClient</b> without specifying any
 commit handler then a default one will be used - <A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNCommitHandler.html" title="class in org.tmatesoft.svn.core.wc"><CODE>DefaultSVNCommitHandler</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - an implementor's handler that will be used to handle
                              commit log messages<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html#getCommitHandler()"><CODE>getCommitHandler()</CODE></A>, 
<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCommitItem.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNCommitItem</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCommitHandler()"><!-- --></A><H3>
getCommitHandler</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNCommitHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNCommitHandler</A> <B>getCommitHandler</B>()</PRE>
<DL>
<DD>Returns the specified commit handler (if set) being in use or a default one
 (<b>DefaultSVNCommitHandler</b>) if no special
 implementations of <b>ISVNCommitHandler</b> were
 previousely provided.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the commit handler being in use or a default one<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html#setCommitHandler(org.tmatesoft.svn.core.wc.ISVNCommitHandler)"><CODE>setCommitHandler(ISVNCommitHandler)</CODE></A>, 
<A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNCommitHandler.html" title="class in org.tmatesoft.svn.core.wc"><CODE>DefaultSVNCommitHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCommitParameters(org.tmatesoft.svn.core.wc.ISVNCommitParameters)"><!-- --></A><H3>
setCommitParameters</H3>
<PRE>
public void <B>setCommitParameters</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNCommitParameters.html" title="interface in org.tmatesoft.svn.core.wc">ISVNCommitParameters</A>&nbsp;parameters)</PRE>
<DL>
<DD>Sets commit parameters to use.

 <p>
 When no parameters are set <A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNCommitParameters.html" title="class in org.tmatesoft.svn.core.wc"><CODE>default</CODE></A>
 ones are used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - commit parameters<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html#getCommitParameters()"><CODE>getCommitParameters()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCommitParameters()"><!-- --></A><H3>
getCommitParameters</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNCommitParameters.html" title="interface in org.tmatesoft.svn.core.wc">ISVNCommitParameters</A> <B>getCommitParameters</B>()</PRE>
<DL>
<DD>Returns commit parameters.

 <p>
 If no user parameters were previously specified, once creates and
 returns <A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNCommitParameters.html" title="class in org.tmatesoft.svn.core.wc"><CODE>default</CODE></A> ones.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>commit parameters<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html#setCommitParameters(org.tmatesoft.svn.core.wc.ISVNCommitParameters)"><CODE>setCommitParameters(ISVNCommitParameters)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExternalsHandler(org.tmatesoft.svn.core.wc.ISVNExternalsHandler)"><!-- --></A><H3>
setExternalsHandler</H3>
<PRE>
public void <B>setExternalsHandler</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNExternalsHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNExternalsHandler</A>&nbsp;externalsHandler)</PRE>
<DL>
<DD>Sets an externals handler to be used by this client object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalsHandler</CODE> - user's implementation of <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNExternalsHandler.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNExternalsHandler</CODE></A><DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html#getExternalsHandler()"><CODE>getExternalsHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExternalsHandler()"><!-- --></A><H3>
getExternalsHandler</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNExternalsHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNExternalsHandler</A> <B>getExternalsHandler</B>()</PRE>
<DL>
<DD>Returns an externals handler used by this update client.

 <p/>
 If no user's handler is provided then <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNExternalsHandler.html#DEFAULT"><CODE>ISVNExternalsHandler.DEFAULT</CODE></A> is returned and
 used by this client object by default.

 <p/>
 For more information what externals handlers are for, please, refer to <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNExternalsHandler.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNExternalsHandler</CODE></A> and
 <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html#doCopy(org.tmatesoft.svn.core.wc.SVNCopySource[], org.tmatesoft.svn.core.SVNURL, boolean, boolean, boolean, java.lang.String, org.tmatesoft.svn.core.SVNProperties)"><CODE>doCopy(SVNCopySource[], SVNURL, boolean, boolean, boolean, String, SVNProperties)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>externals handler being in use<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html#setExternalsHandler(org.tmatesoft.svn.core.wc.ISVNExternalsHandler)"><CODE>setExternalsHandler(ISVNExternalsHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doCopy(org.tmatesoft.svn.core.wc.SVNCopySource[], java.io.File, boolean, boolean, boolean)"><!-- --></A><H3>
doCopy</H3>
<PRE>
public void <B>doCopy</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopySource.html" title="class in org.tmatesoft.svn.core.wc">SVNCopySource</A>[]&nbsp;sources,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dst,
                   boolean&nbsp;isMove,
                   boolean&nbsp;makeParents,
                   boolean&nbsp;failWhenDstExists)
            throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Copies each source in <code>sources</code> to <code>dst</code>.

 <p/>
 If multiple <code>sources</code> are given, <code>dst</code> must be a directory, and <code>sources</code> 
 will be copied as children of <code>dst</code>.

 <p/>
 Each <code>src</code> in <code>sources</code> must be files or directories under version control,
 or URLs of a versioned item in the repository. If <code>sources</code> has multiple items, they  
 must be all repository URLs or all working copy paths.
 
 <p/>
 The parent of <code>dst</code> must already exist.
 
 <p/>
 If <code>sources</code> has only one item, attempts to copy it to <code>dst</code>. 
 If <code>failWhenDstExists</code> is <span class="javakeyword">false</span> and <code>dst</code> already 
 exists, attempts to copy the item as a child of <code>dst</code>. If <code>failWhenDstExists</code> is 
 <span class="javakeyword">true</span> and <code>dst</code> already exists, throws an <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core"><CODE>SVNException</CODE></A> 
 with the <A HREF="../../../../../org/tmatesoft/svn/core/SVNErrorCode.html#ENTRY_EXISTS"><CODE>SVNErrorCode.ENTRY_EXISTS</CODE></A> error code.
 
 <p/>
 If <code>sources</code> has multiple items, and <code>failWhenDstExists</code> is 
 <span class="javakeyword">false</span>, all <code>sources</code> are copied as children of <code>dst</code>. 
 If any child of <code>dst</code> already exists with the same name any item in <code>sources</code>,
 throws an <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core"><CODE>SVNException</CODE></A> with the <A HREF="../../../../../org/tmatesoft/svn/core/SVNErrorCode.html#ENTRY_EXISTS"><CODE>SVNErrorCode.ENTRY_EXISTS</CODE></A> error code.
 
 <p/>
 If <code>sources</code> has multiple items, and <code>failWhenDstExists</code> is 
 <span class="javakeyword">true</span>, throws an <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core"><CODE>SVNException</CODE></A> with the 
 <A HREF="../../../../../org/tmatesoft/svn/core/SVNErrorCode.html#CLIENT_MULTIPLE_SOURCES_DISALLOWED"><CODE>SVNErrorCode.CLIENT_MULTIPLE_SOURCES_DISALLOWED</CODE></A>.

 <p/>
 This method is just a variant of a local add operation, where <code>sources</code> are scheduled for 
 addition as copies. No changes will happen to the repository until a commit occurs. This scheduling can 
 be removed with <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCClient.html#doRevert(java.io.File[], org.tmatesoft.svn.core.SVNDepth, java.util.Collection)"><CODE>SVNWCClient.doRevert(File[], SVNDepth, Collection)</CODE></A>.
 
 <p/>
 If <code>makeParents is <span class="javakeyword">true</span>, creates any non-existent parent directories
 also.
 
 <p/>
 If the caller's <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNEventHandler</CODE></A> is non-<span class="javakeyword">null</span>, invokes it  
 for each item added at the new location.
 
 <p/>
 Note: this routine requires repository access only when sources are urls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sources</CODE> - array of copy sources<DD><CODE>dst</CODE> - destination working copy path<DD><CODE>isMove</CODE> - if <span class="javakeyword">true</span>, then it will be a move operation 
                               (delete, then add with history)<DD><CODE>makeParents</CODE> - if <span class="javakeyword">true</span>, creates non-existent parent 
                               directories as well<DD><CODE>failWhenDstExists</CODE> - controls whether to fail or not if <code>dst</code> already exists
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.2, SVN 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCopy(org.tmatesoft.svn.core.wc.SVNCopySource[], org.tmatesoft.svn.core.SVNURL, boolean, boolean, boolean, java.lang.String, org.tmatesoft.svn.core.SVNProperties)"><!-- --></A><H3>
doCopy</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/SVNCommitInfo.html" title="class in org.tmatesoft.svn.core">SVNCommitInfo</A> <B>doCopy</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopySource.html" title="class in org.tmatesoft.svn.core.wc">SVNCopySource</A>[]&nbsp;sources,
                            <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;dst,
                            boolean&nbsp;isMove,
                            boolean&nbsp;makeParents,
                            boolean&nbsp;failWhenDstExists,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;commitMessage,
                            <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperties.html" title="class in org.tmatesoft.svn.core">SVNProperties</A>&nbsp;revisionProperties)
                     throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Copies each source in <code>sources</code> to <code>dst</code>.

 <p/>
 If multiple <code>sources</code> are given, <code>dst</code> must be a directory, and <code>sources</code> 
 will be copied as children of <code>dst</code>.

 <p/>
 Each <code>src</code> in <code>sources</code> must be files or directories under version control,
 or URLs of a versioned item in the repository. If <code>sources</code> has multiple items, they  
 must be all repository URLs or all working copy paths.
 
 <p/>
 The parent of <code>dst</code> must already exist.
 
 <p/>
 If <code>sources</code> has only one item, attempts to copy it to <code>dst</code>. 
 If <code>failWhenDstExists</code> is <span class="javakeyword">false</span> and <code>dst</code> already 
 exists, attempts to copy the item as a child of <code>dst</code>. If <code>failWhenDstExists</code> is 
 <span class="javakeyword">true</span> and <code>dst</code> already exists, throws an <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core"><CODE>SVNException</CODE></A> 
 with the <A HREF="../../../../../org/tmatesoft/svn/core/SVNErrorCode.html#FS_ALREADY_EXISTS"><CODE>SVNErrorCode.FS_ALREADY_EXISTS</CODE></A> error code.
 
 <p/>
 If <code>sources</code> has multiple items, and <code>failWhenDstExists</code> is 
 <span class="javakeyword">false</span>, all <code>sources</code> are copied as children of <code>dst</code>. 
 If any child of <code>dst</code> already exists with the same name any item in <code>sources</code>,
 throws an <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core"><CODE>SVNException</CODE></A> with the <A HREF="../../../../../org/tmatesoft/svn/core/SVNErrorCode.html#FS_ALREADY_EXISTS"><CODE>SVNErrorCode.FS_ALREADY_EXISTS</CODE></A> error code.
 
 <p/>
 If <code>sources</code> has multiple items, and <code>failWhenDstExists</code> is 
 <span class="javakeyword">true</span>, throws an <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core"><CODE>SVNException</CODE></A> with the 
 <A HREF="../../../../../org/tmatesoft/svn/core/SVNErrorCode.html#CLIENT_MULTIPLE_SOURCES_DISALLOWED"><CODE>SVNErrorCode.CLIENT_MULTIPLE_SOURCES_DISALLOWED</CODE></A>.

 <p/>
 <A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth"><CODE>Authentication manager</CODE></A> (whether provided directly through the 
 appropriate constructor or in an <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNRepositoryPool</CODE></A> instance) and <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html#getCommitHandler()"><CODE>commit handler</CODE></A> 
 are used to immediately attempt to commit the copy action in the repository. 

 <p/>
 If <code>makeParents is <span class="javakeyword">true</span>, creates any non-existent parent directories
 also.
 
 <p/>
 If non-<span class="javakeyword">null</span>, <code>revisionProperties</code> is an object holding 
 additional, custom revision properties (<code>String</code> to <A HREF="../../../../../org/tmatesoft/svn/core/SVNPropertyValue.html" title="class in org.tmatesoft.svn.core"><CODE>SVNPropertyValue</CODE></A> mappings) to be 
 set on the new revision. This table cannot contain any standard Subversion properties.
 
 <p/>
 If the caller's <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNEventHandler</CODE></A> is non-<span class="javakeyword">null</span>, invokes it  
 for each item added at the new location.
 
 <p/>
 When performing a wc-to-url copy (tagging|branching from a working copy) it's possible to fix 
 revisions of external working copies (if any) which are located within the working copy being copied.
 For example, imagine you have a working copy and on one of its subdirecotries you set an 
 <span class="javastring">"svn:externals"</span> property which does not contain a revision number. 
 Suppose you have made a tag from your working copy and in some period of time a user checks out 
 that tag. It could have happened that the external project has evolved since the tag creation moment 
 and the tag version is nomore compatible with it. So, the user has a broken project since it will not 
 compile because of the API incompatibility between the two versions of the external project: the HEAD 
 one and the one existed in the moment of the tag creation. That is why it appears useful to fix externals 
 revisions during a wc-to-url copy. To enable externals revision fixing a user should implement 
 <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNExternalsHandler.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNExternalsHandler</CODE></A>. The user's implementation 
 <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNExternalsHandler.html#handleExternal(java.io.File, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, java.lang.String, org.tmatesoft.svn.core.wc.SVNRevision)"><CODE>ISVNExternalsHandler.handleExternal(File, SVNURL, SVNRevision, SVNRevision, String, SVNRevision)</CODE></A> 
 method will be called on every external that will be met in the working copy. If the user's implementation 
 returns non-<span class="javakeyword">null</span> external revision, it's compared with the revisions 
 fetched from the external definition. If they are different, the user's revision will be written in 
 the external definition of the tag. Otherwise if the returned revision is equal to the revision from 
 the external definition or if the user's implementation returns <span class="javakeyword">null</span> for 
 that external, it will be skipped (i.e. left as is, unprocessed).        
 
 <p/>
 Note: this routine requires repository access.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sources</CODE> - array of copy sources<DD><CODE>dst</CODE> - destination url<DD><CODE>isMove</CODE> - if <span class="javakeyword">true</span>, then it will be a move operation 
                               (delete, then add with history)<DD><CODE>makeParents</CODE> - if <span class="javakeyword">true</span>, creates non-existent parent 
                               directories as well<DD><CODE>failWhenDstExists</CODE> - controls whether to fail or not if <code>dst</code> already exists<DD><CODE>commitMessage</CODE> - commit log message<DD><CODE>revisionProperties</CODE> - custom revision properties
<DT><B>Returns:</B><DD>information about the new committed revision
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.2, SVN 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCopy(java.io.File)"><!-- --></A><H3>
doCopy</H3>
<PRE>
public void <B>doCopy</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;nestedWC)
            throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Converts a disjoint working copy to a copied one.
 
 <p/>
 Note: this routine does not require repository access. However if it's performed on an old format 
 working copy where repository root urls were not written, the routine will connect to the repository 
 to fetch the repository root url.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nestedWC</CODE> - the root of the working copy located in another working copy (disjoint wc)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE> - in the following cases:
                       <ul>
                       <li/>exception with <A HREF="../../../../../org/tmatesoft/svn/core/SVNErrorCode.html#UNSUPPORTED_FEATURE"><CODE>SVNErrorCode.UNSUPPORTED_FEATURE</CODE></A> error code - 
                       if <code>nestedWC</code> is either not a directory, or has no parent at all;
                       if the current local filesystem parent of <code>nestedWC</code> is actually a 
                       child of it in the repository
                       <li/>exception with <A HREF="../../../../../org/tmatesoft/svn/core/SVNErrorCode.html#ENTRY_EXISTS"><CODE>SVNErrorCode.ENTRY_EXISTS</CODE></A> error code -  
                       if <code>nestedWC</code> is not a disjoint working copy, i.e. there is already
                       a versioned item under the parent path of <code>nestedWC</code>;
                       if <code>nestedWC</code> is not in the repository yet (has got a schedule for 
                       addition flag)
                       <li/>exception with <A HREF="../../../../../org/tmatesoft/svn/core/SVNErrorCode.html#WC_INVALID_SCHEDULE"><CODE>SVNErrorCode.WC_INVALID_SCHEDULE</CODE></A> error code - 
                       if <code>nestedWC</code> is not from the same repository as the parent directory;
                       if the parent of <code>nestedWC</code> is scheduled for deletion;
                       if <code>nestedWC</code> is scheduled for deletion
                       <li/>
                       </ul><DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNConflictResult.html" title="class in org.tmatesoft.svn.core.wc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopySource.html" title="class in org.tmatesoft.svn.core.wc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNCopyClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.tmatesoft.svn.core.wc.SVNBasicClient">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2011 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
