<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Jan 07 17:20:04 CET 2011 -->
<TITLE>
SVNInfo (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.wc.SVNInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVNInfo (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEventAdapter.html" title="class in org.tmatesoft.svn.core.wc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNLogClient.html" title="class in org.tmatesoft.svn.core.wc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core.wc</FONT>
<BR>
Class SVNInfo</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.tmatesoft.svn.core.wc.SVNInfo</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SVNInfo</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
The <b>SVNInfo</b> class is a wrapper for versioned item's (located either
 in a Working Copy or a repository) information details. When running an 
 info operation invoking a doInfo() method of the <b>SVNWCClient</b> class
 all collected item information data is packed inside an <b>SVNInfo</b> object
 and depending on the exact doInfo() method being in use is either dispatched to
 an implementation of <b>ISVNInfoHandler</b> or just returned by the method (per
 single item info operation).
 
 <p>
 There are two approaches how to process <b>SVNInfo</b> objects:<br />
 1. Implementing an <b>ISVNInfoHandler</b>:
 <pre class="javacode">
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.wc.ISVNInfoHandler;
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.wc.SVNInfo;
 ...
 
 <span class="javakeyword">public class</span> MyCustomInfoHandler <span class="javakeyword">implements</span> ISVNInfoHandler {
     <span class="javakeyword">public void</span> handleInfo(SVNInfo info) {
         <span class="javacomment">//parsing info here</span> 
         ...
     }
 }</pre><br />
 ...and providing an info handler implementation to an <b>SVNWCClient</b>'s 
 doInfo() method:
 <pre class="javacode">
 ...
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.wc.SVNWCClient;
 ...
 
 SVNWCClient wcClient;
 ...
 
 wcClient.doInfo(...., <span class="javakeyword">new</span> MyCustomInfoHandler());
 ...</pre><br />
 2. Or process an <b>SVNInfo</b> like this:
 <pre class="javacode">
 ...
 SVNInfo info = wcClient.doInfo(<span class="javakeyword">new</span> File(myPath), SVNRevision.WORKING);
 <span class="javacomment">//parsing info here</span>
 ...</pre>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNInfoHandler.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNInfoHandler</CODE></A>, 
<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCClient.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNWCClient</CODE></A>, 
<a target="_top" href="http://svnkit.com/kb/examples/">Examples</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#SVNInfo(java.io.File, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.SVNURL, long, org.tmatesoft.svn.core.SVNNodeKind, java.lang.String, long, java.lang.String, java.lang.String, java.lang.String, org.tmatesoft.svn.core.SVNURL, long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.tmatesoft.svn.core.SVNLock, org.tmatesoft.svn.core.SVNDepth, java.lang.String, long, org.tmatesoft.svn.core.wc.SVNTreeConflictDescription)">SVNInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
        <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
        <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;rootURL,
        long&nbsp;revision,
        <A HREF="../../../../../org/tmatesoft/svn/core/SVNNodeKind.html" title="class in org.tmatesoft.svn.core">SVNNodeKind</A>&nbsp;kind,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uuid,
        long&nbsp;committedRevision,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;committedDate,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;author,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schedule,
        <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;copyFromURL,
        long&nbsp;copyFromRevision,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;textTime,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propTime,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;checksum,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;conflictOld,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;conflictNew,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;conflictWorking,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propRejectFile,
        <A HREF="../../../../../org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core">SVNLock</A>&nbsp;lock,
        <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;changelistName,
        long&nbsp;wcSize,
        <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNTreeConflictDescription.html" title="class in org.tmatesoft.svn.core.wc">SVNTreeConflictDescription</A>&nbsp;treeConflict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#SVNInfo(java.lang.String, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNNodeKind, java.lang.String, org.tmatesoft.svn.core.SVNURL, long, java.util.Date, java.lang.String, org.tmatesoft.svn.core.SVNLock, org.tmatesoft.svn.core.SVNDepth, long)">SVNInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
        <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
        <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;revision,
        <A HREF="../../../../../org/tmatesoft/svn/core/SVNNodeKind.html" title="class in org.tmatesoft.svn.core">SVNNodeKind</A>&nbsp;kind,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uuid,
        <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;reposRootURL,
        long&nbsp;comittedRevision,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;author,
        <A HREF="../../../../../org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core">SVNLock</A>&nbsp;lock,
        <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth,
        long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getAuthor()">getAuthor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item's last commit author. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getChangelistName()">getChangelistName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the changelist the item belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getChecksum()">getChecksum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file item's checksum. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getCommittedDate()">getCommittedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item's last commit date. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getCommittedRevision()">getCommittedRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item's last committed revision. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getConflictNewFile()">getConflictNewFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the temporary file that contains all latest changes from the 
 repository which led to a conflict with local changes. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getConflictOldFile()">getConflictOldFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the temporary BASE revision file of that working file that is
 currently in conflict with changes received from the repository. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getConflictWrkFile()">getConflictWrkFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the temporary <i>'.mine'</i> file with all current local changes to the 
 original file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getCopyFromRevision()">getCopyFromRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the revision of the item's ancestor from which the item was 
 copied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getCopyFromURL()">getCopyFromURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URL (repository location) of the ancestor from which the
 item was copied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item's depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item's local path. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNNodeKind.html" title="class in org.tmatesoft.svn.core">SVNNodeKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getKind()">getKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item's node kind. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core">SVNLock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getLock()">getLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file item's lock. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item's path (relative to the repository root). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getPropConflictFile()">getPropConflictFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <i>'.prej'</i> file containing details on properties conflicts.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getPropTime()">getPropTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the item's
 <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperty.html#PROP_TIME"><CODE>SVNProperty.PROP_TIME</CODE></A> property.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getRepositoryRootURL()">getRepositoryRootURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the repository root url (where the repository itself
 is installed). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getRepositorySize()">getRepositorySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the file in the repository.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getRepositoryUUID()">getRepositoryUUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the repository Universal Unique IDentifier (UUID). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item's revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getSchedule()">getSchedule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item's schedule status. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getTextTime()">getTextTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the item's <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperty.html#TEXT_TIME"><CODE>SVNProperty.TEXT_TIME</CODE></A>
 property. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNTreeConflictDescription.html" title="class in org.tmatesoft.svn.core.wc">SVNTreeConflictDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getTreeConflict()">getTreeConflict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a tree conflict description on the item represented by 
 this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item's URL - its repository location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getWorkingSize()">getWorkingSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the working copy file.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#isRemote()">isRemote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds out whether the item for which this <b>SVNInfo</b> is generated
 is local (located in a user's Working Copy) or remote (located in a 
 repository). </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SVNInfo(java.io.File, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.SVNURL, long, org.tmatesoft.svn.core.SVNNodeKind, java.lang.String, long, java.lang.String, java.lang.String, java.lang.String, org.tmatesoft.svn.core.SVNURL, long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.tmatesoft.svn.core.SVNLock, org.tmatesoft.svn.core.SVNDepth, java.lang.String, long, org.tmatesoft.svn.core.wc.SVNTreeConflictDescription)"><!-- --></A><H3>
SVNInfo</H3>
<PRE>
protected <B>SVNInfo</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
                  <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
                  <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;rootURL,
                  long&nbsp;revision,
                  <A HREF="../../../../../org/tmatesoft/svn/core/SVNNodeKind.html" title="class in org.tmatesoft.svn.core">SVNNodeKind</A>&nbsp;kind,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uuid,
                  long&nbsp;committedRevision,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;committedDate,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;author,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schedule,
                  <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;copyFromURL,
                  long&nbsp;copyFromRevision,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;textTime,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propTime,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;checksum,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;conflictOld,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;conflictNew,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;conflictWorking,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propRejectFile,
                  <A HREF="../../../../../org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core">SVNLock</A>&nbsp;lock,
                  <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;changelistName,
                  long&nbsp;wcSize,
                  <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNTreeConflictDescription.html" title="class in org.tmatesoft.svn.core.wc">SVNTreeConflictDescription</A>&nbsp;treeConflict)</PRE>
<DL>
</DL>
<HR>

<A NAME="SVNInfo(java.lang.String, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNNodeKind, java.lang.String, org.tmatesoft.svn.core.SVNURL, long, java.util.Date, java.lang.String, org.tmatesoft.svn.core.SVNLock, org.tmatesoft.svn.core.SVNDepth, long)"><!-- --></A><H3>
SVNInfo</H3>
<PRE>
protected <B>SVNInfo</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                  <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
                  <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;revision,
                  <A HREF="../../../../../org/tmatesoft/svn/core/SVNNodeKind.html" title="class in org.tmatesoft.svn.core">SVNNodeKind</A>&nbsp;kind,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uuid,
                  <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;reposRootURL,
                  long&nbsp;comittedRevision,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;author,
                  <A HREF="../../../../../org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core">SVNLock</A>&nbsp;lock,
                  <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth,
                  long&nbsp;size)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAuthor()"><!-- --></A><H3>
getAuthor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAuthor</B>()</PRE>
<DL>
<DD>Gets the item's last commit author. This is the value of the item's 
 <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperty.html#LAST_AUTHOR"><CODE>SVNProperty.LAST_AUTHOR</CODE></A> property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the author who last changed (committed) the item</DL>
</DD>
</DL>
<HR>

<A NAME="getChecksum()"><!-- --></A><H3>
getChecksum</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getChecksum</B>()</PRE>
<DL>
<DD>Gets the file item's checksum. This is the value of the file item's
 <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperty.html#CHECKSUM"><CODE>SVNProperty.CHECKSUM</CODE></A> property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file item's checksum</DL>
</DD>
</DL>
<HR>

<A NAME="getCommittedDate()"><!-- --></A><H3>
getCommittedDate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getCommittedDate</B>()</PRE>
<DL>
<DD>Gets the item's last commit date. This is the value of the item's
 <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperty.html#COMMITTED_DATE"><CODE>SVNProperty.COMMITTED_DATE</CODE></A>
 property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the item's last commit date</DL>
</DD>
</DL>
<HR>

<A NAME="getCommittedRevision()"><!-- --></A><H3>
getCommittedRevision</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A> <B>getCommittedRevision</B>()</PRE>
<DL>
<DD>Gets the item's last committed revision. This is the value of the item's
 <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperty.html#COMMITTED_REVISION"><CODE>SVNProperty.COMMITTED_REVISION</CODE></A> property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the item's last committed revision.</DL>
</DD>
</DL>
<HR>

<A NAME="getConflictNewFile()"><!-- --></A><H3>
getConflictNewFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>getConflictNewFile</B>()</PRE>
<DL>
<DD>Gets the temporary file that contains all latest changes from the 
 repository which led to a conflict with local changes. This file is
 at the HEAD revision.
 
 <p>
 Taken from the item's <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperty.html#CONFLICT_NEW"><CODE>SVNProperty.CONFLICT_NEW</CODE></A>
 property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an autogenerated temporary file just as it is in the latest 
          revision in the repository</DL>
</DD>
</DL>
<HR>

<A NAME="getConflictOldFile()"><!-- --></A><H3>
getConflictOldFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>getConflictOldFile</B>()</PRE>
<DL>
<DD>Gets the temporary BASE revision file of that working file that is
 currently in conflict with changes received from the repository. This
 file does not contain the latest user's modifications, only 'pristine'
 contents.  
 
 <p>
 Taken from the item's <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperty.html#CONFLICT_OLD"><CODE>SVNProperty.CONFLICT_OLD</CODE></A>
 property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an autogenerated temporary file just as the conflicting file was
         before any modifications to it</DL>
</DD>
</DL>
<HR>

<A NAME="getConflictWrkFile()"><!-- --></A><H3>
getConflictWrkFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>getConflictWrkFile</B>()</PRE>
<DL>
<DD>Gets the temporary <i>'.mine'</i> file with all current local changes to the 
 original file. That is if the file item is in conflict with changes that 
 came during an update this temporary file is created to get the snapshot
 of the user's file with only the user's local modifications and nothing 
 more.  
 
 <p>
 Taken from the item's <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperty.html#CONFLICT_WRK"><CODE>SVNProperty.CONFLICT_WRK</CODE></A>
 property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an autogenerated temporary file with only the user's modifications</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeConflict()"><!-- --></A><H3>
getTreeConflict</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNTreeConflictDescription.html" title="class in org.tmatesoft.svn.core.wc">SVNTreeConflictDescription</A> <B>getTreeConflict</B>()</PRE>
<DL>
<DD>Returns a tree conflict description on the item represented by 
 this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a tree conflict description object or <code>null</code>
         if no tree conflict exists on this item<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyFromRevision()"><!-- --></A><H3>
getCopyFromRevision</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A> <B>getCopyFromRevision</B>()</PRE>
<DL>
<DD>Gets the revision of the item's ancestor from which the item was 
 copied.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ancestor's revision (taken from the 
         <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperty.html#COPYFROM_REVISION"><CODE>SVNProperty.COPYFROM_REVISION</CODE></A> property)</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyFromURL()"><!-- --></A><H3>
getCopyFromURL</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A> <B>getCopyFromURL</B>()</PRE>
<DL>
<DD>Gets the URL (repository location) of the ancestor from which the
 item was copied.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the item ancestor's URL (taken from the 
         <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperty.html#COPYFROM_URL"><CODE>SVNProperty.COPYFROM_URL</CODE></A> property)</DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>getFile</B>()</PRE>
<DL>
<DD>Gets the item's local path. Applicable for local info operation 
 invocations, however if an info operation is invoked for remote 
 items, use <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getPath()"><CODE>getPath()</CODE></A> instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the item's local path</DL>
</DD>
</DL>
<HR>

<A NAME="isRemote()"><!-- --></A><H3>
isRemote</H3>
<PRE>
public boolean <B>isRemote</B>()</PRE>
<DL>
<DD>Finds out whether the item for which this <b>SVNInfo</b> is generated
 is local (located in a user's Working Copy) or remote (located in a 
 repository). It depends on the type of an info operation to perform - 
 that is on an <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCClient.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNWCClient</CODE></A>'s doInfo() method to use. Also
 applicability of some methods of the <b>SVNInfo</b> class depends
 on the item's location that can be determined calling this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><span class="javakeyword">true</span> if the item is located
         in a repository, otherwise <span class="javakeyword">false</span>
         and the item is in a Working Copy</DL>
</DD>
</DL>
<HR>

<A NAME="getKind()"><!-- --></A><H3>
getKind</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/SVNNodeKind.html" title="class in org.tmatesoft.svn.core">SVNNodeKind</A> <B>getKind</B>()</PRE>
<DL>
<DD>Gets the item's node kind. Used to find out whether the item is
 a file, directory, etc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the item's node kind</DL>
</DD>
</DL>
<HR>

<A NAME="getLock()"><!-- --></A><H3>
getLock</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core">SVNLock</A> <B>getLock</B>()</PRE>
<DL>
<DD>Gets the file item's lock. Used to get lock information - lock 
 token, comment, etc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file item's lock.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPath</B>()</PRE>
<DL>
<DD>Gets the item's path (relative to the repository root). Applicable for 
 remote info operation invocations, however if an info operation is 
 invoked for Working Copy items, use <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html#getFile()"><CODE>getFile()</CODE></A> instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the item's path in the repository</DL>
</DD>
</DL>
<HR>

<A NAME="getPropConflictFile()"><!-- --></A><H3>
getPropConflictFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>getPropConflictFile</B>()</PRE>
<DL>
<DD>Gets the <i>'.prej'</i> file containing details on properties conflicts.
 If the item's properties are in conflict with those that came
 during an update this file will contain a conflict description. 
 This is the value of the item's <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperty.html#PROP_REJECT_FILE"><CODE>SVNProperty.PROP_REJECT_FILE</CODE></A>
 property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the properties conflicts file</DL>
</DD>
</DL>
<HR>

<A NAME="getPropTime()"><!-- --></A><H3>
getPropTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getPropTime</B>()</PRE>
<DL>
<DD>Gets the value of the item's
 <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperty.html#PROP_TIME"><CODE>SVNProperty.PROP_TIME</CODE></A> property.
 It corresponds to the last time when properties were committed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the item's prop-time property</DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryRootURL()"><!-- --></A><H3>
getRepositoryRootURL</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A> <B>getRepositoryRootURL</B>()</PRE>
<DL>
<DD>Gets the repository root url (where the repository itself
 is installed). Applicable only for remote info operation invocations 
 (for items in a repository).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the repository's root URL</DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryUUID()"><!-- --></A><H3>
getRepositoryUUID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRepositoryUUID</B>()</PRE>
<DL>
<DD>Gets the repository Universal Unique IDentifier (UUID). This is the
 value of the <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperty.html#UUID"><CODE>SVNProperty.UUID</CODE></A> 
 property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the repository UUID</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A> <B>getRevision</B>()</PRE>
<DL>
<DD>Gets the item's revision.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the item's revision</DL>
</DD>
</DL>
<HR>

<A NAME="getSchedule()"><!-- --></A><H3>
getSchedule</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSchedule</B>()</PRE>
<DL>
<DD>Gets the item's schedule status. Schedule status is inapplicable
 when running a remote info operation (for items in a repository).
 If it's a local info operation and the return value is 
 <span class="javakeyword">null</span> then it corresponds to the
 SVN's <i>'normal'</i> schedule status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the item's schedule status</DL>
</DD>
</DL>
<HR>

<A NAME="getTextTime()"><!-- --></A><H3>
getTextTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getTextTime</B>()</PRE>
<DL>
<DD>Gets the value of the item's <A HREF="../../../../../org/tmatesoft/svn/core/SVNProperty.html#TEXT_TIME"><CODE>SVNProperty.TEXT_TIME</CODE></A>
 property. It corresponds to the last commit time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the item's text-time property</DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A> <B>getURL</B>()</PRE>
<DL>
<DD>Gets the item's URL - its repository location.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the item's URL</DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A> <B>getDepth</B>()</PRE>
<DL>
<DD>Gets the item's depth.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>depth value<DT><B>Since:</B></DT>
  <DD>1.2.0, SVN 1.5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChangelistName()"><!-- --></A><H3>
getChangelistName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getChangelistName</B>()</PRE>
<DL>
<DD>Gets the name of the changelist the item belongs to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>changelist name<DT><B>Since:</B></DT>
  <DD>1.2.0, SVN 1.5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingSize()"><!-- --></A><H3>
getWorkingSize</H3>
<PRE>
public long <B>getWorkingSize</B>()</PRE>
<DL>
<DD>Returns the size of the working copy file.
 Relevant for file items only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>working file size in bytes<DT><B>Since:</B></DT>
  <DD>1.2.0, SVN 1.5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepositorySize()"><!-- --></A><H3>
getRepositorySize</H3>
<PRE>
public long <B>getRepositorySize</B>()</PRE>
<DL>
<DD>Returns the size of the file in the repository.
 Relevant for file items only and in case of a remote operation (i.e. info fetched just from 
 the working copy will always return -1 in this method).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>repository file size in bytes<DT><B>Since:</B></DT>
  <DD>1.2.0, SVN 1.5.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEventAdapter.html" title="class in org.tmatesoft.svn.core.wc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNLogClient.html" title="class in org.tmatesoft.svn.core.wc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2011 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
