<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Jan 07 17:20:04 CET 2011 -->
<TITLE>
SVNMoveClient (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.wc.SVNMoveClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVNMoveClient (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMergeResult.html" title="class in org.tmatesoft.svn.core.wc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNOperation.html" title="class in org.tmatesoft.svn.core.wc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNMoveClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.tmatesoft.svn.core.wc.SVNBasicClient">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core.wc</FONT>
<BR>
Class SVNMoveClient</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html" title="class in org.tmatesoft.svn.core.wc">org.tmatesoft.svn.core.wc.SVNBasicClient</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">org.tmatesoft.svn.core.internal.wc.SVNCopyDriver
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.tmatesoft.svn.core.wc.SVNMoveClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html" title="interface in org.tmatesoft.svn.core">ISVNCanceller</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SVNMoveClient</B><DT>extends org.tmatesoft.svn.core.internal.wc.SVNCopyDriver</DL>

<P>
The <b>SVNMoveClient</b> provides an extra client-side functionality over
 standard (i.e. compatible with the SVN command line client) move 
 operations. This class helps to overcome the SVN limitations regarding
 move operations. Using <b>SVNMoveClient</b> you can easily:
 <ul>
 <li>move versioned items to other versioned ones  
 within the same Working Copy, what even allows to replace items 
 scheduled for deletion, or those that are missing but are still under
 version control and have a node kind different from the node kind of the 
 source (!);  
 <li>move versioned items belonging to one Working Copy to versioned items
 that belong to absolutely different Working Copy; 
 <li>move versioned items to unversioned ones;
 <li>move unversioned items to versioned ones;
 <li>move unversioned items to unversioned ones;
 <li>revert any of the kinds of moving listed above;
 <li>complete a copy/move operation for a file, that is if you have
 manually copied/moved a versioned file to an unversioned file in a Working
 copy, you can run a 'virtual' copy/move on these files to copy/move
 all the necessary administrative version control information.
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.tmatesoft.svn.core.wc.SVNBasicClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.RepositoryReference.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient.RepositoryReference</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.SVNRepositoryLocation.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient.SVNRepositoryLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.tmatesoft.svn.core.wc.ISVNEventHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.tmatesoft.svn.core.ISVNCanceller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.tmatesoft.svn.core.<A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html" title="interface in org.tmatesoft.svn.core">ISVNCanceller</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html#NULL">NULL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMoveClient.html#SVNMoveClient(org.tmatesoft.svn.core.auth.ISVNAuthenticationManager, org.tmatesoft.svn.core.wc.ISVNOptions)">SVNMoveClient</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A>&nbsp;authManager,
              <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes an <b>SVNMoveClient</b> object
 with the specified run-time configuration and authentication 
 drivers.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMoveClient.html#SVNMoveClient(org.tmatesoft.svn.core.wc.ISVNRepositoryPool, org.tmatesoft.svn.core.wc.ISVNOptions)">SVNMoveClient</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A>&nbsp;repositoryPool,
              <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes an <b>SVNMoveClient</b> object
 with the specified run-time configuration and repository pool object.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMoveClient.html#doMove(java.io.File, java.io.File)">doMove</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;src,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a source item to a destination one. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMoveClient.html#doVirtualCopy(java.io.File, java.io.File, boolean)">doVirtualCopy</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;src,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dst,
              boolean&nbsp;move)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies/moves administrative version control information of a source file 
 to administrative information of a destination file.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMoveClient.html#setDebugLog(org.tmatesoft.svn.util.ISVNDebugLog)">setDebugLog</A></B>(org.tmatesoft.svn.util.ISVNDebugLog&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a logger to write debug log information to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMoveClient.html#setEventHandler(org.tmatesoft.svn.core.wc.ISVNEventHandler)">setEventHandler</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an event handler for this object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMoveClient.html#setOptions(org.tmatesoft.svn.core.wc.ISVNOptions)">setOptions</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets run-time global configuration options to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMoveClient.html#undoMove(java.io.File, java.io.File)">undoMove</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;src,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverts a previous move operation back. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tmatesoft.svn.core.internal.wc.SVNCopyDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.tmatesoft.svn.core.internal.wc.SVNCopyDriver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copyDisjointWCToWC, expandCopySources, setDisableLocalModificationCopying, setupCopy, setWCAccess</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tmatesoft.svn.core.wc.SVNBasicClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#checkCancelled()">checkCancelled</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#createRepository(org.tmatesoft.svn.core.SVNURL, java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNAdminArea, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, long[])">createRepository</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#createRepository(org.tmatesoft.svn.core.SVNURL, java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess, boolean)">createRepository</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#createRepository(org.tmatesoft.svn.core.SVNURL, java.lang.String, boolean)">createRepository</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#createWCAccess()">createWCAccess</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#createWCAccess(java.lang.String)">createWCAccess</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#deriveLocation(java.io.File, org.tmatesoft.svn.core.SVNURL, long[], org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.io.SVNRepository, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess)">deriveLocation</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#dispatchEvent(org.tmatesoft.svn.core.wc.SVNEvent)">dispatchEvent</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#dispatchEvent(org.tmatesoft.svn.core.wc.SVNEvent, double)">dispatchEvent</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#elideMergeInfo(org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess, java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNEntry, java.io.File)">elideMergeInfo</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#ensureSessionURL(org.tmatesoft.svn.core.io.SVNRepository, org.tmatesoft.svn.core.SVNURL)">ensureSessionURL</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getDebugLog()">getDebugLog</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getEntryLocation(java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNEntry, long[], org.tmatesoft.svn.core.wc.SVNRevision)">getEntryLocation</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getEventDispatcher()">getEventDispatcher</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getLevelsToLockFromDepth(org.tmatesoft.svn.core.SVNDepth)">getLevelsToLockFromDepth</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getLocations(org.tmatesoft.svn.core.SVNURL, java.io.File, org.tmatesoft.svn.core.io.SVNRepository, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision)">getLocations</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getOptions()">getOptions</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getPathLastChangeRevision(java.lang.String, long, org.tmatesoft.svn.core.io.SVNRepository)">getPathLastChangeRevision</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getPathRelativeToRoot(java.io.File, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess, org.tmatesoft.svn.core.io.SVNRepository)">getPathRelativeToRoot</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getPathRelativeToSession(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.io.SVNRepository)">getPathRelativeToSession</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getRepositoryPool()">getRepositoryPool</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getReposMergeInfo(org.tmatesoft.svn.core.io.SVNRepository, java.lang.String, long, org.tmatesoft.svn.core.SVNMergeInfoInheritance, boolean)">getReposMergeInfo</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getReposRoot(java.io.File, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.internal.wc.admin.SVNAdminArea, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess)">getReposRoot</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getRevisionNumber(org.tmatesoft.svn.core.wc.SVNRevision, long[], org.tmatesoft.svn.core.io.SVNRepository, java.io.File)">getRevisionNumber</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getRevisionNumber(org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.io.SVNRepository, java.io.File)">getRevisionNumber</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getURL(java.io.File)">getURL</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getWCMergeInfo(java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNEntry, java.io.File, org.tmatesoft.svn.core.SVNMergeInfoInheritance, boolean, boolean[])">getWCMergeInfo</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getWCOrRepositoryMergeInfo(java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNEntry, org.tmatesoft.svn.core.SVNMergeInfoInheritance, boolean[], boolean, org.tmatesoft.svn.core.io.SVNRepository)">getWCOrRepositoryMergeInfo</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#handleEvent(org.tmatesoft.svn.core.wc.SVNEvent, double)">handleEvent</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#handlePathListItem(java.io.File)">handlePathListItem</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#isIgnoreExternals()">isIgnoreExternals</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#isLeaveConflictsUnresolved()">isLeaveConflictsUnresolved</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#resolveRevisions(org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, boolean, boolean)">resolveRevisions</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setCommitItemAccess(org.tmatesoft.svn.core.wc.SVNCommitItem, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess)">setCommitItemAccess</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setCommitItemFlags(org.tmatesoft.svn.core.wc.SVNCommitItem, boolean, boolean)">setCommitItemFlags</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setCommitItemProperty(org.tmatesoft.svn.core.wc.SVNCommitItem, java.lang.String, org.tmatesoft.svn.core.SVNPropertyValue)">setCommitItemProperty</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setEventPathPrefix(java.lang.String)">setEventPathPrefix</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setIgnoreExternals(boolean)">setIgnoreExternals</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setLeaveConflictsUnresolved(boolean)">setLeaveConflictsUnresolved</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setPathListHandler(org.tmatesoft.svn.core.wc.ISVNPathListHandler)">setPathListHandler</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#sleepForTimeStamp()">sleepForTimeStamp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SVNMoveClient(org.tmatesoft.svn.core.auth.ISVNAuthenticationManager, org.tmatesoft.svn.core.wc.ISVNOptions)"><!-- --></A><H3>
SVNMoveClient</H3>
<PRE>
public <B>SVNMoveClient</B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A>&nbsp;authManager,
                     <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Constructs and initializes an <b>SVNMoveClient</b> object
 with the specified run-time configuration and authentication 
 drivers.
 
 <p>
 If <code>options</code> is <span class="javakeyword">null</span>,
 then this <b>SVNMoveClient</b> will be using a default run-time
 configuration driver  which takes client-side settings from the 
 default SVN's run-time configuration area but is not able to
 change those settings (read more on <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNOptions</CODE></A> and <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCUtil.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNWCUtil</CODE></A>).  
 
 <p>
 If <code>authManager</code> is <span class="javakeyword">null</span>,
 then this <b>SVNMoveClient</b> will be using a default authentication
 and network layers driver (see <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCUtil.html#createDefaultAuthenticationManager()"><CODE>SVNWCUtil.createDefaultAuthenticationManager()</CODE></A>)
 which uses server-side settings and auth storage from the 
 default SVN's run-time configuration area (or system properties
 if that area is not found).
<P>
<DT><B>Parameters:</B><DD><CODE>authManager</CODE> - an authentication and network layers driver<DD><CODE>options</CODE> - a run-time configuration options driver</DL>
<HR>

<A NAME="SVNMoveClient(org.tmatesoft.svn.core.wc.ISVNRepositoryPool, org.tmatesoft.svn.core.wc.ISVNOptions)"><!-- --></A><H3>
SVNMoveClient</H3>
<PRE>
public <B>SVNMoveClient</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A>&nbsp;repositoryPool,
                     <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Constructs and initializes an <b>SVNMoveClient</b> object
 with the specified run-time configuration and repository pool object.
 
 <p/>
 If <code>options</code> is <span class="javakeyword">null</span>,
 then this <b>SVNMoveClient</b> will be using a default run-time
 configuration driver  which takes client-side settings from the
 default SVN's run-time configuration area but is not able to
 change those settings (read more on <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNOptions</CODE></A> and <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCUtil.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNWCUtil</CODE></A>).
 
 <p/>
 If <code>repositoryPool</code> is <span class="javakeyword">null</span>,
 then <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepositoryFactory.html" title="class in org.tmatesoft.svn.core.io"><CODE>SVNRepositoryFactory</CODE></A> will be used to create <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io"><CODE>repository access objects</CODE></A>.
<P>
<DT><B>Parameters:</B><DD><CODE>repositoryPool</CODE> - a repository pool object<DD><CODE>options</CODE> - a run-time configuration options driver</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setEventHandler(org.tmatesoft.svn.core.wc.ISVNEventHandler)"><!-- --></A><H3>
setEventHandler</H3>
<PRE>
public void <B>setEventHandler</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A>&nbsp;dispatcher)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient</A></CODE></B></DD>
<DD>Sets an event handler for this object. This event handler
 will be dispatched <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNEvent</CODE></A> objects to provide 
 detailed information about actions and progress state 
 of version control operations performed by <b>do</b>*<b>()</b>
 methods of <b>SVN</b>*<b>Client</b> classes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setEventHandler(org.tmatesoft.svn.core.wc.ISVNEventHandler)">setEventHandler</A></CODE> in class <CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatcher</CODE> - an event handler</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugLog(org.tmatesoft.svn.util.ISVNDebugLog)"><!-- --></A><H3>
setDebugLog</H3>
<PRE>
public void <B>setDebugLog</B>(org.tmatesoft.svn.util.ISVNDebugLog&nbsp;log)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient</A></CODE></B></DD>
<DD>Sets a logger to write debug log information to.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setDebugLog(org.tmatesoft.svn.util.ISVNDebugLog)">setDebugLog</A></CODE> in class <CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - a debug logger</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(org.tmatesoft.svn.core.wc.ISVNOptions)"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient</A></CODE></B></DD>
<DD>Sets run-time global configuration options to this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setOptions(org.tmatesoft.svn.core.wc.ISVNOptions)">setOptions</A></CODE> in class <CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the run-time configuration options</DL>
</DD>
</DL>
<HR>

<A NAME="doMove(java.io.File, java.io.File)"><!-- --></A><H3>
doMove</H3>
<PRE>
public void <B>doMove</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;src,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dst)
            throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Moves a source item to a destination one. 
 
 <p>
 <code>dst</code> should not exist. Furher it's considered to be versioned if
 its parent directory is under version control, otherwise <code>dst</code>
 is considered to be unversioned.
 
 <p>
 If both <code>src</code> and <code>dst</code> are unversioned, then simply 
 moves <code>src</code> to <code>dst</code> in the filesystem.

 <p>
 If <code>src</code> is versioned but <code>dst</code> is not, then 
 exports <code>src</code> to <code>dst</code> in the filesystem and
 removes <code>src</code> from version control.
 
 <p>
 If <code>dst</code> is versioned but <code>src</code> is not, then 
 moves <code>src</code> to <code>dst</code> (even if <code>dst</code>
 is scheduled for deletion).
 
 <p>
 If both <code>src</code> and <code>dst</code> are versioned and located
 within the same Working Copy, then moves <code>src</code> to 
 <code>dst</code> (even if <code>dst</code> is scheduled for deletion),
 or tries to replace <code>dst</code> with <code>src</code> if the former
 is missing and has a node kind different from the node kind of the source.
 If <code>src</code> is scheduled for addition with history, 
 <code>dst</code> will be set the same ancestor URL and revision from which
 the source was copied. If <code>src</code> and <code>dst</code> are located in 
 different Working Copies, then this method copies <code>src</code> to 
 <code>dst</code>, tries to put the latter under version control and 
 finally removes <code>src</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - a source path<DD><CODE>dst</CODE> - a destination path
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE> - if one of the following is true:
                        <ul>
                        <li><code>dst</code> already exists
                        <li><code>src</code> does not exist
                        </ul></DL>
</DD>
</DL>
<HR>

<A NAME="undoMove(java.io.File, java.io.File)"><!-- --></A><H3>
undoMove</H3>
<PRE>
public void <B>undoMove</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;src,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dst)
              throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Reverts a previous move operation back. Provided in pair with <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMoveClient.html#doMove(java.io.File, java.io.File)"><CODE>doMove()</CODE></A> 
 and used to roll back move operations. In this case <code>src</code> is
 considered to be the target of the previsous move operation, and <code>dst</code>
 is regarded to be the source of that same operation which have been moved
 to <code>src</code> and now is to be restored. 
 
 <p>
 <code>dst</code> could exist in that case if it has been a WC directory
 that was scheduled for deletion during the previous move operation. Furher 
 <code>dst</code> is considered to be versioned if its parent directory is 
 under version control, otherwise <code>dst</code> is considered to be unversioned.
 
 <p>
 If both <code>src</code> and <code>dst</code> are unversioned, then simply 
 moves <code>src</code> back to <code>dst</code> in the filesystem.

 <p>
 If <code>src</code> is versioned but <code>dst</code> is not, then 
 unmoves <code>src</code> to <code>dst</code> in the filesystem and
 removes <code>src</code> from version control.
 
 <p>
 If <code>dst</code> is versioned but <code>src</code> is not, then 
 first tries to make a revert on <code>dst</code> - if it has not been committed
 yet, it will be simply reverted. However in the case <code>dst</code> has been already removed 
 from the repository, <code>src</code> will be copied back to <code>dst</code>
 and scheduled for addition. Then <code>src</code> is removed from the filesystem.
 
 <p>
 If both <code>src</code> and <code>dst</code> are versioned then the 
 following situations are possible:
 <ul>
 <li>If <code>dst</code> is still scheduled for deletion, then it is
 reverted back and <code>src</code> is scheduled for deletion.
 <li>in the case if <code>dst</code> exists but is not scheduled for 
 deletion, <code>src</code> is cleanly exported to <code>dst</code> and
 removed from version control.
 <li>if <code>dst</code> and <code>src</code> are from different repositories
 (appear to be in different Working Copies), then <code>src</code> is copied
 to <code>dst</code> (with scheduling <code>dst</code> for addition, but not
 with history since copying is made in the filesystem only) and removed from
 version control.
 <li>if both <code>dst</code> and <code>src</code> are in the same 
 repository (appear to be located in the same Working Copy) and: 
    <ul style="list-style-type: lower-alpha">
    <li>if <code>src</code> is scheduled for addition with history, then
    copies <code>src</code> to <code>dst</code> specifying the source
    ancestor's URL and revision (i.e. the ancestor of the source is the
    ancestor of the destination);
    <li>if <code>src</code> is already under version control, then
    copies <code>src</code> to <code>dst</code> specifying the source
    URL and revision as the ancestor (i.e. <code>src</code> itself is the
    ancestor of <code>dst</code>);
    <li>if <code>src</code> is just scheduled for addition (without history),
    then simply copies <code>src</code> to <code>dst</code> (only in the filesystem,
    without history) and schedules <code>dst</code> for addition;  
    </ul>
 then <code>src</code> is removed from version control.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - a source path<DD><CODE>dst</CODE> - a destination path
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE> - if <code>src</code> does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="doVirtualCopy(java.io.File, java.io.File, boolean)"><!-- --></A><H3>
doVirtualCopy</H3>
<PRE>
public void <B>doVirtualCopy</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;src,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dst,
                          boolean&nbsp;move)
                   throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Copies/moves administrative version control information of a source file 
 to administrative information of a destination file.
 For example, if you have manually copied/moved a source file to a target one 
 (manually means just in the filesystem, not using version control operations) and then
 would like to turn this copying/moving into a complete version control copy
 or move operation, use this method that will finish all the work for you - it
 will copy/move all the necessary administrative information (kept in the source
 <i>.svn</i> directory) to the target <i>.svn</i> directory. 
 
 <p>
 In that case when you have your files copied/moved in the filesystem, you
 can not perform standard (version control) copying/moving - since the target already exists and
 the source may be already deleted. Use this method to overcome that restriction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - a source file path (was copied/moved to <code>dst</code>)<DD><CODE>dst</CODE> - a destination file path<DD><CODE>move</CODE> - if <span class="javakeyword">true</span> then
                       completes moving <code>src</code> to <code>dst</code>,
                       otherwise completes copying <code>src</code> to <code>dst</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE> - if one of the following is true:
                       <ul>
                       <li><code>move = </code><span class="javakeyword">true</span> and <code>src</code>
                       still exists
                       <li><code>dst</code> does not exist
                       <li><code>dst</code> is a directory 
                       <li><code>src</code> is a directory
                       <li><code>src</code> is not under version control
                       <li><code>dst</code> is already under version control
                       <li>if <code>src</code> is copied but not scheduled for
                       addition, and SVNKit is not able to locate the copied
                       directory root for <code>src</code>
                       </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMergeResult.html" title="class in org.tmatesoft.svn.core.wc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNOperation.html" title="class in org.tmatesoft.svn.core.wc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNMoveClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.tmatesoft.svn.core.wc.SVNBasicClient">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2011 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
