<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Jan 07 17:20:04 CET 2011 -->
<TITLE>
SVNStatusClient (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.wc.SVNStatusClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVNStatusClient (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html" title="class in org.tmatesoft.svn.core.wc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNStatusClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.tmatesoft.svn.core.wc.SVNBasicClient">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core.wc</FONT>
<BR>
Class SVNStatusClient</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html" title="class in org.tmatesoft.svn.core.wc">org.tmatesoft.svn.core.wc.SVNBasicClient</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.tmatesoft.svn.core.wc.SVNStatusClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html" title="interface in org.tmatesoft.svn.core">ISVNCanceller</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SVNStatusClient</B><DT>extends <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient</A></DL>

<P>
The <b>SVNStatusClient</b> class provides methods for obtaining information on the 
 status of Working Copy items.
 The functionality of <b>SVNStatusClient</b> corresponds to the <code>'svn status'</code> command 
 of the native SVN command line client. 
 
 <p>
 One of the main advantages of <b>SVNStatusClient</b> lies in that fact
 that for each processed item the status information is collected and put into
 an <b>SVNStatus</b> object. Further there are two ways how this object
 can be passed to a developer (depending on the version of the <b>doStatus()</b>
 method that was invoked):
 <ol>
 <li>the <b>SVNStatus</b> can be passed to a 
 developer's status handler (that should implement <b>ISVNStatusHandler</b>)
 in which the developer retrieves status information and decides how to interprete that
 info;  
 <li> another way is that an appropriate <b>doStatus()</b> method
 just returns that <b>SVNStatus</b> object.
 </ol>
 Those methods that match the first variant can be called recursively - obtaining 
 status information for all child entries, the second variant just the reverse  - 
 methods are called non-recursively and allow to get status info on a single 
 item.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNStatusHandler.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNStatusHandler</CODE></A>, 
<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNStatus</CODE></A>, 
<a target="_top" href="http://svnkit.com/kb/examples/">Examples</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.tmatesoft.svn.core.wc.SVNBasicClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.RepositoryReference.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient.RepositoryReference</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.SVNRepositoryLocation.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient.SVNRepositoryLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.tmatesoft.svn.core.wc.ISVNEventHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.tmatesoft.svn.core.ISVNCanceller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.tmatesoft.svn.core.<A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html" title="interface in org.tmatesoft.svn.core">ISVNCanceller</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html#NULL">NULL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusClient.html#SVNStatusClient(org.tmatesoft.svn.core.auth.ISVNAuthenticationManager, org.tmatesoft.svn.core.wc.ISVNOptions)">SVNStatusClient</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A>&nbsp;authManager,
                <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes an <b>SVNStatusClient</b> object
 with the specified run-time configuration and authentication 
 drivers.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusClient.html#SVNStatusClient(org.tmatesoft.svn.core.wc.ISVNRepositoryPool, org.tmatesoft.svn.core.wc.ISVNOptions)">SVNStatusClient</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A>&nbsp;repositoryPool,
                <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes an <b>SVNStatusClient</b> object
 with the specified run-time configuration and repository pool object.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html" title="class in org.tmatesoft.svn.core.wc">SVNStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusClient.html#doStatus(java.io.File, boolean)">doStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
         boolean&nbsp;remote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects status information on a single Working Copy item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html" title="class in org.tmatesoft.svn.core.wc">SVNStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusClient.html#doStatus(java.io.File, boolean, boolean)">doStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
         boolean&nbsp;remote,
         boolean&nbsp;collectParentExternals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects status information on a single Working Copy item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusClient.html#doStatus(java.io.File, boolean, boolean, boolean, boolean, boolean, org.tmatesoft.svn.core.wc.ISVNStatusHandler)">doStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
         boolean&nbsp;recursive,
         boolean&nbsp;remote,
         boolean&nbsp;reportAll,
         boolean&nbsp;includeIgnored,
         boolean&nbsp;collectParentExternals,
         <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNStatusHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNStatusHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusClient.html#doStatus(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean, boolean, boolean, boolean, org.tmatesoft.svn.core.wc.ISVNStatusHandler, java.util.Collection)"><CODE>doStatus(File, SVNRevision, SVNDepth, boolean, boolean, boolean, boolean, ISVNStatusHandler, Collection)</CODE></A>
                                      instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusClient.html#doStatus(java.io.File, boolean, boolean, boolean, boolean, org.tmatesoft.svn.core.wc.ISVNStatusHandler)">doStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
         boolean&nbsp;recursive,
         boolean&nbsp;remote,
         boolean&nbsp;reportAll,
         boolean&nbsp;includeIgnored,
         <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNStatusHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNStatusHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusClient.html#doStatus(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean, boolean, boolean, boolean, org.tmatesoft.svn.core.wc.ISVNStatusHandler, java.util.Collection)"><CODE>doStatus(File, SVNRevision, SVNDepth, boolean, boolean, boolean, boolean, ISVNStatusHandler, Collection)</CODE></A>
                          instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusClient.html#doStatus(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, boolean, boolean, boolean, boolean, boolean, org.tmatesoft.svn.core.wc.ISVNStatusHandler)">doStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
         <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;revision,
         boolean&nbsp;recursive,
         boolean&nbsp;remote,
         boolean&nbsp;reportAll,
         boolean&nbsp;includeIgnored,
         boolean&nbsp;collectParentExternals,
         <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNStatusHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNStatusHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusClient.html#doStatus(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean, boolean, boolean, boolean, org.tmatesoft.svn.core.wc.ISVNStatusHandler, java.util.Collection)"><CODE>doStatus(File, SVNRevision, SVNDepth, boolean, boolean, boolean, boolean, ISVNStatusHandler, Collection)</CODE></A>
                                      instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusClient.html#doStatus(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean, boolean, boolean, boolean, org.tmatesoft.svn.core.wc.ISVNStatusHandler, java.util.Collection)">doStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
         <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;revision,
         <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth,
         boolean&nbsp;remote,
         boolean&nbsp;reportAll,
         boolean&nbsp;includeIgnored,
         boolean&nbsp;collectParentExternals,
         <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNStatusHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNStatusHandler</A>&nbsp;handler,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;changeLists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a <code>path</code> to a working copy directory (or single file), calls <code>handler</code> 
 with a set of <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNStatus</CODE></A> objects which describe the status of the <code>path</code>, and its 
 children (recursing according to <code>depth</code>).
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusClient.html#setFilesProvider(org.tmatesoft.svn.core.wc.ISVNStatusFileProvider)">setFilesProvider</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNStatusFileProvider.html" title="interface in org.tmatesoft.svn.core.wc">ISVNStatusFileProvider</A>&nbsp;filesProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tmatesoft.svn.core.wc.SVNBasicClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#checkCancelled()">checkCancelled</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#createRepository(org.tmatesoft.svn.core.SVNURL, java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNAdminArea, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, long[])">createRepository</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#createRepository(org.tmatesoft.svn.core.SVNURL, java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess, boolean)">createRepository</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#createRepository(org.tmatesoft.svn.core.SVNURL, java.lang.String, boolean)">createRepository</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#createWCAccess()">createWCAccess</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#createWCAccess(java.lang.String)">createWCAccess</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#deriveLocation(java.io.File, org.tmatesoft.svn.core.SVNURL, long[], org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.io.SVNRepository, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess)">deriveLocation</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#dispatchEvent(org.tmatesoft.svn.core.wc.SVNEvent)">dispatchEvent</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#dispatchEvent(org.tmatesoft.svn.core.wc.SVNEvent, double)">dispatchEvent</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#elideMergeInfo(org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess, java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNEntry, java.io.File)">elideMergeInfo</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#ensureSessionURL(org.tmatesoft.svn.core.io.SVNRepository, org.tmatesoft.svn.core.SVNURL)">ensureSessionURL</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getDebugLog()">getDebugLog</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getEntryLocation(java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNEntry, long[], org.tmatesoft.svn.core.wc.SVNRevision)">getEntryLocation</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getEventDispatcher()">getEventDispatcher</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getLevelsToLockFromDepth(org.tmatesoft.svn.core.SVNDepth)">getLevelsToLockFromDepth</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getLocations(org.tmatesoft.svn.core.SVNURL, java.io.File, org.tmatesoft.svn.core.io.SVNRepository, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision)">getLocations</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getOptions()">getOptions</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getPathLastChangeRevision(java.lang.String, long, org.tmatesoft.svn.core.io.SVNRepository)">getPathLastChangeRevision</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getPathRelativeToRoot(java.io.File, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess, org.tmatesoft.svn.core.io.SVNRepository)">getPathRelativeToRoot</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getPathRelativeToSession(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.io.SVNRepository)">getPathRelativeToSession</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getRepositoryPool()">getRepositoryPool</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getReposMergeInfo(org.tmatesoft.svn.core.io.SVNRepository, java.lang.String, long, org.tmatesoft.svn.core.SVNMergeInfoInheritance, boolean)">getReposMergeInfo</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getReposRoot(java.io.File, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.internal.wc.admin.SVNAdminArea, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess)">getReposRoot</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getRevisionNumber(org.tmatesoft.svn.core.wc.SVNRevision, long[], org.tmatesoft.svn.core.io.SVNRepository, java.io.File)">getRevisionNumber</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getRevisionNumber(org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.io.SVNRepository, java.io.File)">getRevisionNumber</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getURL(java.io.File)">getURL</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getWCMergeInfo(java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNEntry, java.io.File, org.tmatesoft.svn.core.SVNMergeInfoInheritance, boolean, boolean[])">getWCMergeInfo</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getWCOrRepositoryMergeInfo(java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNEntry, org.tmatesoft.svn.core.SVNMergeInfoInheritance, boolean[], boolean, org.tmatesoft.svn.core.io.SVNRepository)">getWCOrRepositoryMergeInfo</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#handleEvent(org.tmatesoft.svn.core.wc.SVNEvent, double)">handleEvent</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#handlePathListItem(java.io.File)">handlePathListItem</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#isIgnoreExternals()">isIgnoreExternals</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#isLeaveConflictsUnresolved()">isLeaveConflictsUnresolved</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#resolveRevisions(org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, boolean, boolean)">resolveRevisions</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setCommitItemAccess(org.tmatesoft.svn.core.wc.SVNCommitItem, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess)">setCommitItemAccess</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setCommitItemFlags(org.tmatesoft.svn.core.wc.SVNCommitItem, boolean, boolean)">setCommitItemFlags</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setCommitItemProperty(org.tmatesoft.svn.core.wc.SVNCommitItem, java.lang.String, org.tmatesoft.svn.core.SVNPropertyValue)">setCommitItemProperty</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setDebugLog(org.tmatesoft.svn.util.ISVNDebugLog)">setDebugLog</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setEventHandler(org.tmatesoft.svn.core.wc.ISVNEventHandler)">setEventHandler</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setEventPathPrefix(java.lang.String)">setEventPathPrefix</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setIgnoreExternals(boolean)">setIgnoreExternals</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setLeaveConflictsUnresolved(boolean)">setLeaveConflictsUnresolved</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setOptions(org.tmatesoft.svn.core.wc.ISVNOptions)">setOptions</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setPathListHandler(org.tmatesoft.svn.core.wc.ISVNPathListHandler)">setPathListHandler</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#sleepForTimeStamp()">sleepForTimeStamp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SVNStatusClient(org.tmatesoft.svn.core.auth.ISVNAuthenticationManager, org.tmatesoft.svn.core.wc.ISVNOptions)"><!-- --></A><H3>
SVNStatusClient</H3>
<PRE>
public <B>SVNStatusClient</B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A>&nbsp;authManager,
                       <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Constructs and initializes an <b>SVNStatusClient</b> object
 with the specified run-time configuration and authentication 
 drivers.
 
 <p>
 If <code>options</code> is <span class="javakeyword">null</span>,
 then this <b>SVNStatusClient</b> will be using a default run-time
 configuration driver  which takes client-side settings from the 
 default SVN's run-time configuration area but is not able to
 change those settings (read more on <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNOptions</CODE></A> and <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCUtil.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNWCUtil</CODE></A>).  
 
 <p>
 If <code>authManager</code> is <span class="javakeyword">null</span>,
 then this <b>SVNStatusClient</b> will be using a default authentication
 and network layers driver (see <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCUtil.html#createDefaultAuthenticationManager()"><CODE>SVNWCUtil.createDefaultAuthenticationManager()</CODE></A>)
 which uses server-side settings and auth storage from the 
 default SVN's run-time configuration area (or system properties
 if that area is not found).
<P>
<DT><B>Parameters:</B><DD><CODE>authManager</CODE> - an authentication and network layers driver<DD><CODE>options</CODE> - a run-time configuration options driver</DL>
<HR>

<A NAME="SVNStatusClient(org.tmatesoft.svn.core.wc.ISVNRepositoryPool, org.tmatesoft.svn.core.wc.ISVNOptions)"><!-- --></A><H3>
SVNStatusClient</H3>
<PRE>
public <B>SVNStatusClient</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A>&nbsp;repositoryPool,
                       <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Constructs and initializes an <b>SVNStatusClient</b> object
 with the specified run-time configuration and repository pool object.
 
 <p/>
 If <code>options</code> is <span class="javakeyword">null</span>,
 then this <b>SVNStatusClient</b> will be using a default run-time
 configuration driver  which takes client-side settings from the
 default SVN's run-time configuration area but is not able to
 change those settings (read more on <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNOptions</CODE></A> and <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCUtil.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNWCUtil</CODE></A>).
 
 <p/>
 If <code>repositoryPool</code> is <span class="javakeyword">null</span>,
 then <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepositoryFactory.html" title="class in org.tmatesoft.svn.core.io"><CODE>SVNRepositoryFactory</CODE></A> will be used to create <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io"><CODE>repository access objects</CODE></A>.
<P>
<DT><B>Parameters:</B><DD><CODE>repositoryPool</CODE> - a repository pool object<DD><CODE>options</CODE> - a run-time configuration options driver</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="doStatus(java.io.File, boolean, boolean, boolean, boolean, org.tmatesoft.svn.core.wc.ISVNStatusHandler)"><!-- --></A><H3>
doStatus</H3>
<PRE>
public long <B>doStatus</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                     boolean&nbsp;recursive,
                     boolean&nbsp;remote,
                     boolean&nbsp;reportAll,
                     boolean&nbsp;includeIgnored,
                     <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNStatusHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNStatusHandler</A>&nbsp;handler)
              throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusClient.html#doStatus(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean, boolean, boolean, boolean, org.tmatesoft.svn.core.wc.ISVNStatusHandler, java.util.Collection)"><CODE>doStatus(File, SVNRevision, SVNDepth, boolean, boolean, boolean, boolean, ISVNStatusHandler, Collection)</CODE></A>
                          instead</I>
<P>
<DD>Collects status information on Working Copy items and passes
 it to a <code>handler</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - local item's path<DD><CODE>recursive</CODE> - relevant only if <code>path</code> denotes a directory:
 							<span class="javakeyword">true</span> to obtain status info recursively for all
 							child entries, <span class="javakeyword">false</span> only for items located immediately
 							in the directory itself<DD><CODE>remote</CODE> - <span class="javakeyword">true</span> to check up the status of the item in the repository,
 							that will tell if the local item is out-of-date (like <i>'-u'</i> option in the
 							SVN client's <code>'svn status'</code> command), otherwise 
 							<span class="javakeyword">false</span><DD><CODE>reportAll</CODE> - <span class="javakeyword">true</span> to collect status information on those items that are in a 
 							<i>'normal'</i> state (unchanged), otherwise <span class="javakeyword">false</span><DD><CODE>includeIgnored</CODE> - <span class="javakeyword">true</span> to force the operation to collect information
 							on items that were set to be ignored (like <i>'--no-ignore'</i> option in the SVN 
 							client's <i>'svn status'</i> command to disregard default and <i>'svn:ignore'</i> property
 							ignores), otherwise <span class="javakeyword">false</span><DD><CODE>handler</CODE> - a caller's status handler that will be involved
 							in processing status information
<DT><B>Returns:</B><DD>the revision number the status information was collected
                          against
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNStatusHandler.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNStatusHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doStatus(java.io.File, boolean, boolean, boolean, boolean, boolean, org.tmatesoft.svn.core.wc.ISVNStatusHandler)"><!-- --></A><H3>
doStatus</H3>
<PRE>
public long <B>doStatus</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                     boolean&nbsp;recursive,
                     boolean&nbsp;remote,
                     boolean&nbsp;reportAll,
                     boolean&nbsp;includeIgnored,
                     boolean&nbsp;collectParentExternals,
                     <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNStatusHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNStatusHandler</A>&nbsp;handler)
              throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusClient.html#doStatus(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean, boolean, boolean, boolean, org.tmatesoft.svn.core.wc.ISVNStatusHandler, java.util.Collection)"><CODE>doStatus(File, SVNRevision, SVNDepth, boolean, boolean, boolean, boolean, ISVNStatusHandler, Collection)</CODE></A>
                                      instead</I>
<P>
<DD>Collects status information on Working Copy items and passes
 it to a <code>handler</code>. 

 <p>
 Calling this method is equivalent to 
 <code>doStatus(path, SVNRevision.HEAD, recursive, remote, reportAll, includeIgnored, collectParentExternals, handler)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - local item's path<DD><CODE>recursive</CODE> - relevant only if <code>path</code> denotes a directory:
 										<span class="javakeyword">true</span> to obtain status info recursively for all
 										child entries, <span class="javakeyword">false</span> only for items located 
 										immediately in the directory itself<DD><CODE>remote</CODE> - <span class="javakeyword">true</span> to check up the status of the item in the repository,
 										that will tell if the local item is out-of-date (like <i>'-u'</i> option in the
 										SVN client's <code>'svn status'</code> command), 
 										otherwise <span class="javakeyword">false</span><DD><CODE>reportAll</CODE> - <span class="javakeyword">true</span> to collect status information on all items including those ones that are in a 
 										<i>'normal'</i> state (unchanged), otherwise <span class="javakeyword">false</span><DD><CODE>includeIgnored</CODE> - <span class="javakeyword">true</span> to force the operation to collect information
 										on items that were set to be ignored (like <i>'--no-ignore'</i> option in the SVN 
 										client's <code>'svn status'</code> command to disregard default and <i>'svn:ignore'</i> property
 										ignores), otherwise <span class="javakeyword">false</span><DD><CODE>collectParentExternals</CODE> - <span class="javakeyword">false</span> to make the operation ignore information
 										on externals definitions (like <i>'--ignore-externals'</i> option in the SVN
 										client's <code>'svn status'</code> command), otherwise <span class="javakeyword">true</span><DD><CODE>handler</CODE> - a caller's status handler that will be involved
 										in processing status information
<DT><B>Returns:</B><DD>the revision number the status information was collected
 										against
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doStatus(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, boolean, boolean, boolean, boolean, boolean, org.tmatesoft.svn.core.wc.ISVNStatusHandler)"><!-- --></A><H3>
doStatus</H3>
<PRE>
public long <B>doStatus</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                     <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;revision,
                     boolean&nbsp;recursive,
                     boolean&nbsp;remote,
                     boolean&nbsp;reportAll,
                     boolean&nbsp;includeIgnored,
                     boolean&nbsp;collectParentExternals,
                     <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNStatusHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNStatusHandler</A>&nbsp;handler)
              throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusClient.html#doStatus(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean, boolean, boolean, boolean, org.tmatesoft.svn.core.wc.ISVNStatusHandler, java.util.Collection)"><CODE>doStatus(File, SVNRevision, SVNDepth, boolean, boolean, boolean, boolean, ISVNStatusHandler, Collection)</CODE></A>
                                      instead</I>
<P>
<DD>Collects status information on Working Copy items and passes
 it to a <code>handler</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - local item's path<DD><CODE>revision</CODE> - if <code>remote</code> is <span class="javakeyword">true</span>
                                      this revision is used to calculate status against<DD><CODE>recursive</CODE> - relevant only if <code>path</code> denotes a directory:
                                      <span class="javakeyword">true</span> to obtain status info recursively for all
                                      child entries, <span class="javakeyword">false</span> only for items located 
                                      immediately in the directory itself<DD><CODE>remote</CODE> - <span class="javakeyword">true</span> to check up the status of the item in the repository,
                                      that will tell if the local item is out-of-date (like <i>'-u'</i> option in the
                                      SVN client's <code>'svn status'</code> command), 
                                      otherwise <span class="javakeyword">false</span><DD><CODE>reportAll</CODE> - <span class="javakeyword">true</span> to collect status information on all items including those ones that are in a 
                                      <i>'normal'</i> state (unchanged), otherwise <span class="javakeyword">false</span><DD><CODE>includeIgnored</CODE> - <span class="javakeyword">true</span> to force the operation to collect information
                                      on items that were set to be ignored (like <i>'--no-ignore'</i> option in the SVN 
                                      client's <code>'svn status'</code> command to disregard default and <i>'svn:ignore'</i> property
                                      ignores), otherwise <span class="javakeyword">false</span><DD><CODE>collectParentExternals</CODE> - <span class="javakeyword">false</span> to make the operation ignore information
                                      on externals definitions (like <i>'--ignore-externals'</i> option in the SVN
                                      client's <code>'svn status'</code> command), otherwise <span class="javakeyword">true</span><DD><CODE>handler</CODE> - a caller's status handler that will be involved
                                      in processing status information
<DT><B>Returns:</B><DD>the revision number the status information was collected
                                      against
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doStatus(java.io.File, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.SVNDepth, boolean, boolean, boolean, boolean, org.tmatesoft.svn.core.wc.ISVNStatusHandler, java.util.Collection)"><!-- --></A><H3>
doStatus</H3>
<PRE>
public long <B>doStatus</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                     <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc">SVNRevision</A>&nbsp;revision,
                     <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth,
                     boolean&nbsp;remote,
                     boolean&nbsp;reportAll,
                     boolean&nbsp;includeIgnored,
                     boolean&nbsp;collectParentExternals,
                     <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNStatusHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNStatusHandler</A>&nbsp;handler,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;changeLists)
              throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Given a <code>path</code> to a working copy directory (or single file), calls <code>handler</code> 
 with a set of <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNStatus</CODE></A> objects which describe the status of the <code>path</code>, and its 
 children (recursing according to <code>depth</code>).
 
 <p/>
 If <code>reportAll</code> is set, retrieves all entries; otherwise, retrieves only "interesting" entries 
 (local modifications and/or out of date).

 <p/>
 If <code>remote</code> is set, contacts the repository and augments the status objects with information 
 about out-of-dateness (with respect to <code>revision</code>). 
       
 <p/>
 If <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#isIgnoreExternals()"><CODE>SVNBasicClient.isIgnoreExternals()</CODE></A> returns <span class="javakeyword">false</span>, then recurses into 
 externals definitions (if any exist and <code>depth</code> is either <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html#INFINITY"><CODE>SVNDepth.INFINITY</CODE></A> or 
 <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html#UNKNOWN"><CODE>SVNDepth.UNKNOWN</CODE></A>) after handling the main target. This calls the client notification 
 handler (<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNEventHandler</CODE></A>) with the <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEventAction.html#STATUS_EXTERNAL"><CODE>SVNEventAction.STATUS_EXTERNAL</CODE></A> action before 
 handling each externals definition, and with <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEventAction.html#STATUS_COMPLETED"><CODE>SVNEventAction.STATUS_COMPLETED</CODE></A> after each.

 <p/>
 <code>changeLists</code> is a collection of <code>String</code> changelist names, used as a restrictive 
 filter on items whose statuses are reported; that is, doesn't report status about any item unless
 it's a member of one of those changelists. If <code>changeLists</code> is empty (or 
 <span class="javakeyword">null</span>), no changelist filtering occurs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - working copy path<DD><CODE>revision</CODE> - if <code>remote</code> is <span class="javakeyword">true</span>,
                                 status is calculated against this revision<DD><CODE>depth</CODE> - tree depth to process<DD><CODE>remote</CODE> - <span class="javakeyword">true</span> to check up the status of the item 
                                 in the repository, that will tell if the local item is out-of-date (like 
                                 <i>'-u'</i> option in the SVN client's <code>'svn status'</code> command), 
                                 otherwise <span class="javakeyword">false</span><DD><CODE>reportAll</CODE> - <span class="javakeyword">true</span> to collect status information on all items including those ones that are in a 
                                 <i>'normal'</i> state (unchanged), otherwise <span class="javakeyword">false</span><DD><CODE>includeIgnored</CODE> - <span class="javakeyword">true</span> to force the operation to collect information
                                 on items that were set to be ignored (like <i>'--no-ignore'</i> option in the SVN 
                                 client's <code>'svn status'</code> command to disregard default and <i>'svn:ignore'</i> property
                                 ignores), otherwise <span class="javakeyword">false</span><DD><CODE>collectParentExternals</CODE> - obsolete (not used)<DD><CODE>handler</CODE> - a caller's status handler that will be involved
                                 in processing status information<DD><CODE>changeLists</CODE> - collection with changelist names
<DT><B>Returns:</B><DD>returns the actual revision against which the working copy was compared;
                                 the return value is not meaningful (-1) unless <code>remote</code> is set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.2, SVN 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doStatus(java.io.File, boolean)"><!-- --></A><H3>
doStatus</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html" title="class in org.tmatesoft.svn.core.wc">SVNStatus</A> <B>doStatus</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                          boolean&nbsp;remote)
                   throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Collects status information on a single Working Copy item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - local item's path<DD><CODE>remote</CODE> - <span class="javakeyword">true</span> to check up the status of the item in the repository,
 							that will tell if the local item is out-of-date (like <i>'-u'</i> option in the
 							SVN client's <code>'svn status'</code> command), 
 							otherwise <span class="javakeyword">false</span>
<DT><B>Returns:</B><DD>an <b>SVNStatus</b> object representing status information 
 							for the item
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doStatus(java.io.File, boolean, boolean)"><!-- --></A><H3>
doStatus</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html" title="class in org.tmatesoft.svn.core.wc">SVNStatus</A> <B>doStatus</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                          boolean&nbsp;remote,
                          boolean&nbsp;collectParentExternals)
                   throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Collects status information on a single Working Copy item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - local item's path<DD><CODE>remote</CODE> - <span class="javakeyword">true</span> to check up the status of the item in the repository,
 									that will tell if the local item is out-of-date (like <i>'-u'</i> option in the
 									SVN client's <code>'svn status'</code> command), 
 									otherwise <span class="javakeyword">false</span><DD><CODE>collectParentExternals</CODE> - <span class="javakeyword">false</span> to make the operation ignore information
 									on externals definitions (like <i>'--ignore-externals'</i> option in the SVN
 									client's <code>'svn status'</code> command), otherwise <span class="javakeyword">false</span>
<DT><B>Returns:</B><DD>an <b>SVNStatus</b> object representing status information 
 									for the item
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFilesProvider(org.tmatesoft.svn.core.wc.ISVNStatusFileProvider)"><!-- --></A><H3>
setFilesProvider</H3>
<PRE>
public void <B>setFilesProvider</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNStatusFileProvider.html" title="interface in org.tmatesoft.svn.core.wc">ISVNStatusFileProvider</A>&nbsp;filesProvider)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html" title="class in org.tmatesoft.svn.core.wc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNStatusClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.tmatesoft.svn.core.wc.SVNBasicClient">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2011 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
