Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.wisag.automation.micas.hwmodules.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 de.wisag.automation.micas.common;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.jface.databinding;bundle-version="1.8.100",
 de.wisag.automation.micas.common.ui;bundle-version="1.0.0",
 de.wisag.automation.micas.hwmodules;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.wisag.automation.micas.hwmodules.ui.internal.Activator
