Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Micas Workbench H86 Model and Marshaller
Bundle-SymbolicName: de.wisag.automation.micas.h86.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.wisag.automation.micas.h86.ui.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.apache.commons.io;bundle-version="1.4.0",
 de.wisag.automation.micas.rt;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: WISAG Automatisierungstechnik GmbH & Co. KG
