1 2 
510 28
SORTSYM
40 W $IN-BEFAUS_ON2_25425
42 W $IN-BEFAUS_ON3_22640
50 F $IN-ZWAUS_DELTA_29919
44 W $IN-ZWAUS_MODE_22034
3C W $WZERO
32 W &ID_00002-000-00-C-BM
34 W &ID_00002-006-00-C-MW
36 W &ID_00002-007-00-C-MW
38 W &ID_00002-016-00-C-AS
3A W &ID_0002-028-00-C-ZW
3E W &ZW_4711
30 W BINK0
64 W ERROR2
66 W LINE1W
60 W LINIE2
62 W LINIE3
80 F LINIE4R
84 F LINIE5R
88 F LINIE6R
8C F LINIE7R
68 W MP1
6A W MP2
72 W WERR-ANAUS-ERROR497
6C W WERR-ANEIN-ERROR112
70 W WERR-ANEIN2-ERROR289
6E W WERR-BEFAUS-ERROR114
76 W WERR-ZWAUS-ERROR89
74 W WERR-ZWEIN-ERROR400
SORTOFF
30 W BINK0
32 W &ID_00002-000-00-C-BM
34 W &ID_00002-006-00-C-MW
36 W &ID_00002-007-00-C-MW
38 W &ID_00002-016-00-C-AS
3A W &ID_0002-028-00-C-ZW
3C W $WZERO
3E W &ZW_4711
40 W $IN-BEFAUS_ON2_25425
42 W $IN-BEFAUS_ON3_22640
44 W $IN-ZWAUS_MODE_22034
50 F $IN-ZWAUS_DELTA_29919
60 W LINIE2
62 W LINIE3
64 W ERROR2
66 W LINE1W
68 W MP1
6A W MP2
6C W WERR-ANEIN-ERROR112
6E W WERR-BEFAUS-ERROR114
70 W WERR-ANEIN2-ERROR289
72 W WERR-ANAUS-ERROR497
74 W WERR-ZWEIN-ERROR400
76 W WERR-ZWAUS-ERROR89
80 F LINIE4R
84 F LINIE5R
88 F LINIE6R
8C F LINIE7R
