					- 1 -

Micas-Konverter V4.33      29MB1005.KUZ
Hardware: MB10, Modul  5   Segment: 0510	  Sonntag    06.02.111  23:19

  Parameter-Typ   Adresse 1.Wert   Anzahl
---------------------------------------------
      WORDK          0510:0030       11
      FLOATK         0510:0050       1
      WORDV          0510:0060       12
      FLOATV         0510:0080       4

Vergangenheitswerte von 0510:00A0 bis 0510:00E0


  S y m b o l			T y p     Offset        W e r t         
-----------------------------------------------------------------------

  $IN-BEFAUS_ON2_25425          WORDK      0040           0   (0000H)
  $IN-BEFAUS_ON3_22640          WORDK      0042           0   (0000H)
  $IN-ZWAUS_DELTA_29919         FLOATK     0050           0          
  $IN-ZWAUS_MODE_22034          WORDK      0044           0   (0000H)
  $WZERO                        WORDK      003C           0   (0000H)
  &ID_00002-000-00-C-BM         IPAMB      0032           2, 0
  &ID_00002-006-00-C-MW         IPAAW      0034           6, 0
  &ID_00002-007-00-C-MW         IPAAW      0036           7, 0
  &ID_00002-016-00-C-AS         IPAAW      0038          16, 0
  &ID_0002-028-00-C-ZW          IPAZW      003A          28, 0
  &ZW_4711                      IPAZW      003E          12, 0
  BINK0                         WORDK      0030           1   (0001H)
  ERROR2                        WORDV      0064       ? ? ?         
  LINE1W                        WORDV      0066       ? ? ?         
  LINIE2                        WORDV      0060       ? ? ?         
  LINIE3                        WORDV      0062       ? ? ?         
  LINIE4R                       FLOATV     0080       ? ? ?         
  LINIE5R                       FLOATV     0084       ? ? ?         
  LINIE6R                       FLOATV     0088       ? ? ?         
  LINIE7R                       FLOATV     008C       ? ? ?         
  MP1                           WORDV      0068       ? ? ?         
  MP2                           WORDV      006A       ? ? ?         
  WERR-ANAUS-ERROR497           WORDV      0072       ? ? ?         
  WERR-ANEIN-ERROR112           WORDV      006C       ? ? ?         
  WERR-ANEIN2-ERROR289          WORDV      0070       ? ? ?         
  WERR-BEFAUS-ERROR114          WORDV      006E       ? ? ?         
  WERR-ZWAUS-ERROR89            WORDV      0076       ? ? ?         
  WERR-ZWEIN-ERROR400           WORDV      0074       ? ? ?         
