  ;*****************************************************************
  ;*** Projekt Beginn
  ;*** Dateiname      : 29AC4030.GPS
  ;*** Projektname    : 
  ;*** Projektnummer  : 
  ;*** Bearbeiter     : 
  ;*** PrÅfer         : 
  ;*** Line Nummer    : 3
  ;*** User Number    : 4
  ;*** Modul Typ      : 29AC40
  ;*** Feldbus Nummer : 2
  ;*****************************************************************
  MODUL (29AC40,2)
  WordV  ERR03
  WordV  ERR04
  WordV  ERR01
  WordV  Lampentest1
  WordV  ERR02
  WordV  Lampentest2
  WordV  Lampentest3
  WordV  Lampentest4
  IPAMB &01C-SH000-001 (0,3)
  IPAMB &01C-SH000-002 (0,7)
  IPAMB &01C-SH000-003 (0,11)
  IPAMB &01C-SH000-004 (1,0)
  ;*****************************************************************
  ;*** Seite   1
  ;*****************************************************************
  ;Umbau US 00
  ;Pfîrtnerbedienteil
  ;EG
  ;Lampentest
  ; 
  ;*****************************************************************
  ;*** Seite   2
  ;*****************************************************************
  TASK (1,INIT)
  ;*****************************************************************
  ;*** Seite   3
  ;*****************************************************************
  ;*****************************************************************
  ;*** Seite   4
  ;*****************************************************************
  ENDE 
  TASK (2,cycl,1000)
  ;*****************************************************************
  ;*** Seite   5
  ;*****************************************************************
  MELEIN (&01C-SH000-001,1,Lampentest1,ERR01)
  MELEIN (&01C-SH000-002,1,Lampentest2,ERR02)
  MELEIN (&01C-SH000-003,1,Lampentest3,ERR03)
  MELEIN (&01C-SH000-004,1,Lampentest4,ERR04)
  ENDE 
  ENDMODUL 
