Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boxable PDF Tablelibrary
Bundle-SymbolicName: be.quodlibet.boxable
Bundle-Version: 1.5.0.9bff84ec3621eabc1e7e35b36ef8beb5caaaaae8
Bundle-Vendor: http://dhorions.github.io/boxable/
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.apache.pdfbox;bundle-version="2.0.2",
 org.apache.commons.logging;bundle-version="1.1.1"
Export-Package: be.quodlibet.boxable,
 be.quodlibet.boxable.image,
 be.quodlibet.boxable.line,
 be.quodlibet.boxable.page,
 be.quodlibet.boxable.text,
 be.quodlibet.boxable.utils

