Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Micas Workbench Main
Bundle-SymbolicName: de.wisag.automation.micas.workbench.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.wisag.automation.micas.workbench.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.4.2",
 org.eclipse.ui.ide.application;bundle-version="1.1.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 de.wisag.automation.micas.common;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.11.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: WISAG Automatisierungstechnik GmbH & Co. KG
