Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Micas Workbench Domain Model Editor
Bundle-SymbolicName: de.wisag.automation.micas.module.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.wisag.automation.micas.module.ui.internal.Activator
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.1.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 de.wisag.automation.micas.module.edit;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.2.0",
 de.wisag.automation.micas.common.ui;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 de.wisag.automation.micas.common;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="1.4.0",
 com.google.guava;bundle-version="10.0.1",
 de.wisag.automation.micas.diagram.ui;bundle-version="1.0.0",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.apache.batik.transcoder;bundle-version="1.6.0",
 org.apache.batik.bridge;bundle-version="1.6.0",
 org.apache.batik.dom;bundle-version="1.6.0",
 org.apache.batik.dom.svg;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0",
 org.apache.batik.xml;bundle-version="1.6.0",
 org.apache.batik.pdf;bundle-version="1.6.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.6.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.apache.batik.css;bundle-version="1.7.0",
 org.eclipselabs.damos.diagram.ui;bundle-version="0.2.0",
 org.eclipse.swt,
 org.eclipse.team.ui;bundle-version="3.6.2",
 org.apache.pdfbox;bundle-version="2.0.2",
 be.quodlibet.boxable;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: WISAG Automatisierungstechnik GmbH & Co. KG
Import-Package: de.wisag.automation.micas.diagram.core.util
